非洲,奇遇記,中,曾經,提到,過,非洲,尼日河,流域,有,一個,很大,市場,很,特別,整個,市場,賣,都,野味,有,很多,野生,穿山甲,鱷魚,大號,蜥蜴,甚至,有,賣,梅花鹿,斑馬,和,猴子,這些,東西,國內,都,早已,禁售,禁食,
,有,一次,我們,為,招待,國內,來,考察,官員,特地,驅車,一百多公里,帶,他們,一起,去,採購,野味,
,鱷魚,欄,一般,人,不敢,靠近,只,叫,老,司機,丹尼爾,替,我們,去,選購,我們,一行,人則,直接,去,挑選,穿山甲,
,穿山甲,被,捕獲,以後,出於,恐懼,或是,自衛,本能,總是,把,軀體,緊緊,蜷縮,著,捲成,一圈,
,一般,購買,程序,這樣,：,買主,選定,以後,賣方,黑人,便,用力,把,穿山甲,拉直,開膛,破肚,取出,內臟,丟棄,將,身軀,清理,乾淨,再用,鐵夾,夾著,放到,火盆,里,烤,灼,直到,其,身體,上,鱗甲,全部,脫落,
,那天,貨源,頗豐,圍欄,里,放滿,許多,捲成,圈,大小不一,穿山甲,那些,官員,便,揀,大,挑,幾隻,並,聲稱,要,親眼,看著,宰殺,才,放心,
,一個,黑人,小伙,提起,最肥,一隻,動作,嫻熟,地,準備,把,它,拉直,費了,半天,力,卻,怎麼,無法,把,那,蜷縮,軀體,拉開,
,這下,所有,人大,奇,那,小伙,十分,難堪,便,一下,又,一下,把,那,穿山甲,往,地面,上,摔,去,邊,摔邊,解釋,說,：,穿山甲,遇痛,就,會將,軀體,伸,張開,
,不曾,想連,摔,幾下,眼見,它,原本,驚恐,小,眼睛,早已,閉合,尖尖,嘴角,掛出,一縷,鮮紅,血絲,身體,卻,始終,未見,張開,反而,越,蜷,越緊,
,我們,不忍,卒,睹,便,搖手,示意,作罷,
,那,黑人,小伙,兀自,不,甘心,直接,拿,鐵,鉗夾,放到,火盆,上,灼燒,待,到,鱗甲,脫盡,焦味,瀰漫,那,穿山甲,仍然,保持原狀,
,這下,黑人,黔驢技窮,對,我們,無奈,地,搖搖頭,說,這,隻,穿山甲,一定,有,什麼,毛病,不可,食用,隨即,順手,將其,甩,落,身後,沙土地,上,
,接下來,另選,兩隻,宰殺,工作,都,十分,順利,不到,五分鐘,便,完成,
,我們,和,黑人,正在,付錢,找錢,卻,十分,意外,地,發現,：,
,原先,那,隻,被,丟棄,地上,穿山甲,竟,慢慢,地,伸直,軀體,把,眼睛,眯開,一條線,接著,一陣,抽搐,僵硬,挺直,徹底,沒,氣息,隨著,它,軀體,伸展,我們,震驚,地,看到,：,
,它,攤平,肚皮,上,竟,蠕動,著,一隻,粉嫩,透明,小,穿山甲,只有,老鼠,大小,身上,躋帶,仍,與,母體,相連,小嘴,慢慢,張合,彷彿,無聲,地,呼喚,著,母親,這場,景驚得,所有人,目瞪口呆,剎那間,只,覺得,熱血,翻湧,鬚髮,皆,張,幾欲,落淚,
,那,隻,母,穿山甲,自身,體重,不,超過,十斤,卻,用,血肉之軀,歷經,摔打,與,灼燒,至死,護衛,著,自己,孩子,被,烤,至,半熟,竟,還能,保得,孩子,周全,那,份,精神,之力,早已,超越,生命,常規