澳大利亞,一個,叫,Middle,Island,小島,上,棲息,著,這樣,一群,小萌物,
,牠,叫,小,藍,企鵝,叫,神仙,企鵝,）,企鵝,星人,中,最小,物種,身高,只有,40,多釐米,有著,一身,藍色,羽毛,
,牠,原本,這座,小島,上,開開心心,生活,著,直到,這座,島嶼,被,赤狐,攻陷,
,因為,泥沙,沉積,以及,潮汐,變化,等,原因,小島,開始,出現,短暫,與,陸地,相連,時刻,赤狐,就是,那個,時候,登陸,島上,開始,大肆,撲食,小,藍,企鵝,
,10,多年,前,島上,小,藍,企鵝,數量,曾,有,800,隻,到,2005,年,時候,整個,小島,僅剩,下,4,隻,幾近,滅亡,
,就,人們,都,束手無策,時,小島,附近,一個,養雞場,場主,想到,一個,點子,讓,牧羊犬,來,守護,小藍,企鵝,吧,！,
,多,年來,赤狐,他,最,頭疼,動物,自己,養,雞,之前,一直,遭到,它們,毒手,
,他,過去,都,用,獵槍,來,驅趕,赤狐,後來,他養,幾隻,Maremma,牧羊犬,發現,效果,相當,好,赤狐,完全,不敢,靠近,雞群,
,於是,2006,年,他,帶,著,一隻,oddball,牧羊犬,去,到,Middle,Island,
,從那時起,oddball,就,駐,住,島上,擔起,拯救,小藍,企鵝,家族,大任,
,oddball,和,小,藍,企鵝,相處,得,十分,融洽,oddball,到來,之後,過去,十年,來,再也,沒有,一隻,小藍,企鵝,死於,赤狐,口,下,
,赤狐,聽到,oddball,叫聲,聞到,它,味道,就,會,自動,退散,
,oddball,多年,守護,下,島上,小藍,企鵝,數量,已經,增加,到,200,多隻,
,oddball,現在,已經,退休,目前,小島,上,守護者,Tula,和,Eudy,牠,會,企鵝,繁殖,季去,到,島上,開展,半年,守護,工作,
,然而,兩隻,牧羊犬,逐步,步入,晚年,面臨,退休,問題,小島,迫切需要,新,守護者,
,購買,和,訓練,牧羊犬,需要,很大,經費,這個,牧羊犬,守護,計畫,一直,沒有,得到,當地政府,資助,都,靠,各種,募捐,來,籌集,支撐,維持,著,
,今年,9,月,oddball,拯救,小藍,企鵝,故事,被,拍成,一部,以,他,名字,命名,電影,並在,澳洲,上映,引發,大量,關注,
,人們,紛紛,為,這個,計畫,籌款,新,牧羊犬,正在,接受,訓練,中,
,這群,世界,上,最小,企鵝,有,著,最,暖,守護者