生命,中,總會,有,很,多種,遇見,與,離別,我們,不語,初見,就,像是,黑暗,裡,綻放,火樹銀花,
,小小,童年,裡,巨大,幻想,朋友,長大,後,我將,放在,心,一角,最愛,小,小孩子,餘生,珍重,與,守護,
,窗,檯,看,風景,身邊,看,
,來到,這,世上,從不,孤單,除了,父母,還有,會,一直,呆,身邊,做,親人,
,哈哈哈,是不是,奶,香味,十足,
,與,巧克力,閒暇,午睡,時光,
,只要,一,出門,就,進入,一級,備戰,警戒,狀態,好,啦,一隻,蚊子,都,不會,飛進來,啦,
,有,每天,都,節日,慶典,天見,千百遍,仍然,覺得,世界,上,最,神奇,生物,
,為,實現,我成,為,一名,醫生,夢想,每天,陪,耗費,時間,做,患者,遊戲,還要,裝,出,病痛,樣兒,
,媽媽,說,只要,一,上來,就,不敢,動,這,可是,拍照,好時機,
,沒有,記憶,時候,總是,這樣,陪著,幸好,永遠,知道,身上,溫暖,味道,
,擁有,第一天,都,能,讓,偷,著樂,
,終於,學會,走路,終於,可以,安心,出門,
,媽媽,說,只有,身上,睡覺,才,不會,哭,一張,不會,動,又,盡職盡責,軟床,
,等,長成,大,男孩,就換,保護,所以,不能,走