檢場,跟,李翊君,結婚,10,幾年,演藝圈,人人,稱羨,模範,夫妻,他們,從,當年,大家,不,看好,走,到,現在,祕訣,什麼,?,他們,說,很,簡單,只要,這樣,做,就,可以,當,大家,問,他們,怎麼,像,保有,幸福,婚姻,他們,兩個,說,『,要,不要,而已,』,
,兩個,人,個性,南轅北轍,一個,隨興,雙魚座,一個,一板一眼,金牛座,曾經,因為,個性,真的,差太多,差點,走,不,下去,但,現在,他們,都,慶幸,還好,當初,沒,放棄,才能,擁有,這麼,多,!,他們,說,不管,夫妻,甚至,後來,當,父母,都,需要,花,時間,跟,心力,去,經營,跟,維持,
,個性,相差,許多,兩人,怎麼,相處,?,
,檢場,表示,剛,開始,因為,個性,差異,真的,很,容易,起,爭執,但,有,句,話,退一步,海闊天空,就,會,想,
,如果,一次,退,三步,那,不,就是,置身事外,嗎,
,其實,退,幾步,沒有,差別,反正,都,會,達到,目的,只,差別,在此之前,要,不要,跟,對方,鬥,而已,但是,鬥,就,會,比較,好,嗎,如果,不想,鬥,那,就,只好,選擇,退,
,個性,隨和,檢場,說,他,有時候,遇到,事情,會,選擇性,『,聽見,』,與,『,聽不見,』,這樣,可以,少掉,很多,無謂,爭執,他,說,他,偶爾,會,覺得,李翊君,作法,不好,但,『,
,條條大路通羅馬,不管,過程,如何,最終,都,會,達到,目的,或許,她,做法,並,不是,一個,好,方法,甚至,繞,一大,圈,但,最終,她,還是,把,事情,做好,那,又,何必,去,堅持,一定,要,走捷徑,呢,』,
,除非,到,最後,她,還是,無法,完成,才,會,下去,收拾殘局,譬如說,她,個性,比較,急,遇到,家裡,燈泡,壞,李翊君,會,想要,自己,先,換燈,泡,有時候,看著,她,忙,半天,就算,知道,到,最後,還是,要,找,專業,人來,處理,不會,先,跟,她,說,妳,做法,不行,我會,等,她,親自,試,過,之後,再,去,做,收尾,動作,
,難怪,檢場,曾,說,自己,有,兩個,女兒,就是,這樣,方法,才能,讓,他們,婚姻,可以,保鮮,!,!,
,他們,說,很多,人,羨慕,他們,幸福,但,其實,他們,經過,很多,忍耐,很多,付出,很多,努力,才,有,今天,成果,天底下,沒有,不勞而獲,事情,
,身處,五光十色,演藝圈,他們,相處,模式,很,特別,
,因為,工作,性質,關係,兩人,相處,模式,就是,互相,不,干涉,對方,工作,在家,裡只,談,跟,家,有,關係,事情,
,李翊君,舉例,說,之前,檢場,接,雨,後,驕陽,早出晚歸,一陣子,後,她,才,知道,原來,他接,戲在,拍,而,她,錄,專輯,時,進行,好,一陣子,才,透露,給,檢場,知道,她,笑,說,從來,都,不管,他,外面,幹嘛,玩多晚,只要,記得,回家,就,好,而,他,永遠,都,會,回家,自己,不,喜歡,被,管,所以,不,希望,他管,我管,太緊,
,雙魚座,檢場,有著,浪漫,個性,曾,結婚,紀念日,時,特別,飛,到,北京,找,當地,工作,李翊君,並帶,他,去,萬里長城,外,愛,旅遊,兩人,笑,說,：,我們,都,很,愛玩,一起,到,不同,地方,走走,很,幸福