他,曾,面對,媒體,大方,承認,自己,13,歲,出來,混,15,歲,就,開始,當,大佬,曾,帶領,社團,殺,進,銅鑼灣,鼎盛時期,手底下,小弟,有,數千,之多,後來,被,兒時,玩伴,拉入,電影圈,常,出演,黑幫,大佬,經典,黑幫片,古惑仔,中,演出,更是,讓,人,印象,深刻,可能,有,很多,人還,不,知道,他,還是,古惑仔,漫畫,特別,顧問,裡面,很多,情節,都,根據,他,親身經歷,改編,而成,他,說,陳,浩南,和,大佬,中,都,有,他,影子,他,就是,吳志雄,一個,脫,衣服,就,可以,演,黑幫,老大,演員,
,吳志雄,1953,年,12,月,25,日出,生於,香港,年少時,因,家庭,貧困,小學,沒上,完便,社會,上,闖蕩,後,進入,黑社會,社團,和,合圖,
,他,曾,接受,採訪,時候,大方,承認,自己,以前,確實,曾,和,合圖,銅鑼灣,的話,事人,替,社團,看管,多家,夜總會,酒吧,等,娛樂場所,提到,過往,黑道,歲月,時候,已經,退隱,江湖,多年,吳志雄,言語,之間,依舊,難掩,興奮,他,說,到,自己,13,歲,加入,社團,15,歲,時候,就,做,大佬,80,年代,帶領,社團,殺入,銅鑼灣,自己,最,輝煌,時候,拜,自己,名下,小弟,就,有,兩千多,人,這還,沒算,很多,剛,出來,小朋友,
,做,黑社會,任職,同時,吳志雄,活躍,影視圈,上,世紀,70,年代,時候,就,曾,一些,影片,之中,出演,些小,角色,後來,因為,練,過拳,身手,好,手底下,又,有,很多,兄弟,便,入行,做,龍虎,武師,那個,時候,劇組,經常,會,被,黑社會,收,保護費,所以,很多,劇組,都,養,龍虎,武師,這幫,武師,平時,做,武行,拍戲,用,必要,時候,同,黑社會,談判,資本,因為,這些,人,都,有,功夫,萬一,爆發,衝突,的話,黑社會,討,不到,便宜,所以,龍虎,武師,多,劇組,一般,都,不會,受到,黑幫,打擾,當然,有,吳志雄,劇組,就,更,不,多,因為,他,本來,就是,社團,大佬,嘛,
,80,年代,因為,一起,故意傷害罪,入獄,之後,吳志,雄心,生退意,兒時,好友,南燕,邀請,下,正式,轉戰,電影圈,1987,年,因,拍攝,林,嶺東,電影,監獄,風雲,而,成名,吳志雄,監獄,風雲,裡面,演出,可以,說,一定,程度,上,算是,本色,出演,因為,他,自己,的確,有過,幾年,監牢,生活,經歷,而,拍攝,監獄,風雲,時候,導演,林,嶺東,都,坦言,自己,用,吳志雄,有,私心,因為,他,一來,就,會,帶來,一百多位,跟班,小弟,他,拍戲,時候,這些,小弟,就,去,做,群演,又,省錢,又,真實,
,這裡面,可能,很多,都,吳志雄,小弟,其實,拍攝,電影,古惑仔,時候,還有,很多,小弟,來,捧,吳志雄的場,基本上,需要,一些,黑幫,鬥毆,鏡頭,吳志雄,一個,電話,就,可以,叫來,幾百人,
,拍,完,監獄,風雲,之後,吳志雄,開始,嘗試,影視,行業,多方,發展,1990,年,他,和,牛,佬,等,人,策劃,漫畫,古惑仔,裡面,很多,故事,都,吳志雄,自己,親身經歷,比如,陳,浩南,銅鑼灣,出位,歷史,包括,第二集,裡面,山雞,到,台灣,賣表,情節,其實,都,他,真實,經歷,他,說,那個,時候,跑,路,有,兩樣,東西,必備,就是,錢,和,勞力士,
,古惑仔,系列,電影,播出,之後,立刻,引起,全,社會,廣泛,關注,而,他,本人,塑造,大佬,形象,深入人心,那,幾年,本該,他,事業,上,巔峰,結果,吳志雄,因,投資,多部,雜誌,接連,失利,不但,沒有,賺,錢,還欠,數千萬,的債,
,曾經,有,記者,詢問,吳志雄,他,破產,之後,以前,那,幫,兄弟,有沒有,幫助,過,自己,吳志雄,對此,表示,大家,出來,混,兄弟,就是,拿來,賣,嘛,以前,好,時候,都,跟,都,破產,誰還,會理,呢,吳志雄,一語,道,出,一個,真實,江湖,
,據,傳聞,後來,這些,帳務,由,古天樂,幫,吳志雄,還清,吳志雄,曾經,承認,過古仔,幫過,自己,還債,但是,具體,數目,從沒,向,媒體,透露,過,到底,有沒有,幾千萬,之多,可能,只有,他們,自己,知道,
,不過,吳志雄,曾經,多次,表示,古天樂,個,很,好,後生,做人,義氣,又,有,禮貌,直到現在,每年,過年,時候,還會,到,家裡,拜訪,如果,工作,太多來,不了,會,叫,助理,過來,送上,一份,新年禮物,聯繫,到,最近,媒體,頻繁,爆出,古天樂,低調,做,慈善,多年,消息,小編,這裡,真心,要給,古仔點,個贊,呢,
,前,幾年,吳志雄,曾,與,同樣,社團,出身,影星,李兆基,一起,合開過,電影,公司,不過,後來,沒有,太多,作品,最近,幾年,吳志雄,把,重心,放在,家庭,上,其實,吳志雄,一直,都,一個,很,重視,家庭,人,他,曾,說,自己,1990,年,引退,時候,想,著,不能,讓,家人,一直,過,這種,生活,
,陪伴,家人,之外,憑藉,電影,古惑仔,內地,有,著,高,人氣,吳志雄,經常,來到,內地,商演,還曾,被,媒體,爆料,曾,演出,期間,被,酒吧,裡面,客人,出手,所,傷,對此,吳志雄,曾,表示,自己,來,演出,不是,去,陪酒,所以,就,拒絕,他,要求,後來,可能,他,有點,喝醉,就,動手,但是,及時,多開,如果,真的,出手,的話,他,肯定,打,不過,
,看來,如今,吳大哥,脾氣,還,真是,好,呢,
,圖為,吳志雄,與,影迷,互動,
,曾經,故事,都,已,過往,期望,現在,吳大哥,可以,生活,幸福美滿,吧