結婚,已經,滿,3,年,小,嫻,和,何守,正,經歷,風風雨雨,外界,關注,眼光,日前,提前,西華,飯店,慶祝,兩人,屆滿,3,年,婚姻,更,各自,臉,書上,寫下,感言,合照,中,兩人,笑容,燦爛,十分,幸福美滿,
,小嫻,對於,兩人滿,3,年,婚姻,感想,說,這是,特別,日子,po,文,內容,為,最近,我們,都,太忙,平日,中午,提前,慶祝,特別,日子,感謝,西華,飯店,貼心,桌邊,服務,CookingShow,精彩,又,美味,！,我們,非常,開心,
,小嫻,臉書,po,文,
,何守,正則,對於,兩人,婚姻,心得,著墨,較,多,示愛,自己,感謝,小嫻,對,他,包容,忍耐,支持,和,照顧,並說,自己,會,繼續,用,生命,來,保護,小嫻,po,文,全文,內容,為,
,2012,年,12,月,12,號到,今天,剛好,三年,謝謝,包容,忍耐,支持,和,照顧,不是,一個,會,說,甜言蜜語,人,可是,我會,繼續,用,生命,來,保護,！,願,天下,有情人終成眷屬,喔,
,何守,正,臉書,po,文,
,小嫻,小,檔案,
,小嫻,KellyHuang,）,本名,黃,瑜,嫻,1980,年,3,月,9,日生,台灣,主持人,演員,曾,與,藝人,庹宗康,孫協志,歐弟,交往,過,2012,年,12,月,12,日,與,何守,正在,紐約,登記,結婚,
,何守,正,小,檔案,
,何守,正,1983,年,2,月,15,日生,台灣,已,退休,籃球,運動員,曾,與,天,後,張惠妹,交往,過,2012,年,12,月,12,日,與,小,嫻,紐約,登記,結婚,
,結婚,3,年,溫馨,示愛,不僅,傳達,對於,彼此,重視,與,感謝,更,有,著,對於,未來,承諾,與,期待,真的,好,浪漫,令人羨慕,呀,～