好身材,一分,靠,天生,九分,靠,努力,！,蔡依林,！,
,因為,追求,表演,極致,精彩,她,特別,在意,自己,曲線,所以,特別,努力,！,Jolin,纖瘦,身材,惹人,羨慕,不過,她,以前,曾用,錯,減肥,方法,致,健康,每況愈下,後來,看,營養師,經,指導,改正錯誤,節食,方法,才,獲得,真正,健美,身形,
,過去,關於,她,極端,減肥,傳言,不斷,據悉,因為,她,屬於,易胖,體質,所以,一直,嚴格控制,自己,飲食,水煮,飲食,數年如一日,當時,她,每日,節食,只,吃,1,餐,雖然,瘦身,效果,來得,很快,卻,因此,令,健康,指數,急劇下降,甚至,響起,警號,
,這些,年,關於,減重,Jolin,回歸,中庸,正道,過去,曾,瘋狂,減肥,到,身體,差點,亮紅燈,她,節目,透露,曾,因為,這樣,差點,讓,自己,得,憂鬱症,所以,她,自覺,更,有,使命感,來,告訴,想,減肥,朋友,千萬,不要,過度,減肥,已經,恢復正常,飲食,她,如今,瘦得,健康,又,有,自信,Jolin,勸告,各位,計劃,減肥,女孩子,應先,了解,自己,體質,再,對症下藥,最好,找,營養師,度身,設計,食譜,
,蔡依林,減肥,方法,
,1,.,拋棄,瘋狂,減肥法,求助,專業,營養師,
,蔡依林,固定,諮詢,專業,營養師,飲食,部份,會,依據,自己,身體狀況,來,調整,Jolin,說,現在,她,日常,飲食,主要,以,清淡,為主,聽從,營養師,建議,戒吃,油,糖,鹽,可,吃,肉,蔬菜,和,澱粉質,但,瘦身,飲食,需,依照,各人,體質,而定,不可,胡亂,遵循,別人,食譜,各人,體質,不同,營養師,會,因應,體質,指示,合適,飲食,方法,自己,體質,不,可以,吃,太,寒冷,食物,像,她,對,蛋,過敏,吃,到,豆,奶類,東西,比較,容易,脹氣,這類,東西,她,就,不會,吃,而且,她,體質,偏寒,所以,晚上,不,適合,吃水果,跟,葉菜類,蔬菜,
,營養師,食譜,針對,食物,熱量,去,設計,於是,Jolin,可以,選擇,喜歡,食物,每日,根據,熱量,去,進食,既,不用,挨,餓,不致,乏味,生厭,蔡依林,偷偷,透露,自己,其實,很愛吃,韓式,跟,泰式,料理,像是,石鍋,拌,飯,豆腐,鍋,之類,但,這些,對,她,身體,來說,比較,容易,上火,所以,只能,偶爾,解饞,平時,還是,要,掌握,最,基本,大,原則,少油,少鹽,吃,得,清淡,才能,讓,身體,沒,負擔,自然,更,健康,
,2,.,早睡,更,健康,至少,睡足,7,小時,
,她,強調,早睡,對,身體,最,簡單,養生,方式,雖然,自己,宣傳,期時,很,難,做到,但,平常,可以,的話,會,提醒,自己,盡量,睡滿,6,-,7,小時,！,Jolin,提醒,大家,睡眠,充足,很,重要,不要,讓,自己,太,勞累,若,經常,熬夜,人會,容易,變得,下半身,肥胖,
,3,.,有氧,運動,加,瑜伽,維持,窈窕,曲線,
,提到,養生,運動,當然,少不了,Jolin,除了,遵照,營養師,建議,飲食,法,同時,靠,努力,練習,瑜伽,去,保持,曲,銚,玲瓏,窈窕,身材,宣傳,期,時候,因為,有,持續,練舞,所以,會,有,一定,運動量,平常,的話,她,會,固定,以,有氧,運動,來,增加,肌,耐力,與,肺活量,像,騎,腳踏車,打,羽毛球,打,撞球,等,配合,能,增加,柔軟度,瑜珈,讓,她,維持,最好,體態,
,雖然,大家,都,覺得,她,很瘦,蔡依林,只,覺得,自己,Fit,剛剛,好,比例,而已,不過,她,倒,覺得,自己,腿部,線條,滿,美的,
,4,.,堅持到底,有,自信,才,會,更,美麗,
,不見得,每個,人,都,喜愛,蔡依林,但,她,努力,沒有,人會,否定,不僅,維持,身材,事業,上,努力,有目共睹,她,同時,歌手,服裝,設計師,開,美甲店,蔡依林,覺得,每,一種,身份,都,有,不同,責任,與,壓力,但,她,就是,喜歡,表演,舞台,喜歡,設計,自己,最愛,指甲油,顏色,喜歡,參與,專輯,製作,很難,區別,哪個,最愛,所以,只好,盡力,做好,每一件,事,從,蔡依林,成功,發覺,減肥,最,需要,就是,毅力,如果,沒有,堅持,毅力,終究,無法,成功,對,她,來說,時尚,就是,一種,自信,表現,不管,對,生活,態度,還是,對,音樂,執著,只要,有,自信,就是,對,！