2006,年,正值,事業,上升,岑嶺期,胡歌,突發,車禍,受傷,嚴重,臉部,頸部,縫,100,多針,經過,植皮,整容,胡歌,才,再次,回歸到,屏幕,中,然而,因為,車禍,容貌,前後,對比,差,還是,蠻大,好懷念,當年,逍遙,哥哥,顏值,
,據悉,當年,車禍,不僅,讓,胡歌,身受,重傷,胡,歌女,助手,張冕,更是,搶救無效,去世,
,從,胡歌,車禍,前後,對比,照片,來看,胡歌,傷好,之後,長相,併,沒有,太,大,改變,這在,一定,程度,上,反駁,那些,說,胡歌,車禍,后,整容,傳言,當時,胡歌,雖然,遭遇,車禍,車禍,中,受了傷,甚至,被,記者,拍到,胡歌,臉上,打滿,繃帶,所以,就,有,許多,媒體,猜測,胡歌,可能,車禍,中,毀容,只是,如果,胡歌,因為,毀容,然後,才,去,整容,的話,為何,外貌,看上去,和,以前,幾乎,沒有,差別,呢,?,因此,可以,從,胡歌,車禍,前後,對,比照,中,確定,胡歌並,沒有,整容,
,只是,車禍,中,胡歌,確實,受,很,嚴重,的傷,因此,為,恢復,容貌,胡歌,做,近,十次,面部,修復,手術,這樣,手術室,不能,成為,整容,頂多,可以,稱之為,治療,車禍,給胡歌,造成,龐大,傷害,他,助理,車禍,中,喪生,而,胡歌,幸運,活,下來,06,年,發生,車禍,胡歌,差不多,有,一年,沒有,出現,公眾,實現,直到,07,年,胡歌,終於,宣布,復出,胡歌,車禍,沒有,給他,事業,造成,什麼,不好,影響,相反,車禍,之後,胡歌,事業,越老越,順利,不但,片約,不斷,甚至,主演,央視,推出,大劇,神話,
,胡歌,車禍,緣故,原由,：,
,據,胡歌,公司,同事,敘述,當天,傍晚,胡歌,乘坐,一輛,商務車,從,橫店,射鵰,劇組,從,橫店,片場,出發,趕往,上海,當時,車上,共三人,由,胡歌,貼身,助理,開車,胡歌,和,公司,另外,一名,同事,坐在,後面,途經,嘉興,時,商務車,與,一輛,大,貨車,相撞,車禍,發生,后三人,被,緊急,送往,嘉興,當地,就近,醫院,搶救,所幸,胡歌,沒有,生命危險,只是,頭部,受傷,縫,6,針,手,扭傷,胸部,車禍,中,受到,撞擊,但,檢查,結果,內臟,沒有,受傷,由於,打,麻藥,胡歌,一直,處於,昏厥,中,其間,醒來,幾次,問了,一句,其他人,還好,嗎,就,又,昏厥,過去,
,公司,對,其,遮蓋,實情,
,與,胡歌,同車,貼身,助理,只是,受,輕傷,而,另外,一位,同事,則因,傷勢,過重,搶救無效,死亡,由於,胡歌,頭部,受傷,公司,怕,他,聽到,噩耗,情緒,激動,所以,對,他,遮蓋,實情,當胡歌,昏厥,中,醒來,詢問,其他人,狀況,時,公司,一,直說,其他,兩人,都,很,好,
,左三為,車禍,中,喪生,胡歌,女,助手,張冕,左起,：,巴音,Karen,張冕,袁弘,林林,胡歌,),
,2006,年,8,月,29,日晚,滬杭,高速,嘉興,路段,胡歌,與,女,助手,張冕,乘坐,現代,旅行車,與,一輛,廂式,貨車,發生,追尾,碰撞,助手,搶救無效,身亡,胡歌,右眼,重傷,
,此後,胡歌,四天,內,經歷,兩次,全身,麻醉,手術,臉,和,脖子,加,起來,縫,100,多針,一直,香港,靜養,恢復,胡歌,所在,射鵰,英雄傳,劇組,亦,宣布,暫停,苦,等,胡歌,傷愈,復工,令人感動,射鵰,劇組,演員,胡歌,所在,唐人,影視,同事,始終,支持,勉勵,大家,心愿,只有,一個,胡歌,早日,傷愈,復出,10,月,25,日,原,計劃,年底,為,胡歌,發布,新專輯,百代,唱片,將,先期,錄製,好,三首,單曲,製作,成,EP,心愿,發行,主打,歌,告訴,他,我愛他,傳達,所有,關注,胡歌,人,心聲,
,同一天,一直,香港,一間,公寓,里,靜養,胡歌,本刊,開闢,獨家,專欄,首度,和,大家,分享,他,感悟,和,心情,胡歌,經紀人,蔡藝儂,同時,接受,專訪,全面,介紹,車禍,委曲,以及,胡歌,最新,情況,：,他,現在,長胖,每天,只能,吃,雞肉,豬肉,每天,戴,12,小時,壓力,面具,從頭,戴下來,把,耳朵,壓,得,緊緊,要,把,植皮,那,塊,壓住,
,治療,期間,說,不能,哭,眼睛,縫,不能,哭,
,從,手術室,出來,后,胡歌,心裡,雖然,挺,恐懼,但,他,善良,不想,周圍,人,擔心,一,看到,就,說,這是,新造型,本來,想,和,繼續,開頑笑,但,看到,臉色,那麼,凝重,就,不敢,繼續,說,下去,
,之后,他,就,有,兩次,稍微,情緒,激動,時候,一次,電話,里,聽到,他,媽媽,聲音,媽媽,咳嗽,得,很,厲害,又,很,擔心,他,他,心想,萬一,媽媽,因為,自己,有個,三長兩短,那麼,他,一輩子,都,無法,原諒,自己,第二次,激動,時,到,香港,后,發現,張冕,事情,當時,有,那麼,一下,他,心想,那,還拍,什麼,戲啊,人,都,走,他,很,激動,地,對,說,要,回,上海,要,參加,葬禮,勸,他,現在,很,晚,沒有,飛機,第二天,一早,葬禮,趕回去,都,結束,何況,滿臉,紗布,怎麼,讓,出境,呢,他,就,說,不管,一定,要,回去,就,開始,哭,說,不能,哭,眼睛,縫,不能,哭,他,就,把頭,放,很,低,很,低,讓,眼淚,掉,地上,後來,他,說,想,出去,逛,一下,於是,帶,他,逛,到,半夜,找,個,地方,吃,東西,吃,東西,時,他,一直,在問,都,什麼,菜,什麼,菜,後來,他,告訴,當時,就,當作,張冕,身邊,因為,張冕,很,愛吃,東西,從前,常常,會,告訴,他,吃,什麼,菜,用,這種,方法,可以,覺得,那個,人,沒有,走,第二天,早上,醒來,時候,他,告訴,他,夢,到,張冕,張冕,坐飛機,要,走,他,送,她,等於,夢裡,送,張冕,一程,聽,完后,我們,倆,一直,哭,
,其實,車禍,之後,自己,哭,不,出來,從,到,醫院,見到,張冕,被,推,出來,全身,被,綳,著,醫生,對,說,已經,儘,力,時,整個,人,都,瓦解,坐在,地上,狂哭,醫生,說,這個,樣子,不敢,帶你去,見,胡歌,所以,強忍,著,手術室,等,通宵,第二天,早上,六點,多,整個,人,都,幹,
,胡歌,很,關心,他,助手,曾,有,那麼,一下,對,司機,小凱,無法,原諒,無法,面臨,他,我問,胡歌,你還,聘請,小凱,么,他,說,用,啊,說,不怪,他,胡歌,說,全世界,都,可以,怪,他,不能,張冕,法事,上,看到,小凱,覺得,他,背負,包袱,很,重,他,見到,都,戰戰兢兢,覺得,不,應該,怪,他,他,挺,可憐