夜深人靜,時候,總有,那麼,一群,人,亢奮,之中,習慣,熬夜,不得不,熬夜,都,有,熬夜,積毒,傷,皮膚,讓,你老,得,快,嚴重,的還,引發,疾病,當慣,夜貓子,可要,記得,排毒,吃,什麼,可以,排毒,?,小編,推薦,13,種,健康,食品,快給,身體,排毒,吧,
,經常,熬夜,朋友,體內,容易,沉積,各種各樣,毒素,容易,出現,皮膚,變差,衰老,加快,等,現象,嚴重者,還,可能,導致,一些,列,疾病,如,高血壓,中風,肝硬化,癌腫,肝炎,糖尿病,等,這些,都,與,體內,器官,血液,等,所,受到,各種,汙染,毒害,有關,我們,日常生活,中,可以,吃些,什麼,食物,來,幫助,身體,排毒,呢,?,
,1,海帶,：,海帶,中,褐藻,膠有,治療,動脈硬化,阻止,人體,吸收,鉛,鎘,等,重金屬,和,排除,人,體內,放射性,毒素,作用,褐藻,膠因,含水率,高,在腸,內能,形成,凝膠,狀物質,故,有助於,排除,毒素,物質,並可,防止,便秘,和,腸癌,發生,
,2,菌類,食物,：,如,黑木耳,銀耳,蘑菇,香菇,等,這些,菌類,含有,豐富,硒,經常,服用,可,降血壓,降,膽固醇,防止,血管硬化,提高,機體,免疫,功能,增加,體內,免疫,球蛋白,含量,興奮,骨髓,造血,功能,及,滑腸,潔血,解毒,增智,等,
,3,洋蔥,：,洋蔥,能,促進,腸胃,蠕動,加強,消化,能力,且,含有,豐富,硫,和,蛋白質,結合,情形,最好,對,肝臟,特別,有益,因此,有助於,排毒,煮,一鍋,以,洋蔥,為主,蔬菜湯,加入,綠,花椰菜,胡蘿蔔,芹菜,等,多種,高纖,水果,蔬菜,能,分解,體內,積累,毒素,有助,排便,
,4,綠豆,：,綠豆,可,解酒,毒,野菌毒,砒霜,毒,有機磷,農藥,毒,鉛毒,丹石毒,鼠藥,毒,等,中醫,認為,綠豆,可,解百,毒,能,幫助,體內,毒物,排泄,促進,機體,正常,代謝,不過,煮,時間,不宜,過長,以免,有機酸,維持,生活素,受到破壞,而,降低,作用,
,5,豬血,：,豬血,血漿,蛋白,經,胃酸,和,消化液,分解,後,能,產生,一種,有,潤腸,作用,和,解毒,作用,物質,這種,物質,可,與,粘附,於,胃腸,壁,粉塵,有害,金屬,微粒,等,發生,化學反應,從而,使,這些,有毒,有害物,排出,體外,
,6,蓮藕,：,蓮藕,利尿,作用,能,促進,體內,廢物,快速,排出,藉此,淨化,血液,蓮藕,冷熱,食用,皆宜,將,蓮藕,榨,打成,汁,可,加一點,蜂蜜,調味,直接,飲用,可以,小火,加溫,加一點,糖,趁,溫熱,時,喝,
,7,牛蒡,：,牛蒡,可,促進,血液循環,新陳代謝,並有,調整,腸道,功能,效果,所含,膳食,纖維,可以,保有,水分,軟化,糞便,有助,排毒,消除,便秘,可,做成,牛蒡,茶,隨時,飲用,長期,服用,
,8,薏仁,：,薏仁,可,促進,體內,血液循環,水分,代謝,發揮,利尿,消腫,效果,有助於,改善,水腫,型,肥胖,薏仁,水是,不錯,排毒,方法,直接,將,薏仁,用,開水,煮爛,後,適,個人,口味,添加,少許,糖,肌膚,美白,天然,保養品,
,9,山藥,：,山藥,可,促進,消化,功能,減少,皮下脂肪,沉積,避免,肥胖,而且,增加,免疫,功能,以,生食,排毒,效果,最好,可將,去皮,白,山藥,和,菠蘿,切小塊,一起,打成,汁,飲用,有,健胃,整腸,功能,
,10,蘆筍,：,蘆筍,含,多種,營養素,所含,天門冬,素,與,鉀,有,利尿,作用,能,排除,體內,多餘,水分,有利,排毒,綠,蘆筍,筍尖,富含,維生素,料理,時可將,尖端,微露,水面,能,保存,最,多,營養素,滋味,又,好,
,11,醋,：,醋,有利於,人體,新陳代謝,可,排出,體內,酸性,物質,消除,疲勞,還有,利尿,通便,效果,每天,早晚,用,過餐,後,各喝,一次,稀釋,過的,醋,有助,健康,
,12,地瓜,：,地瓜,所含,纖維,質,鬆軟,易消化,可,促進,腸胃,蠕動,有助,排便,
,13,鮮果汁,和,菜汁,：,鮮果汁,和,菜汁,進入,人體,可,使,血液,呈,鹼性,從而,將,積聚,細胞,中,毒素,溶解,然後,排出,體外,
,溫馨,提示,：,晚上,11,時,到,淩,晨,3,時,美容,時間,就是,人體,經脈,運行,到膽,肝,時段,這,兩個,器官,如果,沒有,獲得,充分,休息,就,會,表現,皮膚,上,容易,出現,粗糙,臉色,偏黃,黑斑,青春痘,等,問題,對於,不,習慣,早睡,人,來說,最遲,要,淩,晨,1,時,養肝,時間,進入,熟睡,期,同時,長期,熬夜,會,慢慢,地,出現,失眠,健忘,易怒,焦慮不安,等,神經,精神,症狀