醫生,一個,崇高,職業,
,一個,經營,生命,職業,！,
,為何,現今,醫患,關係,卻,如此,畸形,
,請,看看,下面,醫生,護士,幕後,真相,
,第一張,醫學院,學生,課程,比,一般,大學生,繁重,多,醫生,這個,稱號,背後,多年,努力,
,第二張,跨年,夜,別人,都,想,如何,歡慶,她們,忙,到,凌晨,剛做,完,兩場,急診,因為,裡面,還有,病人,不敢,走開,於是,就,蹲,鞋區,囫圇,吃,起來,晚飯,不是,夜宵,！,！,
,第三張,小護士,生病,由於,人手,少,只能,帶病,工作,雖然,這不,應該,提倡,但,事實,就是,這樣,很多,醫護人員,都,帶病,工作,
,第四張,時間,就是,生命,轉運,病人,車上,護士,進行,緊張,胸外,心臟,按壓,
,第,五張,忙,一夜,實習,小護士,只能,擠,換藥,室,床上,休息,一會,
,第,六張,一名,護士,小姑娘,利用,兩台,手術,短暫,間隔時間,坐著,睡,著,
,第七,張,搶救,一個,病人,醫生,背後,流下,汗水,但,事後,該,醫生,欣慰,說,：,值,！,
,第,八張,地震,麻醉,醫生,第一,反應,背起,病人,......,
,第九,張,關鍵時刻,眾多,圍觀,人員,中,只有,醫生,和,護士,衝,上去,與其說是,勇敢,不如說是,本能,！,
,第,十張,待孕,期間,堅持,工作,醫生,她,最美,醫生,媽媽,！,
,第十,一張,這是,來自,美國,一張,照片,卻,中國,醫療,圈,瘋傳,一位,急診科,醫生,因為,沒能,挽救,一位,19,歲,患者,生命,心痛,地,蹲,路邊,其實,每位,醫生,都,或多或少,曾,有過,這樣,心痛,時刻,只是,不,知道,
,第,十二張,麻醉,醫生,和,插管,患者,交流,
,第十三,張,醫護,用,體溫,加熱,血液,
,第,十四張,一名,腦部,同時,生長,動脈瘤,腦腫瘤,等,多處,腫瘤,病人,需要,這三名,醫生,對,他,完成,六種,不同,手術,三個,外科醫生,前後,六個,麻醉,醫生,八個,器械,護士,與,巡迴,護士,330,張腦,棉片,當,手術,成功,後,三名,醫生,累,得,散了架,直接,躺,手術,台邊,
,第,十五張,麻醉,恢復,室,氣管,拔管,後,孩子,管床,趙大夫,看望,他時,孩子,緊緊,摟,著,他,不放,
,第,十六張,圖中,不是,大夫,孩子,而是,病房,小,患兒,.,因為,老,哭,太,粘人,就,一邊,抱著,哄,著,一邊,幹活,......,
,第十七,張,山東,淄博市,淄川區,嶺子,鎮雙峪村,60,歲,孫鳳蓮給,村民,看病,已經,堅持,44,年,圖為,走,積雪,山路,上,
,第十八,張,武警,總醫院,原,心外科,主任,王奇,：,連做,5,天,手術,搶救,患者,後,過勞,逝世,
,第十九,張,醫院,裡最,常見,畫面,與,死神,爭分奪秒,
,第二,十張,最讓人,感恩,照片,SARS,戰役,中,一共,犧牲,33,名,醫護人員,
,各位,請給,醫生,多點,信任,和,理解,吧,
,最終,能,幫,還是,他們,！