旅途,中,身邊,有人,暈車,非常,不,方便,看,他,嘔吐,難受,臉色,發白,自己,難受,
,從,醫學,上,說,暈車,暈船,和,暈機,統稱,為,暈動病,這裡,恬恬,介紹,七種,方法,給,你們,希望,對,暈車,人,有用,
,1,鮮,薑,
,行駛,途,中將,鮮,薑片,拿,在手,裡,隨時,放在,鼻孔,下面,聞,使,辛辣味,吸入,鼻中,可交,薑片,貼,肚臍,上,用傷,濕,止痛,膏,固定,好,
,2,桔皮,
,乘車,前,1,小時,左右,將,新鮮,桔皮,表面,朝外,向,內,對,折,然後,對準,兩,鼻孔,兩,手指,擠壓,皮中,便,會,噴射,帶,芳香,味,油霧,可吸入,10,餘次,乘車,途中,照,此法,隨時,吸聞,
,3,風油精,
,乘車,途中,將,風油精,搽,於,太陽穴,或,風池穴,亦可,滴,兩滴,風油精,於,肚臍眼,處,並用,傷濕,止痛,膏敷蓋,
,4,食醋,
,乘車,前,喝一杯,加醋,溫開水,途中,不會,暈車,
,5,指,掐,內關,穴,
,當,發生,暈車,時,可用,大拇指,掐,在內,關穴,內關,穴,腕關節,掌側,腕,橫紋,上約,二橫指,二筋,之間,),
,請,點擊,下面,到,專頁,按,個,讚,吧,不會,令,失望,！