肝臟,不好,人,體會,有,哪些,反應,以及,我們,該,如何,保護,自己,肝臟,畢竟,肝好,一切,都,好,！,肝,不好,百病叢生,！,
,肝臟,解毒,功能,原理,：,
,機體,代謝,過程,中,人體,吃,進去,食物,藥物,呼吸,進去,各種,有,毒害,氣體,以及,無法,及時,排出,體外,宿,便,都,要,先,通過,門靜脈,收集,然後,肝,內,被,解毒,和,清除,
,肝臟,這個,解毒,器官,出現,問題,人體,就,會,出現,以下,一些,症狀,：,
,1,.,無端,感到疲倦,
,2,.,無端,感到,煩躁,焦慮,和,憂鬱,
,3,.,眼睛,乾澀,或者,死,魚眼,
,4,.,出現,粘便,
,5,.,腰部,贅肉,增加,
,6,.,有,體臭,
,7,.,失眠,多夢,
,8,.,口乾,口苦,
,9,.,偏頭痛,
,10,.,前胸,後背,有紅痣,
,11,.,指甲,有,明顯,豎,條紋,
,12,.,頭髮,經常,很油,
,13,.,臉龐,兩邊,有,肝斑,
,14,.,脾氣,特別,大,
,15,.,乳腺,增生,和,婦科,問題,
,如果,您,有,三種,以上,症狀,就,必須,要,開始,調理,肝膽,功能,當然,養肝,不難,做到,以下幾點,肝,就,不會,有,大礙,：,
,養肝,七招,
,養肝,第一招,—,—,開心,最,重要,
,肝臟,特性,就是,主,疏泄,喜,條達,惡,抑鬱,只有,當肝,不,受約束,時,身體,才能,達到,一種,輕鬆,疏泄,狀態,猶如,一棵,枝葉,舒展,樹,人,只要,一,生氣,肝,就,會,堵,嚴重,還會,氣的,肝,疼,就是,兩側,肋部,脹痛,堵,厲害,還會,影響,雙側,乳腺,和,頸部,甲狀腺,造成,這,兩個,部位,腫塊,女性朋友,更會,造成,月經不調,和,睡眠,障礙,所以,要養,肝,開心,舒心,不,堵心,最最,重要,
,建議,：,經常,肝區,脹痛,兩肋,疼痛,或者,有,乳腺,甲狀腺,疾病,朋友,:,
,1,）,多多,參加,娛樂活動,2,）,多多,去,自然風光,好,地方,放鬆,心情,3,）,多多,和,朋友,聊天,紓解,心事,
,養肝,第二招,—,—,遠離,菸酒,
,吸煙會,影響,肝臟,脂質,代謝,有,調查,顯示,：,肝癌,病死,者,中,吸煙者,死亡率,不,吸煙者,1.6,～,1.7,倍,可見,與其,他,癌症,一樣,吸煙,對,肝癌,發生,有,某種,惡劣影響,
,眾所,周知,飲酒,傷肝,現在,還,沒有,任何,藥物,或,食物,能,防止,酒精,對,肝臟,損害,特別,空腹,飲酒,時,酒精,很快,被,吸收,入血,不僅,會,對,肝臟,造成,損害,對,全身,亦,有,不良影響,特別,慢,肝病,人,飲酒,無異於,飲,毒藥,飲酒,後,約,90,%,～,95,%,肝,內,代謝,無論,快速,或,慢速,大量,或,少量,攝入,酒精,都,會,增加,肝臟,耗氧,能力,出現,缺氧性,壞死,
,建議,：,所以,有,肝臟,疾病,者,最好,選擇,就是,不吸煙,不,飲酒,即使,逼不得已,必須,應酬,應該,做好,充分,保肝,準備,進食,富含,維生素,和,微量元素,營養,劑,保護,肝臟,來,提高,肝臟,應激,能力,而且,喝酒,時速,度要,慢,最好,用,小杯,研究,發現,即使,限制,飲酒,次數,如果,大口,喝,用大,杯子,喝,對,身體,損傷,同樣,很大,
,養肝,第三招,—,—,早點,睡覺,
,如今,夜生活,越來越,豐富,尤其,大城市,到,凌晨,一二點,各種,娛樂場所,依舊,熱鬧非凡,;,即使,不出去玩,很多,人,在家,上網,打牌,玩,手機,會,玩,到,忘記,睡覺時間,睡眠不足,已經,成,嚴重危害,人體,健康,兇手,
,很多,人,都,知道,每晚,子時,22,：,00,2,：,00,）,開始,就是,肝膽,自我,修復,時間段,此時,能,進入,深度,睡眠,非常,養人,一旦,此時,不,睡,肝臟,就,會,逐漸,失去,動力,解毒,功能,會,直線,下降,各種,毒素,排不幹淨,就,會,直接,反應,到,臉上,痘痘,和,各種,斑,就,會,紛至沓來,尤其,太陽穴,和,臉頰,兩邊,肝經,和,它,搭檔,膽經,一畝,三分,地,一旦,肝,排毒,不,暢快,自己,後院,就會,先著火,
,建議,：,晚飯,早點,吃,吃,完,適當,運動,一會,泡,會兒,腳,每天,爭取,10,點,以前,上床,10,點半,睡,著,養成,這個,好,習慣,能,幫助,起碼,增壽,10,年,！,
,養肝,第四招,—,—,遠離,油膩,宵夜,
,適當,地,攝入,含,脂肪,食物,可以,供給,我們,人體,以,能量,維持,人體,正常,生理功能,但是,吃太多,脂肪,會,使,肝膽,負荷,過重,久而久之,會,讓,脂肪,堆積,肝細胞,內,代謝,不,出去,造成,脂肪肝,千萬,不要,小看,脂肪肝,一旦,形成,脂肪肝,肝臟,功能,就,會,直線,下降,後面,會,衍生,出,膽囊,各種,疾病,以及,全身,代謝,障礙,實在,百病,之始,
,除了,吃,太,油膩,之外,城市,裡,吃宵夜,習慣,非常,普遍,從,還算,健康,一點,喝,甜湯,到,完全,不,健康,吃,燒烤,火鍋,小龍蝦,似乎,已經,成,現代,生活,一大,特點,很多,年輕人,甚至,中年人,都,樂此不疲,其實,吃宵夜,典型,爽快,嘴巴,卻,傷害,身體,行為,一頓,宵夜,可能,需要,一個,星期,健康,作息,才能,調整,回來,非常,得不償失,
,建議,：,一日三餐,中,晚餐,最,不,重要,所以,道家,和,佛家,都,提倡,過午不食,晚上,少,吃,可以,讓,五臟,尤其,肝臟,得到,很,好,休息,還,能夠,確保,睡眠,安定,實在,養肝,良方,
,養肝,第五招,—,—,少,吃,藥物,
,人,生活,這個,世界,上,很難,保證,自己,一直,不,生病,一輩子,不,吃藥,從,感冒藥,到,減肥藥,從,西藥,到,中藥,人類,總是,生活,藥物,包圍,中,而,我們,肝臟,正是,飽受,藥物,煎熬,排頭兵,藥物,總是,先傷,肝,後,傷腎,任何,進入,體內,物質,都,要,經過,我們,肝臟,檢閱,看看,有毒,沒毒,有害,沒害,肝臟,這個,過濾器,實在,責任重大,
,建議,：,不,吃藥,很,難,但,只要,謹記,吃藥,四,原則,就,能,讓,我們,肝臟,損傷,最小化,：,1,）,能,不,吃藥,就,不,吃藥,2,）,能,吃,中藥,解決,就,不要,吃,西藥,3,）,能,用,營養素,解決,就,不要,用,藥物,4,）,能,用,天然,食物,解決,就,不要,用,藥物,和,營養素,
,養肝,第六招,—,—,多多,閉目,
,用眼,過度,現代人,肝氣,虛弱,又,一,重大,原因,肝臟,貯藏,著,豐富,血液,其,主要,作用,保持,眼睛,明亮,長期,看電視,電腦,手機,玩遊戲,很,容易,用眼,過度,從而,導致,肝血,不足,而,最,方便,養肝法,其實,就是,閉目養神,眼神,放光,肝氣,自足,
,建議,：,經常,閉目養神,很,好,養肝,方法,尤其,晚上,睡覺,前,即使,睡不著,盡量,閉著,眼睛,養,養神,平時,工作,忙,時候,一定,要,抽空,看看,遠方,和,綠色,植物,綠色,光波,對,眼睛,損傷,最小,多,看,花草樹木,養眼,養肝,
,養肝,第七招,—,—,每天,運動,
,發表,2009,年,肝病,雜誌,上,一項,研究,指出,每天,運動,10,分鐘,就,能,保證,肝臟,最好,狀態,下,工作,
,當然,運動,有益,全身,各個,器官,受益,的絕,不僅僅,肝臟,心臟,肺,消化系統,泌尿系統,都,每天,運動,受益者,
,建議,：,每天,快,走,30,分鐘,或者,慢跑,15,分鐘,非常,好,鍛煉,方式,尤其,對於,脂肪肝,患者,來說,更是,最快,痊癒,不二,選擇,當然,騎車,游泳,瑜伽,太極,這樣,有氧,運動,同樣,對,肝臟,大有裨益,
,多,吃,哪些,食物,能,保肝護,肝,
,除了,平時,生活,中要,做到,以上,七點,以為,還要,多,吃,以下,為,您,推薦,具,解毒,和,保肝護,肝,等,功效,食物,他們,包括,：,
,胡蘿蔔,：,增強,人體,免疫力,保保,肝護,肝,且,保護,多種,臟器,
,香菇,：,中醫,認為,香菇,性寒,味,鹹,能,利於,肝臟,益,腸胃,
,蓮藕,：,澀,液,中,含,丹寧,酸,抗氧化,預防,癌症,和,動脈硬化,
,南瓜,：,能,消除,致癌物質,亞,硝酸銨,突變,作用,所含,果膠,還,可以,中,和,清除,體內,重金屬,和,部分,農藥,能,保肝護,肝,能,幫助,肝腎,功能,衰退,患者,增強,肝腎,細胞,再生,能力,
,蘿蔔,：,含,具有,很強,解毒,作用,氧化酶,等,誘導,人體,產生,干擾素,增強,機體,免疫力,解酒,毒,
,大蔥,：,可,降低,胃液,中,亞硝酸鹽,含量,放,包括,胃癌,在內,多種,癌症,
,菠菜,：,含,大量,抗氧化劑,長於,清理,人體,腸胃,熱毒,中醫,以為,其性,甘涼,斂,陰,潤燥,
,西葫蘆,：,預防,肝腎,病變,有助於,肝腎,功能,衰弱,者,贈強,肝腎,細胞,再生,功能,能,保肝,刺激,人體,產生,干擾素,提高,免疫力,輔助,治療,肝硬化,腹水,腎炎,等,
,山藥,：,增加,人體,淋巴細胞,增強,免疫,
,綠豆,：,清熱解毒,保肝,明目,
,蘋果,：,醒酒,平肝,生津,解毒,防,鉛中毒,防癌,香蕉,：,潤腸,通便,清熱解毒,但,含,鉀量,高,腎功能,不,全者,腎炎,患者,不,宜多吃,
,獼猴桃,：,燒烤,食物,下肚,後,會,體內,發生,硝化,反應,產生,出,致癌物,獼猴桃,中含,維,作為,一種,抗氧化劑,能,有效,抑制,這種,硝化,反應,發生,飯後,吃,一個,獼猴桃,益處,多多,
,橄欖,：,解,煤氣中毒,酒精中毒,和,魚蟹,之毒,
,梨,：,患,肝炎,肝硬化,病人,常食,大有益處,
,鴨蛋,：,對,人體,肝臟,組織,損傷,有,修復,作用,蛋黃,中,卵磷脂,可,促進,肝細胞,再生,保肝護,肝,所含,微量元素,具,防癌,作用,
,花生,：,預防,脂肪肝,防止,宿醉,預防,腫瘤,累及,病,和,心腦血管,類,疾病,增強,記憶,延緩,腦,功能,衰退,
,核桃,：,所含,磷脂,對,腦神經,有,良好,保健作用,所含,脂肪酸,亞油酸,一種,肌膚,美容,劑,核桃仁,表面,褐色,表皮,有,營養,食用,時,不宜,剝掉,
,除了,以上,這些,食物,外,肝,不好,人還,應該,多,吃,荸薺,葡萄,石榴,空心菜,薺菜,包菜,蘑菇,金針菇,木耳,海藻,百合,西紅柿,冬瓜,黃瓜,薏苡仁,萵苣,芝麻,大棗,等,
,有些,朋友,說,這麼,多,怎麼,記得住,現在,告訴,大家,只要,記住,兩點,原則,基本,就,不會,吃錯,：,
,1,）,吃,青色,食物,按,中醫,五行,理論,青色,食物,可以,通達,肝氣,起到,很,好,疏肝,解鬱,緩解,情緒,作用,屬於,幫助,肝臟,排毒,食物,包括,各種,綠葉菜,綠豆,黃瓜,絲瓜,大蔥,等,尤其,青色,橘子,或,檸檬,連皮,做成,青橘,果汁,或是,青,檸檬水,直接,飲用,對,肝病,效果,好,
,2,）,吃,紅色,食物,紅色,食物,大多,含有,豐富,的類,胡蘿蔔素,可以,肝臟,內,合成,維生素,肝臟,細胞,很,需要,營養元素,所以,要,多,吃,胡蘿蔔,南瓜,西紅柿,枸杞,等,尤其,枸杞,提升,肝臟,抵抗,毒素,能力,首選,食物,它,具有,很,好,保護,肝臟,作用,食用,時以,咀嚼,著,吃,最好,每天,吃,一小,把,養肝,名目,
,五大,奇招解,肝鬱,
,除了,以上,常規,養肝護,肝,方法,之外,澳洲,癌症,研究,機構,還要,推薦,一些,奇招,保護,肝臟,一,起來,學習,一下,吧,！,
,1,按摩,肚子,養肝護,肝,
,按摩,肚子,怎麼,揉,呢,一般來講,逆時針,為,洩,順時針,為,補,先通,才能,補,進去,所以,要,先,逆時針,揉,肚子,然後,再,順時針,揉,肚子,每天,按摩,一兩百,下,什麼,肝鬱,都,能,解除,
,2,宣開,兩腋,解鬱,疏肝,
,就是,兩個,手掌,交叉,抱著,後腦勺,撐住,手,與,肩膀,齊平,盡量,撐開,拉,住,然後,維持,這個,動作,慢慢,左轉,轉到,最,靠邊,時候,屏住,呼吸,待,一會,然後,再,慢慢,正,過來,再,右轉,這個,解鬱,方法,坐著,就,可以,做,
,3,按壓,太衝,排毒,解鬱,
,這是,指太衝,穴,位置,足,背,第一,二蹠骨,結合部,之前,凹陷,中,用,拇指,按,揉,3,5,分鐘,感覺,輕微,酸脹,即可,不要,用太大,力氣,兩隻,腳,交替,按壓,
,4,眼淚,排毒,解鬱法,
,相較,於,從不,哭泣,男人,女人,壽命,更長,這,不能不,說,和,眼淚,有,關係,中醫,早已,有,這個,認識,而且,被,西方,醫學,所,證實,作為,排泄,液,淚液,同,汗液,和,尿液,一樣,裡面,確實,有,一些,對,身體,有害,生化,毒素,所以,難受,時,委屈,時,壓抑,時,就,乾脆,哭,出來,吧,對於,那些,樂天派,週末,午後,看,一部,悲情,電影,讓,淚水,隨著,情節,流淌,一種,主動,排毒,方式,
,5,靈芝,排毒,法,
,靈芝,能,促進,肝臟,對,藥物,毒物,代謝,對於,中毒,性肝炎,有,確切,療效,尤其,慢性,肝炎,靈芝,可,明顯,消除,頭暈,乏力,噁心,肝區,不適,等,症狀,並可,有效,地,改善,肝功能,使,各項,指標,趨於,正常,所以,靈芝,可,用於,治療,慢性,中毒,各類,慢性,肝炎,肝硬化,肝功能,障礙