洗,髮乳,對於,大家,來說,應該,就,認為,它,只能,拿來,洗頭,吧,許多,東西,大家,認知,上,若,用,原本,就,不該,用,地方,或許,有些,人怕,被,笑,而,不願,嘗試,但,其實,不是,哦,洗,髮乳,還有,７,個,不,知道,隱藏,版,用途,千萬,不要,害羞,怕,被,人,笑,趕快,來看,看,有,哪些,吧,！,
,1,擦亮,皮鞋,
,只要,用,一點,洗,髮乳,就,可以,讓,皮鞋,變,亮晶晶,！,只要,磨損,地方,圖上,洗,髮乳,抹開,再,拋光,就,完成,囉,！,
,2,去除,汙,漬,
,對於,衣物,上,各種,汙,漬,洗,髮乳,很,有效,哦,！,倒,幾滴,上去,搓,一,搓,泡,一泡,接著照,著,平常,方式,洗衣服,就,可以,
,3,去除,膠帶,
,有時候,受點,小傷,沒什麼,但,如果,貼,上,透氣,膠帶,都,很,怕,撕,不,下來,阿,！,硬,撕,更是,拿,傷口,來,開玩笑,現在,只要,用,一點,洗,髮乳,塗上,膠帶,等,它,滲進去,就,可以,輕鬆,去除,膠帶,乾乾淨淨,一點,都,不痛,！,
,4,卡住,拉鍊,
,如果,拉鏈,卡住,不要,硬拉,！,只要,滴,一滴,洗,髮乳,卡住,位置,上,再,拉開,就,可以,恢復,本來,滑順,囉,！,
,5,清潔,梳子,
,梳子,用久,上面,難免會,卡,頭髮,和,皮屑,只要,熱水,裡面,加一點,洗,髮乳,把,梳子,放進去,泡個,幾分鐘,拿,出來,沖,乾淨,就,完成,！,
,6,清理,盆栽,
,盆栽,放久,葉子,上,難免,都,會積,灰塵,這時候,只要,一盆,清水,裡面加,幾滴,洗,髮乳,攪拌,均勻,之後,用,抹布,沾,濕,再,用來,擦,葉子,會,比,單用,清水,擦,效果,更好,哦,！,
,7,清潔,地毯,
,地毯,只要,髒,總是,讓,人,很,苦惱,因為,總,不能,為,一小塊,汙,漬,就,整塊,地毯,拿,去,洗,這太,費工,費時,！,只要,用,洗,髮乳,加水,然後,清拍,有,污漬,地方,用,乾,毛巾,吸乾,重覆,個,幾次,就,能,讓,污漬,消失,！,
,原來,洗,髮乳,居然,還有,這麼,多種,用途,！,真是,太棒了,趕快,來,試試看,
