外表,並不,代表,一切,但是,讓,自己,好,看點,總,不是,壞,事兒,值得,慶幸,好看,可不是,完全,由,基因,決定,不由,穿著,決定,）,想要,變得,好看,需要,有,正確,態度,風格,以及,一些,小小的,花招,
,1,.,保持,自信,！,自慚形穢,沒有,任何,意義,可以,改善,自己,外表,建立,自信,走路,時,背部,挺直,不要,彎腰駝背,要,用,正面,積極,眼光,看待,事物,包括,自己,容貌,！,有,自己,美,廣告,
,2,.,保持,乾淨,衛生,每天,洗澡,經常,洗頭,不要,超過,3,天,不,洗頭,但,不要,天天,洗頭,）,一頭,油膩,頭髮,讓,再,漂亮,臉蛋,減分,洗澡,后,注意,皮膚,去角質,和,保濕,
,3,.,換新,髮型,購買,護髮,產品,選擇,更加,適合,臉型,髮型,併到,專業,沙龍,去,做,頭髮,這樣,不僅,更,精確,髮型,會,妥當,修飾,臉型,髮型師,可以,幫,選擇,適合,髮型,以及,更好,護髮,產品,側,劉海,適合,很多,臉型,屬於,比較,安全,選擇,或者,嘗試,一種,新潮,俏皮,短髮,！,
,嘗試,這些,護髮,產品,：,
,摩絲,直發膏,防,高溫,噴霧,頭髮,噴霧,定型,著哩,髮飾,
,4,.,清潔,面部,並保濕,如果,化妝,的話,一定,要,使用,卸妝液,卸妝,用,潔面乳,洗臉,有助於,去除,面部,斑點,）,如果,經常,出痘,的話,使用,祛痘,霜,每天,做,面膜,保濕,
,5,.,修剪,指甲,確保,指甲,清潔,塗抹,指甲油,如果,不,喜歡,鮮艷,指甲油,可以,只,塗抹,亮甲油,這樣,不僅,可以,保護,指甲,還,可以,讓,指甲,更,閃亮,有,女人味,每晚,用,橄欖油,塗抹,指甲油,上,可以,保護,指甲油,不,脫離,讓,橄欖油,停留,指甲油,上,2,到,3,分鐘,才,有效,),佩戴,假,指甲,就,沒有,必要,
,6,.,畫個,淡妝,如果,18,歲,以下,最好,畫,比較,淡,狀,如果,長痘痘,最好,使用,跟,膚色,貼合,粉底液,然後,塗上一層,散粉,更為,簡單,做法,塗抹,跟,膚色,貼合,遮瑕膏,用,同樣,方法,遮蓋,黑眼圈,避免,嘴唇,上,使用,凡士林,往,臉頰,上,塗抹,一點,腮紅,顯得,白裡,透紅,添加,一些,凡士林,會,顯得,閃亮,）,塗上,睫毛膏,
,7,.,臉部,脫毛,或者,拔毛,不用,戴,假睫毛,要,盡量,讓,妝容,自然,一點,如果,嘴唇,上,明顯,鬍子,那麼,一點,要,修建,或者,拔掉,
,8,.,做個,好人,面由,心生,善待,他人,學會,與,人,分享,美好事物,並且,努力,工作,或者,學習,
,9,.,保持,微笑,微笑,讓,人,更加,有,魅力,禮貌,待人,要,經常,自信,對,人,微笑,微笑,比,皺眉,要好看,得,多,
,10,.,美白,牙齒,保持,口氣,清新,經常,刷牙,用,牙線,剔牙,用,漱口液,漱口,並,定期,去,洗牙,
,11,.,打扮,入時,不要,總是,穿,牛仔褲,運動鞋,嘗試,一下,裙子,和,高跟鞋,絲襪,等,但是,不要,穿,劣質,絲襪,或者,黑絲襪,搭配,白,鞋子,等,很,掉價,裝扮,佩戴,一條,絲巾,一對,耳環,讓,自己,更,有,女人味,
,12,.,不要,過於,對於,外貌,耿耿於懷,而,忽視,自己,內心,
,13,.,每天,洗臉,兩次,用,質量,好,保濕,乳保濕,頭髮,梳理,通順,
,14,.,吃,健康,食物,並多,做,運動,每天,至少,外面,待,一個,小時,經常,更換,運動,項目,有助於,堅持,運動,鍛煉,和,三兩,好友,結伴,運動,比較,有意思,女孩子,學習,跳舞會,改善,自身,容姿,
,15,.,學會,搭配,衣服,！,要,考慮,衣服,款式,和,季節,以及,膚色,等,因素,多,看,一些,時尚雜誌,學習,一些,嘗試,衣服,質量,比,款式,還有,更,重要,盡量,不要,穿,劣質,衣服,
,16,.,不要,聽,別人,貶損,的話,那樣,人別,有,心計,不,值得,理會,
,17,.,穿,合身,衣服,要,記住,衣服,並,不是,人,全部,
,不要,拿,自己,和,電影明星,模特,相比,不要,被,整形,廣告,唬得,一,怔,一,怔,每個,人,都,有,漂亮,地方,—,—,眼睛,笑容,頭髮,還有,更,重要,個性,時常,注意,自己,言行,裝扮,展現,最出色,一面,但,千萬,不要,拿,自己,最出色,一面,去,和,別人,相,比較