到,冬季,大家,都,想,著,如何,進補,所以,導致,各種各樣,食材,充斥,市場,豬肉,使用量,就,大增,豬蹄,豬腦,豬,骨頭,豬肝,豬心,等等,這些,都,大家,冬季,進補,首先,食材,但是,這些,進補,食材,中,還有,一樣,它,非但,進補,效果,不好,還會,因為,其中,毒素,堆積,太,多,而,危害,我們,身體健康,
,今天,我們,就,一同,了解,豬,身體,上,哪些,部位,不宜,食用,這些,部位,到底,有,哪些,危害,
,一,豬肺,中,毒素,最,多,
,民間,有,吃,什麼,補,什麼,這種,說法,所以,當,骨折,時會,選著,喝,骨頭湯,補腦,會選著,吃,豬腦,等等,
,冬季,寒冷,最,容易,傷害,人體,肺部,所以,就,有人,會,根據,吃,什麼,補,什麼,這種,思想,購買,豬肺,來,食用,其實,豬肺,非但,不能,補肺,反而,會給,身體,帶來,很多,毒素,
,1,.,豬肺,中,含有,大量,細菌,和,病毒,
,豬肺,作為豬,呼吸器官,一種,空氣,過濾器,會,出現,肺部,疾病,肺泡,中,容易,含有,寄生蟲,細菌,和,病毒,食用,不,注意,就,會,對,人體,造成,傷害,另外,豬有,拱,地,生活習慣,這也,造成,豬糞,和,泥土,中,細菌,寄生蟲,等,有,機會,進入,其,肺部,讓,豬肺,變得,更臟,
,2,.,豬肺,中,灰塵,多,
,我們,以人,肺,為例,成人,肺泡,有,7,億多個,總,面積,達到,100,平方米,以上,而豬,肺,和,人,相比,有過之而無不及,
,豬,肺泡,作為,氣體,交換,場所,空氣,中,塵埃,容易,肺部,堆積,從而,導致,豬肺,中,灰塵,多,而且,如,我們,上,文中,提到,豬的,生活習慣,會,導致,它,吸入,更,多,灰塵,這樣,會,增多,豬肺,中,塵埃,
,3,.,豬肺,中,含有,重金屬,
,既然,豬肺,中,容易,包裹,著,灰塵,那麼,灰塵,中,重金屬,會,存在,而,這些,重金屬,經過,人體,消化吸收,又,殘留,人,體內,
,重要,豬的,肺泡,多個,數多,個體,小,而,總面積,大,很難,清洗,乾淨,一旦,食用,這些,細菌,病毒,塵埃,重金屬,等,都,會,進入,人體,威脅,人體,健康,
,4,.,豬肉,容易,聚集,有毒,物質,
,有,機構,對豬,進行,研究,發現,餵食,瘦肉精,的豬,其豬,肺,中,含有,瘦肉精,量,最高,佔,整個,豬體,60,%,以上,
,所以,豬肺,有,一旦,食用,不,對,很,容易,給,人體,帶來,危害,造成,中毒,但,有,不少,人不願,放棄,食用,豬肺,那麼,又,該,如何,處理,豬肺,才能,減少,其中,有毒,物質,呢,?,
,二,豬肺,挑選,和,清洗,方法,
,1,.,如何,挑選,乾淨,豬肺,
,首先,挑選,豬肺,要,看,一要,看豬,肺,顏色,外表,呈現,粉紅色,有,光澤,並且,均勻,這樣,表示,豬肺,新鮮,和,乾淨,反之,如果,豬肺,呈現,灰色,褐色,或,有,綠色,等,則,不宜,購買,可能,其中,灰塵,和,重金屬,多,不,新鮮,
,二要,看,外表,是否,有,水泡,結節,或膿狀,結塊,等,如果,有則,肯能,病死,豬肺,不宜,食用,
,其次,挑選,豬肺,要,用,手摸,摸,為,檢測,豬肺,是否,有,彈性,一般,新鮮,豬肺,富有,彈性,
,再有,不管,購買,什麼,肉類,都,要,聞一聞,發現,不,正常,味道,一定,不要,購買,
,2,.,豬肺,如何,洗,更,乾淨,
,豬肺,清洗,要,分為,三個,步驟,分別,為,水洗,麵,粉,洗,和,開,水洗,
,首先,購,買來,豬肺,不宜,切開,先,從,其,氣管,中,灌滿,水,用,手,搓揉,將水,擠出,這樣,可以,讓,肺泡,全部,充滿,水,膨脹,開,有利於,其中,細菌,灰塵,寄生蟲,等,有害物質,排出,
,其次,需要,切開,利用,麵,粉,清洗,將豬,肺切,成片,然後,用,麵,粉,和,清水,搓揉,利用,麵,粉,吸附性,可以,更好,地,去除,豬肺,中,灰塵,腥味,做,完,這步,之後,最好,利用,料酒,或,食醋,浸泡,一會,可以,更好,去,腥味,
,最後,豬肺,清洗,還,需要,熱水,參與,可以,燒一鍋,開水,將豬,肺片,放入,其中,煮,一會,這樣,可以,將豬,肺,中,血水,和,毒素,擠出,食用,才能,少,危害,
,三,豬肝,和,豬腦,食用,都,需,引起,注意,
,我國,食用,豬肉,大國,豬,身體,上,除了,豬肺,之外,還有,豬肝,豬腦,豬腰,等,可食用,部位,但是,這些,食材,食用,需要,注意,並非,多多益善,1,.,豬肝,中,膽固醇,和,重金屬,含量,多,
,豬肝,我們,常吃,它,來,補充,維生素,和,補鐵,但是,豬肝,食用,也並,不是,百無禁忌,
,首先,豬肝,食用,時,過於,追求,嫩,則,容易,導致,寄生蟲,感染,
,其次,肝臟,最大,解毒,器官,獸藥,和,食物,進入,豬體,之後,需要,經過,肝,解毒,和,消化,這樣,造成,其中,重金屬,和,有害物質,堆積,豬肝,內,如銅,元素,豬肝,含量,就,最好,但是,吃,多,同樣,危害,身體健康,
,再有,豬肝,中,膽固醇,含量,更高,人體,每天,只,需要,300,毫克,膽固醇,而,每,吃,2,兩,豬肝,人體,就,會,攝入,400,毫克,以上,膽固醇,所以,豬肝,吃,多,不僅僅,不利於,肝臟,反而,會,導致,膽固醇,攝入,過多,
,2.1,個,豬腦,能,滿足,人體,10,天所,需,膽固醇,
,很多,家長,常常,用,豬腦,給,孩子,補腦,其實,豬腦,和,豬肉,比價,只是,其中,鈣,磷,鐵,含量,比較,高,而已,
,但是,豬腦,中,膽固醇,含量,卻,極高,每,吃掉,1,個,豬腦,2,兩,左右,),就給,人體,增加,3000,毫克,以上,膽固醇,就是,人體,10,天,左右,所,需要,膽固醇,
,所以,豬肝,和,豬腦,食用,需要,引起,注意,不能,過分,追求,口感,不能,過量