現代人,怕,胖愛,減肥,女生,個個,像,紙片,人般,以,瘦,為,美,但,中國,人,傳統,十二生肖,中,其實,有,6,個,生肖,女,不太,適合,瘦,胖,運勢,反而,好,！,這,6,個,生肖,：,
,第一名,：,生肖,龍,
,屬龍,女性,若,珠圓玉潤,些,可以,提升,自身,財氣,因為,龍,喜水,水即,代表,財,面相,稍,為,胖,一些,表示,有財,又,有庫,如此,便會,很,旺,家人,讓,家人,事業,學業,一併,順風,順水,
,第二名,：,生肖,羊,
,雖然,較瘦,女生,惹人,憐愛,會,讓,男性,保護,欲,爆發,但是,屬羊,女生,若太瘦,反而,容易,成為,另一半,拖累,並且,連累,子女,運勢,相反,胖,一點,則,可以,增強,福氣,變為,旺夫,面相,
,第三名,：,生肖,牛,
,屬牛,人,都,勞心,勞力,瘦,時候,代表,日子,過得,不順心,有,不少,讓,自己,憂心,煩惱,事,不,刻意,減肥,情況,下,）,要是,日日,過得,不如意,好運,自然,會,不願,靠近,而變,胖,時候,就,說明,順心,事情,較,多,精氣神,自然,就,好,幸運,女神,會,隨之,親近,
,第四名,：,生肖,豬,
,心寬體胖,生肖,屬豬,真實寫照,通常,心情,愉悅,不,記仇,人易,發胖,或許,會,說,胖,就,變醜,但是,這種,胖,其實,好事,好,心情,傳遞,正,能量,胸懷,寬廣,不,計較,小事,可能,帶動,好,運勢,相反,人,瘦,時,怒火,旺,更,容易,發脾氣,
,第五名,：,生肖,蛇,
,屬蛇,女性,太瘦,的話,容易,給人,城府,深,工於心計,壞,女人,感覺,人緣,自然,受到,影響,但,如果,臉上,有點,肉,就,能,增強,親和力,提升,貴人,運,其,運勢,自然,會,好轉,起來,
,第六名,：,生肖,鼠,
,屬鼠,人常,容易,和,小家子氣,斤斤計較,等,詞語,相配,屬鼠,女性,若,能,胖,一點點,給人,感覺,就,會,大氣,一些,少,一些,謹小慎微,小家子氣,人,脈,格局,會,變得,寬廣,不少,從而,運勢,得以,提升,
,來源