BronnieWare,專門,照顧,那些,臨終,病人,所以,有,機會,聽到,很多,人,臨終前,說出,他們,一生,裡最,後悔,事,她,作,一個,概括,有,5,件,事,大多數,人,最,後悔,
,也許,不會,時常,面對,別人,死亡,沒有,機會,聽到,一個,臨終前,人,告訴,他,最,後悔,事,什麼,即便,聽到,又,會,覺得,自己,來日方長,我們,似乎,永遠,無法,感同身受,只有,我們,自己,生命,到,盡頭,時,我們,才,會,意識,到,自己,究竟,錯過,什麼,最,後悔,什麼,
,臨終關懷,診所,工作,數年,
,工作,讓,能夠,和,病患,一起,走過,他們,人生,最終,兩,三個,禮拜,
,一直,以來,都,印象,清晰,每當,病患,被,告知,即將,死亡,時,
,他們,情緒,通常,會,波動,狐疑,否認,恐懼,憤怒,悔恨,更,多,否認,循環,裡,
,他們,有,許多,懊悔,有,許多,後悔,來不及,做,事,
,他們,突然,間,記起,自己,有,好多好多,心願,等不及,實現,
,他們,只,希望,可以,傳遞,他們,死前,最終,心願,
,於是,記下,他們,死前,最,後悔,五件,事,
,想,告訴,你們,再三,提醒,自己,人生,不能,重來,無法,倒,帶,
,所以,更要,隨時隨地,提醒,自己,生命,中,最,重要,事情,到底,什麼,
,一,死去,之前,人們,最,後悔,第一件,事,：,
,死去,以前,後悔,五件,事,
,1,.,希望,能過,屬於,自己,人生,
,真,希望,當時,有,勇氣,過,自己,喜歡,人生,而,不是,他人,眼中,期待,
,這是,病床,前,最常,聽見,後悔,
,當,人們,躺,病榻,那一刻,一切,周遭,喧囂,都,顯得,不,重要,
,他們,清楚,而,沈痛,地,回顧,自己,一生,
,然後,才,發現,年輕,時候,寫下,夢想,都,歲月,裡被,遺忘,
,或許,小時候,曾,夢想,拯救,世界,
,想像,著,以後,要成,為,太空,員,
,妳,心願,到,南極,研究,企鵝,…,
,小時候,我們,勇敢,做夢,
,但,絕大多數,人,長大,之後,都,對,年輕,時,夢想,嗤之以鼻,
,覺得,自己,未免太,不切實際,
,一直,到,死,前,那一刻,才,後悔,自己,沒有,勇敢,嘗試,
,把,自己,時間,浪費,去,達成,別人,心目,中,美好,樣子,
,卻過,一個,自己,根本,不,喜歡,人生,
,二,死去,之前,人們,最,後悔,第二件,事,：,
,死去,之前,五件,事,
,1,.,不該,花,那麼,多,時間,工作,
,他們,躺,病床,上,一動,不能,動,時候,
,想起,他們,童年,遊樂場,裡,玩耍,那種,單純,
,才,發現,自己,不知不覺,地,變成,小時候,最,討厭,那種,大人,
,他們,後悔,總是,把,大把大把,時間,保留,給,工作,
,把,自己,埋首,越疊越,高,辦公室,文件,裡,
,猛然,擡頭,才,發現,周遭,只,剩下,一盞燈,陪著,自己,
,錯過,好多,自己,愛的,人,與,愛,自己,人,
,三,死去,之前,人們,最,後悔,第三件,事,：,
,人死,後悔,五件,事,
,3,.,希望,更,勇於,說出,自己,感受,
,許多,人為,要,和,其他人,和平共處,而,選擇,抑制,自己,心情,感受,
,因而,讓,我們,無法,成為,我們,真正,能夠,成為,人,
,其實,我們,每個,人,都,比,自己,以為,更,偉大,一些,
,而且,心事,老是,放在,心裡,會悶,出病,
,醫學,證明,有,許多,心理,和,生理,疾病,都,和,壓抑,自己,感受,息息相關,
,練習,說出,心裡,真實,感受,吧,
,或許,當你,最剛,開始,這麼,嘗試,時候,旁人,可能,會,被,坦白,給嚇,到,
,不過,同時,這也,讓,你們,之間,關係,提高,到,另,一個,更,健康,境界,
,或者,幫,過濾,掉,一些,其實,根本,不,需要,虛偽,關係,
,不管,怎麼樣,都,為,自己,贏得,一個,最,真實,自己,和,不,後悔,人生,
,四,死去,之前,人們,最,後悔,第四件,事,：,
,人死,後悔,五件,事,
,4,.,希望,我能,多,跟,家人,朋友,以及,重要,人,聯絡,
,你還,記得,當年,那些,死黨,或是,姐妹,淘,嗎,
,每個,人,垂死,之際,都,不約而同,地,想起,生命,中,那些,最,重要,朋友,
,曾,陪,我們,一起,走過,所有,最,甜蜜,最沈痛,最,荒唐,最,難堪,最,…,記憶,
,或許,還,曾經,牽著手,打,勾勾,約定,要當,朋友,當,到,世界末日,那,一天,
,都還,記得,嗎,病床,前,他們,一直,到,那一刻,才,發現,
,自己,有,多久,沒有,打通,親切,電話,給,老朋友,有,多久,沒對,他們,表達,自己,關心,和,愛,
,因為,到,人生,盡頭,這種,時候,
,人們,才,明白,這人,生,一路,走來,最,重要,不是,錢,不是,地位,名利,
,而是,愛,和,關係,因為,一步步,走向,死亡,之際,
,只有,愛,和,關係,會,陪伴,著,陪你走,完,最後,一哩路,
,五,死去,之前,人們,最,後悔,第五件,事,：,
,人死,後悔,五件,事,
,5,.,希望,可以,讓,自己,更,開心,
,原來,許多,人,一直,到,死,前,那一刻,才,知道,快樂,其實,一種,選擇,
,多數,人,生活,總是,走,一樣,循環,和,舊習慣,裡,
,儘管,不,開心,會,勸,自己,：,忍一忍,一下,就,過去,
,豈,知道,這麼,忍一忍,忍過,卻是,自己,人生,
,當你,不,滿意,現狀,時,不要,忍耐,替,自己,多想,一點,
,是不是,其實,自己,值得,過,更好,人生,呢,
,生活,是種,選擇,永遠,不要,被動,地,接受,
,因為,這是,人生,只有,能,為,自己,決定,
,有意識,地替,自己,選擇,對,自己,誠實,選擇,會,讓,自己,快樂,那條,路