最,古老,醫學,書,醫心方,中,記載,：,平安,時代,貴族,當時,已經,認定,生薑,藥效,並,當成,感冒藥,加以,重用,專家,認為,生薑,能,溫暖,身體,促進,血液循環,改善,虛寒,症狀,對,減輕,體重,預防,感冒,等,具有,非常,好,功效,除此之外,生薑,還,可以,治療,失眠,知道,嗎,
,1,治療,失眠,
,　,　,如果,常常,失眠,廚房,中有,一些,調料,對治,失眠,有,很大,幫助,物別,洋蔥,和,生薑,氣味,有,安神,作用,將,15,克,左右,生薑,切碎,用,紗布,包裹,置於,枕邊,聞其,芳香,氣味,便,可,安然,入睡,
,2,解暑,提神,
,　,　,生薑,具有,提神醒腦,功效,夏季,中暑,時,給,患者,灌下,一杯,薑汁,可以,讓,患者,很快,甦醒過來,有,很,好,解暑,功效,
,3,腳氣,腳臭,
,　,　,腳氣,夏季,很,常見,問題,想要,治療,腳氣,可以,用,生薑,生薑,加水,煮沸,成,薑湯,等,溫度,適宜,時候,用於,浸泡,雙腳,可以,加入,一些,鹽,和,醋,差不多,浸泡,15,分鐘,堅持,一段時間,腳臭,可以,消除,
,4,防治,夏季,腸胃病,
,　,　,夏天,各種,腸胃病,高發,季節,這是,因為,夏天,氣溫,高,病菌,繁殖,快,吃點,不,乾淨,食物,就,會,引起,腹痛,腹瀉,嘔吐,等,症狀,而且,多,急性,腸胃炎,姜,具有,解毒,溫胃,止,嘔,功效,所以,喝點,薑湯,吃點,姜,能夠,很,好,預防,夏季,腸胃病,
,5,治腰,肩,疼痛,
,　,　,用,薑湯,浸濕,毛巾,敷,腰,肩處,可以,緩解,疼痛,這種,方法,能,讓,我們,腰,肩部,肌肉,舒緩,些,能,起到,舒經,活血,功效,具體方法,姜,加水煮,成,薑湯,然後,加入,少許,醋,和,鹽,拿,乾淨,毛巾,浸泡,薑湯,裡,擰乾,後,敷,疼痛,處,多,敷,幾次,
,6,開胃,健脾,
,　,　,俗話說,飯不香,吃,生薑,生薑,裡,含有,一種,物質,叫辣,姜素,它,能夠,刺激,胃液,分泌,增加,腸胃,蠕動,促進,消化,功能,夏天,吃飯,沒,胃口,的話,飯前,吃,幾片,生薑,就,可以,起到,很,好,開胃,作用,
,7,抗衰老,抗腫瘤,
,　,　,夏天,生薑,中,二苯基,庚烷,類化合物,和,姜辣素,具有,很強,抗氧化,作用,同時,能夠,清除,自由基,對,腫瘤,疾病,有,很,好,防治,作用,同時,能夠,起到,抗衰老,作用,老人,如果,經常,吃些,生薑,可以,去除,老年斑,哦,
,8,防,暈車,
,　,　,暈車,人,想到,坐車,就,害怕,那些,暈車,症狀,讓,他們,不敢,對,出門,旅遊,這件,事變,排斥,其實,想要,解決,暈車,問題,幾片,生薑,就,可以,坐車,前先,吃些,生薑,就,可以,起到,防止,坐車,眩暈,嘔吐,作用,
,9,治口臭,牙周炎,
,　,　,很多,人,口臭,因為,胃寒,引起,這個,時候,吃些,暖,胃,食物,就,可以,緩解,口臭,生薑,暖,胃,食物,所以,胃寒,口臭,時候,吃點,生薑,或,喝點,薑湯,就,可以,達到,治療,口臭,效果,另外,用,生薑,水,漱口,可以,治療,牙周炎