白羊座,
,從,一個,城市,到,另,一個,城市,只有,靠,自己,努力,學會,長大,學會,承受,學會,哭過,之後,還,可以,微笑,地,擁抱,爸爸媽媽,
,—,—,宮崎駿,魔女,宅急,便,
,金牛座,
,不管,曾經,被,傷害,得,有多深,總會,有,一個,人,出現,讓,原諒,之前,生活,對,所有,刁難,
,—,—,宮崎駿,幽靈公主,
,雙子座,
,帶上,信仰,去,尋找,屬於,自己,國吧,!,哪怕,傾盡,一生,
,—,—,宮崎駿,風之谷,
,巨蟹座,
,世界,這麼,大,人生,這麼,長,總會,有,這麼,一個,人,讓,想要,溫柔,對待,
,—,—,宮崎駿,哈爾,移動,城堡,
,獅子座,
,迷茫,時,堅定,對,自己,說,當時,夢想,我還,記得,
,—,—,宮崎駿,
,貓的,報恩,
,處女座,
,沒,問題,別,擔心,一切,都,會,好,*,^,__,^,*,),
,—,—,宮崎駿,龍貓,
,天秤座,
,不要,對,外表,過分,在意,心靈,才,最,重要,
,—,—,宮崎駿,魔女,宅急,便,
,天蠍座,
,我們,大笑,看看,可怕,東西,它,就,跑掉,
,—,—,宮崎駿,龍貓,
,摩羯座,
,很多,事情,不能自己,掌控,即使,再,孤單,再,寂寞,仍,要,繼續,走,下去,不許,停,不能,回頭,
,—,—,宮崎駿,千與千尋,
,射手座,
,生命,可以,隨心所欲,但,不能,隨波逐流,
,—,—,宮崎駿,貓的,報恩,
,水瓶座,
,即使,起風,要,好好,活下去,！,
,—,—,宮崎駿,起風,
,雙魚座,
,不能,等待,別人,來,安排,人生,自己,想要,自己,爭取,
,—,—,宮崎駿,貓的,報恩