揭秘,鹽蒸,橙子,為何,秒殺,咳嗽藥,其,功效,原理,什麼,一,起來,看看,吧,
,一,鹽蒸,橙子,做法,：,
,1,把,橙子,洗,乾淨,後,放在,鹽水,中,浸泡,20,分鐘,去除,橙子,表面,果蠟,
,2,其,頂部,平切,一刀,形成,一個,盅,露出,果肉,上,撒,少許,鹽,再用,筷子,戳,幾個,洞,然後,將,切下來,蓋子,重新,蓋,回去,
,3,將,橙子,放進,碗裡,蒸,不用,加水,水沸,後,再,蒸,15,分鐘,
,4,蒸好後去,橙皮,吃,果肉,碗底,汁水,最好,一起,喝掉,
,小提示,：,
,1,橙皮,一定,要,洗,干淨,用,鹽水,浸泡,可以,起到,一定,消毒,作用,
,2,鹽,不要,放太多,太,多,口感,很差,
,二,鹽蒸,橙子,功效,：,
,橙子,中性,偏涼,可,理氣,化痰,潤肺,橙皮,裡有,兩種,成分,具有,止咳,化痰,功效,一個,那,可,汀,一個,橙皮,油,這,兩種,成分,只有,蒸煮,之後,才,會,從,橙皮,中,出來,尤其,適合,久,咳,不,愈,小孩子,吃,完全,沒有,副作用,那,可,汀,比較,常用,鎮咳藥,成分,現在,西醫,處方,裡,很多,藥物,都,會,加入,橙皮,油,可以,起到,止咳,化痰,作用,而,外表,相似,柑,或,橘,都,屬偏,濕熱,水果,如果,用,它們,來,蒸,不但,不能,緩解,咳嗽,還,可能,引起,上火,或,腸胃,不適,淡鹽水,可以,祛痰,但,鹽,不要,放太多,還,可以,用,蜂蜜,代替,
,熱咳,吃,橙子,寒咳,吃,橘子,：,
,專家,表示,用,這個,偏方,輔助,治療,咳嗽,可行,但,使用,時應,區分,寒咳,熱咳,熱咳,主要症狀,為,痰,發黃,較,粘稠,咽喉,紅,腫,痛,口乾,口苦,寒咳,主要症狀,為,人,有些,畏寒,痰,白且,較,清晰,喉嚨,不痛,卻,偏癢,嘴巴,不,幹不苦,
,橙子,可,理氣,化痰,潤肺,由於,其中,性,偏涼,適合,治療,熱咳,而,對,寒,咳,病人,來說,吃,中性,偏溫,橘子,更,合適,吃,時候,建議,連,橘絡,一起,吃,中醫,看來,橘子,全身,都,寶,橘皮,可,理氣,化痰,寬,胸,和,胃,橘葉,可,理氣,橘絡,可,理氣,化痰,通絡,橘肉,有,化痰,作用,不過,專家,指出,是不是,加鹽,一起,蒸食,對,治療,咳嗽,不起,主導作用,有時,喉嚨,有,痰,用些,淡鹽水,可,祛痰,但,不,建議,過量,食用鹽,此外,有,人用,蜜糖,來,醃制,橙子,不失,為,一個,可行,辦法,
,三,帶,認識,橙子,功效,：,
,橙子,味甘,酸,性涼,具有,生津止渴,開胃,下氣,功效,正常人,飯後,食,橙子,或,飲,橙汁,有解,油膩,消,積食,止渴,醒酒,作用,橙子,營養,極為,豐富,而,全面,老幼,皆宜,
,1,和,胃降,逆,橙子,味酸,性,寒涼,入肝,胃經,有,和,中,開胃,降逆止,嘔之功,善,用於,飲食,停滯,而,引起,嘔吐,胃中,浮風,惡氣,肝胃,郁熱,等,疾病,
,2,寬,胸,開結,橙子,性寒,有,清熱,降逆之功,善,清肺,胸之熱,由於,肺中,蘊熱,或,外感,風熱,熱灼,津液,為,痰,痰,熱結,於,胸中,氣機,痺,阻,引起,胸部,疼痛,咳喘,咯痰,黃,稠,甚則,咳血,或,痰,腥臭,煩悶,發熱,苔,黃膩,脈,像,滑數,治宜用,橙子,泄熱滌,痰,寬,胸,開結,涼血,止血,功效,顯著,
,下面,還有,改善,咳嗽,症狀,食物,介紹,來看,看吧,
,3,消癭,因,外邪,所侵,或,情志,內傷,以及,體質,虛弱,使,氣機,阻滯,津液,積聚,為,痰,如,丹溪心法,：,痰,之,為物,隨氣,升降,無處,不到,凡人,身上,中,下有,塊,者,多,痰,故癭,自,發生,和,痰,凝有,一定,內在,聯系,如痰,凝結,於,喉結,兩側,為,肉,癭,其症,喉結,兩側,腫塊,在於,皮裡,膜,外,局部,不紅不熱,按,之,堅實,或,有,囊,性感,舌苔,薄膩,脈滑,治宜用,橙子,清熱,化痰,解郁,散結,
,4,殺魚,蟹,之毒,橙子,味酸,芳香,酸能,殺菌,有,除醒,脾,和,胃降,逆,對於,因,飲酒,過量,或,做,魚蟹,之,菜肴,均,有,較,好,調味,和,解毒,醒酒,作用,使,菜肴,更加,可口,適中,味香,鮮美,
,5,鑒,別,應用,橙子,與,橙子,核,一為,橙子,肉,一是,橙,核,肉,偏於,止,嘔惡,寬,胸膈,消癭,鮮魚,蟹,之毒,而,橙子,核,偏於,治,疝氣,諸,淋病,腰痛,外用,可治面,黔,粉刺,橙子,偏於,治肝,肺之病,而橙核,偏於,治,腎,髒,之,患,
,四,經常,咳嗽,吃,什麼,好,
,1,梨子,：,梨,民間,止咳,用,最,多,一種,水果,有,生津止渴,清熱,止咳,功效,做法,很多,可以,和,川貝,冰糖,或,蜂蜜,一起,熬制,適用,還,可以,將核,挖,去將,冰糖,貝母,粉,加入,蒸熟,後,直接,食用,效果,都,不錯,
,2,蘋果,：,一般,做法,和,泡,好,銀耳,枸杞,棗,等,一起,熬湯,喝,有,潤肺,止咳,功效,還,可以,用,蘋果,榨汁,喝,對,治療,嗓子,嘶啞,預防,咳嗽,有,一定,作用,
,3,柿子,：,柿子,性寒,能,清熱,消痰,止咳,故熱,咳者,宜食,之,據,近代,藥理,試驗,觀察,柿子,確有,祛痰,和,鎮咳,效果,且,祛痰,作用,強於,鎮咳,
,揭秘,鹽蒸,橙子,為何,秒殺,咳嗽藥,
,4,枇杷,：,枇杷,性涼,味甘,能,潤肺,化痰止咳,滇南,本草,雲,枇杷,治咳嗽,吐痰,適宜,熱咳,吐,黃,膿痰,之,人,食用,
,5,無花果,：,無花果,能,清熱,化痰,理氣,適宜,風熱型,咳嗽,多,痰,胸悶,者,食用,福建,中草藥,還,記載,當地,民間,方法,治,肺熱,咳嗽,聲音,嘶啞,用,無花果,15,克,水煎調,冰糖,服,
,6,羅漢果,：,羅漢果,清肺,止咳,肺熱,咳嗽,和,風熱,咳嗽,者,宜服,可用,羅漢果,1,個,柿餅,15,克,水,煎,服食,
,7,杏仁,：,如果,乾咳,無痰,還,伴有,氣喘,吃些,杏肉,或,杏仁,可以,得到,改善,杏仁,效果,會,更好,杏中,含有,苦杏仁,甙,有溫,肺,散寒,鎮咳,祛痰,功效,
,8,荸薺,：,荸薺,能,化痰,清熱,對,熱性,咳嗽,吐,膿痰,者,尤宜,每次,可用,鮮,荸薺,250,克,洗淨,削,去皮,用,沸水,燙,一下,生吃,早晚,各,1,次,連吃,3,5,天,9,冬瓜,：,冬瓜,性涼,能,消痰,清熱,凡風熱,咳嗽,或,肺熱,咳嗽,者,均,宜,選用,冬瓜,煨,湯,食用,
,10,絲瓜,：,絲瓜,善於,清熱,化痰,對,咳嗽,痰,多,痰,稠色,黃,熱咳者,尤為,適宜,這是,由於,絲瓜,植物,黏液,裡,含有,一種,皂素,具有,除,痰,化痰,功效,凡屬,肺熱,或,風熱犯,肺,咳嗽,之,人,常吐,膿痰,宜用,絲瓜,煎,湯服,更,宜用,絲瓜,與,豆腐,同燒,食用,有利,痰,開,胸快,膈,好處