1,.,睡覺時,手腳,縮成一團,人,：,腸胃,都,有,問題,正為,生活,四處奔波,
,2,.,睡覺時,常常,要,翻動,身體,人,：,居無定所,心事,煩重,性格,急燥,
,3,.,睡覺時,眼睛,稍微,張開,人,：,憂思,重重,常,與,人,發生,摩擦,
,4,.,睡覺時,說夢話,人,：,個性,孤僻,處於,心神不定,中,
,5,.,睡覺時,頭部,中,枕頭,一直,往下,溜,人,：,消極悲觀,內向,膽小,
,6,.,睡覺時,把,雙手,當成,枕頭,人,：,愛,懷舊,感情,細膩,豐富,
,7,.,睡覺時,打鼾,人,：,自信,為,人,磊落,但,不夠,虛心,受,教,
,8,.,睡覺時,把,牙根,咬得,咯咯,響,人,：,具有,收藏,癖,
,9,.,睡覺時,張著,嘴巴,人,：,愛,幻想,缺乏,耐心,與,毅力,
,10,.,睡覺時,不斷,做夢,並且,呻吟,人,：,一生,勞碌,有事,未,解決,時,總是,不安,
,11,.,睡覺時,容易,驚醒,人,：,心機,細密,聰慧,靈敏,健康,好運,
,12,.,睡覺時,流口水,人,：,消化器官,較,衰弱,子女,緣薄,
,13,.,睡覺時,手腳,經常,亂動,人,：,保守,內向,缺乏,關愛,
,14,.,睡覺時,呼吸,聲調,均勻,人,：,無憂無慮,身心健康,有福之人,
,15,.,睡覺時,雙手,握成,拳頭,人,：,忠誠,吃苦耐勞,意志,堅定,
,16,.,睡覺時,臉寵帶,著,微笑,人,：,善良,坦蕩,深得人心,有福之人