不問,不,說,這,就是,距離,
,你問,不,說,這,就是,隔閡,
,你問,說,這,就是,信任,
,不問,說,這,就是,依賴,
,2,.,走不進,世界,就,不要,硬擠,難為,別人,作賤,自己,何必,呢,
,3,.,有時候,不,小心,知道,一些,事,才,發現自己,所,在乎,事,那麼,可笑,
,4,.,誰,不虛,偽,誰,不,善變,誰,都,不是,誰,誰,又,何必,把,一些,人,一些,事看,那麼,重要,
,5,.,其實,總是,笑,人,真的,很,需要,人疼,
,6,.,在乎,人,我會,加倍,在乎,！,不在乎,人,憑,什麼,讓,繼續,
,7,:,永遠,不要,為,別人,而,改變,自己,如果,不能,接受,最差,不配,擁有,最好,
,細品,有,深度,的話,
,1,.,人,時候,以為,來日方長,什麼,都,有,機會,其實,人生,減法,見,一面,少,一面,
,2,.,別人,怎麼,看,和,毫無關係,要,怎麼,活,和,別人,毫無關係,
,3,.,面子,到底,多少錢,一斤,我們,為,什麼,要,在乎,別人,看法,
,4,.,有,一天,會,明白,善良,比,聰明,更難,聰明,一種,天賦,而,善良,一種,選擇,
,5,.,不聞不問,不,一定,忘記,但,一定,疏遠,彼此,沉默,太久,就連,主動,都,需要,勇氣,
,6,.,不要,心情,糟爛,差,時候,用,決絕,的話,傷害,愛你,人,
,7,.,有時候,沒有,下,一次,沒有,機會,重來,沒有,暫停,繼續,有時候,錯過,現在,就,永遠,永遠,沒,機會,
,8,.,用,心甘情願,態度,去過,隨遇而安,生活,
,9,.,所有,問題,都,自己,問題,
,10,.,有時候,我們,明明,原諒,那個,人,卻,無法,真正,快樂,起來,那,因為,忘,原諒,自己,
,11,.,一個,人,有生,就,有,死,但,只要,活著,就要,以,最好,方式,活下去,可以,沒有,愛情,沒有,名牌,但,不能,沒有,快樂,
,12,.,其實,人,都,很,賤,愛你寵,人,不,稀罕,對,冷若冰霜,卻是,窮追不捨,最後,搞,遍體鱗傷,還是,自己,
,13,.,不要,東西,再,好,垃圾,
,14,.,如果,沒,瞎,就,別用,耳朵,去,了解,
,15,.,真正,牛,逼,不是,認識,多少,人,而是,患難,時候,還有,多少,人,認識,
,16,.,那些,不,需要,解釋,事情,從,張嘴,那,一刻起,已經,輸,
,…,…,很多,人,闖進,生活,只是,為,了給,上,一課,然後,轉身,離開,！,
,…,…,距離,產生,不是,美,而是,詮釋,不堪一擊,愛情,！,
,…,…,人生,煩惱,就,12,個,字,.,放不下,.,想不開,.,看不透,.,忘不了,！,
,…,…,女人,沒,魅力,才,覺得,男人,花心,男人,沒,實力,才,覺得,女人,現實,！,
,…,…,慢慢,長大,卻,感覺,變,沉默,懂得,多,卻,不,快樂,！,
,…,…,明明,不是,陌生人,卻裝,比,陌生人,還,陌生,
,…,…,人,之上,要,看得起,人,人,之下,要,看得起,自己,！,
,…,…,上帝,之所以,創造,指紋,因為,他,想,讓,人們,知道,其實,每個,人,都,有,傷痕,！,
,…,…,跟,自己,說聲,對不起,這些,年,一直,沒,學會,愛,自己,！,
,…,…,女人,不,需要,傾國傾城,只,需要,一個,男人,為,她,傾盡,一生,！,
,…,…,在乎,才,會,亂,想,不在乎,連想,都,不會,想