坐著,最,容易,積聚,脂肪,一不留神,小肚腩,就,跑,出來,!,不用,怕,小,編教,12,招,
,甩,甩,甩掉,小肚腩,!,
,　,練習,1,：,
,　,　,保持,平躺,仰卧,姿勢,兩腳,打開,與,肩同,寬,先將,右腳,向上,抬起,10CM,腳尖,往裡,勾起,並,停頓,一秒,再,輕輕,放下,注意,腳後跟,不能,靠,床上,完成,後換,左腳,再,重複,同樣,動作,一組,動作,重複,5,次,
,　,　,效果,：,不僅,可以,有效,減去,肚子,兩側,墜肉,還能,收緊,腿部,使,下半身,更,苗條,
,
,　,　,練習,2,：,
,　,　,向,左上方,儘可能,抬高,右腳,空中,停頓,一秒鐘,再,放下,完成,後,再換,左腳,注意,膝蓋,不能,用力,才能,達到,預期,瘦,腿,效果,不要,過於,勉強,以免,拉傷,腿部,肌肉,重複,這組,動作,5,—,7,次,
,　,　,效果,：,可以,緊實,腹部,及,腿部,肌肉,
,
,　,　,練習,3,：,
,　,　,保持,仰卧,姿勢,雙手,抱緊,膝蓋,大腿,向,腹部,曲伸,並,抬起,上半身,再,輕輕,躺,下,重複,此,動作,5,—,10,次,
,　,　,效果,：,能,有效,強化,胸部,及,腰,部,力量,收縮,腰部,墜肉,.,
,
,　,　,練習,4,：,
,　,　,保持,平躺,仰卧,姿勢,兩腿,打開,與,肩同,寬,手臂,曲,伸成,90,度,直角,貼緊,地面,手心,朝上,彎曲,左腿,膝蓋,直,起,上身,使得,右手,肘部,能夠,碰觸,左腿,膝蓋,換,右腿,重複,同樣,動作,為,一組,
,　,　,效果,：,增強,腹部,力量,緊實,大腿,肌肉,
,
,　,　,練習,5,：,
,　,　,保持,平躺,仰卧,姿勢,兩腿,打開,與,肩同,寬,兩手,握緊,啞鈴,並向,胸部,正上方,舉起,注意,膝蓋,保持,筆直,不能,彎曲,接著,調整,呼吸,上身,慢慢,向,左右,兩側,扭轉,左右,各,10,次為,一組,重複,2,—,3,組,
,　,　,效果,：,拉伸,腹部,兩側,肌肉,改善,腹部,鬆弛,
,
,　,　,練習,6,：,
,　,　,身體,側卧,運用,腿肚,力量,夾住,靠墊,雙手,貼,地,以,保持,身體,平衡,抬起,頭部,眼睛,直視,前方,調整,呼吸,雙腿,夾住,靠墊,並,向上,抬起,動作,要慢,才能,達到,理想,瘦身,效果,10,次,動作,為,一組,重複,10,組,
,　,　,效果,：,強效,收縮,腹部,大腿,及,小腿,部位,肌肉,讓,腿部,更,纖細,苗條,
,
,　,　,練習,7,：,
,　,　,平躺,仰卧,兩腿,伸直,腳跟,併攏,雙手,叉腰,眼睛,直視,上方,調整,好,呼吸,並,慢慢,將兩腿,膝蓋,曲起,至,胸前,位置,最後,再,慢慢,放下,並,伸直,雙腿,15,次為,一組,重複,2,—,3,組,
,　,　,效果,：,使,小肚,肌肉,更,加緊,實,有效,改善,腹部,鬆弛,
,
,　,　,練習,8,：,
,　,　,平躺,仰卧,兩腿,打開,與,肩同,寬,兩臂,伸直,肘部,貼近,耳朵,部位,分別,抬起,左腿,和,右手,並直,起,上身,使得,右手,觸碰,左腿,腳尖,左右,各,7,次為,一組,重複,2,—,3,組,
,　,　,效果,：,有效,消除,小腹,突起,
,
,　,　,練習,9,：,
,　,　,準備,好,兩副,橡皮圈,兩腿,打開,與,肩同,寬,接著,兩腳,各,踩住,一副,橡皮圈,一端,再將,橡皮圈,左右,交叉,兩手,分別,握緊,兩副,橡皮圈,另一端,保持,下半身,不,動,左右,扭轉,上半身,注意,挺直,腰桿,身體,不能,前傾,20,次為,一組,重複,3,—,4,組,
,　,　,效果,：,拉伸,腰部,肌肉,使,腰部,更,加緊,實,纖細,
,　,　,以下,三組,需要,進行,準備,活動,：,全身,放鬆,下半身,保持,不,動,上半身,輕輕,向,左右,扭轉,左右,各,重複,16,次,
,
,　,　,練習,10,：,
,　,　,平躺,仰卧,雙手,打開,放在,身體,兩側,掌心,向下,保持,上半身,不,動,曲膝並,垂直,向上,抬起,接著,兩腿,膝蓋,併攏,並向,左側,擺動,並貼,地,右肩,部位,必須,緊貼,地面,不能,抬起,恢復,仰卧,姿勢,后,再,遵循,相同,要領,向,右側,擺動,雙膝,左右,各,一次,為,一組,重複,8,組,
,
,　,　,練習,11,：,
,　,　,平躺,仰卧,雙腿,併攏,兩手,自然,放置,身體,兩側,利用,手部,及,腹部,力量,慢慢,向上,伸直,雙腿,直至,與,地面,成,90,度,直角,重複,此,動作,8,組,
,　,　,效果,：,這,兩套,動作,都,針對,腹部,設計,將,三者,有機,結合,可,強效,收腹,對於,腰部,脆弱,人,能,起到,一定,保健,作,.,
,
,　,　,這些,小,運動,只要,每天,挑,一個,做,十分鐘,兩個,星期,內,就,會,見效,這些,有氧,運動,要,慢慢,做,不要,拼,老命,做,!,如果,第一次,做,的話,建議,先,做,二十,下,再,看,個人,狀況,逐日,增加,不要,太,勉強,!,但,一定,要,持之以恆,喲,!,加油,吧,!,!,!,一定,能,成功,!