增加,記憶力,：,
,隨著,年齡,增長,人,記憶力,退轉,步行,能夠,增加,記憶力,記住,每天,早上,走路,記憶力,會,越來越,強了,
,打開,經絡,：,
,長期,坐在,辦公室,沒,注意,身體,經絡,僵硬,全身,會,有,小,疙瘩,堅持,步行,疙瘩,就,少,很多,
,疏通,脈搏,：,
,經絡,不通,脈搏,自然,僵硬,全身,都,很,緊張,很,僵硬,每天,下午,步行,半個,小時,全身,放鬆,
,身心,輕安,：,
,身心,不,和,身心,不安,身心,不平,身心,疾病,都,來自,於,氣血,不通,氣血,不通,原因,就是,經絡,不通,所以,身心,都,不,自由,通過,走路,氣血,通暢,身心,就,自由,這方面,與,步禪,有,關係,
,增強,心臟,功能,：,
,不愛,運動,所以,心臟,不好,步行,能,增強,心臟,功能,使,心,髒,慢,而,有力,
,打通,血管,：,
,醫學,講,步行,能,增強,血管,彈性,減少,血管,破裂,可能性,能夠,增強,全身,彈性,
,增強,肌肉,力量,：,
,生活,沒有,規律,所以,全身,肌肉,僵硬,而,沒有,彈性,沒有,力量,通過,步行,之後,增強,肌肉,力量,還有,強健,腿力,足力,筋骨,而且,關節,靈活,
,通暢,血液循環,：,
,人體,血液,不,通暢,因為,經絡,和,脈絡,不通,人,容易,得病,步行,能夠,打通,經絡,增強,人體,血液循環,和,新陳代謝,
,減少,五臟,疾病,：,
,五臟六腑,需要,運動,如果,不,運動,自然,就,硬化,而,得病,因此,步行,可以,增強,消化腺,分泌,功能,促進,胃腸,有,規律,蠕動,增加,食慾,增強,五臟六腑,彈性,功能,很多,疾病,自然,就,治癒,
,治癒,三高,：,
,有三高,醫生,開,很多,藥方,沒有,大,效果,開始,走路,吧,五個,月,減了,四十斤,三高,就,三,和,步行,對於,防治,高血壓,糖尿病,肥胖症,習慣性,便秘,等,症,都,有,良好,作用,
,精神,快樂,：,
,藏醫學,講,定時,堅持,步行,會,消除,心臟,缺血性,症狀,或,降低,血壓,使,人體,消除,疲勞,精神,愉快,緩解,心慌,心悸,人,不,愉快,與,血性,有,關係,步行,能,減少,血糖,血脂,排除,血,淤,血症,等,血裡,垃圾,血裡,沒有,垃圾,氣血,通暢,人會,愉快,
,體形,美麗,：,
,人,美不美,與,血性,有,直接,關係,人,血裡,沒有,垃圾,人,一定,漂亮,及,美麗,血裡,垃圾,多,人,自然,就,不,漂亮,因此,步行,能,排除,體內,垃圾,和,血裡,垃圾,減少,人體,腹部,脂肪,積聚,保持,人體,形體美,
,減少,心肌梗塞,：,
,醫學,裡講,心肌梗塞,主要,氣血,不,通暢,血凝,塊,堵塞,血管,而,造成,步行,能,減少,血凝,塊,形成,減少,心肌梗塞,可能性,
,增強,腎功能,：,
,人,本身,懶惰,不,願意,活動,坐,時間,長,會,傷害,腎,造成,腎虛,腎炎,腎結石,腎功能,退縮,因此,腎供,血,不足,肝血,就,不足,肝血,不足,心血,就,不足,就,開始,生病,為,治病,吃藥,增加,腎,負擔,步行,能,減少,吃藥,從而,增強,腎,功能,
,待,電腦前,待,在家,裡,看書,寫文章,大腦,會,不,清晰,步行,吧,接受,戶外,新鮮空氣,大腦,思維,活動,變得,清晰,靈活,明顯,消除,大腦,疲勞,提高,學習,和,修行,
,增強,視力,：,
,看書,打,電腦,發微,信過,多,視力,退化,據,有關,專家,測試,每週,步行,三次,每次,一,小時,連續,堅持,4,個,月,者,與,不,喜歡,運動,人,相比,前者,反映,敏銳,視覺,與,記憶力,均,佔優勢,
,延年益壽,：,
,生命,在於,運動,意思,步行,一種,靜中,有動,動中,有靜,健身,方式,可以,緩解,神經,肌肉,緊張,穩定情緒,這樣,壽命,自然,延長,
,開發,智慧,：,
,人,愚笨,與,血性,有,間接,關係,人體,血裡,垃圾,多,人,自然,變為,愚笨,愚笨,人,無法,開發,智慧,定時,堅持,步行,能,排除,血裡,垃圾,消除,疲勞,精神,愉快,緩解,心慌,心悸,消除,廢氣,污染,對,強健,身體,靈性,活潑,提高,智慧,為,健康,請,開始,步行,吧,
,益於,大腦,健康,：,
,戶外運動,有助於,大腦,釋放,更,多,欣快,激素,內啡肽,戶外,漫步,比,室內,跑步機,運動,更,有益於,心理健康