得到,財神爺,青睞,財源,自然,滾滾而來,但,若,不,小心,觸怒,財神爺,讓,財神爺,對,避而遠之,會,怎樣,呢,因此,可,千萬別,做錯,下面,這,十八件,事將,財神爺,拒之門外,
,1,午夜,喝茶,
,不少,朋友,喜歡,午夜,喝茶,其實,這也會,壞,自己,好運氣,茶葉,五行,中屬,木,代表,一種,生機勃勃,積極向上,生長,上升,氣場,夜晚,則是,平靜,緩慢,下沉,氣場,兩種,氣流,屬於,對,沖,氣場,從而,影響,自己,運氣,因此,夜晚,喝茶,需要,注意,
,2,浪費,用水,
,水是,最,寶貴,但是,很多,朋友,不,注意,比如說,對於,瓶裝水,有時候,喝,一半,就,會,隨手,扔掉,有,甚至,剛,打開,還沒,喝,幾口,就,有,可能,拋掉,有,好多,人,習慣性,接,一大,杯水,喝,不,喝,或是,喝多,喝少,都,不得而知,水在,風水,上,代表,財,財運,如果,每天,都,將喝,不,掉,水,倒掉,無疑,是將,自己,財運,拒之門外,
,3,額頭,不洗,
,不少,朋友,洗臉,時候,喜歡,用,毛巾,快速,地擦,一下臉,甚至,用水,拍拍,臉頰,即可,這樣,做法,錯誤,額頭,人,五官,面相,中,代表,天,如果,洗臉,時候,不用,洗臉,毛巾,清洗,額頭,那,您,一天,好運氣,還在,沉睡,中,要,想,好運氣,從天而降,那麼,洗臉,時,就,不要,忘記,先,清洗,額頭,
,4,莫名,眨眼睛,
,一些,朋友,莫名其妙,經常,眨眼睛,而且,比較,頻繁,從,風水,角度看,有,這樣,特徵,人,運勢,通常,會不佳,一生,遇到,災難,或,不順,意,事情,會,比較,多,
,5,亂,揪,鼻子,
,一個,人,如果,毫無,目的,總是,摸,自己,鼻子,或,耳朵,從,風水,角度,來看,說明,這個,人,容易,漏財,或者,漏,情感,需要,引起,自己,和,配偶,戀人,重視,
,6,亂,吐口,水,
,一些,朋友,出於,習慣,亂,吐口,水,從,風水,角度,來看,這就,意味著,錢財,難聚,位,理學,認為,人要,有,正,能量,要,留氣,才能,留財,風水,上,就是,藏風納,氣,吐口,水則,表示,把財,氣都,吐掉,運勢,會,不好,
,7,習慣,咬,下唇,
,不論,男女,只要,習慣,咬,下唇,從位,理學,角度看,做人,容易,不,忠誠,給人,誠信,不足,說,到,做,不到,印象,這對,運勢,會,很,不利,
,8,經常,咬,指甲,
,我們,平時,會,看到,一些,小朋友,咬,指甲,但是,如果,一個,成年人,經常,咬,指甲,那麼,說明,這個,人,做事,容易,緊張,缺乏,安全感,疑心,極重,不太,相信,他人,有,什麼,心事,都,會,藏,心底,從而,很,容易,就,影響,到,自己,運勢,等,方面,尤其,財運,和,情感,更是如此,
,9,抖,腳搖腿,
,不少,男女,抖,腳搖腿,老話,說得好,：,男抖,窮,女抖,賤,男女,抖腳,都,不是,好,習慣,男人,愛抖,腳,很難,大富大貴,即使,有錢,最後,財富,難,聚集,女人愛,抖腳,感情,方面,易,多出,問題,
,10,跕,腳,走路,
,不論,男女,正常,走路,應是,整個,腳踏,出去,而,不少,朋友,走路,時,腳蹬,不著,地,姿態,看上去,只用,前腳,走路,後,腳蹬,不,用力,古,相學,上,此種,人,被,視為,兇相,做事,有頭無尾,做,事情,不易,成功,難有,成就,並,常有,意外,
,11,行走,不,看路,
,不少,朋友,走路,不看,腳下,不,知道,迴避,路面,上,排水,窨阱,長期,以往,其實,無形中,已經,將,晦氣,污氣,集於一身,正常,情況,下,窨阱,蓋,下,都,污水,和,垃圾,等等,每次,走,污水,和,垃圾,上,人,好運氣,自然,會,受到,損傷,
,12,曬,吃,惡習,
,隨著,手機,微信,普及,現在,愛自,拍,人,越來越,多,愛曬,照片,人,越來越,多,不少,朋友,曬,自己,美食,照片,雖是,與,大家,分享,生活,但,無形中,也將,自己,福祿,瓜分,給了,大家,因而,會,減弱,自己,運勢,
,13,陽,台上,吃飯,
,也許,房子,外邊,風景,不錯,或者,為,節約,空間,等,原因,但,把,餐桌,飯在陽,台上,很,容易,讓,出現,破財,風水,佈置,
,24,擺筷,隨意,
,不少,朋友,將,筷子,長短不齊,地,交叉,地,擺放在,桌子,上,這種,做法,不,吉利,通常,叫做,三長兩短,長期,以往,會,導致,自己,財氣,不順,
,15,手機,屏幕,
,不少,朋友,喜歡,將,自己,愛的,人,比如,孩子,或者,戀人,配偶,照片,做成,手機,屏保,從,風水,角度,看似,很,不好,因為,突然,而來,鬧鈴,會,導致,照片,上,人,氣場,紊亂,因此,從,謹慎,角度,出發,手機,屏幕,最好,不要,用,自己,親人,照片,
,16,衣物,放在,衛生間,
,一些,朋友,喜歡,順手,把,衣服,等,東西,放在,衛生間,裡,其實,衛生間,排污,地方,吉氣,最少,地方,一定,要,養成,衣物,不停,留在,衛生間,習慣,否則,耗財耗,精力,
,17,亂,擺,吉祥物,
,在生活中,隨身,佩戴,吉祥物,人,很多,家中,擺放,吉祥物,大都,旺,財旺運,不少,朋友,請購,回去,就,隨手,放在,桌子,上,茶几,上,甚至,窗,檯,上,這樣,擺放,方法,弊大於利,吉祥物,擺放,方法,和,方位,都,有,講究,不,確定,情況,下,寧可,不,擺放,不要,亂,擺,可以,諮詢,過,相關,專家,意見,後,再,進行,合理,安放,
,18,亂用,植物,
,綠植,似乎,人人愛,但是,不少,朋友,將綠植,隨便,放在,哪個,角落,便,不再,理會,綠植連,太陽,都,曬,不到,有,更是,養,不了,多久,便會,枯萎,別以,為養,這些,綠植,就,會,自有,好運,登門,如果,不能,善待,它們,結果,適得其反