冬至,吃,湯圓,代表,一家,團圓,圓滿,過冬,象徵,又,長大,一歲,今年,就讓,我們,過個,不,一樣,冬至,！,現在,教,5,大花,樣式,湯圓,做法,！,
,1,.,椰汁,西米,南瓜,湯圓,
,主料,
,南瓜,300,克,),
,糯米粉,適量,),
,西米,1,把,),
,椰子,粉,6,湯匙,),
,調料,
,糖,1,湯匙,),
,廚具,
,無,
,1,.,材料,備好,
,2,.,鍋內,加水煮,開,後,放入,西米,中途,用,匙子,來用,攪拌,
,3,.,煮,至,5,分鐘,停火,加蓋,燜,上,10,分鐘,以上,
,4,.,把,燜,好,西米,撈出,過,涼水,這時,西米,外表,已經,呈,透明,狀,內部,還是,有,很大,白點,
,5,.,鍋內,再次,加入,清,水煮開,把,在過,冷水,西米,撈出,再次,放入,煮鍋,煮,至,西米,呈現,透明,狀,
,6,.,撈起,西米,放入,涼開水,中,這樣,做法,才能,讓,西米,成為,晶瑩剔透,口感,滑,西米露,）,
,7,.,南瓜,上切,成片,放入,蒸鍋,蒸軟,大約,5,分鐘,
,8,.,南瓜,用,勺子,壓成,泥,分,次,加入,糯米粉,然後,再,加入,3,湯匙,椰子,粉和半,湯匙,糖,
,9,.,將,南瓜,糯米粉,揉,成團,不,粘手,即可,
,10,.,將,南瓜,糯米粉,用,雙手,揉成,大小,相同,小,圓球,
,11,.,鍋內,下水,煮沸,后,倒入,南瓜,湯圓,
,12,.,煮,至,南瓜,湯圓,浮,起來,即可,撈起,
,13,.,碗,里,倒入,3,湯匙,椰子,粉和半,湯匙,糖,然後,沖,入,開水,放微,溫后,放入,西米露,和,南瓜,湯圓,攪拌,均勻,即可,
,小竅門,：,
,1,西米,一定,要,先過,涼水,后,再,煮,至,透明,這樣,做法,才能,讓,西米,成為,晶瑩剔透,口感,滑,西米露,
,2,椰子,粉,可以,換成,鮮奶,
,3,南瓜,湯圓,可以,加入,奶粉,口感,會,更佳,
,4,糖,份量,可,根據,自己,口味,調配,
,2,.,團團圓圓,之,金沙,湯圓,
,主料,
,南瓜,100,克,),
,糯米粉,適量,),
,即食,牛奶,麥片,3,包,),
,熟,鹹,蛋黃,3,個,),
,粟粉,4,湯勺,),
,調料,
,黃油,50,克,),
,煉乳,2,湯勺,),
,廚具,
,湯鍋,
,1,.,材料,備好,
,2,.,餡料,備好,
,3,.,鹹蛋,去,殼,取出,鹹,蛋黃,用勺,壓碎,
,4,.,黃油,用,小火,溶化,
,5,.,將,黃油,倒入,壓碎,鹹,蛋黃,碗,中,
,6,.,將粟粉,和,煉乳,倒入,鹹,蛋黃,碗,中,
,7,.,拌,攪,均勻,冷卻,凝結,后,即可,金沙,餡,
,8,.,南瓜,上,蒸鍋,蒸軟,
,9,.,用,勺子,壓成,泥,分,次,加入,糯米粉,
,10,.,將,南瓜,糯米粉,和,成團,
,11,.,三種,金色,材料,備好,
,12,.,取,一小塊,用,手壓,成,湯圓,皮,包入,金沙,餡,捏緊,搓圓,
,13,.,把,包好,湯圓,放入,碟,中,待用,
,14,.,水,煮沸,后,倒入,湯圓,
,15,.,煮,至,浮,起來,即可,撈起,
,16,.,放入,冷開水,中,
,17,.,待,表皮,冷卻,后,撈出,湯圓,放入,裝有,麥片,碗,中,晃動,碗,沾滿,麥片,
,18,.,盤邊,用,聖女,果,黃瓜,蔥,裝飾,成,兩條,魚,
,19,.,把,8,個,金沙,湯圓,放入,盤中,擺,盤成,圓形,
,小竅門,：,
,1,糯米粉,加入,南瓜,泥要,分次,加入,這樣,不,容易,加多,合成,到,不,粘手,即可,
,2,煮,好,湯,放到,冷水,中,能,使,表皮,爽滑,不,粘牙,
,3,.,蒸,湯圓,
,主料,
,調料,
,廚具,
,1,.,準備,好,糯米粉,糯米粉,用,冷水,和,好,成,光滑,粉團,
,2,.,準備,好,熟,黑芝麻,粉和熟,花生,碎,芝麻,粉,和,花生,碎,加入,少量,熟油,糖,桂花,調成,餡,芯,備用,
,3,.,取,一小塊,糯米粉,捏成,窩形,包入,芝麻,花生,餡,收好口,做成,湯圓,生胚,
,4,.,逐個,包完,所有,湯圓,
,5,.,包好,湯圓,放入,籠屜,
,6,.,湯圓,頂部,用,枸杞子,裝飾,鍋,中水,開,放入,籠屜,隔,水蒸,5,分鐘,
,小竅門,：,
,1,所用,糯米粉,為,吊漿,粉,用,冷水,很,容易,和,勻,
,2,可以,選擇,自己,喜歡,口味,調餡,芯,
,3,不,喜歡,蒸,湯圓,煮,著,吃,一樣,好吃,
,4,.,漂亮,三色,湯圓,
,主料,
,水磨,糯米粉,適量,),
,南瓜,適量,),
,紫薯,適量,),
,自,製,豆沙,餡,適量,),
,調料,
,水,適量,),
,廚具,
,1,.,南瓜,紫薯,切片,蒸熟,待用,
,2,.,將,40,克,糯米粉,加水,活,成團,放入,滾水,中,煮熟,待用,
,3,.,將紫薯,南瓜,與,煮熟,糯米,團,糯米粉,水,分別,活成,紫薯,麵,糰,南瓜,麵,糰,煮熟,糯米,團,糯米粉,水活,成白,麵,糰,
,4,.,三種,麵,糰,分別,搓成,長條,
,5,.,擰成,麻花,狀,
,6,.,切成,大小,基本,相等,劑子,
,7,.,壓扁,包入,豆沙,餡,
,8,.,依次,包,好,所有,湯圓,
,9,.,鍋中燒,開水,下入,湯圓,
,10,.,小火,煮,至,湯圓,浮起,即可,裝盤,
,5,., ,花式,湯圓,
,主料,
,水磨,糯米粉,300g,),
,開水,250g,),
,調料,
,紅曲,粉,3g,),
,抹,茶粉,3g,),
,可可粉,3g,),
,芝麻,粉,120g,),
,糖粉,80g,),
,鹽,2g,),
,豬油,50g,),
,廚具,
,煮鍋,
,1,.,稱取,糯米粉,
,2,.,加入,開水,並用,筷子,攪拌,
,3,.,揉成,麵,糰,
,4,.,分成,4,份,麵,糰,其中,3,份,分別,揉入,紅曲,粉,抹,茶粉,可可粉,
,5,.,糯米,皮,15g,每個,芝麻,餡,10g,每個,包,起,
,6,.,揉成,圓,
,7,.,表面,沾,上,麵,粉,
,8,.,圖為,做好,湯圓,食用,的話,水,煮沸,放入,湯圓,煮,至,浮起,即熟,
,小竅門,：,
,1,：,水量,可,按照,實際操作,增加,或者,減少,
,2,：,第,4,步中,純,糯米粉,那個,麵,糰,可,多一些,
,3,：,芝麻,餡,揉成,小圓,方便,包入,
,4,：,保存,：,做好,湯圓,不要緊,挨著,以防,沾連,冷凍,至,硬,后,裝入,保鮮袋,可儲存,較長時間,
,5,：,可以,製作,38,個