平常,工作,時,是否,有,聳肩,駝背,情況,頸椎,酸痛,嗎,下班,時,從,辦公椅,上,站,起,來時,有,沒,感覺,自己,像,一個,大大的,問號,需要,好久,才能,舒展,身體,
,如果,對,這些,問題,回答,yes,那,說明,已經,存在,久坐,人群,綜合症,或者,剛剛,步入,那種,亞健康,狀態,整天,辦公室,久坐,無精,打採,姿勢,將會,讓,胸部,肌肉,收緊,讓,脊椎,開始,向前,彎曲,肩膀,開始,內旋,同時,讓,上,背部,肌肉,越來越,無力,無法,穩定,姿勢,換句話說,看起來,就,像,一個,軟,趴,趴,鴕鳥,而且,還是,一個,有,各種,疼痛,部位,鴕鳥,背痛,腰痛,頸椎,痛,無時無刻,不再,困擾,著,
,但是,駝背,問題,完全,可逆,！,以下,5,個,糾正,練習,可以,讓,緩解,這些,問題,加強,上,背部,肌肉,讓,從,衰人變,超人,！,
,1,胸部,拉伸,
,找,一個,凸出,牆角,將你,一側,手臂,水平,搭,扶,牆上,轉動,前傾,身體,將搭,扶,牆壁,一側,手臂,向,後,延伸,使,拉伸,一側,胸部,有,明顯,拉伸,感,配合,呼吸,呼氣,時,緩慢,將,胸部,向前,推出,保持,30,秒,休息,重複,進行,3,次,換,另一側,進行,嚴禁,使用,彈震式,拉伸,
,2,按摩,球,胸部,放鬆,
,除了,拉伸,以外,使用,一個,網球,棒球,進行,胸部,深層,組織,按摩,可以,幫助,恢復,胸部,肌肉,靈活性,雙手,拿,著,網球,或者,按摩,球,慢慢,胸部,滾動,當,移動,球體,時,感覺,到,緊張,部位,適當,施加壓力,停頓,5,～,10,秒,逐步,緩慢,一一,進行,松解,每,邊,進行,3,次,每次,持續,1,分鐘,左右,
,3,上,背部,泡沫,軸,松解,
,泡沫,軸是,另,一個,放鬆,松解,器械,可以,改善,脊柱,靈活性,以及,讓,肩膀,恢復,到,正確,位置,將,泡沫,軸墊,肩胛骨,下方,背部,中央,膝蓋,彎曲,支撐,地面,用以,穩定,身體,將,手臂,放置,頭後,將,臀部,抬離,地面,緩慢,將,泡沫,軸向,脖頸,部位,滾動,如果,某個,部位,感覺,疼痛,適當,這個,部位,多,停留,小,範圍,進行,滾動,10,～,15,秒,
,完成,這個,練習,3,次,你剛,開始,會,感覺,到,一些,疼痛,或者,不適,但,隨著,這個,練習,次數,增多,背,部將,獲得,前所未有,輕鬆感,
,4,伏地,字,伸展,
,伏地,字,伸展,將會,讓,：,向外,轉動,肩膀,伸展,腹部,伸展,胸部,增強,下,背部,肌肉,以及,上,背部,與,姿勢,有關,肌肉,
,臉朝下,平躺,與,地面,雙腿,與,肩同,寬,雙臂,高舉,過頭,成,字狀,將,手臂,與,頭部,儘量,抬離,地面,同時,手,向上,旋轉,手心,向上,保持,這個,姿勢,5,～,10,秒,重複,進行,8,～,10,次,重複,3,組,
,5,對握,夾臂,划船,
,可以,以,坐姿,站姿,進行,可以,利用,彈力,帶,繩索,等,器械,將,手柄,置於,和,胸部,齊平,位置,雙手,對,握手,柄,向後走,兩步,讓,肩,背,略有,緊張感,切勿,聳肩,駝背,保持,的頭,肩膀,胸部,背部,停止,核心,緊張,慢慢,將其拉向,身體,兩側,充分,擠壓,肩胛骨,緩慢,抵抗,重力,直到,手臂,伸展,重複,15,次,完成,3,組,
,補充,練習,可以,將,這些,運用,到,日常生活,中,：,
,1,注意,姿勢,
,為,確保,長期,健康,關鍵在於,是否,能夠,有意識,關注,站,姿,和,坐姿,長期,處於,坐立,迫於,無奈,因為,工作,需要,但,應該,有,目的,有,階段性,進行,休息,和,調節,適當,離開,椅子,多,走動,走動,將會,讓,保持,長期,健康,
,2,遵循,平衡,鍛鍊,計劃,
,如果,健身,時,只,進行,臥,推,彎舉,或者,仰臥起坐,再,結合,整天,無精打采,坐姿,駝背,問題,將會,惡化,一定,要,拉伸,胸部,肌肉,將,背部,和,腿部,訓練,加入,到,訓練,中,一個,有效,結構化,計劃,可以,幫助,改善,姿勢,增加,功能性,力量,獲得,整體,健康,如果,不是,經常,鍛鍊,人,從,現在,開始,應該,把,運動,加入,到,待辦,事項,
,3,使用,適當,人體,工程學,數據,
,電腦設備,應該,放置,手臂,長度,位置,應,低於,視線,15,～,30,度,打字,時,小臂,應,與,大臂,形成,90,度角,小腿,應,與,大腿,形成,90,度角,坐,立時,挺胸,胸部,和,頭部,應,一條,垂直線,每,30,分鐘,應站,起,休息,緩解,3,～,5,分鐘