極其,喜歡,這樣,一句,話,：,Travellers,are,chosen,to,meet,and,choose,to,meetagain,每次,旅行,開始,時候,總,希望,見識,到,一些,與眾,不同,人和事,能夠,讓,自己,屏住,呼吸,聽到,腎上腺素,溶入,血液,之後,澎湃,與,咆哮,心中,吶喊,著,就是,這裡,！,停下來,吧,！,
,南太平洋,濕潤,暖風,隨著,台灣,海峽,灣流,不急,不慢,吹拂,臉龐,風是,甜,空氣,甜,溫潤,細膩,繁華,而,蘊藏,細節,之美是,台灣給,我們,最初,映像,好山好水,好,心情,台灣,將帶,我們,領略,怎樣,一番,別樣,海峽,旅程,呢,跟,著贊,那度,腳步,一起,走進,台灣,聽,一曲,小城,故事,多,…,…,
,1,第一站,：,詩意,天堂,九份,
,九份,位於,台灣,台北,縣,瑞芳,區,與,基隆,海峽,遙遙相望,早期,因為,盛產,金礦,而,興盛,礦藏,挖掘,殆盡,后,從而,沒落,九份,台灣,之行,最具,詩意,目的地,她,房屋,順應,山勢,鱗次櫛比,地蓋,一起,狹窄,街道,和,陡直,石階,高高低低,彎彎曲曲,堅崎,路上,布滿,各式,特色,茶館,隨便,找,上,一家,點杯,茶,望著,暗下,天空,聽著,海浪,聲音,
,簡簡單單,生活,才,屬於,九份,
,來,九份,喝杯,老茶,嘗,鮮美,食是,少不了,芋仔,番薯,阿雲魚,羹,九份,凍圓,賴,阿婆,芋圓,…,…,一口,綿密,軟口,美食,對岸,朦朧,偉岸,海峽,這,一刻,九份,詩意,搖曳,畫影,中,慢慢,融化,
,2,第二站,：,北緯,23,度,熱辣,墾丁,
,墾丁,位於,台灣,南端,恆春,半島,之,南側,三面,環海,島內,唯一,涵蓋,陸地,與,海域,森林公園,台灣,本島,唯一,熱帶,區域,
,來到,墾丁,晴朗,天氣,向,招手,換上,熱褲,或,最,性感,比基尼,騎,機車,馳騁,沿海,公路,上,海風,吹亂,長,發,陽光,親吻,臉頰,晒黑,又,怎樣,
,隨意,停靠在,海灘,邊,投入,大海,懷抱,讓,那,令人窒息,深邃,藍色,撲面而來,如同,一尾,魚,遨遊,沁涼,海水,中,
,3,第三站,：,夢幻仙境,阿里山,
,入秋,阿里山,水汽,繚繞,夢幻,朦朧,如,人間仙境,一般,絕美,乘坐,一次,阿里山,小,火車,看,火車,順著,延伸,軌道,不疾不徐,停靠在,一座座,山城,站台,前,
,下車,晃,蕩,一片片,綠色,森林,中,看,千年,古樹,聽,阿里山,歌謠,
,晚霞,初起,放放,天燈,吃,吃,小食,拍拍,照片,逗逗,貓,末了,隨身攜帶,精緻,本子,里,蓋,上,紀念,郵戳,依依,乘著,火車,汽笛聲,回歸,城市,回歸,現實,4,第四站,：,絕美,老梅,海岸,呼吸,原始,氣息,
,老梅,台灣,典型,北部,濱海,漁村,她,原始,和,自然,象徵,清涼,海風,吹拂,眺望,無際,湛藍,大海,嶙峋,崢嶸,姿態,各異,奇石,把,從,現實,中帶,進,自然,里,
,到,老梅來,一定,要,看,一道,特殊,自然景觀,老梅,石槽,東北,季風,強勁,時,海浪,衝擊,成行,石槽,上,激起,朵朵,浪花,好像,煙火,般,壯觀,美麗,
,5,第五站,：,太平洋,遐想,動情,七星,潭,
,身,未動,心,已遠,歷史,將,七星,潭,泉眼,淹沒,浩瀚,海洋,中,留給,我們,一段,美麗,遐想,海邊,光滑,鵝卵石,陽光,輕撫,中,自由,滑動,著,發出,和,海浪聲,默契,聲響,
,來,台灣,一定,要,去,看,一次,太平洋,七星,潭,便是,最好,去處,海浪,像,一個,調皮,孩子,趕著,節拍,起舞,
,6,第六站,：,霧,上,桃園,陽明山,
,華燈初上,之時,陽明山,湯泉,里,泛起,濃濃,白煙,光影,交錯,間,泉水,聲音,動聽,悅耳,陽明山,硫磺,溫泉,聞名,台灣,這座,山水,宜居,慢,旅行,霧,上,桃園,台北,近郊,一個,仙池,
,某個,浪漫,夜晚,說不定,就,能,遇見,自己,喜歡,明星,或者,崇拜,大佬,這裡,消遣,度假,
,7,第七站,：,到,101,上,愛情,表白,
,乘坐,電梯,到,101,大樓,89,層,室內,觀景,台,不要,停下,腳步,再,爬,兩層,樓梯,到,91,層,室外,觀景,台將,台北,夜景,收入,囊中,沒有,厚重,玻璃窗,阻隔,台北,夜晚,景緻,顯得,分外,嫵媚,旖旎,潮濕,空氣,中有,一絲,躁動,甜味,縈繞,如果,有,誰,想,對,誰,表白,那麼,就,趁,此時,吧,誰又能,拒絕,如此,醉人,星空,與,浪漫,夜,
,8,第八,站,：,溫潤,如詩,日月潭,
,去,中,台灣,怎麼,可以,不去,日月潭,坐,一次,遊船,固然,不足以,領略,日月潭,真正,美貌,那麼,移步,緩行,或者,騎車,繞行,會,不會,一種,不錯,選擇,呢,
,有,蜜月,潭,美稱,她,擁有,400,米,水上,自行車道,沿途,可,經過,永結,和,同心,兩座,愛情,橋,成,被,CNN,評為,全球,最美,十大,自行車道,
,水是,眼波,橫,山是,眉峰,聚,溫潤,如詩,才,日月潭,真性情,
,9,第九,站,：,五花八門,士林,夜市,
,說,到,台灣,夜市,沒有,人會,不,提及,台北,士林,夜市,這裡,台灣,所有,小吃,購物,天堂,最最,值得,推薦,棺材板,大腸,包,小腸,蚵,仔,煎,串,燒烤,葯,燉排骨,烤,魷魚,炸,鮮奶,大雞排,等,
,每,一樣,都,價廉物美,品質,上乘,棺材板,酥脆,適中,大腸,包,小腸,入口,肥厚,蚵,仔,煎,用料,地道,串,燒烤,滿口,噴香,葯,燉排骨,滋補,養顏,烤,魷魚,大快朵頤,炸,鮮奶,入口,即化,大雞排,咸香,可口,琳琅滿目,選擇,總有,一款,適合,
,10,第十,站,：,台灣,夜市,之,宗,逢甲,夜市,
,每,一樣,手藝,和,文化,都,講究,傳承,和,發揚,台灣,夜市,同樣,有著,起源,和,傳承,位於,台中,逢甲,夜市,便是,台灣,各類,小吃,起源,之地,章,魚丸子,素食,炸菌菇,大腸,包,小腸,黃金,賊,烏賊,包飯,…,…,逢甲,夜市,做法,夜市,全台灣,最,地道,做法,資深,吃貨,可要,好好,大飽口福,
,人生,猶如,一場,旅行,當你,走不動,時候,生命,才,會,悄然,地,安息,曠野,燎原,鄉野,田間,山巒,溝壑,峽谷,山澗,雪山,蒼穹,海天,一線,花園,甬道,泉,邊溪林,燈紅酒綠,十里洋場,…,…,那裡,都,會,有,腳印,都,會,有,值得,一起,回憶,愛人,和,故事