很多,人,自己,都,不夠,了解,自己,我們,團隊,中,扮演,什麼,角色,我們,最,想要,愛情,對象,什麼樣,通過,這個,圖片,測一測,吧,
,請,凝視,下面,這張,圖,最先,注意,到,什麼,
,Ａ,中間,花瓶,
,Ｂ,貓咪,
,Ｃ,女人,
,Ｄ,椅子,
,Ｅ,鳥籠,
,想,好了嗎,
,=,
,測試,結果,
,Ａ,中間,花瓶,
,個性,：,外,和,內在,反差,很大,也許,外表,個,冰山美人,內心,卻,熱情,如火,很會,看,別人,臉色,做事,擁有,很強,第六感,會,注意,到,細節,處,並,預先,處理,團體,中,不可,缺少,靈魂,決策者,有,很,高,應變力,可以,木訥,可以,很,熱情,延展性,很強,
,愛情,：,重視,兩人,是否,有,共同,興趣,以及,心靈,契合,度,會,欣賞,那種,視,自己,工作,擁有,自己,專業,能力,異性,希望,對方,不管,人,事物,都,要,有,一番,鑒,賞的,品味,那種,心思,單純,外,行為,成熟,簡單,不,浮誇,人,才,最,適合,與,一起,廝守,終生,人,
,貓咪,
,個性,：,一個,善解人意,人,好像,能,看透,每個,人,心中,想法,一個,很,好,聆聽,者,以及,情感,開導,者,讓,朋友,對,很,依賴,有,困惑,會,主動,找,訴苦,深得,大家,信任,這樣,各種,場合,中,總是,能,隨和,地,展現,自我,遊刃有餘,
,愛情,：,愛情,表現,上,顯得,有點,扭捏,喜歡,人,面前,就會,裝出,一副,很,堅強,樣子,而,這樣,逞強,正,需要,一個,比,強悍,可靠,伴侶,最好,那種,有點,霸道,但,性格開朗,又,成熟,懂事,人,讓你能,卸下,心房,他,面前,做,最,真的,自己,放心,將,自己,脆弱,那,一面,展現,出來,
,Ｃ,女人,
,個性,：,一個,思想豐富,人,但是,很,能,隱藏,自己,只會,適當,時機,展露,自己,本能,神秘,又,極具,吸引力,除此之外,一個,直率,人,隨和,又,重義氣,一旦,被,認定,朋友,或,情人,一定,會,掏心,掏肺,全心全意,對,他們,好,
,愛情,：,個,很,容易,一頭,栽進,所,愛情,里,人,這樣,需要,一個,可以,尊重,興趣,和,工作,百分之百,支持,伴侶,雖然,渴望,兩人,幸福,依偎,但,不,喜歡,老是,天天,膩在一起,期望,彼此,能,保有,適當,空間,因此,一個,成熟,大齡,男,最,適合,與,相守,一生,對象,
,Ｄ,椅子,
,個性,：,有,著,雙重,性格,喜歡,一個,人,沉靜,思考,感受,卻,喜歡,與,大家,同樂,感覺,有時候,會,讓,人,猜不透,想些,什麼,就,像是,蒙上,一層,面紗,有點,距離,又,神秘,遇到,事情,會,很,專,註,雖然,有時,作風,上,看似,有些,叛逆,但,其實,很能,給人,安定,感,不,自覺,讓,人,感到,信任,
,愛情,：,欣賞,那種,擁有,實力,願意,工作,上,全力以赴,並且,擁有,一片,天,霸道,總裁,對事,他,必須,要,有,自己,獨到見解,對,他,要,能,心思,成熟,帶領,一起,成長,展開,他,臂彎,給予,滿滿的,安全感,
,Ｅ,鳥籠,
,個性,：,注重,質感,與,深度,喜歡,發掘,生活,上,美好,甚至,為,別人,創造,美好,和,朋友,一起,大笑,一起,歡樂,暢談,樂於,分享,與,付出,一個,值得,信任,人,很,有,自己,風格,能,交到,這個,朋友,只能,說,非常,幸運,又,特別,
,愛情,：,認真,和,意志,堅定,人,最佳人選,認為,一個,人,品性,很,重要,那種,對,家庭,工作,具有,強烈,責任感,願意,拼,盡全力,將,自己,手上,任務,做到,最好,人,就是,所,欣賞,對象,他,富有,同理,心,成熟,穩重,能夠,一步,一,腳印,帶,實現,人生,中,夢想,與,藍圖