1,）,
,不,開心,時候,會,故意,隱藏,自己,總是,想,把,自己,裝的,更,獨立,更,堅強,
,重,感情,只要,真心,認定,朋友,都,會,真心,對待,
,正義,好,打抱不平,討厭,虛偽,謊言,討厭,欺騙,
,喜歡,裝,堅強,裝,冷酷,讓,人,捉摸不透,
,小,孤僻,小,高傲,看不慣,東西,超多,
,對,失去,興趣,人,理性,冷酷,對待,愛人,卻,感情用事,
,心地善良,樂於助人,即使,不,喜歡,盡力,完成,
,愛笑,一點,小事,就,笑逐顏開,什麼,都,寫,臉上,
,2,）,
,不,習慣,主動,和,別人,親近,
,很,專一,一旦,真正,喜歡,上,一個,人,就,會,很,致命,一直,把,牢記在心,
,很,敏感,看似,什麼,都,不,計較,不,細心,其實,包容,別人,所以,會,裝作,什麼,都,不,知道,
,決定,要,做,事,就,會,堅持到底,
,害怕,受傷,總說,自己,不,孤單,其實,很,寂寞,
,冷靜,即使,內心,起伏,再,大,十分,理智,冷靜,
,表面,堅強,嘴巴,硬,其實,內心,很,容易,受到,傷害,
,愛,幻想,希望,有人,懂,他,愛他,能給,他,所,想要,
,3,）,
,很,容易,被,感動,
,生氣,小事,很快,就,會,忘記,不,記仇,
,吃軟不吃硬,不,允許,別人,不,信任,和,挑戰,
,別人,對,自己,好會,銘記,於,心,有恩,必報,有仇,
,霸道,跟,人,吵架,表現,強勢,事後,放下架子,來,哄人,
,很,忍耐,什麼,事,都,放在,心裡,自己,承受,
,黑白分明,喜歡,被,肯定,和,信任,討厭,耍,心機,
,心軟,即使,受傷,一旦,對方,道歉,便,忍不住,說,沒關係