這個,世界,上,有,太,多,東西,簡直,不能,理解,就連,蟲子,不,意外,下面,這些,巨無霸,昆蟲,真的,會,讓,以,為,身處,侏,儸,紀,：,
,1,泰坦,甲蟲,
,泰坦,甲蟲,世界,上,最大,甲蟲,有些,人稱,之為,巨型,蟑螂,謝謝,把,這個,想法,放在,腦袋,中,）,但,他們,不是,蟑螂,而是,真正,甲蟲,泰坦,亞馬遜,雨林中,已知,最長,甲蟲,哥倫比亞,巴,西北部,和,法屬,蓋亞那,都,有,它們,存在,他們,更,喜歡,炎熱,潮濕,地區,
,2,大長,腿,紡織娘,
,大長,腿,紡織娘,螽斯,）,被,認為,世界,上,最大,昆蟲,它們,有點像,我們,新,星球大戰,中所見過,最酷,東西,這些,巨大,蟲子,非常,溫和,生物,很,害怕,人類,馬來西亞,山坡,和,森林,都,有,發現,這些,看起來,像,葉子,昆蟲,這是,它們,躲避,捕食者,偽裝,
,3,犀牛,蟑螂,
,這個,叫做,犀牛,蟑螂,來自,陽光明媚,澳洲,它,世界,上,最大,蟑螂,他們,可以,長,到,成人,平均,手掌,大小,重達,35,克,世界,上,最重,蟑螂,
,4,巨,駱駝,蜘蛛,
,巨,駱駝,蜘蛛,惡毒,食肉動物,雖然,它們,對,人類,沒有,致命,威脅,但,這並,不,意味著,他們,不,喜歡,殺害,其他,昆蟲,老鼠,蜥蜴,鳥類,它們,生活,整,箇,中東,沙漠,據說,經常,爬進,士兵,睡袋,
,5,巨型,竹節蟲,
,巨型,竹節蟲,世界,上,最長,昆蟲,因為,它們,不會,飛,爬,得,非常,非常,非常,之慢,就,像,根,棍子,一樣,可以,融入,到,周圍環境,中,這種,食草,蟲子,通常,夜間,活動,其偽,裝術,可以,說,到,一個,全新,水平,這,怪模怪樣,蟲子,還有,其他,名稱,如,魔鬼,之馬,和,魔鬼,織補,針等,
,6,巨沙,螽,
,巨沙,螽,世界,上,最大,昆蟲,之一,生活,紐西蘭,事實上,它,可以,舉起,三隻,老鼠,或者,一隻,很大,麻雀,這,東西,只,紐西蘭,小巴,里爾,島上,有,因為,離開,本土,這麼,個,偏遠,之,所,沒有,天敵,這種,長,得,像,蟋蟀,昆蟲,可以,長,到,非常,大,
,7,深海,巨蝨,
,深海,巨蝨,深海,裡的,巨人,想想,巨型,烏賊,）,比,一般,等,足,類動物,要大上,很多,它們,和,生活,陸地,上,潮蟲,土鱉蟲,）,其實,近親,可以,說,表親,）,
,8,阿特拉斯,蛾,
,阿特拉斯,蛾,地圖,蛾,）,主要,生活,於,中國,南部,和,東南亞,熱帶雨林,中,因,它,翅膀,像,地圖,而,得名,表示,沒,看,出來,翅,尖,看上去,像,蛇頭,可能,用來,抵禦,捕食者,這些,漂亮,飛蛾,新加坡,最為,常見,特別是在,10,月,至,1,月,期間,
,9,沙漠,蛛蜂,
,如果,不,瞭解,可能,會,非常,討厭,看到,這種,昆蟲,沙漠,蛛蜂,似乎,只活,異國情調,地方,比如,摩洛哥,和,尼泊爾,但,實際上,世界各地,都,有,這種,胡蜂,新墨西哥州,州蟲,這種,一半,美麗,一半,危險,蟲子,狼,蛛,天敵,狼,蛛,很,害怕,它們,一,看到,甚至,會,撒開,腿,趕緊,跑,
,10,巨型,水,蝽,
,巨型,水,蝽,世界各地,都,有,某些,地區,被,稱,為,田鱉,印度,咬,腳趾,蟲和,鱷魚,跳蚤,等,通常,生活,淡水,池塘,和,小溪,中,這些,醜陋,東西,泰國,被,認為,一種,美食,
,11,亞歷山德拉,皇后,蝶,
,亞歷山德拉,皇后,蝶種,世界,上,最大,蝴蝶,但,只,生活,新幾內亞,雨林,傳說,有史以來,第一個,標本,被,獵槍,打,下來,它們,相當,大,翼展,延伸,幾乎,有,一英,呎,寬,雌性,比,雄性,更大,但,雄性,翅膀,顏色,更加,豐富多彩,會,有,綠色,和,淺綠色,斑紋,
,12,中國,螳螂,
,中國,螳螂,一種,合掌,螳螂,原,產於,中國,和,亞洲,其他,地區,物種,這些,巨型,昆蟲,以,其他,蟲子,為食,雖然,成年,雌性,有時,會,捕捉,小型,爬行動物,和,鳥類,吃,像,大多數,螳螂,一樣,它們,有,同類,相食,傾向,但,他們,通常,會,避免,有毒,或,劇毒,獵物,有,小道,訊息,稱,1895,年,這種,螳螂,作為,控制,害蟲,方法,首次,引入,美國,
,13,亞馬遜,食鳥,蛛,
,這種,蜘蛛,比,其它,都,大得多,亞馬遜,食鳥,蛛,世界,上,最大,蜘蛛,有,兩英,吋,尖牙,強大,到,足夠,刺穿,老鼠,頭骨,趣聞,：,雌性,會,交配,時,吃掉,牠,伴侶