十二,星座,最好,妻子,排名,第一名,竟然,她,！,快,看看,排,第幾,
,1,.,天秤座,
,天秤座,女孩,有著,優雅,女性,魅力,和,八面玲瓏,社交能力,而,聰明,她,多半,懂得,把,智慧,隱藏,她,女性,溫柔,之後,不讓,它,刺傷,男人,自尊,
,該,如何,贏得,天秤座,女孩,芳心,呢,當然,首先,要是,個,很,合乎邏輯,人,！,太,情緒化,男人,太,固執,或,太,偏激,男人,都,不是,她,心目,中,好伴侶,天秤座,女孩,最,需要,伴,尋找,一個終生,伴侶,通常,她,一生,最大,願望,第二,如果,不,喜歡,女孩子,多言,那,她,可能,不,適合,因為,她,擁有,天生,辯才,她,很會,說話,很,喜歡,跟,別人,討論,她們,多半,談吐,優雅,態度,超然,如果,懂得,欣賞,會,覺得,聽,她,說話,一種,享受,她,往往,喜歡,從,各種,角度,去,分析,事情,找出,一個,公正,而,客觀,結論,
,對於,食衣住行,她,都,有,高貴,不凡,品味,如果,要,她,陪,共創,事業,她,會,以夫,為,重,她,會,個,好幫手,可靠,而,不,自誇,給你,最好,建議,卻,永遠,不,搶,風采,
,2,.,金牛座,
,如果,決心,娶,一個,金牛座,女孩,回家,立刻,向,致敬,-,-,真的,太,明智,第一,她,絕不會,個,愛,鬧脾氣,驕縱,大,小姐,第二,她,絕不會,揮霍無度,少奶奶,第三,當你,邀請,上司,或,生意,上,朋友,到家裡,作客,時,她,肯定,會給,他們,留下,絕佳,印象,第四,當你,受到,挫折,時,她,會給,堅實,支持,她,會,一生,忠實,朋友,但,絕對,忠實,她,對,最大,要求,當然,她,不會,因為,跟,別的,女孩,多,說,一句,話,就判,不忠,罪名,她,心胸,通常,會,很,寬大,但,有,一定,界限,最好,弄清楚,她,界限,什麼,否則,超出,邊線,就,當心,踩到,地雷,羅,
,想,娶,到,這樣,好,太太,當然,得,下點,功夫,實際,金牛座,女孩,追求,實實在在,感覺,她,要,看,得到,聽,得到,聞,得到,吃,得到,甚至,摸,得到,美好,感受,跟,她,相處,時候,千萬,不要,一嘴,蒜,味,可能,的話,！,先刷個,牙,保持,口氣,清香,),;,穿,一套,色調,協調,衣服,她,喜歡,觸感,很,好,質料,),;,帶,她,去,聽場,音樂會,吃頓,口味,道,地,晚餐,要,懂得,尊重,她,不要,外人,面前,批評,她,一切,不必,她,面前,吹噓,自己,事業,日進斗金,擺譜,耍闊,都,不是,吸引,她,方式,她,情願,嫁,一個,殷實,有,理想,小,商人,不願,選擇,一個,一擲千金,暴發戶,她,會,永遠,有,耐心,陪,著,腳踏實地,為,未來,努力,
,3,.,巨蟹座,
,溫和,體貼,巨蟹座,女孩,很,容易,給人,妻子,感覺,如果,個,追求,安定,男人,選擇,她,肯定,不會,失望,不過,如果,個,把,戀愛,當,遊戲,人,請,不要,去,招惹,她,因為,第一,這對,真情,真意,巨蟹,女孩,實在,太,殘忍,第二,如果,她,真的,愛上你,想,說,拜拜,可,沒,那麼,容易,
,她,溫柔體貼,和,全心全意,愛會,讓,感動,得,不得了,但,她,情緒化,可能,弄,得,精神,崩潰,她,很,沒有,安全感,敏感,而,容易,受傷,她,總是,擔心,自己,不夠,好,擔心,不夠,愛,她,因為,一句,無心,之,言,當場,淚流滿面,想,除了,愛,她,疼,她,之外,沒有,其他,辦法,來,應付,她,陰晴不定,
,婚後,她,會,溫柔,照顧,生活,起居,她,始終,讓,覺得,她,脆弱,無助,沒有,就,活不去,這會,讓,很,有,成就感,）,但是,真的,當,你們,遇到,問題,連你,都,絕望,無助,時候,她,卻,會,堅強,令,驚訝,！,可以,像,孩子,投進,母親,懷抱,一樣,去,依賴,她,她,會,細心,醫好,的傷,多數,巨蟹,女孩,很,有,金錢,觀念,懂得,量入,為,出,道理,通常,只有,心情,沮喪,時候,才,會,亂花錢,來,平衡,自己,不安,情緒,
,4,.,獅子座,
,正,追求,一個,獅子座,女孩,嗎,那,想必,個,很,有,自信,男子,高貴,開朗,又,耀眼,她,真的,很,吸引,人,但是,那股,屬於,皇室,傲氣,卻,讓,很多,仰慕者,望,之,卻步,其實,高傲,外表,下,她,藏,著,一顆,單純,又,多愁善感,心,喜歡,接受,讚美,獅座,女孩,共同,弱點,不過,你別,以,為,所有,甜言蜜語,都,管用,粗俗,奉承,她,嗤之以鼻,修辭,可,得,有點,創意,她,會,喜歡,順著,她,寵著,她,當,她,覺得,自己,受到,公主,一般,禮遇,時候,她,會,個,最,可愛,最,善解人意,女孩,
,但,得,記著,：,她,要,一個,寵愛,她,王子,而,不是,個,只會,拍馬屁,應聲蟲,她,迷人,微笑,可能,會,招來,許多,異性,欣賞,眼光,溫暖,微笑,只是,獅座,皇族,禮貌,而已,不過,自己,倒,得,小心,點,獅座,女孩,醋勁,可,不得了,！,
,獅座,公主,通常,不太有,金錢,觀念,！,而且,她,品味,絕對,不會,便宜,花錢,對,她,來說,是種,享受,貧窮,會令,她,沮喪,不過,放心,她,通常,都,會,工作,上,有,很,良好,表現,她,個,天生,女主人,！,最後,再,提醒,一件,事,：,獅座,妻子,可能,原諒,一個,偶爾,逢場作戲,丈夫,卻,絕不會,原諒,一個,感情,上,背叛,她,男人,
,5,.,處女座,
,想,擁有,完美,處女座,妻子,嗎,首先,請,把,肩膀,上,頭屑,拍,一,拍,頭髮,梳理,整齊,指甲剪,得,乾淨,換,一套,清清爽爽,還帶點,香味,衣服,然後,再,慢慢,走近,她,處女座,女子,雖,不見得,個個,貌美如花,但,百分之百,乾淨,清新,而且,她,要求,跟,她,一樣,
,如果,不想,嚇跑,她,的話,最好,別用,過度,熱情,方式,追求,她,含蓄,一點,會,比較,有,希望,她,本性,害羞,而且,壓抑,始終,追求,一種,精緻,感覺,一切,力求,盡善盡美,但,不必,告訴,她,一堆,遙不可及,夢想,她,要,實實在在,人生,或許,會,覺得,很,無趣,因為,她,實際,質疑,常使,夢想,一個個,像,泡沫,般,破滅,別生氣,！,想想,她,說,的確,很,有,道理,嘛,！,
,她,卓越,分析,批評,能力,總能,以,為,完美,情況,下,挑出,毛病,來,而,她,認為,應該,有,接受批評,雅量,不過,她,自己,最,討厭,接受批評,讓,她,承認錯誤,件,困難,事,或許,會,覺得,不,公平,但,請,了解,她,嚴苛,自我,要求,已經,對,自己,造成,很大,壓力,別人,批評,她,自然,受不了,其實,她,嘴裡,不,承認,心裡,明白,很,
,娶,她,家會,每天,整整齊齊,帳本會,清清楚楚,一分,不差,下班,回家,會,有,熱騰騰,晚餐,一切,煩惱,她,會,樂於,為,分擔,她,個,完美,主義者,她,會,努力,做個,美的,妻子,至於,她,會,有點,吹毛求疵,還有,潔癖,以及,洗澡,要,洗,兩個,小時,小毛病,當然,應該,包涵,啦,！,
,6,.,天蠍座,
,擁有,神秘,魅力,天蠍座,女孩,常,被,其他,女性,視為,愛情,威脅,者,她,並不一定,很,美,但,通常,她,一顰一笑,就讓,男人,心裡,小鹿,亂撞,她,有,一種,激發,異性,內心深處,原始,慾望,力量,不過,如果,因此,而,有,浪漫,一下,又,何妨,念頭,時,可,就,算盤,打錯,啦,！,她,敏銳,眼睛,一眼,就,看穿,心意,就算,狡猾,騙,到,她,愛情,戲弄,蠍座,女孩,感情,男人,肯定,會,得到,教訓,蠍座,女孩,大都,有,著寧為,玉碎,堅決,態度,
,當,你們,吵架,時候,她,可能,每句話,都,像,刀,殺得,遍體鱗傷,那,她,保護,自己,打擊,敵人,本能,等,戰火,平熄,她,又,會,像,溫柔,毛毯,一樣,把,緊緊,包,起來,
,做,為,一個,妻子,她,會,付出,全力,幫助,走向,成功之路,她,堅韌,勇敢,會,讓,覺得,自己,好像,擁有,百萬雄師,她,多疑,可能,讓,有些,苦惱,勸,還是,老實,一點,何必,自找麻煩,呢,!,?,應該,很,明白,而且,很,慶幸,一旦,她,真的,愛上你,決心,和,長相,守,再,大,阻力,和,困難,不會,讓,她,退卻,至死不渝,這句,話,她,絕對,能,做,
,7,.,射手座,
,射手座,女孩,總是,對,世界,充滿,好奇,不停,嘗試,新鮮,好玩,東西,她,真誠,尋找,著,心靈,契合,伴侶,常常,衝動,跳入,愛河,樂觀,個性,使,她,不會,被,愛情,挫折,擊倒,很快,有,再試一次,勇氣,因此,大家,都,誤以,為,她,遊戲,愛情,她,個性,獨立,追求,自由,她,不,喜歡,不,需要,太多,束縛,她,心直口快,可能,遠近,知名,請,不要,用,一種,世故,眼光,苛責,她,應該,珍惜,她,難能可貴,天真,
,至於,說,她,拒絕,婚姻,！,其實,那,只是,她,對,失去,自由,恐懼,如,真的,讓,她,了解,絕不會,像,舍監,一樣,管教,她,只,想,做,她,永遠,朋友,一起,分享,生命,快樂,相信,她,會,快樂,嫁給,她,熱愛,自由,會,要求,經濟,上,獨立,至於,家事,憑良心講,她並,不是,十分,熱中,不過,當,她,認清,這是,她,份,內,事,她,會,做,得,又快又好,她,個,聰明,可愛,有點,粗心大意,卻,不,疑神疑鬼,限制,自由,妻子,
,8,.,摩羯座,
,她,外表,多半,很,正統,文靜,她,內心,總,有些,抑鬱,：,對,自己,焦慮,對,環境,沒有,安全感,但,保守,她,不會,輕易,吐露,心事,如果,愛上,她,得,用心,體貼,她,感覺,
,不要,隨便,跟,她,開玩笑,她,不是,個,可以,被,嘲弄,對象,玩笑,很,容易,傷到,她,內心,最,脆弱,地方,不要,批評,她,家人,她,很,可能,因此,跟,翻臉,不要,做個,遊手好閒,懶惰蟲,否則,她,絕不會,選擇,摩羯座,女孩,愛情,總是,要,一切,有,保障,情況,下,產生,就算,沒有,良好,經濟基礎,得,擁有,顯而易見,光明,前景,她,沒有,找到,一個,能夠,保障,她,未來,幸福,丈夫,之前,她,會,做,一個,堅守崗位,職業,女郎,請,不要,因為,這麼,說,而,對,她,產生,一種,現實,冷漠,印象,當,她,遇見,那個,給,她,信心,和,安全感,男人,之後,她,會,變成,一隻,溫柔,又,嫵媚,極品,女人,
,娶,到,一個,摩羯座,妻子,其實,對,男人,來說,同樣,一種,保障,會,有,一個,美好,家,她,除了,勤勞,打理,家務,之外,更會,努力,不懈,陪,著,為,理想,奮鬥,她,很,懂得,使用,金錢,不會,像,很多,太太,花錢買,一,屋子,廉價品,她,總是,很,有,預算,把,品牌,商品,搬,回家,她,既,不,嘮叨,不,情緒化,當然,她,固執,很,清楚,別,試圖,改變,她,認定,想法,那,猶如,用腳,去,踢,大石頭,
,9,.,水瓶座,
,對,一個,水瓶座,女子,來說,一個,男人,是否,擁有,財富,和,迷人,地位,都,不是,很,重要,她,需要,一個,有,智慧,有,胸襟,能夠,陪,她,一起,追尋,人間,道,男人,人生,對,她,來說,一場,無盡,探索,她,博愛,胸懷,認為,各種,階層,人,都,應該,被,關懷,被,了解,
,崇尚,自由主義,她,有,很多,朋友,請別,一副,大,男人,姿態,批評,她,朋友,她,眼中,只有,心胸狹窄,男人,才,會,背後,說,人,是非,她,追求,友誼,卻,又,矛盾,喜歡,享受,孤獨,當,她,需要,一點,自我,空間,時候,就,會,選擇,做個,獨行,女俠,她,不會,時時刻刻,粘,一起,因為,她,認為,總要,有,自己,空間,請,不要,像,個,偵探,似的,查,東問西,她,尊重,自我,會,尊重,所以,請,不要,打攪,她,
,其實,水瓶座,女子,都,不是,到處,亂,放電,女孩,一旦,她,真心,選擇,她,會,非常,忠實,你別,希望,她,會,把,所有,行蹤,一切,想法,一字,不露,報告,給你,聽,她,不,喜歡,說謊,但,不,喜歡,解釋,她,堅信,：,任何人,都,有,保留,一點,權力,
,水瓶,女是,最,合乎,現代,需要,妻子,她,既,不是,大,女人,主義,不是,傳統型,女子,她,懂得,婚姻,當中,保留,自我,尊重,別人,
,10,.,雙魚座,
,典型,雙魚,性格,女孩,根本就是,男人,夢中,情人,化身,！,她,舉手投足,都,充滿,女人味,猶如,童話,中,走,出來,小,美人魚,她,總是,用,溫柔,眼睛,看著,認真,聽,說話,不管,說理,想,還是,吹牛,！,她,都,不會,潑,冷水,她,不會,問你,一大堆,世俗,現實,問題,或,逼,多賺,一點,錢,　,她,總是,說些,溫柔,浪漫,的話,因為,她,信賴,自己,充滿,信心,！,雙魚座,女孩,從來不,會想,駕馭,男人,她,甘心,躲,懷裡,受,保護,讓,憐惜,
,雖然,她,有,這麼,多,優點,但,多數,魚座,女孩,總是,覺得,自己,不夠,堅強,不夠,有,上進心,因而,常常,自卑,而,沮喪,她,非常,需要,鼓勵,和,安慰,變心,或,外遇,會給,她,很大,打擊,雙魚,女孩,會有,很強,自我,放逐,心,遭受,挫折,時,很,容易,自虐,自殘,甚至,殺害,自己,生命,愛搞,幻想,雙魚,都,有顆,玻璃,心,既然,她,交給,可得,小心,呵護,才行,
,做,為,一個,妻子,她,溫柔,可愛,除非,實在太,懶散,否則,她,幾乎,不會,催促,事業,上,努力,她,往往,會,把,婚姻,氣氛,維持,很,浪漫,假如,不是,迫於,現實,需要,她,情願,作個,單純,家庭主婦,女強人,很少,魚座,女子,努力,目標,缺乏,金錢,觀念,可能,多數,魚座,妻子,共同,缺點,她,恐怕,要花,很長,時間,才,學會,家庭,預算,這回,事,但,如此,溫香軟玉,妻子,怎麼,捨得,不疼,她,呢,
,11,.,雙子座,
,雙子座,女孩,像,個,萬花筒,一會兒,變,一個,花樣,永遠,弄不清,她,什麼,樣子,有人,說,一個,女孩,喜歡,男人,總有,一定,類型,雙子座,女孩,可不,一定,由於,她,雙重,甚至,多重,個性,她,可能,喜歡,多種類型,男人,情敵,自然,就,多,起來,啦,！,很,難,再,找,一個,女孩,能,像,她,一樣,跟,談論,天文地理,五花八門,事,陪,上山下海,瘋狂,玩,還與,花前月下,溫柔,纏綿,她,實在,有趣,確實,多變,今天,讓,她,痴迷,優點,明天,可能,變成,令,她,討厭,缺點,惟一,避免,自己,受傷,又,能,與,她,相處,融洽,方式,：,就是,自己,不斷,變,多變,生活,和,氣氛,會,讓,她,生趣盎然,更會,保持,她,對,熱愛,不要,離開,她,太久,否則,她,忘記,速度,肯定,讓,心碎,
,婚後,多數,雙子座,女孩,會,收斂,自己,求變,慾望,而,只,努力,扮演,一個,多變,妻子,如果,不,嚴格要求,她,作個,標準,家庭主婦,的話,會,覺得,自己,太,幸福,不會,有,一個,整天,板著,臉,抱怨,家,用錢,不夠,用,黃臉婆,相反,當你,煩惱,錢,賺,得,太少,時,後,她,會,幫,想,一大堆,賺,外快,點子,不要,太,限制,她,自由,！,當然,她,不過,分,限制,她,很,可能,常會,興致勃勃,告訴,她,新,計劃,！,
,有時候,她,會,心情,沮喪,請給,她,一些,安慰,牽著,她,手,隨著,她,變化,節奏,會,發現,生活,就是,個,萬花筒,五彩繽紛,刺激,有趣,
,12,.,白羊座,
,火星,守護,下,白羊座,女孩,通常,積極,而且,堅強,小鳥依人,楚楚可憐,這,一類,形容詞,休想,加在,她,身上,！,　,　,她,個,絕對,英雄主義,她,通常,會,傾心,於,一個,令,她,折服,男人,她,要,嫁,一個,讓,她,引以,為傲,丈夫,如果,愛上,一個,白羊座,女孩,先,不要,展開,熱烈,追求,哈巴狗,一樣,男人,會,讓,她,既,討厭,又,害怕,最好,先,讓,她,了解,才幹,魅力,引起,她,對,好奇,進而,發生,興趣,等,她,真正,表現,出,對,好感,之後,再,誠墾,對,她,表示,愛意,那麼,前途,就,大有,可為,
,在表面上,她們,不會,讓,別人,尤其,男人,）,佔便宜,正因如此,她們,常會,吃些,暗虧,受到,挫折,其實,她們,內心,多半,正直,善良,而且,脆弱,只要,真心,關懷,她,她,受委屈,時候,給,她,一個,溫暖,懷抱,她,會,成為,最,忠實,伴侶,婚後,讓,她,盡量,工作,上,發揮,她,好,強心,和,征服,欲,回到,家,以後,作,綿羊,機會,就,比較,大,放心,她,不會,對,做,家事,一竅不通,雖然,她,不,熱中,作個,全職,家庭主婦,但,好強,她,不會,讓,自己,成為,一個,不稱職,妻子