別,再,把,羽絨衣,丟,洗衣機,洗,！,用,這,5,個,方法,清洗,可以,多,穿,20,年,
,羽絨衣,家裏,冬天,必備,衣服,
,而且,穿,起來,溫暖,舒服,又,輕便,
,但,對於,媽媽,來說,
,清洗,羽絨衣,真是,一件,大,工程,
,想必,很多,媽咪,對於,自己,洗,羽絨衣,絕對,有,很大,恐懼,
,很多,媽媽,也許,會,選擇,乾洗,處理,這件,麻煩事,
,但,可怕,有些,羽絨衣,洗標,卻,寫,著,不能,乾洗,
,可能,會,影響,到,羽絨衣,保暖,度,
,因為,羽絨,主要,成分,蛋白質,
,經過,乾洗店,烘乾,後,羽絨,容易,變脆,變碎,
,從衣,縫裏,竄,出來,下次,再,穿,就,會,不,像,原本,溫暖,
,教,大家,清洗,羽絨衣,五大,妙招,
,學會,媽媽,在家,就,能,輕鬆,完成,羽絨衣,清洗,保證,乾淨,又,保暖,喔,！,
,1,泡,完,刷洗,
,準備,一盆,溫水,水溫,跟,一般,體溫,同樣,溫度,就,可以,
,不,需要,太燙,加入適量,洗衣粉,把,羽絨衣,放進,盆,裏,泡,15,分鐘,
,泡過,以後,髒,地方,不能,用手,揉搓,
,要,用,軟毛,刷洗,或者,用,牙刷,行,
,記得,要,非常,輕柔,避免,傷害,到,布料,
,2,擰乾,水份,
,刷,乾,凈,後,要將,羽絨衣,平,展開,兩手,順著,衣服,把,水分,擰乾,
,之後,再用,清水,過,一遍,把,洗衣,精,水份,清洗,乾淨,這時,千萬,注意,！,
,千萬,不能,用,洗衣機,甩乾,因為,大多數,羽絨衣,表層,都,防水,
,透氣性,較差,高速運轉,脫水,時,衣服,會,膨脹,
,而且,短時間,內,產生,大量,熱量,對,衣服,本身,和,洗衣機,都,不好,
,不必,買防,蟎,洗衣,精,可以,輕鬆,有效,防,塵蟎,
,3,小,妙方,！,泡,醋,清潔,法,
,洗,過,第一遍,再,清洗,第二次,時,現在,就是,小妙,招,時候,
,水,裏,滴入,醋,家裏,食用,米醋,就,可以,
,大概,一個,瓶蓋,份量,這樣,可以,減少,絨,臭味,
,然後,要,把,羽絨衣,放在,裡面,浸泡,約,八分鐘,稍加,揉,洗,後,
,曬,時候,注意,一定,要,順著,紋路,兩手對,著,擠壓,就,可以,懸掛,晾乾,
,4,晾乾,不能,直接,強烈,曝曬,
,羽絨衣,晾乾,一定,不要,放在,陽光,下面,強烈,曝曬,
,這樣,會,加速,羽絨,脆化,變得,不,保暖,最好,放在,通風,陰涼處,晾乾,
,5,乾,後,拍打,羽絨衣,
,當,羽絨衣,乾,以後,會,發現,清洗,完,羽絨衣,變得,很扁,又,不,蓬鬆,
,這時候,可以,將,羽絨衣,平,放在,床上,
,用大,衣架,拍打,衣服,讓,衣服,裡的,羽絨,蓬鬆,起來,
,記得,衣服,各處,都,要,拍打,這時,就,會,發現,
,羽絨衣,很快,恢復,最初,潔淨,柔軟,模樣,並且,沒有,異味,喔,
,羽絨衣,很久沒,洗,嗎,快試,看看,吧,！