有,人,處心積慮,費盡心思,可能,到,老,還是,竹籃打水一場空,財來,財去,無,聲息,越老越,窮,而,有,人,從不,計較,金錢,看淡,得失,就,這樣,按部就班,生活,到,老,反而,財運,越來越,好,不得不,說,命裡,有時,終須,有,這句,話,確實,不假,十二個,屬相,命運,各不相同,誰,越,老越,有錢,人,誰,又,越,老越,窮,人,呢,
,子鼠,
,生,鼠年,人,心細,而,聰慧,生來,好,頭腦,屬鼠,人,最,擅長,儲蓄,漫長,歲月,裡,不僅,越來越,會,賺錢,更能,以,天生,旺水命,吸金,納財,所以,老來,富貴,必然結果,特別,出,生於,農曆,十二月,屬鼠,人,冬日,之鼠,儲蓄,豐厚,年紀,越大越,有錢,
,丑牛,
,生,牛年,人性,穩而,沉著,心善,之中,不含糊,隨著,年紀,增長,土命生,金箔,本命,帶水,屬牛人,財運,可以,生根,發芽,年紀,大,手頭,會,越來越,寬裕,家宅,富裕,數年,之內,就,能,實現,事情,特別,出生,農曆,八月,屬牛人,越老越,殷實,錢財,遍地,撒,
,寅虎,
,生,虎年,人,剛毅,而,不屈,威武,一世,不,衰敗,屬虎,人,無論,年紀,再大,都,不會,有,虎落平陽,被,犬,欺,命運,而是,越戰越勇,越,爬越,高,多數,人能,老來,富貴,但是,如果,出,生於,農曆,十月,屬虎人,可能,會因,暴躁,性格,而,失意,於,職場,最後,晚景淒涼,越老越,窮,可能性,很大,
,卯兔,
,生,兔年,人,心軟,而仁善,性格,看似,軟弱,卻,意志,堅定,每個,屬兔,人,都,不容忽視,強者,他們,人生,多半,先苦後甜,早年,受人,欺,被,人,騙,而,中,晚年,則,安康,順利,富貴,殷實,越,老越,富有,一類,人,特別,出生,農曆,六月,屬兔,人,年紀,不大,還真富,不,起來,！,
,辰龍,
,生在,龍年,人,生來,不凡,貴氣,天定,屬龍人,往往,都,有,一段,充滿著,汗水,和,成就,前半生,用,人生,的頭,40,年,換來,後半生,數十年,富貴,安逸,他們,財運,會,隨著,年紀,增長,水漲船高,要,窮,不會,窮得,家徒四壁,要富,就是,富得流油,特別,出,生於,農曆,正月,屬龍人,當,他們,年過,50,絕對,會成,為,當地,一大,土豪,
,巳蛇,
,生在,蛇,年,人,熱情,而,聰穎,也許,生,長於,草根,之中,但,人生,潛力,無限,成,龍成鳳,者,比比皆是,難有,窮困潦倒,一天,而屬,蛇,人,運勢,之所以,上佳,無匹,就是,因為,他們,具有,高超,情商,和,絕佳,頭腦,而且,越,老,就,越,老謀深算,尤其,出生,農曆,三月,屬蛇人,斂財,能力,無人,能,及,自然,越,老,越富,
,午馬,
,生在,馬,年,人心,浮躁,而易,衝動,魯莽,一生,財運,起起落落,難有,定時,屬馬人,心智,很,難,成熟,很,難,對,一件,事情,負責,包括,自己,理財,和,金錢,規劃,若,無,賢良,伴侶,則,他們,老來易,散財,不是,賭輸,掉,就是,揮霍一空,可能,會越,老越,窮,但,若,出生,農曆,六月,屬馬人則,正好,相反,六合,之旺,能生,其,財運,老來,可以,富貴,和,殷實,
,未羊,
,生在,羊年,人性,穩而有,理想,他們,絕對,不會,個,只會,做夢,而,不切實際,人,往往,身懷,技藝,踏實,穩重,之中,暗財,遍地,生財有道,所以,屬羊,人,也許,早年,運勢,平平,手頭,緊俏,可,隨著,年紀,增長,事業,運,提升,之中,財運,亦,旺盛,過人,特別,出,生於,農曆,五月,屬羊人,老來,富貴,子孫,享福,
,申猴,
,生在,猴年,人性,浮而重,享樂,命中,財運,本,上佳,他們,老來,卻,易,貧窮,賺,得,永遠,不夠,花,人到中年,壓力,更,甚,身無,一技之長,而,依舊,沉迷於,享樂,賺,得,再,多,不夠,用,存得,下,錢財,者,較,為,稀少,因此,屬猴,人,到,老,可能,會,越來越,窮,但,出生,農曆,四月,屬猴,人,倒,個例,外,老來,反倒,財運亨通,如,有,神助,
,酉雞,
,生在,雞,年,人,張揚,而,有勇有謀,貴氣,外露,事業有成,屬雞,人,一生,必經之路,他們,做起,事情,沒有,太多,想法,只要,看到,好處,就,會,不斷,跟進,貪念,容易,被,無限,放大,而,不,容易,看到,危機,所在,所以,隨著,年紀,增長,屬雞,人,可能,會,越來越,窮,因為,賺,到,一小,筆,就,可能,因小失大,只要,貪心,就,會,破財,但是,出生,農曆,十一月,屬雞,人,性格,較,為,保守,聚財,之中,能,守財,
,戌狗,
,生在,狗,年,人心,善,而,忠厚,冷漠,無情,這樣,事情,他們,身上,永遠,不會,發生,屬狗,人,最重,感情,人,他們,可能,因,感情,而,成功,發達,可能,因,感情,而誤,自己,終身,錯失,發財,機會,但,終歸,一生,能活,各種各樣,感情,之中,老來,不會,窮,無論,多麼,落魄,都,有人,解囊相助,越老命,就,越,好,特別,出生,農曆,十月,屬狗,人,不老,還富,不,起來,
,亥豬,
,生在,豬年,人,隨和,而,憨厚,對,生活,沒有,太,多,要求,屬豬,人,總是,能活,得,隨性,快樂,人生,樂,無論,何時,都,多於,苦,但是,屬豬,人,卻,最,容易,好逸惡勞,人,他們,只要,得,隴,就,不會,望,蜀,自己,成就,上,坐吃山空,腦子,越來越,不,靈活,財運,會,有所,下滑,因此,隨著,年紀,增長,他們,很,可能,越來越,窮,到,最後,啥,都,不,剩,只,夠,吃飽,但,出生,農曆,二月,屬豬,人,福氣,更為,旺盛,老來,暴富