美麗,女神,級,編髮,！,讓路,人,目光,都,為,妳,停留,…,
,第一款,
,1,.,只要,側邊,扎個,馬尾,不要,整條,辮子,穿過,橡皮筋,重點,
,2,.,辮子,尾部,留在,橡皮筋,裡的,並且,用,髮夾,固定,好,哦,
,3,.,黑色,皮筋,不,好看,會,顯得,太,隨便,帶上,喜歡,髮飾,就,漂亮,多,
,第,2,款,
,1,.,扎個,辮子,後,手指,穿過,頭頂,中間,辮子,翻,起來,往下拉,出來,
,2,.,就,OK,更,本,不,需要,輔助工具,哦,
,3,.,就,OK,更,本,不,需要,輔助工具,哦,
,第三款,
,1,逛街,時候,看到,一,MM,扎,公主,頭,非常,漂亮,
,不,像是,平常,經常,看到,那種,用,梳子,所,刮,出來,公主,頭,
,和,她,聊天,過程,中才,知道,原來,位,日本,MM,中,文說,非常,好,哦,),
,所以,就,偷師,回來,和,大家,分享,
,2,先,把,頭髮,分成,兩區,
,3,大家,注意,啦,仔細,看,1.2,.,3.4,圖,
,將,紮好,馬尾,拿,起,捲成,小,圓球,後,塞進,髮根,處,
,4,這,就是,最後,出來,效果圖,是不是,超級,簡單,又,漂亮,呢,
,可以,不用,梳子,刮,傷害,頭髮,就,能,做出,漂亮,公主,頭,
,第四款,
,1,幹練,又,不失,可愛,OL,髮型,
,2,仔細,看,哦,
,3,將,下面,剩下,頭髮,紮成,馬尾,後,對,折,
,4,將,下面,剩下,頭髮,紮成,馬尾,後,對,折,
,5,將,留在,上面,備用,頭髮,紮成,一步,一樣,
,6,最後,一步,注意,啦,是將,下面,紮好,頭髮,塞進,上面,圈圈,裡,
,7,完成,*,^,__,^,*,),嘻嘻,…,…,
,第五款,
,一分鐘,就,學會,晚宴,頭,
,3,對折,後,樣子,好像,有點像,丸子,頭,蠻,好看,偷笑,......,),
,4,大家,看清楚,嗎,?,把,紮好,頭髮,都,往,洞裡,塞,
,5,塞好,之後,對著,鏡子,稍稍,整理,一下,就,完成,哦,簡單,吧,真的,只用,一分鐘,哦,
,第六款,
,自創,甜美,韓,風頭,
,1,頭髮,分兩區,
,2,紮起來,喲,
,3,注意,位置,不要,太高,和,太緊,
,4,中間,挖,一小,洞,
,5,看,一下,過程,
,6,把,下面,紮好,
,7,從中,間,再,挖,一小,洞,
,8,這次,是從,下往,上塞喲,
,9,完工,
,完工,
,第七款,
,1,紮起來,後,折,
,2,把,剩下,塞進去,
,3,完工,簡單,吧,
,第八,款,
,1,花式,側,馬尾,從,耳邊,分出,小,部分,頭髮,
,2,仔細,看,
,先,那,起,左,耳邊,分好,頭髮,向後用,手,固定,再,拿,起,下面,一撮,頭髮,向,後,
,以此類推,最後,把,右,耳邊,頭髮,和,固定,好,頭髮,匯合,
,3,用,髮夾,固定,
,4,終於,完,
,第九款,
,1,凌亂,背影,造型,之前,哦,恩,那,
,2,.,蠍子,辮,從,左,至,右,拉哈,
,3,.,這,一步,就,是從,頭頂,開始,弄,蠍子,辮,
,4,.,這個,舉得,胳膊,痛,
,5,.,發現,從,左至,右並,不是,那麼,好整,那,就,從右到左,試試,好,大家,注意,到,轉彎,嗎,?,和,上次,字,髮型,差不多,哈,.,但是,這次,升級版,
,6,.,又,到,轉彎,其實,做,出來,不是,一次,就,成型,要,調整,哦,…,手,背上,又,沒長,眼睛,..,哈哈,
,7,.,轉啊轉,最後,轉成,一個,小尾巴,小尾巴,要塞,進去,哦,露,外面,沒,造型,美感,
,8,.,塞進去,啦,自己,忍不住,驚艷,一下,
,9,.,夾上,可愛,蝴蝶結,
,10,.,給,大家,露個,側面,
,這麼,好看,髮型,實在,不,捨,拆掉,但是,為,給親們,呈現,更,多,美髮,只好,忍痛,
,第十,款,
,1,.,拿起,耳鬢,一邊,頭髮,翻,捲,…,！,
,2,.,新,一輪,超愛的,髮型,適合,韓國,新娘,過程,就是,拿,起,耳鬢,兩邊,髮型,轉啊轉,這樣,為,耳朵,兩邊,看起來,不是,這麼,光禿禿,..,有,造型,感,3,.,然後,如圖所示,先,辮,起來,
,4,.,再,收拾,兩邊,頭髮,鬆散,而,不,凌亂,哈,
,5,.,把,髮梢,塞進去,固定,一下,恩,那,是不是,很,像,新娘子,哦,好韓,那,很多,親,也許,看到,這,一步,感覺,還是,不,明白,其實,這也,瞎,弄,親們,就要,拿,自己,頭髮,多,嘗試,嘿嘿,說,不準,就,出來,一個,自創,髮型,噠,..,相信,自己,沒有,醜女,人,…,
,6,.,換個,髮飾,…,其實,希望,有,很多,花花,都,卡上,…,可惜,沒有,
,常在,日本,街頭,看到,頭髮,超,美的,女生,
,她們,都,很,花心思,造型,上,呢,！,
,這款,簡單,教學,能,讓,妳,輕鬆,化身,日系,美女,！,
,
,
,先將,頭髮,分成,三股,
,兩邊,編小,三股,辮,
,將,小辮子,纏繞,大,辮子,上,
,左邊,辮子,反折,從頭,頂繞,至,大,辮子,固定,
,再,噴點,髮膠,即,完成,！,
,趕快,動手,試看,看吧,！,！