六,張玉貞,為,愛而生,
,金泰熙,飾演,小時候,被,做,布料,印染,生意,薑,氏,夫人,收留,張玉貞,薑,氏,夫人,教導,下玉貞,開始,學習,縫紉,讓,擁有,天賦,她,得以,展現,雖然,嚴格,劃分,階級,朝鮮,卻,成為,朝鮮,至尊,李,焞,唯一,情人,作為,國王,政治,夥伴,和,朝鮮,最高,設計師,雖,承受,西人,勢力,凌厲,政治,攻勢,卻,依舊,堂堂正正,面對,魅力,女性,
,動人,故事,不是,因為,她,是禧嬪,張氏,而是,作為,一個,女人,張玉貞,以,卑賤,身份,成為,朝鮮,最高,女人,坐到,國母,位置,上,和,她,男人,朝鮮,之王,演繹,至,高,至,純,愛情,但,波瀾壯闊,人生,朝著,危殆,命運,走,去,
,五,大奧,
,大奧,日本,時代,連續劇,它,分為,大奧,明治,篇,/,幕末,篇,大奧,華之亂,大奧,第一章,三部,大奧,一詞,類似,於,中國,古代,帝王,後宮,一說,起源於,江戶,時代,描寫,身處,大奧內,女性,人際關係,與,愛恨,情仇,描寫出,德川,幕府,繁榮,沒落,等,波瀾萬丈,故事,
,第一部,雖然,沒有,華之亂,勾心鬥角,沒有,幕末,篇,壓抑,沉重,但,卻是,三部,中,最,感動,人,一部,劇中,還,出現,過,很多,經典語錄,如,人,只要,活著,人生,途中,就,必有,捨棄,捨棄,越,多,就,越會,珍惜,留下,力量,越,強大,此話,便,出於,此,
,四,金枝,慾,孽,
,2004,年,登陸,大,螢屏,港劇,金枝,慾,孽,以,清嘉慶,十五年,為,歷史背景,講述,此,年代,後,宮中,無休止,爭鬥,光景,比諸,於,政壇,上,男人,角逐,更見,動魄驚心,血肉模糊,
,從妝發,和,服飾,來看,很,有,港劇,特點,並且,選用,藝人,都,TVB,老人,金枝,慾,孽,雖然,採用,歷史背景,但,更,注重,對於,人物,細微,化,此劇,最,精彩,莫過於,人物,無,一帶,有,正,能量,每個,人,都,為,利益,動,心眼,簡直,就是,一部,陰謀,與,謊言,但是,表現,人物,奸,還,不夠,為,豐滿,人物,編劇,交代,人物性格,發展,同時,讓,觀眾,意識,到,每個,奸角,都,可以,說,人在江湖,身不由己,都,有,自己,種種,無奈,
,鄧萃雯,飾演,鈕,鈷,祿,-,如玥,最後,一集,時,與,皇后,攤牌,整個,人,氣場,無人,能比,她,勢氣,最終,被,升為,一種,落寞,之美,劇中,整體,形象,讓,人,又,恨,又,愛,
,黎姿,飾演,侯佳,-,玉瑩,屬於,那種,單純,與,心機,並存,驕傲,與,脆弱,同,道,無情,卻,有情,像,謎,一般,女子,黎姿,本身,就,很漂亮,演技,更是,成熟,老練,一喜,一,嗔,神情,將,劇中,人物,詮釋,淋漓盡致,
,飾演,董佳,-,爾淳,佘詩曼,整個,皇宮,之中,最,不露聲色,一個,這也,因為,她,隱含,沉默,個性,隱含,是爾淳,性格,中,最大,特點,善良,而,不,外露,沉著,而,不,狠毒,因為,人物性格,比較,內斂,隱藏,但,又,要,演得,不讓,人,覺得,悶,詮釋,這樣,性格特點,讓,佘詩曼,做出,一次,巨大,挑戰,
,與,前,三者,不同,本為,宮女,蘇,完尼,瓜爾,佳,‧,安茜,張可頤,飾,）,為,人,孝順,有,同情心,富,正義感,常替,宮中,弱者,出頭,世故,圓滑,老練,深明,後宮,生存之道,行事,循規蹈矩,低調,而,盡責,被,嘉慶,臨幸,後,經常,博得,皇上,垂青,從此,改變,一生,
,之所以,覺得,它,經典,就是,因為,其,塑造,人物,角色,栩栩如生,如同,現實,中,人物,一樣,讓,人,感到,真實,存在,
,三,宮,心計,
,5,年,後,香港,又,出品,一部,宮斗劇,宮,心計,兩位,女主則,有,佘詩曼,楊怡,主演,講述,唐朝,後宮,為權,為情,爾虞我詐,各懷鬼胎,尚宮,局四房,明爭暗鬥,換句話,描述,故事情節,則,只能,同苦,不得,同樂,
,此劇,還有,一個,名字,為,劉三好,說,正是,佘詩曼,飾演,角色,看過,這部,劇的,您,一定,知道,劉三好,有,一句,口頭禪,說好,話,做好事,存,好心,她,名字,就是,由,她,而來,凡事,為,他人,想,得天,庇佑,數度,逢凶化吉,終得,幸福,圓滿,
,而,從小,與,劉三好,相依,為命,姚,金鈴,楊怡飾,）,出身,家婢,機靈,聰慧,本質,善良,可惜,淪為,宮婢,為,生存,卻,野心,越來越,大,一而再,再而三,陷害,三好,最終,得到,淒慘,下場,楊怡,有,著,紮實,沉穩,演技,劇中,奸角,一次,很大,圖,突破,搭檔,佘詩曼,認為,她,把,幾種,惡毒,心理,表現,得,淋漓盡致,特別,報復,心理,—,—,—,做,小,宮女,時,備受,打壓,欺侮,等到,出頭,一日,便,要,懲罰,曾經,傷害,過,她,人,
,二,當然,宮斗劇,達到,頂峰,還屬,鄭曉龍,導演,甄,嬛,傳,
,此劇,架空,大,周朝,改編,之後,選擇,落地,做法,將,故事,安排,雍正年間,但本,著,對,史學,嚴謹,態度,如,皇帝,用膳,規矩,宮中,嬪妃,都,要,按照,清朝,封號,等級,排位,人物,服飾,與,裝法,相當,講究,細緻,
,這,四方,地界,將,多角,博弈,後宮,傳說,等,元素,更加,細節,化,故事,化,情感化,用,此起彼伏,勾心鬥角,和,恩怨,情仇,堆積,出,人物,命運,側寫,時代,樣貌,揣測,宮廷,女人,一生,
,孫儷,飾演,甄,嬛,原本,個,與世無爭,女子,隨著,深,宮中,摧殘,變成,城府,至,深,熹妃,這,一生,經歷,太多太多,並且,隨著,年,事,增長,心智,早已,不像入,宮前,那樣,單純,
,這部,戲中,很,喜歡,年,妃,這一,角色,雖然,她,對,其他,妃嬪,不擇手段,但,能,看出,本性,並不壞,只是,對,皇上,太過,熱愛,專,正於,他,一個,人,臨死,之前,才,知,自己,至今,不能,孕育,便,出自,皇上,與,太后,之手,這般,痴情,女子,真是,辜負,她,一番,良苦用心,
,甄,嬛,傳,經典,難以,用,語言,來,形容,每,一次,回顧,都,會,有,不同,體會,這,就是,它,巧妙,之,處,
,其實,宮斗戲,不,完全,我國,拿手戲,韓國,日本,有,幾部,紅極一時,好戲,…,…,
,一,大長,今