一,黃瓜,
,１,黃瓜,　,15,斤,２,辣椒,　,1,斤,　,３,鹽,　,1.5,斤,
,４,大蒜,　,3,兩,　,５,白酒,1.5,兩,６,味精,　,3,兩,
,７,白糖,　,6,兩,　,８,姜,3,兩,　,９,醬油,　,4,斤,
,方法,：,醬油,燒開,晾涼,黃瓜,用,鹽,淹,１,６,小時,后,再用,重物,壓,１,０,小時,辣椒,切塊,姜蒜,拍碎,切塊,和,其他,料,一起,放入,醬油,內,即可,
,二,蘿蔔,
,１,蘿蔔,　,１,０,斤,　,　,２,鹽,　,２,斤,
,３,大蒜,　,０,.,５,斤,　,４,味精,　,２,兩,
,５,胡椒粉,２,合,　,６,白糖,　,１,斤,
,７,醋,　,　,１,斤,　,　,　,８,辣椒粉,３,兩,
,方法,：,蘿蔔,先用,鹽,淹,兩天,再用,重物,把,水壓,出去,然後,把,輔料,拌入,即可,
,更,多,小,知識,請加,QQ1771729818,
,三,辣椒,末,
,１,尖,辣椒,１,０,斤,　,２,鹽,　,１,斤,
,３,豆瓣醬,　,１,斤,　,　,４,糖,０,.,５,斤,
,５,醋,　,０,.,５,斤,　,６,姜,０,.,５,斤,
,７,蒜,　,０,.,５,斤,　,８,味精,　,２,兩,
,方法,：,把,辣椒,姜,蒜,鉸,碎,糖,醋,豆瓣醬,熬開,晾涼,與其,他料,一同,加入,鉸碎,辣椒,內,即可,
,四,牛肉,醬,
,１,牛肉,　,２,斤,　,　,２,紅辣椒,５,斤,３,鹽,　,半斤,
,４,味精,　,２,兩,５,豆油,　,１,斤,　,　,６,芝麻,　,４,兩,
,７,醋,白醋,４,兩,８,豆瓣醬,４,兩,９,糖,　,　,４,兩,
,方法,：,牛肉,辣椒,鉸碎,先,用油,將,牛肉,炒熟,再,把,其他,料,放入,燒開,即可,
,五,五,香辣,蘿蔔,皮,
,原料,：,蘿蔔,皮,3,公斤,五香,面,醬油,鹽,味精,適量,
,方法,：,將,蘿蔔,皮切成,絲,或,小塊,加,五香,面,味精,鹽,醬油,泡,拌勻,兩,小時,后,即可,食用,
,六,風味,白菜,
,原料,：,大白菜,5000,克,鹽,250,克,糖,250,克,蘋果,250,克,梨,250,克,蒜,50,克,蔥,100,克,花椒,25,克,味精,10,克,
,方法,：,　,將大,白菜葉,稍,和,老幫,去除,用,水洗,凈,控干,水分,切成,菱形,狀,倒入,盆內,撒上,少許,鹽,腌,漬,一下,后瀝去,腌水,然後,將,各種,調味料,放置,一,容器,內,搗爛,后,和,白菜,拌勻,再將,拌勻,白菜,裝入,缸內,壓緊,封好口,約,一,星期,後,即可,取出,食用,
,七,五香,花生米,
,原料,:,花生米,一斤,精鹽,一兩,花椒,一錢,大料,一錢,豆蔻,半錢,姜,三片,
,方法,:,將,花生米,揀,凈,用,溫開水,泡,盆內,約,兩,小時,鍋內,加水,約,二,三斤,上火,放上,鹽,花椒,大,料,豆蔻,姜,加入,花生米,煮熟,連湯,倒入,盆內,吃,時,撈出,盛盤,即成,
,八,醬,八寶菜,
,原料,：,黃瓜,1000,克,藕,豆角,800,克,紅豆,400,克,花生米,300,克,栗子,仁,200,克,核桃仁,100,克,杏仁,100,克,以上,原料,應,先行,腌制,好,）,黃醬,2000,克,糖色,100,克,醬油,1000,克,
,方法,：,將,以上,原料,均,加工,成,大小,均等,形狀,混合,一起,用,水泡,出,部分,鹹味,撈出,晾乾,裝入,布袋,入缸,缸,中放,黃醬,糖色,醬油,每天,攪拌,1,次,5,-,7,天後即,成,主料,先,腌制,時,加鹽,不宜,過多,時間,要長,一點,5,-,8,天,缸,中,調料,應,淹沒,主料,如,不足,可,加,涼開水,
,九,腌,糖醋,蒜頭,
,原料,：,鮮,蒜頭,5000,克,鹽,1000,克,白糖,1000,克,涼開水,1000,克,醋,500,克,
,方法,：,削去,蒜頭,鬚根,留,2,-,3,厘米,長,蒜,梗,剝去,干皮,清洗,后入,缸,每,5000,克,蒜頭,加,250,克鹽,腌,1,天,中間,倒,缸,3,次,再,加水,撤,去,辣味,每天,換水,1,次,連續,4,天,然後,撈出,蒜頭,瀝干,水分,按,每,5000,克,蒜頭,加鹽,750,克,）,白糖,1000,克,）,涼開水,1000,克,）,拌和,再入,缸,腌制,放,陰涼處,15,天,左右,即,成,
,十,.,怪味,蘿蔔絲,
,原料,：,蘿蔔,4000,克,鹽,4,克,花椒,80,克,茴香,5,克,生薑,辣椒,共,300,克,
,方法,：,將,蘿蔔,洗,凈,晾乾,切成,絲,再將,鹽,花椒,茴香,生薑,辣椒,等,放入,開水,中,煮,30,分鐘,去除,雜物,冷卻,后,與,蘿蔔絲,一同,放入,缸內,密封,7,天,即可,食用,時,可,加入,少量,醬油,醋,若,長期,存放,需將,水分,控干,密封,更,多,小,知識,請加,QQ1771729818,
,十一,腌,五香,辣椒,
,原料,：,辣椒,10000,克,鹽,1000,克,五香粉,100,克,
,方法,：,將,辣椒,洗,凈,晒成,半干,加入,調料,拌勻,入缸,密封,15,天,後,即可,食用,
,十二,泡嫩,姜,
,原料,：,嫩,姜,10000,克,涼開水,3000,克,鹽,2000,克,
,方法,：,將嫩,姜,去皮,洗,凈,晾乾,裝入,泡菜壇,內,把,涼開水,和,鹽化,開,加入,壇內,蓋,好,蓋,壇口,聽,水槽,里加,滿,涼水,10,天後即,成,
,十三,醬,蒜薹,
,原料,：,鮮嫩,蒜薹,5000,克,鹽,500,克,面醬,2500,克,
,方法,：,將,蒜薹,剪去,根和籽,洗,凈,放入,壇中,用,鹽,泡,1,天,後,撈出,切成,4,厘米,長,段,再,放入,清水,浸泡,2,小時,中間,換,2,-,3,次水,將,蒜薹,撈出,陰涼處,晾乾,裝進,布袋,將面,醬,放入,缸,中,把,蒜薹,布袋,投入,面,醬缸,中醬,漬,每天,攪動,2,次,10,天,左右,即,成,
,十四,酸甜,蓮藕,
,原料,：,鮮嫩,蓮藕,3000,克,白糖,800,克,鬆開,300,克,鹽,300,克,生薑,10,克,八角,6,克,
,方法,：,將,蓮藕,洗,凈,泥土,去皮,切片,用,鹽,腌,1,小時,壓干,水分,將,其它,調料,放入,沸水,鍋中,加水,2000,克,）,熬,約,5,分鐘,晾涼,后,同,蓮藕,一起,倒壇,中,約,4,-,5,天,後,即可,食用,喜,吃,酸甜,朋友,肯定,喜歡,調料,多少,沒法,說,清,試著,做,一兩次,自然,就,掌握住