重新,閱讀,寄,送給,朋友,第,一則,臉書,訊息,
,想,回溯,記憶,中,對話,卻,又,不,想要,對話,紀錄,中,無止盡,滾動,滑鼠,嗎,要,看,你們,最一,開始,對話,紀錄,最,簡單,卻,最慢,）,方法,就是,把,所有,臉書,資料,都,下載,下來,可以,到,一般,帳號,設定,並跟著,最,底下,連結,學著,操作,可以,會花,上,幾個,小時,或,甚至,幾天,時間,因為,所,下載,內容,包含,所,送,出,每則,訊息,
,可以,試試,這個,比較,快,方法,：,連結,到,https,:,/,/,m,.,facebook,.,com,/,messages,/,這是,手機,板,頁面,所以,網址,長,得,有點,不同,）,接著,打開,一個,朋友,對話,視窗,查看,之前,訊息,點擊,右鍵,然後,新,視窗,中,打開,連結,
,這個,新頁面,中,會,看到,一個,較長,且,有,著,很多,數字,網址,請試,著,網址,中,找尋,
,=,7,7,指,頁面,中,所,顯示,訊息,序數,訊息,以,1,2,3,…,…,從,最近,排列,到,最,舊,所以,如果,輸入,數字,越,接近,臉書,訊息,總數,就,會,越,靠近,對話,紀錄,起點,
,現在,教,怎麼,取得,訊息,總數,請,打開,臉書,訊息,電腦板,連結,https,:,/,/,www,.,facebook,.,com,/,messages,/,打開,一個,朋友,對話,視窗,並上,滑,上,滑,過程,中,會,查看,之前,訊息,旁邊,括弧,中,看到,數字,這,就是,跟,這位,朋友,大約,訊息,量,把,這個,數字,放到,剛剛,所,提到,手機,版,臉書,訊息,頁面,裡,接著,重新,載入,頁面,然後,再,點擊,幾次,查看,之前,訊息,就,會,看到,所,傳送,第,一則,訊息,
,關掉,已讀,功能,
,不想,看到,某人,訊息,嗎,那,八成,不會,很,喜歡,已讀,功能,因為,它,顯示,出,所,讀取,日期,與,時間,
,臉書裡,沒有,辦法,關掉,已讀,功能,所以,必需,求助於,其它,應用程式,以下,介紹,方法,僅,適用於,臉書,電腦,版,頁面,Google,Chrome,使用者,可以,到,Facebook,Unseen,App,下載,外掛,而,Crossrider,』,s,Chat,Undetected,則可,用於,Google,Chrome,Firefox,與,IE,瀏覽器,
,注意,：,臉書,服務,條款,上面,說,您,不會,進行,任何,會,關閉,超載,或,損害,Facebook,正常,運作,和,外觀,事情,如,拒絕服務,攻擊,或,幹擾,呈現,頁面,或,其他,Facebook,功能,等,所以,安裝,以上,程式,後果,請,自行,負責,
,移除,臉書,聊天室,最近,一次,上線,時間,
,對,重視,個人,活動,隱私,使用者,來說,那行,寫,著,最近,一次,上線,為,1,分鐘,前,句子,實在,很,討厭,
,不幸,臉,書上,無法,取消,這個,功能,沒有,其他,應用程式,可以,解除,這個,功能,目前,唯一,方法,還是,刪除,手機,Facebook,Messenger,應用程式,要,使用,臉書時,僅,使用,電腦,登入,或是,透過,手機,裡的,瀏覽器,來,登入,臉書,
,加強,照片,隱私,設定,
,回歸到,重點,中,重點,訪客,能,臉,書頁,面,看到,什麼,想,知道,答案,就,進入,到,個人,首頁,檢視,角度,…,可以,封面,照片,右下角,找到,這個,按鈕,這個,功能,可以,讓,檢視,大眾,以及,特定,朋友,所,能,看到,頁面,內容,
,如果,臉,書上,輸入,王小明,照片,即使,王小明,把,標記,有,他,照片,設為,私人,還是,可以,看到,王小明,照片,這是,因為,上傳,標記,有,王小明,照片,朋友,把,隱私,設定,為,所有人,朋友,或,朋友,朋友,而,剛好,符合,上述,其中,一項,
,如果,某人,把,所,不,喜歡,照片,上傳,並,公開,給,所有人,或,朋友,朋友,那麼,即使,不是,臉書,好友,人,可以,看,這些,照片,那,要,怎麼,知道,是不是,有些,陌生人,可以,看到,糗,照,呢,登入,活動,紀錄,可以,封面,照面,右下角,找到,這個,功能,然後,點擊,左方,欄位,裡的,照片,接著,選擇,有,在內,照片,上方,分享,對象,選項,中,選擇,公開,朋友,朋友,或,朋友,就,可以,看到,誰,能,看到,這些,照片,
,如果,某人,把,所,不,喜歡,照片,上傳,並,公開,給,所有人,或,朋友,朋友,只能,去,拜託,他們,把,設定,改成,朋友,如果,照片,真的,超醜,的話,可以,拜託,他們,將,設定,改成,只有,或,直接,刪除,）,又,或者,可以,自己,去除,標記,雖然,手動,檢查,照片,過程,很慢,但,這樣,檢查,很,全面,很,有效,
,檢查,其他,收信,匣,
,來自,非,朋友,訊息,並,不會,收件,匣中,顯示,這些,訊息,會,進到,另,一個,資料夾,中,而,大部分,人,以,為,這些,訊息,煩人,活動,訊息,當你進,到,收件,匣,隔壁,其他,時,可能,會,發現,好幾封,被,忽略,訊息