知道,這,幾個,星座,致命傷,嗎,致,天蠍,天秤,雙子,水瓶,白羊,金牛,！,
,一,天蠍座,
,天蠍,本質,：,執著,
,不要,懷疑,天蠍,一切,特性,都,源自,其,執著,對,自己,目標,追逐,對,自己,信念,堅定,對,自己,路,堅持,都,源於,他,本性,—,—,執著,！,
,很少,有人,比,蠍子,更,癡情,那,蠍子,對,自己,愛情,執著,這個,本質,對於,蠍子,來說,其,成功,一個,要素,不過,一旦,一個,蠍子,被,野心,所,控制,那麼,就,會,對,整個,世界,造成,影響,
,因為,太,過於,執著,所以,天蠍,無論是,怎麼樣,都,會,表現,出,過激,反應,對於,自己,目標,上,障礙,他們,會,不留情,去,鏟,除,所以,對於,蠍子,來說,冷酷,與其說是,本質,不如說是,天蠍,所常,一個,手段,用,冷酷,來,保護,自己,一個,蠍子,最,基本,辦法,！,這個,後邊,解釋,！,
,再說,說,城府,很多,人,提起,天蠍,時候,都,會,說,這個,星座,人,城府,很深,！,其實不然,天蠍,只是,對於,事物,看法,不,那麼,容易,表現,出來,我們,寧可,把,自己,感覺,用,行動,表現,出來,不,習慣,用,言語,表達,所以,給人以,陰沉,感覺,
,由於,對,自己,信念,執著,所以,天蠍,對,自己,所,做,一切都是,一個,投入,一種,全身心,投入,這個,優點,其他,星座,所,沒有,所以,天蠍,做,事情,一般,都,會,成功,因為,他們,投入,
,不過,天蠍,並,不是,很,在意,結果,他們,在意,只是,過程,中,自己,投入,只要,他們,想,做,就,從來不,想,讓,自己,留下,遺憾,所以,結果,如何,對於,蠍子,來說,不是,最,重要,重要,他們,盡,全力,所以,蠍子,都,很,喜歡,這個,感覺,無論是,做,什麼,那怕,報復,…,…,
,天蠍,共同,特點,：,冷靜,
,這個,所有,天蠍,特點,！,任何,事情,里,天蠍,都,喜歡,用,冷,眼看,用,自己,理解,去,分析,從,自己,這個,方面,來,判斷,對,自己,影響,天蠍,所,信奉,：,事不關己,！,高高掛起,！,這個,不,去,招惹,蠍子,蠍子,很少,主動,去,招惹,一樣,！,
,所有,天蠍,都,孤獨,
,沒有,一個,蠍子,不,孤獨,而且,他們,不,害怕,孤獨,反而,可以,去,享受,孤獨,滋味,蠍子,每,過,一段時間,都,要,去,自己,單獨,呆,一會,他們,這個,時候,會,反省,自己,以前,一段時間,里,所,做,一切,對於,自己,現在,來說,對,還是,錯誤,！,
,不過,他們,並不,渴望,孤獨,相反,他們,他們,渴望,有人,可以,把,他,從,孤獨,里,帶,出來,所以,他們,會,異常,珍惜,他們,朋友,和,愛人,因為,只有,和,真的,朋友,一起,時候,蠍子,才,不會,感到,孤獨,因為,他們,投入,特點,所以,蠍子,都,會,十分,厭惡,背叛,和,欺騙,！,他們,不會,去,背叛,和,欺騙,自己,朋友,同樣,他們,同樣,要求,自己,朋友,和,愛人,不,可以,背叛,自己,欺騙,自己,
,天蠍,字典,只有,對,和,錯,
,天蠍,致命,弱點,－,感情,
,Advertisement,
,二,天秤座,
,身為,天秤,出生,秋天,天秤,憂郁,與生俱來,-,-,-,-,-,盡管,人前,見,不到,一個,愁眉苦臉,天秤,甚至,很多,人,認為,天秤,一個,大大咧咧,粗線條,.,天秤,太,善於,偽裝,或者說,不,願意,讓,不,了解,自己,人過,多,地,知道,自己,心情,.,
,愛中,尤其,如此,.,天秤,愛,永遠,像是,暗戀,:,有,好感,時候,聽到,對方,名字,看到,對方,身影,都,會,有,一種,不,一樣,感覺,但是,自己,會,很,克制,不,表現,出來,.,即使,有,機會,一起,眾人,當中,天秤,跟,誰,都,談笑自如,親切,有加,惟獨,對,自己,在意,那個,人,遠遠,只用,餘光,感受,他,存在,.,
,他,一個,表情,一句,話,都,天秤,心裡,引起,陣陣,漣漪,.,這樣,做,結果,往往,求近,而,得,遠,.,但是,沒有,辦法,天秤,就是,這樣,無法,克服,自己,本能,.,面對,喜歡,人,會,莫名,地,自卑,羞怯,.,其實,天秤,很,善於,和,異性,相處,從小到大,不,缺乏,哥們,似的,朋友,.,但是,對,自己,喜歡,那個,人,她,做,不到,那樣,灑脫,.,哪怕,只是,主動,地,打個招呼,會,緊張,對方,會,不會,看透,自己,心思,.,天秤,期待,愛,但,又,恐懼,愛的,力量,會將,自己,拖入,萬劫不復,深淵,.,
,即使,兩個,人,最終,相愛,天秤,依然,表現,得,冷靜,有餘,熱情,不足,.,她,會,任何時刻,想到,天氣,變化,隨便,遇到,什麼,人,或者,事,念頭,一閃,就,轉到,身上,去,.,她,會,夜晚,想著,好,或者,不好,高興,或者,難過地,默默,流淚,.,
,她,會,設身處地,為,想,很多很多,甚至,想,得,太,周到,連你,自己,都,想不到,周到,.,她,會,為,某個,失誤,找,各種各樣,藉口,質問,之前,已經,原諒,但是,還是,要,一個,解釋,一個,簡單,合理,或者,不合理,解釋,就,輕易,能,讓,她,釋懷,.,
,但,這,一切,她,不會,讓,知道,.,天秤,並不,缺少,愛的,能量,但,缺少,愛的,勇氣,.,或者說,如果,有,什麼,天秤,不能,為,做,事情,的話,那,就是,放棄,自尊,.,自尊,天秤,最後,一塊,堡壘,生死,共存,.,天秤,看上去,開朗,其實,細膩,而,心重,.,
,她,一生,都,期待,真正,懂,她,感情,那個,人,.,來,她,有,多麼,激動,;,可是,她,又,不敢相信,那個,人,真的,就是,.,她,等,得,太久,太苦,以至於,都,絕望,.,所以,當,那個,人,出現,時候,她,反而,慌亂,失措,.,她,不,知道,如何,一個,熱烈,愛人,與,優雅,女人,之間,做出,選擇,更,喜歡,哪,一個,呢,?,她,不斷,地問,自己,.,
,天秤,知道,最,輸不起,就是,感情,.,交付,起來,一點點,一,滴滴,直至,淪陷,;,破碎,時,卻是,大廈,傾頹,天昏地暗,.,她,了解,人性,中,任何,世俗,與,卑微,心理,她,怕,自己,柔弱,愛情,成為,這些,丑惡,獵物,.,
,-,-,-,-,-,這,就是,天秤,即使,受傷,她,依然,會,把,過錯,歸於,人性,弱點,而,不會,真正,地去,恨,.,看到,她,淡淡地,來,淡淡地,去,卻,不,知道,她,心,無聲,地,碎裂,成,什麼,樣子,.,
,天秤,不,喜歡,落入俗套,中,愛情,與,天秤,愛過,人,也許,回頭,來看,都,不,知道,該,怎樣,去,評價,那個,秤子,愛著,時候,淡淡的,離開,時候,淡淡的,甚至,連,分手,理由,都,不屑,追問,假如,一個,秤子,面前,掉,一次,淚,決不會,想到,她,背後,曾,為,哭過,無數回,
,天秤,內心,真的,很,溫柔,這種,溫柔,絕不,嬌柔,做作,那種,而是,有,一顆,明,事理,心,天秤,懂得,尊重,別人,這並,不是,人云亦云,事實上,秤子,沒有,那麼,多,好奇心,去,在乎,每個,人,想法,對,自己,不在乎,人,又,何必,較真,呢,這是,秤子,做人,道,而,對於,自己,愛的,人,他們,一言一行,秤子會,拿來,奉,做,聖經,
,天秤,喜歡,鉆,牛角尖,沒錯,一旦,他們,愛上,一個,人,就,很,難,再,去,相信,自己,直覺,他們,會,抓住,對方,一句,話,一個,舉動,然後,暗地,裡窮,分析,直到,得出,自己,最,確信,答案,當然,他們,得出,結論,相對,客觀,秤子,不會,傻到,蒙蔽,自己,但,殊不知,這天,底下,最,難測,就是,人心,而,喜歡,猜心,秤子,往往,被,自己,弄,得,筋疲力盡,
,天秤,多有,自虐,傾向,他們,天生,就,懂得,悲劇,藝術,魅力,他們,愛情,里,要是,沒有,一點,悲劇,色彩,就,好像,不,完美,矛盾,吧,！,
,雖然,秤子們,追求,幸福美滿,但,他們,又,喜歡,作繭自縛,失戀,秤子,往往,不會,尋找,什麼,好,途徑,來,忘卻,相反,他們,會,找出,所有,情歌,來,聽,讓,自己,沉浸,其中,無法自拔,直到,自己,都,撐不下去,為止,
,也許,只有,那種,歷經,坎坷,途徑,九九八十一,難,最後,才,修得,正果,愛情,才,他們,內心,最最,嚮往,所以,要是,沒有,一點,分量,感情,天秤,有時,就,會,分心,
,天秤,就是,這樣,愛到,後來,不,知道,自己,愛,什麼,冷暖自知,......,很多,人,討厭,天秤,說,天秤,難以捉摸,變化莫測,最會當,和事老,其實,只是,他們,不,了解,天秤,上帝,失誤,讓,天秤,成為,最,悲傷,星座,但是,善良,天秤,卻是,單純,讓,人,覺得,可愛,所以,不要,琢磨,天秤,試著,理解,天秤,就,會,愛上,她們,
,愛上,天秤,人,不要,困惑,我們,一群,沒有,安全感,孩子,所以,我們,逃避,我們,恐慌,如果,真的,愛你,天秤,就,把,所,能給,她,最大,安全感,都給,她,最後,會,發現,愛上,一個,天秤,多麼,幸福,！,
,
,三,雙子座,
,雙子,孤獨,無藥,可醫,他們,單純,使,他們,經常,把,很多,事,放在,感性,放大鏡,下,觀看,雖然,表面,上,理性,
,所有,一切,都,被,虛化,被,美化,他們,內心,認為,朋友,就是,危難,時刻,拔刀相助,不計後果,愛情,就是,簡簡單單,沒有,傷害,但,事實,並,不是,這樣,現實,很多,碰壁,很多,失望,令,他們,手足無措,原來,世界,並,不是,他們,想像中,那樣,
,而,他們,追求,完美,天性,和,孤傲,本質,令,他們,與,孤獨,就此,結緣,那種,痛徹骨髓,冷,無處,可訴,悲涼,看著,自己,親手,毀掉,曾經,美好,夢想,
,雙子,不想,孤傲,不願,獨來獨往,其實,大多數,雙子,表面,呼朋喚友,內心,卻,從來,沒有,依靠,孤獨,無依,）,但,他們,敏感,和,天生,優越感,使,他們,無法,妥協,
,雙子,有,很多,人,羨慕,他,很多,人,嫉妒,他,很多,人,厭惡,他,幾乎,沒有,一個,星座,能,有,這樣,大,爭議性,想,說,雙子,孩子,他們,眼淚,永遠,多於,笑容,那些,陽光,下,微笑,卻,用,眼淚,洗滌,如水涼夜,孩子,那些,從不,願,別人,失望,但,自己,卻,因此,精疲力盡,孩子,他們,名字,雙子,如果,愛人,雙子,那麼,請,好好,愛他,因為,他,真的,不會,自己,尋找,快樂,
,愛上,雙子,人們,啊,享受,到,多少,快樂,那,就,不要,在乎,雙子,將會,帶給,多少,無情,傷害,除非,有,信心,讓,雙子,相信,就是,他,另一半,這是,真正,雙子,！,很多,人,都,說,雙子,不是,心不在焉,花心,等等,大多,人眼,裡,雙子,似乎,一無是處,其實,雙子,很,脆弱,
,雙子,害怕,傷害,既,不,願意,傷害,任何人,不願,任何人,傷害,他們,並且,不,信任,任何人,所以,即便,很,要,好,一群,朋友,一起,有些,時候,他們,會,表現,得,非常,沉默,因為,雙子,心靈,總是,孤獨,他們,不,願意,被,人,理解,不屑,被,人,理解,很多,時候,即便,跟,觀點,有,分歧,他們,不會,跟,爭吵,他們,不屑,爭吵,只有,偶爾,無法,忍耐,時候,才,會,弄,得,面紅耳赤,不過,對於,性情溫和,人,他們,則,極盡,他們,口才,以,達到,說服,目的,他們,不,願意,發生,爭吵,雙子,朋友,基本,都,泛泛之輩,感情,深厚,朋友,實在,少,可憐,大家,平時,看到,他們,並,不是,真正,他們,他們,總是,掩飾,自己,自己,不,明白,這,到底,有意,還是,無意,
,他們,心事,通常,不會,跟,任何人,講,即便,刨根問底,徒勞無功,只有,當,他們,願意,傾訴,時候,他們,才,會,告訴,他們,知心,朋友,通常,這種,機會,很少,他們,對,大多,人,事,物,都,不怎麼,在乎,好像,以,冷眼,觀世,態度,活在,這,世上,即便,當,他們,非常,在意,某人,某事,時候,他們,不會,他人,面前,輕易,表現,出來,
,正如,有些,人,說,生活,真的,很,不,容易,又,何必,再給,他人,增加,煩惱,如果,哪位,達人,理解,雙子,的話,那,他,會,明白,雙子,其實,尋找,一個,孤寂,世界,把,自己,一個,人,埋沒,於此,不讓,任何人,知道,因為,雙子,不,願意,看到,有人,為,自己,傷心,他們,苦,他們,願意,一個,人,承擔,天下,理解,雙子,人,請,善待,雙子,
,四,水瓶座,
,幾乎,每個,水瓶座,心底,都,有,著,一段,刻骨銘心,記憶,一個,永遠,無法,忘記,背影,那,也許,只是,極其,短暫,兩情相悅,或,只是,一種,單戀,或,只是,存,在於,虛幻,空間,
,一切,看起來,那麼,平靜,那麼,和諧,
,沒有,驚天動地,沒有,海誓山盟,沒有,花前月下,沒有,浪漫,沒有,誓言,沒有,溫度,水瓶座,理智,和,冷漠,註定,任何,感情,永無,燃點,水瓶座,不,容易,喜歡,上,一個,人,
,有人,說,水瓶座,對,伴侶,要求,太高,其實,並非,這樣,水瓶座,注重,感覺,只是,那麼,輕描淡寫,一眼,那個,人,已經,吸引,水瓶,所有,注意力,從此,目光,便,無法,轉移,用,一秒,鍾愛,上,一個,人,然後,再,付出,一生,去,忘記,水瓶座,就是,這樣,試驗品,
,但,幾乎,所有,水瓶,都,會,否認,自己,身上,發生,一見鍾情,因為,他們,一向,自視,清高,承認,愛上,一個,人,這種,事,似乎,侮辱,自己,智商,更,多,時候,因為,連,自己,都,沒,發現,已經,愛上,水瓶座,很多,時候,對於,感情,反應,非常,遲鈍,遲鈍,到,每次,都,最後,知情者,
,有時,容易,出現,弄不清,自己,感覺,不,清楚,自己,想,做,什麼,覺得,迷惘,對方,沒有,非常,明確,地,表示,感情,時會,退怯,覺得,愛情,兩廂情願,不想,勉強,對方,顯得,很,被動,忽冷忽熱,猶豫不決,極其,矛盾,沒有,完全,確定,前,決不,輕易,付出,感情,因為,怕,失去,也許,缺乏,安全感,也許,對,自己,保護,可以,算作,一種,自私,
,一般,水瓶座,好,朋友,都,經過,很,長時間,考察,不僅僅,幾年,而是,十幾年,一旦,被,水瓶座,當作,好,朋友,會,赴湯蹈火,掏心,掏肺,公車上,街邊,商場,水瓶,老是,認錯,人,茫茫人海,中,始終,尋找,一個,熟悉,身影,直到,產生,幻覺,這,一刻,水瓶座,突然,很想,痛哭流涕,因為,突然,發現自己,幾近,瘋狂,愛上,一個,人,失去,理智,失去,自我,
,這種,突如其來,感覺,很,恐懼,很,無助,水瓶座,人前,總是,一幅,無憂無慮,沒心沒肝,樣子,不想,別人,看見,自己,悲傷,那樣,會,有,不,安全,感覺,總是,無人,地方,暗自,落淚,
,盡管,水瓶座,裝著,多麼,不在乎,看,都,不,看,一眼,可是,對方,說,每句話,都,從,耳朵,進去,沒,見,出來,對方,提,任何,過分,要求,水瓶座,統統,照單全收,精心,盡力,絕對,不會,有,半個,不字,完全,成為,一個,愛情,奴隸,臉上,還,裝酷,無表情,整個,死要面子,活受罪,
,這種,情況,下,如果,對方,使點,陰謀詭計,刻意,疏遠,避而不見,或是,視而不見,電話,不接,或是,哼,哈,敷衍,等等,水瓶,會給,整瘋,開始,會想,什麼,自己,地方,做錯,說錯,話,然後,拉,下,面子,主動,討好,試探,不用,多,碰壁,兩次,水瓶座,就,會,有,自知之明,不會,再,去,想,為,什麼,會,這樣,不想,知道,心裡會,想,原來,對方,討厭,自己,不想,見到,自己,然後,就是,絕對,安靜,
,時間,世界,上,最,有力,矬子,把,空洞,毛邊,漸漸,撫平,不再,割人,每當,寒風,吹過,猶聞,隱約,凄涼,蕭蕭,聲,似,輓歌,只,需,一次,水瓶座,便,不再,幻想,於是,狠,狠將,自己,摔碎,拒絕,熔化,拼湊,因為,怕,熔,記憶,怕,熔,那個,遠遠,背影,怕,熔,自己,千年,期盼,
,之後,水瓶座,依然,談笑風生,依然,開朗,豁達,繼續,著,一段,接,一段,新,感情,重,復,著,一切,因為,無法,承受,寂寞,人們,都,說,水瓶,花心,見,一個,愛,一個,水瓶座,會,哈哈,一笑,說,哪有,冤,啊,！,其實,心裡,滴,著血,臉上,卻,笑,燦爛,安慰,自己,誰,啊,！,哪會,那麼,弱,呢,！,
,當,看到,一個,瓶子,瘋狂,地,快樂,或,悲傷,時,請,千萬,不要,被,迷惑,水瓶,總是,不由自主,地,交錯,操縱,著,快樂,與,悲傷,其實,並不像,看到,那麼,快樂,同樣,不,像,看到,那麼,悲傷,只是,悲傷,時,喜歡,帶上,快樂,面具,而當,水瓶,快樂,時,悲傷,又,不肯,輕易,放過,
,如此,義無反顧,什麼,讓,水瓶,變得,如此,忽冷忽熱,捉摸不定,誰,才能,體會,水瓶,堅強,只是,竭力,掩飾,脆弱,星相,上,說,水瓶座,往往,不,被,所愛,人,珍惜,
,想,為,什麼,呢,也許,答案,就,心中,只是,水瓶座,本性,不願,承認,而已,水瓶座,除了,需要,一個,深愛,自己,包容,一切,人,以外,還,需要,一個,心理醫生,這話,有,道理,希望,所有,看到,此文,水瓶座,兄弟姐妹,不要,捶,這,就是,水瓶座,可笑,卻,笑,不出,悲哀,
,
,五,白羊座,
,之所以,說,白羊座,人,值得,愛,並,不是,因為,他們,有,多,優秀,而,恰恰,因為,他們,不,完美,…,…,白羊座,字典,里,永遠,沒有,利用,兩個,字,他們,不,懂得,什麼,叫,阿諛奉承,什麼,叫,陽奉陰違,白羊座,人,選擇,人,做,朋友,永遠,看,是否,值得,交,而,不是,看,是否,有,價值,
,白羊座,字典,里,永遠,沒有,上,趕著,三個,字,白羊座,人,永遠,只會,去,留意,那些,善意,向,他們,示好,人們,而,不會,為,達到,某種,目的,去,刻意,與,人,攀,關系,
,白羊座,人並,不是,真的,很傻,很,無邪,而是,很,真,很,瀟灑,他們,並,不是,不,了解,現實,殘酷,並,不是,看,不,穿,人,與,人,之間,利益,熏染,而是,他們,不想,爭,不想,爭並,不,代表,沒有,野心,不想,爭並,不是,因為,無能,而是,他們,看來,一輩子,友情,遠遠,值錢,於,那,短暫,利益,…,…,就算,有,一天,白羊座,人,想,去,爭,選擇,增加,自己,繩子,長度,而,不是,費勁,腦汁,地,扯斷,別人,繩子,…,…,白羊座,人,永遠,不會,為,所謂,自己,利益,而,與,朋友,撕破臉,他們,這種,不易,被,察覺,豁達,一般,星座,人比,不了,
,永遠,不要,和,白羊座,人,玩,心機,他們,不,計較,不,代表,他們,傻,不要,因為,自己,佔,白羊座,便宜,就,沾沾自喜,不要,以為,傷害,重,友情,他們,他們,就,會,為,此,而,苦惱,…,…,白羊座,熱情,和,絕情,只,轉瞬間,他們,只在乎,在乎,他們,人,對於,他們,來說,被騙,點,感情,和,錢,不算什麼,說,再,諷刺,一點,就是,多,一個,不,多,少,一個,不少,如果,選擇,背叛,出賣,他們,都,不用,他們,刻意,把,當屁放,自己,就,順理成章,把,自己,歸為,不是,個,玩意,那堆,里,
,白羊座,人,永遠都是,刀子嘴,豆腐心,他們,最毒,地方,永遠都是,那張,一天,白呼個,沒完沒了,嘴,請,不要,怕,與,白羊座,人,爭吵,因為,只要,他們,還能,跟,說話,就,說明,事情,還沒到,不能,商量,不能,解決,地步,說明,他們,還,沒有,真的,生氣,真正,被,惹怒,白羊座,往往,是連,瞅,都,不稀,瞅,
,白羊座,永遠都是,那麼,倔強,如果,他們,討厭,一個,人,就,一定,要,表現,出來,一定,要,讓,那個,人,知道,就算,水深火熱,當中,絕對,要,咬緊牙關,絕不,張口,向,那個,人,請求,支援,…,…,所以,說,抗戰時期,白羊座,如果,被,俘虜,絕對,死,最慘,那批,
,白羊座,人,最,為,真實,他們,把,怒,哀樂,都,表現,臉上,不,懂得,什麼,偽裝,什麼,叫,強顏歡笑,從來,都,有,一,說,一,有,二,就,不會,說,三,
,白羊座,人,正常,情況,說出,的話,就,一定,真的,請,相信,他們,白羊座,人,最,討厭,就是,自以,為,人,那種,總是,用,自己,思想,去,揣摩,他們,心理,得,人,他們,最,討厭,別人,對,他們,的話,不,相信,然後,說,什麼,是不是,這麼,想,心裡,清楚,之類,的話,…,…,白羊座,人會,覺得,特別,委屈,
,白羊座,人,很,難,做人,其實,他們,骨子,裡,相當,孤傲,很,喜歡,安靜,不,喜歡,多,說話,可是,又,不得不,想,讓,周圍,人,因為,他們,存在,而,感到,快樂,和,幸福,！,所以,稍微,穩當,點的,白羊座,會,被,人,說,成,清高,活潑,點的,就,被,人,說,成,二,…,…,請,理解,白羊座,清高,的並,沒有,瞧不起,誰,二,只是,為,你們,能,開心,幸福,白羊座,人,值得,去,愛,願愛著,白羊,孩子,永遠,幸福,！,
,
,六,金牛座,
,於,不,了解,金牛座,人,對,金牛,抱有成見,人,常常,覺得,金牛,有,不少,缺點,：,貪吃,啊,固執,啊,拜金,啊,悶聲不響,啊,內向,保守,啊,反應,超慢,啊,…,…,諸如此類,其實,這些,都,對,金牛座,誤解,金牛座,人,性格,要,比,這些,復,雜的,多,
,金牛座,人,確實,寡言少語,不過,這並,不,代表,沒有,思想,沒有,見解,恰恰相反,金牛座,人大,多,都,很,有,思想,和,內涵,只是,有時候,他們,不屑於,無謂,爭辯,或是,和,無聊,人,爭辯,他們,心裡,都,很,蔑視,那些,喳喳,呼呼,而,有,毫無,水準,人,
,他們,不,喜歡,十分,喧鬧,場合,雖然,他們,並,不是,不能,瘋,通常,選擇,都,自娛自樂,做事,比較,低調,不,自信,其實,心裡,都,有,一種,一鳴驚人,慾望,而,通常,他們,確實,又,都,具備,這個,能力,
,高傲,和,自卑,這對,雙生,姐妹,金牛座,身上,體現,得,特別,明顯,金牛座,人,通常,對,吃,要求,很,高,但,這並,不,代表,他們,就是,貪吃,他們,喜歡,精美,可口,食物,而,並非,僅僅,填報,肚子,對,垃圾,食物,他們,一般,不屑一顧,因為,他們,對,味覺,比,常人,較,敏感,所以,他們,把,吃,當作,一種,欣賞,品位,過程,而,金牛座,對,事物,監賞,能力,很,出名,
,另外,美食,還,可以,減輕,金牛座,常常,產生,焦躁,不安,情緒,及,莫名其妙,低落,心情,而,這種,情緒,常常,回在,金牛座,身上,出現,就是,所謂,低潮期,金牛座,人,有,很,重,浪漫情懷,感情,細膩,很,激烈,但,由於,他們,不,善於,表達,所以,總給,人,一種,冷漠,無情,錯覺,其實,金牛座,人,對,感情,很,認真,願意,為,愛人,赴湯蹈火,但是,一旦,受到,傷害,他,就,回用,封鎖,一切,態度,來,面對,感情,表面,上,他,可能,裝作,毫不在乎,通常,牛兒們,都,這樣,做,）,其實,心裡,在乎,要命,
,他們,相信,愛情,但是,對,愛情,結果,通常,抱以,悲觀,看法,歸根到底,金牛座,徹徹底底,悲觀主義,者,但是,他們,行為,不,完全,消極,反而,給人,一種,積極向上,感覺,他們,對,名利,金錢,雖然,看,很,透徹,但,仍,懷有,或強,或,弱,慾望,這,就是,為,什麼,金牛座,人,喜歡,拚命,賺錢,但是,絕不,拜金,他們,不屑於,做,金錢,奴隸,他們,淡泊名利,但,不,出世,如果,有,必要,他們,會,不顧一切,向上,
,但,這種,動機,和,目的,跟,其他,單純,出自,慾望,人們,截然不同,他們,這樣,做,絕對,有,非,做,不可,理由,他們,不會,局,限於,物質,方面,追求,其實,他們,關注,更,多,精神,層面,東西,所以,金牛座,人,通常,物質,精神,兩不誤,
,金牛座,某些,方面,有著,驚人,領悟力,或是,數學,或是,哲學,更,多,音樂,和,藝術,方面,這些,領域,他們,可,堪稱,天才,雖然,他們,表面,溫溫,吞吞,但,其,行事,乖張,不下於,雙子,而,平常人,根本,猜不透,他們,毫無,表情,外表,下,到底,想些,什麼,他們,不會,喜歡,跟,人,粘得,膩膩歪歪,保持,距離,他們,處世哲學,雖然,這並,不,代表,冷漠,所以,愛上,金牛座,人,很,折磨,人,一件,事,
,他們,懂得,如何,善良,同時,懂得,如何,邪惡,總之,金牛座,人,非常,富有,魅力,特別,和,他,深入,接觸,之後,他們,廣博,知識,和,幽默,談吐,以及,個性,作風,使人,欣賞,當然,他們,外表,會,散發出,一股,獨特,氣質,通常,不是,遭,人,異常,厭惡,就是,使人,深深,被,吸引,
,覺得,準就,分享,出去,吧,！