道德,常常,能,彌補,智慧,缺陷,然而,智慧,卻,永遠,填補,不了,道德,空白,
,十二年,前,有,一個,小女孩,剛,畢業,就,去,法國,開始,半工半讀,留學,生活,漸漸,地,她,發現,當地,公共交通,系統,售票處,自助,就是,想到,哪個,地方,根據,目的地,自行,買票,車站,幾乎,都,開放式,不設,檢票口,沒有,檢票員,甚至,連,隨機性,抽查,都,非常少,
,她,發現,這個,管理,上,漏洞,或者說,以,她,思維,方式,看來,漏洞,憑著,自己,聰明,勁,她,精確,地,估算,這樣,一個,概率,：,逃票,而,被,查到,比例,大約,僅為,萬分之三,
,她,為,自己,這個,發現,而,沾沾自喜,從此,之後,她,便,經常,逃票,上車,她還,找到,一個,寬慰,自己,理由,：,自己,還是,窮學生,嘛,能省,一點,一點,
,四年,過去,名牌大學,金字招牌,和,優秀,學業成績,讓,她,充滿信心,她,開始,頻頻,地,進入,巴黎,一些,跨國公司,大門,躊躇滿志,地,推銷,自己,
,但,這些,公司,都,先,熱情,有加,然而,數日,之後,卻,又,都,婉言,相拒,一次次,失敗,使,她,憤怒,她,認為,一定,這些,公司,有,種族歧視,傾向,排斥,外國人,
,最後,一次,她,衝進,某,公司,人力資源部,經理,辦公室,要求,經理,對於,不予,錄用,她,給出,一個,合理,理由,然而,結局,卻是,她,始料不及,
,女士,我們,並,不是,歧視,相反,我們,很,重視,一來,求職,時候,我們,對,教育,背景,和,學術,水平,都,很感興趣,老,實說,從,工作,能力,上,就是,我們,所要,找,人,
,那為,什麼,不,收,這樣,人才,為貴,公司,所用,
,-,因為,我們,查,信用,記錄,發現,有,三次,乘,公交車,逃票,被,處罰,記錄,
,-,不,否認,這個,但,為,這點,小事,你們,就,放棄,一個,多次,學報,上,發表,過,論文,人才,
,-,小事,我們,並不認,為,這是,小事,我們,注意,到,第一次,逃票,來,我們,國家,后,第一個,星期,檢查人員,相信,解釋,因為,說,自己,還不,熟悉,自助,售票,系統,只是,給你補,票,但,這,之後,又,兩次,逃票,
,-,那時,剛好,口袋,中,沒有,散錢,
,-,不,不,女士,不,同意,這種,解釋,懷疑,智商,相信,被查獲,前,可能,有,數百次,逃票,經歷,
,-,那,罪,不,至死,吧,幹嗎,那麼,認真,以後,改還,不行,嗎,
,不,不,女士,此事,證明,兩點,：,
,一,不,尊重,規則,擅於,發現,規則,中,漏洞,並,惡意,使用,
,二,不,值得,信任,
,而,我們,公司,許多,工作,必須,依靠,信任,進行,如果,負責,某個,地區,市場,開發,公司,將,賦予,許多,職權,為,節約,成本,我們,沒有,辦法,設置,複雜,監督機構,正如,我們,公共交通,系統,一樣,所以,我們,沒有,辦法,僱用,可以,確切,地說,這個,國家,甚至,整個,歐盟,可能,找,不到,僱用,公司,
,直到,此時,她,才,如夢方醒,懊悔,難當,
,然而,真正,讓,她,產生,一語,驚心,之感,卻是,對方,最後,提到,一句,話,：,道德,常常,能,彌補,智慧,缺陷,然而,智慧,卻,永遠,填補,不了,道德,空白,
,過來人,說,：,道德,一個,人,最,基本素質,即,一個,人,人格,再,優秀,人,如果,人格,出現,問題,都,會,令人,失去,信任,和,支持,職場,上面,這種,喪失,人格,行為,就,更,為,可怕,為,眼前,一點,小,利益,而,做出,破壞,體制,行為,絕對,一個,人,職業生涯,葬送,
,告誡,大家,職場,要,憑,本事,和,真心,輸,什麼,別輸,人品