以下內容,轉貼自,岡山,國,小,林晉,如,老師,臉,書上,公開,貼文,：,
,一位,不想,讀書,只想,著,以後,去,找,工作,賺錢,就,好,孩子,給我,靈感,
,再,加上,之前,見過,某,老師,分享,再,添加,自己,想法,設計,求職,履歷表,買房,買車,未來,想過,生活,),及,月,開銷,費用,估算,共,四張,學習,單,
,這個,活動,后,除了,讓,發現,很多,孩子,都,有,眼高手低,問題,外,不能,怪,他們,因為,這,社會,本,就,崇尚,名貴,),希望,讓,他們,知道,父母,賺錢,不易,桌上,常有,他們,丟掉,文具,但,從沒,人來,領回,
,找,工作,
,找,工作,讓,他們,經歷,一次,求職,寫,履歷表,
,實現,夢想,代價,
,領,薪水,花,用,買房,車的,滋味,孩子,買,豪宅,及,賓士,時,都,買,得,超,阿,沙力,呢,),買,完,總結,月,銷費,
,再,回來,看,自己,求職,薪水,能否,支付,龐大,月銷,
,真的,超,龐大,每位,孩子,基本,月,銷費,都,有,十幾萬元,還有,二十幾萬,…,…,),
,再教,他們,如何,節省開支,才能,養,家養,房車,房,車價,對,孩子,來說,雖然,還,很,遙遠,但,總該,吃,米,要,知道,米價,！,
,心得,
,最後,再,寫,心得,才,知道,父母,賺錢,不,容易,雖然,不會,賺錢,但,總該,學會,省錢,啊,！,孩子,快點,把,桌上,迷路,文具,都,領回去,吧,！,),
,有位,孩子,還說,現在,知道,媽媽,罵,對,：,都還,不會,賺錢,就,一天到晚,亂花錢,…,…,
,讓,他們,知道,好,工作,不會,平白無故,從,天上掉,下來,如果,念書,不行,該,如何,發展,其他,興趣,…,…,
,不管,將來,從事,什麼,行業,都,有,多少,努力,就,有,多少,收穫,
,現在,還想,躺平,輕輕鬆鬆,過日子,嗎,
,PS,:,只能,從,報紙,找,工作,不進,104,人力,銀行,等,因為,要,讓,孩子,自己,歸納,出,為何,報上,只能,找到,較,勞力,工作,不用,學歷,),及,辨識,詐財,工作,及,色,.,情,招募,工作,
,104,已經,篩選,掉,還真,有,孩子,找,特殊,行業,月薪,8,萬,聊天,人員,工作,),
,若,大家,對,
,林晉,如,
,學習,單有,興趣,她,分享,
,檔案,供,大家,下載,
,設計,活動,完整,學習,單,共有,六張,當時,操作,順序,：,
,求職,未來,想要,工作,
,求職,履歷表,
,心有靈犀一點通,還沒,看到,同學,選擇,職業,前,試著,以,平日,相處,了解,推測,同學,喜好,職業,應該,何種,小組討論,后,寫出,答案,),),
,歸納,整理,心有靈犀一點通,如何,推想,同學,職業,?,歸納,后,畫出,心智,圖,),
,買房,車,未來,想過,生活費用,估算,
,算算看,一個月,最少,開銷,多少,?,
,中間,3,),4,),兩張,沒,公開,考量,因為,上面,都,孩子,名字,且,當時,沒有,時間,再,做,影像,處理,
,不過,預測,同學,職業,很,有趣,喔,！,
,孩子,會,從,各個方面,去,推想,同學,職業,如,個性,體格,口才,學業成績,興趣,專長,家庭,…,…,等,班上,有位,孩子,因,體格,超,壯碩,被,同學,推想,為,職業,相撲,選手,為,這還,起,一點,小,口角,…,…,
,做,完,讓,孩子,看看,為何,同學,覺得,安親,班,老師,職業,電,競選,手,主播,經理,電腦,工程師,工人,書商,業務員,家庭主婦,…,…,等等,
,最後,順便,猜,一,猜,老師,過去,常,被,誤認,為,哪種,職業,人,為何,
,以上,分享,歡迎,各位,指正,給晉,如,進步,機會,非常感謝