面對,強烈,火勢,想必,第一個,直覺反應,就是,逃離現場,但,以下,這名,男子,卻,做,和,我們,一般,人,不,一樣,選擇,當時,這名,年僅,21,歲,殷,建行,中國,西安,打工,突然,聽到,有人,大喊,救火,他,奮不顧身,衝進,火場,順利,救出,13,個人,但,自己,卻,不幸,顏面,毀容,....,
,一次,汶川,大,地震,讓,殷,建行,感到,震驚,開始,反思,自己,生活,他,看到,無數,人們,晚上,還是,青春,無限,次日,就是,葬身,故土,沒有,生命,體驗,未來,幸福,生活,看到,世界,斑斕,而,自己,卻,還是,活著,再,怎麼,說,都,算是,有,健全,身體,相比之下,自己,有,多麼,幸運,
,同時,他,想起,那些,幫助,自己,無數,好心人,自己,遇到困難,時候,他們,無私,伸出,援手,提供援助,他,應該,感恩,回報,回報,那些,善心人士,回報,這個,社會,這才,自己,應該,做,！,
,於是,殷,建行,選擇,透過,音樂,來,進行,他,先後,到,西安,南京,杭州,等,地義唱,短短,幾十天,就,為,地震,災區,募得,新台幣,十幾萬元,善款,成都,他,還為,被,燒傷,沈勇棋,小朋友,義唱,募捐,醫療費,他,帶動,下,社會各界,紛紛,捐款,沈勇棋,手術,才,能夠,順利進行,
,殷,建行,開始,幾年,將,義賣,錢,都,捐贈,給,慈善,組織,殘障,聯盟,或,捐贈,給更,需要,人,用,實際行動,回報,社會,對,他,幫助,他,各地,遊唱,開始,新,生活,從事,公益,慈善事業,成為,公益,歌手,
,妻子,汪,海利,表示,2014,年,1,月,10,日,當,她,下班,後,返回,租屋,處,路上,她,突然,聽到,不遠處,傳來,動聽,歌聲,喜歡,聽歌,她,懷著,好奇心,走,過去,看到,附近,陽光,小區,門口,廣場,上圍,著,很多,人,她,說,：,我往,人群,裡面,鑽,進去,看到,一名,面目全非,男子,正在,唱,今夜,會,不,會來,這,首歌,更,接連,聽,6,首,感到,他,歌聲,甜美,唱得,很棒,！,
,之後,這位,歌手,開始,自我介紹,說,自己,陜,西,商洛市,人,汪,海利,說,他,鄉遇,同鄉,她,覺得,很,親切,所以,就,主動,打招呼,並留,電話,給他,臨走時,她還,掏空,身上,所有,錢,幫,他,兩人,多次,相處,後,汪,海利,不顧,家人,反對,她,就,跟,著,殷,建行,流浪,天涯,
,殷,建行,一直,堅持,著,自己,從事,公益,慈善事業,愛心,義唱,這條,路,同時,他,每到,一個,地方,都,會,積極,投身,義工,行列,中,儘自,己,所,能,到,養老院,等,需要,地方,服務,被,多家,組織,評為,優秀,義工,
,他,事蹟,感動,著,人們,先後,被,中國,各大,媒體,所,報導,李連杰,周立波,等,明星,評價,他,：,青年,勵志,演說家,並,祝福,希望,他,繼續,堅守,下去,
,多,年來,殷,建行,面貌,可怕,情況,下,靠,著,街頭,賣唱,養活,自己,至今,殷,建行,已,向,社會,捐款,約,新,台幣,150,萬元,他,勇氣,內心,之美,勝過,他,外表,人們,親切,稱,他,為,救火,英雄,愛心,使者,和,最美,山陽,人,
,對於,殷,建行,這樣,行為,他,父親,殷大,忍給,這樣,評價,：,他,有,自己,道路,他,喜歡,奉獻,路,這是,孩子,理想,經過,命運,曲折,和,坎坷,他會,一輩子,儘自,己,所,能,把,公益,之路,走,下去,相信,他,事蹟,不,只是,讓,我們,感動,同時,讓,我們,深刻,體會,到,即便,顏面,有,殘缺,但,仍然,能夠,對,這個,世界,有所,貢獻,或許,我們,會,覺得,明明,做好事,為,什麼,卻,換來,這樣,結果,但,不會,知道,有,多少,人會,因為,故事,成為,他們,這,一生,中,最美,祝福,甚至,活下去,力量