泰國,空姐,和,乘客,交涉,
,泰國,警方,登機,處理,鬧事,乘客,
,曼谷,飛,南京,航班,返回,曼谷,機場,
,11,日,泰國,曼谷,飛,江蘇,南京,航班,FD9101,起飛,后,飛機,上,旅客,打架,機組,控制,不住,局面,於是,返航,曼谷,
,12,月,12,日,凌晨,網友,發布,微博稱,兩,南京,遊客,飛機,上,侮辱,空姐,結果,曼谷,飛,南京,航班,飛,一半,又,回,曼谷,警察,直接,上,飛機,抓人,這叫,丟人,丟到,國外,
,澎湃,新聞,12,日,從,多個,渠道,證實,原本,應於,11,日,晚上,6,點半,從,泰國,曼谷,飛,至,南京,祿口,國際機場,航班,FD9101,航班,確實,中途,折返,飛回,泰國,過,
,網友,轉發,一位,當事,乘客,微信,爆料,稱,兩名,鬧事,遊客,20,多歲,情侶,關係,一,開始,由於,兩人,座位,不在,一起,他們,喊,空姐,協調,後來,空姐,將兩人,協調,到,一起,但,鬧,得,很,不,愉快,然後,空姐,開始,提供,晚餐,女,乘客,拿出,自己,泡,麵,找,空姐,要,開水,不,知道,發生,什麼,女,乘客,將泡,好,速食,麵,直接,潑,向,空姐,再,然後,男,乘客,揚言,炸,飛機,遭,多方,勸阻,女,乘客,揚言,要,跳,飛機,飛機,隨後,返航,警察,將兩人,帶走,
,不過,上述,細節,尚未,得到,航空公司,確認,對於,兩,鬧事,乘客,真實,身份,目前,不,清晰,不過,網友,爆料,稱,兩名,鬧事,乘客,來自,安徽,其中,男性,乘客,姓,馮,
,南京,祿口,國際機場,工作人員,告訴,澎湃,新聞,根據,系統,反饋,該,航班,原本,應於,11,日,18,點,30,分,起飛,因,乘客,原因,造成,延誤,最,終於,23,:,50,分,起飛,於,今天,12,日,）,凌晨,3,:,10,分已,到達,南京,
,事實,+,飛機,上,彪悍,中國,乘客,
,近年來,中國,乘客,飛機,上,打架,新聞,頻繁,見諸報端,今年,4,月,泰國,飛,北京,航班,上,3,名,中國,乘客,因嫌,對方,吃飯,聲大,持,用餐,刀叉,互毆,
,2012,年,9,月,兩名,中國,乘客,因,調整,座椅,引,衝突,致,瑞士,航班,返航,當時,班機,已,離開,蘇黎世,機場,3,個,多,小時,機長,擔心,機上,打鬥,場面,繼續,惡化,危及,飛行,安全,決定,返航,蘇黎世,
,不到,一周,四川,航空,塞班,飛,上海,航班,上,兩個,乘客,為,一個,後排,閑,置,座位,打,起來,後來,變成,兩撥,人,打架,飛機,差點,返航,
,中國民航,管理,幹部,學院,教授,鄒,建軍,表示,一旦,飛機,上,乘客,發生,激烈,肢體衝突,飛機,平衡,姿態,就,會,受到,影響,嚴重,時,可能,導致,飛機,失事