衛生署,日前,公佈,去年,國人,十大,死因,統計,惡性腫瘤,癌症,）,又,第二十,度,蟬聯冠軍,而且,每,四名,死亡,人口,中,就,有,一人,因癌,而,死,顯示,這,二十年,來,癌症,和,國人,真的,如影隨形,
,十大,癌症,死因,中,又,以,肺癌,居首,其次,肝癌,結腸,直腸癌,女性,乳癌,胃癌,子宮頸癌,口腔癌,攝護腺,癌,淋巴癌,與,食道癌,除了,眾人聞,之色,變,肺癌,肝癌,外,值得注意,結腸,直腸癌,胃癌,食道癌,排名,居高不下,而且,往前,衝,
,個,中,原因,飲食,內容,之外,應該,和,國人,飲食習慣,有,密不可分,關係,這些,習慣,最,顯而易見,如,暴飲暴食,重,宵夜,三餐,不,定時,忽冷忽熱,倉促,進食,早餐,不吃,或者,一大早,就,喝,冰,咖啡,冰,飲料,等,如果,仔細,探究,都,稱得上,標準,致癌,兇手,
,早餐,不吃,絕對,會,影響,一天,精力,來源,最,直接,受害,當然,胃部,機能,可是,都,不及,一,早就,喝冰,飲料,傷害,來得,大,整個,胃部,特別,胃壁,經歷,一個,晚上,空,窗期,後,正,需要,有個,溫暖,安慰,時,卻,給予,冰,冷冷的,飲料,其所,造成,胃黏膜,胃壁,組織,之,僵化,硬化,結果,縱使,不,懂得,基本,醫學,常識,人,經此,一說,應該,可,瞭解,到,十之八九,因為,任何,一個,人,如果,一大早,就將,他,往,冷凍庫,裡一,推,更,不,要說,關個,幾分鐘,）,打哆嗦,恐怕,很難,嚴重,的還,可能,因此,受寒,感冒,如,再,加上,咖啡,對,神經系統,腸胃,道,傷害,就,更加,不,言可喻,
,眾所,皆知,喝,太,燙,飲料,會傷,到,食道,相對,喝,太冰,飲料,會,對,食道,有害,這個,道理,非常,淺顯,
,至於,統計數字,中,去年,得,胃癌,男性,足足,比,女性,多,一倍,多,不足,為奇,因為,綜觀,各個,應酬,場合,夜市,攤上,酒酣耳熱,大吃大喝,吃宵夜,）,十之八九,都,男性,男人,為,此,付出,比,女性,多一倍,以上,代價,一點,都,怪,不了,別人,！,倒,得,胃癌,女性,中,有,多少,人,日常,喜歡,喝咖啡,而且,早上,喝冰,咖啡,就,相當,值得,探討,
,無論如何,早上,請,不要,再,喝,冰,咖啡,要,喝咖啡,請,喝熱,！,
,早餐,別,再,喝,冰,飲料,
,體內,環保,最近,流行,生機,飲食,很多,人一,早就,喝,蔬果,汁,雖說,可以,提供,蔬果,中,直接,營養,及,清理,體內,廢物,但,大家,忽略,一個,最,重要,關鍵,那,就是,人,體內,永遠,喜歡,溫暖,環境,身體,溫暖,微循環,才,會,正常,氧氣,營養,及,廢物,等,運送,才,會,順暢,
,所以,吃,早餐,時,千萬,不要,先喝,蔬果,汁,冰,咖啡,冰,果汁,冰紅茶,綠豆沙,冰牛奶,等等,短時間,內,也許,您,不,覺得,身體,有,什麼,不,舒服,事實上,會,讓,身體,日漸,衰弱,這是,為,什麼,呢,
,吃,早餐,應該,吃,熱食,才能,保護,胃氣,中醫,學說,胃氣,其實,廣義,並不,單純,指,胃,這個,器官,而已,其中,包含,脾胃,消化吸收,能力,後天,免疫力,肌肉,功能,等,因為,早晨,時候,夜間,陰氣,未除,大地,溫度,尚未,回升,體內,肌肉,神經,及,血管,都還,呈現,收縮,狀態,假如,這時候,再,吃喝,冰冷,食物,必定,使,體內,各個系統,更加,攣縮,血流,更加,不順,.,也許,剛,開始,吃喝,冰冷,食物,時候,不,覺得,胃腸,有,什麼,不,舒服,但,日子,一久,或,年齡,漸長,會,發現,怎麼,吸收,不到,食物,精華,好像,老是,吃,不,結實,或是,大便,老是,稀稀,或是,皮膚,越來越,差,或是,喉嚨,老是,隱隱,有,痰,不,清爽,時常,感冒,小毛病,不斷,這,就是,傷了,胃氣,傷了,身體,抵抗力,因此,早上,第一個,食物,應該,享用,熱,稀飯,熱,燕麥片,熱,羊乳,熱,豆花,熱,豆漿,芝麻糊,山藥,粥,或,廙,東,粥,等等,然後,再配,著,吃,蔬菜,麵,包,三明治,水果,點心,等,
,這裡,不,建議,喝牛奶,因為,牛奶,容易,生痰,產生,過敏,較,不,適合,氣管,腸胃,皮膚,差,人,及,潮濕,氣候,地區,人,飲用,
,◆,以後,不敢,吃,冰,
,提醒,一件,可怕,之,事,:,據,老中醫,臨床,所見,：,現在,很多,小女生,從小,以,冰品,可樂,泡沫紅茶,.,等,冰冷,之物,維生,終日,冰不離,手,結果,很多,導致,月經,不來,子宮,急速,老化,18,歲,更年期,就,到,這,不是,嚇人,而是,事實,！,
,另外,還有,人因,吃,冰,而,致癌,老師,手下,就,有,一位,骨癌,小女生,喜,吃,冰品,而,全身,虛寒,經,中醫,治療,且,嚴格,禁,冰冷,之物,癌症,痊癒,西醫,都,不敢相信,還有,因吃冰,而,癱瘓,床,20,幾年,老翁,西醫,完全,查不出,病因,後來,經,我們,老師,診治,老翁,才,回憶起,當年,：,那天,天氣,很熱,他,田裡,工作,有,一賣,冰,經過,他,吃,隔日,之後,從此,沒,下過,床,總之,我要,告訴,冰,實在,害人,無數,現今,這,一代,孩子,整天,吃,冰,覺得,很,過癮,卻,不知,吃,冰,帶來,嚴重後果,可以,說冰,就是,一種,毒品,所以,現今,怪病,癌症,才,會,這麼,多,
,相信,未來,受害者,會,愈來愈多,這些,都,臨床,真實,案例,老師,親口,所訴,殷切,盼望,周遭,之人,都,知道,這個,事實,而,不,為,冰品,所害,我願,足矣,
,常吃冰,人,容易,有,小腹,因為,女生,子宮,等,皆,須要,保持,溫度,所以,才,會,和,男生,不同,男生,體外,因為,精蟲,生存,溫度,要,比,體溫,降低,2,度,）,因為,我們,女生,子宮,須,保溫,所以,當,我們,吃,冰,同時,子宮,溫度,會,降低,這時,我們,大腦,會,命令,脂肪,去,保護,子宮,所以,常吃冰,脂肪,會,一直,集中,小腹,哦,！,
,另外,因為,常,吃,冰,使,子宮,受寒,如此,會,不,容易,受孕,甚至,不孕,唷,！,各位,親愛,朋友,根據,醫師,建議,：,不要,因為,口渴,才,去,喝水,要,為,喝水,而,喝水,而且,每次,喝水,量,至少,要,300,500cc,才能,幫助,體內,新陳代謝,小酌,一兩口,根本無法,解,身體,渴,各位,把,您,水杯,換大,一點,吧,！