一,充電,時間,瞬間,快,一倍,
,很,簡單,充電,之前,打開,飛行,模式,充電,速度,會,加快,一倍,洗個,澡,喝個,咖,
,啡,手機,就,充滿,
,二,沒,信號,能,免費,使用,導航,
,出國,時候,或者,沒有,信號,地方,),通過,隱藏,離線,地圖功能,可以,把,
,Google,地圖,當,免費,GPS,導航,用,使用,方法,將,地圖,縮,放到,想要,離線,位置,
,然後,搜索,框中,敲入,：,okmaps,於是,這個,地區,離線,數據,就,自動,下載,到,手機,里,
,
,如果,按照,正確,步驟,就,會,看到,這個,畫面,：,
,當然,這個,技巧,iOS,和,Andorid,上,通用,建議您,將,重要,地方,打上星,
,號,這樣,沒有,信號,時候,依然,可以,找到,
,還可,有,信號,地方,查好,路徑,然後,截圖,下來,當做,地圖,用,
,三,信號強度,用,數字,錶,示,
,以,數字,代替,格,數條,來,顯示,信號強度,更,可以,直觀,地,讓,我們,找到,信號,最好,位置,接,
,打電話,操作,很,容易,：,
,1,.,打開,iPhone,撥號,鍵盤,
,2,.,輸入,：,*,3001,#,12345,#,*,然後,按,撥號鍵,:,
,3,.,然後,就,會,看到,Field,Test,程序,被,打開,：,
,4,.,接著,就,會,看到,左上角,信號強度,換成,以,負數,顯示,方式,單位,
,dBm,),問題,當你,退出,Field,Test,程序,后,顯示方式,又,回到,默認,強度,條,如,
,果,想,保持,數字,現實,方式,：,
,5,.,Field,Test,程序,中,按住,電源,鍵不放,直到,看到,滑動,關機,界面,出,
,現,然後,不要,關機,而是,按住,Home,鍵不放,直到,回到,主,界面,
,好,現在,發現,信號強度,已經,換做,數字,顯示,模式,而且,可以,點擊,左上角,
,切換,這,兩種,顯示方式,
,四,直接,刪除,計算器,上,數字,
,計算器,界面,上,可以,直接,用,手指,向,右,滑動,刪掉,最後,一個,輸入,數字,可以,
,節省,不少,時間,哦,
,五,iPhone,耳機,變身,相機,快門,
,這個,功能,雖然,很,簡單,直接,但是,很少,有人,會,使用,特別是在,需要,固定,手機,進行,拍,
,攝時,耳機,快門,非常,有用,直接,按,機身,上,音量,+,就,可,實現,
,六,單擊,屏幕,上方,時間,回到,網頁,頂部,
,瀏覽,網頁,時候,單擊,屏幕,上方,時間,可以,回到,網頁,頂部,再也,不用,大,拇,
,指,轟轟,地緊,倒騰,
,七,拍,出,分身術,照片,
,利用,iPhone,全景,照片,模式,可以,把,您,朋友,拍,出,好幾個,分身,一張,照片,中,出,
,現,多個,做著,不同,動作,或,那個,他,是不是,相當,好玩,?,這種,拍攝,技巧,其實,利用,
,iPhone,全景,照片,模式,可以,輕鬆,做到,只,需要,跟,著,下面,操作步驟,演練,幾遍,即可,
,上手,無,壓力