這車,價值,5,億新,台幣,一個,燈抵,一輛,勞斯萊斯,
,座椅,用,金線,縫製,燈用,彩色,鑽石,鑲嵌,全球,限量,7,部,什麼,叫,奢華,看看,吧,速度,與,激情,7,就,有,這輛,車,！,
,稀有,超跑,LykanHypersport,.,Motors,公司,一款,超極,跑車,每,一台,售價,340,萬美金,起步,蘋果,6,上市,很,火熱,如果,除以,蘋果,6,價格,這是,能換,幾萬,台,蘋果,一部,奢華,車,
,凱迪拉克,尾燈,1,他,尾燈,7,字狀,
,可以,說,全球,最,貴,跑車,之一,一個,輪胎,就,能,買,倆,法拉利,
,限量,7,台,340,萬美金,什麼,概念,呢,參照,阿斯頓,馬丁,one77,170,萬美元,售價,大陸,售價,4700,萬,人民幣,可見,又,一款,過億,超級,跑車,2,台,one77,價格,各種,費用,算上,到,中國,差不多,9400,萬左右,
,這是,款,外形,極度,誇張,技術,出眾,高性能,超級,跑車,最牛,逼,還是,3.7,升,雙渦輪,水平,6,缸,發動機,保時捷,專業,改裝,商,提供,爆發,750,馬力,發動機,0,-,100,公里,加速,僅為,2.8,秒,極速,395,公里,
,340,萬美金,價格,超跑,比,就是,價格,越貴越,超級,不買,最好,只,買,最貴,只有,更貴,沒有,最,貴,！,
,剪刀,門是,后,剪刀,此車,身上,能,找到,蘭博基尼,法拉利,奧迪,R8,感覺,仔細,看看,！,
,沒,中國,上市,只有,看,份,！,
,太小,看,中國,市場,再生產,10,輛,投放,中國,試試看,保證,嗖嗖,嗖,！,
,車型,顏色,：,灰,黑,藍,紅,白,可以,選擇,輪轂,有,蘭博基尼,雷文頓,感覺,
,燈,採用,鑽石,各種,彩,鑽,寶石,可以,如,鑽石,黃色,鑽石,紅寶石,藍寶石,和,綠寶石,完全,可,定製,並,根據,要求,鑲嵌,車輛,上,奢華,程度,讓,人,…,…,
,這個,車燈,就,能,買,幾輛,寶馬,7,此,車用,大量,奢華,材料,車上,很多,鈦合金,和,碳纖維,
,除了,沉醉,似乎,已,被,震地,麻木,!