有個,理髮師,故事,....,我們,很多,人,都,已經,知道,.....,他,以,幫,流浪漢,剪頭髮,而,聞名,....,
,然而,最近,他,來到,中國,！,！,
,事情,還要,從,之前,說起,....,
,他,叫,Mark,Bustos,專業,造型師,江湖人稱,華爾街,剪刀手,......,
,他,紐約,曼哈頓,一家,頂級,美發,沙龍,工作,
,他,執剪,價格,都,是從,170,美金,起跳,還要,提前,幾個,月,預約,
,他,平時,做,造型,對象,都,各路,明星,時尚,名流,以及,華爾街,金融,大腕,
,Marc,Jacobs,Phillip,Lim,等,時尚,大,咖都,曾,他,顧客,
,他,被,時尚界,大神,級,人物,有,金錢,有,名望,有,粉絲,
,就是,這麼,一個,大神,級,人物,．,．,．,
,每個,星期天,他,都,會,做,一件,事情,：,
,走上,街頭,做,一天,流浪漢,免費,理髮師,
,小哥,決定,做,這件,事,契機,還要,從,3,年前,說起,
,那,一年,他,回老家,菲律賓,探親,
,他,看到,當地,孩子,受,貧窮,生活,所迫,蓬頭垢面,沒有,一絲,朝氣,．,．,
,他,決定,用,自己,最,擅長,方式,給,他們,生活,帶,去,一些,改變,．,．,．,
,他,每天,出門,幫,當地,孩子,免費,理頭,
,就,這樣,廢墟,之中,一個個,孩子,等待,著,被,改頭換面,
,當他,剪,完,孩子,看到,鏡子,裡,全新,自己,眼裡,綻放,出,光彩,那,一剎那,他,覺得,最,滿足,時刻,．,．,
,雖然,他,幫過,很多,名人,富豪,剪過,頭髮,．,
,但是,這樣,滿足感,他,紐約,高級,髮廊,裡,從來不,曾,擁有,．,．,．,
,他,覺得,自己,給,這些,孩子,帶來,新生,．,．,．,
,後來,他,回到,紐約,後,每到,星期天,他,唯一,休息日,他,都,會,背上,自己,工具箱,走上,街頭,為,流浪者,免費,剪髮,
,那些,無家可歸,人,原本,已,對,生活,失去,信心,頹廢,麻木,活著,
,然而,當,小哥,為,他們,剪,完,頭髮,以後,他們,看到,一個,全新,自己,
,他們,目光,裡,會,多,一種,叫,驚喜,和,自信,東西,
,原來,每個,人,體內,都,藏,著,一個,完全,不同,自己,
,原來,蓬亂,頭髮,有時,掩蓋,原本,屬於,光芒,
,小哥,慢慢,聽,他們,說,內心深處,故事,
,那些,已經,熄滅,希望,火苗,這樣,改變,中,又,重新,他們,心中,燃起,
,剪髮,這個,時候,不再,剪髮,而是,一個,治癒,心靈,過程,
,不僅,紐約,他,把,這樣,善意,帶去,很多,地方,
,他,走訪,很多,城市,幫助,過,無數,人,改變,造型,讓,他們,發現,另,一個,自己,
,最近,....,小哥,來到,中國,！,
,受施華蔻,邀請,他,來到,這裡,上海,街頭,重新,還原,紐約,故事,
,這裡,他,延續,著,自己,故事,..,
,不論是,疲憊不堪,自卑,快遞,小哥,
,初入,職場,苦悶,菜鳥,妹紙,
,還是,抑鬱,不得志,音樂家,
,剪,完,頭髮,重獲,新生,..,
,充滿,能量,
,擁有,煥然一新,生活態度,
,他,還跑,到,上海,郊區,為,那裡,農民,伯伯,和,奶奶,理髮,
,為,這個,84,爺爺,理髮,時,他,想到,一個,詞,STOIC,
,能夠,忍受,痛苦,而,不,抱怨,人,
,爺爺,做,一輩子,農活,年過,八旬,依然,勤勤懇懇,勞作,
,還,遇到,一個,可愛,老奶奶,
,小哥,為,她,剪,完,頭髮,後,她,特別,開心,去,到,自己,橘園裡,摘下,兩個,橘子,遞給,小哥,
,老奶奶,不會,說,英語,但,小哥,知道,她,表達,謝謝,
,那,一天,正好,萬聖節,小哥,後來,很快,把,這個,發到,自己,Instagram,上,
,這是,收到,過,最好,萬聖節,禮物,
,他,說,
,每個,人,生命,都,值得,被,同等對待,每個,人,都,應該,擁有,第二次,機會,
,而,改變,要,從頭開始,
,當你,從,頭,邁出,第一步,會,發現,另,一個,自己,
,這,一點,上,....,他,和,另外,一群,人,理念,不謀而合,....,
,施華蔻,
,一群,同樣,致力於,幫助,每,一個,平凡人,從,頭,改變,發現,另,一個,自己,人,....,
,這樣,理念,把,他們,帶到,一起,這樣,理念,小哥,願意,跟,著,施華蔻,來到,中國,延續,自己,故事,.,
,每,一點,外,小小的,變化,..,帶來,都,內心,自信,和,美的,蛻變