一年級,班上,有位,同學,無精,打採,趴在,桌上,....,…,
,女老師,問他,:,『,怎麼,』,
,學生,抗議,說,:,『,有,能力,讀,三年級,一年級,對,來說,太,簡單,』,
,於是,女老師,把,學生,帶到,校長,辦公室,向,校長,解釋,學生,情況,..,
,校長,說,來給,學生,做,幾個,測試,如果,他,答錯,任何,一,題,那,他,就,待,一年級,裡,
,女老師,和,學生,都,同意,…,
,校長,問,:,『,3,乘,3,等於,幾,』,
,學生,回答,:,『,9,』,
,校長,問,:,『,6,乘,6,等於,幾,』,
,學生,回答,:,『,36,』,
,就,這樣,校長,問了,很多,3,年級,問題,學生,都,回答,正確,
,於是,校長,對,學生,女老師,說,:,『,想,他,可以,到,3,年級,上課,』,
,女老師,說,:,『,讓,我問,他,幾個,問題,吧,』,
,校長,和,學生,都,同意,
,女老師,問,:,『,母牛,身上,有,4,個,而,身上,只有,2,個,猜,什麼,』,
,校長,看,看,女老師,胸部,…,…,
,但,學生,回答,:,『,腿,』,
,女老師,問,:,『,有,樣,東西,褲子,裡有,而,裙子,裡,沒有,猜,什麼,』,
,校長,聽,臉上,十分,尷尬,…,…,
,卻,聽到,學生,回答,說,:,『,口袋,』,
,校長,鬆,一口氣,…,…,…,
,女老師,問,:,『,什麼,物體,字母,開頭,結尾,上面,有,很多,毛,橢圓型,含有,令人,陶醉,乳白色,液體,』,
,校長,瞳孔放大,不,自覺,地動,一下,大腿,
,學生,回答,說,:,『,椰子,Coconut,),』,
,校長,按,按,自己,胸口,再次,鬆,一口氣,…,…,
,女老師,問,:,『,什麼,東西,需要,用手,來,幫忙,它,才能,插入,別的,物體,當它,插入,時候,它會,全身,顫抖,這也,它,射出,最後,階段,!,』,
,校長,又,開始,尷尬,…,..,=,=,
,學生,回答,:,『,箭,』,
,女老師,接著問,:,『,什麼,東西,進去,時候,硬,而出,來時,軟軟,黏,黏,』,
,校長,尷尬,地,看,著,女老師,想,阻止,老師,繼續,問,下去,…,…,
,學生,回答,:,『,泡泡糖,』,
,校長,拍拍,自己,額頭,…,…,
,女老師,又問,:,『,身上,有,一個,東西,當它,裡面,癢,時候,我用,手指,去,挖,那個,洞,我會,感到,舒服,有時候,還能,挖出,滑滑,東西,猜,那個,東西,什麼,』,
,校長,聽,一驚,唿吸,開始,加速,全身,開始,發熱,…,…,.,
,學生,回答,:,『,鼻孔,』,
,校長,不停,地深,唿吸,深,唿吸,深,唿吸,…,…,
,女老師,問,:,『,身上,有,一樣,東西,丈夫,或,手指,可以,放進去,煩躁,時候,會,先用,一隻,手,按,著,它,另一隻,手對,它,指,進進出出,最令,興奮,懷念,…,新婚,那個,時刻,能夠,和,丈夫,一,起來,放進,它,猜,那樣,東西,什麼,』,
,校長,還未,聽,完,舌頭,開,始發,燙,臉色,漲紅,額頭,冒汗,驚訝,地,看,著,女老師,…,
,學生,回答,:,『,結婚戒指,』,
,校長,眼睛,一閉,鬆,口氣,靠,座位,上,擦,擦汗,說,:,『,想,..,他,可以,直接,升國,中,…,剛剛,你問,那,幾道,題,真的,一題,都,不會