泰國,北部,清邁,多,山林,山清水秀,歷史悠久,人文,厚重,被譽,為,泰北,玫瑰,山高林,深之處,經常,有,少數民族,聚居,至今,仍,留存,著,許多,文化,古蹟,和,風俗習慣,深受,旅遊者,推崇,和,青睞,
,清邁,北部,郊區,密林,深處,有個,少數民族,村,有,部分,長頸,族,大耳族,阿卡族,等,少數民族,村落,其中,以,長頸,族人,數最多,長頸,族,原是,緬甸,少數民族,喀倫族,密林,深處,生活,以,耕種,為主,自給自足,
,族裡,女人,一直,都,保持,著,脖子,上,套,銅環,傳統習俗,
,十幾年,前,為,避開,內戰,尋求,安靜,生活,他們,從,緬甸,遷居,到,泰北,清邁,一直,生活,到,現在,
,參觀,清邁,少數民族,村,之前,還對,即將,見到,長頸,族,小小的,激動,一番,想像,著,她們,自己,家園,男耕女織,模樣,結果,到,民族村,才,知道,原來,這裡,只不過,一個,人為,臨時,村落,將,幾個,少數民族,人,都,聚集,一起,收取,門票,讓,遊客,參觀,
,而,這裡,長頸,女們,就,如同,被,圈養,這個,封閉,世界,每天,生活,就是,表演,大失所望,！,
,長頸,女,生活,條件,十分,簡陋,每天,要,織布,做,手工藝品,來,賺取,微薄,收入,她們,就,這樣,生活,城市,夾縫,裡,艱難,生存,
,她們,似乎,已經,習慣,這種,生活,任,人,參觀,瀏覽,拍照,每天,面對,成百上千,遊客,鏡頭,總是,報以,最,燦爛,笑容,就,像是,展品,不,知道,她們,笑容,裡有,多少,真心,快樂,成份,這種,極其,尷尬,窘迫,生活,狀態,是不是,她們,所,心甘情願,她們,是否,想,回歸,自由自在,生活,去,自己,想,去,任何,地方,
,按照,長頸,族,習俗,女孩兒,從,5,歲,開始,套,銅圈,從,10,歲,開始,每年,都,要,累加,一個,一直,到,25,歲,為止,重量,最多,要,戴,10,公斤,
,銅圈,一生,當中,只取,下,三次,結婚,生子,及,去世,其餘,時間,都,要,戴,著,
,可想而知,承受,這樣,重量,需要,時間,和,耐力,最,難捱,夏天,曬,發燙,銅圈,需要,用水,降溫,才能,承受,那麼,洗澡,睡覺,穿衣,等等,一定,還,需要,技巧,才能,完成,這麼,複雜,程式,
,這個,小女孩,正是,活潑,愛,玩兒,時候,然而,只能,囚禁,這裡,百無聊賴,擺弄,著,手中,鏡子,
,目前,長頸,族,人數,越來越少,現存,人,就,更,顯得,尤為,重要,不,知道,她們,還能,延續,多久,但願,如今,現代化,成都,愈發,成熟,條件,下,長頸,女們,能夠,具有,健康,陽光,幸福,生活,狀態,
,儘可能,多,買,一些,手工,製品,吧,東西,不,貴,不要,再,砍價,至少,這為,數不多,錢,能夠,直接,到,她們,手中,權當,對,她們,支援,吧,！,
,至於,長頸,族,女人,為,什麼,要,佩戴,銅環,說法不一,其一,說,這種,裝扮,類似,長頸,族,崇拜,長頸,龍,其二,說,這種,怪異,裝扮,能,嚇跑,密林,中,覓食,老虎,其三,說,這是,美麗,與,財富,象徵,寧願,相信,後,一種,說法,不想,看到,她們,現代化,今天,依然,恪守,舊日,習俗,造成,許多,生活,上,不便,忍受,參觀,人群,審視,目光,
,生活,少數民族,村,還有,大耳族,大耳族,婦女,從小,開始,穿耳洞,用,超大,銀圈,將,耳垂,撐大,隨著,年齡,增長,銀圈,直徑,隨之,加大,與此同時,耳垂,就,原來,越大,耳垂,越大,表示,越,幸福,長壽,如果,把,耳墜,去掉,耳洞,甚至,能,穿過,乒乓球,
,這是,看似,沒,特點,實則,最,另類,阿卡族,阿卡族,愛黑牙,愛,鴉片,愛,性愛,部落,裡的,女人,以,黑牙為,美,可惜,這位,阿卡族,婦女,始終,沒,抬頭,沒能,拍,到,她,牙齒,阿卡族,除了,種植,水稻,玉米,以外,還,種植,鴉片,用,鴉片,治療,疾病,和,止,疼痛,阿卡族,認為,性愛,可以,使,男孩,強壯,女孩,成熟,但是,不,允許,未,婚生子,
,民族村,裡,出售,手工藝品,以,木質,和,銀器,居多,做工,雖然,粗糙,但是,自然,淳樸,把,長頸,族,展示,婀娜,美好,
,無論是,長頸,族,大耳族,還是,阿卡族,如今,都,日漸,稀少,民族,據說,長頸,族,全世界,存有,人數,隻,有,幾百人,世界,人口,最少,民族,之一,隨著,現代文明,不斷,發展,他們,習俗,最終,會,不會,消失,殆盡