他,叫,Somsak,來自,泰國,一位,健身,達人,酷炫,花臂,紋身,濃密,胡茬,再,加上,硬朗,肌肉,線條,雖然,算不上,男神,級別,但,讓,人,羨慕,不已,！,
,然而,就是,這位,我們,眼裡,可能,就,那樣,肌肉男,卻,紅遍,東南亞,而當,看到,他,下半身,跟,其他人,一樣,被,深深地,震撼,到,！,
,沒錯,他,失去,左腿,這身,勁,爆,腱子,肉,他用,一條,腿,硬生生,且,不,屈服,地,撐起來,簡直,難以想象,！,
,前,幾年,他還,代表,泰國,去,參加,各種,殘疾人,運動,比賽,他,項目,舉重,！,那時,他,身材,可,沒,現在,這麼,好,大,重量級,舉重,運動員,虎背熊腰,一身,膘,必須,！,看,他,那時,臉盤兒,
,而,如今,不斷,減脂,增肌,過程,中,他,體脂率,降,一大半,身材,前後,對比,一目了然,！,
,一條,腿,健身房,鍛煉,重量,和,強度,絲毫,不比,其他人,差,他用,比,常人,多幾倍,付出,換來,比,常人,好幾倍,身材,從,二頭,到,腹肌,再,到,他,重點,練習,右腿,我們,看,知道,只有,兩個,字,：,拚命,
,而,飲食,方面,他,遵循,高蛋白,原則,雞胸肉,和,蔬菜,必備,食材,而,除了,通過,健身,餐,攝入,蛋白質,之外,他,還會,服用,健身,補劑,來,獲取,增肌,所,需,各種,元素,！,
,下面,一組,秀,肌肉,靚圖,我們,來,感受,下,他,大,胸人,魚線,以及,讓,人,尖叫,倒三角,！,
,練就,如此,好,身材,Somsak,自然,會,去,參加,各種,健美,比賽,而,每次,他,都,最,吸引,眼球,那,一個,從,賽前,準備,和,練習,到,從容,上台,再,到,自信,展示,身材,不僅,裁判,鼓掌,叫好,連,身邊,參賽選手,都,發出,讚歎,！,幾年,下來,他,贏得,多個,健身,冠軍,頭銜,恐怕,很多,普通人,都,難以,做到,吧,！,
,看,完,Somsak,勵志,故事,我們,能,深刻,體會,到,一個,人,信仰,和,毅力,多麼,重要,！,
,破釜沉舟,逆境,重生,從來,都,不是,空虛,之談,
,我們,身邊,每天,都,上演,這樣,傳奇,
,不管,困難,有,多,大,未來,有,多,迷茫,
,選擇,一條,適合,自己,且,擅長,道路,
,並,堅持下去,
,人生,註定,精彩,！,
,共勉,！