馬,雲,意外,泄露,最,有效率,賺錢,方法,不看,你將,後悔,！,
,一,.,會,輕鬆,賺錢,人,通常,主要,掙,五種,錢,：,
,1,掙,政策,錢,政策,沒說,不讓,乾,他們,都,干,
,2,掙,法律,錢,法律,沒有,涉及,到,他們,專打,擦邊球,
,3,掙,時間差,錢,做,得,早,投入,少,效益,大,
,4,掙,地域,差錢,任何,商品,流通,都,向,文化,和,經濟,落後地區,輻射,
,5,掙,外國人,錢,立足,本國,放眼世界,
,同時,他們,掙錢,運用,三個,載體,：,
,1,用,知識,和,腦力,掙錢,
,2,靠,網際網路,掙錢,
,3,靠,市場,倍增學,原理,和,人,際網路,掙錢,
,進入,21,世紀,人們,沒有,固定,職業,原來,鐵飯碗,概念,將,逐漸,消失,新,概念,又將,形成,所謂,新,鐵飯碗,不是,一個,地方,吃,一輩子,飯,而是,憑,新技能,到,哪裡,都,有,飯,吃,！,
,昨天,鐵飯碗,今天,可能,變成,泥飯碗,昨天,能力,平庸,政府,公務員,明天,可能,被,優秀,所,取代,今天,台上,講話,領導,明天,警車,一叫,可能,進入,班房,去年,下崗職工,明年,可能,成為,律師,後,年,可能,又,成為,修鞋匠,失業,和,倒閉,將是,新世紀,最,時髦,名詞,
,人們,會,經常,看到,每天,都,有,開業慶典,有,倒閉,破產,21,世紀,里,一些,公司,員工,將,遍及,全世界,各個,角落,人們,可以,身兼數職,可以,全球,眾多,公司,同時,供職,
,隨著,網路,應用,和,發展,目前,眾多,職業,將從,地球,上,永遠,消失,虛擬,經濟,已,顛覆,現實,這是,一種,趨勢,一種,潮流,不可逆轉,隨著,我國,入世,競爭,會,越來越,激烈,就業,下崗,再,就業,再,下崗,將成,為,司空見慣,事,
,要,想,避免,生存,上,出現,困難,唯一,辦法,就是,多學,幾手,一專多能,這樣,一旦,下崗,失業,心中,不,慌,只要,我們,精神,不,下崗,就,可以,重新學習,新,知識,新技能,學習,市場經濟,大潮,中,搏擊,本領,總有一天,會,另,一個,行業,里,重新,上崗,！,
,青蛙,水裡,能,生存,一旦,水幹,陸地,上,能,生存,因為,它,有,兩個,本領,而,魚則,死掉,野鴨子,因為,有會,飛,本領,空中,仍然,能夠,生存,曾經,聽過,一個,貓和老鼠,故事,：,一隻,老鼠,差一點兒,被貓,抓住,倉皇,逃進,洞里,下決心,三天,不出,洞,不一會兒,洞口,傳來,幾次,狗叫聲,老鼠,想,現在,已經,很,安全,因為,狗,與貓,死對頭,有,狗,就,一定,沒有,貓,於是,放心,地,又,出去,覓食,剛到,洞口,就,被,那,隻,貓,一口,咬住,老鼠,感到,很,奇怪,認為,自己,分析判斷,沒有,錯,百思不得其解,於是,問貓,：,請教,貓,先生,一個,問題,剛才,聽到,明明,狗,叫聲,為,什麼,不是,狗,而是,貓答,：,已經,21,世紀,不多學,一,兩種,技能,還,怎麼,生存,下去,！,
,沒有,危機感,人,將,面臨,更大,危機,為,危機,做,超前,準備,就會化,危機,為,轉機,21,世紀,終生,學習,世紀,不,學習,就,落後,少,學習,落後,學慢,同樣,落後,！,重要,學習,機會,比,別人,少,參加,一次,當即,就,被,他人,超越,
,一項,事業,他人,還沒,做,自己,正在,做,就,已經,超越,他人,當,別人,休息,時候,我們,還在,學習,我們,又,一次,超越,別人,！,要,想,比,別人,強,就要,比,別人,多,懂,多,懂,來自,多學,
,只有,懂得,更,多,才能,做,得,更好,只有,比,別人,做,得,更好,才能,強於,別人,！,對,有志氣,人,總是,那些,瞧不起,人給,他,以,力量,所以,我們,應該,感謝,反作用力,
,同時,少數,學習,人,要,感謝,多數,不,學習,人,因為,有,他們,固執己見,襯托,才能,實現,自己,很快,超越,因為,有,他們,情願,把,各類,市場,拱手相讓,自己,才能,機會,多多,
,因為,很少,有人,喜歡,改變,自己,所以,成功,總是,少數,人,！,成功人士,總是,做,那些,普通人,能夠,做,而,不願,做,事,他,才,成功,！,
,沒有,目標,人,都,幫助,有,目標,人,完成,目標,成功者,需要,眾多,普通人,幫助,襯托,和,讓位,！,所以,從,某種意義,來說,少數,人,成功,要,感謝,多數,人,落後,！,
,運動場,上,裁判員,不是,根據,起點,先後,認定,名次,而是,看,誰,先,到達,終點,！,作為,觀眾,通常,不會,讚賞,跑,最後,面,人,競爭,會,推動,社會,進步,競爭,會,使,我們,由弱,變強,！,
,世界,動態,一個,人,水平,和,能力,不是,靜止,沒有,誰,敢,主觀,斷定,明天,或,後,天將,出現,風雲人物,一定,不會,自己,身邊,人,這個,世界,沒有,什麼,不,可能,事,只是,我們,可能,不,知道,有,多少,人,私下,裡,正在,朝著,自己,目標,暗自,努力,！,
,二,克服,心理障礙,把握,機會,
,生活,中有,一種,奇怪,現象,：,無論,做事,還是,不,做事,無論,做好事,還是,做,壞事,都,會,有人,議論,很多,人,怕人,議論,於是,謹小慎微,結果,一事無成,時,反而,議論,人,更,多,
,生活,經驗,告訴,我們,當,我們,不如,人家,時候,人家,瞧不起,我們,當,我們,強於,人家,時候,人家,嫉妒,我們,當,我們,與,人家,差不多,時候,人家,踩,著,我們,這種,現象,原始,競爭,意識,人們,思想,上,不,自覺,扭曲,這種,扭曲,已經,長期,束縛,許多,原本,應該,很,優秀,人士,手腳,而,不能,正常,得到,發揮,
,任何人,好象,都,有,批評,我們,權力,無論,我們,做,任何,事,我們,應該,把握,好,就是,：,哪些,不能,聽,哪些,有益於,自己,不要,在意,別人,對,自己,一時,說法,無論怎樣,都,無法,適應,每,一個,人,不同,層次,人,有,不同,層次,表現,做,自己,事,讓,人們,去,說,吧,!,
,雖然,我們,不能,阻止,別人,對,我們,做,任何,不,公正,議論,和,批評,但,可以,做,一件,重要,事,：,我們,可以,決定,是否,要,讓,自己,受到,那些,不,公正,議論,和,批評,干擾,人,有時候,遭到,非議,越,多,反而,證明,進步,越,快,
,當,有人,說,一個,人,快要,瘋,時候,那麼,他離,成功,已經,不遠,！,
,成功,人,成功,以前,做,事,很多,人,看來,都,不,正常,正是,基於,許多,不,正常,最後,結果,才,與眾,不同,！,與其,不,做事,不敢,做事,或,做,不成,事,被,人,瞧不起,不如,努力,做成,一件,事,讓,人們,嫉妒,或,羨慕,！,
,華人,首富,李嘉誠,先生,曾經,說過,：,每,一個,商務,時代,都,煅造,一大批,富翁,而,每,一批,富翁,煅造,都,是當,人們,不,明白,時,他,明白,自己,做,什麼,當,人們,不,理解,時,他,理解,自己,做,什麼,
,所以,當,人們,明白,時,他,已經,成功,當,人們,理解,時,他,已經,富有,
,市場經濟,實踐證明,同樣,做,一件,事情,不同,時間,去,切入,會,有,不同,結果,如何,抓住,成功,創業,機會,任何人,任何,教科書,教,不會,只有,通過,學習,和,實踐,使,自己,素質,積累,到,那個,水準,才能,悟,到並,善於,捕捉,真正,好,機會,
,把握,機會,最,簡單,方法,就是,和,成功,人,做,同樣,事情,這樣,成功,人,結果,一定,就是,我們,結果,成功,人,今天,一定,就是,我們,明天,！,
,馬,雲,說,：,成功,人,每時每刻,都,會,分享,有,價值,信息,傳遞,給,身邊,朋友,他們,心目,中,會,變得,更,有,價值