簡單,人,不要,複雜,人,堆,里,混,混,到,最後,會,發現,做個,複雜,人,真,簡單,做個,簡單,人,好,複雜,
,一個,從前,用腳,走路,人,被迫,開始,用,心眼,走路,但,永遠,趕不上,一個,始終,玩,心眼,人,心素,已,閑,而,對方,早已,成,精,
,簡單,人,一條,路,走,到,黑,就,真的,走到,黑,複雜,人,說好,跟,著,走,但,一,回頭,就,看不到,蹤影,更,多,時候,簡單,人還,傻傻,地,走,風裡,複雜,人,早已,藏,背風處,簡單,永遠,不要,跟,複雜,斗,斗過,鬥不過,放在,一邊,傷害,卻,永遠都是,一個,人,
,複雜,人,那裡,陰謀,太,大,套路,太,多,城府,太深,一個,不,喜歡,走心,人,走到,玩,心計,人,那裡,就是,走進,泥坑,裡,一身,泥,必然,還要,灰頭土臉,地,掙扎,到,狼狽,
,簡單,里,時候,看到,世界,澄澈,混在,複雜,中,滿眼,污濁,和,骯髒,活在,這樣,世界,里,失卻,不僅,心情,還有,生活,質量,　,　,一個,簡單,人,混在,複雜,中,只會,有,兩種,情況,一是,最後,變壞,變到,比,別人,還,複雜,另,一,就是,複雜,中困,死,
,有人,打,一記,耳光,這記,耳光,有時候,會,變成,刻骨,仇恨,
,仇恨,不是,因為,打得,有,多,疼,而是,心中,一遍,一遍,重複,著,這記,耳光,自己,把,自己,打,得,太久,即便,睚眥之怨,若,念念不忘,會,成為,心靈,重荷,
,曼德拉,說,當我,走出,監獄,大門,時候,早已,把,仇恨,和,憤怒,留在,身後,否則,將會,把,自己,一直,關,監獄,裡面,
,解決,仇恨,方式,不是,把,仇恨,還,回去,那樣的話,將會,永遠,糾纏,仇恨,之中,況且,生活,不會,給你,合適,時間,合適,地點,以,最,解氣,方式,再給,對方,一記,耳光,生活,目的,遠離,仇恨,比,調停,仇恨,更有意義,
,世界,上,好多,仇恨,不是,你死我活,解決,而是,雲淡風輕,放下,一個,不能,受辱,脾氣,看似,剛烈,血性,但會,在生活中,處處,受辱,理由,其實,很,簡單,：,放,下來,太少,勢必,就會,擔得,太多,
,幸運,和,不幸,一樣,都,極具,偶然性,
,但,從,人生,角度,解讀,前者,會,被,看作,運勢,後者,會,被,認同,為,命運,命運,就是,心底,里,把,一切,偶然,理解,為,必然,這是,不,一樣,因為,偶然,後面,跟,著,看,得,開,和,無所謂,必然,後面,跟,著,屈從,和,投降,
,不幸,層面,上,誰,都,希望,把,這種,偶然,落,別人,頭上,這是,人,自身,狹隘,再,崇高,人,不會,自邀,不幸,人生,幸,與,不幸,之間,沒有,任何,風度,可言,
,一個,人,遭遇,不幸,痛苦,然而,比,這個,更,痛苦,心底,不,平衡,只,因為,別人,沒有,跟,自己,一樣,不幸,著,
,生活,有時候,很壞,把,一個,又,一個,不幸,降臨,同一個,人,頭上,最深,悲劇,就是,人生,被,一塊,一塊,撕碎,然後,還讓,看不到,任何,轉機,和,希望,不幸,會,成全,人,強大,當然,會,成全,另,一種,強大,那,就是,完全,屈從,命運,逆來順受,從,抗爭,不過,到,不再,抗爭,其實,命運,對,一個,人,毀滅,
,握手言和,
,他們,知道,唯有,這樣,才,會,成為,真正,意義,上,強者