紅燒,
,菜,道,經常,家常菜,更是,每家,餐館,最,受歡迎,菜品,深受,人們,喜愛,紅燒,菜,成品,色澤,紅潤,味道,鮮咸微,甜,酥爛,適口,汁,黃,濃香,要,想做到,紅而,發亮,味,濃汁,厚,可,需要,一點,工夫,和,竅門,今天,向,大家,推薦,便是,幾道,經典,紅燒,菜,喜歡,朋友,和,一起,學學,吧,
,紅燒,牛肉,
,原料,：,
,牛肉,八角,香葉,草果,桂皮,郫縣,豆瓣,蔥,姜,大蒜,糖克,料酒,生抽,花椒,鹽,五香粉,
,做法,：,
,1,.,牛肉,洗,凈,後,放進,沸水,中,加入,料酒,煮開,瀝干,水份,切成,小,塊,2,.,鍋內,適量,油,燒熱,后,加入,蔥,姜,蒜,炒,香,放入,牛肉,塊,炒,干,水分,3,.,再放豆,辨醬,炒出,香味,加入,糖,料酒,五香粉,八角,草果,桂皮,翻炒,均勻,加入,浸過,牛肉,開水,放入,高壓鍋,內壓,20,分鐘,即可,
,紅燒,雞翅,
,原料,：,
,雞翅,中,500g,12,個,左右,）,蔥,姜,八角,1,個,桂皮,1,小塊,油,2,湯匙,老抽,小,1,湯匙,生抽,4,湯匙,冰糖,2,小塊,
,做法,：,
,1,.,雞翅,洗,凈,過水焯,幾分鐘,洗,凈,控干,水份,2,.,鍋里,熱油,倒入,雞翅,迅速,掂鍋,翻炒,均勻,煎,一小,會,加入,蔥姜,翻炒,均勻,倒入,老抽,和,生抽,均勻,上色,3,.,倒入,開水,沒,過,雞翅,加,八角,桂皮,大,火燒,開,轉中,火至,湯汁,濃稠時,加入,冰糖,翻炒,至,冰糖,融化,燉煮,大約,15,-,20,分鐘,即可,
,紅燒肉,
,原料,：,
,帶皮,五花肉,500g,蔥,姜,一塊,八角,桂皮,香葉,冰糖,老抽,10ml,生抽,40ml,
,做法,：,
,1,.,五花肉,洗,凈,切成,2cm,見方,塊,放入,清水,中,加入,10ml,料酒,浸泡,10,分鐘,2,.,將,五花肉,連水,一起,倒,入鍋,中,燒開,后焯,2,分鐘,撈出,3,.,鍋不,放油,放入,五花肉,小火,煎,至,發黃,至,出油,把,肉,撥,至,一邊,放入,蔥姜,熗,鍋,4,.,加,生抽,老抽,翻炒,均勻,加入,開水,沒過,肉,加入,八角,桂皮,香葉,大,火燒,5,分鐘,轉小,火慢,燉,1,小時,大火,收汁,即可,
,紅燒,排骨,
,原料,：,
,排骨,500,克,蔥白,1,根,姜,2,片,蒜,4,瓣,香葉,2,片,桂皮,1,塊,大料,1,朵,油,1,勺,冰糖,35,克,醬油,1,勺,黃酒,4,-,5,勺,鹽,1,小勺,
,做法,：,
,1,.,排骨,涼水,下鍋,不蓋,鍋蓋,煮開,將血沫,盡量,撇乾,凈,后,排骨,撈出,2,.,冰糖,敲碎,鍋里,放,一點,油,放入,冰糖,用,小火,炒,糖色,小火,慢慢,熬,熬到,糖,焦香,散發,出來,顏色,變成,淺褐色,把,焯,過水,排骨,倒入,和,糖,一起,翻炒,3,.,倒入,少許,醬油,上色,放入,大,料,香葉,桂皮,薑片,蔥段,拍過,蒜,倒入,半碗,黃酒,倒入,開水,沒,過,排骨,蓋上,鍋蓋,轉小,火燉,40,分鐘,湯汁,還有,三分之一,時調,入鹽,中火,收汁,即可,
,紅燒,茄子,
,原料,：,
,紫,茄子,蔥,姜,蒜子,生抽,1,湯匙,香醋,1,湯匙,料酒,1,湯匙,鹽,1,茶匙,白糖,1,茶匙,五香粉,0.5,茶匙,澱粉,1.5,茶匙,水澱粉,高湯,半碗,
,做法,：,
,1,.,茄子,切,滾刀,塊,蔥,姜蒜,切末,2,.,鍋里,放油,燒熱,后,茄子,放進去,炸,稍微,變軟,撈出,大,火燒,油,復,炸,一遍,用,漏勺,瀝油,3,.,生抽,香醋,料酒,鹽,白糖,五香粉,拌勻,調成料,汁,4,.,油,全部,倒掉,蔥姜,蒜末,底,油里,爆,一下,兌入,碗,中料,汁,放入,高湯,煮開,5,.,茄子,放進去,再次,煮開,勾芡,即可,
,紅燒,鮁魚,
,原料,：,
,鮁魚,老抽,生抽,薑片,料酒,澱粉,花生油,蔥姜,鹽,蒜片,香菜,
,做法,：,
,1,.,鮁魚,去頭,和,內臟,洗,凈,加,老抽,生抽,薑片,料酒,澱粉,腌制,20,分鐘,2,.,鍋里,熱油,放入,蔥姜,熗,鍋,倒入,腌,好的魚,稍微,翻動,幾下,倒入,水剛,沒,過魚,中火蓋,蓋,10,分鐘,3,.,差不多,收汁,時,加入,蒜片,翻動,幾下,出鍋,點綴,香菜,即可,
,紅燒,豬蹄,
,原料,：,
,豬手,2,隻,冰糖,油,老抽,生抽,蔥,姜,蒜,八角,1,個,桂皮,1,小塊,胡椒粉,
,做法,：,
,1,.,豬蹄,焯,水后,沖,凈,浮沫,用,鑷子,把,殘留,豬毛,清理,乾,凈,2,.,熱鍋,下,油,油熱后,小火,下,冰糖,炒出,糖色,入,豬蹄,翻炒,至上,色,3,.,加,蔥姜,八角,桂皮,生抽,老抽,炒香,加入,開水,大,火燒,開,後,轉小,火燉,40,分鐘,左右,加鹽,調味,繼續,煮,至,豬蹄,達到,自個,喜歡,軟爛,程度,4,.,撒,胡椒粉,提味,大火,收汁,裝盤,放熟,芝麻,蔥花,裝飾,即可,
,紅燒,獅子頭,
,原料,：,
,肉泥,300g,淮山,半根,雞蛋,6,個,5,熟,1,生,）,
,調料,：,
,生抽,1,湯匙,老抽,1,茶匙,鹽,1,茶匙,蚝油,1,湯匙,黑,胡椒粉,少許,花椒油,1,湯匙,大蔥,末,薑末,麵,包糠,30g,
,輔料,：,
,高湯,1L,生抽,3,湯匙,老抽,1,湯匙,八角,1,個,桂皮,1,塊,花椒,1,小,撮,蔥段,薑片,冰糖,2,塊,水澱粉,
,做法,：,
,1,.,山藥,洗,凈,去皮,剁碎,5,個,熟,雞蛋,去皮,剁碎,山藥,加入,肉餡,中,加入,1,個生,雞蛋,還有,調料,中,所有,拌勻,順著,一個,方向,攪拌,上勁,2,.,將,去皮,熟,雞蛋,分別,包入,肉餡,中,做成,5,個,大,丸子,3,.,鍋里,放入,燒至,8,-,9,成熱,把,做好,肉丸子,入鍋,炸至,表面,金黃,即可,撈出,4,.,另起,一鍋,鍋中,放入,大,丸子,加入,輔料,除去,冰糖,和,水澱粉,）,煮開,后,改成,中,小火,一邊,煮,一邊,用,湯勺,把,汁,舀,起,澆,丸子,上,煮,大約,30,分鐘,時,加入,冰糖,至,溶化,水澱粉,勾芡,收汁,即可