認識,很多,人,後,發現,一點,所有,恩怨,都,因為,人,和,人太好,引起,靠,太近,就,起,麻煩,
,然後,就,有,恩恩怨怨,一個,家庭,中,一個,單位,中,乃至,朋友,之中,一樣,好起,來時,可以,兩人同,穿,一條,褲子,分開,後,可以,死,都,不,見面,因為,彼此,太好,緣故,
,弘一大師,晚,年時,寫,一首,詩,：,君子之交,其,淡如水,執象,而求,咫尺千里,
,人,和,人,感情,淡淡的,就,好,這樣,關係,能夠,維持,久,
,如果,一直,濃濃的,兩人,濃如蜜,就是,要,分開,時候,老子,說,大,曰,逝,逝,曰,遠,遠,曰,返,如果,一直,感情,升溫,一定,會,退溫,這是,宇宙,規律,
,一直,以來,都,很少,打電話,給,朋友,甚至,朋友,空間,上,留言,不,回,留言,有時候,忘記,回,覺得,平平淡淡,就,好,雖然,很,久,不見,但是,見面,大家,還是,朋友,因為,我們,印象,中,一直,保存,過去,美好,中,就是,這,一點,比較,好,
,人,和,人,適當,就要,保持,距離,對人,且說,三分,話,要,保持,一定,距離,
,這個,距離,體現,說話,上,真的,要少,說話,話,多,都,廢話,沒有,任何,用處,不管,夫妻,之間,也好,還是,家庭,中,也好,適當,要,保持,距離,有,距離,才,有,感情,以前,認識,一個,師兄,因為,彼此,太好了,他,跟,說,啊,不要,給我講,佛法,可以,度化,別人,但是,度化,不了,想想也是,太近,嘛,後來,他,離開,廈門,離開,後,懶得,聯繫,所以,慢慢,他,就,能,想起,功德,想起,的話,慢慢,覺得,的話,很,有,道理,然後,喜歡,看,空間,慢慢,覺悟,很多,所以,發現,還是,保持,一些,距離,
,我見過,一句,話,為,什麼,佛陀,旁邊,曾經,出現,像,善星,比丘,提婆,達,多,一樣,叛徒,呢,因為,太近,靠,太近,看不到,對方,功德,觀察,不到,對方,法身,所以,他們,看不到,佛陀,三十二,相,八十,種好,卻,看到,佛陀,十四種,醜態,靠,太近,缺少,一種,恭敬,心,看不到,對方,功德,感情,好,往往,產生,貪嗔心,而,這種,貪嗔心,就是,將來,我們,恨,對方,根源,沒有,愛,就是,沒有,恨,
,靠,太近,師父,真的,沒有,辦法,度化,他們,卻,常常,看到,師父,缺點,現在,常常,想起,傳喜,師父,一句,話,他,說,你們,要,遠離,看看,開示,想想,就,好,不要,去,親近,很多,人一,親近,往往,看不到,對方,功德,卻,看到,過失,這,不是,一種,造業,嗎,
,人,和,人,關係,真的,很,有趣,沒有,一種,恭敬,心,真的,很難,維持下去,夫妻,之間,如此,
,我們,講要,恩威並施,又,要,恩,又,要,有,威德,這樣,才能,維持,好,就,像,恩師,他,一,發起,脾氣,來,觀音寺,誰,都,怕,他,但是,好,起來,不得了,他,身上,就,有,一種,磁場,所以,我們,一,想到,他,都,有,一種,加持,力,有,一種,恭敬,心,我們,能,對,師父,產生,恭敬,心,這也,師父,功德,啊,
,記得,有位,法師,講過,一句,話,當你,真的,見到,佛陀,時,你連,成佛,心,都,沒有,因為,佛陀,那麼,平實,那麼,普通,所以,見到,我們,覺得,佛,不過如此,又,如何,能,想,著,成佛,呢,但是,真正,有,功德,人,很,平實,我們,沒有,福,報時,往往,就,看不到,對方,功德,
,人,和,人,相處,真的,一種,藝術,或者,一生,中,很,重要,學問,要,學好,一點,真的,不,容易,
,覺得,有點,很,重要,首先,要,抱,著,一種,無,所求,心理,不要,去求,對方,無,慾,則剛,嘛,不求,於,對方,然後,多多,為,對方,做,事情,這樣,子,關係,就,慢慢,好,很多,人,關係,越,搞,越,糟糕,因為,向,對方,所求,太,多,
,這,就是,造成,翻臉,原因,
,君子之交,淡如水,啊,讓,我們,平平淡淡,生活,吧,不,需要,太多,好來好去,同時,別人,給,我們,任何,東西,我們,都,要,感恩,唯有,感恩,關係,才能,持久,夫妻,之間,沒有,感恩,兩人,就是,討債鬼,互相,討債,兩,討債鬼,一起,生活,能,開心,嗎,人,和,人,之間,沒有,感恩,對方,好,對,他,來說,就是,一種,還債,還完,就,完,再,想要,對方,對,自己,好,再也,不,可能,這也,因果,定律,
,見得,人越,多,我越,相信,命運,越,相信,人,和,人,感情,真的,靠,緣分,維持,著,這個,緣,分說,好聽,一點,就,做,恩,說,難聽,一點,叫做,債,互相,有緣,互相,還,互相,報恩,或者,互相,還債,僅此而已,我見過,一個,師兄,喜歡,上,一個,男,他,已婚,但是,兩人,又,同居,雖然,男,經常,打,他,但是,他,想不通,為,什麼,還,喜歡,他,說,很,簡單,欠,他,情債,他,欠,錢債,就,這麼,簡單,後來,終於,還完,互相,還完,還完,就,解脫,所以,人,啊,別人,對,我們,好,一點,時候,要,感恩,不,知道,感恩,不,知道,報恩,緣分,很,短暫,不然,對方,還完,就,結束,他,任務,就是,還了,
,每個,人,來到,這個,世界,上,都,帶,著,一個,或者,幾個,巨大,任務,來,任務,完,他,就,走,人,和,人,緣分,一個,任務,僅此而已,如果,淡淡的,交往,下輩子,還能,很,好,繼續