冬天,馬上,就,要來,喲,時候,翻翻,衣櫃,將,冬裝,拿,出來,洗洗,曬曬,準備,換季, ,羽絨服,質量,輕,保暖,度,又,佳,很多,人,冬日,外套,最愛,選擇,然而,穿久,之後,難免會,弄髒,臟掉,羽絨服,該,如何,清洗,交給,乾洗店,處理,似乎,最,常見,方法,其實,羽絨服,可以,水洗,只要,方法,對,就,可以,自己,在家,輕鬆,搞定,羽絨服,清潔,工作,不但,快,又,省錢,真的,很,值得,試試看,！,
,自己,洗,羽絨服,比,想的還,簡單,
,羽絨服,可以,利用,洗衣機,洗滌,但,放入,機器,之前,有些,小,細節,記得,要,留意, ,先,把,拉,錬,拉,好,魔鬼,氈,黏好,以免,洗滌,過程,不,小心,勾到,而,造成,破損, ,因為,羽絨服,質量,輕,空氣,多,若,直接,放入,洗衣機,常會,浮,水面,所以,丟入,洗衣機,前,先,把,羽絨服,用,水浸,濕,
,檢查一下,羽絨服,上,是否,有,髒污,髒污,處,可以,用,冷洗,精及,軟毛,洗衣,刷,輕輕,刷洗, ,把,羽絨服,放入,洗衣機,並以,弱,轉速,洗滌, ,脫水,時間,不宜,太長,大約,30,秒,就,好, ,洗好,後,可以,吊掛,晾曬,但,晾曬,過程,中時,要常,拍打,羽絨服,以免,羽絨,結塊,或者,不,平均,
,另外,提醒,大家,一些,洗滌,時,小,訣竅,
,清洗,時要,以弱,轉速,清洗,低速,脫水,以免,洗衣機,力道,太強,造成,羽絨服,破損,羽絨,外露,等,情形, ,看,一下,洗標,如果,可以,烘乾,的話,記得,選擇,低溫,烘乾,或者,可以,利用,除濕劑,加速,乾燥, ,洗滌,羽絨服,時,不要,使用,漂白,水,最好,不,使用,洗衣粉,因為,冬天,溫度,低,洗衣粉,常會,有,溶解,不,完全,情形,容易,殘留,羽絨服,纖維,上, ,晾曬,時,放在,陰涼,通風,地方,即可,不要,以,強光,直曬,以免,破壞,羽絨,材質, ,只要,掌握,以上,幾個,要點,並,留意,相關,注意事項,自己,洗,羽絨服,真的,不難,今年冬天,大家,一定,要,試試,喔,！,
,其他,羽絨衣,洗滌,相關,知識,：,
,1,.,首先,要,準備,一盆,溫水,和,手,溫度,差不多,就,可以,不要,過燙,並在,水裡,放入,適量,洗衣,液,
,2,.,把,羽絨服,放在,裡面,浸泡,10,分鐘,後,開始,清洗,注意,不要,用手,去,揉搓,衣服,臟,地方,一定,要用,軟,毛刷,或是,不用,牙,刷來,洗刷,就,可以,把,重點部位,和,不,太,髒,地方,都,刷下,
,3,.,刷,乾淨,後,擰,時候,不要,去,擰,麻花,來,擠壓,水份,順著往,下,擠壓,就,可以,完,用,清水,先過,一遍,把,洗衣,液,水份,清洗,掉,
,4,.,再,清洗,第二遍,時候,現在,就是,小竅門,時候,水裡,滴入,醋,家裡,食用,米醋,就,可以,一般,炒菜,用量,一個,瓶蓋,這樣,）,就,差不多,把,羽絨服,放在,裡面,浸泡,5,-,10,分鐘,大致,揉,下,晾,時候,注意,一定,不要,擰,麻花,一樣,去,擰,水,順著,紋路,兩手對,著,擠壓,就,可以,懸掛,晾乾,
,5,.,並且,一定,不要,放在,陽光,下面,曬,放在,通風,地方,就,可以,一般,放在,衛生間,就,2,3,天,就,可以,乾,乾,以後,姐妹,會,發現,衣服,很扁,不,蓬鬆,呵呵,現在,就,再,教,一個,小竅門,把,衣服,取,下來,平,放在,床上,用,面積,大,衣架,拍打,衣服,各處,都,要,拍打,不一會,您,就,會,發現,羽絨服,恢復,最初,潔淨,柔軟,模樣,並且,沒有,異味,和,難看,白漬,哦,！,
,羽絨,主要,成分,蛋白質,放到,乾洗店,經過,烘乾,羽絨,容易,變脆,變碎,從衣,縫裡專,出來,就是,所謂,跑,毛,下次,再,穿,就,不如,以前,暖和,而且,沾,內衣,上,都,特,討厭,在家,洗,只要,注意,一,上,幾點,保證,又,乾淨,又,保暖,
,給,媽媽,最好,禮物,！,比,乾洗店,還,專業,洗衣,小,技巧,！,洗衣,必存,！,
,一點,牙膏,用,一滴,清水,潤濕,均勻,塗抹,油漬,上,輕輕,搓揉,等,白色,泡沫,覆蓋,整塊,布片,用水,清洗,乾淨,後,油漬,完全,消失,衣物,上,還有,牙膏,清香味,
,可,將,髒,衣物,先,浸泡,20,：,1,白醋,水中,10,分鐘,再,進行,常規,清洗,就,不會,有,異味,啦,
,清水,投洗,倒數,第二遍,時,用,100,：,1,稀釋,後,白醋,水浸泡,投洗,5,分鐘,再用,清水,投,乾淨,洗衣粉,不,殘留,不會,傷,皮膚,
,網傳,風油精,去筆,蹟,效果,其實,並不,理想,！,但,以下,兩招,肯定,錯,不了,！,二鍋頭,+,清水,將有筆,蹟,地方,浸泡,二鍋頭,中,然後,再用,洗衣粉,清洗,就,乾淨,啦,或將,牛奶,倒,筆跡,污漬,處,沾點,水,搓,效果,槓槓,滴,！,
,將沾到,醬油,衣物,用,水浸,濕,污漬,處撒上,白糖,直接,搓洗,漂淨,就,可以,或,把,蘇打粉,塗,浸濕,污漬,處,等待,十分,鍾,清水,漂洗,醬油,漬,一樣,去,光光,！,
,將,香水,噴在,沾,油漆,衣物,上,輕輕,揉搓,清水,漂洗,香噴噴,不,留痕,水溶性,漆,如,水溶,漆,乳膠漆,）,及,家用,內牆,塗料,及時,用水,一洗,即,掉,
,100,克,食鹽,+,1000,克,清水,將沾有,草漬,衣服,放入,鹽水,中泡,10,分鐘,再,清洗,就,輕鬆,把,草漬,洗掉,
,洗衣機,裡用,溫水,進行,漂洗,加入,84,消毒液,半缸,水,加大,約,三分之一,瓶,消毒液,漂洗,大約,25,分鐘,衣服,晾乾,後,就,恢復,原來,顏色,
,剛,買回來,新衣,泡,鹽水,中,1,桶,水,1,小匙,鹽,）,洗後要,馬上,用,清水,漂洗,乾淨,不要,泡,太久,放在,陰涼,通風處,晾乾,就,可,
,首要,原則,不能,用,熱水,！,！,剛沾上,立即,用,冷水,或,淡鹽水,洗,再用,肥皂,或,10,％,碘化鉀,溶液,清洗,就,ok,
,最,簡單,方法,就是,買加,酶,洗衣粉,除去,血漬,效果,甚佳,若,沾染,時間,長,可用,10,％,氨水,或,3,％,雙氧水,擦拭,污處,過,一會兒,再用,冷水,強洗,
,衣衣,蹭,上,膏藥,可用,酒精,加,幾滴水,或,二鍋頭,）,沾,有,膏藥,漬,地方,搓揉,再用,清水,漂洗,可用,食用,鹼,麵,撒,於,污處,加些,溫水,揉搓,幾次,即可,除去,若,將鹼,麵,置,鐵勺,內,加熱,後,撒,至,污處,再,加,溫水,揉,洗,去污,更,快,
,洗米水,＋,橘子,皮,簡單,又,有效,：,保留,洗米水,或是,將,橘子,皮,放入,鍋內,加水,燒煮,後,將,泛黃,衣服,浸泡,其中,搓洗,就,可以,輕鬆,讓,衣服,恢復,潔白,不會,對,皮膚,產生,副作用,且,不傷,衣料,
,汗漬,因為,含有,脂肪,容易,布質,纖維,內,凝結,所以,洗滌,時,加入,約,2,湯匙,氨水,浸泡,幾分鐘,後,搓洗,一下,然後,用,清水,洗淨,再照,一般,洗衣,程序處理,就,可以,去除,嘍,！,
,新,染上,污跡,放,清水,中,立即,搓洗,即,掉,陳跡,可先用,清水,洗滌,後,再用,2,％,氨水,和,硼砂,混合液,揉,洗,最後,用,洗水,漂洗,乾淨,
,新漬,可,立即,把,食鹽,撒,污處,用,手輕,搓,用水,潤濕,後,浸入,洗滌劑,溶液,中,洗淨,可用,溫水,搓,肥皂,強力,洗除,重跡,及,陳跡,清除,後,可先用,5,％,氨水,中,和,果汁,中,有機酸,然後,再,
,用,洗滌劑,清洗,番茄醬,可,先,颳去,幹跡,用溫,洗滌劑,清洗,果醬,可,用水,潤濕,後,拿,洗髮,香波,刷洗,再用,肥皂,酒,精液,洗,清水,沖,淨,
,當,毛料,或,布料,沾,上,印油,時,應先用,熱水,或,開水,沖洗,然後,用,肥皂水,搓洗,再用,清,水漂,淨,即可,干淨,千萬,不要,用,涼水,洗,因為,這會,使,顏色,浸入,纖維,很難,再,洗淨,
,染上,口紅,印,可以,用,氣泡,式,礦泉水,或是,調酒,用,蘇打水,倒,乾淨,布上,輕拍,有,印痕,地方,很,有效,喔,！,
,被,茶,咖啡,這些,飲料,污染,衣服,可,立即,用,70,-,80,％,熱水,洗滌,便,可,除去,舊,茶跡,可用,濃,食鹽水,浸洗,絲,和,毛織物,可用,10,％,甘油,溶液,揉搓,再用,洗滌劑,洗,後,用水,沖,淨,舊,咖啡,跡,可用,3,％,雙氧水,溶液,擦拭,再,以,清水,洗淨,亦可,用,食鹽,或,甘油,溶液,清洗,
,先,颳去,表面,蠟質,用,兩張,衛生紙,分別,放在,污漬,上下,用,熨斗,熨,兩三次,用,熨斗,熱量,把布,纖維,內,蠟質,熔化,熔化,蠟油,被紙,吸收,掉,反,複數,次,蠟燭,油印,即可,除淨,
,把,衣服,用,塑料袋,包,好,放到,冰箱,中,冷凍,半天,等,衣服,上,口香糖,變硬,取,出來,輕輕,揉搓,口香糖,很快,就,掉,而且,一點,痕跡,沒有,！,
,先將,鞋子,洗刷,乾淨,把,洗,好,球鞋,浸泡,啤酒,中,三分鐘,然後,把,球鞋,拿到,陽台,放在,陰涼處,並且,鞋面,上用,衛生紙,蓋,上,晾,！,效果,顯而易見,哦,！,
,毛巾,使用,久,常常,會,濕濕,黏,黏,可用,鹽,搓揉,後,用,清水,洗淨,則可,除去,濕,黏之物,
,衣物,上,霉斑,可先,日光,下,暴晒,後,用,刷子,清黴毛,再用,酒精,洗除,把,被,霉斑,污染,衣服,放入,濃,肥皂水,中,浸透,後,帶,著皂水,取出,置,陽光,下,曬,一會,反覆,晾曬,幾次,待,霉斑,清除,後,再用,清,水漂,淨,
,洗衣,有,技巧,這樣,洗比,洗衣店,還,專業,！