對於,女人,來說,相貌,長成,什麼樣,自己,只能,負,一半,責任,另,一半則,應由,男人,來負,未,出嫁,姑娘,就,像,苗圃,里,樹苗,一個個,俏麗,挺拔,出嫁,與,一個,男人,終日,廝守,男人,就,成,女人,氣候,土壤,
,如果,男人,脾氣,暴燥,整日,不是,狂風暴雨,就是,零下,一度,女人,一定,憔悴,無,光,;,如果,男人,修養,高,日照,朗朗,和風細雨,女人,一定,被,滋潤,得面,若,桃花,熱情奔放,養顏,乃,養性,好,男人,讓,女人,心境,好,心態,好,心靈,好,
,我們,總是,追求,我們,所愛,一個,女人愛,上,什麼樣,男人,她,往往,就,會,變成,一個,什麼樣,人,所謂,跟,好,人學,好人,所以,女人,如果,不夠,美麗,男人,至少,要負,一半,責任,
,一個,本來,溫順,女人,越來越,潑辣,一定,她,男人,不爭氣,逼得,她,不得不,出頭,
,一個,本來,純情,女人,越來越,妖艷,一定,她,男人,太,窩囊,她,只好,移情別戀,
,一個,本來,清高,女人,越來越,惡俗,一定,她,男人,檔次,不高,她,近墨者黑,
,相反,一個,本來,很,一般,女人,相貌,越來越,可愛,眼睛,越來越,靈光,說話,越來越,文雅,舉手投足,越來越,有,風度,—,—,不用說,她,有,一個,好,男人,
,男人,千萬,不要,以為,美,與,丑,只是,女人,事,她,長,得,美麗,有,一半,功勞,;,她,不,好看,有,一半,過錯,女人,天生,下來,就是,被,男人,寵,男人,愛,要,男人,去,呵護,一般,從,女人,身上,能,看到,男人,一切,雖,不是,絕對,但,大致,上,這樣,：,
,1,.,一個,衣著,光鮮,神情,憂鬱,女人,她,男人,一般,事業成功,外帶,小,秘者,
,2,.,一個,潑婦,型,女人,她,背後,男人,也許,就,那種,不善,言語,老實人,
,3,.,一個,女強人,老公,必定,個,普通人,
,4,.,一個,為,錢,奔命,女人,她,老公,必定,個,無能者,
,女,人,個個,都,水,做,原本,個個,都,天使,都,柔情,如水,沒有,一個,女人,生來,就是,潑婦,賤婦,都,後天,生存環境,漸漸,地,改變,本性,潑婦,當初,害羞,女,只是,做,老實人,女人,後,才,變成,潑婦,賤婦,當初,純情,女,都,各種各樣,原因,才,迷失,自已,淪為,別人,眼中,賤婦,為,生活,為,適應,這個,社會,不得不,由方,變圓,不得不,違背,自已,意願,做些,自已,不想,做,事,
,世上,每個,女人,原本,都,純情,少女,一切,改變,都,是從,男人,身上,開始,一個,優秀,男人,能,使,自已,女人,光采,照,人,一個,無能,男人,讓,自已,女人,滿面,滄桑,
,光采,照人,女人,背後,有,一個,深愛,自已,男人,有,足夠,經濟,後盾,不用,為,生計,發愁,日子,過的,有滋有味,
,滿面,滄桑,女人,為,生計,奔波,為,兒女,學費,為,老人,養老,費而,省吃儉用,更,捨不得,為,自已,買,幾件,象樣,衣裳,日子,過的,清苦,和,辛酸,
,5,.,一個,精神,出軌,女人,她,老公,肯定,在思想上,和,她,不是,同一個,水平,
,一個,最,普通,女人,如,遇上,合適,男人,會,變得,光采,照,人,一個,優秀,女人,如,遇上,一個,無能,男人,只能,做個,滄桑,女人,一個,男人,能,造就,一個,女人,同時,能,毀滅,一個,女人