今天,早上,去,吃,早餐,旁邊,有,一個,女子,點了,一份,包子,服務員,端上來,後,女子,從,兜裡,掏出,一根,銀針,紮,一下,後,銀針,瞬間,變,！,黑,！,！,然後,她,大喊,：,包子,有毒,！,誰,要害,本,宮,！,！,好,傢,夥,一,屋子,客人,都,看,傻,......,這時,老闆,淡定,說,：,這是,豆沙包,不吃,滾,！,
,哈哈哈,哈哈,雖然,看,好幾遍,！,可是,小編,還是,要,笑,岔,氣兒,！,這位,大姐,真是,入戲,太深,啊,！,一看,就是,羋,月,傳,看多,！,哈哈哈,
,說,到,電視劇,要,聊,可,真是,不少,！,現在,不管,大人,還是,小孩兒,都,電視劇,忠實,粉絲,可是,看歸,看,一旦,看過,頭兒,就,該,鬧,出,生活,中,悲喜劇,啦,......,下面,小編,就給,大家,講,幾件,奇葩,事兒,！,
,奇葩,一,：,追隨,劇中,滑胎秘,方兒,
,羋,月,傳,最近,真的,超有,影響力,！,一位,女子,因為,痴迷,羋,月,傳,到,醫院,進行,打胎,時竟,提出,讓,醫生,給開,碎,骨子,！,醫生,當場,就,崩潰,......,
,有人,想問,碎,骨子,啥,玩意兒,
,一看,就,沒,看過,羋,月,傳,向氏,懷孕,后,楚威後派,人,下藥,欲,使,其,滑胎,不料,卻,被,莒姬,發現,其中,奧秘,
,然而,楚威后,所下,葯,就是,碎,骨子,叫,莒姬,口中,所述,淡竹葉,這是,一味,比較,常見,中醫,藥材,但,孕婦,需謹慎,食用,為,劇情,需要,電視劇,中,都,會,誇大,藥材,作用,所以,這位,大姐,咱,可別,把,電視劇,當,教科書,哦,！,
,奇葩,二,：,誓死,不用,花露水,
,武漢,一名,女孩兒,酷愛,甄,嬛,傳,不僅,對,劇情,了如指掌,還對,劇中,滑胎,大,招兒,深信不疑,！,劇中,娘娘,大多,都,因為,麝香,導致,不孕,為,此,該,女孩兒,認為,花露水,中,含有,麝香,怕,導致,不孕,寧可,躲,蚊帳,里,忍著,絕不,抹,花露水,！,
,奇葩,三,：,作文,驚現,甄,嬛,體,
,老師,讓,用,不但,......,能,......,和,心急如焚,造句,於是乎,......,一位,小學,六年級,孩子,語文,造句,中,竟然,把,甄,嬛,傳,里,人物,對話,直接,拽,上,！,
,我點,這歡,宜香,不但,能,害死,莞嬪,腹中,胎兒,能,得到,皇上,恩寵,
,皇上,聽聞,莞嬪,腹中,胎兒,不保,心急如焚,赴,回,京城,......,
,艾瑪,這,孩子,真是,活學活用,啊,！,！,！,
,然後,......,老師,評語,亮,！,
,不會,電視,中毒,太深,不過,能,運用,劇中,台詞,情節,造句,算,厲害,......,
,只能,給,老師,和,學生,都,點個贊,......,
,奇葩,四,：,宮廷,戲看,多,孩紙,傷不起,
,有天,兒子,放學,后,對,說,：,額娘,近來,面容,憔悴,孩兒,甚,擔憂,不如,移步,至,孩兒,學堂,可,觀賞,山水,風景,倘若,還能,與,吾師,喝茶,論道,定,極好,！,
,說人話,！,
,媽,班主任,請,去,學校,一趟,！,
,宮廷,大戲,不僅,讓,各位,老爸,老媽,看,得,如痴如醉,就連,小孩子,中毒,頗深,啊,！,大多,情況,下,都,家長,看,得,時候,孩子,一旁,跟,著,一起,看,久而久之,就,慢慢,入戲,啦,！,其實,適合,孩子,看,節目,不,一定,就,只有,動畫片,很多,其他,節目,中,可以,學到,知識,哦,！,但,對於,宮廷,戲,要,不要,過早,讓,孩子,接觸,件,值得,討論,事兒,！,不知,各位,爸媽,怎麼,看,呢