 ,一個,有,教養,孩子,懂事,也就是說,不論,在家,還是,出門,孩子,都,能,與,他人,友好相處,不會,給,他人,製造,困擾,可是,當你,孩子,被,別人,責怪,熊,孩子,沒教養,時,身為,家長,我們,應該,怎麼,及時,教育,呢,?,這,篇文章,或許,能給,啟發,
,想像,一下,這個,情景,如果,孩子,把,所有,樓層,電梯,都,按亮,影響,其他,乘客,而,被,責,駡,時,身為,父母,會,怎麼,做,?,這件,尷尬,事情,就,真實,地,發生,奇奇,媽和,奇奇,身上,
,這,一天,7,歲,奇奇,搭,電梯,時,心血來潮,把,所有,樓層,電梯,都,按亮,他本,想,用,這個,惡作劇,逗,媽媽,開心,卻,沒想到,換來,裡頭,乘客,劈頭蓋臉,地,責,駡,：,
, ,這,孩子,怎麼,這麼,沒教養,!,
,對,啊,!,我要,趕回,家,煮飯,這,不是,耽誤,時間,嗎,?,
,好端端,怎麼,能亂,按,電梯,!,真是,!,
,現在,孩子,真是,越來越,討厭,上次,遇到,一個,氣死人,!,
,奇奇,一時間,受到,驚嚇,臉漲,得,通紅,不知,如何是好,他,不,知道,自己,一個,小小的,舉動,會,引來,這麼,多,非議,最後,頭,越來越低,眼淚,都,要,流,出來,
,奇奇,媽,眼看,孩子,心裡,受傷,便,摟過,孩子,肩膀,誠懇,地說,：,真是,不好意思,我家,孩子,不是,沒有,教養,只是,有點,調皮,他,現在,知道,錯,對,吧,?,奇奇,給,叔叔,阿姨,道,個,歉,吧,
,奇奇,抬起,頭,羞愧,地說,：,對不起,…,…,
,這位,媽媽,趁勢,說,：,奇奇,待,會,電梯,停,哪,一層,就要,報出,哪,一層,到,認真,地說,一句,『,給,大家,添麻煩,』,
,奇奇,連忙,點頭,緩解,自己,尷尬,果然,接下來,電梯,到,每,一個,樓層,這,孩子,都,盡職,地給,大家,報數,貼心,地,補上,一句,給,大家,添麻煩,稚嫩,聲音,響徹,電梯,裡,彷彿,一聲聲,道歉,
,大家,都,有些,意外,本來,都,皺,著,眉頭,慢慢,松,下來,最後,有人,甚至,不忍心,地說,：,沒關係,啦,不用,這麼,小題大做,
,奇奇,媽,只是,淡淡地,說,：,沒事,讓,孩子,改正,他,錯誤,他會,記得,更,深刻,
,慢慢,地,乘客,陸續,出去,時,反而,轉回,頭笑,著,跟,孩子,說,：,謝謝,!,
,孩子,笑容,慢慢,回來,從此以後,奇奇,不再,亂,按,電梯,遇到,小朋友,電梯,裡,亂喊,亂,踢,時,還,很,正義,地,阻止,他們,：,噓,!,電梯,裡要,安靜,
,可想而知,正是,因為,媽媽,小,舉動,才,消除,孩子,尷尬,保護,孩子,自尊心,其實,在生活中,教會,孩子,做個,有,教養,人,往往,會,收穫,到,比,成績,更,值得,自豪,生活,品格,這些,優秀,行為,習慣,會,伴隨,孩子,一生,助,他,融入,社會,
,如果,孩子,有,下列,不良習慣,那麼,爸爸媽媽,就,應當,注意,：,
,情形,1,：,和,孩子,玩時,不,守規矩,要麼,搶,別人,東西,要麼,推搡,別的,孩子,
,情形,2,：,吃,飯時,不管,其他人,總是,把,菜,往,自己,盤子,里夾,一大堆,碰到,自己,愛吃,就,直,接轉,桌子,不管,別人,是否,夾菜,
,情形,3,：,仗,著,自己,孩子,總,要求,所有人,為,他,做事,稍,有,不順心,就,大吵大鬧,
,情形,4,：,不,高興,時候,不,願意,聽,長輩,講話,還,喜歡,摔,東西,
,情形,5,：,不,知道,哪裡,學來,髒話,一不留神,就講,出來,各種,有樣學樣,
,孩子,還沒,真正,定型,時,爸爸媽媽,應該,及時,培養,孩子,成為,一個,有,教養,人,孩子,成長,階段,教養,往往,跟,孩子,社交,技巧,扯,上,關係,也就是說,不論是,在家,還是,出門在外,孩子,都,能,與其,他人,友好相處,一系列,行為,比如,懂,禮貌,不,打擾,他人,認真,聆聽,請求,許可,學會,等待,接受,拒絕,與,人,分享,等等,這些,都,需要,爸爸媽媽,潛移默化,地,培養,孩子,
,第一,父母,要,以身作則,
,有,教養,爸媽,才能,教出,有,教養,孩子,切忌,孩子,面前,做,不禮貌,事情,容易,給,孩子,留下,不好,示範,言傳身教,重要,身教,這部分,這也,表示,即使,嘴,上,說,得,再,好,不如,身體力行,教育,影響力,大,所以,想要,孩子,成為,受歡迎,人,父母,本身,就要,有,教養,否則,要,怎麼,說服,自己,孩子,
,第二,盡量,不為,孩子,開脫,正面教育,
,當,孩子,做錯事,遭遇,到,指責,時,請,不要,隨意,為,孩子,開脫,以,家長,身份,說話,時,不妨,把,雙方,心情,都,考慮,進去,更,重要,讓,孩子,學會,認錯,培養,正確,是非觀,有些,家長,習慣,用,他,還是,個,孩子,之類,說辭,來,袒護,孩子,結果,孩子,反而,越來越,叛逆,反而,不,受,喜愛,
,第三,教會,孩子,基本,禮儀,
,正因,為,孩子,尚小,所以,爸爸媽媽,更,因為,教會,孩子,基本,禮儀,慢慢,強化,他,好,觀念,好,習慣,可以,每次,只,教會,孩子,一個,社交,技巧,讓,孩子,專心,地,運用,比如說,你好,說,謝謝,說,對不起,說,可不可以,…,…,這些,簡單,句式,說,多,孩子,自然,會,成長,為,謙虛,有,禮貌,人,爸爸媽媽,不要,吝嗇,肯定,眼神,孩子,做,得,對,時,表揚,他,孩子,做,得,不好,時,及時,引導,他,
,第四,告誡,孩子,不去,打擾,別人,
,請,讓,孩子,懂得,公眾,場合,大吵大鬧,非常,不禮貌,爸爸媽媽,應該,不斷,地,告訴,孩子,這一,觀念,比如,出,門前,先,跟,孩子,約定,好,出門,后,如果,孩子,過於,喧鬧,一定,要,及時,制止,他,並跟,他,說,清楚,這麼,做,有,什麼,壞,影響,千萬,不能,放縱,孩子,因為,旁人,往往,會,從,孩子,舉動,中,得出,一定,父母,家教,不好,結論,這,其實,對,父母,來說,更是,一種,尷尬,
,第五,讓,孩子,結交,有,禮貌,同齡人,
,教養,主要,表現,人,與,人,交往,中,所以,幫,他,找個,年齡,相仿,朋友,很,有,必要,孩子,很,容易,相互影響,他們,會,慢慢,學習,如何,與,人,相處,如何,分享,如何,承擔責任,這會,大大,減輕,父母,教育,重擔,
,一個,有,教養,孩子,也許,就,差,這一,小步,請,爸爸媽媽,多些,耐心,對待,孩子,！,
,隨著,和,孩子,品嘗到,成功,與,進步,滋味,一定,會,發現,教給,孩子,良好,社交,技巧,會,讓,對,孩子,未來,充滿,希望,讓,體會,到,巨大,欣慰,與,滿足,讓,成為,孩子,最,重要,啟蒙,老師