這是,一個,案例,但,希望,大家,可以,看到,更,多,案例,仇恨,不是,唯一,出口,
,如何,解救,下,一個,受害者,才,
,這是,一個,日本,第一個,未滿,十八歲,判,死刑,案例,
,1999,年,4,月,14,日,日本,山口縣,光市,發生,一件,殘忍,兇殺案,當時,23,歲,本村,洋先,生於,晚間,七點,左右,下班,返家,發現,大門,沒有,鎖,
,進,家門,之後,四處,不見,妻子,跟,11,個,月,大,女兒,夕夏,蹤影,家裡,一片,凌亂,不安,本村,洋,先生,開始,不算,大,家裡,找尋,妻女,蹤跡,最後,收納,棉被,柜子,裡面,發現,妻子,半裸,而且,已,經變,僵硬,屍體,
,本村,洋,先生,馬上,報警,警察,抵達,之後,收納,櫃,最上層,地方,發現,用,塑膠袋,包著,當時,才,11,個,月,大,夕夏,妹妹,屍體,
,1999,年,4,月,18,日,警方,逮捕,當時,剛滿,18,歲,一個月,少年,根據,犯人,供述,他,於,4,月,14,日,當天,下午,兩點,左右,喬裝成,排水管,檢查,工人,按,門鈴,順利,進入,被害人,家中,
,目的,只有,一個,－,強姦,被害人,少年,將,本村,彌生壓,身體,下面,可是,遭到,被害人,激烈,反抗,少年,於是,動手,掐死,被害人,被害人,彌生,窒息,死,後,加害者,少年,用,事先,準備,好,膠帶,將,被害人,雙手,綑,綁,
,並在口,鼻處,黏上,膠帶,預防,被害人,萬一,又,蘇醒,）,
,對,死去,被害人,進行,屍奸,
,當時,11,月,嬰兒,夕夏,一直,媽媽,旁邊,哭泣,不休,少年,將,嬰兒,拋往,別處,可是,嬰兒,還是,掙扎,哭,著,往,已,死去,母親,遺體,處,爬,去,
,獸性大發,少年,怕,嬰兒,哭聲,引起,鄰人,注意,而壞,他,好事,於是,將,哭鬧,不止,夕夏,從,母親,遺體,旁邊,拉開,重摔,地面,數次,之後,再用,繩索,勒斃,雖然,加害,少年,當時,未滿,二十歲,可是,所犯,案情,殘忍,重大,山口縣,少年法庭,決議,將,全案,移交,山口,地檢署,審理,第一次,開,審議,庭時,本村,洋,先生,抱著,妻女,遺照,出庭,卻,被,法官,阻止,
,法官,考量,被害者,遺照,會,影響,加害,少年,心理,跟,情緒,
,妳,沒有,看,錯,當時,主審,法官,確實,這麼,說,因為,被害者,遺照,會,影響,加害者,心理,情緒,
,開庭,時,犯人,福田,孝行,穿著,拖鞋,進入,法庭,辯護律師,推推,他,手,示意,福田,這才,對,著,被害人,家屬,方向,鞠躬,說,一句,：,真是,對不起,做,無法,寬恕,事,
,這句,對不起,成為,之後,法官,認定,犯人,已經,有,悔改,意思,參考,
,殺,兩個,人,只要,事後,表現,出,很,抱歉,樣子,就,代表,有,悔改,然後,就,可以,得到,寬恕,
,本村,洋,先生,不斷,跟,法官,抗議,最後,法官,准許,他,帶,遺照,進去,條件,必須,用,黑布,將,照片,蓋住,才,可以,當時,一審,下,判決,－,無期徒刑,跟,台灣,類似,日本,並,沒有,真的,無期徒刑,尤其,當時,少年,身上,有著,少年,法,保護,頂多,關個,七,八年,表現,良好,的話,）,就,可以,出獄,
,當時,被告,辯護律師,竟然,法官,下,無期徒刑,判決,時,對著,旁聽席,被害,家屬,比,一個,勝利,手勢,
,本村,洋,先生,判決,之後,招開,記者會,他,這麼,說,：,
,對,司法,很,絕望,原來,司法,保護,加害人,權益,司法,重視,加害,
,人,人權,被害者,人權,哪兒,被害,家屬,權益,哪兒,！,如果,司法,
,判決,就是,這樣,那,不如,現在,就,把,犯人,放,出來,好,我會,親手,殺,他,！,！,
,記者會,結束,之後,本村,先生,走進,擔任,本,命案,檢察官,辦公室,檢察官,吉田,先生,戴著,銀框,眼鏡,個性,沉穩,內斂,
,平時,給人,一種,酷酷,感覺,吉田,先生,突然,以,憤怒,顫抖,聲音,對著,本村,先生,說出,自己,想法,這,突然,舉動,讓,本村,先生,屏息,
,吉田,檢察官,說,：,自己,有,個,年幼,女兒,無法,想像,有人,可以,狠心,到,將,一個,還,不會,走,
,路,卻,拚命,爬,往,母親,身旁,嬰兒,抓起,來往,地面,重擊,然後,殘忍,殺害,如果,司法,對,這樣,人,無法,做出,嚴重,懲戒,那,還要,司法,做,什麼,絕對,不,認同,這樣,審判,結果,！,！,一,但,屈服於,這樣,審判,結果,以後,這個,案子,就會,成為,法官,判案,基準,
,絕對,不容許,！,就算,上司,持,反對,意見,要,控訴,到底,就算,失敗,一百次,要試,第一百,零,一次,本村,桑,讓,我們,一起,為,推動,司法,改革,而,奮戰,吧,！,
,吉田,檢察官,這番話,讓,本村,先生,腦海,里,第一次,浮出,使命,這,兩個,字,
,為,不讓,妻女,寶貴,生命,就,這樣,白白的,犧牲,本村,先生,決定,今後,他,要,扛起,改變,司法,這個,使命,
,走出,吉田,檢察官,辦公室,之後,本村,桑從,宇部,機場,搭,飛機,前往,東京,羽田機場,參加,日本,朝,日電,台,熱門,新聞節目,ニ,ュ,ー,ス,ス,テ,ー,シ,ョ,ン,現場,演出,
,自從,使命,這,兩個,字,浮現,腦海,之後,本村,桑,決定,透過,電視,傳播媒體,向,一般,社會,大眾,表達,自己,主張,讓,社會,大眾,更加,了解,犯罪,被害者,心境,以及,及,犯罪,被害者,司法,前,受到,不,平等待遇,
,當天,晚上,十點,半,本村,先生,準時,出現,ニ,ュ,ー,ス,ス,テ,ー,シ,ョ,ン,節目,上,
,臉上,表情,已經,沒有,中午,開,記者會,時,激動,或許,他,已經,意識,到,自己,使命,所以,他,冷靜,客觀,對,著,全國,觀眾作,訴求,
,他,說,：,現今,刑事訴訟法,中,就,知道,範圍,之內,關於,被害,家屬,權利,部分,什麼,都,沒有,不但,沒有,權利,這,兩個,字,就連,被害,家屬,可以,做,什麼,完全,沒有,提及,
,現狀,這樣,：,國家,獨佔,刑罰,權,居於,強勢,位置,國家,政府,),裁決,處於,弱勢,地位,被告,
,人,人民,),所以,對於,處於,弱勢,地位,被告人,人民,),有著,許多,法規,保障,被告人,人民,),權利,可是,這樣,體系,之中,完全,將,受害者,及其,家屬,屏除,在外,所以,今天,我帶,妻女,遺照,出庭,被,阻止,
,本村,桑,訴求,很快,就,得到,正面,回應,當時,總理,小,渕,恵,三,回答,記者,提問,時說,：,
,法律,對於,無辜,受害者,救濟,跟,保障,很,顯然,不夠,身為,政治家,我們,對,本村,桑,情境,跟,訴求,不容忽視,！,
,回應,11,天,後,小,渕,總理,因為,腦梗塞,緊急,送醫,不幸,於,5,月,14,日,逝世,可是,他,過世,前兩天,犯罪,被害者,保護法,改正,刑事訴訟法,改正,検,察,審,査,會法,這,三個,法案,國會,全數,通過,
,本來,只能,旁聽席,上,旁聽,罪,被害者,及其,家屬,以後,可以,法庭,上,陳述,自己,意見,
,像,本村,先,生,一樣,犯罪,被害者,聲音,開始,被,司法,正視,
,檢察官,不服,第一審,無期徒刑,審判,決定,繼續,上告,廣島,高等,裁判,所,法院,),
,2002,年,3,月,14,日,廣島,高等,裁判,所將,檢察官,對,被告,求處極,邢,控訴,駁回,
,理由,：,犯人,當時,才,剛滿,18,歲,又,一個月,思想,尚未,成熟,顧及,被告,未來,還有,無限,可能性,
,對於,將來,不能,論定,犯人,完全,沒有,更生,機率,所以,駁回,檢方,死刑,控訴,維持,無期徒刑,判決,
,二審,雖然,又,被,法院,駁回,可是,檢察官,還是,不屈不撓,決定,繼續,上訴,最高,裁判,所,法院,),
,檢察官,得知,被告,獄中,曾經,寄出,幾封,信件,給,外面,友人,於是,挨家挨戶,查訪,終於,探訪,到,寄出,信件,收件人,並且,得到,收件人,被告,友人,),同意,取得,被告,親筆,書寫,信件,
,對於,自己,犯下,強姦,殺人罪,
,被告,福田,孝行,這麼,寫,：,
,不過,就是,一隻,公狗,走,路上,碰巧,遇到,一隻,可愛,母狗,公狗,自然而然,就,騎上去,......,這樣,有罪,嗎,！,
,被告,福田,孝行,因為,法律,保障,國家,有,義務,提供,替,他,辯護,律師,費用,由,國家,全數,支出,
,特別,值得,提出,這次,福田,被告,辯護律師,並非,由,國家,提供,而是,民間,律師,團體,自願,出任,本案,上訴,到,最高法院,時,被告,福田,孝行,辯護律師,由,原來,兩人,自願,擔任,),增加,為,二十,一位,規模,之大,堪稱,世紀,辯護律師,團,
,這些,辯護,團,律師,成員,正是,所謂,人權,擁護者,以,廢除,死刑,為,最大,使命,以及,任務,
,至此,本來,一場,單純,兇殺案,審判,卻,被,這群,贊成,廢除,死刑,人權,派,律師,當成,表演,舞台,開始,他們,一幕幕,卑劣,可恥,表演,活動,
,第一,二審,時,被告,福田,對於,犯行,經過,以及,對,受害人,殺意,完全,沒有,否認,沒有,爭論,地方,可是,到,最高法院,開庭,公審,福田,被告,辯護律師,從,原本,兩人,改成,二十,一位,辯護律師,團,之後,突然,全盤否定,之前,供述,
,辯護,團的,主任,律師,－,安田,好弘,指出,他,接見,被告,時,被告,向,他,宣稱,當時,他,對,受害人,本村,彌生,以及,本村,夕夏並,無,殺意,之所以,沒有,一,二審,時候,提出,因為,被告,當時,主張,並,沒有,被,採納,
,世紀,辯護,團,提出,以下,主張,：,
,被告,福田,母親,自殺身亡,被告,因為,渴望,母愛,希望,被,母親,擁抱,慾望,過於,強烈,才,會,見到,被害人,時,情不自禁,抱緊,被害人,最後,造成,被害人,死亡,遺憾,被告,並非,強姦,目的,而,侵入,民宅,而是,想,求取,失去,母愛,
,至於,被害人,死後還,對,被害人,屍奸,行為,世紀,辯護,團的,律師,這樣,辯解,：,
,因為,被告,福田,認為,只要,將,精子,送入,被害人,體內,被害人,就,會,起死回生,所以,死後對,遺體,性行,為,並非,污辱,遺體,而是,一種,起死回生,儀式,至於,用,繩索,勒,斃夕夏,小妹妹,不是,心存,殺意,因為,夕夏,妹妹,一直,哭泣,福田,被告,想,讓,夕夏,妹妹,停止,哭泣,所以,她,脖子,上,綁,上,蝴蝶結,而已,世紀,辯護,團,律師,結論,：,
,被告,並非,故意,強姦,殺人,而是,傷害,致死,檢察官,那方,因為,想,讓,被告,被,處死刑,所以,把,被告,塑造成,十惡不赦,形象,
,還好,檢方,提供,福田,被告,寄給,友人,信件,做,為,證據,對照,一審,跟,二審,法官,認為,被告,未來,仍然,有,無限,可能性,以及,被告,已經,有,悔改,之意,說詞,與,福田,被告,寄,出,信件,內容,無疑,一大,諷刺,
,2008,年,4,月,22,日,法官,對,被告,一方,辯護,主張,全面,否定,宣判,福田,被告,因,惡行,重大,處以,死刑,距離,命案,發生,時,已經,經過,九年,歲月,
,死刑,宣判,后,記者會,上,本村,先生,並,沒有,任何,勝利,喜悅,
,2002,年,審下,無期徒刑,判決,時,本村,先生,曾經,這樣,說過,：,
,死刑,意義,在於,讓,一個,犯,殺人罪,犯人,誠實,面對,自己,犯下,錯誤,打,從,心裡,反省,自己,誤行,決心,將,自己,剩餘,人生,用來,贖罪,並對,社會,做,有,意義,奉獻,一個,本來,十惡不赦,壞蛋,最後,可能,會,脫胎換骨,變成,真誠,努力,善人,
,可是,國家,社會,卻,要,奪去,這位,已經,重生,善人,性命,很,殘忍,很,冷酷,是不是,！,無情,奪取,他人,寶貴,生命,的確,很,殘忍,一件,事,相對,這個,時候,犯人,才,會,真切,體會,到,被,自己,殘忍,殺害,人,他們,生命,這樣,無價,
,死刑,存在,意義,不是,報復,手段,而是,讓,犯人,可以,誠實,面對,自己,所犯,惡行,方式,
,本村,先生,七年,前,主張,竟然,福田,身上,應驗,一,二,審判,無期徒刑,時,福田,本身,很,清楚,大概,七,八年,之後,就,可以,假釋,出獄,
,寫給,友人,信件,當中,充滿,侮辱,被害人,以及,其,家屬,言論,
,其中,還有,藐視,司法,部分,
,他,寫,著,：,這,世界,終究,由,惡人,獲勝,∼,七,八年,之後,等,出獄,時,你們,要,舉辦,盛大,party,歡迎,啊,∼,
,完全,沒有,辦法,感受,犯人,悔意,
,可是,下,死刑,判決,之後,福田,被告,終於,意識,到,自己,犯下,罪,嚴重性,
,開始,寫信給,遺族,表達,自己,懺悔,
,很,遺憾,有些,人,只有,自己,生命,受到,威脅,時,才,會,了解,生命,尊嚴,及,意義