她,叫,MimiTao,今年,21,歲,泰國,當紅,變性,模特,
,她,本,出生,一個,富裕,天主教,家庭,那會,她,還是,個,男孩子,
,可,後來,家裡,破產,再也,養不起,他,12,歲,那年,家人,將他,送進,寺廟,裡,出家,成,個,僧侶,
,那裡,他,度過,清苦,整整,6,年,時光,
,但,這,六年,他,學會,獨立,他,清楚,意識,到,自己,其實,希望,以,女孩,身份,生活,
,可活,200,條,戒律清規,裡的,他,只能,偷偷地,跟,幾個,朋友,見面,一起,做,一些,女孩,事情,
,那,時候,寺廟,裡最多,能,做,就是,塗些,嬰兒,爽身粉,臉上,用,鉛筆,畫眉,房間,裡,穿著,改過,僧服,走走,貓步,
,到,後來,他,偷偷,找來,雌性激素,藥片,吃,希望,使,自己,女性,特徵,更加,明顯,
,18,歲,時,他,選擇,結束,自己,僧侶,生涯,.....,
,以,Mimi,Tao,身份,回到,平常人,世界,工作,希望,能,幫家裡,還債,
,參加,很多,歌舞廳,表演,之後,Tao,遇到,自己,貴人,泰國,超模,Yui,Phetkanha,
,Yui,鼓舞,下,Tao,開始,自己,模特,事業,
,Yui,教會,做,模特,應該,具備,技能,和,職業,素養,還,傳授,很多,自己,寶貴,經驗,
,可是,Tao,出道,之後,卻,遭受,泰國,模特,界,拒絕,和,非議,
,模特,界裡,人,對,她,表示,現在,這個,行業,還,沒有,準備,好,接受,她,這樣,人,我們,需要,真正,女性,.......,
,她,沒,放棄,把,目光,轉向,新加坡,
,聽到,那樣,聲音,並,沒有,不會,傷害,相信,顆好,種子,只是,當時,土壤,並不,適合,
,新加坡,她,開始,漸漸,變得,有名氣,起來,參加,很多,當地,走秀,和,商演,
,於是,當,她,重新,回到,泰國,時,她,事業,走向,頂峰,
,接,各種,高端,廣告,和,商演,這讓,她,很快,可以,幫家裡,還完,債務,
,現在,Mimi,Tao,不僅,被,泰國,模特,業所,接受,還成,為,最,當紅,模特,
,對於,未來,目標,Tao,表示,模特,並,不是,一生,追求,不過,有,可能,還會,回到,僧侶,生活,有時候,覺得,那種,生活,對,來說,挺,適合,
,最後,再,對比,一下,這,變化,....