他,叫,James,Harrison,一個,已經,78,歲,高齡,老人,…,
,然而,一直,到,現在,他還,堅持,每隔,幾週,去,獻,一次,血,…,.,
,這些年來,他獻,血,已經,拯救,超過,200,萬,嬰兒,…,.,
,為,什麼,他,血,如此,神奇,這,還要,從,幾十年,前,說起,…,.,
,14,歲,那年,他,經歷,一次,肺,切除,手術,…,
,那,一次,手術,很大,他輸,14,個,單位,血,才,活,下來,…,.,
,從那以後,他,決定,自己,要,成為,一個,獻血者,…,..,
,18,歲,那年,他,第一次,去,獻血,…,.,
,結果,醫生,發現,他,血液,裡,有,一種,十分,特殊,抗體,
,這種,抗體,可以,讓,新生兒,避免,因為,恆河,猴,溶血,病而,死亡,…,..,
,醫生,希望,他,能,協助,研究,他,同意,…,
,用,他,血,醫生,研究,出,一種,特殊,Anti,-,抗體,製劑,患有,恆河,猴,溶血,病,新生兒,只要,打,一針,這個,抗體,就,能夠,活,下來,..,
,然而,這種,抗體,製劑,生產,只能,依靠,他,血,..,
,於是乎,從,18,歲,到,現在,接近,60,年來,他,一直,堅持,每隔,幾週,就,去,獻,一次,血,至今,已經,獻,1000,多次,
,吉尼斯,世界,記錄,上,獻血,最多,人,…,
,澳大利亞,每,一份,Anti,-,製劑,都,由,他,血,製成,…,這些,製劑,已經,挽救,超過,200,萬,新生兒,性命,…,
,老人,胳膊,被,親切,稱,為,黃金,臂,…,
,
,偉大,老爺爺,.