日本,網友,推特上,分享,一篇,文章,說,一個,名叫,麗子,網友,17,歲,那年,有,一天,凌晨,半夜,才,回家,第二天,爸爸,不僅,沒罰,她,還請,她,出去,喝酒,並對,她,說,：,〝,盡量,喝,爸爸,會,負起,責任,帶,回家,像,蠢蛋,一樣,放心,喝,吧,！,〞,於是,麗子,放開,喝,最後,醉倒在,吧,台上,
,爸爸,叫,計程車,帶,她,回家,期間,麗子,一度,恢復,意識,說,：,爸,抱歉,喝,太,多,爸爸,說,：,沒關係,好好,睡,吧,
,第二天,麗子,醒過,來時,爸爸,已經,出門,不過,他,留,一封信,給麗子,
,信中,說,：,〝,下次,再,一起,去,玩吧,昨晚,記得,喝,多少,酒醉,倒,嗎,一共,兩杯,啤酒,跟,五杯,角,HIGH,這,就是,極限,世界,上,有,很多,壞人,沒,辦法,永遠,身邊,保護,所以,才,讓,知道,極限,學會,自己,保護,自己,相信,一定,能,做到,〞,
,麗子,看,完,之後,感動,哭,因為,之前,爸爸,跟,她,說過,別碰,菸酒,但是,她,都,沒,聽,可是,爸爸,沒有,用,強硬,方式,對,她,反而,用心良苦,想,出,這樣,方法,這份,父愛,真是,無以,為報,！,
,看到,這個,故事,很,感動,同時,想,提醒,大家,現在,社會,很,亂,女孩,出門在外,一定,要,學會,保護,自己,不要,讓,家人,擔心,一位,夜總會,當,過,酒保,網友,根據,自己,經驗總結,幾點,在外,喝酒,注意事項,值得,看,一下,
,1,不要,讓,杯子,離開,手,不是,視線,手,）,
,永遠,不要,以為,視線,可靠,永遠,不要,！,手,！,不是,視線,
,2,不要,讓,任何人,請,酒,不管,他,調,酒保,調,瓶子,里,倒,出來,）,不,知道,他調,什麼,不,知道,瓶子,里,什麼,不,知道,他,請,酒保,調,什麼,所以,只要,不,知道,東西,不要,碰,
,遇到,有人,拿,酒給,如果,不想,傷,面子,可以,這樣,做,：,『,這杯,有加,檸檬,嗎,』,檸檬,柳橙,糖,隨你便,）,
,他會,回答,兩種,答案,：,
,第一種,）,〝,有,/,沒有,〞,不管,有沒有,只管,答,不用,就是,比如,〝,那,沒關係,不用,等,一下,再說,〞,
,第二種,）,〝,恩,想加,檸檬,嗎,〞,特別注意,這種,人,他們,特徵,不會,把,話,說,死,）,可以,說,〝,哦,沒關係,啦,不用,反正,今天,不是,很,想,喝,〞,如果,不怕,傷,面子,那,更,直接,告訴,他,說,不,舒服,不想,喝,
,3,不要,讓,人,牽,手,即使,人多怕,走散,舞池,裡,堅持,只,搭,著,他,肩膀,
,一定,要,記得,牽手,代表,意思,很多,有,可能,只是,朋友,有,可能,對,他,有意思,那,這,動作,到底,代表,著,什麼,可能,不是,說,算,或,他,說,算,而是,法官,採信,才,算,
,他,可能,只是,要,讓,朋友,和,他,朋友,都,看到,當時,牽著,他,手,只要,他們,都,作證,有,看到,牽,他,手,出庭,時會,對,他,有利,就,這樣,一,回事,！,如果,真的,有,必要,請,搭,他,肩膀,
,4,如果,不,喝酒,正確,要,告訴,別人,不,喝酒,不要,找人,替,擋,酒,
,出事,又,開始,怪天怪,地,就是,不怪,他,自己,真的,想想,是不是,偶爾,這樣,做過,如果,的話,想,提醒,一句,話,：,這,世界,上,沒有,後悔,葯,
,如果,酒量,差,根本,不能,喝酒,直接,說,今天,身體,不,方便,不能,喝酒,陪,朋友,來,
,5,提防,不,認識,男生,朋友,更,提防,不,認識,女生,朋友,可以,交朋友,但是,提防,他們,給的,任何,飲料,即使,對方,女生,
,要,記住,這,世上,沒有,後悔,葯,！