相信,大家,對,綠巨人,浩克,一定,都,不,陌生,但,如果,要,真實世界,中,找到,一位,和浩克,最,接近,人類,想,應該,會,這位,名叫,丹尼斯,DenisCyplenkov,),烏克蘭,男子,吧,…,
,以,為,他,看起來,很矮,嗎,大錯特錯,！,因為,丹尼斯,身高,仍然,有,6,尺,1,寸,約,185,公分,),！,
,天生,手部,肌肉,相當,發達,丹尼斯,儼然,生來,比,腕力,啊,…,這張,圖,勝負,大概,不用,多,說,吧,
,完全,腕力,世界冠軍,啊,！,
,看看,他,手指,和,一般,人,手指,差別,！,這也,太,扯,吧,！,
,丹尼斯,手腕,圍約,有,9.5,寸,24,公分,左右,),而,二頭肌,則約,有,25,寸,約,63.5,公分,),…,
,身高,約,185,公分,而,體重,有,308,磅,約,139,公斤,),這,不是,浩克,什麼,才,浩克,呢,
,相信,如果,路上,不,小心,被,他,撞倒,就算,巨石,強森,會,馬上,跟,他,道歉,吧,
,感覺,他,可以,徒手,拔樹,啊,…,
,看看,他,手掌,雖然,看起來,真的,很,像,綠巨人,浩克,肉色,版,公仔,但,這,真的,他,手掌,…,
,讓,我們,來看,看浩克,模樣,吧,…,坦白說,除了,顏色,之外,似乎,找,不,出來,其他,不同之處,…,
,所以,剛剛,把,他,照片,塗成,綠色,…,天,啊,！,怎麼,會,這麼,像浩克,啊,！,！,
,覺得,照片,感受,不到,丹尼斯,強大,力氣,嗎,那,我們,來看,看,他,徒手,捏,爆,核桃,影片,…,
,沒錯,這是,真的,
,看看,他,表情,…,彷佛,說,著,哈哈,抱歉,啦,又,不,小心,把,手臂,扳斷,！