蔬果,農藥,殘留,問題,連,政府,農政,單位,都,只能,勸,大家,多,泡水,朝陽,科技,大學,陳,耀,寬,博士,發現,一個,極,簡單,辦法,那,就是,小,蘇打粉,
,小,蘇打粉,一,湯匙,泡水,水,變成,微黃,顏色,再,把,水果,蔬菜,放進去,清洗,
,專家,：,這樣,浸泡,2,到,3,分鐘,就,OK,就,可以,吃,
,小,蘇打粉,這麼,神奇,能除,農藥,又,能,除,氯,專家,說,其實,這,很,簡單,小,蘇打粉,其實,就是,碳酸氫鈉,粉,化學式,NaHCO3,Na,鈉,帶,正電,放到,自來水,裡面,會,跟,水中,帶,負電,氯,結合,變成,氯化鈉,就是,鹽巴,這,解決,自來水,氯毒,問題,
,再來,就是,氫,氫帶,正電,加入,水中,會,結合,帶,負電,水分子,O2,變成,OH,弱鹼,水,一般,大部份,農藥,都,酸性,因此,弱鹼,水中,和,酸性,之外,還能,加速,去除,附著,蔬果,上,農藥,
,小蘇打,幾乎,到處,都,買,得到,如果,要,運用,料理,上,的話,記得,選擇,買食,藥,),用,小蘇打,！,
,如果,用來,打掃,清潔,洗衣,雖然,可以,使用,食用,小蘇打,但是,建議,不妨,購買,價格低廉,容量,較,多,工業用,小蘇打,有些,藥房,亦可,購得,),較,為,符合,經濟,原則,以及,環保,訴求,
,洗衣,
,放,洗衣,精,同時,可試,著,倒入,2,/,3,量,米,杯,小,蘇打粉,可以,增強,洗淨,力,讓,衣物,洗得,更,乾淨,且,不會,傷,衣料,
,環境,清潔,
,將,抹布,沾,小蘇打,溶液,後,擰乾,用以,擦拭,門窗,門把,廚房,冰箱,流理台,衛浴設備,地板,洗臉盆,金屬,水龍頭,....,等,各種,設備,然後,再,以,擰乾,清潔,濕,抹布,擦過,即可,使,冰箱,流理台,金屬,水龍頭,等,永遠,保持,光亮,如新,
,超強,去污劑,
,將,橘子,皮,或是,橙子,皮,入鍋,中,加水,覆蓋,煮沸,後,以,小火,煮,約,15,分鐘,然後,再,加,蘇打粉,水,和,蘇打粉,比例,大約,200,：,1,就,可以,用來,擦拭,餐桌,甚至,比較,油膩,排,油煙機,或是,瓦斯爐,一擦,就,乾淨,還,帶有,淡淡的,水果,香,而且,讓,我們,清潔,環境,時,避免,毒害,污染,又,可以,廢物利用,何樂,而,不,為,呢,?,
,傢俱,蠟筆,污跡,去除,
,家中,如果,有,正在,成長,中,小朋友,他們,很,喜歡,用,蠟筆,到處,亂塗亂畫,而,造成,污跡,無法,以水,去除,用,油漆,溶劑,雖可,去除,但,此法,會,剝去,塗料,而,使,表面,受損,如果,改用,小蘇打,則,最,為,適合,可將,擰乾,濕布,沾些,小蘇打,用來,擦拭,即可,絲毫,不,傷,傢俱,把,蠟筆,污跡,完全,去除,
,廚房,洗槽,處理,
,小,蘇打粉,超好,用,天然,除臭劑,如果,常用,小蘇打,溶液,當,清潔劑,清洗,餐具,炊具,時,可以,避免,洗槽,排水,產生,臭味,若,排水管,堵塞,時,可將,一杯,小,蘇打粉,倒入,再,注入,熱水,就,可,解決,!,
,清潔,餐具,
,以,抹布,或,植物,菜瓜布,沾,小蘇打,溶液,洗滌,碗筷,餐具,可,迅速,而,切實,除去,油污,沖洗,又,容易,不但,省水,而且,又,不慮,有,清潔劑,殘留,問題,因為,它,可以,吃,完全,無毒,所以,縱使,沒,充分,沖洗,乾淨,無所謂,
,清潔,抽油煙機,
,將,小蘇打,膏塗,抽油煙機,髒污,處,靜待,一會兒,再,怎麼,頑強,油垢,都,可以,擦拭,乾淨,
,清除,茶垢,
,以微,濕,手指,或,海綿,沾取,少許,小,蘇打粉,用以,擦拭,沾,有,茶垢,部分,就,可,輕鬆,去除,茶垢,效果,絶,對比,任何,方法,或,清潔劑,都,來得,快速,而且,完全,不會,刮傷,杯子,茶具,又,省水,
,清潔,地板,
,將,抹布,或,拖把,浸入,小蘇打,水中,扭干後再,擦拭,地板,再將,拖把,以,清水,洗淨,然後,擦拭,一,二遍,即可,
,電磁爐,保養,
,電磁爐,表面,常會,有些,加熱,食物,時所,濺出,菜汁,以及,日久,後,油煙,與,灰塵,污垢,如果,用,小蘇打,溶液,潤濕,抹布,擦拭,一遍,稍待,一,二,分鐘,再用,清潔,濕,抹布,擦拭,一次,即可,保持清潔,光亮,如新,
,垃圾桶,除臭,
,廚房,垃圾桶,常有,一股,臭味,如果,垃圾桶,裡,撒,些小,蘇打粉,不僅,可以,消除,這個,惱人,臭味,更,可抑,製造,成,臭味,微生物,繁殖,
,櫥櫃,除臭,
,任何,芳香,除臭劑,都,含有,傷害,中樞神經,化學,溶劑,成份,像,對,這些,芳香,除臭劑,就,很,敏感,聞,之後,很,難受,因此,最好,少,用,可用,開口,容器,裝,些小,蘇打粉,代替,置於,鞋櫃,衣櫥,角落,約,每,三個,月,更換,1,次,即可,效果,絶,對,不,比,一般,除臭劑,差,又,無毒,
,
,
,
,
,
,穿鞋,防,腳臭,
,
,
,
,穿鞋,之前,先,鞋,內灑,些小,蘇打粉,不但,可以,避免,腳臭,發生,而且,將來,洗,鞋子,時,其,內部,更,容易,清潔,
,
,園藝,
,
,
,
,只要,將,小蘇打,水,噴灑在,葉片,上,再,以,濕,抹布,擦拭,可,使,盆栽,葉片,充滿,光澤,用,較,為,稀釋,小蘇打,水,澆,於,繡球花,根部,可以,使,其,開出,花色,更為,深藍,
,
,胃酸過多,
,
,
,
,如果,覺得,胃部,灼熱,甚至,疼痛,可以,一,小匙,約,0.5,公克,),食用,小蘇打,加,一杯,約,200CC,),溫開水,緩慢,喝下,有點,鹹味,),過,一陣子,會,有,胃酸,與,小蘇打,中和後所,產生,二氧化碳,氣體,從,口中,逸,出,所有,症狀,立即,可以,獲得,舒解,
,
,烹飪,調理,
,
,
,
,小蘇打,除了,用作,糕餅,之外,如果,烹煮,食物,把,醋,誤放,太多時,可,鍋中,加點,小蘇打,把,酸味,中,和,掉,水煮,或,炒青菜,時,鍋中,加點,小蘇打,專家,強調,燙,青菜,前,加一點,可以,防止,葉綠素,流失,燙,好,青菜,比較,不會,變黃,
,
,
,
,
,
,小蘇打,洗腳,治,高血壓,
,
,
,
,以前,筆者,血壓,經常,處在,180,/,90,毫米汞柱,左右,吃,各類,降壓藥,多方,治療,效果,均,不,明顯,後,經一,老者,介紹,用,小蘇打,洗腳,血壓,慢慢,地,降下來,
,
,
,
,只要,把,水,燒開,放入,兩三,小勺,蘇打,等,水溫,能,放下,腳時,開始,洗,每次,洗,20,-,-,-,30,分鐘,洗,5,次,後,就,很,見效