事情,這樣,：,40,年前,和,很多,熊,孩子,一樣,美國,加州,兩個,熊,孩子,覺得,自家,院子,里,能,挖出,寶貝,於是,倆,人,院子,里,挖,好幾個,坑,終於,有,一天,他們,鐵鍬,挖,到,看起來,像,金屬,大傢伙,
,原來,兩個,熊,孩子,挖到,一輛,1974,年,Dino,246GTS,法拉利,這輛,法拉利,就,埋,幾,英尺,土壤,下面,那麼,問題,來,自然災害,導致,這輛,豪車,被,埋,地下,還是,有人,認為,種瓜得瓜,種,法拉利,得,法拉利,將,這輛,車,故意,埋,土裡,這家,人,發現,這輛,法拉利,之後,馬上,當地,有關,部門,報告,這件,事,一組,調查員,趕到,現場,並且,仔細,地,對,這輛,法拉利,檢查,一遍,
,Dino,246GT,於,1969,年,11,月,都靈,車展,首次,正式,亮相,不過,在此之前,該車,就,已,投產,到,該,年,年底,共,建造,81,輛,樣車,
,從,挖掘,過程,中,調查小組,發現,似乎,有人,故意,將,這輛,車埋,這裡,過,一個,時間段,就,會,有人,來取,到處,都,膠布,車身,被,浴巾,簡單,地,包裹,著,因為,車窗,沒有,關緊,導致,車輛,內部,多處,損壞,
,調查小組,根據,車輛,識別碼,查到,該,法拉利,最後,車主,並且,與,保險公司,取得聯繫,經過,調查,原來,那位,車主,雇,一群,偷車賊,將,這輛,車,偷走,並且,讓,他們,將,該車,扔,到,海里,這樣,車主,就,能,申請,理賠,但是,這群,偷車賊,並,沒有,將,這輛,豪車,扔,到,海里,而是,把,它,埋,土裡,等,日後,風平浪靜,再,去,提車,
,事件,被,報道,之後,這輛,法拉利,展出,后,因,其,傳奇,故事,被,高價,拍賣,買主,一個,年輕,汽車修理,師,他,有,自己,汽車,修理廠,
,他將,這輛,法拉利,重新,修復,經常,開著,它,出入,各大,汽車,展覽,
,翻新,后,看起來,毫無,瑕疵,法拉利,
,這輛,法拉利,按照,出廠,時,樣子,修復,而,它,背後,卻,有,如此,離奇,故事,
,法拉利,車牌,照,上,甚至,寫著,掘起,Dug,Up,）,
,想不到,熊,孩子,自家,院子,里,尋寶,夢想,終於,實現,但是,可惜,他們,沒,能,留住,自己,發現,寶藏,說好,誰,找到,歸誰,呢,這件,事將會,他們,有生之年,成為,永不,過時,談資,沒準,以後,還能,被,好萊塢,拍成電影,對,吧,畢竟,從,自家,院子,里,挖出,法拉利,這種,事並,不是,每天,都,發生