一名,網友,Dcard,上,po,文說,她,男友,早產兒,有,中度,弱,聽,當,她,帶,著,男友,跟,家人,談到,結婚,時,竟,被,家人,懷疑,男友,基因,不太好,要,她,想,清楚,於是,她,牽著,男友,跟,家人,說,：,他,沒有,不,一樣,除了,爸爸,之外,他,最愛,男人,forever,and,always,男友,聽,完,哭,得,像,個,小孩,一樣,兩人,堅定,感情,感動,許多,網友,
,Dcard,上,原文,：,
,『,幹,耳背,嗎,?,講話,不會,回答,逆,?,』,
,『,對不起,我剛,沒,聽,清楚,可以,再說,一次,嗎,?,』,
,『,死娘,泡,只會,道歉,』,
,別人,嘴裡,死娘,泡,男友,
,男友,早產兒,因為,早產,他,有,中度,弱,聽,
,平時,講話,大聲,一點,他,都,可以,聽,得到,
,但是,如果,多人,同時,小聲,講話,他,就,聽,不,太,清楚,
,礙於面子,問題,還有,小時候,被,霸凌過,
,每到,一個,新,環境,
,非必要,時,男友,都,會,避免,戴上,助聽器,
,因為,沒有,戴,助聽器,有時候,會漏,聽到,別人,跟,他,說,的話,
,加上,男友,長,得,比較,清秀,
,常常,被,同輩,誤會,耍大牌,不理,人,娘泡,等,..,
,跟,男友,國中,同學,
,他,因為,聽力,問題,老師,都,安排,他,坐,第一排,
,而,因為,太小,隻,永遠,坐在,第一排,哈哈,
,剛,開始,認識,他,的確,對,他,有點,誤解,
,認為,他,愛理不理,很,跩,
,之後,朝夕相處,下,他,把,自己,故事,告訴,
,才,了解,他,其實,非常,貼心,細膩,個性,跟,很,合適,
,越,走,越近,最後,就,被,他,追到手,
,跟,男友,一起,已經,滿,四年,半,
,其實,有時候,很氣,他,太,悲觀,卻,很,心疼,他,自卑,
,他,最常,和,說,:,對不起,當初,選擇,跟,妳在,一起,妳,那麼,好,應該,配個,正常人,..,
,有時候,都,會,氣到,哭,告訴,他,:,寶貝,沒有,不,一樣,..,
,但是,光說,這種,話,卻,又,覺得,無能,為力,
,不能,理解,他,自卑,與,無奈,
,不能,與,他,一起,體會,他,世界,
,昨天,帶著,男友,跟,家人,談到,結婚,事情,
,姑姑,把,我拉到,一旁,:,妳,確定,要,跟,他,結婚,?,他們,基因,可能,不太好,
,男友,聽到,看著,他,低下頭去,把,手中,紙團,捏緊,
,走,過去,牽住,他,告訴,全家人,:,他,沒有,不,一樣,除了,爸爸,之外,他,最愛,男人,forever,and,always,.,
,那晚,男友,反覆,看著,他,那,張,紙條,心事重重,樣子,
,一進,房門,他,馬上,帶著,微笑,不想,讓,擔心,
,從,抽屜,裡,拿出,早就,買好,掛耳式,耳機,戴,耳朵,上,
,他,看,一下,笑,著,說,:,『,阿寶,妳,耳機,沒有,插,手機,裡,怎麼,聽,音樂,?,』,
,『,沒有,要,聽,呀,想,跟,一樣,走,走過,世界,』,順手,把,他,助聽器,戴上,
,他,楞,一下,哭,著,抱住,
,第一次,看見,他,像,個,小孩,一樣,嚎啕大哭,
,『,哭屁,哦,可以,炫耀,我們,兩個,有,情侶,耳朵,欸,!,!,!,』,逗,一下,懷中,他,
,好,幸福,
,後來,他,去,洗澡時,
,不,小心,撇到,他,桌上,那張,紙條,
,親愛,從來,沒有,後悔,選擇,
,如果,時間,重來,一次,
,依然,會,奮不顧身,奔,向,
,警告,哦,趕快,娶,
,不然,怎麼,幫,生小孩,:,),),),),),
,Dcard,截圖,
,這個,po,文讓,看過,網友,大呼,感動,有人,說,自己,已,噴淚,有,許多,人,獻上,祝福,：,你們,要,幸福