有,個,朋友,網路,工程師,他,每天,都,要,忙,到,凌晨,兩點,才,去,睡覺,然後,一直,睡,到,早上,9,點,起床,時間,長,他,就,失眠,每天晚上,躺,床上,他,都,睜眼,到,天亮,後來,只好,靠,吃,安眠藥,助,睡眠,
,有,一次,就,開導,他,說,：,反正,每天,都,要,睡足,7,個,小時,就,按照,說,晚上,10,點睡,早上,5,點,起床,然後,中午,補個,覺,試試,?,
,過了,一個月,他,興沖沖,地,跑,來,告訴,：,能,睡,著,啦,能,睡,著,啦,!,那,神情,就,像,小孩子,一樣,
,如果,用,子,午覺,方法,您,還睡,不著,那,使用,意念,轉圈,方法,具體,如下,：,
,1,：,先,躺,床上,讓,四肢,伸成個,大,字,全身,徹底,放鬆,下來,包括,肌肉,和,精神,;,
,2,：,閉上眼睛,將,意念,集中,於,眉心,間,印堂,穴,心裡,默念,即,意念,想,),頭沉,完全,放鬆,可以,體會,放鬆,後,感覺,下同,;,
,3,：,隔,上,幾秒鐘,後,注意,將,意念,轉到,右手,再,默念,右手,沉,完全,放鬆,;,
,4,：,再,讓,意念,走,到,右腳,上,默念,右腳,沉,完全,放鬆,;,
,5,：,接著將,意念,轉到,右側,默念,左腳,沉,完全,放鬆,再,接著,就是,左手,沉,完全,放鬆,;,
,6,：,轉完,一圈,後,回到,頭部,重新,開始,
,做,這樣,意念,導引,您,就是,告訴,全身,每一處,：,我要,睡覺,自己,試,過,沒,超過,三圈,就,睡,著,對大轉,如果,您,左撇子,那,就要,從,左手,開始,轉了,部分,人,來說,要,從頭,向,右手,方向,轉,
,這個,方法,看似,簡單,效果,卻,很,神奇,失眠,根本原因,全身,發僵,緊張,放鬆,不,下來,有些,人一,失眠,就,吃,安眠藥,第二天,醒來,後,常會,感覺,全身,痠軟,乏力,有時,甚至,動彈不得,這,說明,安眠藥,作用,就是,讓,您,全身,肌肉,神經,放鬆,而,使用,意念,轉圈,能,讓,您,最,短,時間,內,放鬆,下來,當您,躺,成,大,字時,您,全身,神經,肌肉,舒展,面積,最大,最,利於,全身,放鬆,這個,方法,教過,很多,人,屢試不爽,
,意念,轉圈,不僅,可以,治療,失眠,還能,幫,我們,消除,高血壓,心臟病,隱患,而且,抑鬱,焦慮,煩悶,等,不良情緒,會,跟,著,消失