冬至,為何,大如年,
,古代,很,重視,冬至,當作,一年,中,較大,節日,來過,並有,冬至,大如年,說法,
,冬至,憑,什麼,大如年,呢,這與,冬至,被,賦予,多重,意義,有關,其中,幾點,意義,甚至,年,都,無法比擬,
,一,冬至,陰陽,轉化,關鍵,節氣,
,陰陽五行,學說,認為,冬至,陰陽,轉化,關鍵,節氣,十二,辟,卦,中,此時,為,地雷,復,卦,卦象,上面,五個,陰爻,下面,一個,陽爻,象徵,陽氣,初生,
,故稱,冬至,一陽生,
,古人,還曾,把,冬至,定為,一年,開始,從,這個,層面,上,來說,冬至,已經,年,易,曰,：,先王,以至,日,閉關,商旅,不行,
,二,冬至,數九,開始,
,從,冬至,開始,就,進入,俗話說,數九,寒天,也就是說,冬至,數九,開始,這個,就是,年,所,不,具備,
,數九,又稱,冬,九九,俗稱,交九,北方,舊時,流行,一種,雜,節氣,數九寒天,從,冬至,算,起,每,九天,算一,九,一直,數到,九九,八十,一天,即為,出九,九盡,桃花開,天氣,就,暖和,
,有,朋友,也許,會問,為,什麼,偏偏,是數,九,而,不是,數二,三,四,五,六,七,八,呢,這,應該,與,陰陽,消長,陽長,陰消,有關,九,最大數,一九二九,地數,著,最大數,意味著,冬日,陰氣,不斷,消減,累至,九次,便,到,了頭,寒去,春來,春,已,深,矣,
,舊時,民間,流行,填,九九,消寒圖,以供,消遣,九九,消寒圖,也許,形式,有異,或是,寒梅,或是,九體,對聯,又,或者,雙鉤,描紅,書法,但,意思,卻,都,差不多,都,每天,填,一筆,或者,一朵花,直到,九九,之後,春回大地,一幅,九九,消寒圖,就,大功告成,
,三,冬至,祭祀,重要,日子,
,相傳,冬至,祭祀,始於,周朝,以,冬日,至,致,天神,人鬼,以,祈求,神靈,消除,疫疾,減少,荒年,飢餓,死亡,
,據,古籍,記載,：,十一月,冬至,京師,最重,此節,雖至,貧者,一年,之間,積累,假借,至此,日,更易,新衣,備辦,飲食,享祀,先祖,官放關,撲,慶祝,往來,一如,年節,
,冬至,過節,則,源於,漢代,盛於唐,宋,相沿,至今,
,漢朝,稱,冬至,為,冬節,官府,舉行,賀冬,儀式,祝賀,並且,形成,例行,假期,冬至,前後,君子,安身,靜體,百官,絕事,不,聽政,擇吉,辰,而後,省事,故,官府,放假,休息,軍隊,待命,商旅,停業,親朋,各以,美食,相贈,相互,拜訪,
,唐,宋時,冬至,祭祀,天,祖先,日子,皇帝,要,率領,大臣,到,郊外,舉行,祭天大典,普通,庶民,百姓,則要,祭拜,逝去,祖先,
,明,清時,皇帝,要,冬至,這天,舉行,祭天大典,謂之,冬至,郊天,文武百官,要,向,皇帝,呈遞,賀表,相互之間,要,投刺,祝賀,
,所以,即便,到,現在,南方,很多,地方,外出,人,都,要,回家,過,冬至節,表示,年終,有所,歸宿,閩台,民間,對,冬至,更是,重視,要,這,一天,祭拜,祖先,不,回家,過,冬至,人,會,被,視為,不認,祖宗,人,所以,冬至,就,成,合家,團聚,日子,
,紹興,民間,不僅,冬至,要,祭祀,祖先,還要,剪紙,衣服,冬至,日,送到,祖先,墓前,焚化,謂之,送,寒衣,祭祀,之後,親朋好友,聚飲,冬至,酒,懷念,逝者,同時,聯絡感情,
,四,冬至,元始,天尊,誕辰,
,相傳,冬至,還是,元始,天尊,誕辰,道教,認為,元始,天尊,象徵,混沌,未,分,道氣,未顯,第一,大,世紀,元始,天尊,道教,中,最高,尊神,位列,三清,類似,於,民間傳說,盤古,傳說,中,創世,之祖,
,五,冬至,還被,用來,判斷,來年,天氣,
,民間,還,以,冬至,日,天氣,好壞,冬至,節氣,一月,中,位置,來,預測,往後,天氣,
,比方說,：,冬至,月頭,要,冷,年底,冬至,月,尾,要,冷,正月,冬至,月,中,無雪,沒霜,這,俗話說,如果,冬至,一個月,開始,幾天,年底,就,會,冷,而,如果,冬至,月,尾,的話,正月,就,會,很,冷,但,冬至,月,中,的話,就,不會,下雪,不會,下霜,
,再,比如說,：,冬至,黑,過年,疏,冬至,疏,過年,黑,意思,則是,說,：,冬至,這天,如果,陰天,的話,過年,那天,就是,晴天,而,如果,冬至,那天,晴天,的話,過年,那天,就,有,可能,陰天,甚至,下雪