小,時候,看著,姐姐,戴著,耳釘,自己,好羨慕,但是,小時候,自己,很,怕疼,所以,放棄,打耳眼,念頭,長大,之後,儘管,有,很多,什麼,激光,打耳眼,啥,自己,還是,不敢,嘗試,！,因為,身邊,朋友,有,耳,眼腫,甚至,變臭,那小編,就,帶,大家,梳理,下,耳洞,為,什麼,會變,臭,以及,我們,應該,怎麼,注意,保護,耳洞,
,一,為,什麼,耳洞,會變,臭,
,有,耳洞,妹子,不少,剛打,耳洞,時候,相信,每個,妹子,都,會,很,仔細,護理,紅黴素,也好,酒精,也好,最起碼,得,每天,擦,確保,傷口,不,發炎,等,過個,一年半載,耳洞,基本上,長,好,之后,清理,工作,一般,就,馬馬虎虎,但是,那個,耳洞,時間,長,不,清理,真的,有,味道,不管,戴,不,戴,耳環,隱隱,臭味,都,會,有,誇張,一點,的話,就,跟,以前,新聞,上,說,那樣,少女,身上,一直,有,惡臭,後來,才,知道,是從,她,打,9,個,耳洞,里,散發,出來,因為,出汗,或者,灰塵,會,鑽進去,加上,洗澡,會,混上,水,不,經常,清洗,就會臟,可以,耳,棒,沾,著,酒精,或,消毒水,從,一端,傳到,另,一段,拿,出來,多,清洗,一下,
,妹子,還是,要,經常,時不時,拿,棉簽,蘸,酒精,擦,一擦,不然,不想,閨蜜,想,和,說,句,悄悄話,時候,一,靠近,耳朵,就,聞到,一股,又,濃郁,又,銷魂,臭味兒,吧,
,銀,飾帶,久,耳洞,會,變黑,所以,推薦,金制,耳釘,耳環,帶,前,一律,消毒,用,酒精,擦拭,再,塗點,紅黴素,眼藥膏,再,戴,更好,以後,要,一周,曉,一次,毒,如果,戴,塑料,更,要,消毒,因為,會,有,難聞,臭味,
,二,耳洞,保養,藥品,
,有,部分,MM,認為,決不能,用,金黴素,眼膏,要,保持,耳洞,清爽,但是,不用,的話,耳洞,出,膿水,會,把,耳洞,和,耳釘,粘住,一轉,耳釘,原來,長,好,傷口,又,破,這個,簡直,就是,惡性循環,其實,只要,用,耳針,就是,耳環,）,沾,上,一點,金黴素,再,戴,上,就,可以,個人,覺得,紅黴素,要,比,金黴素,效果,好,當然,價格,略,貴些,拉,
,使用,方法,：,用,紅黴素,軟膏,配合,醫用,酒精,五天,清理,一次,用,銀質,耳釘,或者,塑料,質地,按時,取出,先,用,酒精,清洗,耳洞,耳釘,耳塞,將,耳釘,的針,放到,軟膏,里,扎,一下,再,穿,進去,同時,耳洞,周圍,塗上,軟膏,
,那,段時間,少,吃,刺激性,東西,保持,耳朵,清潔,避免,大力,碰撞,以免,傷,到,耳洞,用,銀質,耳釘,而,不要,彎鉤,堅持,一個月,耳洞,不,會長,死,還,不會,發炎,
,另外,如果,沒有,紅黴素,軟膏,的話,曼秀雷敦,薄荷,膏,個,很,不錯,選擇,哦,
,三,耳釘,選擇,
,一般,純銀,純金,或者,純,鉑金,都,不會,發言,若,塑料,每日,清潔,乾淨,不會,發炎,個人,甚至,覺得,如果,皮膚,不是,過敏性,可以,直接,選擇,塑料,便宜,又,好,用,
,市面上,很多,耳飾,包括,一些,名牌,都,不是,純,所以,容易,發炎,而,很多,很漂亮,韓國,流行,耳飾,基本,都,不是,純,所以,要,控制,辦法,最好,不要,貪,流行,等,過,耳洞,徹底,長,好,再,追逐,時尚,吧,一,開始,就,沒,保養,好,耳洞,一般,以後,都,容易,發炎,哦,到時候,可,就,得不償失,
,友情,提醒,：,一般,環狀,耳環,比,耳釘,要,癒合,快,估計,帶,圈圈,耳環,耳洞,前後,透氣,不,象,耳釘,老是,悶住,耳洞,
,三,女生,應該,如何,打理,自己,
,口腔衛生,有,多,重要,不用說,大家,都,知道,咱,不,一定,非得,唇紅,齒白,回眸一笑,百媚生,但,起碼,不能,一,張嘴,一股,勁風,撲面而來,熏,人,眼睛,都,睜不開,只能,迎風,流淚,吧,有,蛀牙,爛牙,嘴裡,那個,味兒,就,別提,多,銷魂,很多,時候,當事人,自己,根本,不,知道,周圍,人,不,一定,好意思,提,所以,牙齒,壞,該,修,還是,要修,別,一直,拖,
,刷牙,刷,不,幹,凈,牙縫,裡,藏污納垢,細菌,那個,又,潮濕,又,溫暖,環境,中,滋生,產生,氣味,絕對,好,不了,站,對面,人,可能,不,一定,能,聞到,但,相信,和,kiss,那個,人,肯定,能,聞到,咱,一般,都,每天,刷牙,但,每個,人,刷牙,方式,不同,時間,長短,不同,有點,刷,不,幹,凈,很,正常,所以,隔個,一年,什麼,最好,去,洗,下牙,牙垢,牙結石,什麼,都,去,對,牙齦,也好,
,不,願意,去,洗牙,可以,買瓶,漱口水,刷,完牙含,一口,有美白,殺菌,各種,功能,有,薄荷,柑橘,等,眾多,口味,超市,都,有,賣,大家,自己,選擇,那些,節食,減肥,一天,只,吃,一頓,或者,徹底,不,吃飯,妹子,胃裡,沒,東西,腸胃,裡的,氣體,翻上來,的話,嘴裡,臭,再,怎麼,刷牙,解決不了,同理,有些,妹子,餓,時候,嘴巴,會,有,味道,
,還有,就是,腋下,狐臭,就,不,說,沒,研究,過,八卦,有,不少,帖子,講用,各種,溶液,清洗,據,反應,說,效果,不錯,可以,借,鑒,
,就,說,說,正常,腋下,味道,夏天,氣溫,高,妹子,又,穿,清涼,別說,運動,就算,隨隨便便,出去,走,一圈,都,出汗,像,這種,常年,乾燥,不怎麼,出汗,去,遊樂園,玩,一天,汗流浹背,尤其,排隊,人多,時候,前面,人,一股,霉,味兒,後面,人,一股,臭味兒,夾在,當中,著實,銷魂,同理,還有,擠,公車,時候,腋下,那股,汗,臭味兒,味道,還是,挺,特殊,有別於,一般,汗,味兒,出汗,咱,避免,不了,天氣,熱沒,辦法,但別,讓,汗味,發臭,還是,有,辦法,首先,夏天,最好,每天,沖洗,一下,其次,就是,女士,用,腋下,止汗,香體露,夏天,常備,一支,香體膏,要是,一整天,都,有,戶外活動,要,去,健身房,鍛煉,或者,和,朋友,去,運動,打球,什麼,洗完,澡,之後,都,會,腋下,抹,一下,幾秒鐘,功夫,卻,能,避免,很多,尷尬,畢竟,不是,哪兒,都,有,條件,能,讓,運動,完,就,立刻,洗澡,
,清爽,乾淨,妹子,絕大多數,生活,場合,都,不會,失禮,於,人,不論,化妝,與否,但,要,把,自己,打理,看起來,清爽,乾淨,所花,心思,其實,不比,每天,化個妝少,這些,小,細節,看似,繁瑣,其實,只是,個,生活習慣,養成,而已,一旦,習慣,其實,都,花,不了,多少,時間