為,讓,爺爺,不再,走,丟,15,歲,華裔,少年,造出,讓,美國,人驚嘆,溫暖,發明,
,他們,需要,
,不僅,那雙,襪子,
,保護,爺爺,神器,
,Protect,
,凌晨,3,點,一刻,
,爺爺,忽然,從,床上,坐,起來,
,他,左腳,著地,那,一剎,
,Kenneth,Shinozuka,手機,隨即,響,
,這是,他,畢生,難以,忘記,瞬間,
,Kenneth,臉上,閃過,一絲,笑容,
,爺爺,半夜,下床,時刻,終於,被,他,捕獲,
,此後,一年,時間,裡,
,全家,成功,阻止,爺爺,900,次,出走,
,就,憑,那雙,特殊,襪子,
,爺爺,第一次,出走,之前,
,這個,三代同堂,家庭,過著,瑣碎,而,幸福,日子,
,Kenneth,從小,就,跟,爺爺,很,親近,
,一起,吃飯,一起,去,遊樂場,一起,寫作,業,…,…,
,愛笑,愛逗,Kenneth,開心,爺爺,
,卻,那天,變成,另,一個,樣子,
,那,2005,年,8,月,某個,很,冷,凌晨,爺爺,穿著,睡衣,身邊,跟,著,一位,警察,出現,家門口,大家,這才,知道,就,大家,睡熟,之後,老人家,已經,離家,遊盪,2,公里,
,看到,驚恐,全家,爺爺,口中,喃喃地,重複,著,對不起,我錯,…,…,
,爺爺,得,老年痴呆症,
,全家,南加利福尼亞,生活,就此,改變,
,他,開始,無法,自己,吃飯,自己,上,廁所,
,開始,記不清,楚,今天,幾號,身邊,誰,
,他,常常,一個,人,傻傻,地,坐在,窗邊,…,…,
,隨著,時間,推移,他,病情,開始,一點點,加重,並且,毫無,徵兆,地,夜裡,頻繁,出走,Kenneth,姑媽,主要,負責,照顧,爺爺,為,防止,意外,夜裡,總是,硬撐,著,不敢,睡深,隔,一會,就,去,爺爺,房間,查看,但,即使如此,不能,阻止,爺爺,半夜,下,床,
,看著,憔悴,家人,還有,每次,出走,被,帶,警察,回家,爺爺,Kenneth,開始,大,範圍,搜尋,只為,找到,一個,可以,幫,到,家庭,方法,卻,以,失敗,告終,
,兩年,前,一個,夜晚,
,當,Kenneth,照顧,爺爺,時候,
,看到,他,正,想要,下,床,
,爺爺,腳,碰到,地面,瞬間,
,Kenneth,突然,想到,
,為,什麼,不在,他,後,腳跟,放個,壓力,感測器,呢,
,這樣,當他,下床,時候,感測器,就,能,監測,到,由於,爺爺,體重,造成,突然,上升,壓力,然後,通過,無線,傳輸,警報,信號,發送給,看護人,手機,這樣一來,姑媽,就,不用,一整夜,心驚膽戰,不敢,睡覺,
,當,計劃,逐步,展開,他,意識,這比,他,一,開始,想,要,難得,多,Kenneth,要,發明,一個,可,穿戴,感測器,必須,足夠,輕薄,靈活,除此之外,他,還要,設計,一個,足夠,小,感測器,和,一個,APP,
,他,開始,花大,把,時間,來看,youtube,上,極客,視頻,並且,從,圖書館,借,一堆,物理,書來,研究,…,…,
,嘗試,多種,材料,后,
,他用,電子,墨水,列印,出,薄膜,式,感測器,
,並,成功,製作,出,一個,體積,極小,電路系統,
,緊接著,
,Kenneth,花,幾個,月,時間,
,自學,代碼,創建,一個,操控,藍牙,設備,APP,
,把,手機,變成,遠程,遙控器,
,這樣,無論,是不是,爺爺,身邊,
,家人,都,能,監控,到,爺爺,是否,半夜,起身,
,一個,薄膜,感應器,+,一個,APP,
,這,就是,Kenneth,想象,中,壓力,感應,裝備,
,一旦,穿著,貼,有,薄膜,感應器,襪子,爺爺,下,床,
,腳後跟,著地,
,薄膜,感應器,就,會,發送,壓力,值到,手機,
,裝有,配套,APP,手機,就,會,發出,警報,
,提醒,家人,爺爺,又,起身,
,從,成功,捕獲,爺爺,第一次,開始,
,一年,內,這個,小,設備,成功,900,次,
,準確率,達到,百分百,
,家人,再也,不用,陷入,焦慮,尋找,
,取而代之,彼此,最,溫情,陪伴,
,Kenneth,從,網際網路,上,得知,全球,每隔,57,秒,就,會,有,一個,老年痴呆症,患者,確診,他,爺爺,只是,4750,萬個,患有,老年痴呆症,病人,中,一個,而,到,2050,年,患病,數據,將會,翻,三倍,這將,成為,一個,巨大,社會,挑戰,老,人們,該,怎麼辦,他們,家人,該,怎麼辦,
,如果,可以,用,這個,小東西,保護,爺爺,那,它,一定,可以,保護,更,多,老人,Kenneth,開始,美國,加州,三個,護理,院,推廣,設備,使用,…,…,
,試用,中,他,發現,有些,老人,並不,喜歡,穿,襪子,那,如果,不,把,感測器,嵌入,襪子,里,該,怎麼辦,呢,Kenneth,想到,可以,將,這個,設備,改善,成,可以,拆卸,產品,
,於是乎,第二代,感應,報警器,出現,就,像,一個,旋鈕,紐扣,只要,將它,扣,貼身,衣物,上,就,可以,實現,精準,探測,
,這次,比,壓力,感應,更加,方便,
,當,老人,一,起身,
,感應,報警器,接收,到,一定,落差,值,
,就,會,向,手機,發送,報警,信息,
,可拆卸,感測器,成型,之後,
,被,運用,到,更,多,老人,生活,中,
,看到,護理,院,老,人們,不再,走失,
,看到,他們,和,子女,坐在,一起,聊著,家常,
,Kenneth,覺得,自己,做,一件,正確,事情,
,這,一年,他,15,歲,
,讓,生命,更,美好,
,讓,人們,可以,生活,得,健康,幸福,
,這,就是,夢想,
,Kenneth,站,演講,台上,說道,
,這個,15,歲,少年,夢想,
,真是,平凡,而,溫暖,
,現在,每到,陽光燦爛,日子,
,Kenneth,就,會拉著,爺爺,手,
,到,院子,里,散散步,哼哼,小曲,
,曲子,永遠都是,那,一首,
,長亭,外,古道,邊,
,夕陽,山外山,…,…,
,這是,爺爺,最愛,他,總是,會,跟,著,哼,出,幾個,音,
,作為,他,孫子,能,想到,最好,事,
,大概,就是,像,現在,這樣,
,念念,叨叨,地陪,他,走過,最後,歲月