傻,孩子,到,現在,還,放不下,對方,嗎,
,傻,孩子,到,現在,還想,著,對方,一點一滴,嗎,
,傻,孩子,我來給,做,個,試驗,：,
,拿,著,一個,茶杯,然後,就,往裡面,倒,熱水,一直,倒,到,水溢,出來,
,燙,到手,時候,馬上,鬆手,嗎,
,知道,想,說,什麼,嗎,
,這個,世界,上,沒有,什麼,事是,放不下,痛,自然,就,會,放下,
,傻,孩子,．,
,忘,吧,．,所有,留戀,．,回憶,．,擁有,過的,．,
,那些,．,都,已,記憶,．,
,缺失,並不,可怕,．,
,可怕,．,無法,面對,．,
,傻,孩子,．,
,無法,輕易,忘記,放棄,．,因為,付出,過,．,
,付出,．,她,就,會,像,柱子,一樣,紮根,心,．,
,不要,刻意,去,逃避,．,刻意,忘記,．,那,隻,會,讓,更,痛苦,．,
,繞開,這個,柱子,．,尋找,未來,幸福生活,吧,．,
,那裡,．,有,理想,．,
,傻,孩子,．,
,開始,新,習慣,吧,．,
,習慣,．,每天,一個,人,生活,．,
,習慣,．,一個,人,過生日,．,一個,人,行走,．,
,習慣,．,走過,熟悉,路,．,面對,熟悉,景,．,
,逃不掉,．,逃不掉,．,
,那麼,．,就,勇敢,面對,．,現實,．,
,現實,．,一切,．,畫上,句點,．,
,
,傻,孩子,．,
,勇敢,看著,鏡子,中,自己,吧,．,
,這個,悲傷,軟弱,滿面,憔悴,自己,．,
,這個,．,正在,逐漸,死去,．,
,新,．,即將,重生,
,尋你,路,．,未來,．,
,知道,．,所有,浩劫,．,都,成長,祭奠,．,
,做,最好,自己,．,即使,．,一個,人,．,
,傻,孩子,．,
,好,．,好,．,盡情,發泄,吧,．,
,剝開,自己,心,．,用,文字,．,用,聲音,．,用,所有,能,發泄,方式,．,
,發泄,完,．,就要,振作,．,
,看吧,．,失去,．,其實,微不足道,．,
,還有,那麼,多人,關心,著,．,以,不同,方式,．,
,所以,．,你並,不,孤獨,．,
,正是,這樣,失去,．,讓,看清,現在,所,擁有,幸福,．,
,
,傻,孩子,．,
,別哭,．,別,再,哭,．,
,不,值得,．,真的,．,不,值得,．,
,把,過去,塵封,吧,．,別,委屈,．,別,不,甘心,．,別,不,接受,．,
,開始,新,旅程,吧,．,去,遇見,新,風景,．,新,際遇,．,
,做,該,做,事,吧,．,有,很多,事,．,等待,著,完成,呢,．,
,
,傻,孩子,．,
,生活,褪去,曾,有,顏色,．,暫時,寧靜,．,
,別,沉淪,這片,寧靜,里,．,那會,毀掉,．,
,要,明白,．,雖然,殘忍,．,但,這個,決定,．,足夠,正確,．,
,現在,生活,．,不是,想要,．,
,為,理想,．,必須,學會,適時,放棄,．,
,給,對方,最好,關懷,．,就是,．,變,更好,．,更,強大,．,更,幸福,．,
,
,現在,對,很,好,很,好,很,好,不,需要,無所謂,不在乎,不,珍惜,
,當某,天,被,傷害,想起,就,會,明白,
,好好,對待,對方,最好,以後,時間,很長,既然,緣分,讓,你們,相交,記得,珍惜,
,送給,還在,堅持,人們,有時候,放手,可能,就,輕鬆,一些,！