兩個,已婚,十年,男人,帶著,各自,妻子,參加,聚會,
,幾個,流程,下來,大家,都,累,女,人們,坐在,一邊,討論,家庭,和,丈夫,
,男人,則,一旁,抽煙,聊天,
,甲,對,乙,說,:,哥們,老婆,很漂亮,！,乙瞇著,眼睛,看,看,正在,抿,唇,一笑,老婆,笑了笑,說,
,甲,又,說道,你們,剛,結婚,沒多久,吧,乙說,不久,十年,而已,
,甲,驚訝,得,說道,怎麼,可能,！,你們,看上去,像,新婚,！,和,老婆,十年,看,！,她,樣子,完全,變,黃臉婆,一個,怎麼,看,她,都,不,太,順眼,出門,都,不想,帶,要是,有,這樣,老婆,就,好,！,不過,老婆,看上去,十指,不,沾,陽春,水,樣子,應該,不會,做,家務,！,這點,比,起來,我們,家,老婆子,還是,有,優勢,起碼,她,把,我們,爺兩,照顧,得,蠻,好,
,乙,又,笑,又,錯,老婆,漂亮,看上去,什麼,都,不會,但,她,什麼,家務活,都,會,做,做,很,好,我們,女兒,和,她,一樣,漂亮,
,甲,臉色,開始,變,他,慍怒,想,著,同樣,都,女人,怎麼,區別,那麼,大,
,乙吸,一口,煙,輕飄飄,得,說,我能,記得,清,她,愛吃,什麼,她,喜歡,做,什麼,甚至,她,想,說,什麼,都,能,猜,到,從不,吝嗇,對,她,好,鞋帶,鬆,能,大街,上,蹲下去,幫,她,系好,累,能,幫,她,按,按,腳,下班,回家,路上,帶點,她,愛吃,橘子,早上,起床,我會,吻,她,額頭,下雨天,我能,從,另,一個,地方,趕過來,接,正在,買菜,她,她,怕,花錢,不肯,買好,衣服,知道,她,碼,直接,買,回家,化妝品,幫,她,買,可以,嗎,為,老婆,做過,什麼,
,甲,臉紅,因為,他,想到,自己,在家,都,對,她,吆五喝六,稍,有,不順心,就給,她,擺,臉色,就,昨天,還在,因為,她,去,超市,買,一件,300,多,毛衣,吵架,更,遑論,他,說,那些,舉動,
,乙,又,說,自己,老婆,自己,不疼,不付,出點,什麼,女人,一旦,失去,戀愛,中,那份,寵愛,就,會,像,花兒,失去,水分,珍珠,失去,光澤,她,要,照顧,這個,家,無暇,打扮,自己,無暇,對,和,當初,一樣,為,什麼,不,幫幫,她,看看,老婆,剛剛,她,從,身邊,過,甚至,聞到,她頭,發上,油煙味,我們,剛來,之前,老婆,為,我們,燉,牛肉湯,你聞,得到,嗎,因為,她,洗,澡,換了,衣服,甚至,噴了,一點,香水,她,為,我博,面子,不想,朋友,面前,抬,不,起頭,來,
,話,說,到,這裡,甲,起身,牽起,坐在,一旁,瞌睡,來,一臉,疲憊,樣子,老婆,輕,言說,句,累,吧,我們,回家,
,婚姻生活,里,雙方,懂得,為,彼此,體諒,理解,甚至,付出,更,多一些,少,一點,抱怨,就會少,很多,爭吵,和,不滿,幸福,這種,事情,其實,不難,
,婚姻,中,兩個,人像,車胎,上,齒輪,和,鏈條,不斷,地,磨合,磨合,也許,換個,新,齒輪,和,鏈條,婚姻,這輛,車,能夠,開得,更,快,但,卻,再也,找,不到,第一次,駕車,時,喜悅,憧憬,心情,往往,將,婚姻,推向,分崩離析,邊緣,罪魁禍首,恰恰,婚姻,中,和,
,如何,維護,婚姻,使,其,保持,最佳,狀態,就讓,我們,來看,看,比小三,還毀,婚姻,這,十件事,吧,！,
,一戒,：,不要,外人,面前,爭吵,
,二戒,：,不要,兒女,面前,爭吵,
,三戒,：,不要,對方,生病,時,爭吵,
,四戒,：,不要,翻,對方,舊帳,
,五戒,：,吵架,時,不要,殃及,對方,父母,和,家人,
,六戒,：,吵架,時,不要,砸,東西,
,七戒,：,不,要說,傷害,對方,的話,
,八戒,：,不要,以死,要挾,對方,
,九戒,：,不要,動手,打人,
,十戒,：,不要,輕易,說,離婚