一直,覺得,人生,很,簡單,從,父母,處長,大,嫁給,深愛,人,幸福,過日子,生,孩子,然後,孩子,關懷,裡,漸漸,老去,一直,覺得,那些,紛繁複雜,人生,情節,不過,戲里,轉折,可是,真的,臨到,頭上,卻,亂,方寸,
,11,月,25,日,婚禮,因為,媽家,和,老公,家,相鄰,很遠,兩所,城市,而,一直,老公,他們,這所,城市,上班,身邊,同事,朋友,都,老公,他們,這,城市,所以,結婚,當天,我們,商量,決定,從,賓館,走,早上,五點,去,約,好,化妝,盤頭,老公,和,小姑子,陪,去,說,陪,我化,完妝送,回,賓館,他們,再,回家,收拾,來得及,
,老公,陪,很,開心,但,小姑子,出現,總讓,覺得,別,彆扭,扭,因為,從,第一次,進,他們,家門,她,就,挺,敵對,讓,捉摸,不清,感覺,曾經,還和,老,公開,過,玩笑,說,小姑子,會,不會,戀哥,癖,呀,這麼,敵對,他,呵呵,地笑,說,怎麼,可能,呢,妹妹,一直,就,這,性格,
,老公,說,似信,非信,倒,小姑子,冰冷,讓,總覺,得,怪怪的,她,平時,特別,不,待見,但是,結婚,臨近,時候,重要,事情,她,都,要,摻,與,化妝,盤頭,本來,老公,說好,他,陪,就行了,結果,清晨,來,時,發現,小姑子,
,她,態度,還是,不好,但,想,著,上門,就是,客嘛,小姑子,或許,真是,性格,不好,但,能,關鍵,日子,來,陪,挺不錯,所以,很,熱情,和,他,打招呼,她,卻裝,沒,看到,端坐,副,駕駛室,里,一臉,冷傲,神情,特別,不,舒服,可是,想想,結婚,嘛,大喜,日子,犯不著,和,她,生氣,就,上車,後排,坐著,一起,去,影樓,化妝,時候,他們,被,安排,化妝間,隔壁,等候,間里,
,等,我化,好,出來,準備,去,叫,他們,幫,看看,化得,好不好,時候,發現,等候,間里,虛掩,房門,裡,老公,和,小姑子,吵架,小姑子,很,冷厲,樣子,說,跟,吵,白搭,今天,就是,來,攪局,！,
,老公,說沫沫,小姑子,）,怎麼,這樣,固執,呀,！,跟,說,多少,回,！,我錯,對不起,！,可是,看,爸媽,收養,份,上,能,不能,饒,那天,真是,喝,得,糊塗,什麼,都,不,知道,呀,！,
,小姑子,當仁不讓,說,糊塗,沒事,肚子,里,孩子,不,糊塗,就行,自己,不,糊塗,就行,！,從,15,歲,喜歡,上,愛上你,這些,年,一直,努力,表現,可,就,不,明白,為,什麼,不愛我,為,什麼,學歷,比,她,高,工作,比,她,好,比,她,年輕,比,她,漂亮,！,可是,為,什麼,為,什麼,呀,！,
,老公,語氣,軟,一些,說沫沫,知道,喜歡,可是,我們,兄妹,呀,！,
,小姑子,哈哈大笑,兄妹,兄妹,有,血緣,親的,才,算,真,兄妹,我們,假,我們,假,我們,沒有,任何,血緣關係,！,我們,普通,男女,我們,有愛的,權利,！,反正,今天,要是,不給,我句,話,別怪,脾氣,上來,真的,攪局,！,我要,讓,宴會廳,所有人,知道,肚子,里,懷著,孩子,但,娶,別人,！,安澤,偉,老公,）,愛我嗎,愛嗎,愛過,嗎,只要,一句,話,要,說,愛我,說,呀,愛我,就,不,鬧,悄悄,把,孩子,生,下來,悄悄,愛你,一輩子,都行,只要,讓,留在,家裡,留在,身邊,好不好,
,老公,不,正面,回答,小姑子,問題,還在,絮絮叨叨,的給,她,講道理,卻,再也,聽,不,下去,不管,他們,之間,具體,因為,什麼,才,發生,那樣,事情,都,不想,婚姻,才,剛剛,拉開帷幕,旁邊,就,站,著,一個,虎視眈眈,人物,怕,害怕,掉,進,那,無邊,糾纏,和,敵視,
,默默,退回,化妝間,脫掉,身上,婚紗,擦,去,臉上,粉妝,打開,盤起,髮髻,離開,那家,影樓,離開,將要,嫁,為,人妻,那個,日子,過去,一切,都,隨風,去,誰,都,不,恨,只,恨,這,命運,捉弄,把,最,深情,愛戀,推進,一條,雜草,縱生,小路,
,不,恨,小姑子,每個,女人,都,有,愛情,不,恨,老公,噢,現在,應該,確切,地,說,前任,男朋友,只,願,他,對,自己,做過,事情,負責,就行,而,我會,遭遇,什麼樣,愛,什麼樣,未來,都,讓,未來,做主,吧,唯願,這,世間,少,些,傷害,少,些,麻煩,少,些,無休止,愛恨,糾纏,讓,每,一個,女孩,都,如,初願,從,父母,處長,大,嫁給,深愛,人,幸福,過日子,生,孩子,然後,孩子,關懷,裡,漸漸,老去