靠北,一下,～,可愛,老婆,
,文長,請,耐心,…,
,小弟,今年,32,歲,
,四年,前,結了婚,對象,初戀女友,
,老婆,談過,兩次,戀愛,
,都,以,悲劇,收場,
,為,什麼,她,初戀,
,因為,足足,等,她,17,年,
,我們,從國,小,就是,好,朋友,
,巧妙,國小,同校,
,到,國中,高中,變成,每年,同班,
,就,像是,家人,兄弟,
,高中畢業,後,她,出,社會,
,而,陪,著,她,一起,
,因為,不,想念,大學,就,錯過,她,每,一個,認真,時刻,
,她,家境,不好,學費,生活費,都,必須,自己,負擔,
,就,陪,著,她,負擔,因為,知道,
,她,個,很,愛,吃苦,女生,寧願,把,苦往,下,吞,
,每次,她,下班,剛好,上班,時候,就,趕著,先去,接,她,吃飯,再,去,上班,
,而,吃飯,每次,都,不讓,她,付錢,
,每次,她,都,問我,：,不累,喔,兩頭跑,還,一直,讓,付錢,很,不好意思,ㄟ,
,：,不會,啦,順路,而且,剛好,肚子餓,
,嘴硬,
,不敢,告訴,她,這,一切都是,為,她,
,為,她,生日,跑,很多,蛋糕店,只為,找,她,愛吃,特殊,布丁,蛋糕,
,為,她,生病,連夜,開著,跟,朋友,借來,車送,她,去,急診,
,為,她家,裡,幫,她,繳掉,水費,電費,及,她,車貸,
,然後,故意,告訴,她,以後,還不,出來,就,嫁給,吧,！,
,其實,一,開始,不,知道,為,什麼,對,她,這麼,好,
,也許,她,特殊,地方,吸引,
,妳,真的,很怪,
,為,什麼,吃飯,要,灑滿,整個,胡椒,鹽,
,妳,說,這樣,可以,吃,一碗,白飯,不,配菜,省菜,錢,啊,！,
,為,什麼,妳,寧願,一個,人,打,三份,工,平日,假日,都,上班,）,不讓,自己,放鬆,出去,逛逛,
,妳,說,天生,命苦,人,大概,要過,20,年後才,有,辦法,
,依然,記得,妳是,充滿,笑容,說,這句,話,
,妳,不管,遇到,什麼,困難,都,充滿,笑容,
,就算,小小,抱怨,今天,遇到,奧客,
,妳,依然,吞下,那,口氣,說,
,：,下次,他來,一樣,會,對,他,很,好,啊,！,
,而,妳,上班,一年,多,
,妳,遇到,喜歡,男生,
,她,第一個,男友,
,但是,他,卻,讓,妳,難過,
,他,劈,腿,甚至於,動粗,打,妳,
,妳,阻止,跟,他,理論,
,妳,卻,依然,笑,著,說,
,：,就當,倒楣,吧,哈哈,
,第一次,意識,到,心疼,
,因為,不忍心,
,知道,妳,其實,很,傷心,
,因為,妳愛,他,
,第二次,就,不,說,差不多,結果,
,這次,為,妳,打,人生,第一次,架,
,痛打,他,要,讓,他,知道,妳,很,痛,
,因為,他,妳,傷疤,再,一次,被,揭開,
,但,妳,這次,依然,沒有,哭,笑笑,
,妳,真的,很傻,…,
,這是,下定決心,那一刻,
,陪,著,妳,療傷,決定,帶,妳,去,玩,
,那片,花海,裡,
,告訴,妳,
,：,愛,妳,
,妳,卻,大笑,說少來,是不是,整,
,卻,用,一種,妳,不曾,感受,過的,認真,
,一樣,告訴,妳,愛,妳,
,妳,沉默,沉默,想,著,
,那,妳,第一次,那麼,嚴肅,
,但,下,一秒鐘,妳,哭,
,：,欸,欸,妳,幹嘛,哭,
,緊張,刺,到,她,傷口,嗎,
,妳,：,不,知道,！,好,感動,
,傻眼,一下,
,：,蛤,被,甩,時候,都,沒,哭,告白,妳,就,哭,…,…,
,妳,雖然,哭,著,卻,帶笑,跟,說,
,：,要當,女朋友,老婆,！,
,其實,至今,不,知道,她,幹嘛,哭,
,哈哈,很,笨,
,她,答應,之後,把,她,捧,手掌心,上,疼,
,這樣,努力,過後,一年,
,向,她,求,婚,為,她,戴,上,戒指,
,那,戒指,不,貴重,她,卻,哭,著,說好,漂亮,
,那,她,第二次,哭,
,幸福,時光,過了,
,兩年,前,妳,被,宣告,得,乳癌,
,不敢,置信,而,妳,沉默,
,妳,先是,笑笑,告訴,沒事,
,但,妳,下,一秒鐘,哭,
,因為,妳,說,
,：,我連,屬於,我們,baby,都還沒,生,…,…,要,照顧,一輩子,願望,還沒,開始,就要,結束,
,抱住,妳,不,安慰,妳,
,因為,我們,都,得,接受,這是,事實,
,但,妳,反而,不,放棄,開始,接受,治療,
,一連串,化療,雖然,讓,妳,比死還,痛苦,
,但,妳,卻,依然,像,以前,一樣,笑,著,
,因為,妳,怕,難過,心疼,
,雖然,妳,接受,治療,努力,活著,
,依然,敵不過,病魔,給,妳,折磨,及,誘惑,
,把,妳,帶走,
,那,一天,妳,走,日子,不想,記得,
,因為,那天,妳,生日,
,腦子,裡老,想,幫,妳,過生日,卻,痛苦,記得,
,那天,妳,當了,最美,天使,日子,
,妳,生日,前兩天,告訴,
,：,欠,車貸,水費,電費,還清,吧,！,
,妳,笑笑,告訴,
,如果,沒有,還清,那,就,下輩子,繼續,還,
,我還,有點,生氣,說,別,亂說話,
,很,後悔,那天,對,妳,生氣,
,老婆,兩年,妳,過的,好,嗎,
,聖誕節,快到,天氣,變冷,
,妳,要,多,穿點,不要,著涼,
,對不起,真的,很,想念,她,
,因為,她,老婆,最,可愛,最愛,老婆