朋友,圈裡,曬,出,婚紗照,很多,人點贊,恭喜,隨手,點亮,小,紅心,卻,一點,高興,不,起來,看過,太,多,浪漫,橋段,看過,太,多,冷漠,散場,感覺,婚姻,就是,一場,華麗,煙花,剎那,綻放,后,終歸,都,成,灰燼,
,讓,如此,負,能量,前一天,晚上,接到,閨蜜,電話,隔著,電話線,就,隱隱地,感覺,到,一股,黑暗,怨氣,她,只,說,一句,：,說,結婚,後,日子,怎麼,過成,這樣,然後,就,開始,哭,什麼,都,沒,說,我能,說,什麼,呢,她,能,有,這麼,一天,早就,意料之中,
,一年,前,推薦,她,到,一個,做,婦產科,醫生,朋友,那裡生,孩子,生完,當天,朋友,打電話,告訴,：,她,生,但,沒想到,接下來,一系列,憤憤不平,指控,：,
,這,朋友,難產,受,好多,罪,第二,產程,我們,下,產鉗,孩子,出,來時,產婦,已經,虛脫,得,昏睡,過去,我們,把,產婦,推,出來,居然,沒有,家屬,接應,！,
,不,放心,雖然,當時,渾身,血,還是,陪,她,去,病房,到,病房,還是,沒有,家屬,只好,和,另,一個,護士,把,產婦,抬到,病床,上,我們,兩個,力氣,小,折騰,半天,最後,還是,一個,路過,男,家屬,幫,我們,把,她,抬上去,最後,弄,得,滿床,都,血,這時,才,看見,她,老公,和,公公,婆婆,一眾,人圍,嬰兒,房,那裡,拿,著,DV,拍,孩子,幾個,人,喜形於色,對,產婦,不聞不問,
,為,這樣,老公,生,孩子,差點,把,命,搭進去,值得,嗎,
,放下,電話,急忙,打給,閨蜜,電話,她,老公,接,電話,另一端,嘈雜,如,鬧市,他,大聲,地,告訴,：,她,睡覺,呢,！,
,去,！,這是,睡覺,環境,嗎,！,你們,不,知道,產婦,需要,休息,嗎,你們,就算,得,大兒子,大,孫子,不至於,這麼,沸騰,吧,！,這,還是,當初,那個,男人,嗎,
,因為,接,不到,閨蜜,電話,心急如焚,為,買,閨蜜,愛吃,烤串,跑,大半個,城市,熱戀,時,禮物,鋪滿,整個,朋友圈,…,…,
,而,閨蜜,生死關頭,她,因為,遠嫁,和,早產,而,導致,生,孩子,當天,自己,爹媽,沒有,身邊,時,他,居然,眼裡,心裡,只有,他,寶貝兒子,對,她,如此,怠慢,！,那個,婦產醫生,朋友,眼裡,這樣,怠慢,並,不少,見,：,
,她,經常,看到,場景,孩子,一,出來,呼啦啦,一大家子,包括,產婦,老公,都,跟,著,去,看,孩子,門口,只,留下,產婦,自己,爸媽,留守,
,出來,進去,忙活,產婦,拔尿管,刀口,換藥,尋醫,問診,事宜,都,產婦,親媽,婆家,人,全都,圍著,孩子,樂不思蜀,
,有,產婦,待產室,里,疼,得,死去活來,婆婆,卻,跟,兒子,說,：,回家,去,休息,吧,這裡,有,呢,老公,就,放心,地,聽話,地走了,…,…,以及,更讓人,難過,產程,不,順利,時,醫生,問,老公,保,大人,還是,保,孩子,時,男人,眼中,那,漫長,猶豫,怪不得,有人,說,不管,老公,多愛你,生,孩子,時,一定,要,讓,親媽,身邊,因為,小命,很,可能,就,他,一念之間,放棄,！,產床,檢驗,愛情,絕佳,聖地,而,女人,一生,最看,重則,愛情,她們,曾,被,男人,笨拙,表白,觸動,被,男人,費盡心機,禮物,感動,為,男人,一句,甜言蜜語,歡喜,為,男人,一次,單,膝下,跪,淚流滿面,但是,男人,付出,是不是,真愛,似乎,只有,女人,躺,產,床上,那一刻,才能,知曉,生,孩子,有多痛,可能,不,了解,生完,孩子,有,多,失落,有,多,冷,也絕,想不到,他,願不願意,痛不欲生,時,緊緊,地,握住,手,他,能,不能,出,產房,那一刻,第一個,衝到,面前,他會,不會,不能,自理,時候,深情,陪伴,才,最能,說明,這個,男人,給你,真心,疼愛,還,只是,形而上,關懷,這些,事情,即使,婦產科,醫生,沒有,說,產婦,都,看,眼裡,感受,於,心,生產,時,女人,鐵血,金剛,堅強,戰士,感情脆弱,敏感,動物,她們,往往,扛得住,生產,痛,卻,抗,不住,老公,涼,薄,最後,來說,說,這個,人,吧,某女,在生活中,和,老公,衝突,不斷,打,起來,恨不得,掐死,對方,婆婆,不,比,別人,家,好,伺候,雞同鴨講,沒法,交流,可是,她,總能,夠對,各種,矛盾,一笑置之,終於,忍不住,問,她,：,平時,斤斤計較,小肚雞腸,怎麼,就,家庭,生活,中,那麼,看得開,呢,她,回答,說,同樣,遠嫁,她,生,孩子,時,娘家人,沒,身邊,但,她,一出,產房,第一眼,看到,老公,第二眼,婆婆,他們,一直,陪伴,到,她,進,病房,躺,下,都,沒,去,看,孩子,一眼,婆婆,給,她換,褥墊,時,老公,看到,滿床,血,躲到,一邊,直掉,眼淚,這,還是,第一次,看到,他,哭,麻醉劑,作用,下,她,時,睡,時醒,每次,醒來,都,看到,老公,床邊,坐,著,她問,：,怎麼,不去,看看,孩子,他,說,孩子,我媽,看,著,呢,這,隻,有,每次,吵架,生氣,但是,只要,一,想起,這,一幕,：,這句,話,什麼,都,算了,！,這個,女人,就是,前,文,那個,婦產科,醫生,被,感動,一塌糊塗,還是,煞風景,地問,她,：,是不是,見得多了,提前,給,老公,婆婆,做,功課,她,說,不是,正因,為,沒有,說過,老公,和,婆婆,舉動,才,彌足珍貴,正因,為,體會,深刻,後來,見到,那些,冷漠,丈夫,才,義憤填膺,愛,她,不要,送,她,花,請,她,生,孩子,時候,給,她,守候,和,陪伴,女人,要,並不多,有時候,一句,溫暖,的話,就夠,否則,她,朋友圈,曬出,鑽戒,和,婚紗,卻,不知,躺,產,床上,那一刻,她,幸福,人生,童話,還是,笑話,！