有位,女性朋友,才,結婚,幾個,月,就,離婚,
,原因,她,不想,看,別人,臉色,過,生活,
,她,說,婚後,先生,就,去,上班,算是,高,收入,主管,階級,
,她,在家,閑,著,無聊,偶爾,去,逛街,購物,刷卡,不過,十幾萬元,
,她,先生,看,刷卡,單,說,要,限制,她,額度,
,她,一氣之下,就,把,卡,丟到,先生,臉上,說,自己,要,去,上班,賺錢,
,然後,自己,去,辦卡,去,購物,去過,自己,生活,再也,不要,看,人家,臉色,
,我問,她,先生,一個月,薪水,多少,她,很,得意,說,不,多,大約,只有,十萬元,
,聽,她,回答,內心,開始,為,她,人生,感到遺憾,
,因為,從,客觀,角度,來看,
,她,先生,不是,個,小氣,壞蛋,而且,應該,個,能,包容,人,
,相對,她,衝動,反而,結束,兩人,緣分,關鍵,
,尤其,當,一個,男人,當到,主管,級,
,雖然,賺,錢,不算,少,但,工作,壓力,想必,很大,
,相信,他,怕老婆,擔心,才,沒有,讓,她,知道,工作,上,辛苦,
,結果,她,反而,不知,惜福,還,覺得,他,薪水,太,少,
,鄰居,一位,老實人,
,但,自從,被,公司,裁員,失業,后,就,一直,意志,消沉,賦,閑,在家,
,他們,家,每月,開銷,包括,房貸,和,小孩子,學費,
,都,由,他,老婆,餐廳,當,會計,一肩,扛起來,
,雖然,大家,都,很,熱心,幫,這位,鄰居,介紹,工作,
,但,他,總是,做,沒,幾天,就,不想,上班,
,後來,他,開始,去,和,人家,賭博,一,開始,小,賺,一點,錢,
,後來,一輸,再輸,連,孩子,學費,和,生活費,都,拿,去,賭,
,因此,經常,可以,半夜,聽到,他們,夫妻,吵架,
,後來,兩人,吵到,門外,驚動,里長,
,這位,失業,鄰居,還請,里長,和,我們,這些,住戶,來,評評理,
,他,意思,他,為,這個,家好,才,會,想,去,翻本,
,並,不是,他,愛賭,而且,他,已經,摸,到,賭錢,秘訣,
,只要,再給,他,一點,賭本,他會贏,很多,錢,回來,養家,
,然而,他,老婆,卻,哭,著,說,家裡,錢,早就,被,拿,光,
,現在,身上,一點,錢,去,娘家,借來,再,拿走,小孩子,要,吃,什麼,
,里長,和,住戶,聽,就,說,鄰居,不,對,鄰居,一氣之下,離家出走,
,後來,聽說,他,欠,地下,錢莊,很多,錢,從此,就,沒有,再,回到,這個,家,
,無知,人皆有之,只要,承認,自己,無知,並,不會,危害,他人,
,然而,無明,就是,很,恐怖,東西,知人者,智,自知,者,明,
,所謂,無明,沒有,覺察,自己,無知,甚至,相信,自己,對,
,聽不進去,別人,苦勸,而且,還把,自己,妄想,付諸行動,害人害己,
,因此,無明,人,最,可怕,
,尤其,這個,人,親人或,有,共同,利害關係,人,
,據說,老家,鄉下,有,一位,大,地主,
,生,三個,女兒,這,三個,姐妹,感情,非常,好,
,即使,上學,或,回家,讀書,和,睡覺,都,一起,不願,分開,鄉裡間,成為,佳話,
,三,姐妹,長大,各自,嫁人,後,
,大姐,和,二姐,兩家,人,仍,住在一起,感情,和,以前,一樣,好,
,只是,小妹,嫁,到,遠,地,嫁給,一個,生意人,
,過沒,幾年,小妹,先生,似乎,生意,不順,負債,纍纍,
,有,一天,小妹,回家,來,要求,父母,提前,把,家產,分,一分,
,父母,聽,差點,昏倒,大姐,二姐,罵,小妹,不孝,
,但,小妹,又哭又鬧,說,自己,本來,就,應該,拿,家產,現在,她,缺錢,提前,拿,有,什麼,不,對,
,父母,拗不過,她,最後,答應,把,家裡,田產,和,不動產,分,三份,
,小妹,又,哭鬧,起來,說,應該,分成,四份,她,拿,兩份,
,因為,大姐,二姐,都,沒有,負債,先生,又,都,有,賺錢,和,積蓄,
,她,老公,負債,纍纍,難道,全家人,都,對,她,見死不救,
,大姐,二姐,聽,很,難過,她們,並非,在意,那些,家產,
,而是,心寒,小,妺,何時,變得,如此,現實,自私,又,不講道理,
,然而,小妹,仗,著,父母,寵愛,她,哭鬧,之外,又,絕食抗議,大家,只好,依,她,
,小妹,拿走,家產,後,大姐,二姐,開始,疏遠,她,
,漸漸,和,她,形同陌路,可以,說,她,為,家產,斬斷,和,家人,緣分,
,人,與,人,之間,緣分,深,或,淺,長,或,短,
,是否,會,變成,善緣,或,惡緣,全,由,無明,一方,決定,
,一位,高中同學,經營,健康,食品,
,有,一天,他來,找,借錢,說周,轉上,有,急用,
,為,減輕,他,心理,負擔,就,說,乾脆,買,他,健康,食品,來,吃,讓,他,有,收入,
,然而,他,似乎,以為,很,有錢,每隔,幾天,又,抱,一堆,新,產品,
,來,向,說明,說,吃,對,身體,哪裡,很,好,很,有,幫助,
,心想,他,可能,又,缺錢,於是,又,向,他,買,一堆,
,同時,向,他,暗示,自己,收入,不,高,
,而且,家裡,健康,食品,已經,堆成,一座,山,
,幾年,吃不完,可以,暫時,不要,進貨,
,他,笑,著,說,他,懂,這,道理,心想,他,應有,自知之明,不會,再來,
,想不到,才,隔,一個,禮拜,
,他,又,抱,一堆,什麼,國外,最新,進口,產品,硬要,買下,
,而且,為,感謝,支持,除了,再,打折,外,錢,可以,先欠,著,
,等,日後,手頭,方便,再來,向,收,
,聽,心裡,為,他,感到遺憾,
,很,清楚,這,一次,跟,他,緣分,真的,盡,
,開門見山,告訴,他,不,應該,把,我當,獃子,
,把,真心,幫忙,看成,冤大頭,
,他,聽,氣得,漲紅,著臉,胡言亂語,把,數落,一頓,就,走,
,從此,兩人,沒有,再,聯絡,
,人,跟,人,是否,能,做,朋友,或是,成為,仇家,
,不是,靠,緣分,往往,由,無明,一方,決定,
,如果,人際關係,上,
,有,和,同樣,感慨,和,無奈,就,先,讓,自己,保持,覺知,吧,！,
,或許,某些,人眼,裡,我們,就是,那個,無明,人,
, ,歡迎,轉發給,身邊,親朋好友,隨時,提醒,自己,不再,當,無明,人