和,關鵬,交往,四年,收到,過最貴,禮物,一束,一百塊,百合,那,他,告白,時買,後來,我常想,真笨,被,一束花,給騙,交往,後,關鵬,從不,給我,買,超過,一百塊,禮物,一個,比,女人,還,節儉,精明,男人,
,我常,抱怨,關鵬,不,懂,浪漫,每次,他,都,只是,笑笑,戀愛,四年,積怨,已深,想,如果,不是,因為,他,廚藝,好,常給,做菜,打掃,家務,比較,賢惠,早就,一腳,把,他給,踹,
,關鵬,職位,升,工資,漲,但並,沒有,帶我去,吃過,什麼,大餐,有,幾次,堅持,他,卻,讓,一個,人去,吃,說,他,不,喜歡,去,太,高檔,場所,消費,心知肚明,沒有,拆穿,知道,他,省錢,
,關鵬,摳,歸,摳,但,不會,插手,日常,消費,這點,他,還算,有,底線,一直,忍著,他,原因,和,他,一起,久,吧,！,潛移默化,真的,很,恐怖,沒有,以前,那麼,大手筆,花錢,漸漸,從,月光族,變成,每個,月,可以,存,五百塊,對於,進步,關鵬給,買,一箱,牛奶,以資鼓勵,
,就,這麼,一直,忍著,想要,分手,卻,找,不到,致命,理由,缺,一條,點燃,炸彈,導火線,
,四周,年,前,幾天,關鵬給,一份,驚喜,對,比起,他,之前,買過,摳門,禮物,他,送,兩天,一夜,溫泉,旅,算是,大禮,原本,雙人,游,出發,前,他,卻說,臨時,有,急事,把,一個,人,推上,旅遊車,囑咐,注意安全,
,這很不,正常,對,不,對,按照,關鵬,性格,怎麼,可能,掏錢,讓,去,旅遊,！,既然,付,錢,怎麼,可能,又,臨,出發,前不去,！,而且,他還,沒有,明確,告訴,到底,什麼樣,急事,有太多,疑惑,
,半路,離團,想,搞清楚,免得,男朋友,背著,干,可怕,事,等,公交,等,差不多,半個,小時,回到,家,已經,一個,小時,後,打開門,不禁,尖叫,家裡,隨處可見,氣球,彩帶,和,用於,裝飾,物品,茶几,上,儼然,放著,一大,束,還未解,綁,百合,關鵬,看見,後,被,嚇了一跳,問我,怎麼,回來,反問,他,到底,幹嘛,
,關鵬,走進,房間,摸索,一會,出來,走到,跟前,單,膝下,跪,一氣呵成,下巴,都,快,掉,到,地上,他用,極其,認真,口吻,對,說,：,原本,打算,四周,年時,給你,一個,驚喜,現在,被,發現,只好,提前,戒指,我還,沒有,來得及,買,原本,打算,明天,再,去,但,已經,把,婚房,買好,三房兩廳,南北,通透,最,喜歡,戶型,到時候,會,加上,名字,小晴,願不願意,嫁給,
,呆,愣,眼淚,不由,自由,溢,出來,我問,：,哪來,錢,啊,房子,那得,多貴,啊,！,
,關鵬,說,：,攢,啊,！,不然,以,為,平時,幹嘛,那麼,摳,把,錢,省,下來,娶,老婆,啊,！,
,忍不住,大聲,說,：,關鵬,太,浪漫,願意,！