她,個,壞,女人,這,幾乎,所有人,都,認同,事實,壞到,什麼,程度,呢,她,十六歲,就,早孕,然後,被,學校,開除,因為,有,幾分,姿色,她,後來,嫁給,一個,司機,司機,老實,她,便,欺負,他,後來,她,和,別人,私通,
,遇到,他,時候,她,已,徐娘半老,不,這還,不算,完,她,命,硬,已經,剋死,兩任,丈夫,並且,都給,他們,戴過,綠帽子,而,他則,一個,未婚,男人,因為,家庭,窮苦,而,耽擱,等到,兄弟姐妹,都,成了親,他,已經,35,歲,
,她,長,他,5,歲,媒人,來說,媒時,提起,她,過去,說,：,只要,不介意,可以,給你說,說,他,說,不介意,他,有,什麼,一個,修,自行車,店鋪,而已,人,又,生得,難看,她,風流,出了名,而,他,木訥,出了名,誰,不會,相信,他會,娶,她,誰,不會,相信,她,會,嫁給,他,但,那年,臘月,鞭炮,響,他們,結婚,
,她,帶,著,自己,兩個,孩子,一個,丈夫,生,一個,一兒,一女,他,笑呵呵,地說,：,看,多,幸福,還沒,怎麼,著,就,一兒,一女,
,他並,不介意,別人,眼光,她,仍舊,懶,饞,愛,打麻將,跑,到,四鄰,八舍,說,是非,和,男人,眉來眼去,這,毛病,不是,一天兩天,但,老,沒有,人要,她,可,她,還是,去,招惹,男人,
,有人,去,告訴,他,他,木訥,著臉,說,她,：,要是,沒事,就,在家,裡唄,
,他,沒有,惱,她,先惱,：,說,家中,我還,不,悶死,去,串個門,怎麼,
,他,沒有,再說下去,還是,去,剝,瓜子,這是,他,最愛,做,事,：,給,她,剝,瓜子,她,最愛,零食,瓜子,一邊,吃,著,瓜子,一邊,罵,：,以後,少管,窩囊廢,！,
,她,愛,罵人,他,嘿嘿,地笑,著,聽,並不,還言,連,兒女,都,聽,不,下去,嫌,她,罵,得,寒磣,她,說,：,老娘,混到,這,一步,還,不是,因為,你們,兩個,兔崽子,如果,不是,你們,不會,嫁給,個,修車,夫,！,
,但,他,還是,那樣,疼,她,即使,進,門涼鍋,冷灶,他,不,嫌,家裡,有個,女人,總是,好,他,做飯,揀,她,愛吃,做,做熟,一遍,遍到,鄰居家,去,喊,她,吃飯,她,總,嫌,他,煩,：,催死,呢,還差,兩圈,！,
,兩圈,打,完,菜涼,他,端下去,熱,一邊,熱,一邊,說,：,別老去,打牌,打,一小,會兒,就,得,唄,時間,長,對,身體,不好,看,胃,又,疼,吧,
,她,胃,疼,時候,他,灌個,熱水袋,放在,她,肚子,上,左手,拉著,她,右手,有個,女人真,好,這身,子,溫熱,雖然,不,知道,疼,他,可,到底,有,女人,
,她,有,對,他,好,時候,罵,他,賤骨頭,八輩子,沒見過,女人,他,就,嘻嘻,笑,著,：,就是,沒見過,女人,還沒見過,這麼,俊,女人,
,這時候,女人,就,笑,她,去,照鏡子,果然,照著,一張,桃花臉,但,卻是,老,桃花臉,她,已經,40,歲,真的,老,年輕,時候,打情罵俏,沒,幹什麼,正經事,到,如今,找,個,知冷知熱,人,值,前,兩個,男人,為,她,輕浮,打,她,罵,她,她,沒有,改過來,結果,第一個,喝多,撞死,第二個,去,游泳,掉,到,河裡,淹死,因為,長期,打打鬧鬧,他們,死時,她,只,覺得,少,個給,她,掙錢,甚至,沒有,哭,沒有,鬧,人們,都,說,她,心硬,說,最毒,不過,婦人,心,她,磕著,瓜子,說,哼,誰,讓,我長,得,美,
,如今,美人遲暮,但,她,依舊,美,坐在,巷子口,和,人,打牌,聊天,
,大雨天,他,推著,自己,車篷,跑,回家,有人,說,：,男人,回來,快去,燒壺,熱水,給他,暖,暖,身子,
,她,卻,磕著,瓜子,說,：,打,完,這圈,再說,
,連,一雙,兒女,都,覺得,她,有些,可恨,可,男人,說,：,讓,你媽,玩吧,她,心裡,可,鬱悶,啊,
,她,聽,側過,臉,去,眼睛,有些,微微,濕潤,知道,這,男人,真,心疼,她,
,不久,男人,覺得,心口,疼,一直,疼到,上氣不接下氣,
,去,醫院,查,心臟,壞,要,做,搭橋,手術,
,她,聽,潑婦,似地,坐在,地上,罵,：,挨,千刀,啊,怎麼,得,這個,病,這,不是,要,死,嗎,命,怎麼,這麼,苦,這麼,硬,啊,到,現在,她,想,還是,她,自己,
,錢,不夠,她,趁,男人,不,在家,把,自行車,鋪,賣,三萬多,塊,還是,不夠,她,去,找,親戚,借,因為,名聲,壞,沒,人,借給,她,怕,她,說謊,話,她,一,狠心,重拾,起,年輕,時學,本事,：,唱,大鼓,
,她,怕人,知道,於是,買,火車票,遠走,一個,城市,又,一個,城市,地唱,如果,街頭,看到,一個,唱,大鼓,女人,那,就是,她,她,不,年輕,45,歲,濃妝,艷,抹,穿著,廉價,旗袍,一句,一句,地唱著,黛玉,思春,寶黛初,會,很艷情,大鼓,一塊,一塊,地,掙,長,到,45,歲,這是,她,第一次,為,一個,男人,掙錢,不,這,不是,掙錢,這是,掙命,呢,！,一年,之後,她,唱夠,做手術,錢,等,她,回,來時,所有人,都,發現,她,黑,瘦,很多,人,都,以,為,她,跟,別的,男人,跑,這樣,女人,看著,自己,男人,不行,就,跟,別人,跑,唄,很,正常,很多,人,都,這樣,看,她,只有,他,不,這樣,看,她,他,說,：,她,會,回來,
,她,真的,回來,帶著,好多錢,跑,到,他,跟前,說,：,做手術,錢,咱有,不是,和,男人,睡來,我給,掙來,這次,哭,他,
,他,哽咽,著,撫摸,著,她,有,白髮,的頭,說,：,瘋丫頭,怎麼,學會,疼人,一直,他,把,她當,孩子,一個,愛玩,愛鬧,孩子,甚至,她,輕薄,他,沒有,嫌,他,相信,自己,會,感動,她,會,讓,她,愛上,
,手術,做,得,不,成功,半年,之後,他,去,
,臨走,之前,他拉著,她,手,說,：,下輩子,還娶,即使,看不上,但,誰,讓,喜歡,呢,所以,前面,等,著,去,
,她,撲,到,他,身上,大哭,死鬼,啊,死鬼,真,忍心,啊,！,聲音,如,杜鵑啼血,在場,所有人,為,之,動容,但,他,到底,去,
,都,以,為,她,還會,再嫁,都,以,為,她,還會,再說,再,笑,再,招搖,著,打牌,去,但,所有,人,全想,錯,從此,她,布衣,布食,吃齋,念佛,不再,東家,串西家,串,把,從前,自行車,鋪,又,開,張,自己,做生意,供,兩個,孩子,上學,
,她,心裡,從此,就,只有,這個,男人,他給,她,一段,情,一段,人世間,最,美好,
,愛情,如果,人有,這樣,一段,情,可以,讓,人活,一輩子,
,世上,每個,女人,原本,都,純情,少女,一切,改變,都,是從,男人,身上,開始,
,女人,出嫁,與,一個,男人,終日,廝守,
,男人,就,成,女人,氣候,土壤,
,一個,溫暖,男人,能,使,自已,女人,溫柔,可,
,人,一個,冰冷,男人,讓,自已,女人,尖利,刻薄,甚至,去,別處,尋求,溫暖,
,女人,想要,擁抱,其實,要,男人,溫暖,!,
,世界,上,最,幸福,三個,字,就是,一起,
,男人,這些,話,可能,聽過,但是,真,做到,么,
,男人,女人,不,心疼,誰,來,疼,憑,什麼,不,好好,疼,她,
,女人,想要,吵架,其實,要,男人,包容,!,
,女人,想要,一切,無非,要,男人,在乎,她,感覺,！,
,不,對,時間,不,對,地點,只要,遇到,對,人,就,一切,都,對,
,錢,多,錢,少,不,重要,重要,找個,知冷知熱,知心,好好,疼,她,
,這個,世界,上前,20,多年,最疼,女人,你媽,
,之後,最疼,女人,媳婦,
,請用,真心,好好,疼愛,她,她,會,用,她,全部,愛,來回,報,！