這是,離婚,後,立馬,發現,第一張,照片,！,你們,現在,過的,很,快樂,沒,負擔,這些,年,全部,建築,痛苦,上,我要,你們,二個,付出代價,
,2009,年底,與,#,妹妹,#,通話,
,簽完,字,後,他,出門,而,打,通電話,給我妹,熊,),林佩,錡,
,:,熊,簽字,離婚,
,熊,:,啊,為,什麼,?,
,:,因為,妳,主要,原因,..,為,妳,跟,他,吵,半年,跟,他,說,熊還,小,可以,不,懂,而,怎麼,可以,不,懂,
,熊,姐,告訴,妳,妳,一定,要,記住,姐,的話,.....,無論,好,姐妹,男友,老公,跟,多麼,熟,妳,不,可以,有,一些,太,超過,動作,
,妳,連續,整整,那麼,長,時間,每天,跟,蘇,電話,24,小時,不掛,連,睡覺,都,不掛,電話,斷,不是,妳,打來,就是,他,打,去,會,不會,太,誇張,
,記得,有,一次,帶,妳,去,淡水,玩,嗎,?,老婆,卻,走,你們,二個,後面,默默,提著,包包,而,他,勾著,妳,肩膀,走,
,當要,回程,時侯,去,廁所,出來,出來,看到,什麼,腳,跨,老公,腿,上,而,他,幫,按摩,我心,裡做何,感受,
,看到,出來,你們,還,持續,著,動作,直到,喊,該,走,車來,才,放下,腳,
,熊,:,開始,哭,),對不起,真的,對不起,不,知道,不是故意,
,:,姐,知道,不是故意,所以,沒怪,妳,但,妳,知道,當下,很,難過,嗎,?,回家,後,還因,為,這事,跟,他,吵,一架,
,熊,:,狂哭,大哭,
,:,不要,哭,事情,這樣,姐,告訴,妳,看,男人,要,看清楚,不要,像,一樣,只是,告訴,妳,事,..,要,記得,!,!,無論,跟,多馬記,姐妹,男友,都,不,可以,這樣,你會害,到,人家,會,姐妹,友情,破碎,像庭,x,男友,一樣,記得,喔,....,
,簽字,後,二個月,房間,家人,全都,讓給,蘇,先生,而,自己,一個,人,搬,去,對面,朋友家,窩,小房間,住,
,我連,媽媽,都,不,敢講,簽字,知道,媽媽,這樣,過來,不願,媽媽,因為,而,難過,所以,從來不,說,只,說,吵架,去,小雅,家住,一陣子,
,而,蘇進弘,從,那天,起,就,對,小孩,不聞不問,連,小孩,叫,爸爸,不會,回答,電梯,裡,遇到,媽媽,不會,叫,媽媽,
,依舊,告訴,要給,機會,讓,想,清楚,而,你確,變本加厲,無情,
,二個月,後,回家,問你想,清楚,嗎,?,說,想,清楚,就是,要,離婚,不要,婚姻,束,附,
,說,:,即然,這樣,為,什麼,要,結婚,當初,不要,結婚,不要,生小孩,就,好,難道,我們,不能,好好,談談,嗎,?,只要,改,
,說,:,做,不到,就是,這樣,就是,不要,改,不要,婚姻,
,說,:,好,那,即然,不要,就,這樣,吧,
,離婚,協議書,上,寫明,願意,每個,月付,一萬,給,小孩,費用,同意,
,這時,....,才,跟,媽媽,說,離婚,媽媽,才,一,開口,說,第一句,話,年輕,時侯,就,歹命,
,怎麼,妳,......,不敢,讓,媽媽,看見,眼淚,講完,轉身,回,房間,躲,棉被,大哭,不敢,讓,媽媽,聽到,哭聲,
,之後,沒,再,回過,這個,家,只見,二三次,來收,衣服,就,走,
,幾個,月,過後,網路,你馬記,老婆,fb,上,發現,這張,照片,..,我問,xx,老婆,蘇,先生,旁邊,這,女生,誰,!,
,她,回,他,女朋友,
,說,:,妳,知道,這女,誰,嗎,?,就是,一直,跟,你們,說,那個,妹妹,
,原來,.....,大徹大悟,二個,演,真的,天衣無縫,.....,走,..,立馬,接手,!,!,小孩,..,我養,
,你們,......,快樂,似,神仙,.....,
,待續,...........,
,蘇進弘,不,立馬,把,戶口,遷走,就,一天,爆,一則,!,!,讓,全世界,人,知道,你們,有,多,下流,多,可惡,
,當初,娶,說,只要,真心,對,好,一輩子,對,好,就夠,
,說,不會,辜負,會愛我,一輩子,所以,委身,於,什麼,沒有,就,這樣,跟,去,公,証,
,酒席,.,金項鍊,.,所有,結婚,東西,無一不是,我家,裡,準備,無一不是,沒給,作,面子,..,
,到,離婚,後,都,還在還,銀行,結婚,貸款,.....,今天,這樣,對待,.....,就要,讓,所有,現在,重新,洗牌,朋友,知道,真相,
,你們,現在,過的,很,快樂,沒,負擔,這些,年,全部,建築,痛苦,上,我要,你們,二個,付出代價,
,這是,離婚,後,立馬,發現,第一張,照片