夫妻,就是,每天,10,分鐘,
,男人,位,計程車,司機,
,白天,在外,到處,奔波,
,晚上,回到,家裡,已,疲憊不堪,
,偏偏,女人,一見,他,回來,
,總,喜歡,纏著,他,說,個,沒完,
,而,他,只是,勉強,地應,上,幾聲,
,時間,長,女人,漸漸,地惱,
,一如,往常,地,買菜,做飯,
,卻,很少,理他,
,女人,脾氣,開始,變,暴躁,
,她,開始,....,
,為,他用,完,東西,沒有,放,回,原處,
,為,他,回家,後,未能,及時,換鞋,子,
,為,他,偶爾,抽,一隻,煙,…,…,
,為,這些,雞毛蒜皮,小事,
,女人,常常,對,他,大動肝火,
,這樣,日子,讓,他,越來越,鬱悶,
,甚至,有,一種,窒息,痛苦,
,他,不,懂,
,自己,在外,拚死,拚活,
,不,就是,為,讓,她,過得,舒服,一點,嗎,?,
,為,什麼,她,一點兒,都,不能,理解,自己,呢,
,有,一天,午休,時,
,他,和,一位,老,司機,聊天,
,說起,自己,對,婚姻,失望,
,老,司機,輕輕,拍了拍,他,肩膀,說,：,
,兄弟,以後,回家,無論,多累,
,都,要,打起精神,陪,她,聊聊天,
,不要,多,十分鐘,就夠,
,那能,有用嗎,?,他,將信將疑,
,老婆,回來,！,
,那天,下班,回家,後,
,儘管,他,依然,很累,
,可,他,還是,滿臉,笑容,地喊,這,一句,！,
,女人,從,廚房,裡探,出頭,
,這時,她,只,....,
,淡淡地,回,一句,：,回來,
,他換,好,衣服,後,
,沒有,像,往常,那樣,陷在,沙發,裡,
,而是,去,廚房,：,
,老婆,辛苦,我來,吧,
,會,幹什麼,?,女人,不屑,地問,一句,
,但,還是,隨手,丟給,他,一根,蔥,：,剝好,洗洗,
,那,一天,站,廚房,裡,
,他給,女人,講著,車隊,裡的,種種,趣聞,
,講著,自己,遇到,各種,乘客,
,甚至,還,提到,自己,小時,侯,一些,事情,
,晚餐,桌上,
,女人,難得,往,他,碗,裡夾,許多,他,愛吃,菜,：,
,跑車,辛苦,多,吃,點兒,
,一,晚上,他們,邊吃邊,聊,
,他,感到,一種,從未有過,舒暢,
,晚飯,後,
,他,剛要,伸手,去,收拾,碗筷,
,女人,擋住,：,我來,吧,
,累,一天,好好,歇歇,
,女人,端著,碗筷,去,廚房,嘩嘩,水聲,傳,出來,
,與,之,相伴,久違,女人,歌聲,
,就,是從,那天,起,
,他,每天,下班,回家,總是,先,陪,女人,聊天,
,聽,她,說些,單位,裡的,大事,小事,
,堅持,一段時間,後,他,便,發現,
,往往,沒聊,上,十分鐘,
,女人,便將,他,往,廚房,外趕,：,
,跑,一天,早就,累壞,快去,歇歇,吧,
,這,10,分鐘,談心,後,
,讓,他,驚喜,她,對,他,越來越,體貼,
,愛,她,那,就,用心,陪陪,她,
,不要,多,十分鐘,就夠,
,女人,要,並不多,
,一個,愛,她,心裡,有,她,老公,
,回來,能,和,她,說,說,關於,他,外面,一切,
,僅此而已,！,
,不過,分,吧,！,
,男人,
,你們,有,幾個,真正,關心,過你,女人,啊,
,不要,等,她,心涼,才,說,愛,她,
,工作崗位,中,
,今天,再,大,事,明天,就是,小事,
,今年,再,大,事,明年,就是,故事,
,任,再,大,事,離任,只是,傳說,！,
,當你,退休,之後,才,知道,什麼,才,真正,根,！,
,所以,該,怎麼,做,
,對於,我們,每,一個,人,適度,工作,
,保重,身體,多,陪,家人,教育,孩子,
,才,最,重要,！,
,少,外面,應酬,多,對,老人,照顧,
,少,些,酒肉朋友,多,與,家人,交流,
,少,些,花花腸子,多點,相夫,婦,）,教子,
,一個,人,只有,盡到,本分,才,有,福分,
,請,記住,：,只有,在家,裡是,無人,可以,取代,！,
,對於,家人,才,最,重要,！,
,家人,苛求,的並,不是,榮華富貴,
,只是,需要,有,真心,關懷,和,陪伴,
,時間,：,只要,10,分鐘