人家,說,成功,男人,背後,總是,會,有,一個,女人,
,覺得,原,po,娶,對,老婆,只能,說原,po,眼光,好,原,po,老婆,眼光,也好,
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
,靠北,老公,原文,：,
,
,‪,#,‎,靠北,老公,12538,‬,
,原,PO,
,1,.,男人,不是,女性,
,2,.,結婚,十年,目前,月,收入,十萬,但當,老婆,嫁,時,個,月,收入,二萬,職員,
,但,從,結婚,到,現在,不變,每月,薪水,固定,轉入,帳戶,共同,使用,老婆,自己,可以,依,需求,提領,
,並,沒有,特別,誰,管錢,這件,事,反正,錢,就,那裡,
,偶爾,他,要,買個,自己,東西,無妨,因,她,不會,瘋狂,血,拚,只要,她,自己,能,知道,錢花,到,哪裡,去,就,好,.,
,3,.,之所以,打,#,靠北,老公,12538,這篇文,
,就是,因為,發現,太,多,男人,對,自己,老婆,有著,防賊,心態,把,家用,當成,操控,老婆,手段,
,根本,有病,一個,女人,你們,決定,牽手,共渡,一生,那,一剎那,就,已經,成為,下半生,責任,與,義務,
,當,許下,承諾,無論,貧窮,還是,富有,疾病,還是,健康,相愛,相敬,永不分離,
,男人,就要,扛起,必需,肩負,使命,與,責任,
,如果,工作,或是,收入,不,理想,共同,縮衣節食,我想,身為,老婆,女性,不會,抱怨,
,但,靠北,老公,版上,有,多少,男人,月,收入,五萬,六萬,然後,給,家用,一萬多,例子,?,
,你們,什麼,心態,呀,?,
,共組,家庭,概念,對,你們,來說,什麼,意境,?,託付,終身,又,什麼,含義,?,
,一個,女人,願意,拿,她,青春,賭,明天,你們,卻,跟,她,賭,下個月,菜,錢會,不會,少,一千,?,
,而且,很,奇怪,要,女人,全面,打理,家中,事務,卻,獨留,財務,這項,摳,自己,手上,把玩,
,這是,什麼,道理,?,什麼,邏輯,?,
,男人,啊,不要,以為,女人,不會,控制,花錢,不會,打理,
,相信,她,能力,和,自制力,老婆,不是,你們,想像,那麼,糟,那麼,不,自愛,.,
,如果,連娶,回家,都,不能,完全,相信,除了,父母,外,還能,相信,誰,?