因為,這件,事,哭,許久,心,不在,學習,上,這是,小霞,如今,真實寫照,為,防止,爸爸,不,離婚,她,寫,這,封信,
,親愛,爸爸,：,您好,！,您,身體,還好,嗎,工作,忙,嗎,很,想,您,
,我們,進行,一次,月,考,考試成績,不是,很,好,可能,會,很,生氣,爺爺,每天,都,為,您,事,操心,身體,越來越,差,病,嚴重,許多,
,您,知道,為,什麼,嗎,因為,您,做,錯,一件,事,雖然,這方面,事情,很,不,懂,可是,不是,三歲,小孩,別,再,提出,和,媽媽,離婚,要求,就算,媽媽,不在,至少,有,您,陪,著,就,滿足,
,這是,四川,內江,資中,一位,11,歲,農村,女孩,小霞,寫給,父親,信,
,原來,小霞,母親,王麗,3,年前,患上,尿毒,癥,目前,只能靠,透析,維持,生命,父親,陳,興,拚命,打工,賺錢,給,妻子,治病,供,女兒,上學,苦撐,3,年,多,父親,覺得,有些,撐不下去,決定,離婚,小霞,想,用,這,封信,挽留,父親,
,由於,父親,並,沒有,提供,準確,郵編,和,地址,小霞,最終,沒能將,這,封信,寄,到,父親,手裡,為,卻,小霞,心願,記者,通過,微信將,這,封信,轉交,給了,父親,陳,興,
,看,完信,後,陳,興,許久,沒有,說話,太,讓,意外,丫頭,長大,！,陳,興說,自己,完全,沒有,意料到,女兒,能,寫出,這樣的話,
,他,記得,女兒,電話,裡曾,提到,過寫,一封信,給,自己,還喊,我給,她,說,郵編,和,地址,陳,興說,當時,他,連續,上,兩天,班,幾乎,沒,怎麼,合眼,現在,都,不,寫信,哪有,心思,去,找,什麼,郵編地址,只是,敷衍,著,回答,下,現在,想,起來,有些,慚愧,
,陳,興說,自己,向,妻子,提出,離婚,逼,於,無奈,3,年,治療,已經,花費,不少,錢,還,欠下,許多,賬,為,此,他,新疆,拚命,掙錢,常常,幾天,都,不,休息,每天,都,很,疲憊,和,女兒,交流,很少,
,女兒,一直,動力,為,她,必須,賣命,工作,陳,興說,自己,苦苦,撐,3,年,多,妻子,病情,卻,逐日,加重,看不到,希望,他,感到,自己,有些,撐不下去,
,現在,看到,女兒,這,封信,會,更加,慎重,地,做,決定,陳,興說,今後,不管,自己,再,忙,會,多,和,女兒,溝通,
,放學,路上,小霞,時常,產生,媽媽,就,身後,幻覺,
,我要,不是,富裕,家庭,不是,漂亮,衣服,不是,時興,玩具,而是,您,和,媽媽,對,愛,
,小霞,說,自己,猶豫,好久,才,寫下,這,封信,但,確信,他,一定,能,看到,
,小霞,資中縣,高樓,鎮共,家村,共農,小學,六年級,學生,加上,她,該,年級,總共,9,名,同學,
,今年,10,月,學校,佈置,一個,特殊,作文,：,讓,留守,兒童,每人,給,父母,寫,一封信,寫,完,後,統一,免費,郵寄,
,班主任,尹樹彬,最先,看到,小霞,寫,信,尹樹彬,說,看,完,這,封信,她,不禁,潸然淚下,
,小霞,在關,電視機,時候,偶然,聽見,爺爺,與,父親,爭吵,知道,父親,要,離婚,
,她,說,自己,曾,電話,裡問過,父親,為,什麼,要,離婚,然而,父親,只,說,句,還小,說,不,懂,便,掛掉,電話,這讓,她,委屈,好久,
,她,雖然,嘴上,不,說,但是,曉得,她,心裡,難過,頭髮,花白,爺爺,陳,洪說,他,不止一次,看到,小霞,房間,裡捧著,父母,相冊,一邊,看,照片,一邊,抹,眼淚,每每,這時,他,只能,悄然,走開,
,小霞,說,自己,猶豫,好久,才,寫下,這,封信,但是,確信,他,一定,能,看到,
,媽媽,得,病,您,別,再,惹,媽媽,生氣,好,嗎,
,每次,聽到,女兒,說,頭暈,王麗,就,整晚,地,睡,不,著覺,疼痛,給我,一個,人,就算,不要,再給,她,
,資中縣,高樓,鎮共,家村,崇山峻嶺,深處,有,一條,坑窪,土路,彎彎曲曲,伸向,遠方,土,路邊,那座,低矮,舊,磚房,就是,小霞,家,
,小霞,留守,兒童,她,大約,1,歲,時,父母,就,雙雙,外出,打工,由多病,爺爺,照顧,她,夫妻倆,每年,春節,回家,待,20,天,便是,小霞,最,開心,時光,
,她,8,歲,那年,母親,王麗,被,查出,尿毒,癥,由於,戶口,江西,為,社保,能夠,報銷,部分,費用,選擇,回老家,養病,那年,寒假,小霞,父親,陪同,下,坐,上,火車,去,江西,母親,身邊,呆,20,天,
,此後,兩年,多,小霞,做,先天性,心臟病,手術,她,再,沒見過,母親,但,她,常常,會夢到,母親,夢到,過年,夢到,那些,無憂無慮,有,父母,陪伴,日子,
,遠,江西,王麗,思念,著,女兒,現在,由於,病情,加重,每週,她,都,要,進城,透析,3,次,從,老家,村子,到,城裡,有,20,多公里,路,王麗,每次,都,自己,騎著,電瓶車,來回,她,時常,覺得,自己,渾身,無力,身體,每況愈下,
,王麗,說,自己,沒有,奢望,過,換腎,一是,手術費,太高,二是,沒有,腎源,只有,母親,腎,配型,成功,但是,她,身體,不好,不忍心,要,
,女娃子,可憐,這麼,小,就,沒有,媽媽,身邊,說起,女兒,王麗,感到,自責,不已,母女倆,常常,通話,關心,對方,身體,一,通電話,就是,半個,小時,每次,聽到,女兒,說,頭暈,她,就,整晚,整晚,地,睡,不,著覺,疼痛,給我,一個,人,就算,不要,再給,她,王麗語,帶,哽咽,
,對於,丈夫,提出,離婚,王麗,表示,可以,理解,他,不,容易,這,幾年,治療費,生活費,大部分,都,他,承擔,況且,他還,這麼,年輕,王麗,說,由於,自己,已經,沒有,其他,經濟,
,夢,不願,醒來,
,夢裡,媽媽,抱著,一束,閃閃發光,向日葵,她,還在,跟,揮手,
,黑暗,中,小霞,這才,發現自己,跌到,床,下,冰涼,而後,默默地,鑽回,被窩,閉上眼睛,不願,夢,醒來,
,小霞,時常,想念,母親,她,喜歡,畫畫,畫,全家福,有,她,有,爺爺,有,爸爸媽媽,院壩,前面,土坡,上種,著,十幾棵,橘子,樹,到,成熟,季節,黃澄澄,果子,結成,一片,煞是好看,
,每次,看著,門前,橘子,樹,小霞,就,會,想起,偎著,母親,過年,場景,記憶,中,母親,最愛,吃,橘子,以前,每年,春節,母親,回家,總是,要,摘,上,一大,籮筐,橘子,最後,被,吃,得,精光,今年,橘子,就要,紅了,小霞,說,自己,一定,要,挑,幾個,最大,最紅,等,寒假,去,看,媽媽,時候,帶給,她,
,今年,農曆,八月,初九,小霞,11,歲,生日,生日,那天,爺爺,去,集市,上割,點肉,做,幾個,她,愛吃,菜,爺孫,倆,就算,過了,生日,
,那天,晚上,她,做,一個,好,快樂,夢,夢裡,母親,沒有,生病,容光煥發,左手,右手,拎,著大,包小包,站,山頭,對,她,揮手,回來,！,她還,看到,母親,懷裡,抱,著,一束,巨大,向日葵,金燦燦,閃閃發光,生日快樂,！,母親,祝福聲,中,她,激動,地,跳,起來,
,她,一下子,醒,黑暗,中,她,這才,發現自己,跌到,床,下,冰涼,她,默默地,鑽回,被窩,裡,閉上眼睛,好,繼續,那個,夢,不願,醒來,
,小霞,從小,就,怕黑,但是,她,已經,逐漸,熟悉,黑暗,無數個,夜晚,趁,隔壁,房間,爺爺,睡著,後,她,又,獨自,摸黑,走,到,院壩,中,外面,漆黑一片,皎潔,月光,灑下來,星光,滿天,四周,偶爾,有,蟲鳴,小霞,喜歡,這樣,安靜,
,媽媽,跟,說,看到,星星,眨眼睛,就是,她,想,小霞,說,滿天,星星,總會,勾勒,出人,輪廓,她,總是,聯想,到,媽媽,她,會,站,黑暗,中,和,星星,說話,就,像,面對,媽媽,一樣,訴說,自己,遇到,開心,或,難過,常常,一站,就是,半個,小時,下雨,時候,她,就,打,把,傘,走進,雨中,對著,雨滴,說,著,自己,思念,
,把,心裡,話,都,說,出來,感覺,就,沒,那麼,孤單