2012,/,10,/,11,我們,一起,…,
,剛,一起,時候,說,要,好好,珍惜,
,剛,一起,時候,說,要,好好,愛護,
,剛,一起,時候,說,最愛,人,
,2013,/,2,/,14,情人節,曾,拿,著,一束,話,跪,著,對,說,嫁給,好不好,
,2013,/,6,/,24,生日,曾,拿,著,戒指,對,說,生日快樂,
,很,自以,為,找到,對,人,！,
,半年,後,我們,感情,變調,…,
,變成,說,什麼,都,不,對,
,變成,做,什麼,不,對,
,變成,不能,這樣,子,
,變成,就,能,那,樣子,
,變成,說,的話,都,假話,
,變成,朋友,說,的話,都,真話,
,讓,印象,深刻,為,要,跟,朋友,喝酒,讓,從,五福,路,新,樂園,走路,回到,鳳山,黃埔軍校,…,
,讓,印象,深刻,為,一個,別人,妹妹,來,跟,翻臉,原因,就,只是,看到,那個,妹妹,跟,傳,訊息,內容,…,傳,：,想,跟,她,分手,她,回,：,她,又,不,適合,）,這樣的話,…,這樣,對,嗎,
,讓,印象,深刻,當眾,人,面前,對,罵,干,娘,操機,掰,…,
,這些,可以,忘記,沒關係,…,
,但,悲劇,已,開始,…,
,2013,/,8,/,2,號,懷孕,！,笑,著,告訴,但,臉,卻,綠,不,說,一句,話,…,只,說,：,回去,問我爸,…,就,載,去,上班,！,
,2013,/,8,/,3,號你說,：,不,想要,那麼,早有,小孩,要生,我們,以後,生,…,這胎,先,拿掉,…,好不好,其實,心裡,只是,隨便,想,唬,弄,吧,）,已,哭,到,不能自己,…,邊,上班,邊,掉淚,
,墮胎,前,…,說,要,拿,錢,出來,彌補,不能,上班,生活費,說,要,好好,照顧,…,但是,墮胎,后,…,卻,一塊錢,沒,拿,出來,所有,生活費,及,補品,都,我媽,承擔,…,
,重點,來,！,
,2013,/,11,/,2,號,又,懷孕,！,
,告訴,只,說,帶你去,醫院,…,
,醫院,去,完,回來,竟然,說,：,這,我們,自己,私下,處理,就,好,不用,告訴,家人,！,反正,應該,不想,生,吧,還是,要生,你生,下來,幹嘛,你生,下來,沒錢養,啊,！,
,傻眼,…,竟然,對,說,這種,話,！,
,但,天,不,從,願,！,什麼,都還沒,講,…,我媽,就,已經,看到,驗孕,棒,！,
,這,過程,我忍,真的,忍,很,久,！,
,開始,～,
,有,辦法,對,大,罵,干,娘,操機,掰,要生,自己,去生,
,竟然,有,辦法,坐在,我媽,面前,討論,我要,怎麼,拿,小孩,
,竟然,有,辦法,跟,你家,人,聯合,起來,想,哄騙,拿,小孩,
,竟然,有,辦法,跟,朋友,聯合,起來,到,酒吧,找,姐妹,勸,拿,小孩,
,竟然,有,辦法,懷疑,說,小孩,不是,這比,扯鈴,還扯,）,
,竟然,有,辦法,說,：,要生,就,生,啊,！,要,找,拿,撫養費,嗎,那,小孩,歸,啊,
,真的,不靠,譜,！,
,好,～,繼續,…,
,2013,/,12,/,16,入伍,2013,/,12,/,28,退伍,后,以,為,會,誠心,面對,一切,但,我們,又,吵架,！,吵,天地,都,要,反過來,）,
,2014,/,1,/,28,最後,line,電話,沒接,從此,！,不在,聯絡,…,喔,！,對,！,還多幹,一炮,！,爽,嗎,）,
,之後,～,無,音訊,…,
,竟然,有,辦法,帶著,新,女人,外面,混,
,竟然,有,辦法,一樣,晚上,跟,朋友,出去,喝酒,這,就是,所謂,沒,錢,）,
,懷孕,到,現在,從沒,一句,關心,從沒,一通,簡訊,…,有,只是,想要,墮胎,！,
,到底,如何,狠心,無法,想像,！,
,到底,如何,泯滅,良心,無法,想像,！,
,到底,如何,的過,這些,日子,無法,想像,！,
,只,知道,懷孕,這些,日子,…,
,賣,二手,品,幫忙,拉,保險,用盡,心思,賺錢,…,為,就是,寶寶,！,
,自己,買,嬰兒用品,自己,買,嬰兒,床,自己,買,嬰兒車,自己,買,孕婦裝,…,等等,～,
,自己,賺錢,自己,花,用,吃,喝,補,自己,花,小孩,大人,自己,花,！,我還,兼顧,家人,花用,！,
,辛苦,時候,哪裡,
,安胎,時候,哪裡,
,產檢,時候,哪裡,
,！,玩,喝,爽,～,
,孩子,要生,雖然,的種,！,
,但,！,孩子,！,寶貝,！,不會,去,可憐,求,你給,跟,孩子,飯,吃,！,
,但,我會,讓,徹底,了解,什麼,叫,後悔,！,很多,事情,不是,不,報,！,時候未到,！,有種,繼續,生存,下去,！,有種,讓,得到,報應,～,
,當然,！,不,恨,！,恨,幹嘛,因為,說到底,～,孩子,確實,要生,！,
,不,後悔,！,但,我會,讓,知道,！,
,狠心,！,無人能敵,！,
,絕情,！,不是,能,想像,！,
,至少,我過,快樂,～,
,這,九個,月,來,如果,不是,寶寶,肚子,裡面,陪,著,！,無法,想像,我會,變成,什麼,樣子,…,
,好,愛好,愛,寶寶,…,
,這是,寶,這是,命,…,早就,不顧一切,跟,對抗,到底,！,
,應該,補上,那麼,愛你,！,智障,！,
,補,一句,我們,頭尾,三天,講不完,！,
,找,警察,打電話,給我,幹嘛,
,請,我給,一個,面子,把,文章,刪掉,嗎,
,不好意思,～,刪,不,下去,！,
,我怕,刪了,會,被,雷劈,…,
,覺得,很,丟臉,嗎,但,覺得,這是,該,做,！,
,沒,觸犯,法律,～,所以,～,不好意思,！,
,朋友,網友,請,繼續,分享,！,
,對,！,剛剛,接到,消息,說,有,個,交往,多年,女友,！,而,…,小,三,原來,只是,小,三,…,這,一年,半,怎麼,有,辦法,這樣,欺騙,那麼,相信,！,…,…,付出,！,到底,算,什麼,傻傻的,愛你,…,原來,都,只是,床上用品,！,哭,…,不,知道,該,用,什麼,心情,來,面對,這個,消息,！,小,三,…,…,…,可笑