下午,和,朋友,喝茶,他,說,自己,挺,沒用,當初,他,妻子,和,只有,幾百塊,一月,他,一起,同事,親人,都,勸,她,她,卻,鐵了心,不管,誰,勸,就,一句,話,：,就要,跟,他,！,
,父母,失望,至極,母親,衝,她,嚷,這是,拿,自己,幸福,做,賭注,！,她,抬起,頭,斬釘截鐵,：,就算,賭,一回,就算,會輸,我認,！,於是,她,嫁,他,為,妻,！,
,他,苦笑,著說,他,人生,首筆,過萬,收入,結婚,收,紅包,婚後,第一個,新年,寫,張,紙條,給,太太,：,十年,後,送,一輛,奔馳,新年快樂,他,說,當時,很,難過,紙條,就是,給,太太,新年禮物,
,可,事實,出人意料,婚後,他,分外,刻苦,斷,亂七八糟,朋友,去,一,傢俬,企跑,業務,因為,外行,費了,心思,還,走彎路,大,夏天,頂著,太陽,走,馬路上,汗,都,顧不得,擦,！,一年,後,工作,走上正軌,業務,提成,多,她,卻,下崗,索性,他,不讓,她,再,出去,工作,安心,等,著,做,母親,孩子,出生,時候,他升,經理,配了車,按揭,買,房,
,這時,她,因為生,孩子,胖,許多,又,總,不,出門,穿衣服,隨意,起來,和,他,站,一起,竟,有種,不,相配,感覺,此時,當初,替,她,擔憂,過的,人,又,開始,新,擔憂,擔心,長,著,一對,桃花,眼,他,會,這個,時候,離,她,而,去,但,這次,大家,又,看,錯,他,他,人生,和,事業,不斷,攀升,日子,裡,對,她,愛,始終如一,比,戀愛,時候,更,紮實,更,貼心,貼,肺,從,衣食住行,大事,到,心情,喜好,小事,面面俱到,從不,忽略,從,她,做,月子,起,每天,都,他給,她,洗腳,這個,習慣,一直,被,他,保留,
,他,從來不,隱瞞,對,她,感情,有時候,朋友,開玩笑,說,什麼,都換,該換,老婆,吧,！,他,搖頭,認真,說,：,這輩子,就是,她,！,
,每天晚上,他,一如既往,的給,她,洗腳,她,偶爾,笑,著問,怎麼,會,對,這麼,好,他,依舊,蹲,她,面前,握著,她,腳,認真,說,：,因為,當初,拿,自己,一生,幸福,做,賭注,要,跟,著,怎麼,捨得,讓,輸,！,
,說完,這段,過往,他,起身,跟,我告,別說,去取,車,終於,可以,兌現,那,份,禮物,對,重要,人,好,就是,玩命,理由,
,其實,什麼,才,男女之間,幸福,
,窮,有人,跟,著,這,就是,幸福,
,病,有人,照顧,這,就是,幸福,
,冷,有人,抱著,這,就是,幸福,
,哭,有人,安慰,這,就是,幸福,
,你老,有人,伴著,這,就是,幸福,
,錯,有人,包容,這,就是,幸福,
,累,有人,心疼,這,就是,幸福,
,幸福,不是,能,左右,多少,人,而是,多少,人,左右,！,
,幸福,不是,開多,豪華,的車,而是,開著車,平安,到家,
,幸福,不是,你存,多少錢,而是,天天,身心,自由,不停,地干,自已,喜歡,事,
,幸福,不是,愛人,多,漂亮,而是,愛人,笑容,多,燦爛,
,幸福,不是,你當,多,大,官,而是,無論,走到,哪裡,人們,都,說,個,好人,
,幸福,不是,吃,得,好,穿,得,好,而是,沒病,沒災,
,幸福,不是,成功,時,喝彩,多,熱烈,而是,失意,時有,個,聲音,對,說,：,朋友,加油,！,
,幸福,不是,聽過,多少,甜言蜜語,而是,傷心落淚,時,有人,對,說,：,沒事,有,.,
,做,女人,最,可貴,莫欺,少年,窮,如果,不,嫌棄,男人,年輕,時候,窮苦,願,陪,他,走過,人生,最,艱苦,歲月,這樣,女人,千萬,不能,錯過,
,而,做,男人,最,可貴,莫嫌,老來,丑,到,年紀,大時,男人,已經,輝煌,而,女人,卻,耗盡,青春,這時候,嫌人,老醜,實在,狼心狗肺,
,所以,說,女人,懂,相守,男人,懂,感恩,才,一輩子,！,
,作為,男人,不能,讓,一個,能,把,自己,終身,幸福,都,押,身上,女人,輸,因為,輸不起,愛你,那個,女人,更,輸不起,！