跨越,種族,的,動物,有,辦法,和平共處,嗎,？,
,小編,Hana,覺得,在,大自然,物競天擇,的,法則,下,，,不同,種族,是,不,可能,和平共處,的,吧,！,
,尤其,是,以下,這三隻,肉食,的,動物,，,以,常理,來講,應該,是,彼此,相互競爭,的,對象,
,你,沒,看錯,，,牠,們,卻,跨越,種族,的,隔閡,，,像,親兄弟,一樣,嬉鬧,、,互相,撒嬌,。,
,這,一切,都,緣起,於,牠,們,共同,的,遭遇,，,牠,們,被,同一個,集團,的,毒梟,買下,，,毒梟,買下,這三隻,猛獸,的,原因,是,～,想,看,牠,們,自相殘殺,。,
,這,三個,大傢伙,在還,很小,的,時候,被,毒梟,買下,，,以,看,牠,們,打鬥,為樂,，,直到,毒販,被,抓,，,才,被,美國,喬治亞州,里,一所,「,諾亞方舟,」,的,動物,保護區,收養,
,在,人員,細心,的,照料,下,，,這些,小傢伙,也,越長越,快,
,從小,就,會,一起,在,園區,里,四處,探險,
,轉眼間,小,黑熊,的,體型,已經,越來越,大,
,一,開始,這,三個,小傢伙,被,送到,園區,的,時候,，,因為,種族,不同,，,工作人員,原本,想將,牠,們,分開,。,
,不過,動保區,的,園長,戴安,‧,史密斯,表示,，,牠,們,表現,得,比,兄弟,還親,，,從來不,打架,，,比起,分開,、,更,喜歡,待,在,一起,，,冷,的,時候,趴在,對方,身上,取暖,，,就,這樣,，,牠,們,同,處在,同一個,園區,長達,12,年,。,
,在,園方,細心,的,照料,下,，,牠,們,也,都,平安,長大,了,
,我,也好,想,摸摸,牠,喔,
,大,貓,什麼,的,最,可愛,了,啦,!,!,我,也好,想,被,蹭,蹭,喔,
,感情,好,到,聖誕節,也,要,一起,過,｡,
,萬聖節,也,有,我們,的,份,喔,！,
,如果,彼此,玩得,酞,過火,還會,遭到,園方,的,制止,
,不是,說好,不,可以,用,泰山壓頂,的,嗎,？,(,指,),
,熊,:,都,是,你,害,我,被,罵,啦,TAT,
,虎,:,乾,我,P4,
,我們,要,一直,再,一起,喔,(,搭肩,),
,不同,種族,就,知道,要,相知相惜,，,真的,是,很,可貴,的,友情,啊,
,反觀,這點,，,人類,還不,一定,做得來,啊,...,(,遠目,)