在,澳大利亞,一個,叫,Middle, ,Island,的,小島,上,，,棲息,著,這樣,一群,小萌物,
,牠,們,叫,小,藍,企鵝, ,（,也,叫,神仙,企鵝,）,，,是,企鵝,星人,中,最小,的,物種,，,身高,只有,40,多釐米,，,有著,一身,藍色,的,羽毛,
,牠,們,原本,在,這座,小島,上,開開心心,的,生活,著,，,直到,這座,島嶼,被,赤狐,「,攻陷,」,
,因為,泥沙,沉積,以及,潮汐,變化,等,原因,，,小島,開始,出現,短暫,的,與,陸地,相連,的,時刻,，,赤狐,就是,在,那個,時候,「,登陸,」,島上,，,開始,大肆,撲食,小,藍,企鵝,
,10,多年,前,，,島上,的,小,藍,企鵝,數量,曾,有,800,隻,，,到,2005,年,的,時候,，,整個,小島,僅剩,下,4,隻,，,幾近,滅亡,
,就,在,人們,都,束手無策,時,，,小島,附近,一個,養雞場,場主,想到,了,一個,點子,讓,牧羊犬,來,守護,小藍,企鵝,吧,！,
,多,年來,，,赤狐,也,是,他,最,頭疼,的,動物,，,自己,養,的,雞,之前,一直,遭到,它們,的,「,毒手,」,
,他,過去,都,是,用,獵槍,來,驅趕,赤狐,，,後來,他養,了,幾隻,Maremma,牧羊犬,，,發現,效果,相當,好,，,赤狐,完全,不敢,靠近,雞群,
,於是,在,2006,年,，,他,帶,著,一隻,oddball, ,的,牧羊犬,去,到,了,Middle, ,Island,
,從那時起,，,oddball,就,駐,住,在,島上,，,擔起,了,拯救,小藍,企鵝,家族,的,大任,
,oddball,和,小,藍,企鵝,相處,得,十分,融洽,，,oddball,到來,之後,，,過去,十年,來,再也,沒有,一隻,小藍,企鵝,死於,赤狐,的,口,下,
,赤狐,聽到,oddball,的,叫聲,，,聞到,它,的,味道,，,就,會,自動,退散,
,在,oddball,多年,的,守護,下,，,島上,小藍,企鵝,的,數量,已經,增加,到,200,多隻,
,oddball,現在,已經,退休,，,目前,小島,上,守護者,的,是,Tula,和,Eudy,，,牠,們,會,在,企鵝,的,繁殖,季去,到,島上,，,開展,半年,的,守護,工作,
,然而,兩隻,牧羊犬,也,逐步,步入,晚年,，,面臨,退休,問題,，,小島,迫切需要,新,的,守護者,
,購買,和,訓練,牧羊犬,需要,很大,的,經費,，,這個,牧羊犬,守護,計畫,一直,沒有,得到,當地政府,的,資助,，,都,是,靠,各種,募捐,來,籌集,支撐,維持,著,
,今年,9,月,，,oddball,拯救,小藍,企鵝,的,故事,被,拍成,了,一部,以,他,名字,命名,的,電影,並在,澳洲,上映,，,引發,了,大量,關注,
,人們,紛紛,為,這個,計畫,籌款,，,新,的,牧羊犬,正在,接受,訓練,中,
,這群,世界,上,最小,的,企鵝,，,有,著,最,暖,的,守護者