狗狗,其實,可以,自己,輕鬆,逃離,險境,....,動物,間,存在,的,愛,，,常,常遠,超乎,人們,對,他們,的,認識,。,美國,南卡羅,萊納,州,就,發生,了,一件,感人,的,事情,，,當地,居民,連續,好,幾天,在,溪邊,不斷,聽到,有,狗狗,的,叫聲,，,但,卻不曾,見過,狗狗,的,蹤影,，,好心,的,居民,於是,聯繫,了,動物,管理人員,。,動物,管理人員,來到,叢林,茂密,的,溪邊,後,，,尋著,深處,傳來,的,狗吠聲,爬,下,山溝,，,就,在,對岸,的,山溝,裡,發現,一隻,黑,白色,的,狗狗,，,更,在,狗狗,身旁,發現,一幕,讓,她,驚訝,的,畫面,！,
,險峻,的,山溝,下,傳來,陣陣,狗狗,的,哀嚎,聲,，,讓,附近,居民,通報,動物,管理員,前來,探察,。,
,動物,管理員,MichelleSmith,爬,下,山溝,，,發現,一隻,混血,西施犬,正在,照顧,一隻,剛出生,不久,的,小貓咪,，,根據,她,的,推測,，,這,隻,狗狗,其實,輕而易舉,就,能,離開,這片,險境,，,但,因為,叼,著,小貓咪,會,造成,行動不便,且,無法,爬,出,山溝,，,它,乾脆,選擇,陪,在,小貓咪,身邊,照顧,它,，,並,希望,不停,地,吠叫,能,吸引,路人,的,注意,，,前來,救援,。,
,Michelle,把,它們,送到,安徒生,縣,的,PAWS,獸醫院,安頓,。,
,相依,為命,的,它們,依然,一直,膩在一起,。,
,經過,獸醫,的,檢查,後,，,發現,這,隻,母狗,正,呈現,「,假孕,」,狀態,，,以,分泌乳汁,來,餵養,貓咪,。,
,這段,感人,的,故事,被,大肆,報導,後,，,一,名叫,Joe,的,好心人,決定,領養,這對,特別,的,母女,。,
,並為,它們,取名,叫,Goldie,（,母,）,和,Kate,（,女,）,。,
,誰,說,狗貓,關係,水火不容,呢,？,
,它們,倆,從此,在,新家過,著,安穩,幸福,的,生活,。,
,看看,Goldie,捨命,照顧,幼小,無助,的,Kate,的,舉動,，,就,完全,顛覆,了,這個,說法,了,吧,？,Goldie,無私,的,母愛,真是太,偉大,了,，,竟然,可以,不,計較,品種,來,照顧,一隻,貓咪,，,這樣,的,精神,連,我們,人類,都,該,好好,向,他,學習,呢,！