流浪狗,也,可以,完美,蛻變,！,
,領養,比,購買,更,時尚,！,
,我家,這,隻,流浪狗,狗,，,長大,了,以後,人人,都,以,為,是,迷你,金毛,呢,！,
,曬,下,體重,變化,圖,，,這,僅僅,是,倆,月,，,，,體重,先,平方,又,立方,是,怎樣,的,體驗,？,
,兩個,月,2,斤,，,三個,月,4,斤,，,四個,月,8,斤,，,現在,五個,月,了,，,11,斤,。,對,了,，,它,叫,summer, ,。,
,這是,現在,的,它,。,
,一,、,相遇,
,它,是,在,工地,流浪,的,一隻,狗狗,生下,的,，,媽媽,有,一點,蝴蝶犬,血統,，,爸爸,不,知道,是,啥,。,
,一母,同胞,四胎,。,四隻,姐妹花,，,一隻,黃色,一隻,棕色,一隻,花色,一隻,純,黑色,，,估計,就是,媽媽,生著生,著,就,沒,墨水,了,。,
,那,時候,我,正想養,一隻,狗狗,，,忽然,就,在,微博,見到,了,這則,領養,啟示,。,當時,想要,圖片,里,右邊,這,隻,黃色,的,，,但是,，,跟,我,一起,去,領養,的,還有,一個,女孩,，,這,姑娘,抱著,小,黃,狗,就,不,放手,。,所以,我,就,領養,了,這,隻,最肥,的,棕色,狗狗,。,
,這,就是,它,的,生長,環境,，,下圖,是,它,媽媽,在,睡覺,。,話,說,我家,狗狗,毛色,是,遺傳,了,媽媽,的,，,但是,個頭,屬於,五短身材,，,估計,是,遺傳,爸爸,。,
,領養,它,的,時候,，,它,一個多月,，,卻,跟,著,工地,上,的,工人,吃,盒飯,。,。,。,。,。,毛,都,掉,的,許多,，,尾巴,光禿禿,的,。,有人,以為,我,故意,給它,整,的,造型,呢,。,
,跟,我,回家,的,路上,。,乖得,很,，,不哭,不鬧,。,它,沒有,意識,到,，,就,這樣,離開,了,自己,的,媽媽,和,姐妹,，,估計,再也,見,不到,了,。,想到,這,，,我,就,覺得,它,很,可憐,。,
,二,、,回家,啦,
,我,以,為,是,個,男孩,，,結果,是,個,姑娘,。,帶,去,寵物醫院,洗澡,才,被,告知,。,
,這是剛,洗澡,以後,。,怕,它,感冒,，,把,整張,床給,了,它,，,結果,給我,尿,的,一塌糊塗,。,
,來到,家裡,的,第一個,晚上,，,還在,瑟瑟,發抖,。,
,看到,那,隻,布老虎,了,嗎,？,？,我,之前,做,的,幾個,小時,的,手工,品,，,別人,要,我,都,沒給,，,給它,後來,撕,吧,爛了,。,
,三,、,蛻變,吧,小姑娘,
,穿,上,衣服,以後,立馬,人模狗樣,了,。,
,這時候,大概,兩個,月,大,。,帶,去,小區,遛彎,立馬,化身,小區,之星,。,
,半個,月,就,學會,到,固定,地方,拉粑,粑,尿,尿,了,。,
,最,喜歡,的,玩具,是,鞋子,，,可惜,了,我,的,鞋帶,，,都,能給,我,解開,。,
,小傢伙,睡覺,不能,全部,閉上眼睛,。,不,知道,的,還以,為,它掛,了,。,
,四,、,時間,是,把,殺豬刀,
,養狗,的,都,知道,，,狗狗,三個,月,以後,，,直到,8,個,月,，,就,進入,了,尷尬,期,。,
,所謂,尷尬,期,，,就是,特丑,，,先,一個,部位,長,，,長,好,了,再,長,另,一個,部位,。,
,臉,從,原來,的,圓臉,變成,猴子,臉,。,
,一個月,以後,，,證明,了,一個,真理,，,時間,是,把,殺豬刀,！,
,猴兒,臉,的,最高,境界,如下,：,
,五,、,犯錯,篇,
,陽台,是,重災區,啊,！,！,！,！,我,的,花兒,。,。,。,。,
,其次,是,客廳,，,都,次,回家,開,門前,都,得,深呼吸,！,！,！,
,surprise,！,！,！,！,！,
,新買,的,玩具,不,喜歡,，,只,喜歡,紙,！,抽紙,和,鞋子,就是,最愛,！,
,犯錯,以後,都,是,這樣,的,眼神,，,我,下不去,手打,它,。,
,六,、,窩心,賣萌篇,
,我萌,嗎,？,
,為,什麼,我,的,眼中,常含,淚水,？,因為,我,對,骨頭,愛的,深切,。,
,每天晚上,都,在,卧室,門口,放哨,，,你,睡,吧,，,我,保護,你,。,
,側臉,，,三個,月,的,時候,。,
,在,廚房,門口,等,我,做飯,
,訓練,它,技巧,，,一天,學會,握手,，,第二天,學會,站立,，,第三天,學會,趴下,，,第四天,到,現在,（,仨月,了,）,一直,在,學,翻滾,......,
,我,在,工作,，,一,轉頭,我,的,男人,和,狗,都,睡,著,了