生命,中,總會,有,很,多種,遇見,與,離別,，,我們,不語,的,初見,就,像是,黑暗,裡,綻放,的,火樹銀花,。,
,你,是,我,小小,童年,裡,巨大,的,幻想,朋友,，,長大,後,我將,你,放在,心,的,一角,。,我,是,你,最愛,的,小,小孩子,，,是,你,餘生,的,珍重,與,守護,。,
,你,在,窗,檯,看,風景,，,我,在,身邊,看,你,
,來到,這,世上,我,從不,孤單,，,除了,父母,還有,你,會,一直,呆,在,我,身邊,，,做,我,的,親人,
,哈哈哈,，,我,是不是,奶,香味,十足,
,我,與,「,巧克力,」,閒暇,的,午睡,時光,
,只要,一,出門,你,就,進入,一級,備戰,警戒,狀態,，,好,啦,，,一隻,蚊子,都,不會,飛進來,的,啦,
,有,你,的,每天,都,是,節日,的,慶典,天見,你,千百遍,，,仍然,覺得,你,是,世界,上,最,神奇,的,生物,。,
,為,了,實現,我成,為,一名,醫生,的,夢想,，,每天,陪,我,耗費,時間,做,「,患者,遊戲,」,還要,裝,出,病痛,的,樣兒,
,媽媽,說,只要,我,一,上來,你,就,不敢,動,了,，,這,可是,拍照,的,好時機,
,我,沒有,記憶,的,時候,你,總是,這樣,陪著,我,，,幸好,我,永遠,知道,你,身上,溫暖,的,味道,
,擁有,你,的,第一天,都,能,讓,我,偷,著樂,
,終於,我,學會,了,走路,，,終於,你,可以,安心,出門,
,媽媽,說,只有,在,你,身上,睡覺,我,才,不會,哭,，,你,是,一張,不會,動,又,盡職盡責,的,軟床,
,等,我,長成,大,男孩,就換,我,保護,你,，,所以,你,不能,走