小S,結婚,10,年,，,和,老公,許雅鈞,生,了,3,個,女兒,，,其中,最小,的,「,許,老三,」,因為,表情,搞怪,，,講話,幽默,，,頗受,網友,歡迎,。,
,不過,，,最近,「,許,老三,」,卻,被,姨夫,汪小菲,批評,穿著,太土,了,。,
,早前,大S,做客,《,康熙,來,了,》,宣傳,新書,，,姐妹倆,談到,生活,點滴,時,，,小S,吐槽,每次,去,姐姐,家,，,姐夫,汪小菲,都,很,看不慣,小S,女兒,的,穿著,…,
,最近,，,汪小菲,也,上,了,《,康熙,來,了,》,，,節目,現場,蔡康永,就,向,他,求證,有沒有,這樣,吐槽過,，,汪小菲,嘴,上,說,沒有,，,結果,還是,一頓,吐槽,…,…,
,節目,播出,后,，,「,許,老三,粉絲團,」,在,網上,曬出,一張,照片,，,照片,中,，,許,老三,拿,著,晒衣,夾夾,汪小菲,鼻頭,，,姨夫,表情,痛苦,，,一旁,還配,文道,：,「,再說,我,就夾,你,。,」,
,覺得,「,許,老三,」,和,姨夫,關係,不錯,嘛,~,
,娛樂圈,的,明星,爸媽,們,，,大多數,都給,孩子,打扮,的,漂漂亮亮,，,但是,也,有些,明星,媽媽,，,明明,自己,很美,很會,穿衣服,，,但是,不知,怎麼回事,，,給,孩子,的,打扮,總是,引來,無數,網友,的,吐,槽,，,小S,就,總是,被,吐,槽,，,給,女兒,們,穿,得,太差,…,
,在,小編,的,印象,里,，,明星,的,女兒,們,應該,是,這樣,的,…,
,還有,這樣,的,…,…,
,甚至,是,這樣,的,！,
,可,小S,的,女兒,畫風,卻是,這樣,的,…,…,
,出去,郊遊,穿,得,確實,是,比較,顯,老氣,，,有,一種,買家,秀,的,即,視感,…,
,就,連去,香港,迪士尼,遊玩,，,穿,的,也,都,是,如此,普通,，,不,仔細,看,誰,能,知道,這是,明星,的,孩子,。,
,雖然,被,網友,建議,「,女兒,要富養,」,，,但是,雙子座,的,小S,，,在,教育,孩子,方面,卻,有,自己,的,價值觀,，,不是,富養,，,更,不是,窮養,，,而是,散養,。,
,論,身家,，,身為,綜藝,天後住,在,台北,最貴,的,房子,里,，,小S,僅憑,自己,的,收入,就,能,讓,全家人,生活,的,很,好,。,
,論,審美,，,不管,是,入選,最,性感女,星,還是,最,性感,媽咪,，,小S,一直,走,在,時尚,前沿,，,審美,品位,絕對,不會,比,我們,差,，,想要,把,自己,的,女兒,打扮,成,時尚,小孩,，,絕對,不是,問題,，,何況,她,的,身邊,又,有,那麼,多,的,造型師,、,化妝師,、,明星,好友,給,她,參謀,。,
,可是,她,沒有,因為,外界,的,評論,，,就,把,女兒,們,打扮,成小,公主,，,那麼,小S,為,什麼,要,這樣,做,呢,？,
,首先,，,了解,小S,的,人,都,知道,，,雖然,台上,的,小S,光鮮亮麗,，,可是,私下,裡卻,非常,低調,節儉,，,且不說,向,姐姐,借,高跟鞋,出席,活動,，,就連,平日,的,著裝,也,常常,一年四季,都,不變,，,身體力行,為,女兒,做,榜樣,。,
,比如,這件,出鏡率,極高,的,衣服,
,還有,這件,一年四季,都,可以,穿,的,牛仔褲,…,…,
,其次,，,和,許多,媽媽,一樣,，,面對,家裡,多個,孩子,，,小S,經常,會給,女兒,們,買,大,一號,的,衣服,穿,，,這樣,小孩,子長,太快,，,衣服,還,可以,穿久點,，,並且,老大,傳給,老二,，,老二,傳給,老三,。,
,看看,這,衣服,，,是不是,很,寬鬆,╮,(,╯,▽,╰,),╭,
,另外,，,小S,認為,，,小孩子,的,衣服,不,需要,多麼,奢華,，,還要,舒服,就,好,。,並且,為,了,避免,孩子,們,為,了,衣服,爭來爭,去,，,還會,買,一樣,的,衣服,給,三個,孩子,。,
,小S,在,節目,中說,她,不管,小孩,衣服,搭配,，,她,的,女兒,願意,連續,一個,星期,都,穿,同款,粉色,T,她,都,不會,反對,。,這,大概,就是,放養,的,態度,吧,。,
,在,汪小菲,那期,節目,中,，,小S,還,透露,，,女兒,們,的,衣服,搭配,都,是,保姆,在,管,，,所以,穿,的,才,這麼,隨意,。,小妹,覺得,這樣,也,挺,好,，,乾淨,整潔,舒服,才,最,重要,，,這也,從,側面,反應,出,一個,家庭,的,家教,。,
,最,主要,的,一點,，,小S,也,曾經,解釋,過,，,就是,要給,女兒,灌輸,正確,的,價值觀,。,
,對此,，,小S,的,老公,也,很,支持,他,的,做法,。,
,所以,說,，,不是,每個,明星,都,把,女兒,打扮,成小,公主,，,培養,孩子,正確,的,價值觀,和,金錢觀,，,也許,對,他們,來說,才,更,重要,。