微博,曝料,稱,：,「,朋友,去,法國,玩,碰到,baby,黃曉明,拍攝,婚紗照,」,，,整個,過程,不許,路人,圍觀,，,隨後,更,有,台灣,媒體,曝光,了,一組,baby,穿,婚紗,的,照片,。,黃曉明,和,Angelababy,於,2009,年,5,月,相識,，,同年,9,月,，,黃曉明,主動,把,AB,介紹,給,華誼,的,幾位,老闆,並且,推薦,AB,出演,《,全城,熱戀,》,。,2010,年,6,月,，,Angelababy,現身,《,趙,氏,孤兒,》,片場,探班,黃曉明,，,兩人,態度,親暱,，,更分,吃,一個,橙子,，,隨後,有,媒體,拍到,兩人,在,上海,酒店,短聚,，,戀情,漸漸,浮出,水面,。,戀情,自,公佈,以來,便成,為,話題,，,近來,兩人,更,毫不,避諱,秀,恩愛,，,因此,他們,何時,修成,正果,、,攜手,步入,婚姻,殿堂,也,成為,了,大家,關注,的,焦點,。,19,日,，,有,香港媒體,曝出,消息,稱,：,黃曉明,及,Angelababy,終於,開花結果,，,兩人將,於今,年,10,月,在,上海,展覽館,舉行,婚宴,。,隨後,有,知情人,透露,，,兩人,確實,會,在,今年,完婚,，,但,具體,婚期,和,地點,還沒定,，,而前,幾天,，,黃曉明,還曾,放話,「,今年,娶,baby,，,明年,生,baby,」,，,如今,婚紗照,曝光,，,又,一個,女神,要,結婚,啦,，,單身,狗們,又,要,上,天台,了,，,心疼,你們,啊,！,baby,婚紗,寫真,近日,，,網上,有,消息,稱,，,黃曉明,曾,在,去年,爆料,2015,年,迎娶,angelababy,，,二人,婚期定,在,今年,的,10,月,1,日,。,更,曝光,了,兩人,婚禮,將在,法國,小島,行禮,，,黃曉明,準備,為,baby,舉辦,一場,夢幻,婚禮,，,浪漫,攻勢,不輸,周杰倫,，,他,還將,豪,擲,半億,包團,，,請,至親好友,現場,見證,。,消息,一出,，,網友,祝福聲,一片,。,網,曝,黃曉明,於,baby,生日,當天,求婚,成功,2,月,28,日,是,baby,生日,，,黃曉明,通過,微,博大,方,示愛,「,愛,老虎,油,(,I, ,Loveyou,),」,。,鑑於,往年,他,都,會,大手筆,替,女友,慶生,，,他,被,追問,今年,送,什麼,禮物,給,baby,，,黃曉明,回應,是,慈善,。,「,送,慈善,比送,其他,有,意義,，,她,想,助養,孩子,，,我,就,幫,她,助養,」,，,網上,還,爆出,了,當天,黃曉明,向,baby,求婚,，,女方,欣然接受,。,生日,前,幾天,，,陸續,曝光,了,兩人,一同,在,青島,過年,逛街,包,餃子,的,照片,，,有,說,他們,已於,美國,登記,結婚,，,國內,婚期,也定,在,今年,5,月,，,黃曉明,昨天,正式,否認,婚訊,，,但,說,兩人,交往,5,年,，,家裡,人,都,認可,了,baby,，,最後,還頗有,感觸,地,說,稱,珍惜,身邊,人,最,重要,：,「,錢,和,外,在,都,不,重要,，,重要,的,是,對,她,好,。,我,認為,對,女人,好,的,男人,很,有,魅力,。,」,女神,baby,也,恨,嫁,2014,年,，,在,「,又圓,」,婚禮,上,，,高圓圓,將,承載,著,新人,的,美滿,愛情,和,幸福,未來,的,捧,花,有意,扔給,baby,，,而,angelababy,也,奮力,搶取,，,女神,的,恨,嫁,之心,似乎,很,強烈,。,而,黃曉明,在,接受,採訪,的,時候,也,表示,，,電影,《,撒嬌,》,票房,過,10,億,就,結婚,，,不過,隨後,就,說過,10,億是,開玩笑,的,，,過,不過,我,都,會,娶,baby,，,四十歲,前,結婚,，,那,就是,2015,年,了,。,兩人,你,嫁,我,娶,，,看來,這,一對,的,好事,將近,了,。,情感生活,2010,年,6,月,，,Angelababy,現身,《,趙,氏,孤兒,》,片場,探班,黃曉明,。,兩人,態度,親暱,，,更分,吃,一個,橙子,。,同月,，,兩人,又,在,上海,酒店,短聚,3,小時,。,11,月,，,Angelababy,約,一幫,好,姐妹,為,黃曉明,在,深圳,舉辦,製,服,派對,生日,宴,，,並與,黃曉明,父母,朝夕,相對,。,2011,年,農曆,新年,，,Angelababy,在,深圳,拍,《,一場,風花雪月,的,事,》,期間,，,與,黃曉明,在,澳門,跨年,，,黃曉明,還帶,Angelababy,到,名店,選購,鑽石,。,2,月,，,黃曉明,到,香港,為,女友,慶生,，,其間,帶,Angelababy,一起,跪拜,高僧,接受,祈福,，,更,以,「,女友,」,介紹,Angelababy,。,2014,年,1,月,23,日,，,AngelaBaby,才,公開,承認,男友,黃曉明,是,其,結婚,對象,，,並,表示,三十歲,前,一定,生,BB,。,2014,年,10,月,，,Angelababy,在,社交,網站,上載,一段,坐,直升機,的,視頻,，,是,黃曉明,與,自己,遊,夏威夷,，,坐,直升機,秀,恩愛,的,片段,。,
,相關,新聞,
,baby,造,嗎,？,網,曝,黃曉明,夜店,玩樂,照,一群,美女,簇擁,
,3,月,27,日晚,，,有,網友,爆料,在,北京,工體,附近,的,一家,夜店,偶遇,黃曉明,為,朋友,慶生,。,並稱,黃曉明,當晚,唱,K,玩,骰子,興致,大好,，,旁邊,還有,一群,美女,圍坐,，,此,爆料,也,引來,網友,熱議,。,不過,3,月,30,日,凌晨,，,黃曉明,和,女友,Angelababy,一前一後,發佈,微博,闢謠,，,baby,更,自黑,調侃,自己,就,是夜,店,，,力挺,男友,黃曉明,。,隨後,，,當晚,一起,慶生,的,好友,劉芸,、,蘇紅,、,方,安娜,等,也,紛紛,發微,博為,黃曉明,闢謠,。,
,3,月,30,日,凌晨,，,黃曉明,先,更新,微博,，,發佈,「,我,是,黃曉明,」,，,女友,baby,隨後,默契,地,轉發,微博自,黑,調侃,「,我,是夜,店,」,，,力挺,黃曉明,。,隨後,，,當晚,一起,慶生,的,好友,劉芸,、,蘇紅,、,方,安娜,等,也,紛紛,發微,博為,黃曉明,闢謠,。,稱,當晚,只是,普通,的,朋友,聚會,慶祝,生日,，,爆料,中,所說,的,美女,正是,劉芸,、,蘇紅,、,方,安娜,等,一眾,好友,。,蘇紅,調侃,：,「,哈哈,，,幾十年,的,朋友,一起,去給,幹,女兒,的媽,慶祝,生日,，,也,能,上,頭條,，,真是,服服,的,了,！,男神,不好,當,」,，,還有,好友,喊冤,：,「,我,跟,@,黃曉明,認識,十多年,，,他,是,我,閨女,的,乾爹,！,很久沒,見,過生,日來,慶祝,一下,，,坐,了,半個,小時,什麼,都,沒,喝,怎麼,就,成泡,夜店,了,！,旁邊,坐著,都,是,十幾年,的,朋友,@,蘇紅,、,閨女,乾媽,@,方,安娜,、,@,劉芸,只,怪,你們,太美,了,！,對不起,大家,呀,！,這,以後,是,不讓,明星,參加,朋友,聚會,不能,給,朋友,過生日,啦,！,是,讓,我們,大家,絕交,的,意思,呀,」,。,
,對於,baby,和,黃曉明,的,秀,恩愛,闢謠,，,網友,也,紛紛,留言,「,黃曉明,上,夜店,？,」,，,「,花式,秀,恩愛,！,你,倆,肯定,商量,好,的,」,。,
,
,網友,曬曉明,Baby,法國,機場,照, ,女方,變女,漢子,存,行李,
,黃曉明,和,Baby,被,網友,拍到,在,法國,戴高樂,機場,現身,
,黃曉明,負責,看管,行李,
,騰訊,娛樂,訊,據,香港媒體,報導,，,盛傳,在,今年,十月,結婚,的,黃曉明,及,Angelababy,，,近日,有,網友,稱,直擊,二人,在,法國,楓丹白露,宮影,婚紗,相,，,立刻,掀起,網友,捕獲,黃曉明,Baby,的,熱潮,!,
,繼有,網友,拍得,兩,人身,於,法國,傢,具店,挑選,傢,具,後,，,網上,又,傳出,多張,照片,及,一段,視頻,，,聲稱,是,在,法國,戴高樂,機場,內,偶遇,黃曉明,和,Baby,，,還稱,他們,準備,乘,搭,頭等,機位,離開,法國,。,該,網民,稱,Baby,和曉明,在,寄存,行李,的,櫃位,現身,，,而,Baby,則親力,親為,，,把,其中,一個,紅白,藍,的,大包,放在,輸送帶,上,，,至於,黃曉明,則,負責,看守,其他,行李,。,雖然,Baby,和曉明,行程,低調,，,但,該,網友,指當,黃曉明,發現,被,拍照,時,，,也,主動,SayHi,!,人逢喜事精神爽,，,黃曉明,心情,當然,會,很,開心,了,。