還,記得,初次,見到,她,的,時候,，,滿眼,寫,的,驚艷,，,她,可愛,不,做作,的,表演,，,可愛,的,天使,面孔,。,看到,演員表,裡寫,的,她,竟然,是,韓國,人時,那一刻,的,訝異,，,都,記憶,深刻,。,她,就是,電視劇,《,放羊,的,星星,》,的,女主角,劉荷娜,，,和,林志穎,飾演,對手戲,。,
,電視劇,講述,的,是,人們,眼裡,的,欺詐,犯夏之星,和,珠寶,集團,的,二少爺,仲天騏,，,他們,由,相怨,到,相戀,的,故事,。,
,《,放羊,的,星星,》,讓,劉荷娜,名氣,大增,，,那個,時候,的,雜誌,排名,，,最,喜歡,的,女演員,之類,的,，,都,是,她,第一,。,如果,能,留在,娛樂圈,繼續,發展,，,之後,估計,會,有,更,多,的,成就,。,
,但是,她,還是,回國,了,，,她,海外,的,名氣,也,吸引,了,韓國,的,注意,。,不過,重視,家庭,的,劉荷娜,，,沒,幾年,就,結婚,退出,了,娛樂圈,。,留給,我們,屏幕,上,最,多,的,回憶,就是,這部,電視劇,。,
,因為,劉荷娜,成名,后,久久,沒有,她,的,消息,。,
,其實,人家,生活,低調,幸福,~,~,~,
,讓,我們,一,起來,回憶,一下,，,《,放羊,的,星星,》,經典,台詞,：,
,仲天騏,：,十塊錢,的,星星,就,可以,收買,一個,人,的,感情,還真,廉價,啊,。,
,夏之星,：,你,懂,什麼,不,懂,就,不要,亂,批評,我們,的,感情,十塊錢,又,怎麼樣,這顆,十塊錢,的,星星,在,我,的,心中,比,鑽石,還要,珍貴,。,
,夏之星,：,一直,待,在,十三,哥,身邊,我,只有,一種,可能,就是,痛苦,離開,十三,哥,我,的,人生,就,有,一萬種,可能,。,
,仲天騏,：,對,誒,沵,說,的,很,對,每個,人,都,有,那,一萬種,可能,只要,我,離開,那個,讓,我,痛苦,的,人,。,
,仲天騏,：,傻瓜,要是,沒有,遇見,你,我,就是,一個,沒有,靈魂,的,仲天騏,。,
,仲天騏,：,還是,你,擔心,你,會,再次,愛上,我,夏之星,。,
,當然,看,的,很,感動,。,
,另外,劉荷娜,可是,一個,周杰倫,J,女郎,，,也,是,因為,她,出演,了,周杰倫,MV,的,女主角,，,才,開始,被,大家,知悉,。,眾所,周知,，,天王,周杰倫,挑選,MV,女主角,的,標準,是,非常,高,的,，,清純,又,要,帶有,健康,的,氣質,。