大家,還,記得,康康,的,前女友,「,毛毛,」,嗎,？,
,當時,康康,和,小,16,歲,的,通告,女藝人,毛毛,（,楊巧寧,）,交往,後,，,戀情,總,被,外界,關注,，,
,康康,當時,在,節目,上,時常,提起,女友,毛毛,，,看得出,男方,對,這對,感情,的,用心,，,
,康康,甚至,因為,毛毛,動,了,想,婚,的,念頭,。,
,只是,沒想到,交往,2,年,多,後,，,兩人,卻,分手,了,，,
,毛毛,在,節目,上,提起,這段,感情,難過,得,直掉,眼淚,，,
,「,我們,都,很,忙,，,已經,10,幾天,沒,見面,了,。,」,
,毛毛,的,媽媽,也,表示,，,康康,以前,比較,常,拜訪,，,最近,比較,少來,了,。,
,康康,和,毛毛,相差,16,歲,，,許多,個性,和,觀念,上,的,不同,都,需要,時間,磨合,，,
,康康,當時,曾大,男人,的,表示,，,
,希望,毛毛,可以,當,「,康康,背後,的,女人,」,，,在,事業,上,支持,他,，,帶,出去,有,面子,識大體,，,
,而,不是,個,「,被,康康,捧,在,手掌心,的,女人,」,，,他,覺得,毛毛,有,努力,，,
,可是,離,理想,還差,一大步,，,康康,想,結婚,，,但,要,等,毛毛,長大,。,
,而,毛毛,當時,則意,有,所指,
,「,每個,人,都,只,看到,別人,的,缺點,，,要,看到,自己,的,缺點,很難,。,」,
,看來,2,人,相差,16,歲,的,戀情,，,走,起來,也,艱辛,。,
,而,2,人,分手,的,主因,，,其實,是,因為,「,價值觀,不合,」,！,
,康康,表示,，,阿匹婆,在,過世,前,，,他,曾,和,毛毛,去,探望,阿匹婆,，,
,當時,阿匹婆,正在,感嘆,身體,狀況不佳,，,來日,不,多,，,
,沒想到,一旁,的,毛毛,居然,和,別人,高聲,談笑,，,讓,康康,覺得,很,傻眼,。,
,事後,他,與,毛毛,溝通,，,沒想到,毛毛,居然,說,「,我,又,不,認識,她,！,」,
,康康,當下,意識,到,兩人,價值觀,的,不合,，,因而,提出,分手,。,
,但,毛毛,的,奇葩,行徑,還不只,如此,，,
,毛毛,多次,與,小禎,前夫,李進良,鬧,緋聞,，,
,一,開始,小禎,無條件,為,兩人掛,保證,，,
,說,毛毛,只是,朋友,，,
,甚至,補請,的,婚宴,也,有,請,毛毛,，,
,希望,外界,不要,誤會,。,
,沒想到,好心,護航,的,小禎,反,被,毛毛,狠狠,打臉,，,
,就,在,婚宴,前,，,李進良,和,毛毛,被,週刊,直擊,。,
,當,李進良,發現,被,偷拍,時,，,表情,呆滯,嚇傻,，,
,而,一旁,的,毛毛,繼續,天下太平,的,樣子,，,邊笑邊,玩,手機,，,
,後來,李進良,把,自己,藏到,駕駛座,後,，,
,毛毛,才,發現,事情,不妙,用,手機,擋,鏡頭,。,
,因為,與,李進良,的,緋聞,，,
,毛毛,惹火,小禎,與,胡瓜,，,
,當時,幾乎,被,所有,節目,封殺,，,
,惹,得,一身,腥,的,毛毛,，,於是,淡出,演藝圈,（,2009,年,）,。,
,而,淡出,演藝圈,多年,的,毛毛,目前,在,南山人壽,工作,，,
,事業,第二,春,經營,得,不錯,，,
,她,坦承,對,演藝圈,已經,沒有,期待,，,
,只想,好好,做,自己,。,
,她,坦言,後悔,進入,演藝圈,，,表示,自己,當時,太,年輕,、,莽撞,，,得罪,不少,人,，,
,現在,只想,好好,拼,事業,，,也,祝福,前男友,康康,的,婚姻,幸福,。,
,去年底,毛毛,也,傳出,喜訊,，,
,和,交往,2,年,的,男友,互許,終生,，,
,2,人,在,沖繩,宴客,，,也,算劃,下,美好,的,結局,。,
,也許,年輕,時,曾,犯,過錯,，,
,但,只要,肯,重新,來過,，,
,再,大,的,醜聞,也,會,過去,，,
,希望,毛毛,婚後,也,能,得到,幸福,。