那天,聽,完,五月天,的,歌,，,心中,就,有,一些,波瀾,，,今天,又,無意,中,看到,阿信,和,他,女朋友,蛋蛋,的,故事,，,心中,很,是,感動,，,原來,還是,有,愛情,，,有,真愛,的,，,原來,這樣,的,好,男生,還是,有,的,，,
,原來,真的,真的,有,那麼,純純,的,愛,，,有,那麼,一份,值得,相信,的,感情,.....,
,簡單,摘要,：,
,蛋蛋,妹是,主唱,阿信,四年,前,二度,重考,進,實踐,大學,的,室內設計,系后,認識,的,
,當時,就讀,台北,大學,財稅,系,的,蛋蛋,妹是,地下,樂團,的,主唱,
,阿信,在,練,團室,和,蛋蛋,妹,巧遇,后,便,一見鍾情,
,立刻,展開,猛烈,追求,
,這樣,的,情況,看,在,好友,怪獸,眼裡,
,覺得,非常,不可思議,
,「,因為,阿信,向來,對,感情,都,比較,被動,
,他會,這麼,積極,去,追,一個,女生,？,
,真是,讓,人,跌破眼鏡,」,
,為,了,讓,彼此,對方,能夠,時時,保持,新鮮感,
,他們,常替,對方,取,不同,的,綽號,
,因此,阿,信口,中,的,「,蛋蛋,妹,」,
,有時,叫,圓圓,
,有時,又,會,變成,球球,
,聽,在,不,清楚,狀況,的,旁人,耳,中,
,還以,為,阿信,腳踏,多條,船,
,身高,180,公分,的,阿信,和,150,公分,的,蛋蛋,妹,
,天龍地虎,的,差距,的確,有些,「,不,速配,」,
,但,三年,多來,一直,看著,他們,相處,點滴,的,工作人員,說,:,
,「,能夠,像,他們,這樣,戀愛,的,年輕人,還真,不多見,
,甜蜜,的,程度,可,媲美,瓊瑤,的,小說,」,
,射手座,的,阿信,是,專情,細膩,的,好,情人,
,他,寫給,蛋蛋,妹,的,歌,「,心中,無,別人,」,
,正是,阿信,的,愛情觀,的,註解,
,與,蛋蛋,妹,交往,三年,多,（,情牽,近,16,年,）,
,阿信,既,是,情人,也,像褓母,
,用,最,溫暖,的,關懷,
,將,蛋蛋,妹,照顧,的,無微不至,
,阿信會,從,很多,小,地方,
,展現,他,對,蛋蛋,妹,的,愛,
,阿信,知道,蛋蛋,妹,愛看,電視,影集,
,（,急診室,的,春天,）,、,（,艾莉,的,異想,世界,）,
,卻,又,常,搞不清,播出,時間,
,因此,每到,月,初時,
,阿信,就,會,收集,完整,的,電視節目,表,
,把,蛋蛋,妹,喜歡,的,影集,用,螢光,筆,標示,
,讓,女友,可以,擁有,一,整個,月,的,開心,
,更讓人,感動,的,是,
,阿信還,曾經,戴著,超厚,黑框,眼鏡,
,到,便利商店,幫,蛋蛋,妹買,衛生,綿,
,絲毫,不,顧慮,自己,的,明星,形象,
,因此,每當,外界,流傳,「,阿信,是,Gay,」,時,
,身邊,的,工作人員,便會,笑,說,:,
,「,真該,讓,大家,來,參觀,一下,阿信,和,蛋蛋,妹有,多,肉麻,
,就,不會,再,懷疑,他,的,性,向,了,」,
,蛋蛋,（,阿信,女友,）,寫給,阿信,的話,...,
,（,這段,看,的,我,很,想,哭,，,羨慕,著,這個,女生,的,幸福,，,太過,完美,的,幸福,~,~,~,~,~,）,
,在,五月,中,，,我們,相愛,了,，,他並,沒有,像,有些,歌手,那樣,為,了,名聲,而,保密,，,也,沒有,為,了,名聲,而,炒作,，,當,媒體,拍,到,我們,時,，,他,不會,否認,，,但,他,也,不會,多提,，,因為,他,怕,我,受到,傷害,，,雖然,我,知道,有,很多,小女生,迷著,他,，,但,
,從,他,看,我,的,眼神,，,我,就,一點,都,不,擔心,。,
, , , , ,偶爾,他,和,朋友,聚會,，,大家,都,帶,著,女友,或,老婆,，,大家,都,很,興奮,，,他們,知道,他,不會,喝酒,，,而且,喝醉,後,會,很,好笑,就,爭相,要,和,他,喝酒,，,但,他,不肯,喝,，,或者,會,耍賴,逃掉,，,大家,也,拿,他,沒,辦法,，,但,聰明,的,人,總會,發現,他,的,「,把柄,」,：,於是乎,，,因為,猜輸拳,，,我,的,面前,堆滿,酒,，,
,當我,皺者,眉頭,準備,喝下去,時,，,他,總會,番,著,白眼,邊罵,我,笨邊,幫,我,把酒,全部,喝完,
,，,然後,過,一會兒,，,他,就,不,說話,了,，,當他,開始,傻笑,時,，,我,就,知道,他,醉,了,，,大家,就,開始,笑,他,，,而當,他,傻笑,著,叫,我,名字,時,，,我,又,是,那麼,幸福,，,所以,說,，,當他,的,這個,「,把柄,」,我,做,的,很,幸福,。,
, , , , ,當他,在,台北,時,，,總會,每天,都,來電,話,，,總像,個,爸爸,似的,叫,我,注意,這,注意,那,的,，,完全,想不到,他,是,那個,孩子氣,的,好像,事事,都,要,人,操心,的,人,，,那時,
,我,就,會,說,他,羅嗦,，,但,心裡,卻,好,甜,，,
,當他,練,完團,在,凌晨,發消息,給我時,，,我,又,會,好,心痛,，,有時,我們,會,在,電腦,上,kiss,，,感覺,很,浪漫,，,有時,晚上,接到,電話,，,我,就,會,匆匆,穿,上,鞋,，,因為,王子,就,在,樓下,等,我,。,
, , , , ,有時候,，,他,的,創作,會,第一,時間,給我,看,，,有時,又,怎麼,也,不肯,給我,看,，,就,會,覺得,這個,男生,好,矛盾,，,但,每次,看到,他,的,作品,，,又,會,不得不,承認,他,在,音樂,上,的,才華,，,真的,好,想,說,一句,，,
,這,小子,真的,有夠,帥,！,
, , , , ,我,最,喜歡,的,，,就是,坐在,他家,的,冰店,吃,一碗,甜甜的,蜜豆冰,，,當然,是,他,親手,為,我,做,的,啦,。,
, , , , ,在,他,的,唱片,公司,，,我,見到,了,他,的,前輩,和,恩師,，,他們,都,是,好好,的,人,呢,，,當,他們,開玩笑,的,問我要,不要,出唱,片時,，,他,立刻,把,我拉到,身後,說,不要,，,就,因為,這個,，,他,被,嘲笑,了,好久,，,還被,取,了,一個,綽號,「,陳,小雞,」,呵呵,，,想起,他,當時,認真,又,緊張,的,表情,，,就,覺得,他,好,可愛,，,真的,讓,人,好,想,立刻,嫁給,他,呢,！,
, , , , ,常常,他,在,錄音,時,我會,衝進去,嚇他,一,跳,，,然後,大家,就,會,起鬨,說,把,他,的,叫聲,放進去,，,他會,追著,我,滿屋子,跑,，,常常,他,寫歌,時,不准,我,打擾,而,我,也,會,儘,力,的,打擾,他,，,奇怪的是,竟然,會給,他,不少,靈感,！,
, , , , ,他,真的,是,個,好,出色,的,男人,呢,，,長,的,又,高,又,帥,，,又,超有,才華,，,有時,真,不敢想像,我,的,男朋友,竟然,是,他,，,可是,我,才,不要,當著,他,的,面,說,呢,，,不然,他會,驕傲,死,的,。,
,說句,認真,的話,，,也許,，,
,他會,是,我,一輩子,的,信仰,吧,。