好身材,，,一分,靠,天生,，,九分,靠,努力,！,蔡依林,也,是,！,
,因為,追求,表演,的,極致,精彩,，,她,特別,在意,自己,的,曲線,，,所以,也,特別,努力,！,Jolin,的,纖瘦,身材,惹人,羨慕,，,不過,她,以前,曾用,錯,減肥,方法,致,健康,每況愈下,，,後來,看,營養師,，,經,指導,改正錯誤,節食,方法,，,才,獲得,真正,健美,身形,。,
,過去,，,關於,她,極端,減肥,的,傳言,不斷,。,據悉,，,因為,她,屬於,易胖,體質,，,所以,一直,嚴格控制,自己,的,飲食,，,水煮,飲食,數年如一日,。,當時,她,每日,節食,只,吃,1,餐,，,雖然,瘦身,效果,來得,很快,，,卻,因此,令,健康,指數,急劇下降,甚至,響起,警號,。,
,這些,年,，,關於,減重,，,Jolin,也,回歸,中庸,正道,，,過去,曾,瘋狂,減肥,到,身體,差點,亮紅燈,的,她,，,在,節目,透露,曾,因為,這樣,，,差點,讓,自己,得,憂鬱症,，,所以,她,自覺,更,有,使命感,來,告訴,想,減肥,的,朋友,們,，,千萬,不要,過度,減肥,，,已經,恢復正常,飲食,的,她,，,如今,瘦得,健康,又,有,自信,。,Jolin,勸告,各位,計劃,減肥,的,女孩子,應先,了解,自己,的,體質,，,再,對症下藥,，,最好,找,營養師,度身,設計,食譜,。,
,蔡依林,減肥,方法,
,1,.,拋棄,瘋狂,減肥法,求助,專業,營養師,
,蔡依林,固定,諮詢,專業,營養師,，,飲食,部份,會,依據,自己,的,身體狀況,來,調整,。,Jolin,說,現在,她,的,日常,飲食,主要,以,清淡,為主,，,聽從,營養師,建議,戒吃,油,、,糖,、,鹽,，,也,可,吃,肉,、,蔬菜,和,澱粉質,，,但,瘦身,飲食,也,需,依照,各人,體質,而定,，,不可,胡亂,遵循,別人,的,食譜,。,「,各人,體質,不同,，,營養師,會,因應,你,的,體質,，,指示,你,合適,的,飲食,方法,，,我,自己,的,體質,是,不,可以,吃,太,寒冷,的,食物,。,」,像,她,對,蛋,過敏,，,吃,到,豆,、,奶類,的,東西,比較,容易,脹氣,，,這類,的,東西,她,就,不會,吃,。,而且,她,的,體質,偏寒,，,所以,晚上,也,不,適合,吃水果,跟,葉菜類,的,蔬菜,。,
,營養師,的,食譜,是,針對,食物,熱量,去,設計,，,於是,Jolin,可以,選擇,喜歡,的,食物,，,每日,根據,熱量,去,進食,，,既,不用,挨,餓,也,不致,乏味,生厭,。,蔡依林,偷偷,透露,，,自己,其實,很愛吃,韓式,跟,泰式,料理,，,像是,石鍋,拌,飯,、,豆腐,鍋,之類,的,，,但,這些,對,她,的,身體,來說,比較,容易,上火,，,所以,只能,偶爾,解饞,。,平時,還是,要,掌握,最,基本,的,大,原則,，,少油,、,少鹽,，,吃,得,清淡,才能,讓,身體,沒,負擔,，,自然,更,健康,。,
,2,.,早睡,更,健康,，,至少,睡足,7,小時,
,她,也,強調,早睡,是,對,身體,最,簡單,的,養生,方式,，,雖然,自己,在,宣傳,期時,很,難,做到,，,但,平常,可以,的話,，,會,提醒,自己,盡量,睡滿,6,-,7,小時,！,Jolin,提醒,大家,睡眠,充足,很,重要,，,不要,讓,自己,太,勞累,，,若,經常,熬夜,，,人會,容易,變得,下半身,肥胖,。,
,3,.,有氧,運動,加,瑜伽,維持,窈窕,曲線,
,提到,養生,，,運動,當然,少不了,。,Jolin,除了,遵照,營養師,建議,的,飲食,法,，,同時,靠,努力,練習,瑜伽,去,保持,曲,銚,玲瓏,的,窈窕,身材,。,宣傳,期,的,時候,因為,有,持續,的,練舞,，,所以,會,有,一定,的,運動量,。,平常,的話,，,她,會,固定,以,有氧,運動,來,增加,肌,耐力,與,肺活量,，,像,騎,腳踏車,、,打,羽毛球,、,打,撞球,等,，,配合,能,增加,柔軟度,的,瑜珈,，,讓,她,維持,在,最好,的,體態,。,
,雖然,大家,都,覺得,她,很瘦,，,蔡依林,只,覺得,自己,是,「,Fit,」,，,剛剛,好,的,比例,而已,。,不過,，,她,倒,是,覺得,自己,的,腿部,的,線條,滿,美的,。,
,4,.,堅持到底,，,有,自信,才,會,更,美麗,
,不見得,每個,人,都,喜愛,蔡依林,，,但,她,的,努力,，,沒有,人會,否定,。,不僅,是,維持,身材,，,在,事業,上,的,努力,也,是,有目共睹,。,她,同時,是,歌手,、,服裝,設計師,，,也,開,了,美甲店,，,蔡依林,覺得,每,一種,身份,都,有,不同,的,責任,與,壓力,，,但,她,就是,喜歡,表演,的,舞台,、,喜歡,設計,自己,最愛,的,指甲油,顏色,，,也,喜歡,參與,專輯,的,製作,，,很難,區別,哪個,是,最愛,的,，,所以,只好,盡力,做好,每一件,事,。,從,蔡依林,的,成功,，,發覺,減肥,最,需要,的,就是,毅力,。,如果,沒有,堅持,的,毅力,，,終究,無法,成功,。,對,她,來說,，,時尚,就是,一種,自信,的,表現,不管,是,對,生活,的,態度,，,還是,對,音樂,的,執著,，,只要,是,有,自信,就是,對,的,！