心若,沒有,棲息,的,地方,，,走到,哪裡,都,是,流浪,。,「,關於,愛情,」,一個,感情,的,棲息地,。,
,18,年前,的,一天,，,貝克漢姆,在,一個,電視,的,MV,里,第一次,看到,維多利亞,，,當時,他,只,說,了,一句,：,「,這是,我,見過,最,漂亮,的,姑娘,，,我,想,和,她,在,一塊兒,！,」,
,18,年前,的,另,一天,，,在,一檔,電視節目,中,，,維多利亞,毫不,避諱,的,坦言,：,「,我,喜歡,英格蘭,球隊,的,貝克漢姆,…,…,」,
,在此之前,兩人,從未,謀面,。,那時,的,貝克漢姆,事業,才剛,起步,，,而,維多利亞,已貴,為,全球,最火,組合,spicegirls,的,一員,。,
,緣分,天定,，,在,一次,聚會,上,兩人,不期而遇,，,那次,貝克漢姆,最大,的,收穫,是,：,拿到,了,維多利亞,的,電話,…,…,
,次日,一早,，,兩人,生平,第一次,通電話,，,五小時,后,，,貝克漢姆,從,幾百,公裡,外,的,曼徹斯特,，,驅車,趕到,維多利亞,所在城市,，,兩人,在,一家,隱蔽,的,中餐館,里共進,了,晚餐,，,這是,他們,的,第一次,約會,。,
,小貝,生於,75,年,，,維多利亞,則是,74,年生,，,這個,小小的,年齡,差給,他們,的,未來,十多年,的,感情,定,了,基調,—,—,姐弟戀,。,
,那次,約會,後,，,維多利亞,要,出國,演出,，,小貝,則給,她,所在,的,酒店,房間,每天,送,去,一,朵玫瑰,，,加上,每天,一,通電話,，,兩人,很快,墜入,愛河,…,…,
,小貝,是,那種,會,用,烈焰,般的,愛把,自己,的,女人,完全,包裹,的,男人,。,每逢,維多利亞,演出,完,，,小貝,就,會,特地,飛到,她,身邊,，,在,返程,的,貴賓室,里,共度,上,一個,小時,，,隨後,共同,飛,回家,，,粘人,功夫,了,得,！,
,小貝,不在,身邊,的,日子,，,維多利亞,會,穿著,他,的,英格蘭,球衫,跟,他,煲,電話,粥,，,直至,入睡,。,
,相識,兩年,後,的,一天,，,兩人,在,一家,飯店,吃,午餐,時,，,小貝,突然,從,一大,束,玫瑰,中,取出,一枚,戒指,，,單膝脆,地,，,深情款款,的,說,：,「,維多利亞,，,嫁給,我,吧,！,」,維多利亞,熱淚盈眶,，,反問,：,「,你,會,娶,我,嗎,？,」,小貝,隨即,為,她,套,上,那顆,4,萬英鎊,的,鑽戒,…,…,
,他們,的,婚禮,在,愛爾蘭,一個,有名,的,城堡,莊園,舉行,，,耗資,數百,萬英鎊,，,到場,名人,更是,聲勢浩大,。,
,為,了,讓,婚姻,保鮮,，,兩人,先後,舉行,過,三次,婚禮,。,第二次,在,北非,一個,清,凈,的,教堂,，,第三次,則在,自家,後院,，,小貝,告訴,妻子,：,「,我,再次,愛上,了,你,。,」,
,等等,，,為,什麼,是,「,再次,」,愛上,了,你,？,小貝,幾,時說,過他,不,愛,維多利亞,嗎,？,還是,他們,的,感情,出過,問題,？,
,是,的,，,兩人,的,婚姻,並非,一帆風順,，,他們,的,婚姻,危機,出現,在,婚後,的,第六年,，,一次,非常,大,的,危機,…,…,
,身為,維多利亞,的,丈夫,，,貝克漢姆,同時,是,一位,世界級,的,體育,偶像,，,但,這並,不,意味著,他,就是,一個,沒有,弱點,的,男人,，,事實上,小貝,的,生命,中,出現,過太多,的,誘惑,。,相識,前,，,她,的,光芒,蓋過,他,，,時間,久,了,，,他,的,光芒,反過來,蓋過,她,…,…,維多利亞,非常,清楚,這,一點,。,
,維多利亞,的,緊迫感,悄然,加劇,，,她,對,小貝,的,控制,欲,也,在,日漸,加劇,，,她,不,喜歡,小貝,外出,應酬,，,於是,小貝,整天,在,身邊,陪著,她,；,她,不,喜歡,小貝,原來,的,發色,，,所以,小貝,總是,不停,的,換髮,型,；,她,希望,全世界,都,認同,他們,的,存在,，,於是,他們,在,各種,鏡頭,裡大秀,恩愛,…,…,
,當,一個,天才,的,球員,被,一個,聰明,的,女人,所,左右,，,當他,沒有,時間,去,單獨,思考,，,他將,生活,在,這個,女人,為,他,畫好,的,圈子,裡,。,
,可是,，,很多,時候,事情,並不,總是,按照,設計,的,方向,發展,。,當,一個,女人,把,自己,的,男人,包裹,在,自己,的,想象,中,，,是,遲早會,出事,的,…,…,
,小貝,轉至,西班牙,踢球,后,，,貝嫂,一度,為,事業,不願,放棄,英國,，,只,把,他,獨自,留在,西班牙,，,小貝,原先,並,不想,這樣,，,卻,意外,的,獲得,了,這個,獨處,的,機會,，,這令,他,產生,一種,短暫,的,身心,釋放,感,…,…,
,就是,在此期間,，,一個,女人,出現,在,小貝,的,生活,軌跡,里,，,她,是,小貝,的,私人,助理,-,麗貝卡,，,這是,個,外表,端莊,，,實則,心機,很深,的,人,。,
,她,先是,取得,貝嫂,的,信任,，,告訴,對方,自己,是,一名,同性戀,，,並,不停,地,恭維,維多利亞,的,美貌,，,令貝嫂,放鬆,警惕,。,由於,貝克漢姆,的,西班牙語,的確,不怎麼,流利,，,麗貝卡,就,成,了,他,時刻,不能,離,的,幫手,，,麗貝卡,經常,帶著,小貝,去,馬德里,最,繁華,的,酒吧,，,這是,貝嫂,在,時,不,可能,發生,的,事,。,
,麗貝卡,身上,有太多,小貝,喜歡,的,東西,，,她,年輕,有,活力,，,笑容,總是,掛在,臉上,，,她,不會,故作,深沉,，,也,不會,總指揮,小貝,干,這干,那,，,而,這些,正是,貝嫂,缺少,的,。,在,麗貝卡,身上,，,小貝,感受,到,久違,的,荷爾蒙,因子,…,…,
,兩人,的,隱情,最終,沒,躲過,媒體,的,眼睛,，,他們,被,曝光,了,，,消息,傳到,貝嫂,這裡,，,她,整個,人,都,崩潰,了,…,…,但,她,還是,強忍,著,痛楚,對,媒體,說,：,「,我,沒有,留,過,一滴,眼淚,，,我,始終,相信,大衛,。,」,
,私底下,，,她,告訴,自己,的,身邊,好友,：,那件事,令,她,生不如死,。,
,貝嫂,比,世上,任何人,都,更,了解,自己,的,丈夫,，,面對,那個,明明,踩,了,底線,，,卻,像,個,做錯事,的,孩子,般,祈求,她,原諒,的,男人,，,她,應該,立馬,決裂,，,還是,繼續,相信,他,？,
,貝嫂,的,智慧,在於,，,在,這個,最,難熬,的,時刻,，,她,強忍,哀怨,，,權衡,取捨,的,代價,。,最終,，,為,了,保全,這個,面臨,破裂,的,家庭,，,為,了給,兩個,孩子,、,給,小貝,、,以及,給,自己,的,未來,一次,全新,的,機會,，,她,把,整件事,都,承擔,了,下來,，,並,堅持,生下,了,他們,的,第三,子,克魯茲,。,此舉,讓,小貝,羞愧,的,無地自容,，,他,很快,解僱,了,麗貝卡,，,從此,嚴於律己,，,自,那,以後,，,人們,再也,聽,不到,關於,小貝,的,緋聞,。,此刻,年,近,而立,的,貝克漢姆,終於,成熟,了,，,他,真正,懂得,了,婚姻,的,真諦,—,—,愛與,責任,。,那件事,以後,，,貝嫂,深深,意識,到,，,對,小貝,管得,過嚴,，,反而,會,喚起,他,體內,的,掙脫,感,、,釋放,感,。,她,開始,意識,到,愛非,一味,的,佔有,，,而,應給,彼此,留有,更,多一點,的,空間,…,…,
,《,教父,》,里,有,一句,經典,台詞,，,「,不顧,家庭,的,男人,根本,算不上,是,一個,真正,的,男人,」,，,如今,小貝,已,掛靴,退隱,，,貝嫂,也,在,歌壇,銷聲匿跡,，,現在,對,他們,而言,最,重要,的,就是,家庭,。,兩人,已經,走過,兩個,七年,，,他們,的,婚姻,非但,不癢,，,反而,更加,穩固,。,
,曾經,年少,輕狂,兩情相悅,，,山盟海誓,一朝,失足,，,
,如今,為,人,父母,繁華,看盡,，,不忘初,心方得,始終,。