在,演藝圈,，,也,有,不少,明星,是,值得尊敬,的,，,哪怕,他們,德高望重,或,身份,不凡,，,也,讓,人,感到,親切,，,並且,是,以身作則,。,在,這些,明星,中,，,有,一位,藝術家,也,是,值得,一寫,的,，,她,就是,中國,第一代,武打,女星,錢似,鶯,。,
,錢似,鶯,一生,拍攝,了,20,餘部,武俠片,，,21,歲,時,因,主演,楊小仲,執導,的,《,江南,女俠,》,而,成名,，,后,被,稱,為,「,中國,第一,女俠,」,。,錢似,鶯,1909,年,出生,在,上海,，,性格,像,個,男孩,，,8,歲,時,就,扮作,男孩,，,參加,了,精武,體育,會,，,拜師,學習,武藝,，,練就,一身,硬功夫,。,
,在,16,歲,那年,，,被,上海,朗華,影片,公司,老闆,張普義,發現,，,認為,錢,似鶯,是,個,可造,之材,，,儘管,錢似,鶯,的,父親,不,願意,自己,的,女兒,去當,「,戲子,」,，,但,和,張普義是,世交,礙於情面,，,還是,答應,了,下來,，,讓,自己,的,女兒,跟,在,其,身後,拍戲,。,
,1930,年,，,錢,似鶯應,長城,畫片,公司,之邀,拍攝,了,一部,《,江南,女俠,》,。,此片,是,錢,似鶯,的,代表作,，,由,楊小仲,執導,，,男,主演,是,著名,小生,孫敏,。,錢似,鶯,在,片中,使槍,弄,棒,，,令觀眾,拍案叫絕,。,當時,南洋,一帶,的,片商,，,紛紛,到,上海,來,購買,拷貝,，,只要,是,錢,似鶯,主演,的,片子,，,售價,不論,。,
,錢似,鶯,的,丈夫,洪濟,，,又名,洪仲豪,，,也,是,電影,製片,家,和,導演,，,他,在,上海,和,香港,先後,創建,了,金龍,、,華南,等,影片,公司,，,製作,並,執導,了,不少,「,武打片,」,。,後來,，,錢似,鶯,隨,丈夫,赴,港,后,，,夫唱婦隨,，,繼續,拍戲,，,後來,由於,生兒育女,，,家務,勞累,，,只得,暫停,拍戲,，,協助,丈夫,策劃,製片,業務,。,
,洪濟,去世,后,錢,似鶯,又,復出,影壇,，,東山再起,，,不過,這時,她,已經,年華,老去,，,但,甘當,綠葉,，,演,的,都,是,配角,和,「,臨記,」,。,她,拍過,的,影視片,，,難以,計數,，,在,片中,多數,是,扮演,母親,，,但,形象各異,，,可以,說,是,「,一母,千面,」,。,
,錢似,鶯,風趣,地說,：,「,很多,大牌,明星,都,做過,我,的,子女,！,」,打開,私人,照相簿,，,和,「,母親,」,合影留念,的,兒子,有,：,周潤發,、,秦祥林,、,周星馳,、,張國榮,等,，,女兒,則有,：,梅艷芳,、,林青霞,、,鍾,楚紅,、,劉嘉玲,、,葉童,等,，,真是,兒女,滿堂,，,群星璀璨,！,
,錢似,鶯,和,洪濟生,有,五子,二女,，,其中,有,幾個,也,曾經,涉足,影壇,。,其中,有,一名,孫兒,就是,大名鼎鼎,的,洪金寶,。,
,錢似,鶯,自從,丈夫,去世,，,開始,過清,閑,生活,，,不過,沒有,停止,過,拍戲,。,曾,為,周星馳,《,濟公,》,中,飾演,借,廁所,路人,中,的,老婆婆,，,生出,了,伏虎,（,吳孟達,）,，,《,賭聖,》,中,她,飾演,一個,手持,木劍,的,阿婆,，,在,電梯間,斜眼,看著,初到,香港,怪裡,怪氣,的,周星馳,。,
,也,曾,王家衛,執導,的,電影,《,阿飛,正傳,》,中,，,飾演,張國榮,家,的,女傭,，,貼身,照顧,張國榮,的,養母,潘迪華,，,後來,又,在,《,花樣年華,》,中,客串,演,張曼玉,房東,家,的,女傭,等等,。,可以,說,在,很多,電影,中,，,都,留下,了,錢,似鶯晚,年時,的,身影,。,
,錢似,鶯,2007,年,10,月,15,日,在,香港,九龍,醫院,去世,，,享年,99,歲,，,他,的,孫子,洪金寶,表示,「,他,非常,難過,」,。,對於,她,的,離世,，,她,的,「,兒子,們,」,也,都,非常,難過,和,懷念,！,在,熒幕,上,，,再也,看不到,這位,「,婆婆,」,的,表演,了,。