她,是,與,孟庭葦,齊名,的,玉女,歌手,，,巔峰,時,遭人,陷害,退出,歌壇,，,曾,靠,賣,佛珠,為生,
,一人,一首,成名曲,，,一人,一個,傳奇,故事,。,
,今天,我們,要講,的,女歌手,叫,方季惟,，,上,世紀,90,年代,與,孟庭葦,齊名,，,憑藉,《,想,你,想到,夢裡頭,》,《,夜夜,抱著,歉意,入眠,》,等,歌曲,紅遍,兩岸三地,，,只,可惜,在,她,事業,巔峰,時,卻,被,醫生,誤診,患上,癌症,，,隨後,更,遭,同門,師妹,陷害,，,被,經紀人,騙光,積蓄,，,心灰意冷,的,她,被迫,退出,歌壇,，,
,為,了,維持,生計,，,曾以,售賣,天珠,和,佛教,文物,為生,，,境況,非常,窘迫,....,
,方季惟,原本,出,生於,一個,非常,富裕,的,家庭,，,在,上國,小時,她,曾,是,台灣,曲棍球,隊,的,種子選手,，,后,因,家庭,變故,父母親,負債,纍纍,，,為,了,減輕,家裡,負擔,，,方季惟,很小,就,出來,賣唱,，,也,曾,擺攤,賣,綠豆湯,和,檳榔,。,
,高中畢業,後,進入,唱片,公司,擔任,文案,，,后,因,外型,靚麗,被,公司,相中,試音,，,並,以,師妹,潘美辰,創作,的,歌曲,《,悔,》,一炮而紅,，,繼而,獲得,知名,音樂,人,、,唱片,公司,高層,何厚華,的,賞識,，,對,她,進行,重新,包裝,，,將,她,定位,為,清新,陽光,的,健康,型,玉女,歌手,。,
,期間,，,方季惟,以,《,一生,只,愛,一次,》,《,我,的,愛,容易,受傷害,》,《,夜夜,抱著,歉意,入眠,》,《,愛情,的,故事,》,《,怨蒼天,變,了,心,》,《,想,你,想到,夢裡頭,》,《,把,我,的,真心,留給,你,》,等,專輯,和,歌曲,紅遍,台灣,樂壇,，,多,首歌曲,打進,台灣,金曲,龍虎榜,，,獲得,K,歌,女王,與,柔情,歌手,的,封號,，,而,1991,年,至,1994,年,，,她,更,連續,四年,奪得,軍中,情人,冠軍,，,成為繼,鄧麗君,之後,最,受歡迎,的,軍中,情人,。,
,除了,唱歌,外,，,她,還跨,界,參演,了,多部,影視劇,，,1989,年,被,瓊瑤,相中,與,秦漢,、,劉雪華,合演,的,華視,連續劇,《,海鷗飛處,彩雲飛,》,，,1991,年,被,向,華勝,向華強,兄弟,相中,，,擔任,周星馳,電影,《,賭俠,2,之,上海灘,賭聖,》,女主角,如仙,/,如夢,（,方季惟,是,台灣版,，,港版,由,鞏俐,扮演,）,，,隨後,更,在,向,氏,兄弟,的,保駕護航,下,於,香港,打開,一片,新天地,，,《,上海灘,賭聖,》,當年,上映,后,獲得,1.7,億元,的,超高,票房,，,方季惟,也,因此,成為,首位,走上,奧斯卡,紅地毯,的,華人,女歌星,。,
,1992,年,，,事業,如業,中天,的,方季惟,被,醫生,診斷,為,患有,甲狀腺,濾泡,癌,，,消息,傳出,后,，,其前,唱片,公司,利用,此事,大肆,炒作,渲染,，,稱,方季惟,從此,將,無法,再,唱歌,，,並且,將會,有,生命危險,，,隨後,方季惟,現身,澄清,為,良性,肌瘤,，,通過,治療,很快,就,能,康復,，,但是,歌迷,和,媒體,卻,覺得,這是,方季惟,聯合,唱片,公司,的,一起,炒作,事件,，,從而,紛紛,抵制,方季惟,。,
,正當,她,為,此,焦頭爛額,時,，,又,被,憑藉,《,吻,和,淚,》,等,歌曲,紅極一時,，,卻,一直,被,方季惟,踩,在,腳下,的,同門,師妹,周子寒,暗中,搞鬼,，,向,媒體,大爆,不利於,她,的,負面,消息,，,令,方季惟,叫苦不迭,，,與此同時,，,方季惟,更,被,前,唱片,經紀人,騙光,了,所有,積蓄,，,三重,打擊,之下,的,她,對,人性,和,演藝圈,感到,心灰意冷,，,黯然,退出,當初,給,她,希望,和,夢想,的,歌壇,。,
,孟庭葦,、,方季惟,、,楊鈺瑩,
,萬念懼,灰,的,方季惟,退出,樂壇,后,曾一度,想過,出家,為尼,，,好,在,身邊,朋友,相助,，,介紹,她,販賣,佛珠,維持,生計,，,後來,又,在,朋友,介紹,她,到,台灣,大愛,電視,台,參演,電視劇,，,也,曾,到,內地,做,商業,演出,，,2008,年,，,退隱,多年,的,方季惟,復出,歌壇,，,與,音樂,人,蕭煌,奇,等,人,合作,，,發行,了,新,的,唱片,，,只,可惜,難以,重振,昔日,輝煌,。,
,一代,玉女,歌手,就此,黯然,落幕,，,令人,不勝唏噓,。