前,幾天,寫,了,《,放羊,的,星星,》,女主,劉荷娜,的,事情,，,引起,了,大家,對,這部,電視劇,的,回憶,，,不,知道,當年,多少,人,重複,著看,它,。,
,當年,這部,偶像劇,被,稱,為,「,最慢,的,偶像劇,」,，,不管,是從,選角,還是,製作,都,是,折磨,人,的,拖拉,，,但是,作品,出來,了,，,大家,就,知道,努力,這麼久,是,有,回報,的,。,該劇,於,2007,年,03,月,10,日至,07,月,22,日,在,台灣,播出,，,獲得,2007,年,台灣,地區,收視,第一,。,5,位,當時,的,主演,都,獲得,了,更,多,的,關注,。,現在,8,年,過去,了,，,主演,們,現在,都,在,幹什麼,呢,？,
,林志穎,
,男主,林志穎,除了,是,一名,知名,的,演員,，,也,是,出色,的,賽車手,。,《,放羊,的,星星,》,裡面,也,有,他,賽車,的,劇情,，,簡直,是,為,他,量身,訂造,的,角色,。,
,林志穎,從小,就,光芒四射,，,逛街,都,能,被,廣告商,看上,拍,廣告,，,1992,年,年僅,17,歲,的,林志穎,就,推出,了,首張,專輯,，,更,獲得,「,亞洲,小,旋風,」,的,稱號,。,是,當時,唯一,能,和,「,四大,天王,」,抗衡,的,偶像,巨星,。,
,在,拍攝,《,放羊,的,星星,》,時,已經,和,現在,的,老婆,陳,若儀,戀愛,中,了,，,所以,當時,和,劉荷娜,的,新聞,全是,緋聞,~,~,~,林志穎,和,陳,若儀,不僅,生活,幸福美滿,，,還,接連,生,了,三個,兒子,。,還有,兩個,是,異卵,雙胞胎,。,再,過,十幾年,，,這,三個,帥氣,的,兒子,又,要,掀起,一股,旋風,潮,了,~,~,~,
,工作,上,林志穎,還是,成功,的,企業家,，,各種,副業,如,攝影,、,建材,等,多面,開花,。,還,參加,了,《,爸爸,去,哪兒,》,、,《,超級,演說家,》,等,綜藝節目,，,讓,更,多,的,粉絲,了解,他,。,
,仍,時光,匆匆,流,去,，,林志穎,永遠,是,不變,的,帥,小伙,兒,！,
,劉荷娜,
,活潑可愛,的,女主,劉荷娜,是,韓國,人,，,因為,出演,周杰倫,的,MV,女主角,而,被,台灣,演藝圈,關注,。,而,真正,讓,更,多,人,了解,她,，,是,因為,「,夏之星,」,這個,名字,。,她,簡直,演活,了,那個,「,欺詐,犯,」,女主角,。,
,後來,由於,在,中國,的,出色,表現,吸引,了,她,本國,的,注意,，,就,回國,發展,了,。,電視劇,殺青,的,時候,她,特別,難過,，,因為,大家,都,特別,照顧,她,。,回去,后,相聚,的,可能性,簡直,少之又少,了,。,
,回國,后,她,出演,了,《,松,藥店,的,兒子,們,》,、,《,天堂,牧場,》,等,影視劇,。,2011,年,和,丈夫,結婚,後,就,退出,了,娛樂圈,。,
,由於,在,中國,爆紅,了,又,突然,沒有,了,消息,，,網路上,出,了,很多,她,去世,的,新聞,。,還有,說,她,是,在,三亞,自殺,而亡,的,，,也,是,醉,了,~,~,
,立,威廉,
,他,是,新加坡人,還是,混血,哦,，,由於,長相,精緻,被,稱,為,「,威廉,王子,」,。,2004,年,和,王心凌,主演,了,偶像劇,《,天國,的,嫁衣,》,估摸,著,很多,人,也,看過,的,。,還有,2005,年,的,《,綠光,森林,》,，,再,加上,《,放羊,的,星星,》,簡直,奠定,了,他,偶像劇,男神,的,地位,。,
,2010,年,畫風,突變,，,立,威廉,和,閆妮,主演,了,電視劇,《,張小五,的,春天,》,，,是,一部,都市,愛情,勵志,劇,！,雖然,不再,是,偶像劇,了,，,但是,它,網路,點擊率,和,關注度,都,很,高,哦,。,
,同年,還有,一部,和,熊黛林,合作,的,電影,《,我,的,野蠻女友,2,》,，,明年初,他,的,《,致,我們,終將,到來,的,愛情,》,也,會,放映,哦,，,和,李菲兒,合作,的,。,
,今年,立,威廉,也,成為,了,一名,父親,，,老婆,給他,自然,分娩,了,可愛,的,小,公主,，,立,威廉,興奮,的,整晚,沒睡,。,
,洪小鈴,
,當時,看,電視劇,的,時候,覺得,這個,女二顏值,很,不,穩定,，,有時候,看上去,挺,美的,，,有時候,又,怪怪的,。,
,洪小鈴,現在,在,林心如,工作室,，,《,傾世,皇妃,》,里,她,也,演,了,一個,壞,女人,角色,。,董潔,主演,的,《,傾城,雪,》,里,也,有,她,的,精彩表演,。,
,明年,上映,的,電視劇,《,秀麗,江山,之長,歌行,》,里,她講,飾演,林心如,的,表姐,，,期待,她,的,表現,。,
,李威,
,2007,年,11,月,李威,與,賀軍翔,、,田馥,甄,合作,出演,籃球,題材,偶像劇,《,鬥牛,，,要,不要,》,，,還,因此,入圍,第,43,屆,台灣,電視,金鐘獎,最佳,男配角,。,
,2009,年羅志祥,、,楊丞琳,的,《,海派,甜心,》,，,2010,年,參演,電視劇,《,聊齋,3,之,江城,》,，,2014,年,和,姚笛,合作,《,從,愛情,到,幸福,》,。,
,他,的,感情生活,比,工作,更加,精彩,，,李威,對,姚笛,可能,是,因戲,生情,，,展開,了,大膽,追求,。,但是,被,前任,打臉,，,前任,楊子,晴,曝光,自己,和,李威,的,曖昧,照,，,讓,姚笛,再次,陷入,「,小,三門,」,。,
,李威,立刻,正面,迎戰,，,表示,「,此,小姐,從來不,是,我,的,女友,，,我,單身,，,現在,是,在,追,姚笛,，,有錯,嘛,？,向,被,無故,牽扯,進來,的,姚笛,道歉,！,人家,真不知道,這,奇葩,哪,出來,的,。,」,而,楊子,晴則,用,非常,「,暴力,」,的,文字,回應,了,。,
