有時候,，,她,撫,著長,腿,，,
,微笑,地,看,著,你,，,
,那時,她,1,米,77,。,
,有時候,，,她,在,TED,演講,台上,風姿綽約,，,
,那時,她,1,米,86,。,
,你,會,以,為,她,一直,一直,這樣,美,，,
,這樣,高挑,，,
,幾乎,無可挑剔,的,小腿,和,足弓,。,
,直到,發現,真相,時,，,
,你,才,知道,Aimee, ,Mullins,那,幾種,不同,的,身高,，,
,是,怎麼,來,的,。,
,很少,人,能夠,想像,，,一個,天生,沒有,小腿,腓骨,的,人,，,會,經歷,怎樣,的,一生,。,他們,可能,一輩子,都,跟,輪椅,打交道,，,接受,別人,小心翼翼,避開,的,目光,，,生活,中,很少,提到,腿,這個,詞語,。,
,AimeeMullins,一歲,的,時候,，,就,做,了,膝蓋,以下,全部,截肢,的,手術,，,小小年紀,，,還不,懂得,絕望,是,什麼,滋味,，,為,了,讓,姑娘,活得,像,平常人,，,父母親,甚至,沒有,特別,疼愛,關照,。,
,這是場,豪賭,，,然而,姑娘,贏了,。,兩歲,的,時候,，,就,已經,學會,了,使用,假肢,獨立,行走,。,「,我,沒有,坐過,一天,的,輪椅,。,從小,就學,著,和,我,的,義肢,共生,共存,，,走路,、,跑步,。,＂,她,就,這樣,跟,兩個,弟弟,一樣,，,跟,所有,同齡,的,孩子,們,一樣,，,爬樹,騎,自行車,帶著球,過人,，,瘋得,像,個,野孩子,，,只不過,，,她,用,著,一雙,假腿,。,
,高中,的,時候,，,是,壘球,運動員,，,滑雪,小,能手,；,大學,的,時候,，,參加,了,殘疾人,田徑比賽,。,
,第一次,參賽,，,就,打破,了,國家,紀錄,，,「,可是,和,坐在,輪椅,上,的,選手,賽跑,有,什麼,意義,呢,，,小時候,我,可,都,是,和,弟弟,那些,雙腿,健全,的,哥們兒,比,速度,的,。,」,
,1996,年,，,20,歲,，,參加,了,美國,亞特蘭大,殘奧會,，,姑娘,穿著,仿照,獵豹,的,後腿,碳纖維,假肢,，,創下,了,兩項,世界紀錄,：,女子,100,米,跑,和,女子,跳遠,。,
,你,以,為,這,已經,是,輝煌,的,頂峰,？,姑娘,將朝著,運動員,的,方向,一路,向前,？,你,又,錯,了,，,在,喬治敦大學,時,（,對,，,柯林頓,同學,是,校友,）,她,拿,著,獎學金,讀,的,是,外交事務,，,節假日,的,時候,，,就,在,五角大樓,實習,當,情報,分析員,，,249,人,的,部門,裡,，,她,是,唯一,一個,女性,。,
,履歷,漂亮,得,令人髮指,，,「,可是,這,地方,沒,創新,沒,個性,。,我想,做點,別的,。,」,
,這個,輕輕,巧巧,的,「,做點,別的,」,，,竟然,是,成為,靠,腿,吃飯,的,模特,。,
,在,Alexander, ,Mcqueen, ,1999,年,的,秀,上,，,
,這個,活得,像,美國,夢,的,姑娘,走上台,的,時候,，,
,全場,掌聲,。,
,走,完秀,回到,後面,，,旁邊,的,模特,稱讚,：,
,「,高跟鞋,這麼,難穿,，,台步,還走,得,這麼,好,。,」,
,Aimee,撳,起,裙子,，,
,給,她,看,那雙,手工,雕刻,的,木製,假腿,，,
,笑,得,花枝,亂,顫,。,
,一發,不可收拾,，,
,她,上,了,古怪,的,設計,雜誌,《,I,-,D,》,的,封面,，,
,美國,著名,科技,雜誌,《,連線,》,。,
,被,《,人物,》,評為,全球,最美,的,50,人,之一,。,
,時尚界,眼光,於,頂,的,傢伙,們,，,
,追捧,她,為,新,的,繆思,。,
,「,一個,美麗,的,女人,應該,長,什麼樣,？,
,什麼,是,性感,的,身體,？,
,從,一個,人,的,角度看,，,殘疾,意味著,什麼,？,
,我,是,說,，,有人,—,—,比如,Pamela, ,Anderson,
,（,美國,艷星,，,以,其,碩大,的,隆胸,著稱,）,
,整形,比,我,多,，,可,沒人,說,她,殘疾,。,」,
,Aimee, ,Mullins,擁有,整整,一打,假肢,，,
,它們,賦,與,她,超能力,—,—,
,速度,、,美麗,和,額外,6,英寸,的,增,高效,高,，,
,它們,讓,她,重新,定義,了,身體,的,極限,。,
,假肢,於,她,，,
,甚至,跟,化妝品,差不多,，,
,每,一天,出門,之前,，,
,她,會,挑選出,最,搭,的,一雙,，,
,細心,清潔,。,
,自己,穿戴,妥當,，,
,從來不,怕,跟,人,比拼,速度,，,
,有時候,可以,用,它,來,開,開玩笑,，,
,就是,這樣,，,
,她,從,一個,女人,，,
,從,一個,孩子,們,被,告知,用,「,殘疾,」,來,形容,的,人,，,
,變成,了,一個,擁有,潛能,的,人,，,
,一個,很,可能,有,「,超能力,的,人,」,。,
,在,Aimee, ,Mullins,的,世界,里,，,
,假肢,不再,是,代替,身體,缺失,的,部分,，,
,「,你,少,了,一,雙腿,，,
,那為,什麼,不去,飛,？,」,
,她,開始,教,所有人,懂得,，,
,你,可以,隨心所欲,地,創造,，,
,發掘,全部,潛質,。,
,讚美,那些,令人,心碎,的,力量,
,讚美,那些,光榮,的,殘缺,
,正是,這些,
,讓,我們,熠熠生輝,
,學習,她,這種,精神,！,願,我們,在,遇到困難,絕境,時候,依然,能,勇敢,抵抗,勇敢,前行,！