王霄,所,飾演,的,反派,深入人心,，,讓,人,咬牙切齒,。,
,對於,王霄,這個,名字,，,大家,很,陌生,，,現在,已經,很難,找到,他,的,資訊,了,，,但,你,大家,都,曾,被,他,的,演技,震撼,，,因為,他,在,戲中,扮演,的,都,是,大,反派,，,而且,跟,一般,的,大,反派,不同,的,是,，,他演,的,壞人,，,總能,讓,觀眾,咬牙切齒,，,恨之入骨,。,從小,出生,在,演藝,世家,的,他,，,父親,是,飛行員,，,母親,是,演員,，,偶然,一次,機會,下,，,演出,《,北京,故事,》,的,男主角,，,這部,電影,榮獲,奧斯卡,四項,提名,、,第,6,屆,香港電影,金像獎,、,十大,最佳,外語片,獎,、,美國,獨立,製片人,獎,、,亞裔,人士,製作,最佳,電影,獎,。,
,他,當年,獨自一人,闖蕩,香港,演藝圈,。,
,這部,電影,給王霄,帶來,了,一點,名氣,，,他,一個,人,獨自,闖蕩,香港,演藝圈,，,開始,的,時候,，,因為,他並,沒有,後,台,，,認識,的,人,也,少,，,導致,一段時間,之後,，,都,沒有,找到,適合,的,工作,，,但,他,並不,甘心,，,努力,為,夢想,勇於,拼搏,。,當時,他,一邊,學藝,一邊,跑龍套,，,因為,努力,而,慢慢,的,演出,許多,角色,，,台詞,越來越,多,。,然而,，,在,這樣,情況,下,，,他,卻,毅然,選擇,赴美,攻讀,導演,，,1989,年,，,畢業,於,美國,柏克萊,大學,（,Universityof, ,California, ,Berkeley,）,導演系,，,之後,參演,很多,香港,當年,風靡一時,的,影片,。,
,他,那句,「,人,一定,要,靠,自己,」,的,經典,台詞,，,影響,了,很多,人,。,
,從,《,至尊無上,之,Ⅱ,雄霸,天下,》,、,九三年,的,《,上海,皇帝,》,、,九四年,的,《,逃出,黑社會,的,日子,》,到,1995,年,的,《,警察故事,之,Ⅲ,》,、,《,一代,梟雄,之,三支,旗,》,，,《,戰神,傳說,》,、,特別,是,《,鼠膽,龍威,》,中,醫生,，,把,表面,溫文儒雅,，,內心,狠毒,的,形象,詮釋,的,入木三分,，,他,那句,「,人,一定,要,靠,自己,」,的,經典,台詞,，,影響,了,很多,人,，,可以,想像,人,在,奮鬥,中,所,經歷,的,殘酷,。,
,在,逐漸,走紅,之際,，,他,卻,選擇,赴美,攻讀,導演,。,
,在,《,至尊無上,之永霸,天下,》,一片,中,，,他,飾演,的,角色,也,非常,經典,，,冷酷,的,讓,人,恨之入骨,，,在,電影,中,，,他,把,劉德華,贏得,只,剩,一條,內褲,，,悲傷,的,走出,門口,。,也,因為,這個,角色,太,深入人心,，,導致,當年,剛,拍攝,完,後,，,華仔,的,很多,影迷,們,，,手持,棍棒,聲稱,要,找,王霄算帳,，,為,「,華仔,」,討回,顏面,。,
,他,飾演,的,反派,曾,惹怒,許多,華仔,的,影迷,。,
,從,演員,到,導演,的,路途,上,，,王霄,一直,很,努力,，,而且,拍攝,電影,戲劇,，,是,個,非常,辛苦,的,工作,，,在,這,一切,準備,工作,中,，,王霄,分工,有序,，,指揮有方,，,在,關鍵時刻,，,顯露出,他,多年,為,這個,事業,打下,的,功底,，,可謂,操作,自如,。,後來,，,也,讓,他,的,作品,《,情證,》,反應,熱烈,。,當時,，,很多,人,被,他,的,這部,電視劇,所,震撼,。,雖然,戲中,的,王霄,，,表現,非常,陰狠,，,但,現實生活,中,，,他,卻是,個,非常,和善,的,人,。,
,2004,年,，,他,因為,肝癌,去世,。,
,他,常常,提到,「,責任,」,二字,，,曾,說過,：,「,如果,一個,人,，,對,自己,的,朋友,完全,沒有,責任感,，,那,他,就算,是,沒有,朋友,，,這樣,是,絕對,不會,成功,的,！,」,。,曾經,王霄,的,夢想,就是,擴展,他,的,影視,版圖,，,可惜,，,他,的,夢想,還沒,完成,，,就,已經,離開,人世,，,2004,年,，,他,被,檢查,出患,肝癌,，,去世,時才,42,歲,，,實在,讓,人,惋惜,。