女性,月經,
,月經,是,指,每月,一次,的,有,規律,的,陰道,流血,。,當,女性,進入,青春期,後,，,卵巢,逐漸,成熟,，,並,開始,分泌,女性,激素,，,子宮,內膜,隨之,發生變化,而,產生,月經,。,女孩,一般,在,12,歲,左右,出現,第一次,月經,，,第一次,月經,來潮,叫做,月經,初潮,。,正常,的,女性,月經,，,月經週期,平均,為,28,天,，,月經,持續時間,一般,為,３,—,—,５,天,，,月經期,的,月經血,量,為,20,—,—,120,毫升,，,多數,在,50,毫升,左右,。,月經期,大多,無,不適,，,有些,人,在,月經,前,或,經期,可有,下,腹脹痛,、,腰酸,、,乳房,發脹,、,情緒,不安,等,。,
,洗澡,或,淋浴,，,至少,每天,一次,。,
,使用,乾淨,的,內褲,並,定期,更換,。,
,定期,更換,衛生棉,或,衛生,棉條,。,
,定期,清潔,陰部,，,穿,乾淨,透氣,的,內褲,，,衛生棉,至少,每,4,～,6,小時, ,更換,一次,。,
,每次,上,完,廁所,後,，,甚至,排尿,後,用,清水,（,無皂,）,清洗,生殖器,部位,。,（,但,勿,過度,清潔,）,
,保持,腿部,之間,的,乾爽,。,
,這是,非常,重要,的,是,要,記住,，,陰道,有,它,自己,的,自我,防護,機制,，,避免,使用,任何,清潔劑,或是,藥品,使用,最好,先,詢問,婦產科,醫師,。,
,生理,期間,注意事項,
,１,．,生理期,期間,盡量,不要,洗頭,：,洗完,頭,一定,要,立即,吹乾,，,倒,是,真的,。,生理期,期間,，,我,通常,會,中午,洗頭,。,
,２,．,生理期,期間,要,注意,保暖,：,也,就是,少,吹冷氣,囉,，,在,冷氣,房裡,還是,要,多,穿件,衣服,。,
,３,．,生理期,期間,忌,喝,冷飲,：,這,已經,是,很,基本常識,了,，,千萬,不要,違背,，,不要,拿,自己,的,美麗,開玩笑,，,喝,冰水,會,讓,污血,無法,順利,排出,，,留在,身體,裡對,身體,絕對,有害,。,試試看,以下,飲料,，,可以,讓,生理期,更,舒適,喔,，,桂圓,紅棗,茶,、,養生茶,、,貞味,丹蔘,、,紅糖,薑,水,、,黃,耆,枸杞茶,、,玫瑰花,茶,（,尤其,如果,會,經痛,，,可以,喝點,玫瑰花,茶,）,。,
,４,．,生理期,期間,吃點,甜食,：,生理,期間,吃點,巧克力,、,蛋糕,，,因為,生理期,吃,甜,比較,不,容易,發胖,喔,！,還,可以,幫助,污血,代謝,。,這個,觀念,聽說,是,錯,的,喔,，,因為,經期,時會,較,胖,（,水腫,現像,）,經期,後,會,輕,一,公斤,左右,，,是,因,水分,排掉,了,（,不是,因,經期,時較,不會,胖,）,所以,經期,時別,大吃大喝,，,否則,還是,會,胖,ㄉ,，,而且,吃,甜,的,也,要,適度,，,否則,會,破壞,血液,中,的,酸鹼值,，,對,身體,反而,不好,唷,
,５,．,生理期,期間,拒絕,疲勞,：,充分,休息,很,重要,，,過於,勞累,會,導致,經期,延長,或是,失血過多,。,
,６,．,生理期,期間,不要,太,情緒化,：,據說,女孩子,生理期,時,很,自然,地,情緒,就,會,不好,，,但是,也,不要,縱容,自己,亂,發脾氣,，,因為,發脾氣,會,對,擾亂,經期,，,也,很傷,肝臟,喔,。,
,７,．,生理期,期間,忌,盆浴,：,因為,生理期,子宮,口,比較,張開,，,同樣,地,也,較,為,容易,受到,污染,，,所以,洗澡,最好,採,淋浴,。,
,８,．,生理期,飲食,建議,：,生理期,剛來,幾天,可以,多吃點,麻油,豬肝,，,幫助,廢血,排出,。,後,幾天,可以,吃,麻油,腰花,。,此外,麻油,炒蛋,加,九層,塔,也,是,不錯,的,生理期,食品,。,紅豆湯,、,桂圓湯,、,八寶粥,都,是,好,點心,喔,，,還有,酒釀,煮蛋,也,很,好,。,生理期,前,七天,可以,食用,紐,萊特,月,月,順心,組來,調理,，,生理期,後期,，,可以,考慮,喝,一點,生化湯,（,經期,喝,的,，,不是,坐月子,喝,的,生化湯,，,問,中藥房,就,知道,）,，,可以,讓,身體,髒,血,徹底,排,乾淨,。,身體,裡,髒,血,若,不,排出,乾淨,，,長期,累積,很,容易,造成,子宮,內膜,炎,、,肝病,、,紅斑,性,狼瘡,等,疾病,。,為,什麼,女生,比,男生,不,容易,得,肝病,呢,？,據說,就是,因為,每月,的,經血,將,身體,中,的,毒素,洩,乾淨,了,，,所以,比較,不,容易,得,肝病,。,
,９,．,生理期,後,的,調養,：,吃,四物湯,囉,！,在,經期,來時,喝,四物湯,是,錯誤,的,，,要,等到,經血,都,排除,後,再,喝,四物湯,補血,才,有,效果,，,否則,就,白補,了,。,四物湯,煮,時,可以,放點,排骨,或,雞肉,，,最好,加點,米酒,。,大約,喝,3,～,6,天,即可,。,
,１,０,．,生理,期間,容易,長痘痘,：,生理,期間,因為,毛孔,比較,張開,，,很,容易,長痘痘,，,臉部,清潔,工作,要,做好,，,生理,期間,洗頭,因為,造成,血液循環,不好,，,也,容易,長,痘,與,粉刺,。,
,１,１,．,生理,期間,容易,腰酸,：,有人,生理,期間,會,腰痛,，,可以,考慮,用,熱水,泡腳,，,增加,血液循環,，,同時,也,可以,轉移,注意力,，,腰,好像,就,不,那麼,疼,了,。,
,貼心,提示,：,女人,私處,你,會,洗,嗎,？,—,—,引起,感染,的,細菌,最,常見,的,是,大腸桿菌,。,正常,情況,下,，,它,寄生,在,腸裡,，,並不,引起,病症,，,但,如果,由,肛門,進入,尿道口,，,就,會,導致,尿道,發炎,。,所以,大便,後,用紙,擦拭,，,要,按,從前,往後,的,順序,，,以免,汙染,陰道口,。,如果,洗手間,有,沖洗,設備,，,最好,認真,地,沖洗,肛門,部位,。