瘋狂,的,世界,。,
,世界,上,到底,有沒有,鬼,，,每個,人,的,看法,都,不同,。,下面,這,12,張,照片,中,的,靈異,現象,讓,人,毛骨悚然,，,其中,有些,年代久遠,，,是,網路,出現,之前,拍攝,的,，,還,有些,經過,掃描,，,不管,你,相,不,相信,幽靈,的,存在,，,看,完,之後,再,判斷,吧,。,
,1,., ,永遠,的,好,朋友,。,
,照片,中,的,兩個,男孩,相信,，,中間,的,幽靈,是,自己,死於,車禍,的,朋友,。,
,2,., ,超級,粉絲,。,
,喜劇演員,Yokyek, ,Cheonyim,不,小心,拍出,了,幽靈,照片,，,你,覺得,照片,中,到底,有,幾個,人,？,
,3,., ,神秘,的,觀察者,。,
,人們,正在,救助,發生,車禍,的,人,，,仔細觀察,會,看到,，,人群,中有,一個,全身,是,血,的,人,正在,注視,著,地上,的,屍體,，,也許,他,只是,在,看,自己,。,
,4,., ,坐在,棺材,上,的,是,誰,？,
,參加,完,葬禮,後,，,人們,正在,合影,，,但是,身後,的,棺材,上,卻,坐,著,一個,蒼白,的,人,。,
,5,., ,車上,的,小孩,。,
,這輛,車,運送,了,數以百計,的,屍體,，,看來,這個,小男孩,還,沒有,找到,離去,的,路,。,
,6,., ,神秘,的,腿,。,
,這個,人,正在,與,死者,的,制服,拍照,。,這名,死者,在,救人,時,死去,，,當時,人們,沒有,找到,他,的,鞋,，,出現,在,相框,後面,的,神秘,的,腿,上,也,沒有,鞋子,。,
,7,., ,同學,。,
,這張,照片,是,在,教室,裡,拍攝,的,，,看起來,照片,中,的,同學,被,惹怒,了,，,她,在,提醒,拍照,的,人,注意,嗎,？,
,8,., ,摩天輪,上,的,人,。,
,狂歡,節時,很多,人來,玩,坐,摩天輪,，,但是,這個,人,卻,出現,在,了,摩天輪,上面,。,
,9,., ,神秘,的,手,。,
,女演員,Pim, ,Zaza,正,伸手,摟,著,她,的,男朋友,，,但是,她,的,手,顯然,沒有,這麼,大,，,看起來,就,像,個,男人,的,。,
,10,., ,感激,的,學生,。,
,學生,們,都,在,排隊,感激,老師,的,教導,，,這個,無頭,的,人,也,在,排隊,等待,。,
,11,., ,神秘,的,腿,。,
,照片,中,的,腿,明顯,不適,她,的,，,不管,從,膚色,還是,皮膚,上,的,疤痕,上,看,都,屬於,另外,一個,人,，,那麼,這是,誰,的,腿,？,
,12,., ,可怕,的,擁抱,。,
,當時,這個,人,獨自,在,酒店,，,但是,他,的,肩膀,上,卻,多,了,一隻,手,。