夏天,到,了,，,還有,什麼,能,比得上,到,世界各地,最,清晰,的,水域,遊玩,呢,？,以下,這,35,個,地方,就是,世界各地,最,出名,而且,水域,也,是,最,清晰,，,如果,你,正,打算,出國,遊玩,，,那,你,就,一定,要,這些,地方,！,
,1,., ,Linapacan, ,島, ,–, ,菲律賓,
,菲律賓,巴拉望,群島,的,水域,，,是,世界,首選,的,潛水,海域,，,而,Linapacan,島,更是,其中,之,最,。,根據,2010,年,的,人口普查,，,它,只有,14180,人口,。,
,2,., ,馬,爾,地夫,群島,
,馬,爾,地夫,是,一個,由,26,個,環礁,約,1192,座,珊瑚島,組成,的,島國,，,位於,印度洋,次大陸,上,，,清澈,的,海水,裡,擁有,豐富,的,海洋生物,，,是,著名,的,潛水,聖地,。,
,3,., ,博,德魯,姆,（,Bodrum,）, ,–, ,土耳其,
,博,德魯,姆,是,一個,地區,和,一個,港口城市,，,在,西南地區,的,土耳其,。,這個,城市,被,稱,為,卡里亞,的,哈利卡,那,蘇斯,在,遠古時代,，,是,著名,的,住屋,摩,索拉斯,陵墓,，,古代,世界,的,七大,奇迹,之一,。,
,博,德魯,姆,城堡,，,由,醫院,騎士,在,15,世紀,建成,，,俯瞰,著,海港,和,碼頭,。,城堡,的,理由,包括,：,水下,考古,的,一個,博物館,，,全年,舉辦,多個,文化,節日,。,這個,城市,在,2012,年,有,136317,人口,。,
,4,., ,科科島, ,（,Cayo, ,Coco,）, ,–, ,古巴,
,科科島,位於,古巴,北部,海岸,的,一個,度假,島,，,通過,27,公里,堤道,與,大陸,相連,。,鄰近,的,珊瑚礁,和,清澈,的,海水,是,國際,上,出名,的,潛水,聖地,。,
,5,., ,卡拉,瑪卡瑞,，,梅諾卡,島, ,（,Cala, ,Macarelleta, ,Menorca, ,）,-,西班牙,
,馬,卡瑞,海灘,位於,地中海,上,的,梅諾卡,島,（,Menorca,）,南部,，,並且,只有,靠,著,雙腳,或,小船,才,能夠,抵達,這個,名符其實,的,世外桃源,海灘,！,
,6,., ,To, ,Sua, ,Ocean, ,Trench, ,-, ,薩摩亞,
,To, ,Sua, ,Ocean, ,Trench, ,是,一個,位於,Lotofaga, ,村,清澈,的,游泳池,。, ,To, ,Sua, ,的,意思,是,「,大洞,」,，,並已,被,改造,成,一個,大型,游泳池,面積,。,梯子,安裝,在,一側,的,遊客,訪問,這個,30,米,深,的,游泳池,。,
,7,., ,沙巴, ,–, ,馬來西亞,
,沙巴,是,馬來西亞,的,13,個,成員國,之一,，,是,位於,馬來西亞,東北部,的,州屬,，,也,是,婆羅洲,的,北部,，,三面,環海,。,除了,沙巴,海岸,躺,在,了,一些,島嶼,和,珊瑚礁,，,其中,包括,馬來西亞,最大,的,島嶼,，,邦,吉島,（,PulauBanggi,）,已成,為,一個,巨大,的,潛水,景點,。,
,8,., ,珍妮,湖, ,–, ,懷俄明州,（,Wyoming,）,
,珍妮,湖是,位於,美國,懷俄明州,大,提頓,國家,公園,內,，,就,在,大,提頓峰,旁,。,此處,有,不少,的,登山,步道,，,而且,雖然,湖面,上,可以,行駛,汽艇,，,但,這裡,的,湖水,還是,清澈見底,。,
,9,., ,鰹魚,，,南馬托,格羅索, ,（,Bonito, ,Mato, ,Grosso, ,do, ,Sul, ,）,-,巴西,
,10,., ,Calanque, ,de, ,Sormiou, ,–, ,法國,
,Calanques, ,de, ,Sormiou, ,位於,馬賽,和,Cassis,之間,，,此區,石灰岩,山丘,延伸,到,地中海,中,，,海水,被,丘陵,半包,，,形成,了,狹小,的,小,海灣,。,由於,海水,對流,相對,少,很多,，,所以,特別,清澈,蔚藍,，,也,是,很,好,的,天然,避風港,。,
,11,., ,Panari, ,島,，,沖繩, ,–, ,日本,
,Panari,，,也,稱,為,Aragusuku,，,是,八重,山群,島,之一,。,眾所,周知,的,是,世界,上,最好,的,潛水,勝地,之一,，,有,珊瑚,和,海洋生物,與,大堡礁,相媲美,。, ,（,超過, ,400,種,珊瑚,，,5, ,種,海龜,，,蝠,鱝,，,鯨鯊,和,各種,熱帶,魚類,的,生活,都,圍繞,沖繩島,。,）,
,12,., ,阿約,拉港, ,–, ,加拉帕戈斯, ,（,Puerto, ,Ayora, ,–,Galapagos,）,
,阿約,拉港,是,在,中央,加拉帕戈斯,，,厄瓜,多,的,一個,小鎮,，,位於,聖克魯斯,島的,南部,海岸,。,在,加拉帕戈斯,群島,它,是,人口,最多,的,鎮,，,擁有,超過,12000,個,居民,。,
,13,., ,太浩湖, ,–, ,內華達州,
,太浩湖,是,在,這,兩個,內華達州,和,加利福尼亞州,的,主要,旅遊景點,，,可以,從,清澈,的,湖水,中,看到,湖底,的,石頭,和,生物,。,
,14,., ,Cayos, ,Cochinos, ,–, ,宏都拉斯,
,宏都拉斯,的, ,Cayos, ,Cochinos,是,個,觀光,景點,，,海水,非常,清澈,，,島上,沒有,馬路,，,因此,也,沒有,汽車,、,腳踏車,等,，,只能靠,雙腳,來,去,，,是,喜愛,潛水,和,想要,離開,城市,的,好,地方,。,
,15,., ,Primosten, ,–, ,Croatia,
,Primosten,是,克羅,埃,西亞,的,一個,小鎮,，,位於,亞德里亞,海,沿岸,，,其,廣大,和,美麗,的,葡萄園,很,有名,，,其,海岸,風景,也,被,票選,為,全國,最,漂亮,的,海灘,。,
,16,., ,聖喬治, ,–, ,百慕大,（,St,., ,George, ,–, ,Bermuda,）,
,聖喬治,斯是,百慕達,最,古老,和,最大,的,城市,，,被,聯合國教科文組織,列入,世界遺產,名錄,。,
,17,., ,恐龍,灣,，,瓦胡島,（,Hanauma, ,Bay, ,Oahu,）,-, ,夏威夷,
,恐龍,灣在,瓦胡島,夏威夷島,是,屬於,自然保護區,也,是,一個,讓,你,放鬆,心情,的,天堂,。,這個,精心,保護,的,海灣,擁有,數百種,熱帶魚,，,平靜,，,清澈,的,海水,和,淺層,允許,極具,觀賞,效果,。,
,假日,前往,這個,海灣,，,你,將會,被,人潮,淹沒,，,建議,在,平日,時候,前去,，,你,就,可以,很清,閑,的,泡,在,清澈,的,海水,中,。,
,18,., ,Rio, ,Azul, ,–, ,阿根廷,
,Rio, ,Azul, ,的,水源,都,來自,安第斯山脈,上,融雪,，,因此,河水,的,清澈,度,非常,高,。,
,19,., ,科孚, ,–, ,希臘,
,科孚島,位於,愛奧尼,亞,海北,，,希臘,北部,的,海岸,外,。,1900,年代,時,，,這裡,是,歐洲,貴族,的,觀光勝地,。,現在,這裡,的,清澈,海水,，,也,吸引,了,很多,背包客,前來,。,
,20,., ,艾,圖塔,基,-, ,庫克,群島,（,Aitutaki, ,–, ,CookIslands,）,
,艾,圖塔,基島,是,庫克,群島,其中,的,一個,島嶼,，,人口,約,兩千人,，,是,群島,中,第二,受,旅客,歡迎,的,島嶼,。,
,21,., ,大披,披島,（, ,Koh, ,Phi, ,Phi, ,Don, ,）,-, ,泰國,
,丹尼,鮑伊,（,Danny, ,Boyle,）,導演,，,李奧納多,（,Leonardo, ,Wilhelm, ,DiCaprio,）,主演,的,電影,『,海灘,』,（,TheBeach,）,，,就是,在,這個,泰國,的,大,披,披,島上,取景,，,雖然,電影,評價,一般,，,但是,卻,把,這個,小島,帶紅,了,！,
,22,., ,普拉亞,布蘭卡,（,Playa, ,Blanca,）,-, ,哥倫比亞,
,普拉亞,布蘭卡,（,白沙灘,）,是,一個,美麗,，,乾淨,的,沙灘,。,與,加勒比,天堂,的,畫面,非常適合,。,這裡,的,水,是,平靜,而,溫馨,，,而且,可以,浮潛,和,游泳,。,
,23,., ,Arnensee, ,–, ,瑞士,
,Arnensee, ,是,在,瑞士,伯爾尼,州,一個,湖,，,被羅曼德,的,Energie,作為,一個,水庫,。,這,暗藏,僻靜,的,地方,提供,了,一個,田園詩,般的,讓你能,清涼,游泳,度假,，,最,適合,釣魚,或,採取,在,野餐,時,的,燒烤,場地,之一,。,
,24,., ,刁曼島, ,–, ,馬來西亞,
,刁曼島,位於,西,馬來西亞,的,東海岸,，,這張,照片,拍攝,於,島上,的, ,Genting, ,村,（,KampungGenting,）,，,這裡,可以,看到,不少,海底,生物,如,珊瑚,以及,海龜,。,
,25,., ,Belo, ,Sur, ,Mer, ,–, ,馬達加斯加,
,Belo, ,Sur, ,Mer, ,是,一個,小,漁村,，,全村,都,建在,白色,沙灘,上,，,村莊,也,是,位於,非常,孤立,的,地區,，,海水,出奇,的,蔚藍,！,
,26,., ,Dog, ,Island,，,聖布拉斯, ,–, ,巴拿馬,
,聖布拉斯,群島,，,位於,關,巴拿馬,的,東南,沿海,，,是,最好,的,一種,加勒比,島國,：,明信片,完美,的,白沙灘,，,非常,友善,的,當地人,。,
,27,., ,庫萊布,拉島,-, ,波多黎各,（,Culebra, ,Island, ,–, ,PuertoRico,）,
,庫萊布,拉,是,周末,熱門,的,旅遊,目的地,。,因為,島上,的, ,「, ,乾旱, ,」, ,的,性質,沒有,徑流,從,河流,或,導致,非常,清澈,溪流,。,
,28,., ,波拉,波拉,島,
,波拉,波拉,島是,主要,的,國際,旅遊,目的地,，,著名,的,水產,中心,的,豪華,度假村,。,在,過去,的,幾年,中,幾個,度假村,已,建成,的,MOTU,（,小島,，,從,大溪地,）,周邊,的,瀉湖,。,
,29,., ,埃克,蘇馬, ,–, ,巴哈馬,（,Exuma, ,–, ,Bahamas,）,
,藍寶石,藍水,無處不在,，,埃克,蘇馬,是,夢想,目的地,的,異國,集合,。,
,30,., ,火炬,湖,，,安,特里,姆,郡,密歇根州, ,–, ,美國,
,以,其,卓越,的,美感,；,其,水域,是,異常,清晰,，,表現,出,一個,明亮,的,綠松石,色調,，,往往,類似,加勒比海,水域,。,這種,品質,使得,湖邊,的,度假勝地,和,第二,家園,知名人士,，,包括,搖滾,小子,和,邁克爾,·,摩爾,都,擁有,湖上,的,度假,別墅,。,
,31,., ,科米諾,島, ,–, ,馬爾他,
,科米諾,島是,馬爾他,和,戈佐,在,地中海,的,島嶼,之間,的,島嶼,。,曾經,興盛,於,馬爾他,群島,的,小茴香,種子,而,得名,。,這是,電影,製作者,的,熱門,地點,，,並曾,出現,在,電影,特洛伊,，,基督山,伯爵,和,一掃而光,。,
,32,., ,聖安德烈,斯島,（,San, ,Andres, ,Island,）,-, ,哥倫比亞,
,聖安德烈,斯,擁有,一股,強大,的,魅力,而,海灘,也,擁有,一股,吸引力,。,潛入,這,七個,五色,海,，,會,發現,，,在,現實,中有,表面,下,有,千餘種,；,淡紫色,和,黃色,的,珊瑚,，,銀色,，,紅色,和,藍色,的魚,，,綠藻,，,和,無數,微小,的,彩色,動物,。,
,33,., ,撒丁島, ,–, ,義大利,
,撒丁島,是,位於,義大利,關閉,的,西部,海岸,，,是,一個,美麗,的,地中海,島嶼,，,迷人,的,海灘,，,並,享有,高山,和,大海,的,全景,。,撒丁島,，,儘管,成為,近年來,一個,豪華,的,度假勝地,，,是,未遭,破壞,的,旅遊業,。,憑藉,其,碧綠,的,大海,，,花崗岩,岩層,和,茂密,的,植被,，,島上,是,地中海,的,一顆,明珠,。,
,34,., ,Bahia, ,de, ,las, ,Aguilas, ,–, ,DominicanRepublic,
,35,., ,神秘,水域,
,又,一個,不明,水域,，,水質,超,清澈,的,，,還有,那,麽,大,的