福利,：,眼睛,進,石灰,怎麼辦,：,100,個,超級,實用,的,生活,小竅門,，,萬人,轉發,！,
,1,、,外出,旅遊,上,廁所,時放壹張,紙巾,在,水上,，,別人,就,聽,不到,妳,尿,尿,的,聲音,了,，,優雅,的,人,必備,，,防止,水花,濺,到,屁股,上,傳染,疾病,。,
,2,、,到,酒店,、,旅館,、,健身房,等,地方,的,洗手間,，,用,手指甲,頂著,鏡子,，,如果,鏡子,里,的,像,跟,指甲,之間,有,距離,，,鏡子,就是,單面,鏡,;,如果,像,跟,指甲,之間,沒有,距離,，,妳,就,暴露,於,別人,的,視線,中,了,(,雙面,鏡,),。,
,3,、,出門,的,時候,檢查,必備,物品,就是,四個,：,「,伸手,要錢,」,。,(,身份證,、,手機,、,鑰匙,、,錢包,),
,4,、,把,吸管,從,易拉罐,的,拉環,中間,穿過,，,拽,住,吸管,頭尾,壹拉,，,就,能,把,拉環,拉開,了,，,適合,沒留,指甲,的,人用,(,用,此法,也,可以,保護,不傷,到,指甲,),。,
,5,、,吃,葡萄,懶得,剝皮,可以,把,葡萄,冰凍,，,取,出來,後,用,鹽,水泡,壹,兩分鐘,，,輕輕,壹,捏,果肉,就,出來,了,，,葡萄,冰涼,的,很,好吃,。,
,6,、,拍,證件照,時用,舌頭,頂住,上顎,，,笑,的,會,很,自然,。,
,7,、,打嗝,我,知道,，,壹口,水分,七次,咽下去,就,ok,了,，,實在,不行,再來,壹番,，,屢試不爽,！,
,8,、,檸檬汁,刷牙,，,沒,那,麽,酸,，,壹,點點,就夠,，,清潔,效果,簡直,爆表,!,同時,除,口氣,!,!,不過,不能,老用,，,用,完要,好好,漱口,喲,。,
,9,、,中性筆,摔斷,水,了,，,把,筆尖,泡,在,熱水,裡,，,壹會,就,好,了,。,
,10,、,把,塑料袋,或,保鮮袋,套,在,掃帚,上,，,可以,吸走,地上,的,頭髮,。,
,11,、,口腔,潰病,!,睡覺,之前,吃,五粒,VC,，,睡壹覺,起來,啥,也,沒,了,，,百試,百靈,！,
,12,、,快遞,單上,的,個人信息,怕,泄露,，,不用,費勁,撕掉,或者,用筆,塗,，,拿,面巾紙,蘸,點水,，,壹,搓,就,沒,了,。,
,13,、,磕,雞蛋,之前,搖壹下,，,磕破,之後,，,就,不會,有,蛋清,沾,在,雞蛋殼,上,了,。,
,14,、,藏,私房錢,時,，,在,錢,中間,夾壹,張紙,，,寫,上,送給,Ta,(,另壹半,),的,驚喜,。,(,簡直,棒極了,!,),
,15,、,飯,如果,燒焦,了,，,在,焦飯,裡面,插,幾根,大蔥,或,大蒜,，,然後,燜,壹,段時間,，,就聞,不到,焦味,了,。,
,16,、,大姨媽,弄,到,床,單上,后,，,不用,拆下來,洗,也,能幹,凈,如,新,的,妙,招,：,準備,好,抽紙,，,將打,濕,的,壹,疊,紙巾,放在,床單,姨媽,污漬,下面,，,記住,是,下面,哦,，,然後,用,乾,的,紙巾,從床,單,上面,吸,，,猛吸,幾次,后,，,下面,的,紙巾,就,快乾,了,，,姨媽,也,跟,著,水分子,從床,單吸到,上面,去,了,!,屢試不爽,!,
,17,、,出差,旅遊,期間,經常,隔天,早早,退房,，,衣服,很難,干,。,夏裝,T恤,襯衫,背心,等,，,洗完,之後,平鋪,在,酒店,浴巾,或,自帶,毛巾,上,，,捲起,來,擰乾,，,脫水,效果,比,徒手,擰,好,壹,倍,。,
,18,、,鞋子,邊緣,泛黃,的話,，,用,洗甲水,擦,過後,再刷,，,最後,用,衛生,紙包,好,，,幹,了,之後,和,新鞋,簡直,壹模,壹樣,!,
,19,、,風油精,，,簡直,是,萬能,!,馬克筆,寫,在,塑料,上,都,能,用,它,抹掉,，,貼畫,或者,粘,的,東西,撕下來,后,的,膠漬,壹,抹,就,掉,，,改正,液塗,在,課桌,上,想,擦掉,用,它,。,皮包,上,的,黑,東西,用,它,也,能,清理,!,ps,：,小時候,拉肚子,喝,兩滴,風油精,就,好,了,…,…,
,20,、,吃,完,火鍋,或者,燒烤,，,如果,不想,換衣服,，,只要,回家,把,衣服,放進,壹個,塑料袋,裡,，,再,撕開,壹個,小口,，,用,吹風機,吹,，,就,可以,除味,。,
,21,、,感冒,發燒,了,，,如需,降溫,，,可將,藿香,正氣,液倒,在,疊成,方塊,的,餐巾紙,上面,，,敷,在,肚臍眼,上,，,大概,半小時,後,退燒,，,百試,不爽,，,已有,很多,人試過,，,是,中醫,偏方,。,
,22,、,說,壹個,最近,讓,我,受益,無窮的,，,用,電腦,幹,正事,之前,先,把,QQ,、,微博,統統,關掉,!,
,23,、,喝酒,前,喝點,葛根,煮,的,水,，,妳會,千杯不醉,妳,造,嗎,?,!,
,24,、,手上,抹,壹層,護手霜,，,用,520,的,時候,，,就,不會,粘,手上,。,
,25,、,感冒,了,鼻子,不通,快速,搓,尾骨,，,五秒,瞬間,就,通氣,了,，,不通,妳,打,我,!,
,26,、,長,發,妹子,洗完,頭的,第二天,第三天,感覺,有點,油,，,但是,又,不想,或者,懶得,洗,的,時候,，,只,需要,壹盒,痱子粉,，,在,髮根,處,輕輕,用,粉撲,均勻,拍,好,，,最後,用,吹風機,吹散,，,就,可以,啦,。,和,剛洗,好,的,沒差,!,很,有效,!,
,27,、,在,衣櫃,里,放壹塊,香皂,，,以後,拿,出來,的,衣服,都,是,香香的,，,比,噴香,水管,用,。,
,28,、,鍵盤,髒,了,不,容易,清理,乾淨,，,拿個,回形針,掰直,了,裹,上,雙面膠,，,簡直,是,粘,灰,利器,!,灰塵,去,無蹤,，,鍵盤,更,出眾,。,
,29,、,頭髮,少,的,朋友,，,可以,把,黑芝麻,磨成,粉,(,不要,現成,的,黑芝麻糊,),用,熱水,沖泡,喝,，,配合,牛奶,(,或,好,奶粉,),，,有助於,頭髮,生長,，,多大,歲數,都,適用,哦,。,
,30,、,兩個,硬幣,以壹前,壹,后,捏住,划,，,就,能,開,塑料包裝,，,沒,剪刀,時,屢試不爽,。,
,31,、,在外,旅遊,，,被,勸,玩,各種,項目,時,，,只,要說,「,跟團,」,倆,字,，,別人,壹般,不會,再,糾纏,，,在,多個,城市,親自,測試,，,有效,!,
,32,、,把,手機,拍照,設置,標記,日期,，,出門時,對,鎖好,的,門拍,壹,張,，,下樓,後,記不起來,自己,有沒有,關好,門時,，,拿,出來,看看,就,放心,了,，,獻給,所有,強迫症,的,童鞋,們,。,
,33,、,防止,毛線衣,縮水,的,小,技巧,：,洗滌,時,水溫,不要,超過,30,度,，,用,中性,肥皂,片,或,洗滌劑,洗滌,，,過,最後,壹遍,水時加,少許,食醋,，,能,有效,保持,毛衣,的,彈性,和,光澤,。,
,34,、,吃,橙子,前,把,橙子,用壹點力,在,桌子,上,搟,壹,搟,，,可以,讓,橙子,的,皮,和,肉,分開,壹點,，,然後,在果,臍,上,弄,壹個,小口,，,把,勺子,推進,小口裡面,，,橙子,的,弧度,和,勺子,貼合,，,就,可以,把,整個,橙子,都,弄出來,，,並且,沒有,果汁,流,出來,哦,。,
,35,、,切,蛋糕,之前,，,把,刀,用,熱水,燙,壹遍,，,就,不會,有,奶油,沾到,上面,了,。,
,36,、,上,廁所,拉不出,的,時候,，,拿,手指,或,手掌,輕輕,拍,三下,頭皮,，,就是,頭頂,正,中央,，,馬上,出來,。,這是,我,舅舅,教,我,的,，,百試,百靈,!,
,37,、,在,商場,玩夾,娃娃,機時,，,那個,夾子,擺好,位置,后,，,不要,按,按鈕,讓,它,下去,，,要,等到,時間,沒有,了,它,自動,下去,，,成功率,大大,提升,!,
,38,、,冰箱,里,經常,有,異味,，,在,裡面,放壹,捲紙,，,能,有效,消除,異味,，,大家,可以,去,試試,。,
,39,、,當,妳,非常,口渴,而,家中,又,無,涼開水,時,，,妳,可以,把,盛著,開水,的,杯子,放入,冷水,中,浸泡,，,然後,在,冷水,中撒壹,把,鹽,。,這樣,能,加速,開水,的,冷卻,。,
,40,、,煲,粥,啥,的,，,鍋沿,橫放,個,筷子,防止,溢鍋,。,
,41,、,口香糖,粘,在,衣服,上,，,放,冰箱,冷凍,，,壹,摳,就,下來,了,。,
,42,、,薄,纖維,化妝棉,用,雞蛋清,浸透,，,敷,在,鼻子,上,，,直至,乾,的,硬邦邦,，,由,上,往,下,撕,，,面部,其他,需要,去,黑頭,啥,的,地方,由下,往,上,撕,，,其他,面膜,啥,的,簡直,就,弱,爆,了,!