白羊座,
,性格,直接,熱烈,的,白羊座,如果,嫉妒,起來,，,非常,的,簡單,粗暴,，,他們,不會,是,試探,派,的,，,而是,行動,派,的,，,脾氣,來,的,像,龍捲風,，,直,言說,想,拍,死,對方,。,如果,沒有,太,嚴重,的話,，,過,不了,多久,，,白羊座,就,會,忘記,了,。,但,需要,注意,的,是,，,白羊座,的,人,沒有,太多,的,耐性,，,如果,超過,一個,度,的話,，,白羊座,就,會,直接,抽身,離開,。,
,金牛座,
,金牛座,吃醋,的,表現,就是,陰陽怪氣,，,比如,金牛,女,發現,男友,盯,著,一個,女人,看,，,她們,就,會,說,：,那個,美女,好看,不,？,看,的,爽,不,？,是不是,看不清,？,要,不要,再離,近點,？,類似,這種,諷刺,挖苦,的,問法,，,一般,情況,下,，,男友,因為,熟悉,她們,的,做法,，,也,會,假裝,說道,：,是,哈,，,比,你,美多,了,。,
,雙子座,
,雙子座,的,人,如果,吃醋,不會,直接,問,出口,，,而是,旁敲側擊,各種,挖苦,，,雖然,想要,裝的,大方,淡定,，,但是,語調,還是,出賣,了,他們,，,如果,對方,問起,是不是,吃醋,，,雙子,一定,立馬,毫不猶豫,的,回答,：,不是,！,然後,找,各種,藉口,證明,自己,之所以,有,情緒,是,因為,別的,事情,，,總之,死,也,不,承認,自己,真的,吃醋,了,。,
,巨蟹座,
,敏感,多疑,的,巨蟹座,其實,很,容易,就,會,吃醋,，,有時候,一些,無中生有,的,事情,，,也,會,因為,他們,胡思亂想,而變,糟糕,，,他們,吃醋,起來,，,就是,不理,人,，,但是,濃濃的,火藥味,依舊,可以,聞到,，,外表,平靜,的,他們,，,其實,在,腦袋,中,已經,一團亂,了,，,淡定,下來,的,巨蟹,仍然,無法,停止,自己,的,思緒,，,所以,就,裝作,漠不關心,的,向,戀人,打聽,那個,情敵,的,情況,。,
,獅子座,
,獅子座,的,人,吃醋,是,非常,恐怖,的,，,因為,性格,急躁,火爆,，,所以,一旦,氣急,，,就,會,用,最,原始,的,方法,解決,，,會,與,戀人,動起,手來,，,一方面,是,覺得,自己,的,東西,被,人,搶,了,而,生氣,，,另一方面,強勢,的,獅子座,認為,自己,已經,顏面掃地,。,如果,事情,被,確認,，,獅子座,甚至,會,果斷,提出,分手,。,
,處女座,
,處女座,的,人,大部分,有,精神,潔癖,，,不,允許,人,對,自己,有,一絲,的,不忠,，,他們,在,戀愛,的,時候,，,就,會,和,戀人,明確,表示,希望,對方,可以,懂,自己,，,知道,什麼,該,做,什麼,不該,做,。,而,處女座,的,吃醋,表現,一般,人,都,發現,不了,，,不,知道,他們,是,真的,很大,度,，,沒,放在心上,，,還是,故意,成,沒事人,，,其實,把,一切,都,記在,心裡,，,等到,某,一天,全部,翻出來,算總賬,。,
,天秤座,
,天秤座,的,人,如果,吃醋,了,，,當然,不會,直接,說,出來,，,而是,把,眼淚,全部,往,肚子,裡面,流,，,一邊,責怪,著,戀人,，,一邊,獨自,傷心,著,，,總之,就是,自虐,，,甚至,還有,想要,找,個人,傾訴,的,念頭,。,而,這件,事情,如果,一直,得不到,解決,，,天秤座,又,發現,戀人,確實,疏遠,自己,了,，,膽小,又,大愛的,他們,甚至,會,有,成全,對方,的,念頭,，,真是,讓,人,哭笑不得,。,
,天蠍座,
,天蠍座,的,人,不但,佔有慾,位於,12,星座,之,首,，,也,非常,敏感,，,屬於,沒事找事,型,，,就連,戀人,和,陌生人,說,一句,話,，,都,會,嫉妒,的,不行,。,而,如果,天蠍座,吃醋,了,，,就,會,直接,對,戀人,說,，,離,那個,人,遠點,！,再,找到,那個,另,一個,人,，,警告,對方,永遠,消失,。,天蠍,的,愛與恨,就,在,一線,之間,，,假如,戀人,在,感情,上,有,一絲一毫,的,背叛,，,除了,瘋狂,的,嫉妒,之外,，,還會,產生,報復,心,，,由,愛生恨,，,轉身,去,找,一大堆,異性,調情,，,還要,故意,給,對方,看到,。,
,射手座,
,射手座,平時,樂觀,陽光,，,隨性,大方,，,那,如果,讓,他們,吃醋,了,會,有,什麼樣,的,反應,呢,？,性格,直接,的,射手,女,有時候,也許,無從,下口,，,但,一般,都,會,比較,的,通過,其他,方式,表現,出來,，,比如,刪掉,對方,所有,的,留言,，,照片,，,拉黑,一切,賬號,，,但是,過了,第二天,，,脾氣,消,下去,之後,，,他們,就,會,死皮賴臉,的,再,懇求,加回來,。,而,射手,男,，,想法,比較,多,，,如果,事態,比較嚴重,的話,，,他們,甚至,會,有,動手,的,可能,。,
,摩羯座,
,摩羯座,如果,吃醋,的話,，,儘管,心裡,十分,難受,生氣,，,可,還是,裝著,大方,，,努力,維持,著,臉上,的,笑容,，,但,實在,掩飾,不了,內心,的,嫉妒,，,於是,就,在,其他,方面,各種,看,對方,不,順眼,，,各種,貶低,，,總之,，,就是,要,讓,戀人,和,自己,一樣,不,高興,，,如果,對方,真的,生氣,了,，,那,他們,的,目的,就,達到,了,，,心裡,就,好受,一些,了,，,而,如果,對方,一點,都,不在意,，,他們,就,會,更加,生氣,，,整個,臉,更加,黑,了,。,
,水瓶座,
,做事,一向,理性,的,水瓶座,在,吃醋,的,行為,也,表現,很淡,定,，,他們,就算,心裡,的,醋意,翻天,了,，,也,不會,做出,任何,吃醋,的,行為,來,，,但是,別以,為,他們,真的,雲淡風輕,，,心裡,都,憋,著,呢,，,實在,憋不住,就,會,針對,讓,自己,吃醋,的,那個,人,，,說,一些,風涼話,，,把,對方,說,的,一無是處,，,總之,就是,不如,自己,。,
,雙魚座,
,雙魚座,的,情緒,如果,一旦,遭受,影響,，,說話,明顯,就,變少,了,，,對,任何,事情,都,提不起來,興趣,，,但是,又,拚命,掩飾,著,，,不想,讓,任何人,發現自己,的,異常,。,有些,性格,敏感,的,雙魚座,甚至,會,偷偷,一個,人,躲起來,掉,幾滴,眼淚,，,仔細分析,該,怎麼辦,。