你,不問,，,我,不,說,，,這,就是,距離,；,
,你問,了,，,我,不,說,，,這,就是,隔閡,；,
,你問,了,，,我,說,了,，,這,就是,信任,；,
,你,不問,，,我,說,了,，,這,就是,依賴,。,
,2,., ,走不進,的,世界,就,不要,硬擠,了,，,難為,了,別人,，,作賤,了,自己,，,何必,呢,？,
,3,., ,有時候,，,不,小心,知道,了,一些,事,，,才,發現自己,所,在乎,的,事,是,那麼,可笑,。,
,4,., ,誰,不虛,偽,，,誰,不,善變,，,誰,都,不是,誰,的,誰,。,又,何必,把,一些,人,，,一些,事看,的,那麼,重要,。,
,5,., ,其實,總是,笑,的,人,，,真的,很,需要,人疼,。,
,6,., ,在乎,我,的,人,，,我會,加倍,在乎,！,不在乎,我,的,人,，,你,憑,什麼,讓,我,繼續,？,
,7,:,永遠,不要,為,別人,而,改變,自己,，,如果,不能,接受,最差,的,你,，,也,不配,擁有,最好,的,你,。,
,《,細品,有,深度,的話,》,
,1,., ,人,在,的,時候,，,以為,來日方長,什麼,都,有,機會,，,其實,人生,是,減法,，,見,一面,，,少,一面,。,
,2,., ,別人,怎麼,看,你,，,和,你,毫無關係,，,你,要,怎麼,活,，,也,和,別人,毫無關係,。,
,3,., ,面子,到底,多少錢,一斤,，,我們,為,什麼,要,在乎,別人,的,看法,。,
,4,., ,有,一天,你,會,明白,，,善良,比,聰明,更難,。,聰明,是,一種,天賦,，,而,善良,是,一種,選擇,。,
,5,., ,不聞不問,不,一定,是,忘記,了,，,但,一定,是,疏遠,了,，,彼此,沉默,太久,就連,主動,都,需要,勇氣,。,
,6,., ,不要,在,心情,糟爛,差,的,時候,，,用,決絕,的話,傷害,愛你,的,人,。,
,7,., ,有時候,，,沒有,下,一次,，,沒有,機會,重來,，,沒有,暫停,繼續,。,有時候,，,錯過,了,現在,，,就,永遠,永遠,的,沒,機會,了,。,
,8,., ,用,心甘情願,的,態度,，,去過,隨遇而安,的,生活,。,
,9,., ,所有,的,問題,都,是,自己,的,問題,。,
,10,., ,有時候,，,我們,明明,原諒,了,那個,人,，,卻,無法,真正,快樂,起來,，,那,是,因為,，,你,忘,了,原諒,自己,。,
,11,., ,一個,人,有生,就,有,死,，,但,只要,你,活著,，,就要,以,最好,的,方式,活下去,。,可以,沒有,愛情,，,沒有,名牌,，,但,不能,沒有,快樂,。,
,12,., ,其實,，,人,都,是,很,賤,的,，,愛你寵,你,的,人,你,不,稀罕,，,對,你,冷若冰霜,的,卻是,窮追不捨,。,最後,搞,的,遍體鱗傷,的,還是,自己,。,
,13,., ,不要,的,東西,，,再,好,也,是,垃圾,。,
,14,., ,如果,你,沒,瞎,，,就,別用,耳朵,去,了解,我,。,
,15,., ,真正,的,牛,逼,不是,你,認識,多少,人,，,而是,你,患難,的,時候,還有,多少,人,認識,你,。,
,16,., ,那些,不,需要,解釋,的,事情,，,從,你,張嘴,那,一刻起,，,你,已經,輸,了,。,
,…,…,很多,人,闖進,你,的,生活,，,只是,為,了給,你,上,一課,，,然後,轉身,離開,！,
,…,…,距離,，,產生,的,不是,美,，,而是,詮釋,了,不堪一擊,的,愛情,！,
,…,…,人生,煩惱,就,12,個,字,., ,放不下,., ,想不開,., ,看不透,., ,忘不了,！,
,…,…,女人,沒,魅力,才,覺得,男人,花心,，,男人,沒,實力,才,覺得,女人,現實,！,
,…,…,慢慢,的,，,長大,了,，,卻,感覺,變,沉默,了,，,懂得,多,了,，,卻,不,快樂,了,！,
,…,…,明明,不是,陌生人,，,卻裝,的,比,陌生人,還,陌生,。,
,…,…,在,人,之上,要,看得起,人,，,在,人,之下,要,看得起,自己,！,
,…,…,上帝,之所以,創造,指紋,，,是,因為,，,他,想,讓,人們,知道,，,其實,每個,人,都,有,傷痕,！,
,…,…,跟,自己,說聲,對不起,，,這些,年,一直,沒,學會,愛,自己,！,
,…,…,女人,，,不,需要,傾國傾城,，,只,需要,一個,男人,為,她,傾盡,一生,！,
,…,…,在乎,才,會,亂,想,，,不在乎,連想,都,不會,想