BronnieWare,專門,照顧,那些,臨終,病人,，,所以,有,機會,聽到,很多,人,臨終前,說出,他們,一生,裡最,後悔,的,事,。,她,作,了,一個,概括,，,有,5,件,事,是,大多數,人,最,後悔,的,。,
,也許,，,你,不會,時常,面對,別人,的,死亡,，,你,沒有,機會,聽到,一個,臨終前,的,人,告訴,你,他,最,後悔,的,事,是,什麼,、,即便,你,聽到,，,你,又,會,覺得,自己,來日方長,。,我們,似乎,永遠,無法,感同身受,；,只有,我們,自己,的,生命,到,了,盡頭,時,，,我們,才,會,意識,到,自己,究竟,錯過,了,什麼,？,最,後悔,什麼,？,
,我,在,臨終關懷,診所,工作,數年,，,
,我,的,工作,讓,我,能夠,和,病患,一起,走過,他們,人生,最終,的,兩,、,三個,禮拜,，,
,我,一直,以來,都,印象,清晰,，,每當,病患,被,告知,即將,死亡,時,，,
,他們,的,情緒,通常,會,波動,在,狐疑,、,否認,、,恐懼,、,憤怒,、,悔恨,、,更,多,否認,的,循環,裡,，,
,他們,有,許多,的,懊悔,，,有,許多,後悔,來不及,做,的,事,，,
,他們,突然,間,記起,了,自己,有,好多好多,心願,，,等不及,實現,了,。,
,他們,只,希望,我,可以,傳遞,他們,死前,最終,的,心願,，,
,於是,我,記下,他們,死前,最,後悔,的,五件,事,，,
,想,告訴,你們,，,也,再三,提醒,我,自己,，,人生,不能,重來,，,也,無法,倒,帶,，,
,所以,更要,隨時隨地,提醒,自己,「,生命,中,最,重要,的,事情,」,到底,是,什麼,。,
,一,、,死去,之前,，,人們,最,後悔,的,第一件,事,：,
,死去,以前,後悔,的,五件,事,
,1,., ,我,希望,我,能過,屬於,自己,的,人生,
,「,我,真,希望,當時,我,有,勇氣,過,自己,喜歡,的,人生,，,而,不是,他人,眼中,期待,的,我,」,
,這是,我,在,病床,前,最常,聽見,的,後悔,。,
,當,人們,躺,在,病榻,的,那一刻,，,一切,的,周遭,喧囂,都,顯得,不,重要,了,，,
,他們,清楚,而,沈痛,地,回顧,自己,的,一生,，,
,然後,才,發現, ,年輕,時候,寫下,的,夢想, ,都,在,歲月,裡被,遺忘,。,
,或許,你,小時候,曾,夢想,拯救,世界,；,
,你,想像,著,以後,要成,為,太空,員,；,
,妳,的,心願,是,到,南極,研究,企鵝,…,
,小時候,的,我們,勇敢,做夢,，,
,但,絕大多數,的,人,在,長大,之後,，,都,對,年輕,時,的,夢想,嗤之以鼻,，,
,覺得,自己,未免太,不切實際,。,
,一直,到,死,前,那一刻,，,才,後悔,自己,沒有,勇敢,嘗試,，,
,把,自己,的,時間,浪費,在,去,達成,別人,心目,中,的,美好,樣子,，,
,卻過,了,一個,自己,根本,不,喜歡,的,人生,。,
,二,、,死去,之前,，,人們,最,後悔,的,第二件,事,：,
,死去,之前,五件,事,
,1,., ,我,不該,花,那麼,多,時間,工作,
,他們,躺,在,病床,上,，,一動,也,不能,動,的,時候,，,
,想起,了,他們,童年,在,遊樂場,裡,玩耍,的,那種,單純,，,
,才,發現, ,自己,不知不覺,地,變成,「,小時候,最,討厭,的,那種,大人,」,了,。,
,他們,後悔,總是,把,大把大把,的,時間,保留,給,工作,，,
,把,自己,埋首,在,越疊越,高,的,辦公室,文件,裡,，,
,猛然,擡頭,，,才,發現,周遭,只,剩下,一盞燈,陪著,自己,，,
,錯過,了,好多,自己,愛的,人,與,愛,自己,的,人,。,
,三,、,死去,之前,，,人們,最,後悔,的,第三件,事,：,
,人死,後悔,五件,事,
,3,., ,我,希望,我,更,勇於,說出,自己,的,感受,
,許多,人為,了,要,和,其他人,和平共處,，,而,選擇,抑制,自己,的,心情,感受,。,
,因而,讓,我們,無法,成為,我們,真正,能夠,成為,的,人,。,
,其實,，,我們,每個,人,，,都,比,自己,以為,的,更,偉大,一些,。,
,而且,心事,老是,放在,心裡,，,是,會悶,出病,的,。,
,醫學,證明,，,有,許多,心理,和,生理,疾病,都,和,壓抑,自己,的,感受,息息相關,。,
,練習,說出,心裡,的,真實,感受,吧,，,
,或許,當你,最剛,開始,這麼,嘗試,的,時候,，,旁人,可能,會,被,你,的,坦白,給嚇,到,，,
,不過,同時,這也,讓,你們,之間,的,關係, ,提高,到,另,一個,更,健康,的,境界,，,
,或者,也,幫,你,過濾,掉,一些,其實,你,根本,不,需要,的,虛偽,關係,。,
,不管,怎麼樣,，,你,都,為,自己,贏得,一個,最,真實,的,自己,，,和,不,後悔,的,人生,。,
,四,、,死去,之前,，,人們,最,後悔,的,第四件,事,：,
,人死,後悔,五件,事,
,4,., ,我,希望,我能,多,跟,家人,、,朋友,以及,重要,的,人,聯絡,
,你還,記得,當年,那些,死黨,或是,姐妹,淘,嗎,？,
,每個,人,在,垂死,之際,，,都,不約而同,地,想起,了,生命,中,那些,最,重要,的,朋友,。,
,曾,陪,我們,一起,走過,所有,最,甜蜜,、,最沈痛,、,最,荒唐,、,最,難堪,、,最,…,的,記憶,，,
,或許,還,曾經,牽著手,打,勾勾,，,約定,要當,朋友,當,到,世界末日,那,一天,。,
,你,都還,記得,嗎,？,在,病床,前,的,他們,，,一直,到,那一刻,才,發現,，,
,自己,有,多久,沒有,打通,親切,的,電話,給,老朋友,，,有,多久,沒對,他們,表達,自己,的,關心,和,愛,。,
,也,因為,到,了,人生,的,盡頭,這種,時候,，,
,人們,才,明白,這人,生,一路,走來,最,重要,的,不是,錢,、,不是,地位,、,名利,、,
,而是,「,愛,」,和,「,關係,」,，,因為,在,你,一步步,走向,死亡,之際,，,
,只有,「,愛,」,和,「,關係,」,會,陪伴,著,你,，,陪你走,完,最後,一哩路,。,
,五,、,死去,之前,，,人們,最,後悔,的,第五件,事,：,
,人死,後悔,五件,事,
,5,., ,我,希望,我,可以,讓,自己,更,開心,
,原來,許多,人,一直,到,死,前,那一刻,才,知道,，,「,快樂,」,其實,是,一種,選擇,。,
,多數,人,的,生活,總是,走,在,一樣,的,循環,和,舊習慣,裡,，,
,儘管,不,開心,，,也,會,勸,自己,：,「,忍一忍,，,一下,就,過去,了,。,」,
,豈,知道,，,你,這麼,忍一忍,，,忍過,的,卻是,自己,的,人生,。,
,當你,不,滿意,現狀,時,，,不要,忍耐,，,替,自己,多想,一點,，,
,是不是,其實,自己,值得,過,更好,的,人生,呢,？,
,生活,是種,選擇,，,永遠,不要,被動,地,接受,，,
,因為,這是,你,的,人生,，,只有,你,能,為,自己,決定,。,
,有意識,地替,自己,選擇,，,對,自己,誠實,，,選擇,會,讓,自己,快樂,的,那條,路,。