「,我,肚子,有點痛,」,，,這成,了,大陸,湖南,祁陽縣,14,歲,女生,劉某,留在,這個,世界,上,的,最後,一句,話,。,11,月,26,日,下午,，,體育課,剛,開始,幾分鐘,，,她,在,體育課,上,猝死,，,她,在,學校,操場上,慢跑,了,150,米,以後,，,突然,倒地,，,很快,就,沒有,了,生命體,征,......,
,事發,：,當天,來,例假,，,忍痛,跑步,時,倒地,
,每周,四,下午,第八節,課,，,是,劉某,所在,的,班級,體育課,時間,。,體育老師,曾儉民,在,操場,安排,這節,課,任務,：,男生,由,他,帶領,測,800,米,跑,，,女生,先沿,400,米,的,田徑場,慢跑,一圈,，,然後,到,球場,測試,跳繩,。,
,據,體育老師,回憶,：,「,那天,天氣,雖然,有點,冷,，,但,沒,下雨,颳風,，,還是,很,適合,戶外,的,體育運動,。,」,在,上次,體育課,結束,時,，,他,就,預告,了,這次,體育課,的,內容,，,同時,交待,了,注意事項,：,能,跑,就,跑,，,不能,跑,就,報告,。,
,在,跑步,前,，,曾,老師,並,沒有,發現,某有,什麼,異樣,，,劉某,本人,也,沒有,向,他,提出,任何,請假,的,申請,。,不過,，,劉某,的,同學,小,楊,告訴,記者,，,出發,之前,，,劉某,告訴,她,，,自己,來,了,例假,，,感覺,肚子,有點痛,。,
,隨著,隊伍,出發,，,劉某,還是,加入,了,跑步,陣營,。,據,同學,小文,回憶,說,，,她,看見,劉某,越,跑,越慢,，,很快,就,掉隊,了,，,也,就是,在,劉某,出發,大概,150,米左右,的,位置,，,劉某,的,腿,突然,一拐,，,身子,一攤,，,直接,摔倒,在,地,。,「,她,沒有,用手,支撐,，,感覺,是,臉著,地,，,下巴,上,還磕出,了,血印,。,」,看見,劉絲,摔倒,在,地,，,小文,趕緊,上,前去,扶,，,並且,大聲,呼叫,同伴,一起,過來,幫忙,。,
,悲痛,：,緊急,趕往,醫院,，,搶救無效,死亡,
,劉某,生前,就讀,的,學校,
,隨後,，,劉某,被,送往,100,多米,外,的,校,醫務室,行,治療,。,「,但是,她,當時,沒有,意識,，,我,看,她,眼睛,是,半睜著,的,無神,狀態,，,沒有,脈搏,，,感覺,不到,心跳,，,我用,棉花,放在,她,的,鼻尖,，,也,沒有,感到,有,呼吸,跡象,。,」,校醫,說,。,
,校醫,一邊,採取,心肺,復甦,的,急救,措施,，,一邊,叫,人,開車,趕往,離,學校,最近,的,醫院,進行,搶救,。,但是,劉某,還是,沒有,任何,生命,跡象,，,經,搶救無效,死亡,。,
,劉某,的,遺憾,離世,或許,除了,經期,跑步,，,還有,我們,不,知道,的,原因,，,但,女性,經期,做,較,劇烈,的,運動,，,確實,會,對,女性,的,健康,造成,不利,的,影響,。,月經,的,規律,以及,經期,女性,的,正常,狀態,是,判斷,一個,女性,健康,的,重要,標誌,，,所以,女性,在,經期,一定,要,注意,不該,做,的,盡量,避免,！,
,1,不宜,吃,油炸,食品,
,因為,受體,內分泌,的,黃體酮,影響,，,經期,女性,皮脂,分泌,增多,，,皮膚,油膩,，,變得,敏感,，,易,出現,粉,剌,、,痤瘡,、,毛囊炎,還有,黑眼圈,。,另外,由於,經期,脂肪,和,水,的,代謝,減慢,，,此時,吃,油炸,食品,脂肪,還,容易,體內,囤積,。,
,2,不宜,吃,生冷,蔬菜水果,、,喝,冰冷,飲料,
,過分,生冷,的,食物,會,降低,血液循環,的,速度,，,進而,影響,子宮,的,收縮,以及,經血,的,排出,，,導致,經血,排出,不利,引起,月經,痛,。,
,3,不宜,高聲,K,歌,
,女性,月經,期間,呼吸道,粘膜,充血,聲帶,也,充血,，,高聲,唱歌,或,大聲,說話聲,帶,肌易,疲勞,會,出現,聲門,不合,聲音,嘶啞,。,
,4,不宜,穿,緊身衣褲,
,臀圍,小,的,緊身褲,會,使,局部,微血管,受到,壓力,，,從而,影響,血液循環,造成,陰部,充血,水腫,。,
,5,不宜,喝,濃茶,咖啡,
,這類,飲料,中,咖啡因,含量,很,高,容易,刺激,神經,和,心血管,以致,產生,月經,疼痛,、,經期,延長,和,經血,過多,等,不適,癥,狀,。,
,6,不宜,飲酒,
,受,體內,荷爾蒙,分泌,影響,，,經期,女,體內,解酒,酶,減少,，,因此,飲酒,易醉,。,更,嚴重,的,是,為,製造,出,分解,酶,來,幫助,分解,酒精,肝臟,負擔,明顯,加重,，,對,肝臟,造,傷害,嚴重,，,易,引發,肝臟,機能,障礙,可能,增大,。,
,7,不宜,有,性生活,
,女性,經期,宮頸口,張開,，,身體,免疫力,降低,，,如果,此時,發生,性行,為,，,容易,讓,外部,細菌,進入,體內,，,容易,感染,陰道炎,、,宮頸,糜爛,等,婦科疾病,。,
,8,不宜,激烈,運動,
,女性,經期,應,避免,參加,劇烈,和,震動,大,的,運動,，,如,跳高,、,跳遠,、,百米賽跑,和,踢足球,等,運動,，,也,不宜,進行,俯卧,撐,、,啞鈴,等,增加,腹壓,的,力量,性,鍛煉,，,以免,經期,流血,過多,或,子宮,內膜,移位,。,
,9,不宜,吃,太,咸,
,過,鹹,食物,會,使,體內,鹽分,和,水分,貯留,增多,，,月經,來前,很,容易,發生,頭痛,、,情緒,激動,和,容易,生氣,等,癥,狀,。,
,10,不宜,捶,腰,
,婦科,專家,指出,經期,腰部,酸脹,是,盆腔,充血,引起,，,此時,捶打,腰部,會,導致,盆腔,更加,充血,反而,加劇,酸脹,感,，,還,不利,宮,內膜,剝落,後,創面,修復,癒合,，,導致,流血,增多,經期,延長,。,
,11,不宜,體檢,
,經期,除,不宜,做,婦科,檢查和,尿檢,，,同樣,不,適宜,做,血檢,和,心電圖,等,檢查,項目,，,因為,此時,受,荷爾蒙,分泌,影響,難以,得到,真實,數據,。,
,12,不宜,撥牙,
,因,月經期,，,女性,體內,的,血小板,數目,減少,，,血液,凝固性,比,平時,降低,，,如果,此時,進行,創傷性,手術,，,包括,拔牙,處理,，,容易,大出血,和,引發,感染,。,
,感恩,生活,，,分享,健康,，,隨喜,轉載,！