1,., ,賈,斯汀,·,提姆,布萊克, ,(,Justin, ,Timberlake,), ,早期,的,髮型, ,vs,., ,速食,麵,
,2,., ,這位,老先生, ,vs,., ,《,天外,奇蹟,》,(,Up,!,), ,的,老先生,
,3,., ,麥可,·,傑克森, ,(,Michael, ,Jackson,), ,vs,., ,古老,埃及,雕像, ,(,嗚嗚,，,太壞,了,吧,！,),
,4,., ,這位,老奶奶, ,vs,., ,《,樂,一通,》,(,Looney, ,Tunes,), ,卡通人物,
,5,., ,這塊,巧克力, ,vs,., ,這位,先生,的頭,
,6,., ,狗, ,vs,., ,俄羅斯,總統,普丁, ,(,Putin,),
,8,., ,大陸,犀利,哥, ,vs,.,超級,名模, ,(,嗯,…,我,還是,覺得,左邊,的,比較,有,氣勢,…,),
,9,., ,小狗, ,vs,., ,泰迪熊,
,10,., ,穿著,黃色,洋裝,的,女人, ,vs,., ,毛毛蟲, ,(,太過分,了,啦,！,),
,11,., ,這個,男人, ,vs,., ,《,南方,公園,》,(,South, ,Park,), ,阿,ㄆ,ㄧ,ㄚ,ˇ,(,Eric, ,Cartman,),
,12,., ,狗, ,vs,., ,英國,知名,企業家,理察,·,布蘭森, ,(,Richard, ,Branson,),
,13,., ,饒舌歌,手, ,史努比,狗狗, ,(,Snoop, ,Dog,), ,vs,., ,狗,
,14,., ,麥莉,·,希拉, ,(,Miley, ,Cyrus,), ,vs,., ,小,賈斯丁, ,(,JustinBieber,),(,他們,其實,是,同一個,人,吧,？,),
,15,., ,這個,小女孩, ,vs,., ,娃娃,
,16,., ,這位,太太, ,vs,., ,手機,殼,
,17,., ,毛巾, ,vs,., ,毛巾,，,不,對,，,我,是,指,沙皮狗,啦,！,
,18,., ,小狗, ,vs,., ,外帶,全家,餐,
,19,., ,所謂,的,時尚, ,vs,., ,雞毛撢子,
,20,., ,時尚,衣著, ,vs,., ,沙發,
,21,., ,美麗,的,狗, ,vs,., ,美麗,的,主人,
,22,., ,草泥馬, ,vs,., ,泰勒,·,洛,特納, ,(,Taylor, ,Lautner,),
,23,., ,3,個,袋子, ,(,等等,，,右邊,的,好像,不太對,！,),
,24,., ,這個,寶寶, ,vs,., ,米其林,寶寶, ,(,Michelin, ,Man,),
,25,., ,Oyster, ,Card, ,(,英國,地鐵,卡,), ,vs,., ,這個,女人,
,真是太,爆笑,了,！,原來,相似,的,兩個,東西,，,完全,不,限制,一樣,都,是,人類,、,或是,一樣,都,是,食物,啊,！