就算,是,已經,入冬,了,，,食物中毒,或,衛生,方面,的,問題,還是,不可,小看,，,平日,沒有,特別注意,的,行為裡,實際上,潛在,不少,的,危險,！,
,例如,：,將,咖哩,鍋,一類,，,裡頭,有,髒,汙,頑強,地,附著,的,鍋子,或,碗盤,，,用水,浸泡,之類,，,是,平,常常,做,的,行為,吧,。,但是,這樣,的,動作,卻會,帶來,不好,的,影響,。,
,對,細菌,黴菌,進行,研究,的,衛生,微生物,研究,中心,指出,，,將,使用,過的,餐具,放在,水中,浸泡,10,小時,的話,，,葡萄球菌,、,特定,種類,的,大腸桿菌,的,數目,就,會,增加,大約,7,萬倍,！,
,在,夏季,七,、,八月,的,時候,，,執行,了,一次,實驗,─,─,在,裝水,的,碗,中,各,放入,1,~,5,公克,的,肉類,、,魚,、,米飯,、,蔬菜,，,放置,在,室溫,的,環境,下,10,個,小時,。,實驗,的,結果顯示,，,碗,內,的,水中,，,葡萄球菌,、,特定,種類,的,大腸桿菌,的,數目,，,增加,到,等同於,流理台,排水口,含有,的,數量,。,
,碗,本身,好像,也,附著,了,差不多,數量,的,細菌,，,就算,用,海綿,加,洗碗,精,洗滌,，,最多,也,只能,減少,千分之一,的,細菌,數,。,也,因為,這樣,，,本文,整合,了,防止,細菌,增生,、,避免,食物中毒,發生,的,對策,，,方便,讀者,閱讀,。,
,防止,細菌,增加,以及,食物中毒,的,五種,對策,
,一,、,了解,細菌,容易,孳生,的,地方,
,就算,是,乾淨,的,廚房,，,也,要,預設,在,裡頭,存在,了,不少,細菌,和,病毒,。,尤其,是,細菌,容易,孳生,的,場所,應多,加註,意並,確實,清掃,。,
,・,洗,餐具,用,的,海綿,
,・,抹布,
,・,流理台,
,・,砧板,
,・,冰箱,的,蔬菜,櫃,
,二,、,用,熱水,消毒,
,熱水,對,砧板,和,餐具,的,消毒,有,很,好,的,效果,。,尤其,是,處理,過,生肉,或是,魚的,砧板,以及,菜刀,，,一定,要,清洗,並用,熱水,消毒,。,像,平常,一樣,清洗,過後,，,最後,澆上,熱水,就,可以,了,！,
,還有,抹布,或是,廚房用,的,毛巾,，,如果,能,用水,煮沸,後,再,確實,晾乾,，,比較,能,讓,人,放心,！,
,三,、,正確,的,使用,冰箱,的,冷藏室,
,將,冷藏室,設定,保持,在,10,度,C,以下,，,冷凍庫,在負,15,度,C,以下,。,還有,，,在,冷藏室,或,冷凍庫,裡塞太多,東西,的話,，,冷空氣,的,循環,可是,會,變差,的,，,要,注意,不要,將過,多,的,東西,塞入,冰箱,。,
,冷凍,食品,也,只,需要,解凍,要,使用,的,份量,，,不要,重複,冷凍,和,解凍,這,一點,也,是,很,重要,的,。,
,四,、,料理,的,時候,也,要,注意,
,將,肉類,或是,魚,充分,的,加熱,是,料理,的,鐵則,！,將,加熱,基準,預設,在,一分鐘,內,75,度,C,吧,！,謹記,溫熱,的,東西,要在還,溫熱,的,時候,食用,，,冷盤,要,在,冰涼,的,狀態,下,食用,。,
,五,、,做好,雙手,清潔,
,雖然,說,是,理所當然,的,事情,，,這個,時候,可要,多加,留意,，,確實,地將,雙手,洗,乾淨,。,手上,黏著,細菌,或是,病毒,的,狀態,下,碰觸,食材,或是,餐具,的,行為,可是,被,禁止,的,喔,！,
,另外,，,細菌,不是,用,清水,洗,就,能,去除,的,東西,，,不,只是,雙手,，,指間,和,指甲,縫,也,要,用,肥皂,仔細,地,洗過,喔,！,
,為,了,能過,清潔,健康,的,生活,，,不能,將,餐具,浸泡,在,水中,這,一點,不用說,，,今天,開始,也,要,好好,注意,食物,的,保存,方法,。