愛,睡懶覺,的,女人,─,─,─,很,重,感情,，,只要,是,真心,認定,的,朋友,，,都,會,真心,對待,。,
,愛,睡懶覺,的,女人,─,─,─,很,浪漫,，,最,討厭,軟弱,拖拉,的,人,，,更,討厭,自以,為,是,的,人,。,
,愛,睡懶覺,的,女人,─,─,─,不,習慣,主動,和,別人,套近乎,。,
,愛,睡懶覺,的,女人,─,─,─,決定,要,做,的,事,，,就,會,堅持到底,。,
,愛,睡懶覺,的,女人,─,─,─,可以,看著,喜歡,的,人,轉身,離開,，,望著,他,的,背影,淚流滿面,，,卻,不敢,開口,挽留,。,
,愛,睡懶覺,的,女人,─,─,─,不,開心,的,時候,會,故意,隱藏,自己,，,總是,想,把,自己,裝的,更,獨立,更,堅強,。,
,愛,睡懶覺,的,女人,─,─,─,其實,沒,那麼,重,的,生理,潔癖,，,只是,精神,潔癖,更,嚴重,。,
,愛,睡懶覺,的,女人,─,─,─,表面,堅強,，,嘴巴,硬,，,其實,內心,很,容易,受到,傷害,。,
,愛,睡懶覺,的,女人,─,─,─,很,專一,又,很,濫情,。,一旦,真正,喜歡,上,一個,人,就,會,很,致命,，,一直,把,你,牢記在心,。,
,愛,睡懶覺,的,女人,─,─,─,很,容易,被,感動,。,
,愛,睡懶覺,的,女人,─,─,─,很,敏感,，,看似,什麼,都,不,計較,、,不,細心,，,其實,是,在,包容,你,，,所以,會,裝作,什麼,都,不,知道,。,
,愛,睡懶覺,的,女人,─,─,─,很,正義,，,討厭,虛偽,、,謊言,，,討厭,欺騙,。,
,愛,睡懶覺,的,女人,─,─,─,為,了,讓,別人,好過,，,喜歡,用,謊言,但,絕對,沒有,心眼,不圖,你,什麼,東西,，,是,善意,的,
,愛,睡懶覺,的,女人,─,─,─,吃軟不吃硬,，,要,知道,愛,睡懶覺,的,女人,脾氣,很,硬,，,不會,允許,別人,的,不,信任,和,挑戰,。,
,愛,睡懶覺,的,女人,─,─,─,總是,很,任性,和,小,孩子氣,的,固執,，,即使,是,錯,，,下次,還是,固執,。,
,愛,睡懶覺,的,女人,─,─,─,很,膽小,又,害怕,失敗,，,但,表現,出來,的,都,是,強悍,的,一面,。,
,愛,睡懶覺,的,女人,─,─,─,不善,表達,自己,的,情感,，,所以,常常,用,沉默,取代,表達,。,
,愛,睡懶覺,的,女人,─,─,─,生氣,的,小事,很快,就,會,忘記,，,不,記仇,。,
,愛,睡懶覺,的,女人,─,─,─,別人,對,自己,的,好會,銘記,於,心,，,有恩,必報,。