很多,人,自己,都,不夠,了解,自己,，,我們,在,團隊,中,扮演,的,是,什麼,角色,？,我們,最,想要,的,愛情,對象,是,什麼樣,？,通過,這個,圖片,測一測,吧,。,
,請,凝視,下面,這張,圖,，,你,最先,注意,到,的,是,什麼,？,
,Ａ,、,中間,的,花瓶,
,Ｂ,、,貓咪,
,Ｃ,、,女人,
,Ｄ,、,椅子,
,Ｅ,、,鳥籠,
,想,好了嗎,
,=,
,【,測試,結果,】,
,Ａ,、,中間,的,花瓶,
,你,的,個性,：,你,外,在,和,內在,反差,很大,，,也許,外表,是,個,冰山美人,，,內心,卻,熱情,如火,。,你,很會,看,別人,的,臉色,做事,，,擁有,很強,的,第六感,，,會,注意,到,細節,處,，,並,預先,處理,。,是,團體,中,不可,缺少,的,靈魂,決策者,，,有,很,高,的,應變力,，,可以,木訥,也,可以,很,熱情,，,延展性,很強,。,
,你,的,愛情,：,你,重視,的,是,兩人,是否,有,共同,的,興趣,，,以及,心靈,契合,度,。,你,也,會,欣賞,那種,視,自己,工作,，,擁有,自己,專業,能力,的,異性,，,希望,對方,不管,是,人,事物,都,要,有,一番,鑒,賞的,品味,。,那種,心思,單純,、,外,在,行為,成熟,，,簡單,不,浮誇,的,人,，,才,是,最,適合,與,你,一起,廝守,終生,的,人,。,
,B,、,貓咪,
,你,的,個性,：,你,是,一個,善解人意,的,人,，,好像,能,看透,每個,人,心中,的,想法,，,是,一個,很,好,的,聆聽,者,以及,情感,開導,者,，,讓,朋友,對,你,很,是,依賴,，,有,困惑,也,會,主動,找,你,訴苦,，,深得,大家,的,信任,。,這樣,的,你,在,各種,場合,中,，,總是,能,隨和,地,展現,自我,、,遊刃有餘,。,
,你,的,愛情,：,你,在,愛情,的,表現,上,顯得,有點,扭捏,，,在,喜歡,的,人,面前,就會,裝出,一副,很,堅強,的,樣子,。,而,這樣,逞強,的,你,，,正,需要,一個,比,你,強悍,、,可靠,的,伴侶,。,最好,是,那種,有點,霸道,，,但,性格開朗,又,成熟,懂事,的,人,，,讓你能,卸下,心房,，,在,他,面前,做,最,真的,自己,，,放心,將,自己,脆弱,的,那,一面,展現,出來,。,
,Ｃ,、,女人,
,你,的,個性,：,你,是,一個,思想豐富,的,人,，,但是,你,很,能,隱藏,自己,，,只會,在,適當,時機,展露,自己,的,本能,，,神秘,又,極具,吸引力,，,除此之外,，,你,是,一個,直率,的,人,，,隨和,又,重義氣,。,一旦,被,你,認定,的,朋友,或,情人,，,你,一定,會,掏心,掏肺,，,全心全意,的,對,他們,好,。,
,你,的,愛情,：,你,是,個,很,容易,一頭,栽進,所,愛情,里,的,人,，,這樣,的,你,需要,一個,可以,尊重,你,的,興趣,和,工作,，,百分之百,支持,你,的,伴侶,。,你,雖然,渴望,兩人,幸福,的,依偎,，,但,你,也,不,喜歡,老是,天天,膩在一起,，,期望,彼此,能,保有,適當,的,空間,。,因此,一個,成熟,的,大齡,男,，,是,最,適合,與,你,相守,一生,的,對象,。,
,Ｄ,、,椅子,
,你,的,個性,：,你,有,著,雙重,的,性格,，,喜歡,一個,人,沉靜,思考,的,感受,，,卻,也,喜歡,與,大家,同樂,的,感覺,。,有時候,會,讓,人,猜不透,你,在,想些,什麼,，,就,像是,蒙上,了,一層,面紗,，,有點,距離,又,神秘,。,你,遇到,事情,會,很,專,註,，,雖然,有時,作風,上,看似,有些,叛逆,，,但,其實,很能,給人,安定,感,，,不,自覺,讓,人,感到,信任,。,
,你,的,愛情,：,你,欣賞,那種,擁有,實力,，,願意,在,工作,上,全力以赴,，,並且,擁有,一片,天,的,霸道,總裁,。,對事,，,他,必須,要,有,自己,的,獨到見解,；,對,你,，,他,要,能,心思,成熟,，,帶領,你,一起,成長,。,展開,他,的,臂彎,，,給予,你,滿滿的,安全感,。,
,Ｅ,、,鳥籠,
,你,的,個性,：,你,注重,質感,與,深度,，,喜歡,發掘,生活,上,的,美好,，,甚至,是,為,別人,創造,美好,，,和,朋友,一起,大笑,、,一起,歡樂,暢談,，,樂於,分享,與,付出,，,是,一個,值得,信任,的,人,，,也,很,有,自己,的,風格,。,能,交到,你,這個,朋友,，,只能,說,非常,幸運,又,特別,。,
,你,的,愛情,：,認真,和,意志,堅定,的,人,是,你,的,最佳人選,。,你,認為,一個,人,的,品性,很,重要,，,那種,對,家庭,、,工作,具有,強烈,的,責任感,，,願意,拼,盡全力,將,自己,手上,任務,做到,最好,的,人,，,就是,你,所,欣賞,的,對象,。,他,富有,同理,心,、,成熟,穩重,，,能夠,一步,一,腳印,，,帶,你,實現,人生,中,的,夢想,與,藍圖,。