如果,在,城市,裡,車輛,快,沒油,的,時候,，,我們,還,可以,很,方便,地,找到,加油站,。,但當,開車,在,Highway,高速公路,或者,野外,行駛,時,，,突然,發現,儀,錶盤,上,的,油表,指示,燈亮了,，,估計,這時,你,的,心情,也,會,立刻,緊張,起來,。,如果,不能,及時,加油,，,愛車,到底,還能,開多遠,，,會,不會,在,半路,因沒油,而,拋錨,呢,？,這,也許,是,很多,車主,都,遇到,過的,事情,。,而,愛車,的,極限,續航,到底,是,多少,？,如何,才能,堅持,到,油站,？,怎樣才能,知道,呢,？,
,其實,每輛車,的,說明書,上,都,有,標示,，,當油表,燈亮,後,，,油箱,還剩,多少,油,。,可是,很多,人,應該,是,從來沒,讀過,汽車,說明書,吧,。,不過,，,有些,車子,很,貼心,會,標明,以,目前,的,油量,大約,還能,行駛,多少,公里,。,
,一位,網友,最近,在,網上,發帖,說,，,他,近日,開著,愛車,（,手牙,）,去,了,趟,外地,，,在,回家,的,高速路,入口處,油表,亮燈,了,，,入口,收費,人員,說,下,一個,加油站,只有,20,公里,，,可是,到,了,那個,加油站,卻,發現,油站,停業,修理,，,詢問,才,知,再,下,一個,加油站,還有,30,公里,。,懷著,忐忑不安,的,心情,，,該,網友,開著,愛車,向下,一個,加油站,駛去,。,終於,到達,了,加油站,，,一看,里程錶,，,竟然,行駛,了,53,公里,。,
,「,到底,我,的,車子,亮燈,後,還能,跑,多少,路,呢,？,」,發生,這件,事,以後,，,網友,決心,要,搞清楚,這個,問題,。,於是,，,他,做,了,一個,測試,。,油表,亮燈,後,，,他將,里程錶,歸零,，,然後,帶上,了,一,小壺,汽油,，,繼續,上路,行駛,。,等,車子,終於,因為,沒油,跑,不起,來時,，,他,查看,里程錶,發現,，,車,居然,跑,了,86,公里,。,
,以,普通,油耗,標準,來算,，,當油表,燈亮,後,，,汽車,基本上,還能,再,跑,50,至,90,公里,左右,。,儘管如此,，,但,每,台車,依照,駕駛者,的,習慣,、,技術,、,車載,量,、,路況,、,天氣,等,諸多,因素,不同,，,油耗,量,也,會,不,一,，,所以,開車,時,還是,要,注意,油表,的,指示,，,油表燈,亮,的,時候,，,就,乖乖,去,加油,，,千萬別,心存僥倖,，,不然,很,可能,落得,推車,的,下場,。,
,油表燈,亮,的,時候,怎麼辦,？,
,1,.,不要,剎車,不要,低速,行駛,
,油表燈,亮,時,不要,緊張,，,也,不要,慌忙,煞車,或是,低速,行駛,，,因為,這,兩種,做法,反而,會,更,耗油,。,
,2,.,控制,車速,，,平穩,駕駛,
,根據,測試,，,對於,低,排量,1.3,-,1.8,L,型,的,汽車,，,最,省油,的,車速,在,45, ,–, ,65, ,km,/,h,之間,，,對於,2.0,-,3.0,L,型,的,汽車,，,最,省油,的,車速,則在,55, ,–, ,75, ,km,/,h,之間,。, ,而,在,開啟,省油,模式,時,也,要,注意,，,車速,愈快,就,愈費油,，,所以,最好,控制,在,100km,/,h,以內,，,但,如果, ,你,在,高速公路,上,，,就要,注意,不要,低於,最低,限速,行駛,，,以免,造成,危險,。,
,3,.,關閉,電器,
,把,車子,上,的,導航,、,冷氣,都,關掉,吧,！,因為,這些,大功率,電器,會,增加,發動機,負載,，,讓,你,耗油,更,快,。,導航,關閉,之前,可以,使用,內,建,地圖,+,GPS,，,檢查,最近,的,加油站,有多遠,，,如果,可以,上網,，,也,可以,使用,如, ,google, ,maps,，,WAZE,之類,的,。,
,4,.,關閉,車窗,
,汽車,在,高速行駛,時,，,風阻會,變大,，,所以,關閉,車窗,減少,風阻,，,就,可以,幫,你,省油,了,。,（,不過,冷氣,關,了,，,車窗,也,關閉,，,那,不會,悶死,嗎,？,。,。,嗯,。,。,可以,開,一點,小縫,讓,空氣流通,）,
,6,.,注意,路況,
,儘可能,行駛,較,平穩,的,道路,，,因為,坑坑,漥,漥,的,道路,，,絕對,會加, ,快,你,的,油耗,量,。,
,7,.,避免,塞車,路段,
,油,已經,不多,了,，,若還,遇上,塞車,，,那可真,是,雪上加霜,。,尤其,是,停停,走走,的,時,，,也,是,最,耗油,的,時候,。,所以,囉,！,立馬,開啟,WAVE,，,檢查,最新,路況,，,合理,的,規劃,你,的,路線,，,並且,隨時,注意,指示牌,或是,導航,避免,你,走,錯路,。,
,什麼,時候,加油,最好,呢,？,
,許多,車主,都,習慣,在,油表,燈亮了,後,才,去,加油,，,但,其實,這對,車子,可是,會,造成,損害,呢,！,如果,油箱,油少,，,有,可能,毀損,汽油,泵,或者,縮短,其,使用壽命,。,許多,車用,的,油泵,都,採用,的,是,油,冷卻,式,的,，,就是,通過,汽油,來,散熱,。,汽油,泵,是,安裝,在,油箱,裡的,，,它,是,靠,汽油,來,起到,降溫,的,作用,，,如果,一旦,汽油,殘量,指示燈,亮,的話,，,汽油,已經,掩蓋,不住,汽油,泵,了,，,汽油,泵,工作,發熱,，,得不到,有效,的,散熱,，,就,會,造成,油泵,燒壞,，,導致,汽車,不能,正常,行駛,。,
,而,最好,加油,的,時機,，,就是,油表,顯示,還有,一格油,的,時候,進行,加油,，,另外,夏,天時,最好,不要,加滿,油,，,因為,夏天,氣溫,高,，,加上,汽油,揮發性,高,，,容易,造成,油箱,內,壓力,過大,。,
,雖然,對策,是,有,的,，,但,還要,取決於,實際,情況,而定,。,因此,，,建議,大家,在,出遠門,之前,最好,把,油箱,加滿,，,避免,加,不到,油,的,狀況,出現,，,尤其,是,在,高速公路,以及,野外,道路,上,。,遇到,有,加油站,的,休息,站,關閉,裝修,就,慘咯