1,.,學會,沈默,
,有時候,，,你,被,人,誤解,，,你,不想,爭辯,，,所以,選擇,沉默,。,
,本來,就,不是,所有,的,人,都,得,了解,你,，,
,因此,你,認為,不必,對,全世界,喊話,。,
,卻,也,有時候,，,你,被,最愛,的,人,誤解,，,
,你,難過,到,不想,爭辯,，,也,只有,選擇,沉默,。,
,全世界,都,可以,不,懂,你,，,但,他,應該,懂,，,
,若,他,竟然,不能,懂,，,還有,什麼,話,可說,？,
,那麼,，,不想,說話,，,就,不,說,吧,，,在,多說無益,的,時候,，,
,也許,沉默,就是,最好,的,解釋,，,沉默是金,！,
,2,.,學會,平靜,
,在,你,跌入,人生,谷底,的,時候,，,你,身旁,所有,的,人,都,告訴,你,：,
,要,堅強,，,而且,要,快樂,。,
,堅強,是,絕對,需要,的,，,但是,快樂,？,
,在,這種,情形,下,，,恐怕,是,太為,難,你,了,。,
,畢竟,，,誰,能,在,跌,得,頭破血流,的,時候,還,覺得,高興,？,
,但是,至少,可以,做到,平靜,。,
,平靜,地,看待,這件,事,，,平靜,地,把,其他,該,處理,的,事,處理,好,。,
,平靜,，,沒有,快樂,，,也,沒有,不,快樂,。,
,3,.,學會,彎腰,，,這會,是,我,意外,的,收穫,
,和,別人,發生,意見,上,的,分歧,，,甚至,造成,言語,上,的,衝突,，,
,所以,你,悶悶不樂,，,因為,你,覺得,都,是,別人,惡意,。,
,別,再,耿耿於懷,了,，,回家,去,擦,地板,吧,。,
,拎,一塊,抹布,，,彎,下腰,，,雙膝,著地,，,
,把,你,面前,這張,地板,的,每個,角落,來回,擦拭,乾,凈,。,
,然後,重新,省思,自己,在,那場,衝突,，,所說,過的,每,一句,話,。,
,現在,，,你,發現自己,其實,也,有,不,對,的,地方,了,，,是不是,？,
,你,漸漸,心平氣和,了,，,是不是,？,
,有時候,你,必須,學習,彎腰,，,因為,這個,動作,可以,讓,你,謙卑,。,
,勞動,身體,的,同時,，,你,也,擦亮,了,自己,的,心緒,。,
,而且,，,你還,擁有,了,一張,光潔,的,地板,呢,。,這是,你,的,第二個,收穫,。,
,4,.,不要,想,如果,當初,
,你,說,，,
,人生,是,一條,有,無限,多,岔口,的,長路,，,永遠,在,不停,地,做,選擇,。,
,如果,只是,選擇,吃,炒,麵,或,炒飯,，,影響,似乎,不大,，,
,但,選擇,讀,什麼,科系,、,做,什麼,工作,、,結婚,或,不,結婚,、,要,不要,有,孩子,，,
,每,一個,選擇,都,影響,深遠,，,而,不同,的,選擇,也,必定,造就,完全,不,一樣,的,人生,。,
,你,又,說,，,生命,中,不可,承受,之情,，,就,在於,人生,沒有,重來,的,機會,啊,。,
,如果,當初,如何,如何,，,現在,就,不會,怎樣,怎樣,...,
,這種,充滿,悵然,的,喃喃自語,，,還是,別,再,多,說,了,吧,。,
,每,一個,岔口,的,選擇,其實,沒有,真正,的,好,與,壞,，,只要,把,人生,看成,是,自己,。,
,獨一無二,的,創作,，,就,不會,頻頻,回首,如果,當初,做,了,不,一樣,的,選擇,。,
,5,.,努力,
,漫步,林間,，,你,看見,一株,藤蔓,附著,樹榦,，,
,柔軟,與,堅實,相互,交纏,，,你,感動,於,這靜,美的,一幕,。,
,讓,幸福,與,歸屬,就此,駐足,吧,。,
,你,想,。,不知,未來,會,有,怎樣,一番,風雨,摧折,？,
,也許,藤將斷,、,樹會,倒,，,也許,天會,荒,，,地將,老,。,
,那麼,，,請,時光,停格,在,此刻,吧,。,停格,即,是,永恆,。,
,永恆,里,若,有,這靜,美的,一刻,，,
,未來,可能,遭遇,的,種種,劫難,，,便,已,得到,了,安慰,與,報償,。,
,努力,，,不管,成功,與否,，,至少,曾經,美麗,。,
,6,.,保持,單純,
,因為,思慮,過多,，,所以,你,常常,把,你,的,人生,複雜化,了,。,
,明明,是,活,在,現在,，,你,卻,總是,念念不忘,著,過去,，,又,憂心忡忡,著,未來,；,
,堅持,攜帶,著,過去,、,未來,與,現在,同行,，,你,的,人生,當然,只有,一片,拖泥帶水,。,
,而,單純,是,一種,恩寵,狀態,。,
,單純,地以,皮膚,感受,天氣,的,變化,，,
,單純,地以,鼻腔,品嘗雨,後,的,青草,香,，,
,單純,地以,眼睛,統攝,遠山,近景,如,一幅,畫,。,
,單純,地活,在,當下,。,
,而,當下,其實,無所謂,是非,真假,。,
,既然,沒有,是非,，,就,不必,思慮,；,
,沒有,真假,，,就,無須,念念不忘,又,憂心忡忡,。,
,無,是非,真假,，,不,就,像,在,做夢,一樣,了,嗎,？,
,是,呀,，,就,單純,地,把,你,的,人生,當成,夢境,去,執行,吧,。,
,7,.,偶爾,",俗氣,",
,吃,多,了,健康,食品,，,
,偶爾,你,也,想,啃,一啃,鴨,舌頭,和,鹽,酥,雞,。,
,看多,了,大師,名劇,，,
,偶爾,你,也,想,瞄,一,瞄,耳光,摔,不,完,眼淚,掉,不,完,的,連續劇,。,
,聽,多,了,古典音樂,，,
,偶爾,你,也,想,唱,一唱,愛他,一百年,又,恨,他,一,他,一萬年,的,流行歌曲,。,
,你,知道,健康,食品,對,健胃,整腸,有,意義,，,
,大師,名劇,對,培養,氣質,有,意義,，,
,古典音樂,對,提升,性靈,有,意義,，,
,可是,，,偶爾,你,其實,並,不想,讓,自己,時時刻刻,活,得,那麼,有意,。,
,人生,不,需要,把,自己,綁,得,那麼,緊,。,
,偶爾,的,小小,放縱,，,是,道德,的,。,
,靈氣,充滿,或許,接近,大人,，,但,偶爾,的,俗氣,會,更,平易近人,。,
,8,.,控制情緒,
,今天,的,你,，,是,不,開心,的,你,，,
,因為,有人,在,言語,間,刺傷,了,你,。,
,你,不,喜歡,吵架,，,所以,你,離開,；,
,可是,你,只是,離開,了,那,，,卻,沒有,離開,被,那,人,傷害,的,情境,，,
,因此,你,愈,想,愈,生氣,。,
,愈有氣,，,你,就,愈,沒有,力氣,去,理會,別的,事情,，,
,許多,更,該,用心,去,做,去,想,去,處理,的,事件,，,
,就,在,你,漫天,漫地,的,心煩意亂,之中,，,
,被,輕忽,被,漠視,被,省略,了,。,
,因為,，,你,只是,一心一意,地,在,生氣,。,
,在,情緒,上,做文章,，,這是,對,自己,的,浪費,，,而且,是,很,壞,的,浪費,。,
,畢竟,，,生氣,也,是,要,花,力氣,的,，,而且,生氣,一定,傷元氣,。,
,所以,，,聰明,如,你,，,別,讓,情緒,控制,了,你,，,
,當你,又,要,生氣,之前,，,不妨,輕聲,地,提醒,自己,一句,：,別,浪費,了,。,
,9,.,絕不,錯過,最佳時機,
,你,曾經,買,了,一件,很,喜歡,的,衣裳,卻,捨不得,穿,，,鄭重,地,供奉,在,衣櫃,里,；,
,許久,之後,，,當你,再,看見,它,的,時候,，,卻,發現,它,已經,過時,了,。,
,所以,，,你,就,這樣,與,它,錯過,了,。,
,你,也,曾經,買,了,一塊,漂亮,的,蛋糕,卻,捨不得,吃,，,鄭重,地,供奉,在,冰箱,里,；,
,許久,之後,，,當你,再,看見,它,的,時候,，,卻,發現,它,已經,過期,了,。,
,所以,，,你,也,這樣,與,它,錯過,了,。,
,沒有,在,最,喜歡,的,時候,上身,的,衣裳,，,沒有,在,最,可口,的,時候,品嘗,的,蛋糕,，,
,就,像,沒有,在,最,想,做,的,時候,去,做,的,事情,，,都,是,遺憾,。,
,生命,也,有,保存,期限,，,想,做,的,事該,趁早,去,做,。,
,如果,你,只是,把,你,的,心愿,鄭重,地,供奉,在,心裡,，,卻,未曾,去,實行,，,
,那麼,唯一,的,結果,，,就是,與,它,錯過,，,
,一如,那,件,過時,的,衣裳,，,一如,那,塊,過期,的,蛋糕,。,
,10,.,偶爾,偏離,軌道,
,某次,你,搭,火車,打算,到,A,地去,，,中途,卻,忽然,臨時,起,意在,B,地下,了車,。,
,也許,是,別緻,的,地名,吸引,了,你,，,也許,是,偶然,一瞥,的,風景,觸動,了,你,，,
,總之,，,你,就,這樣,改變,了,本來,預定,的,行程,，,
,然後,經歷,了,一場,充滿,驚奇,的,意外,旅行,。,
,A,地,是,你,原先,的,目標,，,B,地,卻,讓,你,體會,了,小小的,冒險,。,
,回憶,起來,，,你,說,，,那,是,一次,令,你,難忘,的,出軌,經驗,。,
,生命,中,的,許多,時候,不,也,如此,？,
,心無旁騖,地,奔赴,唯一,的,目的,，,不過,是,履行,了,原本,的,行程,而已,；,
,離開,預設,的,軌道,，,你,才,有,機會,發現,其他,的,風景,。,
,11,.,回歸,平靜,
,曾經,有,一段時間,，,你,心情,低落,，,
,甚至,懶得,拉開,窗帘,，,看著,窗外,的,陽光,。,
,因此,你,當然,也,忘,了,去,看看,，,窗台上,那,一盆,每天,都,需要,喝水,的,瑪格麗特,。,
,如此,不知,過了,多久,，,總算,有,一天,，,
,你,度過,了,心情,的,低潮,，,同時,也,想起,了,你,的,瑪格麗特,。,
,天,啊,，,可憐,的,花,，,她,還活,著,嗎,？,
,你,戰戰兢兢,地,拉開,窗帘,，,卻,見,她,迎風,招搖,，,花顏,可掬,。,
,原來,在,過去,的,這段,日子,裡,，,你,雖然,忘,了,喂,她,喝水,，,
,老天,卻,沒,忘,了,以,雨露,眷顧,她,呢,。,
,許多,事物,悄悄地,在,你,的,視線,之外,進行,，,而且,悄悄地,安排,好,了,它們,自己,。,
,天生,萬物,，,天養,萬物,，,一切,其實,無須,擔心,.....,
,你,只要,做,的,就是,做好,自己,，,不留,任何,遺憾,，,足矣,。