完整,分析,十二,星座,內在,的,感情世界,！,
,來看,看,自己,是否,就是,這樣,...,
,《,白羊座,》,
,不管,從,哪一方面,來說,，,白羊,本身,就是,一個,矛盾,的,個體,。,與,白羊,相戀,須知,：,1,.,很慢,熱,，,我,很,冷漠,。,2,.,很,直接,，,討厭,轉彎,。,3,.,不,喜歡,說話,，,也,不,喜歡,你,太,吵,。,4,.,喜歡,自由,的,感覺,，,討厭,囉嗦,。,5,.,心智,很,成熟,，,看事,很,透徹,。,，,6,.,很絕,。,7,.,需要,行動,證明,你,愛我,。,
,羊羊,內心,都,很,善良,很,柔軟,。,羊羊,內在,的,感性,絕對,不會,亞,於,雙魚,，,羊羊,真的,是,毫無,心機,地活,在,這個,世界,上,，,他,（,她,）,善良,得,如此,無私,，,往往,讓,人,覺得,不,真實,。,他,（,她,）,很怕,很,怕,被,人,誤解,，,尤其,是,被,自己,在乎,的,人,誤解,。,
,羊羊人,看上去,不拘小節,，,其實,感情,上,道德,上,有,絕對,潔癖,，,觸動,原則,的,任何,錯誤,哪怕,再,小,，,都,沒有,辦法,彌補,決絕,的,轉身,，,不,回頭,，,不,難過,，,不留,遺憾,，,，,不,內疚,，,因為,內心,已經,想,的,很,明白,，,問心無愧,，,犀利,得,一塌糊塗,。,
,你,的,一點,關心,，,心思,細膩,的,白羊,會,記得,你,對,他,的,好,，,把,自己,的,愛,毫無保留,的,送給,你,，,白羊,是,不,被,瞭解,的,，,可,他們,不會,怨,誰,。,他們,會,傻傻的,認為,，,讓,我,承擔,吧,，,別,讓,別人,也,受到,傷害,。,所以,別,讓,他們,最有,魅力,的,笑容,成為,掩飾,痛苦,的,偽裝,，,你,會,知道,白羊,的,愛是,充滿,淚水,的,。,
,他,（,她,）,很怕,很,怕,被,人,誤解,，,尤其,是,被,自己,在乎,的,人,誤解,。,羊羊,其實,本身,真的,很,正直,，,確實,耍,不來,心機,，,即使,不,被,理解,，,被,誤解,，,也,依舊,試著,解釋,。,
,白羊,的,反擊,力,很強,，,吵架,的,時侯,羊羊,可能,會,說,一些,很,讓,人,傷心,的話,，,相信,我,，,羊羊,真的,不是故意,的,。,那,是,他,（,她,）,的,直覺反應,，,吵架,就是,要,吵,贏嘛,！,羊羊,很,可能,一,說出,，,口,就,後悔,了,，,可是,經常,很難,拉下臉來,，,衷心,的,道歉,。,不要,跟,白羊,生氣,，,放,他,（,她,）,一馬,我,保證,他,（,她,）,心裡會,很,感激,，,對,你,加倍,的,好,。,
,羊,很,懶,，,不想,活,得,那麼,累,，,能,簡單,儘量,簡單,，,不愛,解釋,，,始終,認為,懂,自己,的,不用,解釋,，,不,懂,自己,的,不必,解釋,，,不相干,那麼,多,不相干,的,事,他,（,她,）,們,只,挑,自己,愛做,的,事,，,要麼,不,做,，,要,做,就,做到,最好,。,其實,羊羊,也,是,完美,主義者,，,極端,主義者,，,要麼,破碎,、,要麼,完美,，,不要,中間,。,
,白羊座,對,好,朋友,可以,很,熱情,，,亂七八糟,聊個,不停,，,對,比較,普通,的,朋友,很,冷淡,，,聊不上,幾句,就,沉默,。,羊羊,很,珍惜,對,他,/,她,好,的,朋友,，,他,（,她,）,感覺,如果,是,壞,的,，,便,有意,疏離,。,羊羊,的,普通,朋友,很多,，,好,朋友,沒,幾個,。,羊羊,很,孤獨,，,常常,自己,一個,人,，,一個,人,吃飯,，,一個,人,上學,，,一個,人,逛街,，,一個,人,發呆,。,
,白羊,真的,沒,辦法,一心二用,，,聊,手機,時會,把,電影,暫停,，,工作,時,不,知道,聽,的,是,哪,首歌,，,思考,時,不,知道,你,在,說,的,什麼,，,因為,羊羊,的,注意力,只能,集中,在,其中,之一,。,白羊,們,更,不會,去,花心,，,因為,羊羊,喜歡,簡單,，,腳,踩,兩條船,對,羊,羊,而言,是,非常,麻煩,及,複雜,的,事情,，,羊羊,懶得,去,做,，,因為,羊羊,真的,很,懶,。,
,
,《,金牛座,》,
,牛兒,有,大地,的,特質,，,承擔,一切,、,喜歡,保護,弱小,、,擅長,照顧,別人,、,簡直,到,了,犧牲,奉獻,的,地步,，,尤其,對於,情人,的,要求,會,放在,第一位,，,甚至,不等,對方,開口,，,就,能,察覺,對方,心意,，,事先,為,對方,準備,好,。,牛牛,的,心,很,軟,很,敏感,，,會,因為,悲劇,的,情節,或,他人,的,不幸,而,流淚,。,
,牛牛特,悶騷,，,特,害羞,，,特,膽小,。,沒有,安全感,，,佔有慾,強,，,控制,慾,強,。,容易,胡思亂想,，,多疑,，,極,敏感,，,嫉妒心,強,，,容易,吃醋,。,忽冷忽熱,，,忽遠,忽近,。,愛,顧影自憐,，,雙重性格,，,嚴重,精神分裂,，,特大號,的,神經病,。,
,牛牛,的,愛情,，,講究,一步一個腳印,，,而,不是,敗絮其中,的,徒,有,外表,。,牛牛,一旦,愛上,了,，,就,一頭,紮,進去,，,他們,會,從,細節,入口,，,一寸,寸,的,呵護,這份,緣,妙不可言,的,愛情,。,金牛,對待,愛情,的,這股,認真,勁兒,，,即使,沒有,甜言蜜語,，,卻,實實在在,做著,牽手,到,永遠,的,努力,，,牛牛,給予,的,愛情,你,傷不起,。,
,牛,牛脾氣,很,倔,，,如果,有,一天,，,真的,把,他,（,她,）,惹怒,了,。,絕對,敢,和,你,同歸於盡,。,讓,牛,牛,消氣,很,容易,，,不管,是,金牛,男,還是,金牛,女,，,也,不管,對,異性,或者,同性,，,只要,你,撒,撒嬌,說,兩句,軟話,，,保準,牛牛,不會,再有,脾氣,。,但,如果,是,欺騙,他,（,她,）,，,那,你,要,做好,被,傷心,的,準備,吧,，,牛牛,的,世界,對,欺騙者,可是,很,無情,的,哦,。,
,金牛,不,善於,改變,，,他,（,她,）,喜歡,的,，,就,會,一直,喜歡,；,他,（,她,）,不,喜歡,的,，,就,永遠,都,不會,喜歡,。,，,金牛,可以,為,朋友,兩肋插刀,，,可以,做,任何,事,。,但,他,（,她,）,討厭,被,別人,利用,，,所以,，,如果,你,想,與,金牛,交朋友,，,就,不要,利用,他,。,如果,他,（,她,）,知道,了,，,雖然,嘴上,不,說,，,但是,心裡會,開始,慢慢,討厭,你,。,
,牛牛,生性,渴望,理解,，,卻,不,奢求,理解,，,安於,孤獨,。,他,（,她,）,的,優勢,在於,對於,別有用心,的,人,，,能夠,一眼看穿,，,並,完全,做到,視若無睹,。,也許,當,自鳴得意,時,，,牛牛,想,的,正是,不,和,這頭,牲口,一般見識,！,看,他,（,她,）,就是,這樣,的,心態,，,清高,地,忍讓,，,憂鬱,地,承受,，,卻酷,得,乾脆利落,，,只要,不,觸動,他,（,她,）,的,底線,，,一切,都,好,。,
,一向,以,守財奴,出名,的,金牛,，,面對,自己,重視,的,人,卻,可以,非常,的,大方,，,對,牛,牛,而言,，,一些,不必要,的,花費,是,可以,省,下來,的,，,但,若,遇到,重要,時刻,他,（,她,）,可是,花大錢,絕不,手軟,，,尤其,對,情人,，,更是,大方,，,對,牛,牛,來說,，,花,多少錢,在,情人,身上,，,是,表現,愛意,的,最好,方式,，,只要,覺得,有,價值,，,牛牛,是,不會,捨不得,的,。,
,
,《,雙子座,》,
,雙子,對,異性,有,一種,莫名,的,感覺,，,不,一定,是,愛,，,也許,是,喜歡,，,也許,是,好奇,，,但,肯定,不是,別人,想,的,那樣,。,雙子,好像,特別,能,發現,別人,身上,的,優點,，,可怕,的,探險家,，,雙子,對,愛情,的,感受,和,別人,是,不,一樣,的,，,不過,經歷,多一些,就,不,一樣,了,。,
,歷史,上,很多,雙子,名人,在,感情,的,處理,上,都,很,混亂,，,雙子,要,注意,了,。,
,孤傲,是,因為,他們,自信,，,雙子,善變,是,因為,世界,在,改變,，,雙子,沒有,耐性,是,因為,他們,發現,了,不,值得,，,雙子,冷漠,是,因為,他們,害怕,被,傷害,，,雙子,花心,是,因為,他們,沒有,找到,真愛,，,雙子,不在乎,是,因為,你,沒有,看到,他們,的,敏感,。,，,雙子,們,一直,都,只,想,把,自己,的,快樂,帶給,別人,，,卻,只,把,悲傷,留給,自己,。,
,一般,都,說,雙子,花心,，,可,當,雙子,遇到,真愛,，,就是,另,一副,模樣,，,他會,失去,以往,的,瀟灑,，,面對,愛人,，,不敢,說,過激,的,笑話,，,雖然,這是,個視,幽默,為,生命,的,星座,。,他,變得,貼心,，,變得,患得患失,。,因為,他,不,願意,失去,唯一,的,真愛,，,在,雙子,心中,，,真愛,就是,唯一,，,不是,某,一類,，,而是,某一人,。,
,雙子,一半,明朗,一半,憂傷,，,一半,冷漠,，,一半,熱情,。,，,對,陌生人,無害,，,對,不熟,的,人外,熱內,冷,，,遇到,喜歡,的,人,反而,有種,疏遠,感,；,他,（,她,）,會,害羞,，,有時,很,霸道,，,強烈,的,佔有慾,，,怕麻煩,，,所以,不,喜歡,和,人,搞,曖昧,。,他,（,她,）,把,感情,也,當作,一種,藝術欣賞,，,他,（,她,）,選擇,慢慢,雕琢,細,，,細細,品位,。,似乎,都,看起來,傻傻的,，,這是,一種,自我,保護方式,。,
,雙子,私底下,總是,很,任性,和,小,孩子氣,的,固執,，,即使,是,錯,，,下次,還是,固執,；,他,（,她,）,決定,要,做,的,事,，,就,會,堅持到底,，,只要,想,做,就,會,把,它,做到,最好,；,他,（,她,）,其實,很,開朗,，,不,開心,的,時候,就,會,隱藏,自己,，,只是,想,讓,自己,顯,的,更,獨立,更,堅強,；,他,（,她,）,不善,表達,自己,的,情感,，,所以,常常,用,沉默,取代,表達,。,雙子,，,記得,一定,要,幸福,。,
,雙子,一到,，,宇宙,顛倒,。,無論是,小打小鬧,的,整人,招數,，,還是,大,製作,大手筆,的,陰謀,愚人,，,在,他,（,她,）,那裡,統統,看,得到,。,有,一招,使,一招,，,沒,一招,想,一招,，,愚,不到,人,不,痛快,，,愚到,人,了,太,痛快,。,雙子,就,像,一個,導演,，,專導整,蠱,大戲,。,若,有,個,雙子,的,朋友,，,可,要,千萬,注意,，,別,一不小心,成,了,他,（,她,）,戲裡,倒霉,的,男女,主角,。,
,雙子,對,人際關係,並非,那麼,重視,，,更,不會,刻意,地去,經營,。,雙子,要,的,只是,風平浪靜,，,和諧,共處,。,雙子,見,人,說,人話,，,見鬼,說鬼話,的,初衷,並,不是,為,了,討好,別人,，,只不過,是,為,了,避免,麻煩,。,雙子,並不,喜歡,糾纏,在,複雜,的,人際關係,中,，,因此,，,話語,會,選擇,配合,，,那,只是,為,了,自己,輕鬆自在,。,
,
,《,巨蟹座,》,
,逃避,是,他們,的,習慣,，,他們,對,自己,渴望,的,東西,總是,先退,到,一邊,，,似乎,毫不關心,然後,突然,撲上去,。,他們,沒有,很強,的,適應能力,，,卻,有,天生,的,領悟力,。,他們,以,自我,為,中心,，,懂得,自我,保護,。,他們,最,害怕,孤獨,，,但,又,註定,了,孤獨,。,
,他們,有,很多,秘密,，,他們,把,真實,的,自己,藏,於,夜半,的,寂靜,和,午間,笑聲,的,明朗,中,。,巨蟹,經常,會,說,「,我,覺得,」,「,我,想,」,，,他,喜歡,用,敏銳,的,第六感,來,表達,想法,和,感情,。,不,喜歡,複雜,的,環境,，,他,喜歡,呆,在,安靜,的,地方,做,他,喜歡,的,事,，,喜歡,跟,志同道合,的,人,組成,一個,小圈子,自娛自樂,。,巨蟹座,善良,，,體貼,，,不,計較,，,會,細心,的,記住,好,朋友,的,生日,。,或許,多愁善感,，,但,仍然,會,在,最難,過時,給你,微笑,。,
,巨蟹,是,十二,星座,中,最,為,戀家,的,星座,，,他們,是,現代,的,模範,伴侶,，,他們,無論,走到,哪裡,都,不會,忘記,家裡,有人,在,等,著,自己,，,遇到,巨蟹座,的,戀人,是,最大,的,幸福,。,巨蟹,是,一個,很,感性,的,星座,，,一旦,陷入,愛情,就,會,想要,時時刻刻,跟,對方,黏在,一起,。,所以,對,痴情,的,巨蟹,來說,，,每次,結束,一段,感情,，,都,是,最,痛苦,的,經歷,。,
,巨蟹,天生,悲觀,，,脾氣,古怪,，,會,突然,爬進,保護性,的,殼裡,。,在,受傷,後,金牛座,很少,反擊,，,只會,放棄,，,逃避,是,他,（,她,）,的,習慣,他,（,她,）,對,自己,渴望,的,東西,總是,先退,到,一邊,，,似乎,毫不關心,，,然後,突然,撲上去,。,他,（,她,）,很,念舊,，,喜歡,舊,東西,。,他,（,她,）,最,注重,的,就是,安全感,，,希望,被,保護,，,卻,常常,是,一個,人,。,他,（,她,）,希望,有,屬於,自己,的,空間,，,喜歡,獨處,。,
,巨蟹,不,喜歡,受,別人,限制,他,（,她,）,不,喜歡,任何,東西,過於,圓滿,，,對,他,（,她,）,來說,有,缺陷,的,人生,才,是,完美,的,，,缺陷,是,靈魂,的,出口,。,他,（,她,）,的,快樂,都,是,微小,的,事,，,比如,看見,一隻,小貓,或,小狗,。,收拾乾淨,自己,的,家,，,看著,在,花瓶,裡有,水珠,的,香水,百合,...,很多,巨蟹,喜歡,顧影自憐,，,喜歡,自己,舔,傷口,。,他,（,她,）,心裡,想,什麼,從來不,說,，,別人,也,猜,不到,。,
,巨蟹座,的,人,有,包容心,，,一般,不會,為,了,一點,芝麻小事,而,耿耿於懷,，,具有,容人,的,雅量,，,很少,拒人於千里之外,，,再,加上,其有,禮貌,，,善,交際,，,富,幽默感,之,迷人,個性,及,對,人道主義,的,尊崇,，,會,有,許多,朋友,。,事實上,巨蟹座,的,人,經常,會,在,強悍,的,外表,下,，,隱藏,著,一顆,柔弱,的,內心,他,（,她,）,就,像,這,星座,的,表徵,－,－,螃蟹,。,
,巨蟹,總說,著,無所謂,的話,，,喜歡,瞎,想,，,尤其,是,讓,人,流淚,的,情節,，,巨蟹,夏天,露出,皮膚,時,厭惡,被,陌生人,觸,碰到,，,在,公車上,最為,顯著,，,巨蟹,討厭,裝的,人,，,但,有時候,自己,也,不得不,裝,，,還裝,得,挺,真的,，,巨蟹,笑,起來,完全,不顧,形象,，,任憑,周圍,怪異,的,眼光,也,不會,收斂,，,巨蟹,的,心思,很,簡單,，,不,喜歡,勾心鬥角,。,
,《,獅子座,》,
,獅子座,不是,平常,的,孩子,，,他們,像,黎明,的,曙光,，,永遠,帶著,一股,朝氣,。,
,獅子,總是,喜歡,指使,別人,，,有著,天使,的,笑臉,，,惡魔,的,心,。,獅子,像,最,虔誠,的,教徒,，,守護,和,敬仰,著,最美,的,夢,，,用,笑容,祭奠,悲傷,，,他們,本有,那,一雙,愛笑,的,眼睛,，,望見,天空,時,卻,溢滿,悲傷,，,或者,正在,祈禱,著,，,天空,不要,為,他們,掉,眼淚,。,
,獅子,們,總是,心軟,，,即使,是,面對,著,那個,一次,又,一次,傷害,自己,的,人,。,獅子,很,固執,，,但是,面對,著,一個,很,在乎,的,人,，,固執,的,性格,卻,消失,了,。,獅子,很傻,很,天真,成天,以為,開懷大笑,就,可以,忘記,內心深處,的,疼痛,。,獅子,總是,這樣,，,總會,去,安慰,傷痕,纍纍,的,同伴,，,而,自己,的,傷口,卻,只能,由,自己,來,治癒,，,他們,真的,很,笨,。,
,獅子,吃軟不吃硬,，,經常,口是心非,，,很,樂觀,又,很,悲觀,，,安全感,不,多,，,有點,感性,，,有些,話,即使,害怕,錯過,也,不,說,，,常常,被,人,騙,，,小,敏感,，,小,潔癖,，,小心,軟,，,害怕,受傷,，,總說,自己,不,孤單,，,其實,很,寂寞,，,對,陌生人,冷冷的,，,熟悉,後,就,嘻嘻哈哈,，,總,表現,的,很,堅強,，,其實,很,軟弱,，,總,被,人,誤解,，,卻,不願,解釋,。,
,獅子,給人,感覺,一向,大大咧咧,，,不拘小節,。,其實,，,外表,看似,粗獷,的,獅子,，,也,有,他,（,她,）,小小,細膩,的,一面,。,獅子,的,心思慎密,，,有,強烈,的,保護,欲,，,懂得,照顧,每個,人,的,感受,。,獅子,是,不懼,任何,言辭,的,，,有,獅子,出沒,的,地方,，,旁人,不會,感到,孤單,，,氣氛,永遠,不會,冷場,。,除非,，,獅子,情緒,不佳,，,刻意,想,使,場面,冷淡,。,
,獅子,重,感情,，,容易,滿足,，,更,容易,受傷,，,總有,一種,被忽視,的,感覺,，,付出,的,遠超過,得到,的,，,很,固執,，,不,懂得,放棄,，,一點點,事,就,胡思亂想,，,在,別人,面前,笑,得,很,開心,，,一個,人,的,時候,卻,很,落寞,，,陌生人,前,很,安靜,，,朋友,面前,胡鬧,，,不,喜歡,一個,人,逛街,，,心情,不好,時,喜歡,聽,憂傷,的,歌,，,經常,不經意,的,發呆,。,獅子,看起來,很,堅強,，,不,容易,讓,人,看見,心傷,。,在,感情,中,就算,分手,，,也,會,帶,著,無所謂,的,面具,，,默默,承受,一切,。,也,正是,因為,這樣,，,要強,的,獅子會,讓,大家,誤以,為,對,情傷,無,所,，,謂,，,可以,很快,好,起來,。,事實上,，,獅子,對,愛情,非常,有,責任感,，,一旦,愛定,某人,會,非常,認真,的,付出,，,獅子,一旦,決定,了,方向,，,就,不,容易,改變,。,
,
,《,處女座,》,
,處女座,有時,很,憂鬱,，,也許,在,外表,上,嘻嘻哈哈,，,但當,自己,一個,人,的,時,，,也許,會,故意,找,傷心,的,事,回憶,，,感嘆,命運,的,悲慘,，,然後,第二天,再,抱,著,飽滿,的,精神,面對,朋友,們,，,那種,氣氛,也許,是,可以,營造,出,的,悲慘,，,給,自己,的,脆弱,找個,理由,，,告訴,自己,可以,堅強,，,的確,很,堅強,，,至少,不願,讓,別人,看到,眼淚,。,
,處女,們,不,愛,說話,，,外表,冰冷,高傲,，,讓,人,無法,接近,，,他們,似乎,是,天生,的,悲觀主義,者,，,因為,理性,的,完美主義,而,瞻前顧後,，,他們,總是,低頭,默默地,自卑,，,卻,永遠,沒有,害人,的,勇氣,他們,絕對,不會,在,你,困難,的,時候,離,你,而,去,，,會,堅強,的,陪,你,度過難關,，,他們,在,面對,痛苦,挫折,的,時候,，,往往,勇敢,得,令人,佩服,。,
,處女,愛,一個,人,的,時候,真的,是,「,死,了,都,要,愛,」,，,充滿,羅曼蒂克,的,愛情,藏,在,內心深處,，,一,但,你,通過,考驗,，,他,決定,付出,時,，,壓抑,的,情感,都將,爆發,出來,，,他會,變得,積極,而,大膽,。,所以,，,能,被,處女座,選中,的,人,是,很,幸福,的,，,只要,你,是,真的,誠實,，,知性,，,負責,。,那麼,處女座,人,寧願,犧牲,自已,，,也,不會,勉強,所愛,的,。,
,處女,為,人,知性,，,冷靜,，,理智,，,顧全大局,，,知性,的,代表,；,，,面具,下,，,處處,們,也,是,很,敏感,的,，,又,多疑,，,還,超級,的,悲觀,。,神經,纖細,，,甚至,還,有點,神經質,，,像,個,孩子,一樣,，,只要,一,感覺,到,不,安全,了,，,就,會,內心,彆扭,糾結,。,表面,看起來,對,很多,事情,都,不在乎,，,其實,內心,糾結,得,要死,，,需要,別人,哄,著,逗著,。,
,處女,對,任何,事,都,要求,過高,，,極其,挑剔,，,但,實際上,處女,本身,也,是,最,沒底,，,最,矛盾,的,人,。,外表,強悍,到,沒人,真正,敢,融入,進去,，,TA,需要,很多,關愛,，,需要,有,一份,堅定,的,安全感,來,鞏固,內心,的,不安,。,處女,最大,的,毛病,就是,缺乏,安全感,，,就,因為,常年,把,自己,保護,得,死死的,，,處女,內心,就是,希望,有,一個,人能,看穿,他,（,她,）,全部,的,脆弱,。,
,處女座,的,人,喜歡,在,傷心,的,時候,聽,傷心,的,歌,，,喜歡,在,開心,的,時候,和,在乎,的,人,分享,，,常常,口是心非,，,想,拒絕,卻,開,不了,口,，,朋友,挺,多,，,但,懂,的,不,多,，,不,喜歡,主動,聯繫,別人,，,但,絕不,是,不在乎,，,不,喜歡,欠,別人,，,也,不,喜歡,別人,欠,自己,，,很,安靜,也,可以,很,瘋,。,不要,覺得,他,（,她,）,沒心沒肺,他,（,她,）,只是,對,很多,事看,得,很,開,。,
,處女,的,情緒,來自,內心深處,，,所以,一旦,發洩,出來,就,會,像,火山爆發,一樣,，,一發,不可收拾,。,所以,，,處女,需要,與,瞭解,自己,的,人,在,一起,，,這樣,才,可以,每隔,一段時間,就,抒發,一下,自己,的,心事,，,把悶,在,心裡頭,的,不,愉快,全部,掏空,。,對,處女,而言,抱怨,是,有益健康,的,，,請,愛,處女,的,人,接受,他,（,她,）,偶爾,吐,吐苦水,，,發,發牢騷,。,
,
,《,天秤座,》,
,天秤座,的,人,心地善良,，,有,古道熱腸,和,仁愛之心,，,富,同情心,而,看重,感情,，,處事,力求,公正,與,中庸,，,不願,偏激,，,誠實,溫和,，,是,個,理想主義者,，,生性,浪漫,，,有,自我犧牲,的,傾向,，,個性,堅強,，,聰明,，,進取,，,具有,靈活,而,好,質問,的,腦子,，,常有,非凡,的,構想,。,
,天秤,很,容易,受傷,，,很,容易,自卑,，,很,容易,滿足,，,很,容易,愛上,一個,人,，,很,容易,流淚,，,很,容易,…,…,但是,很難,走出,悲傷,，,很,難忘,記,一個,人,，,很難,背叛,友情,和,愛情,，,很難,有,心機,，,很難,拒絕,，,很難,對得起,自己,。,天秤,寧願,犧牲,自己,的,利益,都,會,保全,他人,的,利益,，,天秤,真的,值得,深交,。,
,追求,完美,的,秤子,一直,在,等,一份,不帶,瑕疵,的,愛,，,秤子,不會,隨便,愛,，,可,一旦,愛了,便,奮不顧身,，,單身,的,秤子,執著,堅持,，,寧缺毋濫,，,很多,人以,為,他,（,她,）,高,要求,，,其實,只有,秤子,知道,他,（,她,）,只想,找,對,感覺,。,一旦,拍拖,了,，,傻傻的,秤子,便,會,掏心,掏肺,付出,，,無怨無悔,去,愛,。,秤子,是,個,敏感,脆弱,的,星座,，,拍拖,時,，,對方,就是,他,（,她,）,們,的,整個,世界,。,
,天秤,有時候,心裡會,莫名,的,難受,，,不知,為,了,什麼,，,有時候,，,同,周圍,的,人,說說笑笑,，,卻,覺得,異常,寂寞,和,孤獨,，,靜靜的,看著,窗外,，,會,覺得,自己,是,個,容易,被,遺忘,的,人,。,有時候,，,冷,眼看,著,身邊,的,人,吵吵鬧鬧,。,有時候,，,覺得,這個,世界,真的,很假,，,很虛偽,，,真想,就,從,這個,世界,上,消失,。,
,別以,為,善於,交際,的,天秤,擁有,非常,好,的,脾氣,，,那,就,大錯特錯,了,。,如果,他,（,她,）,從來,沒有,對,一個,人大,發脾氣,，,那麼,只能,說明,一點,他,（,她,）,沒有,把,這個,人,當作,真正,的,朋友,，,證明,此人,還,沒有,真正,的,走進,他,（,她,）,的,內心深處,，,至少,尚,還有,一絲,距離,。,一般,天秤座,的,人,在,自己,十分,親近,的,人,面前,都,會,比較,放鬆,，,但,也,容易,發脾氣,。,
,天秤,給人,的,感覺,，,永遠,是,氣質,優雅,，,好像,不會,生氣,，,總是,很,溫和,的,態度,，,對,誰,都,很,好,的,。,其實,私底下,，,也,只會,在,很,親近,的,人,面前,表現,出,懶散,的,，,無理取鬧,的,樣子,。,秤子,都,是,比較,理性,的,，,很少,會,感情用事,，,在,衡量,中會給,人,猶豫不定,的,感覺,，,如果,給,她,一點,時間,，,那,絕對,的,會,很,乾脆利落,。,
,天秤座,的,人,心中,總是,放著,一桿,平衡,的,秤,，,不,喜歡,平靜,的,生活,突然,被,打破,，,有著,協調,，,愛好和平,的,性格,。,天秤,的,守護星,是,維納斯,，,他,（,她,）,對於,美,與,和諧,有著,自己,的,喜好,和,唯美,的,見解,。,天秤,天生,外形,優雅,，,舉止,溫柔,大方,，,無論,男生女生,都,有,難能可貴,的,高雅,品質,，,身上,總是,會,蘊藏,著,藝術,的,才華,和,靈感,。,
,
,《,天蠍座,》,
,天蠍座,討厭,虛偽,，,討厭,謊言,，,討厭,欺騙,。,其實,天蠍,經常,硬撐,，,即使,一百個,委屈,，,都,習慣,用,自己,的,方式,，,獨自一人,承擔,。,真正,痛苦,的,時候,，,其實,沒,人,看得見,。,他,很,注重,公平,，,凡事,都,會,分得,清清楚楚,，,不會,去,佔,別人,便宜,。,他,非常,重,感情,，,只要,他,真心,認定,的,朋友,，,都,會,真心,對待,。,
,天蠍,不愛發,簡訊,，,也,不,愛,打電話,，,懶蛋,一個,。,對,特別,的,人會,例外,，,自尊心,很強,，,強過,金錢,，,強過,事業,，,也,強過,愛情,。,天蠍座,需要,慢慢,相處,，,因為,天蠍座,是,個,被動,的,星座,，,慢熱,的,星座,，,放不開,的,星座,，,一見鍾情,很難,發生,在,天蠍座,身上,，,天蠍,的,愛,需要,時間,。,他們,會,喜歡,很多,人,，,卻,很,難愛上,一個,人,。,
,對,愛,，,蠍子,的,賭注,總是,壓,得,很大,，,如果,能贏,，,那麼,他,（,她,）,將成,為,這個,世界,上,最,幸福,的,人,，,所有,其他,的,都,可以,不在乎,了,。,可,一旦,輸,了,，,那份,痛將,使得,再次,關閉,他,（,她,）,的,心扉,，,從此,不再,對,任何人,打開,，,因為,在,他,（,她,）,的,生命,中,已經,承受,不起,第二次,這樣,的,打擊,了,。,也許,他,（,她,）,還會,笑,，,用,笑,去,掩蓋,那,流血,的,傷口,。,
,有人,說,天蠍,心狠,，,說,他,（,她,）,會,很快,忘記,過去,，,而,如果,有人,走進,了,天蠍,的,心裡,，,他,（,她,）,會,很,難,轉身,，,捨不得,轉身,，,即使,帶給,他,（,她,）,的,會,是,傷痛,。,天蠍,把,自己,小小的,包裹,起來,，,其實,，,天蠍,很,怕,寂寞,。,他,（,她,）,很,怕,自己,心愛,的,那個,人,消失,，,怕,自己,太,依賴,那個,人,，,也許,會,覺得,他,（,她,）,冷漠,，,其實,天蠍,會,在,心裡,每天,想,千遍萬遍,。,
,天蠍,不,喜歡,爭吵,，,大多數,情況,下會用,沉默,來,代替,內心,的,不良情緒,。,但,若,遇到,十分,氣惱,的,情況,他,（,她,）,會,發威,，,結果,是,口不擇言,，,不用,費勁,地說,世界,上,最,惡毒,的語,言說,出來,給,對方,聽,，,中傷,對方,。,但過,不了,兩天,，,天蠍,自己,會,主動,反省,為,自己,的,言語,感到,失態,和,後悔,。,
,天蠍座,的,人,不,大會,接受,別人,的,意見,，,即便,是,他人,不停,地,規勸,，,表面,上,點點頭,，,心裡,還是,有,自己,的,一套,。,天蠍,不大,懂得,察言觀色,，,如果,愛人,情緒,有,變化,，,天蠍,會,胡思亂想,許多,，,認為,會,是,自己,哪裡,做,錯,了,。,然後,就,會,招來,愛人,的,不滿,！,事實上,天蠍,並,不想,這樣,，,只是,性格,缺陷,他,（,她,）,容易,想太多,。,
,蠍子,沒事,喜歡,胡思亂想,。,性格,與,脾氣,都,比較,極端,，,嗜睡,，,摯愛,音樂,，,易,被,感動,，,喜歡,跟,喜歡,的,人,身體,接觸,，,恨不得,把,身體,揉,進去,那種,。,有些,悲觀,，,支配欲,，,有,較強,的,依賴感,，,偏執,，,苛求,完美,，,雙重性格,，,一般,很,抗拒,有人,走近,，,不,喜歡,聽見,周圍,有人,不停,交談,，,經常,表現,出對,什麼,都,不在乎,。,天蠍,有時候,令人,難以,揣摩,，,日常生活,中,，,他們,的,思維,方式,甚至,會,讓,你,痴迷,。,他們,不僅,性感,無比,，,而且,還,賦有,精力,，,他們,對,其他,任何,異性,都,會,冷酷,到底,，,而,對,自己,的,老婆,，,則是,溫情,綿綿,。,而且,蠍子,其實,很,好,哄,的,，,只要,你,的,手機,時時,為,他們,開著,，,不要,不接,他們,的,電話,，,出去,聚會,願意,帶著,他們,，,那麼,蠍子,絕對,是,最,棒,的,伴侶,。,
,當天,蠍,和,自己,的,戀人,鬧彆扭,時,，,開始,的,時候,他們,會,很,堅決,，,大有,一種,決不,首先,向,對方,妥協,的,勢氣,。,時間,一,久,，,天蠍,就,開始,想,對方,的,好,了,，,於是,自己,主動,找上門,和,戀人,和好如初,就,像,什麼,都,沒有,發生,過,。,雖然,蠍子,的,內心,是,有些,氣的,，,但,一,見到,戀人,就,又,「,傻,」,過去,了,，,這,就是,我,所,瞭解,的,天蠍,，,自我,矛盾,加,自我,折磨,的,天蠍,。,
,天蠍,生性,渴望,理解,，,卻,不,奢求,理解,，,安於,孤獨,，,更,樂於,孤獨,。,天蠍,的,優勢,在於,，,對於,別有用心,的,人,，,能夠,一眼看穿,，,並,完全,做到,視若無睹,。,也許,，,當你,自鳴得意,時,，,天蠍,想,的,正是,，,不,和,這頭,牲口,一般見識,。,看,，,天蠍,就是,這樣,的,，,心態,，,清高,地,忍讓,，,憂鬱,地,承受,，,卻酷,得,乾脆利落,。,只要,你,不,觸動,他,的,底線,一切,都,好,。,
,天蠍座,的,人,酷愛,權力,，,喜歡,有,自己,的,思想,方法,。,錢,和,物質,對,你,是,不可,缺少,的,，,但,從不,用,它,來,束縛,自己,的,手腳,，,你,對,那些,對,自己,的,事業,，,工作,有過,幫助,的,人,，,總是,唸唸,不,，,忘,，,肯為,你們,慷慨解囊,。,天蠍座,的,人,需要,經常,不斷,地,處於,忙碌,之中,，,喜歡,親自動手,去,做,，,喜歡,改善,自己,的,工作,和,生活,環境,，,喜歡,更新,自己,的,想法,。,
,天蠍座,談戀愛,時,容易,胡思亂想,，,不能,忍受,被,忽略,忽視,的,感覺,，,一點點,也,不能,，,如果,另一半,不理,他,（,她,）,，,他,（,她,）,就,會,自己,胡思亂想,一堆,，,鑽進,死胡同,後,出不來,。,然後,另一半,一個,電話,，,又,瓦解,了,所有,了,胡思亂想,。,想要,控制,，,卻,又,下,不了,決心,。,天蠍座,表面,堅強,，,內心,軟弱,，,想要,佔有,，,卻,又,怕,太過火,，,不停,地,自信,與,自卑,交雜,。,
,天蠍,不會,輕易,付出,愛,，,她們,會,保護,自己,。,如果,能,經受,住,天蠍,百般,的,考驗,和,魔鬼,式,的,訓練,，,那麼,他會,幸運,的,成為,她,的,愛,，,她們,怕,太,認真,，,怕,她們,太,強烈,，,不愛的,時候,冷,的,，,像,冰,，,愛的,時候,熱情,似火,，,讓,你,很,能,適從,。,她們,的,思想,是,比較,偏激,的,，,要麼,愛,，,要麼,徹底,的,不,愛,。,所以,天蠍,的,愛,永遠都是,轟轟烈烈,的,。,
,
,《,射手座,》,
,射手,不,記仇,，,但,隨意,的,一句,貼心,問候,射手,必定,記在,心中,。,他們,待人,友善,，,真心,對待,朋友,。,但,如果,被,朋友,出賣,，,射手,就,會,當作,教訓,，,不去,計較,，,遠離,這種,朋友,，,心裡,傷心,，,但,也,要,表現,得,堅強,。,他們,喜歡,和,好,朋友,一起,說,說,八卦,，,聊,心事,。,射手,不,喜歡,把,自己,藏得,很,深,，,喜歡,跟,別人,分享,好,的,事情,。,
,射手,對人,真誠,，,但,內心,總有,不安,。,在,生人,面前,很,拘謹,，,混熟後像,哥兒們,一樣,可以,交心,，,很,豪爽,不,做作,。,射手,寧願,當眾,人,眼中,嘻嘻哈哈,的,開心果,，,也,不願,讓,你,看到,他,（,她,）,的,淚,。,但,這不,代表,他,（,她,）,不會,難過,。,若,你,看到,了,他,（,她,）,的,淚,，,證明,你,跟,他,（,她,）,很鐵,；,若因,你,讓,他,（,她,）,流淚,，,那,你,很,可能,就,會,失去,他,（,她,）,。,
,射手,如果,很,愛,你,，,絕對,不,允許,自己,在,和,你,戀愛,的,時間,裡跟,其他人,有,曖昧,言語,，,射手,覺得,愛,一個,人,就要,全心全意,，,要,絕對,忠誠,。,他,（,她,）,真的,很,專一,，,如果,他,（,她,）,不愛你,了,，,他,（,她,）,會,直接,給你說,拜拜,或,找,理由,離開,，,因為,他,（,她,）,不想,拖泥帶水,他,（,她,）,會,用,快刀斬亂麻,的,方式,結束,這段,戀情,，,放棄,愛你,。,
,射手,的,性格,，,用,一個,字來,概括,就是,快,，,大膽,冒險,，,毫不,怠慢,的,做,任何,事情,，,追求,速度,是,他,（,她,）,的,愛好,，,自由,奔放,也,是,他,（,她,）,追求,的,人生,。,對,他,（,她,）,來說,，,人,就,應該,直接,朝著,目標,前進,，,一路,的,風光,就算,再,美好,，,也,只會,是,匆匆,一瞥,，,就,如同,一些,不,重要,的,人,一樣,，,只是,過客,，,並不,值得,留戀,。,
,射手座,很,簡單,，,不,喜歡,跟,別人,去,爭些,什麼,，,吵些,什麼,，,除非,觸及,底線,，,。,射手座,看似,堅強,，,其實,在,平靜,的,外表,下,，,內心,很,容易,受傷,。,，,射手座,會,偽裝,，,即使,遍體鱗傷,，,還是,固執,的,假裝,一副,無所謂,的,樣子,。,臉上,依然,掛著,天真,無畏,的,笑容,，,射手,不會,耍,心機,，,講義,氣,夠朋友,，,對待,感情,認真,專一,。,
,射手,最讓人,愛的,地方,和,最讓人,擔心,的,地方,就是,天真,。,雖然,具有,哲思,，,可太過,善良,和,輕易,相信,別人,的,性格,很,容易,被,人,宰割,。,他,（,她,）,認為,，,世界,就是,自己,看到,的,那樣,。,，,黑,就是,黑,，,白,就是,白,。,想法,太,直接,。,射手,是,傻,人,有,傻福,，,無知者,無畏,，,大步,的,前行,，,福,很,容易,到,，,禍,也,很,容易,到,。,射手,需要,有人,在,身邊,。,
,射手,談戀愛,時,容易,胡思亂想,，,不能,忍受,被,忽略,的,感覺,，,一點點,也,不能,，,另一半,不理,他,（,她,）,就,會,自己,胡思亂想,一堆,，,鑽進,死胡同,後,出不來,。,然後,另一半,一個,電話,，,又,瓦解,了,所有,了,胡思亂想,。,想要,控制,，,卻,又,下,不了,決心,。,射,手錶,面,堅強,，,內心,軟弱,，,想要,佔有,，,卻,又,怕,太過火,，,不停,地,自信,與,自卑,交雜,。,
,
,《,摩羯座,》,
,懂事,又,靦腆,的,摩,羯,，,安靜,，,守本分,，,做事,謹慎,，,踏實,又,有,計畫,，,但是,在,內心深處,卻,深藏,著,自相矛盾,的,心,：,一方面,有,積極,，,熱情,的,個性,，,對,自己,喜歡,的,人,或,工作,，,有股,不服輸,的,勁,，,令人,刮目相看,；,另一方面,，,冷淡,，,沒,耐心,，,出奇,地,不屑,態度,，,從不,會,勉強,自己,去,接受,一份,內心,不,認同,的,感情,。,摩,羯,的,人,笑,起來,像,個,孩子,，,冷,起來,是,個,謎,。,一抹,溫婉,純真,的,笑容,就,能,掩蓋,一顆,多愁善感,的,心,。,
,對於,感興趣,的,事情,執著,的,可怕,，,對於,不感興趣,的,人,連裝,也,難,，,拒絕,一切,裝的,人,事物,，,性格,敏感,，,佔有慾,強烈,，,缺乏,安全感,而,有,依賴感,。,喜歡,胡思亂想,，,過份,回憶,過去,沉浸,悲傷,難,釋懷,，,自責,心,令人,汗顏,。,
,摩,羯,單純,，,善良,，,敏感,。,他,（,她,）,的,單純,與,善良,是,深入,骨子,裡,，,容易,相信,一個,人,，,相信,一份,感情,，,哪怕,是,在,傷害,之後,他,（,她,）,依舊會,好,了,傷疤,忘,了,痛,，,他,（,她,）,把,這樣,的,感受,自己,吐進,了,靈魂,裡,，,折磨,著,自己,，,時刻,不曾,停歇,。,事實上,一點點,跟,傷痛,有關,的,事物,，,都,可以,刺傷,摩,羯,的,心,。,哪怕,再,微笑,他,（,她,）,也,會,感知,得到,。,
,摩羯座,的,人,都,真性情,，,愛恨分明,，,總是,口是心非,。,如果,吵架,，,沒有,多想,，,一定,下,一句,話,說,的,比,對方,更狠,，,更,沒有,退路,，,然後,不,知道,得意,個,什麼,。,要命,的,自尊,，,喜歡,簡簡單單,就,好,，,不,喜歡,世俗,，,一根,筋想,問題,。,開心,時候,什麼,都,能,丟,一邊,，,不,開心,時候,一句,話,也,不,願意,說,。,
,摩,羯,低調,，,內向,憂鬱,，,常常,裝,出,一副,嚴厲,的,姿態,，,給人,感覺,很,冷漠,，,其實,內心,是,火熱,的,，,很,善良,，,尤其,是,自己,看重,的,人,，,受傷,就,會,想要,逃避,，,多數,是,吃軟不吃硬,，,脾氣,很大,，,但是,對事,不,對,人,，,他,（,她,）,凡事,都,想,靠,自己,完成,，,不想,周圍,的,人,為,他,（,她,）,操心,，,，,他,（,她,）,很,重視,自己,的,面子,，,所以,很少,有人,真正,瞭解,摩,羯,。,
,摩羯並,沒有,現實,中,強悍,開朗,，,那句,我,很,好,，,其實,信,不得,。,摩,羯,很,缺乏,安全感,，,一個,痛心,的,觸點,就,能,讓,他,（,她,）,淚流滿面,。,摩,羯,其實,眼淚,很多,，,看不見,他,（,她,）,的,眼淚,只是,他,（,她,）,不願,流露,悲傷,的,情緒,。,摩,羯,最愛,黑夜,，,因為,黑夜,是,他,（,她,）,的,保護色,能將,眼淚,隱藏,。,請,不要,讓,摩,羯,在,黑夜,裡,流淚,，,其實,摩,羯,都,很,脆弱,。,
,
,《,水瓶座,》,
,天生,樂觀,的,水瓶,最,明白,人生,沒有,後悔,這,兩個,字,，,所以,他們,不會,對,過去,的,不,愉快,有太多,不滿,，,因為,過去,就,過去,了,，,在意,也,無濟於事,，,快樂,也,是,一天,，,不,快樂,也,是,一天,，,他們,會,帶上,好,心情,，,朝著,前方,奔跑,，,如同,愛情,。,只要,有,感覺,，,就,會,什麼,也,不在乎,的,瀟灑,的,談,一場,如痴如醉,的,戀愛,。,
,水瓶,的,熱情,可以,把,你,融化,，,水瓶,的,冷漠,可以,讓,你,對,自己,產生,懷疑,，,水瓶,的,霸道,往往,叫,你,無可奈何,，,水瓶,的,聰慧,讓,你,連連,嘆息,，,水瓶,的,冒失,讓,你,斜線,三條,，,水瓶,的,固執,讓,你,火冒三丈,，,水瓶,的,幽默,讓,你,覺得,人生,並,沒有,那麼,多,不快,，,水瓶,故裝,的,堅強,會,讓,你,產生,想,疼惜,的,念頭,。,
,水瓶,真愛,的,門檻,：,專情,，,善良,，,純真,。,水瓶,的,人,98,%,都,是,愛情,的,逃兵,，,心裡,很,想,愛卻,遲遲,不,放馬過來,，,抑或,乎,冷乎熱,，,只,因,水瓶,害怕,愛情,。,
,水瓶,是,屬於,回報,型,的,戀愛,星座,，,只要,你,對,他,好,，,他,可以,為,你,放棄,天使,般的,生活,，,水瓶座,從不,介意,過著,平淡,的,生活,，,水瓶,會,讓,大家,的,生活,充滿,樂趣,。,
,水瓶,基本上,是,個,很,痛苦,的,人,。,表面,上,總是,很,有,活力,，,很,快樂,的,樣子,，,可是,沒人,的,時候,他,（,她,）,們,又,總是,很,憂傷,。,水瓶,總會,被,一種,莫名,的,悲傷,籠罩,，,他,（,她,）,們,不會,讓,別人,發現,。,水瓶座,的,人,很,怕,被傷,害怕,被,拋棄,，,也,怕,帶給,別人,傷害,和,不,快樂,，,只能,自己,硬挺,著,一切,。,
,所以,水瓶,很,神經質,，,精神,脆弱,，,容易,感傷,。,瓶子,對,感情,反應,比較,遲鈍,，,容易,出現,弄不清,自己,的,感覺,，,不,清楚,想,做,什麼,，,覺得,迷惘,。,在,對方,沒有,非常,明確,地,表示,感情,時會,退怯,，,覺得,愛情,是,兩廂情願,，,不想,勉強,對方,。,因為,害怕,失去,，,在,沒有,完全,確定,前,決不,輕易,付出,感情,。,也許,是,缺乏,安全感,，,也許,是,對,自己,的,保護,，,也,可以,算作,是,一種,自私,。,
,水瓶,堅持,追求,自由,，,但,這並,不,代表,他,（,她,）,的,行為,大膽,開放,，,水瓶,所,追求,的,自由,是,精神,上,，,思想,上,的,。,他,（,她,）,可能,今天,研究,心理學,，,過,兩天,去學,爵士舞,，,下個星期,到,醫院,當,義工,。,水瓶,可以,屬於,社會,上,任何,一個,族群,，,但,又,不是,真正,屬於,那,一個,族群,。,水瓶,屬於,自己,，,似乎,沒有,任何人,可以,完全,的,佔有,水瓶,。,
,瓶子,有時,很虛偽,，,不要,指責,他,（,她,）,瓶子,之所以,選擇,虛偽,，,是,因為,有人,勉強,瓶子,做,不願,做,但,又,拒絕,不了,的,事,，,瓶子,不,習慣,承諾,，,也,不,懂得,拒絕,，,最,擅長,的,是,難,為,自己,。,瓶子,不想,別人,難過,，,只好,令,自己,難過,。,瓶子,總是,固執,地,認為,自己,有,超乎尋常,的,承受力,，,將,自己,想,得,太,堅強,，,而,把,別人,想,得,太,脆弱,。,
,
,《,雙魚座,》,
,雙魚座,的,人,不會,放棄,世界,，,卻會,放棄,自己,去,成全,別人,，,他們,懂得,原諒,和,理解,，,無論,這,一秒,他,有,多,討厭,一個,人,，,下,一秒,看到,那個,人,脆弱,的,一面,，,他,還是,會,去,無條件,地,幫助,，,他,，,傻得,讓,人,心疼,。,他們,的,執著,只是,針對,自己,的,，,寧願,孤獨,的,面對,一切,，,因為,不,知道,怎麼,表達,自己,的,內心,，,所以,他們,選擇,了,沉默,。,
,魚魚,的,內心,真的,是,很,溫柔,，,這種,溫柔,都,是,無處不在,的,，,但,絕不,是,嬌柔,做作,的,那種,，,而是,有,一顆,明,事理,的,心,。,，,魚兒,懂得,尊重,別人,，,這並,不是,人云亦云,，,事實上,，,魚兒,沒有,那麼,多,的,好奇心,去,在乎,每個,人,的,想法,，,對,自己,不在乎,的,人,，,又,何必,較真,呢,，,這是,魚兒,做人,的,道理,。,
,雙魚,容易,動感情,，,一動,就是,真的,。,但,一旦,一段,感情,結束,了,，,對於,魚魚,就是,結束,了,。,魚魚,是,一個,容易,感動,的,星座,，,只要,能夠,感受,到,別人,是,真正,在乎,自己,的,，,就,會,情不自禁,地愛上,對方,。,一旦,魚魚,和,你好,上,了,，,那,叫,一個,專一,一個,好,啊,，,魚魚,甚至,會為,了,愛人,，,很少,聯繫,朋友,，,異性,朋友,就,更,不,聯繫,了,。,
,雙魚,是,一個,具有,強大,慾望,的,星座,，,他們,面對,權力,以及,財富,野心勃勃,且,不加,掩飾,的,撲面而來,，,這樣,的,性格,必然,能夠,造就,雙魚,成就,一番,大,事業,，,但,霸道,的,雙魚,卻,有,唯一,的,軟肋,，,就是,感情,。,若,雙魚,不,成功,，,唯一,可能,就是,他們,會敗,在,感情,上,，,能夠,超越,感情,的,雙魚,，,前途,不可限量,。,
,愛,幻想,的,雙魚,，,經常,會為,現實,和,夢想,的,相,違背,而,痛苦,不已,，,感情豐富,，,卻,又,極度,脆弱,。,在,十二,星座,裡,，,可謂,是,依賴,心,最重,的,。,在,他,（,她,）,覺得,可以,依靠,的,人,面前,，,就,像是,一個,十分,聽話,的,好孩子,那樣,，,溫和,，,順從,。,會,撒嬌,，,做些,小動作,引起,別人,的,注意,，,偶爾,搞搞,小,惡作劇,，,讓,人,又氣,又,愛就,像,小孩,那樣,。,
,對於,雙魚,來說,，,世界,上,最,重要,的,東西,是,感情,，,一條,精神,上,滿足,的魚,，,就算,沒有,其他,東西,也,覺得,自己,是,最,幸福,的,人,。,任何,感情,對於,雙魚,來說,都,是,重要,的,，,愛情,很,重要,，,但,不見得,會,比,親情,更,重要,。,對於,魚魚,來說,，,感情,是,單純,的,，,是,單獨,的,。,魚魚,可以,原諒,對方,的,一切,，,只要,那個,人,是,真心,對,他,好,的,。,
,雙魚,吃醋,時不愛,說話,，,也,不會,明講,。,只是,有點,氣嘟嘟,的,一個,人,生悶氣,，,說話,語氣,有點,陰陽,怪調,，,不給,好,臉色,看,。,可是,魚兒,們,的,心,很,軟,，,在,同伴,做錯事,的,時候,，,或者,生他,（,她,）,人氣,的,時候,，,其實,很想,不再,理會,，,非常,得,想,，,但是,魚兒,做,不到,，,內心,雖,猶豫,掙扎,，,可是,過,不了,多久,還是,會,妥協,。