清涼油,去除,廁所,異味,臭味,。,
,將,一盒,清涼油,打開,蓋,，,放在,衛生間,角落,低處,，,臭味,即可,清除,。,而且,一盒,清涼油,可用,2,-,3,個,月,，,經濟實用,。,
,火柴,除去,除,廁所,異味,臭味,。,
,入廁,后,，,不妨,划根,火柴,，,讓,其,充分,燃盡,后,丟到,馬桶,內,。,因為,火柴,的,磷,成分,燃燒,后,可,有效,地,去除,廁所,內,的,臭氣,。,（,這個,是從,網上,看到,的,）,
,花露水,去除,廁所,異味,臭味,。,
,如果,您,覺得,以上,兩種,方法,還,不夠,使,廁所,空氣清新,的話,，,那,就讓,花露水,來,幫忙,吧,！,將,幾滴,花露水,抹,在,廁所,的,電燈,上,-,-,-,-,請,注意,，,一定,要,在,斷電,的,情況,下,操作,啊,！,等,花露水,完全,揮發,后,，,打開,電燈,就,滿屋飄香,了,。,
,香皂,去除,廁所,異味,臭味,。,
,這個,我,最,常用,，,就是,把,香皂盒,蓋子,打開,，,不過,要,用,味道,強,一些,的,花香,比較,好,。,記得,小時候,很,流行,廁所,裡面,放塊,夢幻,香皂,。,
,橘皮,去除,廁所,異味,臭味,。,
,將,橘皮,洗,凈,擦乾,，,散,放在,衛生間,四處,，,可以,達到,良好,的,去,除異味,的,效果,。,
,檸檬,去除,廁所,異味,臭味,。,
,檸檬,是,天然,的,除臭劑,。,將鮮,檸檬,切,成片,，,乾燥,後,放入,器皿,中,，,置於,衛生間,內,，,可以,防霉,除異味,。,
,醋,去除,廁所,異味,臭味,。,
,醋,也,能,去除,臭味,。,只要,在,洗臉,槽,檯面,上,放置,1,杯,香醋,，,衛生間,里,的,臭味,便會,立刻,消失,。,不過,香醋,的,有效期,一般,為,6,一,7,天,，,也就是說,，,每隔,一周,左右,便,要,更換,一次,。,
,精油,去除,廁所,異味,臭味,。,
,如果,衛生間,夠,寬敞,，,不妨,擺放,一隻,好看,的,花瓶,，,在,花瓶,中,插入,乾花,，,然後,每隔,一段時間,滴,幾滴,精油,，,即可,一,保持,自然,芳香,。,
,洋梨,、,香瓜,、,小,南瓜,去除,廁所,異味,臭味,。,
,洋梨,、,香瓜,、,小,南瓜,等,，,也,是,除臭,的,好,東西,。,將,它們,放在,馬桶,水箱,上,，,既,環保,，,香味,又,清新自然,。,注意,，,瓜果,不要,洗,，,需要,時,可以,用,干布,擦拭,，,否則,容易,腐爛變質,。,
,袖子,皮,去除,廁所,異味,臭味,。,
,把,袖子,皮洗,凈,揩,乾,，,放在,馬桶,的,蓄水,箱上,，,也,一,可以,去,除異味,。,
,再說,一個,跟,廁所,除味,有關,的,，,就是,放在,沖水,馬桶,里,的,藍,泡泡,，,從,電視,上,看到,過,一個,節約,的,辦法,。,就是,把,藍,泡泡,用,塑料袋,裝,起來,，,然後,再,塑料袋,上扎,幾個,洞,，,然後,就,可以,把,藍,泡泡,的,壽命,延長,1,倍,。,或者,把,藍,泡泡,用,剪過,洞,的,微波爐,保鮮膜,或者,錫,紙包,起來,，,放到,馬桶,中,。,效果,也,很,好,！