二哈是,個,表情,帝是,眾人,皆知,的,事,，,如果,你養,了,它,，,就,擁有,了,一個,強大,的,表情,包,！,保證,你,每天,笑,的,合不攏嘴,！,
,下面,這,隻,哈士奇,叫,Mia,，,今年,剛,一歲,，,是,個,快樂,的,逗,比,。,隨著,它,慢慢,長大,，,各種各樣,搞怪,的,表情,和,姿勢,簡直,層出不窮,，,不愧,是,行走,的,表情,包,！,
,還是,baby,的,它,就,一副,愣頭愣腦,的,樣子,…,…,
,艾瑪,，,你,拽,俺,干哈,啊,！,
,這是,神馬,能,吃,嗎,？,
,誒,嘿,，,你,抓,不到,我,
,天,天親,我,，,你,能,不能,矜持,點兒,！,
,啊,，,主人,好巧,啊,，,你,也,在,這兒,
,回眸,一望,
,艾瑪,艾瑪,！,你,怎麼,撒手,了,！,
,其實,不光,是,Mia,，,任何,一隻,二哈,狀態,都,是,這樣,…,…,
,咦,，,粑,粑,你,在,幹嘛,？,
,世界,那麼,大,，,我,想,去,走走,
,麻麻,，,剛才,有人,席捲,了,我們,家,，,我,拚死,才,沒,被,帶走,！,
,主人,，,說真的,，,這個,真的,不是,我,乾,的,！,如果,你,不信,，,那,我,就,....,裝死,給你看,！,
,還能,不能,好好,睡覺,了,？,
,誒,，,我,好像,踩到,了,什麼,？,
,看,什麼,看,，,沒見,過剛,出浴,的,美男子,？,
,用,眼神,殺死,你,
,我,是,兔,寶寶,
,小,婊,砸,，,你,玩夠,了,沒,！,
,看著,我,的,眼睛,告訴,我,，,你,在,笑,什麼,？,
,快,把,我,頭上,的,東西,拿走,！,
,好好,次,！,
,奔跑,起來,的,樣子,…,…,
,第一次,見到,雪,的,它,…,…,
,麻麻,！,天上,下,白糖,啦,！,
,9,連拍,對,它,來說,毫無,壓力,！,
,怎麼樣,，,這樣,的,表情,包,，,你,敢,擁有,嗎,？,！