坐有,坐姿,，,站,有,站,姿,，,正確,良好,的,姿勢,可以,為,健康,加,分,。,但是,生活,中,很多,人為,了,貪圖,方便,舒服,，,總是,採取,一些,不,正確,的,姿勢,，,久而久之,，,不僅,影響,個人,形象,，,還會傷,腰傷,頸椎,，,讓,你,坐出,一身,病,!,
,1,、,窩,在,沙發,裡,。,
,質地,柔軟,的,沙發,會,讓,人,臀部,下陷,，,身體,窩起,，,感覺,很,舒服,，,但,由於,膝蓋,的,位置,高過,腰部,，,背部,拱起,，,腰部,肌肉,會,受到,牽拉,，,因此,負擔,會,很大,，,久坐,腰肌,容易,疲勞,，,引起,腰痛,。,
,建議,：,
,椅子,還是,稍微,硬,一點,的,好,，,尤其,是,腰部,不好,的,人,，,更,不宜,坐在,鬆軟,的,沙發,或,床上,。,
,2,、,椅子,只,坐,一半,。,
,有,的,人,坐,著時,習慣,臀部,只,與,椅子,搭個邊,，,背部,斜靠,椅背,，,腰部,懸空,，,更有甚者,兩腿,前,伸,張開,，,其實,這種,看上去,似乎,很,自,在,愜意,的,坐姿,對,腰部,傷害,很大,。,這是,因為,，,這種,坐姿,令,脊椎,拱起,，,腰部,失去,椅背,的,支撐,，,壓力,會,很大,，,容易,引起,腰背痛,。,
,建議,：,
,坐著時,，,要,保證,臀部,都,在,椅子,上,，,整個,背部,要,緊貼,椅背,。,
,3,、,盤腿,坐,。,
,許多,人,坐,的,時候,，,喜歡,盤腿,，,或是,一隻,腳擱,在,另一隻,腿,上,。,但,時間,一長,，,會,引起,腿部,左右,兩側,肌肉,失衡,，,進而,影響,到,腰部,肌肉,。,
,建議,：,
,坐著時,，,雙腿,平,放在,地面,上,，,大腿,與,地面,平行,，,如果,椅子,太高,，,可以,在,腳下,墊,一個,小,板凳,。,
,4,、,身體,前傾,。,
,有,的,人,為,看清,電腦,螢幕,，,坐著時,習慣,身體,前傾,，,也,會,傷害,腰,。,很多,人,開車,時,也,有,前傾,的,習慣,，,其實,，,在,綁,著,安全帶,的,情況,下,，,這麼,坐,腰部,受到,的,拉力,很大,。,
,建議,：,
,正確,的,坐姿,是,腰部,緊靠,椅背,，,挺直,背部,。,
,5,、,低頭,打,電腦,、,玩,手機,。,
,這種,典型,的,猿人,姿勢,，,會,使得,肩頸,過度,緊繃,、,腰酸背痛,、,腰椎,負擔,大,。,
,建議,：,
,打,電腦,時,，,臀部,坐,到底,，,背部,平貼,椅背,，,雙腳,平放,地面,，,當,身體,需要,前傾,時,，,應,保持,背部,平直,，,使用,滑鼠,的,手,最好,有個,支撐,，,避免,肩膀,壓力,過大,，,同時,電腦,不要,放太低,。,
,6,、,托,腮,思考,。,
,很多,人,習慣於,托,腮,而,坐,，,尤其,是,在,開會,或,思考,時,。,這是,一個,對,頸椎,非常,不利,的,姿勢,，,還,容易,誘發,頭疼,、,背痛,。,
,建議,：,
,想,問題,時,起來,走走,，,或將,雙手,放在,後頸,，,做,一些,頸部,扭轉,運動,，,保證,腦部,血液,流通,，,才,是,保持,思維,活躍,的,良方,。,
,7,、,從,高處,拿,(,或,修整,高處,的,),東西,。,
,長時間,抬頭,工作,，,例如,刷,天花板,，,讓,脖子,不斷,往後仰,，,腰椎,整個,挺直,甚至,得,踮起,腳尖,，,會,讓,頸椎,及,腰椎,壓力,過大,。,
,建議,：,
,使用,凳子,或,拿,椅子,墊高,，,或,使用,樓梯,輔助,。,
,8,、,彎腰駝背,站,、,走,
,經常,駝背,走路,或,站立,的,人,要,留意,了,。,駝背,時,，,身體,為,了,平衡,肚子,會,凸出來,，,很多,中年人,就是,這種,駝背,凸肚型,，,這時,上半身,的,力量,會,壓迫,在,腰椎,上,，,長期,下來,容易,腰酸,、,腰椎,長骨,刺,或,滑脫,。,
,另外,一種,是,「,平背型,」,，,腰椎,過直,，,容易,導致,骨盆,後,傾,，,身體,的,重量,落,在,膝蓋,，,讓,膝關節,受力,不,平均,，,長期,下來,，,膝蓋,容易,退化,。,尤其,愛穿,細,跟,高跟鞋,的,女生,，,身體,的,肌肉,要,更,收縮,才能,維持,穩定性,，,使得,背部,與,腹部,的,肌肉,緊縮,，,並且,腰會,過度,往前,挺,，,增加,腰椎,負擔,。,
,建議,：,
,如果,非穿不可,，,就,穿,粗,跟,的,高跟鞋,，,支撐力,較,好,。,此外,，,如果,工作,需要,久,站,，,可以,在,腳下,方放個,小,矮凳,，,兩腳,輪流,踩,在,上面,，,並且,要,調整,桌面,高度,，,避免,長期,彎腰,站立,。,
,9,、,靠,在,桌前,
,有些,女孩,為,了,更,清楚,地,看到,電腦,螢幕,，,喜歡,往前,靠,在,辦公桌,上,，,覺得,這樣,省力,。,但,這個,姿勢,正好,壓迫,到,胸部,，,會,把,脂肪,擠壓,到,兩邊,腋下,;,失去,下,半球,的,內容,，,結果,可想而知,。,
,建議,：,
,離開,桌面,，,我們,小時候,都,學過,，,正確,的,坐姿,是,胸部,離,桌邊,一拳,，,如果,你,太,容易,忘,，,不如,戴個,誇張,的,立體,塑膠,項鏈,來,提醒,自己,。,
,10,、,趴睡,
,不要,趴在,床上,睡覺,，,對,腰椎,與,頸椎,壓力,很大,，,因為,這會,讓,腰椎,與,頸椎,過度,往後仰,，,對,神經,造成,壓迫,，,尤其,有,背痛,或,頸,痛,的,人,，,要,正,躺,或,側睡,。,
,建議,：,
,平躺,時,，,膝蓋,後面,墊個,小,枕頭,，,可,避免,腰椎,因,過分,伸展,造成,僵硬,並,減少,腰椎,的,壓力,，,如果,將小,枕頭,放在,足踝,下,，,除了,可,減少,水腫,，,還可,讓,髖關節,有些,彎曲,，,促進,血液,迴圈,。,
,側躺,時,，,記得,膝蓋,微彎,，,一腳,伸直,一腳,屈曲,，,或者,在,兩腳,之間,夾,枕頭,，,避免,上側,骨盆,傾斜,。,
,11,、,90,度,彎身,搬東西,。,
,千萬,不要,跟,地面,呈,90,度角,彎腰,搬東西,，,容易,扭傷,腰部,。,
,建議,：,
,搬,的,時候,要,保持,身體,兩邊,同時,受力,，,起身,前,建議,收縮,一下,小腹,及,提肛,，,讓,腹部,的,結構,更,有力,，,搬東西,時,讓,物品,儘量,靠近,自己,，,比較,不會,受傷,。