補水,：,黃瓜,含水量,高達,96.7,%,，,是,所有,食物,中,含水量,最高,的,，,能,很,好,地,補充,體液,。,
,排毒,：,營養,豐富,的,黃瓜,有益,「,清掃,」,體內,垃圾,，,常吃還,有助於,預防,腎結石,。,
,補充,維生素,：,黃瓜,富含,多種,維生素,，,如,B,族,維生素,、,維生素,C,等,。,需要,提醒,的,是,，,黃瓜,連皮,吃,，,補充,維生素,的,效果,更好,。,
,護膚,：,黃瓜,富含,鉀,、,鎂,和,硅,等,礦物質,，,有益,皮膚,健康,。,
,預防,便秘,：,黃瓜,水分,多,，,熱量,低,，,有益,減肥,。,其中,的,膳食,纖維,能防,便秘,。,
,抗癌,：,黃瓜,中,含有,開環,異,落葉松,脂素,、,落葉松,脂素,、,松脂,素,三種,木脂體,，,可,降低,卵巢癌,、,乳腺癌,、,前列腺癌,和,子宮癌,等,多種,癌症,危險,。,
,預防,糖尿病,，,降脂,穩壓,：,黃瓜,中,的,一種,激素,有益,胰腺,分泌,胰島素,，,有益,改善,糖尿病,。,黃瓜,中,的,固,醇類,成分,有益,降低,膽固醇,。,黃瓜,富含,的,膳食,纖維,、,鉀,和,鎂,有益,調節,血壓,水平,，,預防,高血壓,。,
,清新,口氣,：,黃瓜汁,對,治癒,牙齦,疾病,有益,，,常吃能,讓,口氣,更,清新,。,
,順,發亮,甲,：,黃瓜,中,的,硅,可,使,頭髮,更順,，,指甲,更亮,更,結實,。,其中,的,硫,和,硅還,有益,刺激,頭髮,生長,。,
,減輕,關節炎,和,痛風,疼痛,：,黃瓜,中,的,硅,有助,增強,關節,結締組織,健康,。,黃瓜,與,胡蘿蔔汁,同食,可,降低,尿酸,，,緩解,關節炎,和,痛風,疼痛,。,
,醒酒,：,黃瓜,含有,大量,的,B,族,維生素,和,電解質,，,可,補充,重要,營養素,，,從而,減輕,酒後,不適,，,緩解,宿醉,。