六,《,張玉貞,，,為,愛而生,》,
,金泰熙,飾演,小時候,被,做,布料,印染,生意,的,薑,氏,夫人,收留,的,張玉貞,。,在,薑,氏,夫人,的,教導,下玉貞,開始,學習,縫紉,，,讓,擁有,天賦,的,她,得以,展現,。,雖然,在,嚴格,劃分,階級,的,朝鮮,，,卻,成為,朝鮮,至尊,李,焞,的,唯一,情人,。,作為,國王,的,政治,夥伴,和,朝鮮,最高,設計師,，,雖,承受,西人,勢力,凌厲,的,政治,攻勢,卻,依舊,堂堂正正,面對,的,魅力,女性,。,
,動人,的,故事,不是,因為,她,是禧嬪,張氏,，,而是,作為,一個,女人,張玉貞,。,以,卑賤,的,身份,成為,朝鮮,最高,的,女人,，,坐到,了,國母,的,位置,上,，,和,她,的,男人,朝鮮,之王,演繹,了,至,高,至,純,的,愛情,。,但,波瀾壯闊,的,人生,也,朝著,危殆,的,命運,走,去,。,
,五,《,大奧,》,
,《,大奧,》,是,日本,的,時代,連續劇,，,它,分為,《,大奧, ,明治,篇,/,幕末,篇,》,、,《,大奧, ,華之亂,》,、,《,大奧,第一章,》,三部,。,「,大奧,」,一詞,，,類似,於,中國,古代,帝王,的,「,後宮,」,一說,，,起源於,江戶,時代,。,描寫,了,身處,大奧內,的,女性,們,的,人際關係,與,愛恨,情仇,描寫出,德川,幕府,的,繁榮,、,沒落,等,波瀾萬丈,的,故事,。,
,第一部,雖然,沒有,《,華之亂,》,的,勾心鬥角,，,也,沒有,幕末,篇,的,壓抑,沉重,，,但,卻是,三部,中,最,感動,人,的,一部,。,劇中,還,出現,過,很多,經典語錄,，,如,「,人,只要,活著,，,人生,途中,就,必有,捨棄,，,捨棄,的,越,多,就,越會,珍惜,留下,，,力量,也,越,強大,」,此話,便,出於,此,。,
,四,《,金枝,慾,孽,》,
,2004,年,登陸,大,螢屏,的,港劇,《,金枝,慾,孽,》,，,以,清嘉慶,十五年,為,歷史背景,。,講述,了,此,年代,的,後,宮中,，,無休止,的,爭鬥,光景,，,比諸,於,政壇,上,男人,們,的,角逐,，,更見,動魄驚心,，,血肉模糊,。,
,從妝發,和,服飾,來看,，,很,有,港劇,的,特點,，,並且,選用,的,藝人,都,是,TVB,的,老人,。,《,金枝,慾,孽,》,雖然,採用,了,歷史背景,，,但,更,注重,對於,人物,的,細微,化,。,此劇,最,精彩,的,莫過於,人物,無,一帶,有,「,正,能量,」,，,每個,人,都,為,了,利益,動,心眼,，,簡直,就是,一部,「,陰謀,與,謊言,」,。,但是,表現,人物,的,」,奸,」,還,不夠,，,為,了,豐滿,人物,，,編劇,在,交代,人物性格,發展,的,同時,，,也,讓,觀眾,意識,到,每個,奸角,都,可以,說,是,」,人在江湖,，,身不由己,」,，,都,有,自己,種種,無奈,。,
,鄧萃雯,飾演,的,鈕,鈷,祿,-,如玥,，,在,最後,一集,時,，,與,皇后,攤牌,，,整個,人,的,氣場,無人,能比,，,她,的,勢氣,最終,被,升為,一種,落寞,之美,。,在,劇中,的,整體,形象,，,讓,人,又,恨,又,愛,。,
,黎姿,飾演,的,侯佳,-,玉瑩,，,屬於,那種,單純,與,心機,並存,，,驕傲,與,脆弱,同,在,，,道,是,無情,卻,有情,，,像,「,謎,一般,的,女子,」,。,黎姿,本身,就,很漂亮,，,演技,更是,成熟,老練,，,一喜,一,嗔,的,神情,將,劇中,人物,詮釋,的,淋漓盡致,。,
,飾演,董佳,-,爾淳,的,佘詩曼,，,在,整個,皇宮,之中,是,最,不露聲色,的,一個,，,這也,是,因為,她,隱含,沉默,的,個性,。,隱含,是爾淳,性格,中,最大,的,特點,，,善良,而,不,外露,，,沉著,而,不,狠毒,。,因為,人物性格,比較,內斂,、,隱藏,，,但,又,要,演得,不讓,人,覺得,悶,，,詮釋,這樣,的,性格特點,讓,佘詩曼,做出,了,一次,巨大,的,挑戰,。,
,與,前,三者,不同,，,本為,宮女,的,蘇,完尼,瓜爾,佳,‧,安茜,（,張可頤,飾,）,。,為,人,孝順,、,有,同情心,、,富,正義感,，,常替,宮中,弱者,出頭,，,世故,圓滑,老練,，,深明,後宮,生存之道,，,行事,循規蹈矩,，,低調,而,盡責,，,被,嘉慶,臨幸,後,，,經常,博得,皇上,垂青,，,從此,改變,一生,。,
,之所以,覺得,它,經典,，,就是,因為,在,其,塑造,的,人物,角色,栩栩如生,，,如同,現實,中,的,人物,一樣,讓,人,感到,真實,存在,。,
,三,《,宮,心計,》,
,5,年,後,，,香港,又,出品,了,一部,宮斗劇,《,宮,心計,》,。,兩位,女主則,有,佘詩曼,、,楊怡,主演,。,講述,了,唐朝,後宮,為權,為情,爾虞我詐,，,各懷鬼胎,，,尚宮,局四房,的,明爭暗鬥,。,換句話,描述,故事情節,，,則,「,只能,同苦,，,不得,同樂,」,。,
,此劇,還有,一個,名字,為,《,劉三好,》,，,說,的,正是,佘詩曼,飾演,的,角色,。,看過,這部,劇的,您,，,一定,知道,劉三好,有,一句,口頭禪,「,說好,話,、,做好事,、,存,好心,」,，,她,的,名字,就是,由,她,而來,。,凡事,為,他人,想,，,得天,庇佑,，,數度,逢凶化吉,，,終得,幸福,圓滿,。,
,而,從小,與,劉三好,相依,為命,的,姚,金鈴,（,楊怡飾,）,，,出身,家婢,，,機靈,聰慧,，,本質,善良,，,可惜,淪為,宮婢,。,為,了,生存,，,卻,野心,越來越,大,，,一而再,再而三,的,陷害,三好,，,最終,得到,了,淒慘,的,下場,。,楊怡,有,著,紮實,沉穩,的,演技,，,劇中,奸角,是,一次,很大,的,圖,突破,。,搭檔,佘詩曼,認為,她,把,幾種,惡毒,心理,表現,得,淋漓盡致,，,特別,是,報復,心理,—,—,—,做,小,宮女,時,備受,打壓,欺侮,，,等到,出頭,一日,便,要,懲罰,曾經,傷害,過,她,的,人,。,
,二, ,當然,宮斗劇,達到,頂峰,的,，,還屬,鄭曉龍,導演,的,《,甄,嬛,傳,》,~,
,此劇,是,架空,的,大,周朝,，,改編,之後,選擇,了,「,落地,「,的,做法,，,將,故事,安排,在,雍正年間,。,但本,著,對,史學,的,嚴謹,態度,，,如,皇帝,用膳,規矩,、,宮中,嬪妃,都,要,按照,清朝,的,封號,等級,排位,。,人物,的,服飾,與,裝法,也,是,相當,講究,，,細緻,。,
,在,這,四方,的,地界,，,將,多角,博弈,，,後宮,傳說,等,元素,，,更加,細節,化,、,故事,化,、,情感化,，,用,此起彼伏,的,勾心鬥角,和,恩怨,情仇,堆積,出,人物,的,命運,，,側寫,了,時代,的,樣貌,、,揣測,了,宮廷,女人,的,一生,。,
,孫儷,飾演,的,甄,嬛,，,原本,是,個,與世無爭,的,女子,，,隨著,深,宮中,的,摧殘,，,變成,城府,至,深,的,熹妃,，,這,一生,經歷,了,太多太多,，,並且,隨著,年,事,的,增長,，,心智,早已,不像入,宮前,那樣,單純,。,
,在,這部,戲中,，,我,很,喜歡,年,妃,這一,角色,。,雖然,她,對,其他,的,妃嬪,不擇手段,，,但,能,看出,本性,並不壞,，,只是,對,皇上,太過,熱愛,，,專,正於,他,一個,人,。,臨死,之前,才,知,自己,至今,不能,孕育,，,便,出自,皇上,與,太后,之手,。,這般,痴情,的,女子,，,真是,辜負,了,她,的,一番,良苦用心,。,
,《,甄,嬛,傳,》,的,經典,，,難以,用,語言,來,形容,，,每,一次,回顧,都,會,有,不同,的,體會,，,這,就是,它,的,巧妙,之,處,。,
,其實,宮斗戲,也,不,完全,是,我國,的,拿手戲,。,韓國,、,日本,也,有,幾部,紅極一時,的,好戲,…,…,
,一,《,大長,今,》