樹,不要,皮,，,必死無疑,；,人,不要臉,，,天下無敵,。,每,一個,人,的,心裡面,，,都,有,一種,惡性,因子,，,有,一種,原始,的,破壞,慾望,，,只要,在,適當,的,時候,，,就,可以,做出,與,平日,里,不,一樣,的,行為,來,，,成,了,一個,似乎,很,不要臉,的,人,。,　,那麼,，,十二,星座,的,朋友,們,，,各自,最,不要臉,的,時刻,是,何時,呢,？,
,白羊座,：,追愛,
,白羊座,在,追求,愛人,的,時候,，,會,發揚,一,不,怕吃苦,，,二,不,怕丟面子,的,精神,，,為,了,獲得,對方,的,認可,，,他,是,什麼,事情,都,可以,去,做,。,憑著,他,的,衝勁,和,不達,目的,不,罷休,的,精神,，,很少,人,不會,屈服於,他,的,強烈,攻勢,下,，,成為,他,愛情,的,俘虜,。,
,金牛座,：,賺錢,
,金牛座,的,人愛錢,勝過,愛,自己,的,生命,。,在,有利可圖,的,時候,，,他,才,不會,管,別人,怎麼,看,呢,？,比如,，,擺地攤,啦,，,拉皮條,啦,。,你,只要,給他,好處,，,他,可以,把,自己,的,靈魂,供,你,驅使,，,更,不,要說,只是,讓,他,的,面子,受傷,了,。,在,這個,財奴,面前,，,世俗,的,觀念,才,不會,組織,他,的,行動,和,步伐,呢,
,雙子座,：,勾搭,路人,
,雙子座,的,人,，,最,擅長,的,莫過於,應付,各種各樣,的,交際,活動,了,。,憑著,自己,的,小聰明,，,特別,喜歡,去,勾搭,各種各樣,的,人,，,甚至,連,同類,也,不會,放過,。,道德觀,，,價值觀,，,人生觀,…,…,，,你別,跟,他,提,這個,，,小心,跟,你,翻臉,。,
,巨蟹座,：,家人,犯錯,
,巨蟹座,的,人,愛家,愛家,人,，,當,自己,的,家人,犯錯,，,不管,有理,冇,理,，,也,不管,人多,人少,，,他,就是,要,維護,自己,的,家人,。,你,可以,和,別人,在,大街,上,對面,，,可以,和,別人,大打出手,，,甚至,動刀動槍,也,不是,不,可能,的,事情,。,所以,，,和,他,交往,，,你,開,他,的,玩笑,，,高,他,的,惡作劇,，,怎麼樣,都行,，,就是,不能,牽扯,到,他,的,家人,，,否則,，,會,有,你,好看,的,。,
,獅子座,：,被,人,激怒,
,獅子座,平常,看起來,挺,飛揚跋扈,的,，,並不把,人,放在,眼裡,。,當被,激怒,之後,，,他,才,不會,顧忌,自己,的,形象,，,也,不管,會,多麼,地,傷人,，,他,只,想要,發泄,心中,的,怒火,而,變得,歇斯底里,，,而,變得,狂性,大作,。,獅子座,的,人,被,激怒,，,肯定,會,殃及池魚,，,所以,，,不管,他,平常,多麼,豪邁,講義,氣,，,當他,生氣,的,時候,還是,離其遠,一點,比較,好,。,
,處女座,：,犯錯,
,處女座,的,人,最怕,犯錯,，,更怕,被,人,發泄,自己,犯了錯,，,尤其,怕人,發泄,自己,犯了錯,還要,四處,宣揚,。,往往,這個,時候,，,他,肯定,會,極力,否認,，,打死,也,不,承認,。,最後,不得不,屈服,，,即使,這樣,，,他,還是,不,認輸,。,一定,會,找到,忌諱,報復,那個,揭短,並,四處,宣揚,的,人,。,
,天秤座,：,出軌,
,出軌,的,天秤座,是,被,不怕,被,人,指責,的,，,甚至,在,家人,面前,還會,把,老婆,和,情人,來,評頭論足,。,你,要是,嫁,（,娶,）,了,這樣,的,人,，,要麼,大吵大鬧,到連,天秤座,都,扛不住,，,要麼,就,乾乾脆脆,地,離開,他,。,千萬,不要,給他,任何,機會,，,否則,受傷,的,只有,你,。,
,天蠍座,：,被,背叛,
,天蠍座,的,人,幾乎,沒有,什麼,朋友,，,所以,，,當被,自己,最為,看重,的,朋友,背叛,時,，,他,的,心,肯定,會,特別,特別,地痛,，,然後,不知不覺,開始,一連串,的,打擊,和,報復,，,有仇,不報,非,天蠍,，,要問,報復,從,什麼,時候,開始,，,他會,明確,告訴,你,：,只爭朝夕,！,
,射手座,：,曠工,曠課,
,射手座,的,人,沒有,什麼,紀律,觀念,，,上學時,曠課,，,工作,時候,曠工,，,這是,常常,發生,的,事情,。,即使,你,發現,了,他,，,警告,了,他,，,也,是,無濟於事,的,。,他,就是,這樣,的,人,，,一輩子,也,改變,不了,。,與其,你,生氣,，,不如,把,最,緊急,卻,最不花,時間,的,事情,讓,他,去,做,，,相信,不會,讓,你,失望,的,。,
,摩羯座,：,被,人,誤解,
,摩羯座,的,人,內向,，,不善言辭,。,往往,在,被,人,誤解,之後,，,也,不會,有,什麼,強烈,的,反抗,舉動,，,他,抱,著,清者自清,的,人生態度,，,轉身,離開,了,是非之地,。,這在,旁人,看來,是,不可理喻,的,行為,，,簡直,不要臉,到,了,極點,。,其實,呢,？,真相,只有,最,懂,他,的,人才,知道,。,
,水瓶座,：,跟,人,起,衝突,
,水瓶座,的,人,在,與,人,起,衝突,的,時候,，,立馬,變成,一個,最最,最最,無賴,的,人,了,。,吵架,，,沒有,問題,；,打架,，,隨時奉陪,。,明,的,暗,的,，,怎麼樣,都,可以,。,所謂,兵來將擋,水來土掩,，,這在,和,水瓶,的,人,發生衝突,時,，,你,不得不,考慮,的,對策,。,
,雙魚座,：,臨老入,花叢,
,雙魚座,的,人,年齡,越大,，,心理,年齡,反而,越小,。,他,就,像,一個,永遠,都,長不大,的,人,，,用,自己,的,童心,童眼,去,看待,這個,複雜,的,世界,。,在,遇到,自己,心儀,的,對象,時,，,哪怕,對方,比,自己,年輕,好幾輪,，,還是,要,放開,自己,的,翅膀,去,追逐,。,這個,對,愛情,永遠,抱有幻想,和,信念,的,人,，,在,不,理解,的,人,看來,，,真是,荒唐,無恥,到,了,極點