不管,福氣,是,大,是,小,，,只要,是,有福氣,就是,件,值得,開心,的,事情,，,也,能,收到,別人,羨慕,的,眼光,。,那麼,十二生肖,好福氣,排行榜,，,你,第幾,呢,？,
,第十二名,：,屬龍人,
,屬龍人,做,事情,很,猶豫,，,容易,優柔寡斷,，,所以,在,人群,中,往往,被,忽略,。,已經,很,加把勁,的,屬龍人,，,由於,其,天生,優柔寡斷,的,性格,，,還是,很難,擁有,好福氣,的,。,
,第十一名,：,屬兔,人,
,屬兔,人,天生,具有,一種,動人,的,魅力,，,不論,對人,或是,對事,，,屬兔,人,都,想要,加以,支配,才能,從中,獲得,最大,的,喜悅,。,也,因為,這樣,屬兔,人,的,人緣,會,越來越,不好,，,所以,想要,獲得,福氣,還是,要,多多,加把勁,才,是,。,
,第十名,：,屬鼠,人,
,屬鼠,人,永遠,不,知道,自己,想要,什麼,，,每天,都,迷迷糊糊,的,。,在,外人,看來,似乎,很難,有所,作為,，,但,只要,屬鼠,人,好好,努力,，,還是,能,獲得,一些,福氣,的,。,
,第九名,：,屬虎人,
,屬虎人,性格開朗,，,思想活躍,，,也,擁有,著,很強,的,自我,提高,能力,，,人緣,也,非常,的,好,，,總能,結識,一些,很,有,影響力,的,人物,。,所以,即使,屬虎人,沒有,殷實,的,家庭,背景,，,他,也,能,擁有,較,好,的,福氣,，,而,他,的,福氣,全都,是,靠,自己,的,努力,打,拚,爭取,來,的,。,
,第八名,：,屬羊人,
,屬羊人,只要,確定,和,對方,做,朋友,，,就,不會,太,計較,對方,太,多,，,目光,放在,當下,會,多一些,，,懂得,珍惜,當下,的,幸福,，,很,容易,滿足,。,有顆,樂觀,豁達,的,心,，,知足常樂,，,也,是,有,小小的,幸福感,和,福氣,的,。,
,第七名,：,屬牛人,
,屬牛人,是,個,比較,有,城府,的,人,，,無論,在,工作,上,還是,在,學習,上,，,表面,看上去,屬牛人,似乎,都,不是,很用,。,可一到,成績,揭曉,時,，,屬牛人,都,是,名列前茅,，,這也,是,屬牛人,默默無聞,靠,自己,的,努力爭取,來,的,福氣,。,
,第六名,：,屬馬人,
,屬馬人,具有,權威,感,與,支配,能力,，,身上,有著,一種,貴族,氣息,和,王者,風範,，,做事,相當,的,獨立,。,屬馬人,感覺,到,哪,都,很,受,他人,的,尊重,，,知道,如何,運用,能力,和,權術,以,達到,目的,，,這,就是,屬馬人,的,福氣,所在,。,
,第五名,：,屬猴人,
,屬猴人,機靈,多變,、,可愛,幽默,、,時時刻刻,都,能,成為,人群,中,的,開心果,，,他們,的,暖場,效果,是,公認,的,好,。,有屬,猴人,在,的,地方,總能,帶來,一片,歡聲笑語,，,這樣,的,屬猴人,難免,讓,人,覺得,他,是,有福氣,的,。,
,第四名,：,屬豬,人,
,屬豬,人,感情豐富,、,懂得,包容,、,溫和,有禮,，,因此,屬豬,人,的,異性,緣,也,很,好,。,生活,中,屬豬,人,總能,得到,很多,異性,的,照顧,和,關心,，,還有,時不時,的,小,禮物,、,噓寒問暖,，,這讓,身邊,的,人,很,羨慕,屬豬,人,這樣,的,好福氣,。,
,第三名,：,屬雞,人,
,屬雞,人,喜歡,奢華,、,富足,的,生活,，,但,在生活中,屬雞,人,通常,都,比較,節約,，,很會,理財,，,很會,利用,各種,投資,錢生,錢,，,去,創造財富,。,很會,投資,、,理財,就是,屬雞,人,最大,的,財富,，,因此,屬雞,人,的,福氣,還是,不容小視,的,。,
,第二名,：,屬狗,人,
,屬狗,人,一旦,堅定,了,目標,，,就會,朝著,目標,全力以赴,。,具有,領導,特質,的,屬狗,人,總能,受人,信賴,，,工作,總,開展,得,順風,順水,的,，,很,容易,就,能,取得,事業,上,的,好,成績,，,擁有,好,有福氣,的,屬狗,人,總,讓,人,羨慕,不已,。,
,第一名,：,屬蛇人,
,屬蛇人,天生,愛,追求,完美,，,在,很多,事情,上,都,儘可能,的,做到,最,完美,，,所以,無論,走到,哪,都,掌聲,不斷,。,並且,無論是,在,生活,或者,是,事業,上,，,永遠,都,會,得到,他人,的,支持,和,幫助,，,讓,人,忍不住,感嘆,，,怎麼,會,有,這麼,好,的,福氣,呢,！,
