重新,閱讀,你,寄,送給,朋友,的,第,一則,臉書,訊息,
,想,回溯,你,記憶,中,的,對話,，,卻,又,不,想要,在,對話,紀錄,中,無止盡,的,滾動,滑鼠,嗎,？,要,看,你們,最一,開始,的,對話,紀錄,最,簡單,的,（,卻,也,是,最慢,的,）,方法,就是,把,所有,的,臉書,資料,都,下載,下來,，,你,可以,到,一般,帳號,設定,並跟著,最,底下,的,連結,學著,操作,。,你,可以,會花,上,幾個,小時,或,甚至,幾天,的,時間,，,因為,你,所,下載,的,內容,包含,了,你,所,送,出,的,每則,訊息,。,
,你,可以,試試,這個,比較,快,的,方法,：,連結,到, ,https,:,/,/,m,.,facebook,.,com,/,messages,/,（,這是,手機,板,頁面,，,所以,網址,長,得,有點,不同,）,。,接著,打開,一個,朋友,的,對話,視窗,，,在,「,查看,之前,的,訊息,」,點擊,右鍵,，,然後,在,新,視窗,中,打開,連結,。,
,在,這個,新頁面,中,，,你,會,看到,一個,較長,且,有,著,很多,數字,的,網址,。,請試,著,在,網址,中,找尋,「,
,=,7,」,，,「,7,」,指,的,是,頁面,中,所,顯示,的,訊息,的,序數,；,你,的,訊息,是,以, ,1,、,2,、,3,…,…,從,最近,的,排列,到,最,舊,的,，,所以,如果,你,輸入,的,數字,越,接近,臉書,訊息,的,總數,，,你,就,會,越,靠近,對話,紀錄,的,起點,。,
,現在,教,你,怎麼,取得,訊息,總數,，,請,打開,臉書,訊息,的,電腦板,連結,https,:,/,/,www,.,facebook,.,com,/,messages,/,。,打開,一個,朋友,的,對話,視窗,，,並上,滑,，,上,滑,過程,中,你,會,在,「,查看,之前,的,訊息,」,的,旁邊,的,括弧,中,看到,數字,，,這,就是,你,跟,這位,朋友,的,大約,的,訊息,量,。,把,這個,數字,放到,剛剛,所,提到,的,手機,版,臉書,訊息,頁面,裡,，,接著,重新,載入,頁面,，,然後,再,點擊,幾次,「,查看,之前,的,訊息,」,，,你,就,會,看到,你,所,傳送,的,第,一則,訊息,了,。,
,關掉,已讀,功能,
,不想,看到,某人,的,訊息,嗎,？,那,你,八成,不會,很,喜歡,「,已讀,」,功能,，,因為,它,顯示,出,你,所,讀取,的,日期,與,時間,。,
,在,臉書裡,是,沒有,辦法,關掉,已讀,功能,的,，,所以,你,必需,求助於,其它,的,應用程式,。,以下,介紹,的,方法,僅,適用於,臉書,電腦,版,頁面,。,Google, ,Chrome, ,的,使用者,可以,到, ,Facebook, ,Unseen, ,App,下載,外掛,；,而, ,Crossrider,』,s, ,Chat, ,Undetected, ,則可,用於, ,Google, ,Chrome,、,Firefox, ,與, ,IE, ,瀏覽器,。,
,注意,：,臉書,的,服務,條款,上面,說,了,「,您,不會,進行,任何,會,關閉,、,超載,或,損害, ,Facebook, ,正常,運作,和,外觀,的,事情,，,如,拒絕服務,攻擊,或,幹擾,呈現,頁面,或,其他, ,Facebook, ,功能,等,。,」,所以,安裝,以上,程式,的,後果,請,自行,負責,。,
,移除,臉書,聊天室,「,最近,一次,上線,」,時間,
,對,重視,個人,活動,隱私,的,使用者,來說,，,那行,寫,著,「,最近,一次,上線,為, ,1, ,分鐘,前,」,的,句子,實在,很,討厭,。,
,不幸,的,是,，,在,臉,書上,無法,取消,這個,功能,，,也,沒有,其他,應用程式,可以,解除,這個,功能,。,目前,唯一,的,方法,還是,刪除,手機,的, ,Facebook, ,Messenger, ,應用程式,，,要,使用,臉書時,，,僅,使用,電腦,登入,，,或是,透過,手機,裡的,瀏覽器,來,登入,臉書,。,
,加強,照片,的,隱私,設定,
,回歸到,重點,中,的,重點,，,訪客,能,在,你,的,臉,書頁,面,看到,什麼,？,想,知道,答案,就,進入,到,你,的,個人,首頁,的,「,檢視,角度,…,」,，,你,可以,在,你,封面,照片,的,右下角,找到,這個,按鈕,。,這個,功能,可以,讓,你,檢視,大眾,以及,特定,朋友,所,能,看到,你,的,頁面,的,內容,。,
,如果,你,在,臉,書上,輸入,「,王小明,的,照片,」,，,即使,王小明,把,標記,有,他,的,照片,設為,私人,，,你,還是,可以,看到,王小明,的,照片,。,這是,因為,上傳,標記,有,王小明,照片,的,朋友,把,隱私,設定,為,所有人,、,朋友,或,朋友,的,朋友,，,而,你,剛好,符合,上述,的,其中,一項,。,
,如果,某人,把,你,所,不,喜歡,的,照片,上傳,並,公開,給,所有人,或,朋友,的,朋友,，,那麼,即使,不是,你,的,臉書,好友,的,人,也,可以,看,這些,照片,。,那,你,要,怎麼,知道,是不是,有些,陌生人,也,可以,看到,你,的,糗,照,呢,？,登入,你,的,「,活動,紀錄,」,，,你,可以,在,封面,照面,右下角,找到,這個,功能,；,然後,點擊,左方,欄位,裡的,「,照片,」,，,接著,選擇,「,有,你,在內,的,照片,」,。,在,上方,分享,對象,選項,中,，,選擇,公開,、,朋友,的,朋友,或,朋友,，,你,就,可以,看到,誰,能,看到,這些,照片,了,。,
,如果,某人,把,你,所,不,喜歡,的,照片,上傳,並,公開,給,所有人,或,朋友,的,朋友,，,你,只能,去,拜託,他們,把,設定,改成,朋友,了,。,（,如果,照片,真的,超醜,的話,，,你,也,可以,拜託,他們,將,設定,改成,只有,我,，,或,直接,刪除,。,）,又,或者,，,你,可以,自己,去除,標記,。,雖然,手動,檢查,照片,的,過程,很慢,，,但,這樣,的,檢查,很,全面,也,很,有效,。,
,檢查,「,其他,」,收信,匣,
,來自,非,朋友,的,訊息,並,不會,在,你,的,收件,匣中,顯示,，,這些,訊息,會,進到,另,一個,資料夾,中,，,而,大部分,的,人,以,為,這些,訊息,是,煩人,的,活動,訊息,。,當你進,到,收件,匣,隔壁,的,「,其他,」,時,，,你,可能,會,發現,好幾封,被,你,忽略,的,訊息,。