你,知道,這,幾個,星座,的,致命傷,嗎,？,致,天蠍,天秤,雙子,水瓶,白羊,金牛,！,
,一,、,天蠍座,
,天蠍,的,本質,：,執著,
,不要,懷疑,了,，,天蠍,的,一切,特性,，,都,源自,其,執著,，,對,自己,的,目標,的,追逐,，,對,自己,信念,的,堅定,，,對,自己,的,路,的,堅持,，,都,源於,他,的,本性,—,—,執著,！,
,很少,有人,比,蠍子,更,癡情,，,那,也,是,蠍子,對,自己,愛情,的,執著,。,這個,本質,對於,蠍子,來說,是,其,成功,的,一個,要素,，,不過,一旦,一個,蠍子,被,野心,所,控制,，,那麼,就,會,對,整個,世界,造成,影響,。,
,因為,太,過於,執著,，,所以,天蠍,無論是,怎麼樣,的,，,都,會,表現,出,過激,的,反應,，,對於,在,自己,目標,上,的,障礙,，,他們,會,不留情,的,去,鏟,除,。,所以,對於,蠍子,來說,，,冷酷,與其說是,本質,，,不如說是,天蠍,所常,的,一個,手段,，,用,冷酷,來,保護,自己,，,是,一個,蠍子,最,基本,的,辦法,！,這個,在,後邊,解釋,！,
,再說,說,城府,，,很多,人,在,提起,天蠍,的,時候,都,會,說,這個,星座,的,人,城府,很深,！,其實不然,，,天蠍,只是,對於,事物,的,看法,不,那麼,容易,表現,出來,，,我們,寧可,把,自己,的,感覺,用,行動,表現,出來,，,也,不,習慣,用,言語,表達,，,所以,給人以,陰沉,的,感覺,。,
,由於,對,自己,信念,的,執著,，,所以,天蠍,對,自己,所,做,的,一切都是,一個,投入,，,一種,全身心,的,投入,，,這個,優點,是,其他,星座,所,沒有,的,，,所以,天蠍,做,事情,一般,都,會,成功,，,因為,他們,的,投入,。,
,不過,天蠍,並,不是,很,在意,結果,，,他們,在意,的,只是,過程,中,自己,的,投入,，,只要,他們,想,做,的,，,就,從來不,想,讓,自己,留下,遺憾,，,所以,結果,如何,，,對於,蠍子,來說,不是,最,重要,的,，,重要,的,，,是,他們,盡,了,全力,。,所以,蠍子,都,很,喜歡,這個,感覺,，,無論是,做,什麼,，,那怕,是,報復,…,…,
,天蠍,的,共同,特點,：,冷靜,
,這個,是,所有,天蠍,的,特點,！,在,任何,事情,里,，,天蠍,都,喜歡,用,冷,眼看,，,用,自己,的,理解,去,分析,，,從,自己,的,這個,方面,來,判斷,對,自己,的,影響,，,天蠍,所,信奉,的,是,：,事不關己,！,高高掛起,！,這個,也,是,你,不,去,招惹,蠍子,，,蠍子,很少,主動,去,招惹,你,一樣,！,
,所有,的,天蠍,都,孤獨,
,沒有,一個,蠍子,不,孤獨,的,，,而且,他們,不,害怕,孤獨,，,反而,可以,去,享受,孤獨,的,滋味,。,蠍子,每,過,一段時間,都,要,去,自己,單獨,的,呆,一會,，,他們,這個,時候,會,反省,自己,以前,一段時間,里,所,做,的,一切,對於,自己,現在,來說,是,對,還是,錯誤,的,！,
,不過,，,他們,並不,渴望,孤獨,，,相反,，,他們,他們,渴望,的,是,有人,可以,把,他,從,孤獨,里,帶,出來,，,所以,他們,會,異常,的,珍惜,他們,的,朋友,和,愛人,，,因為,只有,和,真的,朋友,在,一起,的,時候,蠍子,才,不會,感到,孤獨,，,因為,他們,投入,的,特點,，,所以,蠍子,都,會,十分,的,厭惡,背叛,和,欺騙,！,他們,不會,去,背叛,和,欺騙,自己,的,朋友,，,同樣,，,他們,也,同樣,的,要求,自己,的,朋友,和,愛人,不,可以,背叛,自己,，,欺騙,自己,。,
,天蠍,的,字典,只有,對,和,錯,
,天蠍,致命,的,弱點,－,感情,
,Advertisement,
,二,、,天秤座,
,身為,天秤,，,出生,在,秋天,的,天秤,，,憂郁,是,與生俱來,的,-,-,-,-,-,盡管,人前,你,見,不到,一個,愁眉苦臉,的,天秤,，,甚至,很多,人,認為,天秤,是,一個,大大咧咧,的,粗線條,.,天秤,太,善於,偽裝,，,或者說,，,不,願意,讓,不,了解,的,自己,的,人過,多,地,知道,自己,的,心情,.,
,在,愛中,，,尤其,如此,.,天秤,的,愛,永遠,像是,暗戀,:,有,好感,的,時候,，,聽到,對方,的,名字,，,看到,對方,的,身影,，,都,會,有,一種,不,一樣,的,感覺,，,但是,自己,會,很,克制,不,表現,出來,.,即使,有,機會,在,一起,，,在,眾人,當中,，,天秤,跟,誰,都,談笑自如,，,親切,有加,，,惟獨,對,自己,在意,的,那個,人,，,遠遠,的,，,只用,餘光,感受,他,的,存在,.,
,他,的,一個,表情,，,一句,話,，,都,在,天秤,心裡,引起,陣陣,漣漪,.,這樣,做,的,結果,，,往往,是,求近,而,得,遠,.,但是,沒有,辦法,，,天秤,就是,這樣,無法,克服,自己,的,本能,.,面對,喜歡,的,人,，,會,莫名,地,自卑,羞怯,.,其實,天秤,是,很,善於,和,異性,相處,的,，,從小到大,，,也,不,缺乏,哥們,似的,朋友,.,但是,，,對,自己,喜歡,的,那個,人,，,她,做,不到,那樣,灑脫,.,哪怕,只是,主動,地,打個招呼,，,也,會,緊張,對方,會,不會,看透,自己,的,心思,.,天秤,期待,愛,，,但,又,恐懼,愛的,力量,會將,自己,拖入,萬劫不復,的,深淵,.,
,即使,兩個,人,最終,相愛,了,，,天秤,依然,表現,得,冷靜,有餘,，,熱情,不足,.,她,會,在,任何時刻,想到,你,，,天氣,的,變化,，,隨便,遇到,的,什麼,人,或者,事,，,念頭,一閃,就,轉到,你,的,身上,去,.,她,會,在,夜晚,想著,你,的,好,或者,不好,，,高興,或者,難過地,默默,流淚,.,
,她,會,設身處地,為,你,想,很多很多,，,甚至,想,得,太,周到,連你,自己,都,想不到,的,周到,.,她,會,為,你,的,某個,失誤,找,各種各樣,的,藉口,，,在,質問,你,之前,已經,原諒,了,你,，,但是,還是,要,你,一個,解釋,，,一個,簡單,的,合理,或者,不合理,的,解釋,就,輕易,能,讓,她,釋懷,.,
,但,這,一切,，,她,不會,讓,你,知道,.,天秤,並不,缺少,愛的,能量,，,但,缺少,愛的,勇氣,.,或者說,，,如果,有,什麼,是,天秤,不能,為,你,做,的,事情,的話,，,那,就是,放棄,自尊,.,自尊,是,天秤,的,最後,一塊,堡壘,，,生死,共存,.,天秤,看上去,開朗,，,其實,細膩,而,心重,.,
,她,一生,都,在,期待,真正,懂,她,的,感情,的,那個,人,.,你,來,了,，,她,有,多麼,激動,;,可是,，,她,又,不敢相信,那個,人,真的,就是,你,.,她,等,得,太久,太苦,，,以至於,都,絕望,了,.,所以,當,那個,人,出現,的,時候,，,她,反而,慌亂,失措,了,.,她,不,知道,如何,在,一個,熱烈,的,愛人,與,優雅,的,女人,之間,做出,選擇,，,你,更,喜歡,哪,一個,呢,?,她,不斷,地問,自己,.,
,天秤,知道,，,最,輸不起,的,，,就是,感情,.,交付,起來,，,是,一點點,，,一,滴滴,，,直至,淪陷,;,破碎,時,，,卻是,大廈,傾頹,，,天昏地暗,.,她,了解,人性,中,的,任何,世俗,與,卑微,的,心理,，,她,怕,自己,柔弱,的,愛情,成為,這些,丑惡,的,獵物,.,
,-,-,-,-,-,這,就是,天秤,，,即使,受傷,，,她,依然,會,把,過錯,歸於,人性,的,弱點,，,而,不會,，,真正,地去,恨,.,你,看到,她,淡淡地,來,，,淡淡地,去,了,，,卻,不,知道,，,她,的,心,無聲,地,碎裂,成,了,什麼,樣子,.,
,天秤,不,喜歡,落入俗套,中,的,愛情,。,與,天秤,愛過,的,人,，,也許,回頭,來看,，,都,不,知道,該,怎樣,去,評價,那個,秤子,。,愛著,的,時候,是,淡淡的,，,離開,的,時候,也,是,淡淡的,，,甚至,，,連,分手,的,理由,都,不屑,追問,。,假如,一個,秤子,在,你,面前,掉,了,一次,淚,，,你,決不會,想到,她,在,背後,曾,為,你,哭過,無數回,。,
,天秤,的,內心,真的,是,很,溫柔,。,這種,溫柔,絕不,是,嬌柔,做作,的,那種,，,而是,有,一顆,明,事理,的,心,。,天秤,懂得,尊重,別人,，,這並,不是,人云亦云,，,事實上,，,秤子,沒有,那麼,多,的,好奇心,去,在乎,每個,人,的,想法,，,對,自己,不在乎,的,人,，,又,何必,較真,呢,？,這是,秤子,做人,的,道,。,而,對於,自己,愛的,人,，,他們,的,一言一行,秤子會,拿來,奉,做,「,聖經,」,。,
,天秤,喜歡,鉆,牛角尖,，,沒錯,。,一旦,他們,愛上,一個,人,，,就,很,難,再,去,相信,自己,的,直覺,。,他們,會,抓住,對方,的,一句,話,，,一個,舉動,，,然後,暗地,裡窮,分析,，,直到,得出,自己,最,確信,的,答案,。,當然,，,他們,得出,的,結論,也,是,相對,客觀,的,，,秤子,不會,傻到,蒙蔽,自己,。,但,，,殊不知,這天,底下,最,難測,的,就是,人心,，,而,喜歡,猜心,的,秤子,往往,是,被,自己,弄,得,筋疲力盡,的,。,
,天秤,多有,自虐,傾向,。,他們,天生,就,懂得,「,悲劇,藝術,」,的,魅力,，,他們,的,愛情,里,要是,沒有,一點,悲劇,色彩,，,就,好像,是,不,完美,的,。,矛盾,吧,？,！,
,雖然,，,秤子們,追求,的,是,幸福美滿,，,但,他們,又,喜歡,作繭自縛,。,失戀,的,秤子,，,往往,不會,尋找,什麼,好,的,途徑,來,忘卻,，,相反,，,他們,會,找出,所有,的,情歌,來,聽,，,讓,自己,沉浸,在,其中,無法自拔,，,直到,自己,都,撐不下去,為止,。,
,也許,，,只有,那種,歷經,坎坷,，,途徑,九九八十一,難,最後,才,修得,正果,的,愛情,才,是,他們,內心,最最,嚮往,的,。,所以,，,要是,沒有,一點,「,分量,」,的,感情,，,天秤,有時,就,會,「,分心,」,。,
,天秤,就是,這樣,的,，,愛到,後來,也,不,知道,自己,在,愛,什麼,，,冷暖自知,......,很多,人,討厭,天秤,，,說,天秤,們,難以捉摸,，,變化莫測,，,最會當,和事老,。,其實,只是,他們,不,了解,天秤,，,上帝,的,失誤,讓,天秤,成為,了,最,悲傷,的,星座,，,但是,善良,的,天秤,們,卻是,單純,的,讓,人,覺得,可愛,。,所以,不要,琢磨,天秤,，,試著,理解,天秤,你,就,會,愛上,她們,。,
,愛上,天秤,的,人,也,不要,困惑,，,我們,是,一群,沒有,安全感,的,孩子,，,所以,我們,逃避,，,我們,恐慌,，,如果,你,真的,愛你,的,天秤,，,就,把,你,所,能給,她,的,你,最大,的,安全感,都給,她,，,最後,你,會,發現,愛上,一個,天秤,是,多麼,幸福,！,
,
,三,、,雙子座,
,雙子,的,孤獨,無藥,可醫,，,他們,的,單純,使,他們,經常,把,很多,事,放在,感性,的,放大鏡,下,觀看,，,雖然,表面,上,理性,。,
,所有,的,一切,都,被,虛化,被,美化,，,他們,的,內心,認為,朋友,就是,在,危難,時刻,拔刀相助,不計後果,的,，,愛情,就是,簡簡單單,沒有,傷害,的,，,但,事實,並,不是,這樣,，,現實,的,很多,碰壁,很多,失望,令,他們,手足無措,，,原來,世界,並,不是,他們,想像中,的,那樣,。,
,而,他們,追求,完美,的,天性,和,孤傲,的,本質,令,他們,與,孤獨,就此,結緣,，,那種,痛徹骨髓,的,冷,，,無處,可訴,的,悲涼,，,看著,自己,親手,毀掉,曾經,美好,的,夢想,。,
,雙子,不想,孤傲,，,不願,獨來獨往,，,（,其實,大多數,雙子,表面,呼朋喚友,，,內心,卻,從來,沒有,依靠,，,孤獨,無依,）,但,他們,的,敏感,和,天生,的,優越感,使,他們,無法,妥協,。,
,雙子,，,有,很多,人,羨慕,他,，,很多,人,嫉妒,他,，,很多,人,厭惡,他,，,幾乎,沒有,一個,星座,能,有,這樣,大,的,爭議性,。,我,想,說,，,雙子,的,孩子,們,，,他們,的,眼淚,永遠,多於,笑容,，,那些,在,陽光,下,微笑,，,卻,用,眼淚,洗滌,如水涼夜,的,孩子,，,那些,從不,願,別人,失望,但,自己,卻,因此,精疲力盡,的,孩子,，,他們,的,名字,是,雙子,。,如果,你,的,愛人,是,雙子,，,那麼,請,你,好好,愛他,，,因為,他,真的,不會,自己,尋找,快樂,。,
,愛上,雙子,的,人們,啊,，,你,享受,到,了,多少,快樂,？,那,就,不要,在乎,雙子,將會,帶給,你,多少,無情,的,傷害,了,。,除非,你,有,信心,讓,雙子,相信,你,就是,他,的,另一半,。,這是,真正,的,雙子,！,很多,人,都,說,雙子,的,不是,，,心不在焉,，,花心,，,等等,，,在,大多,人眼,裡,雙子,似乎,一無是處,。,其實,雙子,是,很,脆弱,的,。,
,雙子,害怕,傷害,，,既,不,願意,傷害,任何人,，,也,不願,任何人,傷害,他們,，,並且,不,信任,任何人,，,所以,即便,是,很,要,好,的,一群,朋友,在,一起,，,有些,時候,他們,也,會,表現,得,非常,沉默,，,因為,雙子,的,心靈,總是,孤獨,的,。,他們,不,願意,被,人,理解,，,也,不屑,被,人,理解,，,很多,時候,，,即便,跟,你,觀點,有,分歧,，,他們,也,不會,跟,你,爭吵,，,他們,不屑,爭吵,，,只有,在,偶爾,無法,忍耐,的,時候,才,會,弄,得,面紅耳赤,；,不過,對於,性情溫和,的,人,，,他們,則,極盡,他們,的,口才,以,達到,說服,的,目的,，,他們,不,願意,發生,爭吵,。,雙子,的,朋友,基本,都,是,泛泛之輩,，,感情,深厚,的,朋友,實在,少,的,可憐,。,大家,平時,看到,的,他們,並,不是,真正,的,他們,，,他們,總是,在,掩飾,自己,，,自己,也,不,明白,這,到底,是,有意,還是,無意,的,。,
,他們,的,心事,通常,不會,跟,任何人,講,，,即便,你,刨根問底,也,徒勞無功,，,只有,當,他們,願意,傾訴,的,時候,，,他們,才,會,告訴,他們,知心,的,朋友,，,通常,這種,機會,很少,。,他們,對,大多,的,人,、,事,、,物,都,不怎麼,在乎,，,好像,是,以,冷眼,觀世,的,態度,活在,這,世上,的,，,即便,當,他們,非常,在意,某人,某事,的,時候,，,他們,也,不會,在,他人,面前,輕易,表現,出來,。,
,正如,有些,人,說,的,，,生活,真的,很,不,容易,，,又,何必,再給,他人,增加,煩惱,。,如果,哪位,達人,理解,雙子,的話,，,那,他,會,明白,雙子,其實,在,尋找,一個,孤寂,的,世界,，,把,自己,一個,人,埋沒,於此,，,不讓,任何人,知道,，,因為,雙子,不,願意,看到,有人,為,自己,傷心,，,他們,的,苦,他們,願意,一個,人,承擔,。,天下,理解,雙子,的,人,請,善待,雙子,。,
,四,、,水瓶座,
,幾乎,每個,水瓶座,的,心底,都,有,著,一段,刻骨銘心,的,記憶,，,一個,永遠,無法,忘記,的,背影,。,那,也許,只是,極其,短暫,的,兩情相悅,，,或,只是,一種,單戀,，,或,只是,存,在於,虛幻,空間,。,
,一切,看起來,是,那麼,平靜,，,那麼,和諧,。,
,沒有,驚天動地,，,沒有,海誓山盟,，,沒有,花前月下,，,沒有,浪漫,，,沒有,誓言,，,沒有,溫度,。,水瓶座,的,理智,和,冷漠,，,註定,了,任何,感情,永無,燃點,。,水瓶座,不,容易,喜歡,上,一個,人,。,
,有人,說,水瓶座,對,伴侶,的,要求,太高,，,其實,並非,這樣,，,水瓶座,注重,的,是,感覺,。,只是,那麼,輕描淡寫,的,一眼,，,那個,人,已經,吸引,了,水瓶,的,所有,注意力,，,從此,目光,便,無法,轉移,。,用,一秒,鍾愛,上,一個,人,，,然後,再,付出,一生,去,忘記,，,水瓶座,就是,這樣,的,試驗品,。,
,但,幾乎,所有,的,水瓶,都,會,否認,在,自己,的,身上,發生,一見鍾情,，,因為,他們,一向,自視,清高,，,承認,愛上,一個,人,這種,事,似乎,是,在,侮辱,自己,的,智商,。,更,多,的,時候,是,因為,，,連,自己,都,沒,發現,已經,愛上,。,水瓶座,很多,時候,對於,感情,反應,非常,遲鈍,，,遲鈍,到,每次,都,是,最後,的,知情者,。,
,有時,容易,出現,弄不清,自己,的,感覺,，,不,清楚,自己,想,做,什麼,，,覺得,迷惘,。,在,對方,沒有,非常,明確,地,表示,感情,時會,退怯,，,覺得,愛情,是,兩廂情願,，,不想,勉強,對方,。,顯得,很,被動,，,忽冷忽熱,，,猶豫不決,，,極其,矛盾,。,在,沒有,完全,確定,前,，,決不,輕易,付出,感情,，,因為,怕,失去,。,也許,是,缺乏,安全感,，,也許,是,對,自己,的,保護,，,也,可以,算作,是,一種,自私,。,
,一般,水瓶座,的,好,朋友,都,是,經過,很,長時間,的,考察,的,，,不僅僅,是,幾年,，,而是,十幾年,。,一旦,被,水瓶座,當作,好,朋友,的,，,會,赴湯蹈火,掏心,掏肺,。,在,公車上,，,街邊,，,商場,，,水瓶,老是,認錯,人,。,在,茫茫人海,中,，,始終,在,尋找,一個,熟悉,的,身影,，,直到,產生,幻覺,。,這,一刻,，,水瓶座,突然,很想,痛哭流涕,，,因為,突然,發現自己,幾近,瘋狂,的,愛上,一個,人,，,失去,了,理智,，,失去,了,自我,。,
,這種,突如其來,的,感覺,，,很,恐懼,，,很,無助,。,水瓶座,在,人前,總是,一幅,無憂無慮,沒心沒肝,的,樣子,，,不想,別人,看見,自己,的,悲傷,，,那樣,會,有,不,安全,的,感覺,，,總是,在,無人,的,地方,暗自,落淚,。,
,盡管,水瓶座,裝著,多麼,不在乎,，,看,都,不,看,一眼,。,可是,對方,說,的,每句話,都,從,耳朵,進去,，,沒,見,出來,。,對方,提,的,任何,過分,的,要求,，,水瓶座,統統,照單全收,、,精心,盡力,，,絕對,不會,有,半個,不字,。,完全,成為,一個,愛情,的,奴隸,，,臉上,還,裝酷,無表情,，,整個,死要面子,活受罪,。,
,這種,情況,下,，,如果,對方,使點,陰謀詭計,，,刻意,疏遠,避而不見,或是,視而不見,，,電話,不接,或是,哼,哈,敷衍,等等,，,水瓶,會給,整瘋,了,，,開始,會想,是,什麼,自己,地方,做錯,了,，,說錯,話,了,，,然後,拉,下,面子,主動,討好,試探,。,不用,多,，,碰壁,兩次,，,水瓶座,就,會,有,自知之明,了,，,不會,再,去,想,是,為,什麼,會,這樣,，,也,不想,知道,了,。,心裡會,想,，,原來,是,對方,討厭,自己,，,不想,見到,自己,。,然後,就是,絕對,的,安靜,了,。,
,時間,是,世界,上,最,有力,的,矬子,，,把,空洞,的,毛邊,漸漸,撫平,，,不再,割人,。,每當,寒風,吹過,，,猶聞,隱約,凄涼,的,蕭蕭,聲,，,似,輓歌,。,只,需,一次,，,水瓶座,便,不再,幻想,，,於是,狠,狠將,自己,摔碎,，,拒絕,熔化,拼湊,。,因為,怕,熔,了,記憶,，,怕,熔,了,那個,遠遠,的,背影,，,怕,熔,了,自己,千年,的,期盼,。,
,之後,，,水瓶座,依然,談笑風生,，,依然,開朗,豁達,，,繼續,著,一段,接,一段,的,新,感情,，,重,復,著,一切,，,因為,無法,承受,寂寞,。,人們,都,說,水瓶,花心,，,見,一個,愛,一個,，,水瓶座,會,哈哈,一笑,，,說,「,哪有,？,冤,啊,！,」,。,其實,心裡,在,滴,著血,，,臉上,卻,笑,的,燦爛,，,安慰,自己,「,我,是,誰,啊,！,哪會,那麼,弱,呢,！,」,
,當,看到,一個,瓶子,在,瘋狂,地,快樂,或,悲傷,時,，,請,千萬,不要,被,迷惑,，,水瓶,總是,不由自主,地,交錯,操縱,著,快樂,與,悲傷,。,其實,並不像,看到,的,那麼,快樂,，,同樣,的,，,也,不,像,看到,的,那麼,悲傷,。,只是,悲傷,時,，,喜歡,帶上,快樂,的,面具,，,而當,水瓶,快樂,時,，,悲傷,又,不肯,輕易,放過,。,
,如此,的,義無反顧,，,是,什麼,讓,水瓶,變得,如此,忽冷忽熱,捉摸不定,，,誰,才能,體會,水瓶,的,堅強,只是,竭力,掩飾,的,脆弱,。,星相,上,說,，,水瓶座,往往,不,被,所愛,的,人,珍惜,。,
,我,想,，,是,為,什麼,呢,？,也許,答案,就,在,心中,，,只是,水瓶座,的,本性,不願,承認,而已,。,水瓶座,除了,需要,一個,深愛,自己,包容,一切,的,人,以外,，,還,需要,一個,心理醫生,。,這話,有,道理,，,希望,所有,的,看到,此文,的,水瓶座,兄弟姐妹,們,不要,捶,我,。,這,就是,水瓶座,可笑,卻,笑,不出,的,悲哀,。,
,
,五,、,白羊座,
,之所以,說,白羊座,的,人,值得,愛,，,並,不是,因為,他們,有,多,優秀,，,而,恰恰,是,因為,他們,的,不,完美,…,…,在,白羊座,的,字典,里,永遠,沒有,「,利用,」,兩個,字,，,他們,不,懂得,什麼,叫,阿諛奉承,，,什麼,叫,陽奉陰違,，,白羊座,的,人,選擇,人,做,朋友,永遠,是,看,你,是否,「,值得,交,」,，,而,不是,看,你,是否,「,有,價值,」,。,
,在,白羊座,的,字典,里,永遠,沒有,「,上,趕著,」,三個,字,，,白羊座,的,人,永遠,只會,去,留意,那些,善意,的,向,他們,示好,的,人們,，,而,不會,為,了,達到,某種,目的,去,刻意,與,人,攀,關系,。,
,白羊座,的,人並,不是,真的,「,很傻,很,無邪,」,，,而是,「,很,真,很,瀟灑,」,，,他們,並,不是,不,了解,現實,的,殘酷,，,並,不是,看,不,穿,人,與,人,之間,利益,的,熏染,，,而是,他們,不想,爭,，,不想,爭並,不,代表,沒有,野心,，,不想,爭並,不是,因為,無能,，,而是,在,他們,看來,，,一輩子,的,友情,遠遠,值錢,於,那,短暫,的,利益,…,…,就算,有,一天,白羊座,的,人,想,去,爭,了,也,是,選擇,「,增加,自己,繩子,的,長度,」,，,而,不是,費勁,腦汁,地,扯斷,別人,的,繩子,…,…,白羊座,的,人,永遠,不會,為,了,所謂,的,「,自己,的,利益,」,而,與,朋友,撕破臉,，,他們,這種,不易,被,察覺,的,豁達,是,一般,星座,人比,不了,的,。,
,永遠,不要,和,白羊座,的,人,玩,心機,，,他們,不,計較,不,代表,他們,傻,，,不要,因為,自己,佔,了,白羊座,便宜,就,沾沾自喜,，,不要,以為,你,傷害,了,重,友情,的,他們,他們,就,會,為,此,而,苦惱,…,…,白羊座,的,熱情,和,絕情,只,在,轉瞬間,，,他們,只在乎,在乎,他們,的,人,，,對於,他們,來說,被騙,點,感情,和,錢,不算什麼,，,說,的,再,諷刺,一點,就是,多,你,一個,不,多,，,少,你,一個,不少,，,如果,你,選擇,背叛,出賣,他們,，,都,不用,他們,刻意,的,把,你,當屁放,了,，,你,自己,就,順理成章,的,把,自己,歸為,不是,個,玩意,那堆,里,了,。,
,白羊座,的,人,永遠都是,刀子嘴,豆腐心,，,他們,最毒,的,地方,永遠都是,那張,一天,白呼個,沒完沒了,的,嘴,，,請,不要,怕,與,白羊座,的,人,爭吵,，,因為,只要,他們,還能,跟,你,說話,，,就,說明,事情,還沒到,不能,商量,不能,解決,的,地步,，,說明,他們,還,沒有,真的,生氣,。,真正,被,惹怒,的,白羊座,往往,是連,瞅,都,不稀,瞅,你,的,。,
,白羊座,永遠都是,那麼,的,倔強,，,如果,他們,討厭,一個,人,，,就,一定,要,表現,出來,，,一定,要,讓,那個,人,知道,，,就算,水深火熱,當中,，,也,絕對,要,咬緊牙關,絕不,張口,向,那個,人,請求,支援,…,…,所以,說,抗戰時期,的,白羊座,如果,被,俘虜,了,絕對,是,死,的,最慘,的,那批,。,
,白羊座,的,人,最,為,真實,，,他們,把,怒,哀樂,都,表現,在,臉上,，,不,懂得,什麼,是,偽裝,，,什麼,叫,強顏歡笑,，,從來,都,是,有,一,說,一,，,有,二,就,不會,說,三,。,
,白羊座,的,人,在,正常,情況,說出,的話,就,一定,是,真的,，,請,相信,他們,。,白羊座,的,人,最,討厭,的,就是,自以,為,是,的,人,，,那種,總是,用,自己,的,思想,去,揣摩,他們,心理,得,人,。,他們,最,討厭,別人,對,他們,的話,不,相信,，,然後,說,什麼,「,你,是不是,這麼,想,的,你,心裡,清楚,」,之類,的話,…,…,白羊座,的,人會,覺得,特別,委屈,。,
,白羊座,的,人,很,難,做人,的,，,其實,他們,骨子,裡,相當,孤傲,的,，,很,喜歡,安靜,，,不,喜歡,多,說話,，,可是,又,不得不,想,讓,周圍,的,人,因為,他們,的,存在,而,感到,快樂,和,幸福,！,所以,，,稍微,穩當,點的,白羊座,會,被,人,說,成,清高,，,活潑,點的,就,被,人,說,成,「,二,」,…,…,請,理解,白羊座,，,清高,的並,沒有,瞧不起,誰,，,「,二,」,的,只是,為,了,你們,能,開心,，,幸福,。,白羊座,的,人,值得,去,愛,，,願愛著,白羊,的,孩子,們,永遠,幸福,！,
,
,六,、,金牛座,
,於,不,了解,金牛座,的,人,，,對,金牛,抱有成見,的,人,常常,覺得,金牛,有,不少,的,缺點,：,貪吃,啊,、,固執,啊,、,拜金,啊,、,悶聲不響,啊,、,內向,保守,啊,、,反應,超慢,啊,…,…,諸如此類,的,。,其實,，,這些,都,是,對,金牛座,的,誤解,，,金牛座,的,人,性格,要,比,這些,復,雜的,多,。,
,金牛座,的,人,確實,是,寡言少語,，,不過,，,這並,不,代表,沒有,思想,、,沒有,見解,。,恰恰相反,，,金牛座,的,人大,多,都,是,很,有,思想,和,內涵,的,，,只是,有時候,他們,不屑於,無謂,的,爭辯,或是,和,無聊,的,人,爭辯,，,他們,心裡,都,很,蔑視,那些,喳喳,呼呼,而,有,毫無,水準,的,人,。,
,他們,也,不,喜歡,十分,喧鬧,的,場合,（,雖然,他們,並,不是,不能,瘋,通常,選擇,的,都,是,自娛自樂,；,做事,比較,低調,不,自信,，,其實,心裡,都,有,一種,一鳴驚人,的,慾望,，,而,通常,他們,確實,又,都,具備,這個,能力,。,
,高傲,和,自卑,這對,雙生,姐妹,在,金牛座,身上,體現,得,特別,明顯,。,金牛座,的,人,通常,對,吃,的,要求,很,高,，,但,這並,不,代表,他們,就是,貪吃,。,他們,喜歡,的,是,精美,可口,的,食物,而,並非,僅僅,是,填報,肚子,，,對,垃圾,食物,他們,一般,是,不屑一顧,的,。,因為,他們,對,味覺,比,常人,較,敏感,，,所以,他們,把,吃,也,當作,是,一種,欣賞,品位,的,過程,。,而,金牛座,對,事物,的,監賞,能力,也,是,很,出名,的,。,
,另外,，,美食,還,可以,減輕,金牛座,常常,產生,的,焦躁,不安,情緒,及,莫名其妙,的,低落,心情,。,而,這種,情緒,是,常常,回在,金牛座,的,身上,出現,的,，,也,就是,所謂,的,低潮期,。,金牛座,的,人,有,很,重,的,浪漫情懷,，,感情,細膩,也,很,激烈,，,但,由於,他們,不,善於,表達,，,所以,總給,人,一種,冷漠,無情,的,錯覺,，,其實,金牛座,的,人,對,感情,是,很,認真,的,，,也,願意,為,愛人,赴湯蹈火,，,但是,一旦,受到,傷害,，,他,就,回用,封鎖,一切,的,態度,來,面對,感情,。,表面,上,他,可能,裝作,毫不在乎,（,通常,牛兒們,都,是,這樣,做,的,）,其實,心裡,在乎,的,要命,。,
,他們,相信,愛情,，,但是,對,愛情,的,結果,通常,抱以,悲觀,的,看法,。,歸根到底,，,金牛座,是,徹徹底底,的,悲觀主義,者,。,但是,他們,的,行為,不,完全,消極,，,反而,給人,一種,積極向上,的,感覺,，,他們,對,名利,、,金錢,雖然,看,的,很,透徹,，,但,仍,懷有,或強,或,弱,的,慾望,，,這,就是,為,什麼,金牛座,的,人,喜歡,拚命,賺錢,但是,絕不,拜金,，,他們,是,不屑於,做,金錢,的,奴隸,的,。,他們,淡泊名利,但,不,出世,。,如果,有,必要,他們,也,會,不顧一切,向上,。,
,但,這種,動機,和,目的,跟,其他,單純,出自,慾望,的,人們,是,截然不同,的,，,他們,這樣,做,絕對,有,非,做,不可,的,理由,。,他們,不會,局,限於,物質,方面,的,追求,，,其實,他們,關注,更,多,的,是,精神,層面,的,東西,，,所以,金牛座,的,人,通常,是,物質,精神,兩不誤,。,
,金牛座,在,某些,方面,有著,驚人,的,領悟力,，,或是,數學,、,或是,哲學,、,更,多,的,是,音樂,和,藝術,方面,。,在,這些,領域,他們,可,堪稱,天才,。,雖然,他們,表面,溫溫,吞吞,的,，,但,其,行事,乖張,不下於,雙子,，,而,平常人,根本,猜不透,他們,毫無,表情,的,外表,下,到底,在,想些,什麼,，,他們,也,不會,喜歡,跟,人,粘得,膩膩歪歪,的,，,保持,距離,是,他們,的,處世哲學,，,雖然,這並,不,代表,冷漠,。,所以,愛上,金牛座,的,人,是,很,折磨,人,的,一件,事,。,
,他們,懂得,如何,善良,，,同時,也,懂得,如何,邪惡,。,總之,，,金牛座,的,人,是,非常,富有,魅力,的,。,特別,是,和,他,深入,接觸,了,之後,，,他們,廣博,的,知識,和,幽默,的,談吐,以及,個性,的,作風,使人,欣賞,。,當然,他們,外表,也,會,散發出,一股,獨特,的,氣質,，,通常,不是,遭,人,異常,的,厭惡,就是,使人,深深,的,被,吸引,。,
,覺得,準就,分享,出去,吧,！