民眾,在外,用餐,使用,免洗,筷,，,但,你,有,注意,過,筷子,上頭,的,一圈,一圈,的,刻度,嗎,？,萬芳,醫院,家,醫科,醫師,說,，,在,竹,筷子,回收,廠,工作,的,病人,爆料,，,這個,圈數,是,免洗,筷,回收,廠,用來,記錄,「,回收,次數,」,的,，,圈數,越,多,表示,回收,的,次數,越,多,，,用過,的,人,也,越,多,，,而且,實驗,發現,，,活蝦,碰上,竹,筷子,，,一晚,就,暴斃,，,相當,驚人,！,
,到,夜市,吃飯,，,看看,人手,一支,免洗,筷,，,但,你,可,曾,注意,過,，,撕開,筷子,，,上頭,刻,了,一圈,又,一圈,代表,什麼,意思,？,民眾,反應,多,是,：,用來,卡,髒污,吧,、,分,上下,吧,、,比較,好夾,不會,滑,吧,。,實際,電訪,萬芳家,醫科,醫師,陳,柏臣,表示,：,那,是,回收,廠,用來,做,的,「,回收,記號,」,。,
,想不到,吧,！,原來,圈數,代表,多少,人用過,這雙,筷子,，,完全,沒圈數,的,，,表示,首次,使用,；,1,圈,代表,回收,一次,；,2,圈則,是,回收,兩次,；,看到,3,圈,，,表示,在,你,之前,已經,有,3,個人,用過,這雙,筷子,，,同時,也,提醒,回收,廠,這雙,筷子,得,消毀,，,不得,回收,再,製,。,
,回收,多次,的,筷子,因為,使用,次數,多,，,外觀,易有,缺陷,，,加上,不斷,消毒,，,顏色,過白,；,首次,使用,的,比較,有,竹子,的,原色,，,至於,毒性,呢,？,咱們,做個,實驗,：,
,把,一堆,竹筷,放進,養蝦,的,杯子,裡,，,一個,對照組,，,一個,實驗組,；,經過,一天,，,放,竹筷,的,那杯,，,蝦子,幾乎,完全,沒有,活力,，,對照組,還是,活蹦亂跳,。,
,醫師,表示,，,免洗,筷,容易,殘留,漂白劑,及,二氧化硫,殘,，,還會,誘發,氣喘,，,還是,自備,環保,筷卡,妥當,啦,。,
,我們,再,實地,走訪,免洗,筷,加工,工廠,，,有,廠商,把,大陸,進口,的,免洗,筷,，,包覆,紙膜,號稱,可以,隔毒,，,他,說,免洗,筷,上面,雕刻,的,圈數,，,並不,代表,回收,次數,，,這,只是,謠傳,，,到,免洗餐具,中盤商,查證,，,他們,說,一雙,免洗,筷,售價,頂多,八角,，,拿,去,回收,自,製,，,所,耗費,的,人工,費用,更高,，,主管機關,衛生,福利部,表示,，,只,針對,殘留,的,毒物,做,規範,，,回收,不在,管轄,範圍,。,
,紫外線,照射,消毒,，,白色,木,漿紙,用,機器,印製,完成,變身,成為,紙膜,，,一雙雙,來自,湖南,的,竹,筷子,，,用紙,膜,包覆,竹筷,再,送入,生產線,，,經過,包裝,，,這,一雙,免洗,筷,號稱,可以,用紙,膜,隔毒,；,實地,走仿,加工,免洗,筷,工廠,，,卻,發現,這家,生產,的,筷子,和,市面,販售,的,不,一樣,，,筷子,上面,沒有,刻圈數,。,
,坊間,傳言,刻,兩圈,代表,回收,兩次,，,三圈,代表,回收,三次,讓民眾,心驚,驚,，,廠商,解釋,是,美觀,用,，,99,%,的,免洗,筷,來自,大陸,或,越南,生產,，,工廠,非常,骯髒,，,已經,發霉,變質,的,黑,筷子,並,沒有,被,扔掉,，,經過,加工,黑,筷子,可以,變白,色,！,
,秘訣,就是,加入,漂白劑,，,筷子,上會,有,大量,的,二氧化硫,，,為,了,減少,發霉,再,加入,防腐劑,，,來到,免洗餐具,中盤商,，,一包,包,的,筷子,放在,架上,，,各種,size,任君,挑選,。,
,被,問到,免洗,筷,是否,會,回收,，,他,趕緊,駁斥,，,洗,的,工,比做,新,的,還貴,，,現在,哪有,在,洗,免洗,筷,？,那種,行業,沒人,在,做,了,，,那麼,便宜,還在,洗,，,沒人,在,做,那麼,費工,。,
,免洗,筷,的,切面,，,是否,很,像,骷髏頭,？,
,衛福部,表示,：,免洗,筷只,針對,防腐劑,和,漂白劑,做,規範,，,並,沒有,明文規定,回收,次數,，,而,專家建議,，,使用,前,浸泡,熱水,至少,要,五分鐘,，,漂白劑,殘量,就,能,減到,最低,，,但,免洗,筷,如果,沾過,上百人,的,嘴巴,，,回收,再,製,恐怕,任,誰,都,不敢,再,使用,。,
,免洗,筷泡,一周,，,竟,可,毒死,魚蝦,：,
,過去,中國,演員,黃,渤,也,曾,發微博,，,聲稱,自己,使用,免洗,筷,，,將其泡,在,熱水,中,，,竟,發出,刺鼻,味道,，,水,也,被,染成,類似,烏龍茶,的,顏色,。