有,一種,尊重,叫,「,晚,三秒,再,關門,」,
,家裏,的,洗衣機,脫水,時,，,裡面,發出,很響,的,「,咣,咣,」,聲,。,
,維修,人員,上門,拆開,一看,，,是,一枚,硬幣,掉,進,了,機器,裏,。,
,維修,人員,將那枚,硬幣,取出,後,，,
,順便,將,洗衣機,內部,清洗,了,一遍,，,
,說,洗衣機,用久,了,要,清洗,，,
,否則,會,滋生,病菌,，,沾到,衣服,上,對,身體,不太好,。,
,洗衣機,修好,了,，,師傅,提著,維修,箱,出門,，,跟,我,說,再見,。,
,我並,沒有,立刻,「,砰,」,地,關上門,，,
,而是,扶著門,對,著,樓梯口,的,師傅,道,再,會,。,
,我開,著門,目送,他,，,直到,他,拐過,樓梯口,，,才,輕輕,關上門,。,
,我能,想到,，,此刻,即使,外面,寒風,割面,，,
,這位,維修,師傅,的,心裡,也,是,暖,的,。,
,因為,他,前腳,離開,，,
,背後,隨之而來,的並,不是,「,砰,」,的,一聲,沉重,而,冰冷,的,關門聲,。,
,他,得到,了,別人,對,他,晚,三秒鐘,再,關門,的,尊重,。,
,這種,晚,三秒鐘,再,關門,的,習慣,，,
,是,我,三年,前去,一位,客戶,家,後,養成,的,習慣,。,
,那次,因,公事,緊急,，,一份,檔,必須,週末,親自,去,客戶,家,拿,。,
,當我,拿到,文件,，,雙腳,剛剛,踏出,客戶,家的門,，,
,門就,在,後面,「,砰,」,的,一聲,重重,關上,了,！,
,那,一聲,，,驚得,我,一震,―,―,我,願意,相信,這,不是,客戶,的,本意,，,
,他家,陽臺,是,敞開,的,，,我,願意,相信,那,是,陽臺,的,風,將門,帶上,了,，,
,因為,我們,都,曾,有過,這樣,的,經驗,。,
,但是,，,儘管,這樣,想,，,那扇,瞬間,在,我,身後,重重,關上,的門,，,
,還是,讓,我心,裡,掠過,一片,寒涼,。,
,我,感到,有,一種,叫做,「,被,尊重,」,的,東西,從,我,的,身邊,悄悄,滑走,。,
,「,被,尊重,」,，,有時候,是,多麼,難得,。,一旦,得到,，,會,讓,人,覺得,三冬猶暖,。,
,我們,最有,價值,的,給予,，,就是,尊重,
,俄國,作家,屠格涅夫,，,有,一次,在,冬天,黃昏,時刻,，,
,到,自己,家,附近,的,街上,散步,。,
,突然,間,有,ㄧ,位,衣衫不整,的,老人,乞丐,跪倒,在,地上,，,
,向,他,伸出,了,骯髒,又,臭,的,手,，,
,而且,紅腫,的,眼睛,裡,透露,渴求,的,眼神,對,他,說,:,
,『,先生,、,先生,，,可以,給我,一點,食物,嗎,?,』,
,屠格涅夫,看著,乞丐,瘦弱,的,身軀,開始,找尋,
,身上,口袋,裡,是不是,有,餅乾,或,麵,包,可以,分給,這位,老人,。,
,找,了,一會兒,，,才,發現自己,沒有,帶,任何,食物,在,身邊,。,
,這時候,他,覺得,很,抱歉,，,滿臉,通紅,。,
,於是,他,趕緊,蹲下,腰,緊緊,握住,乞丐,髒,髒,的,手,，,
,誠懇,地說,:,『,兄弟,啊,，,我,真的,很,抱歉,，,沒能給,你,東西,。,』,
,沒想到,這位,老人,立刻,站,起身,來,，,
,緊握住,屠格涅夫,的,手,，,臉上,雖然,留著,眼淚,，,
,但,卻是,帶著,笑容,回答,:,『,謝謝,，,這樣,已經,足夠,了,！,』,
,原來,，,這位,老人,從來,沒有,遇到,像,屠格涅夫,這樣,懂得,尊重,他,的,人,，,
,不會,因為,他,是,乞丐,而,嫌棄,，,反而,將他,稱,為,『,兄弟,』,，,
,甚至,願意,握手,。,因此,這位,老人,覺得,沒有,食物,也,沒關係,，,
,有,這個,心意,已經,足夠,了,。,
,不,只是,希望,尊重,別人,，,而是,能,贏得,他人,的,尊重,。,
,尊重,三個,「,要,」,和,三個,「,不要,」,。,
,三個,要是,：,
,要,將心比心,、,要,謙恭有禮,、,別人,說話,要,仔細,聆聽,；,
,而,三個,不,要則,是,：,
,不要,怒罵,或,嘲笑,別人,、,不要,欺負,或,找,別人,的,麻煩,、,在,理解,一個,人,之前,，,勿,下斷語,。,
,『,每天,讓,自己,做,積極,正面,的,思考,，,可,讓,我們,的,生命,充滿希望,！,』,，,
,在,小事,或,細節,上,體現,出來,的,對,人,的,尊重,，,像,一朵,小小的,雛菊,，,
,並非,美,得,驚天動地,，,卻,靜靜地,散發,絲絲縷縷,的,芬芳,，,恬靜,而,溫實,。