在,通貨,日益,膨脹,的,今天,，,1,歐元,能夠,做,什麼,？,或許,是,一杯,牛奶,或者,一個,廉價,的,麵,包,，,但,如果,1,歐元,想,買下,一棟,別墅,，,那,簡直,就是,痴人,說,夢,。,
,但是,一對,法國,情侶,卻,真的,只用,了,1,歐元,就,在,法國,買下,了,一棟,山間,別墅,！,而且,還是,很,特別,的,山洞,別墅,，,裝修,好,後,，,隨便,拍,下,一張,家中,的,照片,，,都,美得,像,幅畫,似的,，,實在,讓,人,羨慕,！,
,24,歲,的,法國,男生,AlexisLamoureux,因為,自己,所在,的,酒吧,倒閉,，,變成,了,無業遊民,，,日子,過得,捉襟見肘,，,不得不,搬回,家鄉,—,—,法國,小鎮,Amboise,。,
,他,期望,自己,能夠,在,家鄉,找到,一份,滿意,的,工作,，,租到,一間,廉價,的,房子,，,讓,女友,Lotte, ,van, ,Riel,過上,好日子,。,
,他們,只有,1,歐元,，,想要,在,美麗,的,Amboise,小鎮,租住,一間,房子,簡直,不,可能,。, ,Alexis,聽說,自己,的,姑婆,有,一處,山洞,，,已經,25,年,沒人,居住,了,，,想著,收拾,一下,也許,能夠,讓,自己,和,女友,有,一個,安身之處,。,
,但是,當,他們,找到,這個,山洞,是,真的,被嚇,了,一大跳,，,山洞,裡滿,是,垃圾,，,還有,老鼠,、,蟑螂,等,。,而且,四周,的,牆皮,一片,破敗,，,沒有,水,、,電和,下水道,，,看起來,根本,不,適合,人,居住,。,
,不過,這對,情侶,下定決心,，,打算,自己,重新,裝修,這個,山洞,，,讓,它,煥然一新,。, ,於是,他們,以,1,歐元,的,「,驚喜價,」,在,拍賣會,上,買下,了,山洞,。,
,然後,他們,花,了,3,年,時間,在,Alexis,父親,經營,的,餐廳,打工,，,一邊,賺錢,一邊,清理,、,裝修,。,最後,終於,賺,了,35000,歐元,的,翻新,費用,，,他們,就,開始,給,垃圾,洞,加固,、,重新,鋪設,管道,電線,。,
,他們,自己,鋪設,電線,，,開挖,下水道,，,翻新,牆面,。, ,至於,傢俱,，,不少,都,是從,舊貨,市場,淘來,的,二手貨,。,
,兩個,人,一點點,慢慢,收拾,，,皇天,不負,有心人,，,一年,後,這個,山洞,終於,煥然一新,。,
,他們,保留,了,山洞,的,基本,構造,，,穿過,一條,走廊,就,可以,進入,客廳,啦,！,
,客廳,裡有,舒適,的,沙發,、,溫暖,的,壁櫥,，,真個,家庭,的,裝修,裝飾,風格,與,山洞,都,很,搭,。,
,而,在,客廳,的,旁邊,就是,他們,的,開放式,廚房,了,。,
,而,這個,「,別墅,」,的,傢俱,都,是,與,山洞,緊密結合,的,，,鑲嵌,式,衣櫃,、,鑲嵌,式,書櫃,、,儲物櫃,等,設計,就是,典型,代表,。,
,裝修,後,的,山洞,配備,了,兩間,臥室,和,洗手間,，,看起來,高級,很多,，,就,像,住,在,總統套房,一般,享受,。,
,這對,情侶,還買,了,一些,花瓶,、,綠色植物,等,家居裝飾,物,，,讓,這個,「,別墅,」,看起來,特別,有,格調,。,
,因為,多,出來,了,一件,睡房,，,所以,他們,還,打算,將空出,的,房間,租出去,。,
,整潔,大方,的,「,山洞,別墅,」,房間,，,只,需,50,歐元,即可,入住,一,晚,，,親身,體驗,。,
,原先,的,「,垃圾,洞,」,現在,居然,變成,了,設備齊全,的,現代,「,別墅,」,，,隨便,拍,張照,，,都,美得,跟,一幅,畫,似的,。,
,在,陽光,好,的,日子,裡,，,這對,情侶,還,可以,坐在,別墅,前,喝,下午茶,、,聊天,，,實在太,愜意,了,！,
,這對,情侶,真的,居然,用,1,歐元,就,買下,了,一個,山洞,，,而且,還,通過,自己,的,努力,把,它,變成,了,「,別墅,」,。,1,歐元,就,能,買,到,如此,閒適,的,地方,，,真的,太,讓,人,羨慕,他們,的,好運氣,了,！