換入,低速,檔,
,根據,路況,和,車速,控制,好,方向,，,脫開,高速,擋,，,同時,迅速,轟,一腳,空油,，,將,高速,擋,換入,低速,擋,。,這樣,，,引擎,會,有,很大,的,牽引,阻力,使,車速,迅速,降低,。,在換,低速,擋,的,同時,，,應,結合,使用,手剎,。,
,正確,使用,手剎,
,正確,的,方法,是,緩緩,拉,起,手剎,，,分,幾次,拉緊,、,鬆開,、,拉緊,、,鬆開,的,方法,使,車輛,減速,停下來,。,
,需注意,的,是,，,拉手,剎車,的,手柄,時要,摁,進手,剎車,手柄,的,保險,按鈕,，,這樣,可以,使手,剎車,手柄,在,拉緊,、,放鬆,的,過程,中,操作,自如,，,防止,拉緊,時手,剎車,鎖死,。,
,注意,，,手剎,不能,拉緊,不,放,，,也,不能,拉得,太慢,。,如果,拉得,太緊,，,容易,使,制動,盤,「,抱死,」,，,很,可能,損壞,傳動,機件,而,喪失,制動,能力,；,如果,拉得,太慢,，,會,使,制動,盤,磨損,燒蝕,而,失去,制動,作用,。,
,利用,自然,障礙物,
,利用,車的,保險桿,、,車廂,等,鋼性部,位與,路邊,的,天然,障礙物,（,岩石,、,大樹,或,土坡,）,摩擦,、,碰撞,，,達到,強行,停車,脫險,的,目的,，,盡,可能,地,減少,事故,損失,。,
,特殊,路況,的,應對,辦法,
,上坡,剎車,失靈,，,應,適時,減入,中低,擋,，,保持足夠,的,動力,駛上,坡頂,停車,。,如需,半坡,停車,，,應,保持,前進,低,擋位,，,拉緊,手制動,，,隨車,人員,及時,用,石塊,、,墊木,等物,卡住,車輪,。,如有後滑,現象,，,車尾,應,朝向,山坡,或,安全,一面,，,並,打開,大燈,和,緊急,信號燈,，,引起,前後,車輛,的,注意,。,
,下坡,剎車,失靈,，,不能,利用,車輛,本身,的,機構,控制,車速,時,，,駕駛員,應,果斷,地,利用,天然,障礙物,，,如,路旁,的,岩石,、,大樹,等,，,給,汽車,造成,阻力,。,如果,一時,找,不到,合適,的,地形,、,物體,可以,利用,，,緊急情況,下可將,車身,的,一側,向,山邊,靠近,，,以,摩擦,來,增加,阻力,，,逐漸,地,降低,車速,。