有個,理髮師,的,故事,...., ,我們,很多,人,都,已經,知道,了,.....,他,以,幫,流浪漢,剪頭髮,而,聞名,....,
,然而,最近,，,他,來到,中國,了,！,！,
,事情,還要,從,之前,說起,....,
,他,叫,Mark, ,Bustos,，,專業,造型師,，,江湖人稱,「,華爾街,剪刀手,」,......,
,他,在,紐約,曼哈頓,一家,頂級,美發,沙龍,工作,
,他,執剪,，,價格,都,是從,170,美金,起跳,，,還要,提前,幾個,月,預約,
,他,平時,做,造型,的,對象,都,是,各路,明星,、,時尚,名流,以及,華爾街,金融,大腕,們,
,Marc, ,Jacobs,、,Phillip, ,Lim,等,時尚,大,咖都,曾,是,他,的,顧客,
,他,被,是,時尚界,大神,級,人物,，,有,金錢,，,有,名望,，,有,粉絲,
,就是,這麼,一個,大神,級,的,人物,．,．,．,
,每個,星期天,他,都,會,做,一件,事情,：,
,走上,街頭,，,做,一天,的,流浪漢,們,的,免費,理髮師,
,小哥,決定,做,這件,事,的,契機,還要,從,3,年前,說起,
,那,一年,，,他,回老家,菲律賓,探親,
,他,看到,當地,孩子,們,受,貧窮,生活,所迫,，,蓬頭垢面,，,沒有,一絲,朝氣,．,．,
,他,決定,用,自己,最,擅長,的,方式,，,給,他們,的,生活,帶,去,一些,改變,．,．,．,
,他,每天,出門,幫,當地,的,孩子,們,免費,理頭,，,
,就,在,這樣,的,廢墟,之中,，,一個個,孩子,等待,著,被,「,改頭換面,」,
,當他,剪,完,，,孩子,們,看到,鏡子,裡,全新,的,自己,，,眼裡,綻放,出,光彩,的,那,一剎那,，,是,他,覺得,最,滿足,的,時刻,．,．,
,雖然,，,他,幫過,很多,名人,，,富豪,剪過,頭髮,．,
,但是,，,這樣,的,滿足感,，,是,他,在,紐約,的,高級,髮廊,裡,從來不,曾,擁有,的,．,．,．,
,他,覺得,自己,給,這些,孩子,們,帶來,了,新生,．,．,．,
,後來,，,他,回到,紐約,後,，,每到,星期天,，,他,唯一,的,休息日,，,他,都,會,背上,自己,的,工具箱,，,走上,街頭,為,流浪者,們,免費,剪髮,
,那些,無家可歸,的,人,，,原本,已,對,生活,失去,信心,，,頹廢,麻木,的,活著,
,然而,當,小哥,為,他們,剪,完,頭髮,以後,，,他們,看到,了,一個,全新,的,自己,
,他們,的,目光,裡,，,會,多,了,一種,叫,驚喜,和,自信,的,東西,
,原來,，,在,每個,人,的,體內,，,都,藏,著,一個,完全,不同,的,自己,
,原來,，,蓬亂,的,頭髮,有時,掩蓋,了,原本,屬於,你,的,光芒,
,小哥,慢慢,聽,他們,說,內心深處,的,故事,
,那些,已經,熄滅,的,希望,火苗,，,在,這樣,的,改變,中,，,又,重新,在,他們,心中,燃起,
,【,剪髮,在,這個,時候,不再,是,剪髮,，,而是,一個,治癒,心靈,的,過程,】,
,不僅,在,紐約,，,他,把,這樣,的,善意,帶去,了,很多,地方,
,他,走訪,了,很多,城市,，,幫助,過,無數,人,改變,造型,，,讓,他們,發現,了,另,一個,自己,
,最近,....,小哥,來到,了,中國,！,
,受施華蔻,的,邀請,，,他,來到,這裡,，, ,在,上海,的,街頭,，,重新,還原,了,紐約,故事,
,這裡,他,延續,著,自己,的,故事,..,
,不論是,疲憊不堪,自卑,的,快遞,小哥,
,初入,職場,苦悶,的,菜鳥,妹紙,
,還是,抑鬱,不得志,的,音樂家,
,剪,完,頭髮,，,重獲,新生,..,
,充滿,能量,
,擁有,煥然一新,的,生活態度,
,他,還跑,到,了,上海,郊區,，,為,那裡,的,農民,伯伯,和,奶奶,們,理髮,
,為,這個,84,的,爺爺,理髮,時,，,他,想到,了,一個,詞,STOIC,
,能夠,忍受,痛苦,而,不,抱怨,的,人,
,爺爺,做,了,一輩子,的,農活,，,年過,八旬,依然,在,勤勤懇懇,的,勞作,
,還,遇到,了,一個,可愛,的,老奶奶,
,小哥,為,她,剪,完,頭髮,後,，,她,特別,開心,，,去,到,自己,的,橘園裡,摘下,兩個,橘子,遞給,小哥,
,老奶奶,不會,說,英語,，,但,小哥,知道,她,是,在,表達,謝謝,
,那,一天,正好,是,萬聖節,，,小哥,後來,很快,把,這個,發到,自己,的,Instagram,上,，,
,【,這是,我,收到,過,最好,的,萬聖節,禮物,】,
,他,說,，,
,每個,人,的,生命,都,值得,被,同等對待,，,每個,人,都,應該,擁有,第二次,機會,
,而,改變,，,要,從頭開始,
,當你,從,「,頭,」,邁出,第一步,，,你,會,發現,另,一個,自己,
,在,這,一點,上,...., ,他,，,和,另外,一群,人,的,理念,不謀而合,....,
,施華蔻,
,一群,同樣,的,致力於,幫助,每,一個,平凡人,，,從,「,頭,」,改變,，,發現,另,一個,自己,的,人,....,
,這樣,的,理念,把,他們,帶到,了,一起,，,這樣,的,理念,，,小哥,願意,跟,著,施華蔻,來到,中國,延續,自己,的,故事,.,
,每,一點,外,在,小小的,變化,.., ,帶來,的,，,都,是,內心,的,自信,和,美的,蛻變,...