土耳其,一名,男子,分享,了,他家,的,故事,，,讓,人,感動,！,他,的,爺爺,在,生前,的,59,年,，,年,年給,英國,伊麗莎白,女王,郵寄,聖誕卡,片,。,爺爺,去世,後,，,男子,繼續,郵寄,卡片,，,卻,收到,了,女王,的,來信,，,內容,讓,他,和,家人,哭,崩,。,他們,完全,想不到,女王,竟然,會,記得,他,爺爺,，,而且,認真,瞭解,他,的,情況,。,
,土耳其,一,名叫,西莫斯,（,AndrewSimes,）,的,男子,介紹,，,他,的,爺爺,生前,保持,了,59,年,的,一個,習慣,是,：,每年,聖誕節,前,寄給,英國,伊麗莎白,二世,女王,一張,聖誕卡,片,，,祝福,她,節日快樂,。,
,西莫斯,一家,，,包括,爺爺,，,都,沒有,奢望,女王,會,認真,閱讀,這份,賀卡,，,因為,聖誕節,前,，,全球,很多,國家,都,有人,寄,賀卡,給,女王,。,
,西莫斯,在,臉書,發文,介紹,，,他,的,祖父,每年,都,會,寄,聖誕卡,給,英國,的,國王,／,女王,，,「,所以,自從,1952,年,開始,，,（,登基,後,的,）,伊麗莎白,二世,女王,應該,持續,（,每年,）,會,收到,他,的,信,。,」,儘管,西莫斯,的,爺爺,一直,沒有,收到,過,回信,，,但,1972,年,的,一次,經歷,，,讓,他,激動,萬分,。,
,2015,年,11,月,28,日,，,英國,伊麗莎白,女王,出訪,馬爾他,。,（,Mark, ,Cuthbert, ,-, ,Pool,/,Getty, ,Images,）,
,「,1972,年,，,在,土耳其,伊茲密爾,（,Izmir,）,的,迎賓,禮上,，,輪到,他,（,祖父,）,被,介紹,給,女王,，,她,（,女王,）,沒有,隻,是,禮貌性,的,握手,，,而是,停頓,了,一下,，,笑,著,說,：,『,那麼,，,是,你,一直,寄給,我,那些,可愛,的,聖誕卡,片,啦,。,』,」,西莫斯,說,，,他,的,爺爺,就,這樣,被,認出來,了,，,或許,是,因為,他,的,賀卡,是從,土耳其,寄出,的,，,但,「,這,真是,一個,美好,的,回憶,，,展示,了,女王,是,如此,的,善良,。,」,
,當西莫斯,爺爺,100,歲,的,時候,，,女王,貼心,的,寄給,老人,一封,賀信,。,2011,年,，,老人,離世,，,享年,102,歲,，,於是,西莫斯,接過,爺爺,的,傳統,，,給,女王,郵寄,了,聖誕,賀卡,，,可是,2012,年,1,月,，,也,就是,一個月,之後,，,西莫斯,收到,了,一封,來自,白金漢宮,的,信,。,
,2015,年,12,月,3,日,，,英國,伊麗莎白,女王,在,蘇格蘭,的,一家,教堂,做禮拜,。,（,JACK, ,HILL,/,AFP,/,Getty, ,Image,）,
,西莫斯,介紹,：,「,信裡面,寫道,：,『,這個,聖誕節,，,當我,收到,一封,來自,另,一位,西莫斯,的,來信,時,，,我,指示,我,的,辦公室,瞭解,一下,你,祖父,的,情況,。,之後,的,消息,很,讓,人,傷心,，,我,瞭解,到,他,已經,過世,，,我,對,你,和,你,的,家人,致以,慰問,。,』,我,忍不住,落淚,。,每次,我,想,起來,他們,兩人,一生,中,對,彼此,的,印象,，,就,忍不住,流淚,。,」,
,2015,年,11,月,28,日,，,英國,伊麗莎白,女王,出訪,馬爾他,。,（,Mark, ,Cuthbert, ,-, ,Pool,/,Getty, ,Images,）,
,西莫斯,說,，,他,今年,與,往年,一樣,，,郵寄,出,的,聖誕,賀卡,中,，,第一份,就是,寄給,女王,陛下,的,。,他,說,：,「,祝福,你們,所有人,有,一個,像,這個,故事,一樣,神奇,的,聖誕節,！,」