老公,嫖娼,被,抓,，,罰款,五千,，,拘留,十五天,，,警察,通知,妻子,來交,罰款,。,
,妻,見面,給了,一個,耳光,問,：,「,家裡,有,不,」,
,答,曰,：,「,有,」,
,妻接,著,一,耳光,又問,：,「,要,時給,不,」,
,答,曰,：,「,給,」,
,妻接,著,又,一,耳光,再問,：,「,各種,姿勢,能,滿足,你,不,」,
,答,曰,：,「,能,」,
,妻接,著,又,是,一,耳光,繼續,問,：,「,收過,你,錢,沒,」,
,答,曰,：,「,沒有,」,
,啪啪,啪啪,連續,大,耳光,…,…,
,邊上,的,警察,看,的,渾身,哆嗦,，,心想,：,這娘們,教育,的,比,我們,深刻,多,了,！,太,有味,了,！,
,這年頭,，,女,的,照相,照胸,，,男,的,照相,照車,，,誰知,道,胸,是不是,擠,的,，,車,是不是,你,的,。,
,如今,，,沒,結婚,的,像,結婚,的,一樣,同居,，,結婚,的,像,沒有,結婚,的,一樣,分居,。,
,動物,像,人,一樣,穿著,衣服,，,人像,動物,一樣,露著肉,。,
,小孩子,像,大人,一樣,成熟,，,大人,像,小孩子,一樣,幼稚,。,
,女人,像,男人,一樣,爺們,，,男人,像,女人,一樣,娘們,。,
,沒錢,的,像,有錢,的,一樣,裝富,，,有錢,像,沒,錢,的,一樣,裝窮,。,
,情人,像,夫人,一樣,四處,招搖,，,夫人,像,情人,一樣,深入,簡出,。,
,有,紋身,的,都,怕熱,，,用,蘋果,的,都,沒,兜,，,帶,手錶,的,愛拍,腿,，,鑲,金牙,的,愛,咧嘴,。,
,網上,說,：,現在,存摺,裡,不到,百萬,的,，,不,叫,存款,，,叫,餘額,。,審視,了,一下,自己,，,原來,，,我,的,只能,叫,手續費,，,有時候,連,手續費,都,不足,。,
,慢慢,明白,了,，,戴,三百塊,的,表,和,三百萬,的,表,，,時間,是,一樣,的,；,
,喝,三十塊,的,酒,和,三千塊,的,酒,，,嘔吐,是,一樣,的,；,
,住,三十,平米,的,房,和,三百,平米,的,房,，,孤獨,是,一樣,的,。,
,總有一天,你,會,明白,，,你,內心,真正,的,快樂,，,是,物質,世界,永遠,給予,不了,的,...,
,抽,十塊,的,煙,和,抽,100,塊,的,煙,都,會,得,肺癌,，,坐,頭等艙,和,坐,經濟艙,失聯,了,一樣,都,回不來,...,
,所以,，,想,明白,了,，,知足常樂,...,和,誰,在,一起,活著,才,是,最,重要,的,！,誰,能,陪,著,你,才,是,最,難得,的,。,
,生活,已,不易,，,且,行且,珍惜,。