西藏,有句,諺語,：,「,口中,若,出言,，,當視,他,人臉,。,」,因此,，,說話,一定,要,考慮,別人,的,感受,。,藏地,曾,有,一位,大,成就,者,，,叫,喬美,仁波切,，,他,有,段時間,在,禪,修時,，,眼前,常會,浮現,出,一隻,白狗,，,後來,通過,禪觀,，,他,意識,到,這是,自己,的,業報,呈現,：,很久以前,，,他當,僧人,時,曾,罵,別人,為,「,狗,」,，,後來,果報,現前,，,致使,他,五百,世都,在,做,狗,。,
,最後,一世,他,做,了,只,白狗,，,時值,釋迦牟尼,佛,出世,。,當時,有,一群,商人,在,吃飯,，,這只,狗,饑,餓,難耐,，,便,上去,偷吃,。,商人,們,發現,後,，,逮住,了,它,，,要,把,它,活埋,了,。,阿難,尊者,目睹,這,一切,後,，,以,慈悲心,超度,了,它,。,這,就是,喬美,仁波切,的,前世,。,
,佛陀,曾,說,：,「,人生,世間,，,禍從口生,。,」,薩迦,班智達,也,說,：,「,傷害,他人,之,惡語,，,即使,怨敵,亦,勿,說,。,」,其實,世間,的,友好,與,衝突,，,全是,依靠,語言,而,產生,，,假如,說話,不,掌握,竅訣,，,很,可能,會,釀成,大錯,。,
,對,凡,夫人,而言,，,脾氣,誰,都,難免會,有,，,但,有時,還是,要,剋制,一下,。,否則,，,氣頭上,說,的話,，,往往,是,口不擇言,，,且不說,來世,有,什麼,果報,，,僅僅,是,眼前,，,也,只會給,自己,帶來,痛苦,。,比如,，,你,跟,某,人大,吵,了,一場,，,心裡會,像,堵,了,塊,石頭,，,非常,不,舒服,，,甚至,連,吃飯,都,沒有,胃口,。,因此,，,就算,對,自己,來講,，,惡口傷人,也,是,有百害而無一利,。,
,修行,人要,多,說,柔和,的話,，,這樣,才,不會,夾雜,任何,罪業,。,
,人,常常,不肯,認錯,，,凡事,都,說,是,別人,的,錯,，,認為,自己,才,是,對,的,，,其實,不,認錯,就是,一個,錯,。,學習,認錯,是,修行,的,開始,。,心地,柔軟,了,，,是,修行,最大,的,進步,。,
,修行,人,應該,具備,的,一個,正見,：,凡,遇到,任何,是非,，,永遠,是,自己,錯,。,這,一點,，,其實,很多,人並,不能,真正,接受,、,理解,，,當然,更難,做到,。,我們,總是,覺得,自己,有,道理,，,自己,是,對,的,。,從,這個,自己,出發,，,遇到,問題,就,會,抱怨,外部,的,環境,，,怨天尤人,，,把,責任,推,到,外境,上,。,當,我們,把,責任,推,到,外境,上,的,時候,，,把,這個,自我,就,保護,下來,了,，,自我,就,不,需要,改變,，,這種,生活態度,，,就,會,充滿,責備,、,充滿,抱怨,、,鬥爭,、,爭論,。,
,修行,時間,長,的,人,，,對於,我們,的,心,和,外境,之間,的,感應,關系,，,會,有,很多,體會,。,我們,的,心,跟,外面,的,境界,，,會,有,一種,什麼樣,的,感應,呢,?,有時候,你,會,體驗,到,，,你,怕,什麼,，,然後,就,會,遇到,什麼,，,你,擔心,什麼,，,然後,就,會,遇到,什麼,。,這種,感應,很,有意思,。,這種,感應,關系,很,複雜,，,有,很,多種,模式,，,這是,其中,的,模式,。,簡單,地講,，,你,的,內心,在意,什麼,，,你,就,會,感召,什麼,。,這,在意,，,包括,愛,，,恨,，,想要,，,想,排斥,，,擔心,，,討厭,…,…,等等,。,
,「,在意,」,是,生活,中,的話,，,相當於,我們,的,心有,一種,執著,。,有時候,你,越,在意,什麼,，,就,越,出現,什麼,。,如果,你,有,潔癖,，,你,可能,會,發現,你,經常,置身於,很髒,的,環境,中,;,如果,你,很,自命清高,，,可能,坐禪,時,，,在,你,邊上,的,人,，,正好,就是,邋裡,邋遢,的,人,，,咳嗽,呀,，,擤,鼻涕,呀,，,放屁,呀,;,如果,你,特別,吝嗇,，,可能,會,遇到,老,有人,找,你,要錢,。,還有,啊,，,有,的,時候,，,你,由於,某一方面,的,特長,—,—,我們,都,有,很多,特長,，,這種,特長,也,是,你,主觀,方面,的,情況,，,也,會,感召,外面,的,情境,過來,。,作為,修行,人,，,要,不斷,地,反觀,我,的,內心世界,還有,哪,一些,在意,，,只要,內心世界,還有,在意,，,那,就是,苦,。,讓,你,受苦,的,因,就,會,感召,苦,的,外境,。,你,只有,把,內心世界,的,這些,在意,，,乃至於,一些,語言,行為,的,習慣,，,把,它們,都,能夠,放下,，,你,才,有,可能,不,被,外面,的,苦境,所,壓迫,。,
,不管,面對,什麼,外境,，,在,你,自己,身上,找,原因,，,這,恰恰,是,一個,非常,樂觀,、,非常,積極,、,非常,可行,的,人生觀,。,如果,我們,遇到,任何,情境,都,「,當願,眾生,」,，,願,所有,的,眾生,都,如何,如何,好,。,慢慢,你,會,發現,，,你,的,心,開始,主導,境,了,，,而境,不能,主導,你,的,心,，,是,你,的,心,主導,了,境,。,
,境,也許,是,某個,人,打,了,你,一,嘴巴,，,你,心裡,說,，,願眾生,不再,受,別人,的,欺侮,，,得到,的,是,一個,善願,;,境,可能,是,生病,，,胃痛,，,非常,痛,，,你,的,心,說,，,願,所有,的,眾生,不再,受,胃痛,之苦,。,你,看,，,一個,胃痛,的,境,，,被,你,變成,了,一個,善願,;,你,遇到,的,境,可能,是,，,你,的,錢,被,小,偷偷,走,了,，,於是,你,發願,，,願,所有,的,眾生,都,能夠,改惡從善,，,放棄,不善,業,。,當你,這樣,去,觀照,你,的,生活,，,就,會,體驗,到,，,心,可以,主導,境,。,境,究竟,是,什麼,?,取決於,你,的,心,。,你,要,真正,體驗,到,你,主導,外境,的,力量,，,心量,越大越,慈悲,，,那,你,就,得大自在,了,。,
,實際上,世上,沒有,對錯,，,只有,業,
,。,即,我們,以前,造的業,，,現在,受報,。,這叫,因果,。,以,佛教,的,三世,因果,來,觀察,，,基本上,我們,的,世界,，,就是,我們,自己,造成,的,，,不能,怨天,也,不能,尤人,。,
,你,什麼,時候,隨緣,，,什麼,時候,就,順利,。,當你,無,所求,時,，,才,會,無所不有,。,真正,隨緣,了,才能,順利,，,真的,放下,了,才能,得到,。,心放平,了,，,一切,都,會,風平浪靜,；,心放正,了,，,一切,都,會,一帆風順,；,心,放下,了,，,永恆,的,安樂,與,幸福,也,就,隨之而來,了,。,人得,有,智慧,。,事情,本身,沒有,好,和,壞,，,好壞,是,我們,自己,的,分別,執著,。,
,煩惱,是,執著,來,的,，,痛苦,也,是,執著,來,的,。,你,覺得,不好,，,特別,反感,，,想不通,想不開,的,時候,，,那,就是,愚癡,，,因為,不會,換,角度,。,懂得,了,因果,，,也,就,掌握,了,改變命運,的,方法,。,順境,和,逆境,是,凡夫,分別,出來,的,。,如果,你,執著,了,，,心動,了,，,這,就是,逆境,；,如果,你,放下,了,，,心不動,，,一切都是,順境,。,
,放下,不是,放棄,，,輕鬆,不是,懈怠,，,自,在,不是,放逸,，,隨緣,不是,隨便,，,不,執著,不是,不,認真,
,。,統統,地,把,",我,",忘掉,，,別老帶,著,",我,",，,摻著,",我,",。,認認真真,老老實實,地,做,一切,事,，,修,一切,法,，,這才,是,真正,的,修行,。,不管,面對,什麼,事情,什麼,現象,，,你,的,心,永遠,那麼,平靜,，,永遠,那麼,清淨,，,這叫,解脫,。,
,如果,我們,落,在,辯論,中,，,落,在,非要,搞清楚,究竟,誰,對,誰錯,，,非要,跟,他,鬧,個,明白,—,—,你,的,心,就,困,在,是非,裡面,，,你,就,落,在,世間,法裡面,。,落,在,世間,法裡面,，,就,沒完沒了,，,就,苦海無邊,!,在,《,金剛經,》,里,釋迦牟尼,佛講,，,他過,去世,做,忍辱,仙人,的,時候,，,被,歌利王,節節,肢解,，,全無嗔心,，,他,達到,了,無,諍,三昧,，,真正,做到,了,忍辱,波羅蜜,。,波羅蜜,就是,圓滿,，,忍辱,的,圓滿,就是,如如,不動,，,心境,如如,。,這種,境界,很,崇高,。,這是,我們,修行,的,方向,。,
,感恩,佛佑眾生,，,只要,我們,也,做,一朵,清淨,之蓮,，,蓮花,不必,生,在,淨土,，,心靜,則,佛土,淨,，,清淨,心生,智慧,，,一心,念佛,，,不住,一,物,，,日行一善,，,不用,往生,也,能,到達,極樂,淨土,。,南無,阿彌陀佛,！