電視劇,裡面,產子,過程,中,經常,有,一段,對白,，,大致,意思,是,這樣,的,「,熱水,，,熱水,，,這時候,熱水,不能,斷,，,吩咐,伙房,要,不斷,的燒,熱水,…,…,」,，,這句,台詞,在,很多,的,古裝,電視劇,產子,環節,都,有,涉及,，,大家,也,都,很順,受,的,接受,了,，,但,看,完點視,的,劇粉們,應該,也,會,有,這樣,一個,疑問,，,為,什麼,生,孩子,要,開水,，,要燒,那麼,多,開水,幹嗎,？,
,今天,小編,就,藉此,話題,和,大家,探討,下,，,「,為,什麼,古,人生,孩子,要燒,那麼,多,的,開水,？,」,想象,可以,無限,豐富,！,小,編先,整理,幾條,共,大家,討論,和,參考,！,
,1,、,根據,看過,的,各類,影視作品,及,小說,描述,：,「,血水,一盆,一盆,的,往外,送,」,
,論斷,：,當,接生,手段,比較簡單,粗暴,，,生產,過程,中,血液,羊水,等,得不到,合理,引流,，,「,產房,」,的,基礎設施,建設,極其,薄弱,，,穩婆,對,產婦,生產,情況,的,觀察,受到,影響,，,因此,，,只能,通過,用水,沖洗,（,清洗,？,）,改善,可視,環境,。,擦洗,傷口,、,洗,毛巾,都,需要,熱水,。,
,2,、,古代,的,衛生條件,和,水質,
,論斷,：,古代,消毒,條件,不好,，,產婆,要,不斷,的,替,女人,擦洗,血水,（,孩子,沒,出來,，,羊水,會,先破,的,）,，,同時,自己,也,不斷,洗手,。,古代,水,都,是,井水,或是,河水,，,細菌,很多,，,產婦,容易,感染,，,熱水,經過,高溫,消毒,，,降低,感染,幾率,。,（,外國,大概,18,、,19,世紀,的,時候,做過,一個,調查,，,發現,產科醫生,接生,的,死亡率,比,產婆,還高,一大截,後來,發現,是,因為,產科醫生,接生,之後,不,洗手,，,細菌,傳染,。,）,
,3,、,胎兒,出生,會,有,粘,黏,
,論斷,：,小孩,生,下來,身上,滿是,胎脂,，,血跡,還有,胎,糞,，,很難,清除,的,，,剛出生,的,小孩,不能,用,涼水,擦洗,，,以免,刺激,，,需要,用,溫水,進行,擦拭,，,溫水,方便,清除,。,
,4,、, ,臍帶,考慮,
,論斷,：,臍帶,需要,在,孩子,娩出,后,剪斷,，,剪刀,需,進行,消毒,，,當然,有些,寶寶,可能,會問,，,那,可以,用酒,啊,（,古時候,的,酒都,是,水酒,，,酒精,含量,較,低,不,具備,消毒,功能,）,，,開水,可以,很,好,的,進行,剪刀,消毒,，,防止,臍帶,感染,。,
,5,、, ,熱脹冷縮,
,論斷,：,溫水,擦拭,可以,讓,產婦,感覺,舒服,，,溫水,有利於,擴張,宮口,，,有利於,生產,！,冷水,會,刺激,子宮,收縮,，,不利於,分娩,，,甚至,會,帶來,一系列,問題,。,
,6,、, ,產子,是,體力活,
,論斷,：,產子,是,體力活,，,產婦,會,汗流浹背,，,不能,用,冷水,擦洗,否則,會,導致,身體,張開,的,毛孔,受寒,，,將,寒氣,直通,體內,。,需要,用,熱水,進行,擦洗,。,
,7,、, ,營造,環境,
,論斷,：,熱氣騰騰,的,熱水,有助於,營造,熱騰,的,生產,環境,，,有利於,室溫,的,提升,，,在,沒有,空調,或,暖氣,的,過去,，,這也,是,升溫,的,手段,。