美國版,
,上課,鈴響,了,，,孩子,們,跑,進,教室,，,這節,課,老師,要講,的,是,《,灰姑娘,》,的,故事,。,
,老師,先請,一個,孩子,上台,給,同學,講一講,這個,故事,。,孩子,很快,講完,了,，,老師,對,他,表示,了,感謝,，,然後,開始,向,全班,提問,。,
,老師,：,你們,喜歡,故事,裡面,的,哪,一個,？,不,喜歡,哪,一個,？,為,什麼,？,
,學生,：,喜歡,辛黛瑞,拉,（,灰姑娘,）,，,還有,王子,，,不,喜歡,她,的,后媽,和,后媽,帶來,的,姐姐,。,辛黛瑞,拉,善良,、,可愛,、,漂亮,。,后媽,和,姐姐,對,辛黛瑞,拉,不好,。,
,老師,：,如果,在,午夜,12,點的,時候,，,辛黛瑞,拉,沒有,來得及,跳,上,她,的,番瓜,馬車,，,你們,想一想,，,可能,會,出現,什麼,情況,？,
,學生,：,辛黛瑞,拉會,變成,原來,臟,髒,的,樣子,，,穿著,破舊,的,衣服,。,哎呀,，,那,就,慘啦,。,
,老師,：,所以,，,你們,一定,要,做,一個,守時,的,人,，,不然,就,可能,給,自己,帶來,麻煩,。,另外,，,你們,看,，,你們,每個,人,平時,都,打扮,得,漂漂亮亮,的,，,千萬,不要,突然,邋裡,邋遢,地,出現,在,別人,面前,，,不然,你們,的,朋友,要,嚇著,了,。,女孩子,們,，,你們,更要,注意,，,將來,你們,長大,和,男孩子,約會,，,要是,你,不,注意,，,被,你,的,男朋友,看到,你,很,難看,的,樣子,，,他們,可能,就,嚇昏,了,（,老師,做,昏倒,狀,）,。,
,老師,：,好,，,下,一個,問題,，,如果,你,是,辛黛瑞,拉,的,后媽,，,你,會,不會,阻止,辛黛瑞,拉,去,參加,王子,的,舞會,？,你們,一定,要,誠實,喲,！,
,學生,：,（,過了,一會兒,，,有,孩子,舉手,回答,）,是,的,，,如果,我,辛黛瑞,拉,的,后媽,，,我,也,會,阻止,她,去,參加,王子,的,舞會,。,
,老師,：,為,什麼,？,
,學生,：,因為,，,因為,我,愛,自己,的,女兒,，,我,希望,自己,的,女兒,當,上,王后,。,
,老師,：,是,的,，,所以,，,我們,看到,的,后媽,好象,都,是,不好,的,人,，,她們,只是,對,別人,不夠,好,，,可是,她們,對,自己,的,孩子,卻,很,好,，,你們,明白,了,嗎,？,她們,不是,壞人,，,只是,她們,還不,能夠,像,愛,自己,的,孩子,一樣,去,愛,其它,的,孩子,。,
,老師,：,孩子,們,，,下,一個,問題,，,辛黛瑞,拉,的,后媽,不讓,她,去,參加,王子,的,舞會,，,甚至,把,門鎖,起來,，,她,為,什麼,能夠,去,，,而且,成為,舞會,上,最,美麗,的,姑娘,呢,？,學生,：,因為,有,仙女,幫助,她,，,給,她,漂亮,的,衣服,，,還把,番瓜,變成,馬車,，,把,狗,和,老鼠,變成,僕人,。,
,老師,：,對,，,你們,說,得,很,好,！,想一想,，,如果,辛黛瑞,拉,沒有,得到,仙女,的,幫助,，,她,是,不,可能,去,參加,舞會,的,，,是不是,？,
,學生,：,是,的,！,
,老師,：,如果,狗,、,老鼠,都,不,願意,幫助,她,，,她,可能,在,最後,的,時刻,成功,地,跑,回家,嗎,？,
,學生,：,不會,，,那樣,她,就,可以,成功,地嚇,到,王子,了,。,（,全班,再次,大笑,）,
,老師,：,雖然,辛黛瑞,拉,有,仙女,幫助,她,，,但是,，,光有,仙女,的,幫助,還,不夠,。,所以,，,孩子,們,，,無論,走到,哪裡,，,我們,都,是,需要,朋友,的,。,我們,的,朋友,不,一定,是,仙女,，,但是,，,我們,需要,他們,，,我,也,希望,你們,有,很多很多,的,朋友,。,下面,，,請,你們,想一想,，,如果,辛黛瑞,拉因,為,後媽,不,願意,她,參加,舞會,就,放棄,了,機會,，,她,可能,成為,王子,的,新娘,嗎,？,
,學生,：,不會,！,那樣的話,，,她,就,不會,到,舞會,上,，,不會,被,王子,遇到,，,認識,和,愛上,她,了,。,
,老師,：,對,極了,！,如果,辛黛瑞,拉,不想,參加,舞會,，,就是,她,的,后媽,沒有,阻止,，,甚至,支持,她,去,，,也,是,沒有,用,的,，,是,誰,決定,她,要,去,參加,王子,的,舞會,？,
,學生,：,她,自己,。,
,老師,：,所以,，,孩子,們,，,就是,辛黛瑞,拉,沒有,媽媽,愛,她,，,她,的,后媽,不,愛,她,，,這也,不,能夠,讓,她,不,愛,自己,。,就是,因為,她,愛,自己,，,她,才,可能,去,尋找,自己,希望,得到,的,東西,。,如果,你們,當中,有人,覺得,沒有,人愛,，,或者,像,辛黛瑞,拉,一樣,有,一個,不愛,她,的,后媽,，,你們,要,怎麼樣,？,
,學生,：,要,愛,自己,！,
,老師,：,對,，,沒有,一個,人,可以,阻止,你,愛,自己,，,如果,你,覺得,別人,不夠,愛你,，,你,要,加倍,地愛,自己,；,如果,別人,沒有,給你,機會,，,你,應該,加倍,地給,自己,機會,；,如果,你們,真的,愛,自己,，,就,會,為,自己,找到,自己,需要,的,東西,，,沒有,人,可以,阻止,辛黛瑞,拉,參加,王子,的,舞會,，,沒有,人,可以,阻止,辛黛瑞,拉當,上,王后,，,除了,她,自己,。,對,不,對,？,
,學生,：,是,的,！,！,！,
,老師,：,最後,一個,問題,，,這個,故事,有,什麼,不合理,的,地方,？,
,學生,：,（,過了,好,一會,）,午夜,12,點,以後,所有,的,東西,都,要,變回,原樣,，,可是,，,辛黛瑞,拉,的,水晶鞋,沒有,變回去,。,
,老師,：,天,哪,，,你們,太棒了,！,你們,看,，,就是,偉大,的,作家,也,有,出錯,的,時候,，,所以,，,出錯,不是,什麼,可怕,的,事情,。,我,擔保,，,如果,你們,當中,誰,將來,要當,作家,，,一定,比,這個,作家,更棒,！,你們,相信,嗎,？,
,孩子,們,歡呼雀躍,。,
,此為,美國,一所,普通,小學,的,一堂,閱讀課,。,我們,是,幾歲,的,時候,才,想到,這些,層面,？,
,—,—,小學老師,教,的,，,終身,受用,—,—,
,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,－,
,中國,版,
,上課,鈴響,，,學生,，,老師,進,教室,。,
,老師,：,今天,上課,，,我們,講,灰姑娘,的,故事,。,大家,都,預習,了,嗎,？,
,學生,：,這,還要,預習,？,老得,掉,渣,了,。,
,老師,：,灰姑娘,?,是,*,*,*,*,童話,還是,安徒生,童話,？,他,的,作者,是,誰,？,哪年,出生,？,作者,生平事迹,如何,？,
,學生,：,......,書上,不,都,寫,了,嗎,？,不會,自己,看,啊,？,
,老師,：,這,故事,的,重大意義,是,什麼,？,
,學生,：,得,，,這,肯定,要考,的,了,。,
,老師,：,好,，,開始,講課,文,。,誰,先給,分個,段,，,並,說明,一下,這麼,分段,的,理由,。,
,學生,：,前後,各,一段,，,中間,一段,，,總分,總,.......,
,老師,：,開始,講課,了,，,大家,認真聽講,。,
,學生,：,已經,開始,好久,了,...............,
,老師,：,說,到,這裡,，,大家,注意,這句,話,。,這句,話,是,個,比喻句,，,是,明喻,還是,暗喻,？,作者,為,什麼,這麼,寫,？,
,學生,：,(,n,人,開始,睡覺,...............,),
,老師,：,大家,注意,這個,詞,，,我,如果,換成,另外,一個,詞,，,為,什麼,不如,作者,的,好,？,
,學生,：,(,又,n,人,開始,睡覺,...............,),
,老師,：,大家,有沒有,注意,到,，,這段話,如果,和,那段,話位,置換,一換,，,行不行,？,為,什麼,？,
,學生,：,我,又,不是,你,，,我,怎麼,會,注意,到,啊,？,(,又,n,人,開始,睡覺,....,),
,老師,：,怎麼,這麼,多人,睡覺,啊,？,你們,要,知道,，,不,好好,上課,就,不能,考好,成績,，,不能,考好,成績,就,不能,上,大學,，,不能,上,大學,就,不能,......,你們,要,明白,這些,做人,的,道理,。