他,叫,Somsak,，,是,來自,泰國,的,一位,健身,達人,，,酷炫,的,花臂,紋身,，,濃密,的,胡茬,，,再,加上,硬朗,的,肌肉,線條,，,雖然,算不上,男神,級別,，,但,也,是,讓,人,羨慕,不已,！,
,然而,，,就是,這位,在,我們,眼裡,可能,也,就,那樣,的,肌肉男,卻,紅遍,東南亞,，,而當,我,看到,他,的,下半身,，,我,跟,其他人,一樣,被,深深地,震撼,到,了,！,
,沒錯,，,他,失去,了,左腿,，,這身,勁,爆,腱子,肉,是,他用,一條,腿,硬生生,且,不,屈服,地,撐起來,的,，,簡直,難以想象,！,
,前,幾年,，,他還,代表,泰國,去,參加,各種,殘疾人,運動,比賽,，,他,的,項目,是,舉重,！,那時,，,他,的,身材,可,沒,現在,這麼,好,，,大,重量級,的,舉重,運動員,，,虎背熊腰,一身,膘,是,必須,的,！,你,看,他,那時,的,臉盤兒,
,而,如今,，,在,不斷,的,減脂,增肌,過程,中,，,他,的,體脂率,降,了,一大半,，,身材,前後,對比,也,是,一目了然,！,
,一條,腿,在,健身房,鍛煉,，,重量,和,強度,絲毫,不比,其他人,差,。,他用,比,常人,多幾倍,的,付出,換來,了,比,常人,好幾倍,的,身材,，,從,二頭,到,腹肌,，,再,到,他,重點,練習,的,右腿,，,我們,看,知道,的,只有,兩個,字,：,拚命,
,而,在,飲食,方面,，,他,也,是,遵循,高蛋白,的,原則,，,雞胸肉,和,蔬菜,是,必備,食材,，,而,除了,通過,健身,餐,攝入,蛋白質,之外,，,他,還會,服用,健身,補劑,來,獲取,增肌,所,需,的,各種,元素,！,
,下面,是,一組,秀,肌肉,靚圖,，,我們,來,感受,下,他,的,大,胸人,魚線,以及,讓,人,尖叫,的,倒三角,！,
,練就,如此,好,的,身材,，,Somsak,自然,會,去,參加,各種,健美,比賽,，,而,每次,他,都,是,最,吸引,眼球,的,那,一個,。,從,賽前,的,準備,和,練習,，,到,從容,的,上台,，,再,到,自信,的,展示,身材,，,不僅,裁判,鼓掌,叫好,，,連,身邊,的,參賽選手,也,都,發出,讚歎,！,幾年,下來,，,他,贏得,了,N,多個,健身,冠軍,頭銜,，,恐怕,很多,普通人,都,難以,做到,吧,！,
,看,完,Somsak,的,勵志,故事,，,我們,能,深刻,體會,到,一個,人,的,信仰,和,毅力,是,多麼,重要,！,
,破釜沉舟,、,逆境,重生,從來,都,不是,空虛,之談,，,
,我們,身邊,每天,都,在,上演,這樣,的,傳奇,。,
,不管,困難,有,多,大,，,未來,有,多,迷茫,，,
,選擇,一條,適合,自己,且,擅長,的,道路,，,
,並,堅持下去,，,
,你,的,人生,註定,精彩,！,
,共勉,！