劉品,是,個,農村,小伙,，,出來,大城市,打,拚,了,十多年,，,也,算,事業有成,了,，,開,了,家小,公司,，,年收入,也,有,四五十萬,，,今年,剛好,三十,，,父母,都,催著,他,結婚,，,給家裡,添,孫子,。,
,劉品,最怕,的,就是,回家,，,父母,少不了,給他,安排,相親,，,並,不是,不,喜歡,鄉下,姑娘,，,他,本身,也,是,農村,出來,的,，,他,只是,不想,將就,。,人,就,活,一輩子,，,他,希望,能,找到,一個,自己,喜歡,的,女人,，,不,需要,多,漂亮,，,聊,得來,體貼,就,好,。,
,其實,劉品,長,得,不差,，,加上,他,的,人品,和,事業,，,身邊,朋友,也,都,愛幫,他,張羅,，,嘗試,著,交往,了,幾個,，,最後,都,無疾而終,。,緣分,就是,這麼,奇妙,的,東西,，,桃花,來,要,擋,都,擋不住,。,
,有,兩個,不錯,的,女人,同時,追,劉品,，,一個,叫夏美,，,長,頭髮,，,模特,身材,，,人,也,長,得,漂亮,。,一個,叫,柳絮,，,比較,女,漢子,，,不愛穿,裙子,，,但,和,誰,都,聊,得來,。,
,聚會,時,，,有,朋友,說,：,選夏美,，,人,漂亮,比,什麼,都強,，,看著,都,舒服,，,帶,出去,也,有,面子,。,也,有,朋友,說,：,什麼,美不美,，,女人,老得,快,，,還,不如,找個,合適,的,，,我,看,柳絮,就,合適,，,落落大方,，,跟,誰,都,聊,得來,，,情商,高,，,跟,這樣,的,人,在,一起,生活,不,累,！,
,其實,這也,是,劉品,的,苦惱,，,這兩人,，,誰,都,有,優點,，,誰,也,都,有,短處,。,他,喜歡,夏,美的,長相,，,但,喜歡,柳絮,的,脾性,。,為,什麼,就,沒有,兩者,綜合,的,呢,？,世事,哪能,強求,那麼,多,，,不,完美,的,才,叫,人,，,有,了,短處,，,優點,才能,更,明亮,。,
,同樣,是,逛街,，,夏美,一件,衣服,接,一件,的,買,，,劉品,雖,不,心疼,錢,，,但,凡事,有,個度,，,他,大袋,小袋,提著,跟,著,，,哪,還像,交往,對象,的,樣子,，,分明,是,個,奴僕,。,
,而,柳絮,，,她,說,沒有,花,男人,錢,的,習慣,，,看,上,什麼,，,都,是,自個,買單,，,連,吃飯,都,搶,著,買單,，,根本,不,把,自己,當,女孩,，,和,她,聊天,很,有趣,，,她,對,很多,事情,都,有,獨特,的,見解,，,生活,獨立,、,思想,獨立,，,但,又,是,很,好,的,聆聽,著,。,
,看著,柳絮,那張,只能,算得,上,清秀,的,笑臉,，,劉品,突然,生,了,一種,百看不厭,的,感覺,。,是,內涵,，,夏美,沒有,的,涵養,，,徹底,征服,了,劉品,。,恍然大悟,，,原來,這,就是,他,一直,想要,找,的,女人,，,不,需要,多,漂亮,，,聊,得來,體貼,就,好,，,就,在,身邊,。,
,劉品,和,柳絮,在,一起,了,，,朋友,們,紛紛,獻上,祝福,，,夏美,不甘,也,不解,，,來問,：,為,什麼,是,她,？,比,我,醜比,我,矮,還比,我,胖,·,·,·,·,·,·,
,劉品,笑了笑,，,說,：,柳絮,不醜,，,在,我,眼裡,，,她,比,你,好看,。,
,夏美,被氣,走,了,，,但,還是,不,明白,原因,，,覺得,劉品,的,眼光,太差,，,也,不想,為,這麼,個,男人,傷心,，,接受,了,別的,追求者,。,
,一年,後,，,劉品,和,柳絮,大婚,。,婚禮,上,，,劉品,說,：,我,確定,，,你,就是,我,一直,尋找,的,那個,女人,，,我會,用,一輩子,去,愛,你,·,·,·,·,·,·,
,柳絮,淚眼,晶瑩,，,滿臉,笑意,，,但,婚禮,上,笑,得,最,開心,的,要數,劉品,的,父母,。,他們,都,說,，,柳絮,聰慧,，,兒子,的,眼光,很,好,！