一年級,班上,有位,同學,無精,打採,的,趴在,桌上, ,....,…,
,女老師,問他,:,『,你,怎麼,了,？,』,
,學生,抗議,說,:,『,我,有,能力,讀,三年級,，,一年級,對,我,來說,太,簡單,了,』,
,於是,女老師,把,學生,帶到,校長,辦公室,向,校長,解釋,了,學生,的,情況,..,
,校長,說,我,來給,學生,做,幾個,測試,，,如果,他,答錯,了,任何,一,題,，,那,他,就,待,在,一年級,裡,。,
,女老師,和,學生,都,同意,了,…,
,校長,問,:,『,3,乘,3,等於,幾,？,』,
,學生,回答,:,『,9,』,
,校長,問,:,『,6,乘,6,等於,幾,？,』,
,學生,回答,:,『,36,』,
,就,這樣,，,校長,問了,很多,3,年級,的,問題,，,學生,都,回答,正確,。,
,於是,校長,對,學生,的,女老師,說,:,『,我,想,他,可以,到,3,年級,上課,了,。,』,
,女老師,說,:,『,讓,我問,他,幾個,問題,吧,~,』,
,校長,和,學生,都,同意,了,。,
,女老師,問,:,『,母牛,身上,有,4,個,，,而,我,身上,只有,2,個,，,你,猜,是,什麼,？,』,
,校長,看,了,看,女老師,的,胸部,…,…,
,但,學生,回答,:,『,腿,。,』,
,女老師,問,:,『,有,樣,東西,，,你,褲子,裡有,，,而,我,的,裙子,裡,沒有,。,你,猜,是,什麼,？,』,
,校長,聽,了,，,臉上,十分,尷尬,…,…,
,卻,聽到,學生,回答,說,:,『,口袋,。,』,
,校長,鬆,了,一口氣,…,…,…,
,女老師,問,:,『,什麼,物體,是,字母,C,開頭,，,T,結尾,，,上面,有,很多,毛,，,橢圓型,，,含有,令人,陶醉,的,乳白色,的,液體,？,』,
,校長,的,瞳孔放大,，,不,自覺,地動,了,一下,大腿,。,
,學生,回答,說,:,『, ,椰子,(,Coconut,), ,』,
,校長,按,了,按,自己,的,胸口,，,再次,鬆,了,一口氣,…,…,
,女老師,問,:,『,什麼,東西,，,需要,用手,來,幫忙,，,它,才能,插入,別的,物體,。,當它,插入,的,時候,，,它會,全身,顫抖,，,這也,是,它,射出,的,最後,階段,!, ,』,
,校長,又,開始,尷尬,了,…,.., ,=, ,=,",
,學生,回答,:,『,箭,。,』,
,女老師,接著問,:,『,什麼,東西,進去,的,時候,是,硬,的,，,而出,來時,是,軟軟,黏,黏,的,？,』,
,校長,尷尬,地,看,著,女老師,，,想,阻止,老師,繼續,問,下去,…,…,
,學生,回答,:,『,泡泡糖,。,』,
,校長,拍拍,自己,的,額頭,…,…,
,女老師,又問,:,『,我,身上,有,一個,東西,，,當它,裡面,癢,的,時候,，,我用,手指,去,挖,那個,洞,，,我會,感到,舒服,。,有時候,還能,挖出,滑滑,的,東西,。,你,猜,那個,東西,是,什麼,？,』,
,校長,聽,了,一驚,，,唿吸,開始,加速,，,全身,開始,發熱,…,…,.,
,學生,回答,:,『,鼻孔,。,』,
,校長,不停,地深,唿吸,，,深,唿吸,，,深,唿吸,…,…,
,女老師,問,:,『,我,身上,有,一樣,東西,，,我,丈夫,或,我,的,手指,可以,放進去,。,我,煩躁,的,時候,會,先用,一隻,手,按,著,它,，,另一隻,手對,它,指,，,進進出出,。,最令,我,興奮,、,懷念,的,是,…,在,我,新婚,那個,時刻,我,能夠,和,我,丈夫,一,起來,放進,它,。,你,猜,那樣,東西,是,什麼,？,』,
,校長,還未,聽,完,，,舌頭,開,始發,燙,，,臉色,漲紅,，,額頭,冒汗,，,驚訝,地,看,著,女老師,…,
,學生,回答,:,『,結婚戒指,。,』,
,校長,眼睛,一閉,，,鬆,了,口氣,，,靠,在,了,座位,上,，,擦,了,擦汗,說,:,『,我,想,..,他,可以,直接,升國,中,了,…,剛剛,你問,的,那,幾道,題,，,我,真的,一題,都,不會,。