在,社區,曬,太陽時,，,突然,發現,好,多家,裡的,床,墊,用,了,很,久,，,竟然,連,外面,的,包裝,膜,都,沒有,撕掉,！,擔心,大家,都,存在,這個,問題,，,所以,今天,和,大家,說,說,這個,。,
,1,.,很多,人以,為,新,買,的,床,墊,不,拆,塑膠,薄膜,可以,保持,床墊,跟,新,的,一樣,，,其實,是,很,錯誤,的,。,那樣,不僅,會,縮短,床墊,的,使用壽命,，,使床,墊,變得,很,不,舒服,，,最,重要,的,是,有害,人體,健康,！,
,2,.,其實,那層,膜,只是,外包裝,的,保護膜,，,作用,是,保護,床墊,在,賣,之前,或,運輸,過程,不會,臟,。,就,像,我們,購買,其他,產品,或,食品,，,用品,等,，,哪有,不,拆,包裝,就,用,的,？,這種,膜,一,公斤,才,10,-,20,元,左右,的,成本,。,真正,買,回家,用時,一定,要,撕掉,！,這樣,在,使用,過程,中才,會,起到,原有,的,保健作用,！,
,3,.,只有,把,薄膜,撕掉,了,，,才,會,透氣,，,你,身體,散發,出來,的,濕氣,，,熱氣,才,會,被,床,墊,吸走,，,床墊,也,能,在,你,不,睡覺,的,時候,將,這些,濕氣,散發,到,空氣,中,去,！,
,4,.,如果,不,拿掉,床墊,就,不能,透氣,和,吸,水氣,，,睡,的,時間,長,了,，,被窩,裡會,有,濕濕,的,感覺,。,並且,床墊,本身,因為,不能,透氣,，,更容,易發,霉,，,滋生,細菌,和,蟎蟲,！,長期,受潮,會,使,你,床,墊,的,內部結構,生鏽,，,你,翻身,都,會,吱吱響,。,還有,個,基本知識,就是,塑膠,味兒,對,呼吸系統,不好,。,
,人體,一夜,大約,要,通過,汗腺,等,排出,一升,左右,的,水分,，,如果,睡,在,包,了,塑膠,布,的,床,墊,上,，,潮氣,就,不會,走,下去,，,而會,附著,在,褥子,和,床,單上,，,罩,在,人體,周圍,，,使人,不,舒適,，,睡眠,時,增加,翻身,的,次數,，,影響,睡眠,品質,。,
,若,仔細觀察,目前,市場,上,出售,的,彈簧,床墊,，,我們,會,發現,：,許多,墊子,的,側面,都,留有,三四個,孔,，,這也,就是,透,氣孔,，,廠家,的,設計,里,為,什麼,包含,了,這種,小孔,呢,？,無疑,是從,人體,睡眠,品質,上,考慮,的,，,如果,消費者,連,塑膠,布,都,不,撕下去,的話,，,則,白費,了,廠家,的,苦心,。,
,最後,，,對於,保養,床墊,的,幾點,建議,：,
,1,., ,定期,翻轉,
,新床,墊,在,購買,使用,的,第一年,期間,，,每,２,至,３,個,月,正反,、,左右,或,轉角,相,互轉,一次,，,使床,墊,彈簧,受力,均勻,，,之後,約,每半年,翻轉,一次,即可,。,
,2,.,保持清潔,
,注意,床上用品,的,衛生,，,勤曬,。,如果,床墊,沾染,污漬,可以,用,衛生紙,或布,吸干,水分,，,不可,用水,或,洗潔,劑,洗滌,。,避免,洗完,澡,後,或,流汗,後,躺卧,床上,，,更,不要,在,床上,使用,電器,或,抽菸,
,3,.,不要,經常,坐在,床,邊緣,、,床角,
,因床,墊,的,４,個角,最為,脆弱,，,長期,在,床緣,坐,卧,，,易,使護邊,彈簧,過早,損壞,。