一系列,簡單,摺疊,，,再,粘,上,一些,小心,使用,的,透明膠,帶后,，,紙飛機,的,單次,飛行,距離,長達,69,米,。,這,就是,約翰,·,柯林斯,保持,的,紙飛機,飛行,距離,吉尼斯世界紀錄,。,
,2012,年,，,在,美國,加州,麥克萊倫,空軍基地,，,他們,的,紙飛機,「,蘇珊娜,」,號,連續飛行,了,69.14,米,。,
,近日,，,柯林斯,公布,了,一段,視頻教程,，,告訴,大家,怎麼,摺紙,飛機,。,
,他,建議,使用,100GSM,的,A4,激光,紙,，,在,光線,充足,的,地方,檢查,紙張,是否,有,傷痕,或者,標記,，,因為,這會,影響,飛機,的,表現,。,
,整個,摺疊,過程,的,概覽,圖,，,展示,了,摺疊,的,位置,和,需要,使用,膠布,的,地方,。,視頻,中,使用,的,紙張,是,100GSM,征服者,鑽石,白,A4,紙,。,
,整個,摺疊,都,是,在,玻璃板,上,完成,的,，,而,玻璃板,的,表面,必須,至少,和,紙張,一樣,光滑,。,
,第一步,：,平鋪,紙張,，,摺疊,紙張,，,使得,紙張,的,上邊,和,左邊,重合,注意,，,邊,必須,對齊,。,柯林斯,建議,用,尺子,或者,折骨,壓平,紙張,使得,摺痕,更,明顯,。,
,第二步,：,平鋪,紙張,，,按照,第一步,的,方法,，,將,上邊,和,右邊,重合,再,摺疊,一次,。,
,第三步,：,平鋪,紙張,后,摺疊,紙張,，,使得,右邊,同,上,一步,得到,的,從,左上角,開始,的,對角線,摺痕,平行,。,不過,，,為,了,防止,飛機,摺疊,完成,時,這些,邊混,在,一起,，,右邊,和,對角線,要,保持,1,毫米,的,距離,。,
,第四步,：,平鋪,紙張,，,對,紙張,的,左邊,做,相同,動作,產生,另,一條,摺痕,。,這,兩條,摺痕,要,盡量,保持,對稱,。,然後,平鋪,紙張,，,再,按剛,才,的,方式,將,左右,兩邊,都,折起來,。,
,第五步,：,將,頂點,向下,摺疊,，,使得,紙張,的,上邊,和,下邊,對齊,，,紙張,要,盡量,平整,。,
,第六步,：,沿著,兩邊,的,長,摺痕,，,分別,將,左上角,頂點,和,右上角,頂點,向,中間,摺疊,。,然後,展開,兩個,頂角,后,再,按,原來,方法,摺疊,，,兩個,角,的,頂點,會,在,紙張,中心,重合,。,
,第七步,：,在,形成,頂部,的,尾翼,前,，,先將,飛機,沿著,中心線,摺疊,，,形成,鼻子,。,當對,飛機,的,所有,邊和,摺痕,的,對齊,很,滿意,后,，,就,可以,再次,壓平,紙張,，,使,所有,的,邊和,摺痕,更,明顯,。,
,第八步,：,在,距離,飛機,鼻子,的,3,毫米,處,，,摺疊,紙張,形成,機翼,，,可以,用,大拇指,使得,紙張,在,合適,位置,被,摺疊,。,機翼,的,長邊,應當,和,底部,的,右,頂角,對齊,，,而,不是,底線,。,對,飛機,的,另一半,做,相同,事情,。,把,摺痕,和,鼻子,壓平,。,
,第九步,：,夾子,夾住,飛機,的,頭部,固定,飛機,，,用,30,毫米,寬,的,透明膠,帶來,固定,飛機,。,剪下,2,個,2,毫米,長,的,膠帶,，,分別,固定,機翼,下方,的,直角,邊,。,再剪,下,3,毫米,長,的,膠帶,，,將,機身,和,鼻子,固定,在,一起,。,剪下,2,毫米,長,的,膠帶,，,將其,剪,為,兩段,，,固定,飛機,下面,的,機翼,，,膠帶,的,位置,離,機翼,和,飛機,底部,交接點,30,毫米,。,
,第,十步,：,剪下,一段,膠帶,，,分別,固定,機尾,的,上半,部分,和,下,半,部分,。,第,十步,：,把,膠帶,壓平,。,在,卡片,兩邊,分別,製作,155,°,和,165,°,的,角,。,這,可以,用來,測量,紙飛機,角度,。,飛機,的,背面,應當,是,165,°,，,而,鼻子,應當,是,155,°,，,這種,角度,的,紙飛機,更,符合,空氣,動力學,的,要求,。,
,最後,一步,：,檢查,完,機翼,角度,后,，,把,最後,的,膠帶,剪成,兩段,，,一段,粘,在,鼻子,處,，,另,一段,粘,在,鼻子,後面,10,毫米,的,地方,。,紙飛機,的,製作,需要,參考,以上,步驟,，,並,對比,概覽,圖,。