一位,40,多歲,的,千萬富翁,在,原配,去世,后,，,娶,了,一個,20,多歲,的,大學生,，,每月,給,10,萬元,的,零花錢,，,這個,女孩,認識,了,一位,保險公司,的,客戶經理,，,就,買,了,100,多萬,的,人壽保險,。,
,在,他,一場,投資,失利,后,，,全部,資產,用來,抵債,，,回家,后,，,垂頭喪氣,的,告訴,媳婦,，,「,我,破產,了,，,無力,養,你,了,，,連你,的,車都,被,抵債,了,，,你,另,找,人,嫁,了,吧,！,」,媳婦,說,：,你還,愛我嗎,？,
,他,說,「,我,已經,沒有,資格,愛你,了,」,她,說,「,我,在,保險公司,買,了,100,多萬,的,保險,，,聽說,不可,凍結,，,不可,抵債,，,急用,時,可以,貸款,，,我們,可以,用,這筆,錢,東山再起,，,明天,我們,就,去,辦,。,」,
,隨後,他,就,用,保單,貸款,的,將近,100,萬元,在,短短,几年,後,變成,了,5000,萬,。,這位,成功人士,講起,這段,經歷,時,就,會,說,「,我,有,一個,傻,媳婦,！,我,本來,有,兩筐,雞蛋,，,我,的,傻,媳婦,每天,偷偷,拿出,兩個,放到,別的,地方,，,
,突然,有,一天,，,我,的,兩筐,雞蛋,都,打碎,了,，,她,拿出,了,每天,偷偷,攢下,的,雞蛋,幫,我,又,賺回,了,原來,的,兩筐,雞蛋,！,親,！,你,是,這樣,的,「,傻,」,媳婦,嗎,？,帥哥,你,希望,擁有,這樣,的,「,傻,媳婦,」,嗎,？,
,第一集,
,兔子,在,山洞,前,寫文章,。,狼,走,了,過來,問,：,「,你,在,寫,什麼,內容,啊,？,」,兔子,答,：,「,《,淺談,兔子,是,怎樣,吃掉,狼,的,？,》,。,」,
,狼不信,，,於是,兔子,把,狼,領進,山洞,。,過了,一會,，,兔子,獨自,走出,山洞,，,繼續,寫文章,。,
,野豬,走,了,過來,問,：,「,你,在,寫,什麼,？,」, ,兔子,答,：,「,《,淺談,兔子,是,如何,吃掉,野豬,的,》,。,」, ,野豬,不,信,，,於是,兔子,又,把,野豬,領進,山洞,。,
,最後,，,在,山洞,裡,，,一隻,獅子,在,一堆,狼,骨頭,和,野豬,頭,骨頭,之間,，,滿意,地剔,著牙,，,讀著,兔子,交給,它,的,文章,—,—,《,員工,能力,的,大小,，,關鍵,看,你,跟,誰,干,》,
,總結,：,一個,人,不,在於,你,幹什麼,，,在於,你,跟,誰,干,；,不,在於,你,付出,多少,努力,，,在於,你,所處,的,平台,有,多,大,。,人生,最,重要,的,是,選擇,。,選擇,錯誤,，,再,多,的,努力,也,是,白費,。,要,想,選擇,正確,，,就,得,知道,你,要,的,平台,和,老闆,的,背景,。,
,第二集,
,兔子,不,小心,把,這件,事,告訴,了,他,的,朋友,，,消息,逐漸,在,森林,中,傳開,。,獅子,非常,生氣,：,「,如果,這個,星期,沒有,食物,進洞,，,我,就,吃,你,。,」,
,兔子,於是,繼續,在,洞口,寫文章,，,小鹿,走,過來,：,「,你,在,寫,什麼,？,」,兔子,答,：,「,《,淺談,兔子,是,怎樣,吃掉,狼,的,》,。,」,小鹿,說,：,「,這個,事情,全,森林,都,知道,啊,，,你,還玩,這,一套,？,。,」,「,兔子,說,：,「,就是,因為,全,森林,都,知道,了,，,我,只能,退休,了,，,獅子,說,要,找,個人,頂替,我,，,難道,你,不想,接替,這個,崗位,嗎,？,」,小鹿,終於,忍不住,誘惑,，,跟隨,兔子,走進,洞里,。,
,過了,一會,，,兔子,獨自,走出,山洞,，,繼續,寫文章,。,小馬,走,過來,，,同樣,的,事情,發生,了,。,在,山洞,裡,，,獅子,滿意,的,剔,著牙,，,讀著,兔子,交給,它,的,文章,—,—,《,銷售,人員,如何,發展,下線,為,老闆,創造,效益,》,。,
,總結,：,自己,的,秘密,不要,隨便,泄露,，,一旦,泄露,了,，,必須,要,相應,的,有效,補救措施,；,員工,必須,不斷,為,老闆,創造,價值,，,當你給,老闆,所,貢獻,的,價值,小於,你,享受,的,價值,時,，,也,就是,你,該,走,人,的,時候,。,
,第三集,
,獅子,越長越,大,，,兔子,的,食物,已,遠遠,不能,填飽,肚子,。,他,告訴,兔子,：,「,我,的,食物,量,要,加倍,，,原來,4,天,一隻,小鹿,，,現在,要,2,天,一隻,，,如果,一周,之內,改變,不了,局面,我,就,吃,你,。,」,
,於是,，,兔子,離開,洞口,，,跑,進,森林,深處,，,他,見到,一隻,山羊,：,「,你,相信,兔子,能,輕鬆,吃掉,狼,嗎,？,」,山羊,不,信,，,於是,兔子,把,山羊,領進,山洞,。,
,過了,一會,，,兔子,獨自,走出,山洞,，,繼續,進入,森林,深處,。,這回,他,碰到,一隻,野豬,，,同樣,的,事情,發生,了,。,
,原來,森林,深處,的,動物,並不知道,兔子,和,獅子,的,故事,。,最後,，,在,山洞,裡,，,獅子,滿意,剔著牙,，,讀著,兔子,交給,它,的,文章,—,—,《,如何,實現,由,坐商,到,行商,的,轉型,》,
,總結,：,不斷,開拓,新,市場,，,不斷,挖掘,新,的,商業模式,是,打開,僵局,的,好,辦法,。,當你,實在,想不出,解決問題,的,方法,時,，,走,出去,吧,！,
,第四集,
,隨著,時間,推,，,獅子,由於,長期,吃,了,就,睡,，,長,得,很胖,。,一日,，,獅子,決定,出去,散散心,，,突然,發現,洞口,太小,了,，,它,的,身體,根本無法,出去,。,
,兔子,站,在,洞口,，,得意,地說,：,「,今後,，,你,得,什麼,都,聽,我,的,，,否則,別想,讓,我給,你,弄,吃,的,。,」,獅子,無奈,地說,：,「,好,吧,！,只要,給我,吃,的,，,什麼,都,可以,。,」,這時,，,獅子,才,發現,兔子,的,新,論文,—,—,《,戰略,決定,高度,—,—,論,兔子,是,如何,借力,獅子,的,》,。,
,總結,：,為,獅子,設計,一個,衣食無憂,的,場所,，,藉助,獅子,威名,提高,自己,在,森林,裡的,影響力,，,忍辱負重,，,最終,把,控制權,掌握,在手,裡,，,所有,付出,都,是,值得,的,。,
,第五集,
,兔子,在,森林,裡的,名氣,越來越,大,，,大家,都,知道,它,的,老闆,很,厲害,，,而且,那麼,厲害,的,老闆,還得,什麼,都,聽,它,的,。,
,於是,，,兔子,開始,橫行霸道,，,欺上,欺下,。,終於,有,一天,，,獵人,來,了,，,活捉,了,兔子,，,並在,洞口,貼,了,張,紙條,：,「,強中,還有,強中手,。,」,
,總結,：,得意,不可,忘形,。,
,第六集,
,森林,裡,恢復,了,往日,的,寧靜,，,兔子,吃,狼,的,故事,似乎,快要,被,大家,忘記,了,。,
,又過,了,很,久,，,一隻,年輕,的,老虎,聽說,了,這個,故事,後,，,激發,了,靈感,。,於是,抓住,了,一隻,羚羊,，,說,：,「,如果,你,可以,象,以前,的,兔子,那樣,為,我,帶來,食物,那,我,就,不吃,你,。,」,
,羚羊,答應,了,，,老虎,悠然自得,的,進,了,山洞,。,可是,三天,過去,了,，,也,沒有,見,羚羊,領,一隻,動物,進洞,。,它,實在,憋不住,了,，,出來,一看,，,羚羊,早就,跑,了,，,只,留下,一篇,文章,在,地上,—,—,《,想要,做好,老闆,，,先,要,懂得,怎樣,留住,員工,》,。,
,總結,：,同樣,的,商業模式,並不,適合,所有,的,人,。,時間,的,推移,，,機會成本,也,在,增加,，,盲目,把,舊,的,經驗,移植,到,今天,的,環境,當中,，,失敗,是,難免,的,。,
,絕妙,一聯,：,
,上聯,：,合情合理,合勢,做成,大事,；,
,下聯,：,輕名,輕利,輕權,修得,長生,！,
,橫批,：,笑對人生