有,一天,，,佛祖,告訴,阿難,：,「,我,看,天地萬物,，,各自,都,有,他們,的,宿世,因緣,。,」,
,阿難,見佛,跟,他,說話,，,於是,趕緊,前來,頂禮,佛陀,，,跪著,問佛,說,：,「,是,怎麼樣,的,因緣,呢,?,這些,弟子,大家,都,想,知道,。,請,您,敷,演講,說,，,以,開示,度化,不,知道,的,人,。,」,
,佛,就,告訴,阿,難說,：,「,善哉,善哉,，,樂於,聽聞,的,人,，,要,專心,聽,呀,。,」,
,佛說,：,「,人,如果,培福,的話,，,就,像,這棵樹,一樣,。,它,的,種子,只是,一粒,果核,而已,，,後來,漸漸,長大,，,結果,利益,無限,。,」,
,1,、,能當,國王,大臣,，,地位,尊貴,有,權勢,的,人,，,都,是從,禮敬,佛法,僧,三寶,中來,的,。,
,2,、,大,富豪,之,人,，,是從,布施,中來,的,。,
,3,、,長壽,而,沒有,疾病,，,身體,強壯,的,人,，,是,因為持,戒律,之故,。,
,4,、,長,得,端正,白,凈,，,容光煥發,，,身手,柔軟,，,吐氣,芬芳,，,人見人愛,，,令人,觀看,不厭,的,人,，,是,修,忍辱,的,結果,。,
,5,、,喜歡,精進,修行,，,不,懈怠,，,樂於,培福德,的,人,，,是從,精進,中來,的,。,
,6,、,個性,安詳,不,急躁,，,言語,行為,都,很,審慎,的,人,，,是,修,禪定,的,結果,。,
,7,、,有人,有才幹,，,明白事理,，,通達,了解,幽深,之,法,。,能夠,把,微妙,的,義理,講得,很,順暢,，,讓,愚蠢,的,人,都,能,聽得懂,。,別人,聽,了,他,的話,，,都,能,再,請益,且,接受,他,所言,，,珍重,他,所言,，,並廣為,宣傳,。,這種,才能,是從,修,智慧,中,得來,的,。,
,8,、,講話,聲音,清徹,的,人,，,是從,歌詠,三寶,中,得來,的,。,
,9,、,乾淨,清潔,沒有,疾病,的,人,，,是從,慈悲,心中,得來,的,，,因為,他,前生,不用,木棍,等物,打人,之故,。,
,10,、,生來,愚蠢,的,人,，,是,由於,前世,不,喜歡,教導,別人,之故,。,
,11,、,當人,的,奴隸,，,是,由於,前世,欠債,不,還之故,。,
,12,、,地位,卑賤,的,人,，,是,由於,前世,不,禮敬,三寶,之故,。,
,佛說,：,「,凡是,作,功德,，,都,必須,親自,燒香,、,齋食,、,誦經,。,不,可以,請,人,做,功德,而,不給,供養,，,不,發願,。,好比,請,別人,吃飯,，,自己,卻,不吃,，,因此,自己,怎能,飽,而,不,飢餓,呢,?,
,要,燒香,禮拜,、,潔,凈,身心,，,守持,戒律,，,修習,禪定,才能,攝心,。,佛前,燃燈,能得,聰明,，,最後,能得,世間,智,、,出,世間,智及,出,世間,上,上,智,，,而,無,任何,障礙,。,平常,就要,燒香,、,齋食,、,讀經,、,布施,。,能,布施,的,人,，,可以,得到,福報,，,諸,天神,會,幫助,他,，,惡鬼,邪神,都,會,離,他,遠遠,的,，,不敢,去,侵犯,他,。,
,懈怠,的,人,，,平常,輕鬆,安穩,的,過日子,，,沒有,精進,修行,的,心,。,等到,有朝一日,生病,了,，,或者,遇到,不,吉利,的,事時,，,才,想到,要,去,燒香拜佛,，,說,是,作福,。,這樣,子諸,天神,是,不會,降臨,的,，,因此,眾魔,就,敢,前來,騷擾,，,作,種種,神變,怪異,之,事,。,因此之故,，,應當,要,精進,修行,。,
,罪報,與,福報,跟隨,著人,，,就,像,影子,跟,著人,一樣,。,我們,培福,就,像,下種,一樣,，,收穫,的,果實,猶如,尼俱類,樹,那麼,多,。,尼俱類,樹,的,本來,種子,，,有,幾個,核,呢,?,」,
,阿難,跪著,合掌,回答,佛說,：,「,種子,只有,一枚,的,核粒,，,漸漸,長大,之後,，,卻,收成,數不盡,的,種子,。,」,
,佛,告訴,阿,難說,：,「,只,布施,一個,，,卻,獲得,萬倍,的,報酬,，,這句,話,一點,也,不假,。,」,
,佛,於是,說,偈,頌,：,
,賢者,好,布施,;,天人,自扶將,;,施一得,萬倍,;,安樂,壽命長,;,今日,施,善人,;,其福,不可,量,;,皆,當得,佛道,;,度脫,於,十方,。,
,佛,告訴,阿,難說,：,「,世人,愚蠢,無知,，,只能,用,有,生死,的,肉眼,來,觀看,一切,，,而,不能,透徹,了,知,罪業,及,福報,的,根本,。,我用,道,眼,觀看,無數,劫,以來,，,一直,到,今天,的,眾生罪,福報,應,，,清楚,得,猶如,觀看,手掌,中,的,珍寶,琉璃,，,內外,都,透明,清澈,，,沒有,任何,疑惑,不明,之,處,。,」