瓦斯,桶,在,台灣,人,的,家中,很,常見,，,通常,只要,一,通電話,，,就,能,叫,店家,送來,瓦斯,，,讓,家裡,可以,燒,熱水,、,做飯,。,一名,網友,的,阿公,就是,送,瓦斯,的,，,他,po,文說,自己,的,阿公,都,72,了,，,還是,在,送,瓦斯,。,他,曾,疑惑,的問,阿公,家裡,又,不是,撐不下去,、,怎,不,休息,？,阿公,卻,只是,笑笑,的,繼續,送,，,沒有,回答,。,某,天,阿公,住院,了,，,他,代替,阿公,去,送,瓦斯,，,他,原以,為,只是,普通,客戶,的,人家,，,卻,送,了,禮盒,、,水果,給在,醫院,的,阿公,，,才,知道,原來,阿公,送,的,不,只是,瓦斯,，,而是,「,台灣,人,的,那份情,」,。,
,Dcard,上,的,原文,
,‪,#,‎,心情,‬,
,【,阿公,送,的,不是,瓦斯,】,
,https,:,/,/,www,.,dcard,.,tw,/,f,/,mood,/,p,/,879535,
,因為,念書,的,關係,，,來,台北,住,在外,公家,
,阿公,是,開,瓦斯行,的,，,72,歲,了,
,依舊,每天,騎著,野狼,送,瓦斯,
,有時候,晚上,7,，,8,點,已經,關店,了,
,客人,打電話,來說,家裡,要,煮飯,瓦斯,不夠,用,
,阿公,還是,會,幫,他,送,，,有時候,問,阿公,
,為,什麼,這麼,老,了,還不,休息,，,家裡,又,不是,
,稱,不,下去,，,阿公,只是,笑笑,的,，,前天,早上,
,阿公,騎車,不,小心,跌倒,了,，,還被,瓦斯,桶,
,壓傷,了,腳,，,在,醫院,休息,，,今天,逼不得已,
,只好,換我,送,，,不會,騎檔車,的,我,
,只好,厚臉皮,開,轎車,去,送,，,大部分,都,是,老,
,客戶,了,，,一,看到,是,我,來,，,很多,阿婆,阿伯,
,有,的,拿,水果,，,有,的,拿,禮盒,，,叫,我,拿,去,
,醫院,給,阿公,，,剛剛,拿,去,醫院,給,阿公,時,，,
,看到,阿公,臉上,那,假裝,不屑,
,又,開心,的,表情,
,這時,，,
,我,才,明白,
,阿公,送,的,不是,瓦斯,
,是,台灣,人,的,那份情,
,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
,網友,看,完,後,掀起,一陣,感性,回應,，,有人,留言,「,感動,」,，,也,有人,說,「,好懷念,以前,叫,瓦斯,還是,看,老闆,帥氣,的,檔車,送過來,的,時候,」,，,覺得,阿公,「,真性情,」,。,
,網友,留言,
,感覺,以前,的,人情味,好重,，,長輩,的,人生,閱歷,也,總能,給,晚輩,體悟,不同,的,敦厚,長久,情感,，,最,重要,的,是,真,希望,長輩,們,即使,年紀,大,了,，,都,能,健健康康,的,！