她,叫,MimiTao,，,今年,21,歲,，,是,泰國,的,當紅,變性,模特,。,
,她,本,出生,在,一個,富裕,的,天主教,家庭,。, ,那會,，,她,還是,個,男孩子,。,
,可,後來,家裡,破產,，,再也,養不起,，,在,他,12,歲,那年,，,家人,將他,送進,了,寺廟,裡,出家,，,成,了,個,僧侶,。,
,在,那裡,他,度過,了,清苦,的,整整,6,年,時光,。,
,但,也,是,這,六年,，,他,學會,了,獨立,。,他,清楚,的,意識,到,自己,其實,希望,以,女孩,的,身份,生活,。,
,可活,在,200,條,戒律清規,裡的,他,，,只能,偷偷地,跟,幾個,朋友,見面,，,一起,做,一些,女孩,的,事情,。,
,「,那,時候,我,在,寺廟,裡最多,能,做,的,就是,塗些,嬰兒,爽身粉,在,臉上,，,用,鉛筆,畫眉,，,在,房間,裡,穿著,改過,的,僧服,走走,貓步,。,」,
,到,後來,，,他,偷偷,找來,了,雌性激素,的,藥片,吃,，,希望,使,自己,的,女性,特徵,更加,明顯,。,
,18,歲,時,，,他,選擇,結束,自己,的,僧侶,生涯,.....,
,以,Mimi, ,Tao,的,身份,回到,平常人,世界,工作,，,希望,能,幫家裡,還債,。,
,在,參加,了,很多,歌舞廳,表演,之後,，,Tao,遇到,了,自己,的,貴人,，,泰國,的,超模,Yui, ,Phetkanha,。,
,在,Yui,的,鼓舞,下,，,Tao,開始,了,自己,的,模特,事業,。,
,「,Yui,教會,我,做,模特,應該,具備,的,技能,和,職業,素養,，,還,傳授,了,我,很多,自己,的,寶貴,經驗,。,」,
,可是,，,在,Tao,出道,之後,，,卻,遭受,了,泰國,模特,界,的,拒絕,和,非議,。,
,模特,界裡,的,人,對,她,表示,，, ,現在,這個,行業,還,沒有,準備,好,接受,「,她,這樣,的,人,」,，,我們,需要,的,是,真正,的,女性,.......,
,她,沒,放棄,，,把,目光,轉向,了,新加坡,。,
,「,聽到,那樣,的,聲音,並,沒有,不會,傷害,我,。,我,相信,我,是,顆好,種子,，,只是,當時,的,土壤,並不,適合,我,。,」,
,在,新加坡,她,開始,漸漸,變得,有名氣,起來,，,參加,了,很多,當地,的,走秀,和,商演,。,
,於是,，,當,她,重新,回到,泰國,時,，,她,的,事業,走向,了,頂峰,。,
,接,了,各種,高端,廣告,和,商演,，,這讓,她,很快,可以,幫家裡,還完,債務,。,
,現在,的,Mimi, ,Tao,不僅,被,泰國,模特,業所,接受,，,還成,為,了,最,當紅,的,模特, ,。,
,對於,未來,的,目標,，,Tao,表示,「,模特,並,不是,我,一生,追求,。,不過,有,可能,我,還會,回到,僧侶,生活,，,有時候,覺得,那種,生活,對,我,來說,也,挺,適合,的,。,」,
,最後,再,對比,一下,這,變化,....