手串,是,深受,朋友,們,喜愛,的,文玩,，,它們,美觀大方,、,佩戴,方便,。,但是,，,我們,千萬,不能,因此,太,隨便,!,
,據,觀察,，,很多,朋友,因為,不,注意,場合,和,佩戴,方法,，,不但,白白,流失,了,手串,蘊含,的,能量,，,甚至,有人,還,把手,串戴成,了,手銬,，,這,當然,是,十分,敗運,、,晦氣,的,事情,!,
,那,怎麼辦,?,如何,才能,避免,上述,問題,?,
,遇上,以下,場合,，,手串,戴,左手,
,1,、,參加,希望,達成,預期,目標,的,重要,會議,：,比如,工作,招聘會,、,項目,洽談會,、,招投標,大會,等等,;,
,2,、,身處,希望,獲得,好運,的,場所,：,比如,在,考場,、,彩票,站,、,抽獎,現場,、,運動,賽場,、,競拍,現場,等等,;,
,3,、,來到,帶有,旺財,磁場,的,場所,：,比如,銀行,、,珠寶店,、,金庫,、,奢侈品,商店,、,股票,交易所,、,公司,財務部門,等等,;,
,4,、,參加,一些,喜慶,、,祥和,的,典禮,：,比如,寺廟,開光,典禮,、,各種,頒獎典禮,、,婚慶,喜宴,、,壽宴,、,開學,與,畢業典禮,、,企業,剪綵,等等,;,
,5,、,去,拜訪,、,參見,德高望重,的,長者,和,上級,：,比如,去,探望,前輩,、,師長,、,大,學者,、,老,上級,、,貴賓,等等,。,
,遇見,上述情況,，,都,建議,朋友,們,將,手串,戴,在,左手,，,此舉,可,讓,自己,百尺竿頭,、,更進一步,，,借勢,轉運,、,順利,增福,。,
,去,到,如下,場所,，,手串,戴,右手,
,1,、,去,陰氣,較重,的,場所,，,如,清明節,去,掃墓,、,上墳,之類,，,或,夜間,身處,深山老林,，,平時,進入,破屋,老宅,、,舊院,深巷,等等,;,
,2,、,去,殺氣,較重,的,場所,，,如,在,法庭,、,醫院,、,屠宰場,裡面,，,或者,在,高速公路,上,開車,時,，,不巧,目睹,車禍,;,或,在,其他,場合,遇見,打鬥,、,抓捕,、,兇殺,場景,等,;,
,3,、,去,濁氣,較重,的,場所,，,如,在,歌廳,、,賭場,、,電影院,、,地鐵站,、,菜市場,、,公交車,上,、,輪船,艙內,等,;,
,4,、,去,穢氣,較重,的,場所,，,如,洗車場,、,監獄,附近,、,公共廁所,、,垃圾場,、,污水,廠,等,污穢,場所,等等,;,
,5,、,去,會見,、,探視,充滿,負,能量,的,人士,，,如,盜賊,、,犯人,等等,。,
,建議,大家,平時,盡量,避免,或少,去,上述,場所,，,如,因,工作,和,生活,之,需,，,不得不,去,，,那,這時,就,最好,將,手串,戴,在,右手,，,它會,幫,你,擋,煞化災,。,
,無論,什麼,情況,，,不可,兩手,都,戴,!,
,發現,有些,朋友,他們,可能,因為,手串,多,，,又件件,都,喜歡,，,於是,就,左手,、,右手,都,滿滿當當,地戴著,。,
,這些,朋友,不,知道,，,他們,已經,暗中,犯,了,拘禁,格,：,要,知道,，,需要,兩隻,手腕,同時,戴,的,東西,，,只有,一件,，,那,就是,手銬,!,
,因此,，,如果,您,有,朋友,是,這種,戴法,，,請,建議,他們,不可,如此,，,因為,這是,自我,敗運,!,如果,實在,捨不得,，,非,要,時時刻刻,戴上,所有,手串,，,那,建議,就,全部,戴,在,一隻,手上,吧,。