美國,加州,北部,蒂,的,伯龍市,（,Tiburon,）,，,位於,加州,著名,的,「,黃金,之地,」,的,地段,，,一對,在,這裡,居住,多年,的,夫婦,幾乎,每天,都,會,出去,遛狗,和,散步,，,他們,每天,都,會,固定,走,一條,小路,，,這條,小路,屬於,他們,自家,的,領地,範圍,。,
,某,一天,，,他們,外出,遛狗,，,太太,無意間,發現,一棵,老樹,的,地面,上,有,一個,老舊,的,金屬,罐子,露出,了,半截兒,，,不知,為何,她,對,這個,罐子,發生,了,興趣,，,或許,是,心裡,覺得,這個,罐子,眼熟,吧,，,她,乾脆,不,遛狗,了,，,蹲,在,地上,仔細,瞅,那個,生滿,了,鐵鏽,的,舊,罐子,。,站,在,一旁,的,丈夫,對,妻子,的,舉動,感到,莫名其妙,，,還,提醒,她,說,：,「,不要,蹲,在,那裡,看,那個,罐子,。,」,
,但是,妻子,並不,理會,丈夫,的話,，,她,也,說不清楚,為,什麼,那,箇舊,罐子,會,有,那麼,大,的,吸引力,，,她還,動手,弄掉,罐子,上面,的,泥土,和,苔蘚,，,然後,用,一根,樹枝,把,罐子,挖,了,出來,。,他們,發現,罐子,很,重,，,但,不,知道,裡面裝,的,是,什麼,東西,，,帶回家,后,打開,一看,，,不得了,，,裡面,竟然,裝滿,了,金幣,。,
,倆,人,喜出望外,，,他們,內心,似乎,知道,這裡,還埋,有,更,多,的,金幣,，,於是,回到,同一個,地點,繼續,挖掘,，,一共,挖到,5,個,這樣,的,破舊,鐵,罐子,。,5,個,罐子,裡面,的,金幣,一共,有,1427,枚,，,面值,2.7,萬美元,。,
,他們,找到,在,加州,從事,古錢幣,買賣,81,年,的,老,字型,大小,卡金,古幣,公司,給這批,金幣,做,監定,。,專家,說,，,這些,金幣,上,的,生產日期,是從,1847,年,至,1894,年,，,都,是,19,世紀,出產,的,古,金幣,，,而且,全部都是,嶄新,的,金幣,，,因此,收藏,的,價值,很,高,。,根據,專家,的,估計,，,其中,一枚,金幣,的,市值,大約,是,100,萬美元,，,所有,的,金幣,合,起來,價值,超過,1000,萬美元,。,
,這對,幸運,的,夫妻,表示,，,自己,從來,沒有,想,過會,發現,這樣,的,東西,，,但,奇怪的是,，,這件,事,發生,后,，,他們,又,覺得,好像,自己,一生,都,在,等待,這,一刻,。,誰知,道,這批,金幣,是否是,他們,哪,一生,積攢,的,，,遺失,的,，,或,應該,繼承,的,，,不管,是,什麼,原因,，,反正,這些,金幣,一定,與,他們,有緣,。,
,金幣,監定家,說,：,「,這是,百萬分之一,的,機會,，,比中,彩票,幾率,都,小,。,」,買,彩票,的,人,無數,，,可是,中大獎,的,人,卻,寥寥無幾,。,
,幫,這對,夫婦,進行,金幣,監定,的,公司,老闆,卡金,（,Kagin,）,先生,說,：,「,我,不,喜歡,濫說,這是,一生,一遇,，,但,有緣,處理,這麼,大,的,寶藏,，,機遇,真的,難求,。,」,
,連卡金,先生,都,認為,要,有,緣份,才能,得到,監定,這批,金幣,的,機遇,。,可見,卡金,先生,與,這些,金幣,也,是,有,緣份,的,。,
,小編,我,也,喜歡,經常,搗鼓,著說,要,挖,挖,地下,，,可是,毛線,都,沒有,挖出來,。,
,其實,財富,這個,東西,，,命里,有,的,跑不掉,；,命里,沒有,的,，,挖,門子,搗洞,也,得不到,。