他,叫,James, ,Harrison,，,是,一個,已經,78,歲,高齡,的,老人,…,
,然而,一直,到,現在,，,他還,堅持,每隔,幾週,去,獻,一次,血,…,.,
,這些年來,，,他獻,的,血,已經,拯救,了,超過,200,萬,嬰兒,…,.,
,為,什麼,他,的,血,如此,神奇,？,這,還要,從,幾十年,前,說起,…,.,
,14,歲,那年,，,他,經歷,了,一次,肺,切除,手術,…,
,那,一次,手術,很大,，,他輸,了,14,個,單位,的,血,才,活,了,下來,…,.,
,從那以後,，,他,決定,，,自己,也,要,成為,一個,獻血者,…,..,
,18,歲,那年,，,他,第一次,去,獻血,…,.,
,結果,，,醫生,發現,在,他,的,血液,裡,，,有,一種,十分,特殊,的,抗體,。,
,這種,抗體,，,可以,讓,新生兒,避免,因為,恆河,猴,溶血,病而,死亡,…,..,
,醫生,們,希望,他,能,協助,研究,，,他,同意,了,…,
,用,他,的,血,，,醫生,們,研究,出,了,一種,特殊,的,Anti,-,D,抗體,製劑,。, ,患有,恆河,猴,溶血,病,的,新生兒,只要,打,一針,這個,抗體,，,就,能夠,活,下來,..,
,然而,這種,抗體,製劑,的,生產,，,只能,依靠,他,的,血,..,
,於是乎,，,從,18,歲,到,現在,接近,60,年來,，,他,一直,堅持,每隔,幾週,就,去,獻,一次,血,，,至今,已經,獻,了,1000,多次,。,
,是,吉尼斯,世界,記錄,上,獻血,最多,的,人,…,
,澳大利亞,的,每,一份,Anti,-,D,製劑,都,由,他,的,血,製成,…, ,這些,製劑,已經,挽救,了,超過,200,萬,新生兒,的,性命,…,
,老人,的,胳膊,也,被,親切,的,稱,為,「,黃金,臂,」,…,
,
,偉大,的,老爺爺,.