日本,網友,在,推特上,分享,了,一篇,文章,，,說,的,是,一個,名叫,麗子,的,網友,在,17,歲,那年,，,有,一天,凌晨,半夜,才,回家,。,第二天,爸爸,不僅,沒罰,她,，,還請,她,出去,喝酒,，,並對,她,說,：,〝,盡量,喝,，,爸爸,會,負起,責任,帶,你,回家,的,，,像,蠢蛋,一樣,放心,的,喝,吧,！,〞,於是,麗子,放開,喝,，,最後,醉倒在,吧,台上,。,
,爸爸,叫,了,計程車,帶,她,回家,，,期間,麗子,一度,恢復,意識,說,：,「,爸,，,抱歉,，,我,喝,太,多,了,。,」,爸爸,說,：,「,沒關係,，,好好,的,睡,吧,。,」,
,第二天,麗子,醒過,來時,，,爸爸,已經,出門,了,。,不過,他,留,了,一封信,給麗子,。,
,信中,說,：,〝,下次,再,一起,去,玩吧,。,昨晚,你,記得,喝,了,多少,酒醉,倒,的,嗎,？,一共,是,兩杯,啤酒,跟,五杯,角,HIGH,，,這,就是,你,的,極限,，,世界,上,有,很多,壞人,，,我,沒,辦法,永遠,在,身邊,保護,你,，,所以,才,讓,你,知道,你,的,極限,，,學會,自己,保護,自己,，,我,相信,你,一定,能,做到,。,〞,
,麗子,看,完,之後,感動,的,哭,了,，,因為,之前,爸爸,跟,她,說過,別碰,菸酒,，,但是,她,都,沒,聽,。,可是,爸爸,沒有,用,強硬,的,方式,對,她,，,反而,用心良苦,的,想,出,了,這樣,的,方法,，,這份,父愛,真是,無以,為報,！,
,看到,這個,故事,很,感動,，,同時,也,想,提醒,大家,，,現在,社會,很,亂,，,女孩,出門在外,一定,要,學會,保護,自己,，,不要,讓,家人,擔心,。,一位,在,夜總會,當,過,酒保,的,網友,根據,自己,的,經驗總結,了,幾點,在外,喝酒,的,注意事項,，,值得,看,一下,。,
,1,、,不要,讓,杯子,離開,你,的,手,（,不是,視線,，,是,手,）,
,永遠,不要,以為,視線,是,可靠,的,，,永遠,不要,！,是,手,！,不是,視線,。,
,2,、,不要,讓,任何人,請,你,酒,，,（,不管,是,他,調,的,，,酒保,調,的,，,瓶子,里,倒,出來,的,）,你,不,知道,他調,了,什麼,，,你,不,知道,瓶子,里,的,是,什麼,，,你,不,知道,他,請,酒保,調,什麼,。,所以,，,只要,是,你,不,知道,的,東西,，,不要,碰,。,
,遇到,有人,拿,酒給,你,，,如果,你,不想,傷,面子,，,可以,這樣,做,：,『,這杯,有加,檸檬,嗎,？, ,』,（,檸檬,，,柳橙,，,糖,，,隨你便,）,
,他會,回答,兩種,答案,：,
,（,第一種,）,〝,有,/,沒有,。,〞,不管,有沒有,，,你,只管,答,不用,就是,了,，,比如,〝,那,沒關係,我,不用,，,我,等,一下,再說,。,〞,
,（,第二種,）,〝,恩,？,你,想加,檸檬,嗎,？,〞,（,特別注意,這種,人,，,他們,的,特徵,是,不會,把,話,說,死,）,你,可以,說,〝,哦,，,沒關係,啦,不用,了,，,反正,我,今天,不是,很,想,喝,。,〞,如果,不怕,傷,面子,，,那,更,直接,，,告訴,他,說,不,舒服,，,不想,喝,。,
,3,、,不要,讓,人,牽,你,的,手,，,即使,在,人多怕,走散,的,舞池,裡,，,堅持,只,搭,著,他,的,肩膀,。,
,你,一定,要,記得,，,牽手,代表,的,意思,很多,，,有,可能,只是,朋友,，,有,可能,是,你,對,他,有意思,。,那,這,動作,到底,代表,著,什麼,，,可能,不是,你,說,的,算,，,或,他,說,的,算,，,而是,法官,採信,的,才,算,。,
,他,可能,只是,要,讓,你,的,朋友,和,他,的,朋友,都,看到,你,當時,牽著,他,的,手,了,。,只要,他們,都,作證,有,看到,你,牽,了,他,的,手,，,出庭,時會,對,他,有利,，,就,這樣,一,回事,！,如果,真的,有,必要,，,請,搭,他,的,肩膀,。,
,4,、,如果,你,不,喝酒,，,正確,的,是,你,要,告訴,別人,你,不,喝酒,，,不要,找人,替,你,擋,酒,。,
,出事,了,又,開始,怪天怪,地,就是,不怪,他,自己,...,真的,，,想想,，,是不是,你,也,偶爾,這樣,做過,？,如果,是,的話,，,想,提醒,你,一句,話,：,這,世界,上,沒有,後悔,葯,。,
,如果,你,酒量,差,，,根本,不能,喝酒,。,直接,說,你,今天,身體,不,方便,，,不能,喝酒,，,你,是,陪,朋友,來,的,。,
,5,、,提防,不,認識,的,男生,朋友,，,更,提防,不,認識,的,女生,朋友,。,你,可以,交朋友,，,但是,提防,他們,給的,任何,飲料,，,即使,對方,也,是,女生,。,
,要,記住,這,世上,沒有,後悔,葯,！