起床,先,刷牙,還是,先,喝水,？,據說,90,％,的,人,都,做,錯,了,...,
,早晨,空腹,喝水,不僅,可以,起到,清腸,作用,，,還能將,口腔,中,的,消化酶,帶到,腸胃,中,，,促進,食物,的,消化,。,（,圖,／,網易,）,
,俗話說,：,「,晨起,皮包,水,，,睡前,水,包皮,，,健康,又,長壽,，,百歲,不,稱奇,。,」,你們,真的,懂嗎,？,晨起,皮包,水是,指,早晨,起床,第一,時間,要,喝水,。,睡前,水,包皮,是,是,指,睡,前,要,用,熱水,洗腳,。,這,看似,簡單,的,養生,小,方法,，,可以,保證,大家,健康,又,長壽,。,
,那,早晨,起床,是,先,喝水,還是,先,刷牙,呢,？,這個,議題,在,網上,引起,網友,熱議,，,大家,就,快,吵起來,了,！,
,確實,，,早晨,起來,喝一杯,溫開水,是,非常,健康,的,生活,狀態,。,這樣,做,不僅,可以,補充,休息時間,身體,代謝,丟失,的,水分,，,還,可以,加速,腸胃,蠕動,，,促進,排泄,。,對,老年人,來講,，,晨起,一杯,溫水,，,可以,預防,心腦血管,疾病,。,因為,溫水,可以,稀釋,血液,，,降低,血液,的,粘稠度,，,促進,血液,迴圈,。,
,喝,溫水,之前,，,建議,大家,還是,先,刷牙,！,（,圖,／,網易,）,
,喝,溫水,之前,，,建議,大家,還是,先,刷牙,！,（,圖,／,網易,）,
,夜間,休息,時,，,牙齒,上,不,小心,殘留,的,食物,渣,渣,會,與,唾液,中,的,鈣,鹽,結合,、,沉澱,，,久而久之,就,形成,牙結石,和,牙菌斑,。,（,圖,／,網易,）,
,如果,不,刷牙,就,喝水,，,很,容易,將,這些,細菌,帶入,體內,。,還,有些,心細,的,網友,比較,擔心,，,刷牙,會,把,口腔,中,的,消化酶,帶走,，,這樣,就,不能,促進,消化,了,？,
,其實,，,在,睡眠,過程,中,，,唾液,的,分泌,很少,，,產生,的,消化酶,更,少,。,而且,只有,在,咀嚼,食物,的,時候,，,消化酶,才,會,進行,消化,工作,。,當,我們,不吃,東西,時,，,它,處於,休息,狀態,。,而且,消化酶,不僅,在,口腔,中,存在,，,腸胃,中,也,含有,大量,的,消化酶,，,一,對比,，,簡直,是,小巫見大巫,。,
,說,了,這麼,多,，,晨,起先,喝水,還是,先,刷牙,，,大家,應該,知道,答案,了,吧,！,必須,是,先,刷牙,，,再,喝,溫水,！,重要,的,事情,說,三遍,：,先,刷牙,，,再,喝水,！,先,刷牙,，,再,喝水,！,先,刷牙,，,再,喝水,！