事情,是,這樣,的,：,40,年前,，,和,很多,熊,孩子,一樣,，,美國,加州,的,兩個,熊,孩子,覺得,在,自家,院子,里,能,挖出,寶貝,。,於是,倆,人,在,院子,里,挖,了,好幾個,坑,，,終於,有,一天,他們,的,鐵鍬,挖,到,看起來,像,金屬,的,大傢伙,。,
,原來,兩個,熊,孩子,挖到,的,是,一輛,1974,年,的,Dino, ,246GTS,法拉利,。,這輛,法拉利,就,埋,在,幾,英尺,的,土壤,下面,。,那麼,問題,來,了,，,是,自然災害,導致,這輛,豪車,被,埋,在,地下,，,還是,有人,認為,種瓜得瓜,，,種,法拉利,得,法拉利,，,將,這輛,車,故意,埋,在,土裡,？,這家,人,在,發現,這輛,法拉利,之後,馬上,當地,有關,部門,報告,了,這件,事,。,一組,調查員,趕到,現場,，,並且,仔細,地,對,這輛,法拉利,檢查,了,一遍,。,
,Dino, ,246GT,於,1969,年,11,月,在,都靈,車展,首次,正式,亮相,，,不過,在此之前,該車,就,已,投產,。,到,該,年,年底,共,建造,了,81,輛,樣車,。,
,從,挖掘,過程,中,調查小組,發現,，,似乎,是,有人,故意,將,這輛,車埋,在,這裡,，,過,一個,時間段,就,會,有人,來取,。,到處,都,是,膠布,的,車身,被,浴巾,簡單,地,包裹,著,，,因為,車窗,沒有,關緊,，,導致,車輛,內部,多處,損壞,。,
,調查小組,根據,車輛,識別碼,查到,了,該,法拉利,最後,車主,，,並且,與,保險公司,取得聯繫,。,經過,調查,，,原來,那位,車主,雇,了,一群,偷車賊,將,這輛,車,偷走,，,並且,讓,他們,將,該車,扔,到,海里,，,這樣,車主,就,能,申請,理賠,了,。,但是,這群,偷車賊,並,沒有,將,這輛,豪車,扔,到,海里,，,而是,把,它,埋,在,土裡,，,等,日後,風平浪靜,，,再,去,提車,。,
,事件,被,報道,之後,，,這輛,法拉利,展出,后,因,其,傳奇,故事,被,高價,拍賣,。,買主,是,一個,年輕,的,汽車修理,師,，,他,有,自己,的,汽車,修理廠,。,
,他將,這輛,法拉利,重新,修復,，,經常,開著,它,出入,各大,汽車,展覽,。,
,翻新,后,，,看起來,毫無,瑕疵,的,法拉利,。,
,這輛,法拉利,按照,出廠,時,的,樣子,修復,，,而,它,背後,卻,有,如此,離奇,的,故事,。,
,法拉利,的,車牌,照,上,甚至,寫著,「,掘起,（,Dug, ,Up,）,」,
,想不到,熊,孩子,在,自家,院子,里,的,尋寶,夢想,終於,實現,了,。,但是,可惜,的,是,，,他們,沒,能,留住,自己,發現,的,寶藏,。,說好,的,「,誰,找到,歸誰,」,呢,？,這件,事將會,在,他們,的,有生之年,成為,永不,過時,的,談資,，,沒準,以後,還能,被,好萊塢,拍成電影,，,對,吧,？,畢竟,從,自家,院子,里,挖出,法拉利,這種,事並,不是,每天,都,發生,。