小,的,時候,看著,姐姐,戴著,耳釘,自己,好羨慕,，,但是,小時候,的,自己,很,怕疼,，,所以,放棄,了,打耳眼,的,念頭,。,長大,之後,儘管,有,很多,什麼,激光,打耳眼,啥,的,，,自己,還是,不敢,嘗試,！,因為,身邊,的,朋友,有,的,耳,眼腫,，,甚至,變臭,。,那小編,就,帶,大家,梳理,下,，,耳洞,為,什麼,會變,臭,，,以及,我們,應該,怎麼,注意,保護,耳洞,。,
,一,、,為,什麼,耳洞,會變,臭,
,有,耳洞,的,妹子,不少,。,剛打,耳洞,的,時候,相信,每個,妹子,都,會,很,仔細,的,護理,，,紅黴素,也好,酒精,也好,，,最起碼,得,每天,擦,，,確保,傷口,不,發炎,。,等,過個,一年半載,耳洞,基本上,長,好,了,之后,，,清理,工作,一般,就,馬馬虎虎,了,。,但是,那個,耳洞,時間,長,了,不,清理,是,真的,有,味道,的,，,不管,你,戴,不,戴,耳環,，,隱隱,的,臭味,都,會,有,。,誇張,一點,的話,就,跟,以前,新聞,上,說,的,那樣,，,少女,身上,一直,有,惡臭,，,後來,才,知道,是從,她,打,了,的,9,個,耳洞,里,散發,出來,的,。,因為,出汗,或者,灰塵,會,鑽進去,，,加上,洗澡,會,混上,水,，,不,經常,清洗,就會臟,，,可以,在,耳,棒,沾,著,酒精,或,消毒水,從,一端,傳到,另,一段,，,拿,出來,，,多,清洗,一下,。,
,妹子,們,還是,要,經常,時不時,的,拿,棉簽,蘸,了,酒精,擦,一擦,，,不然,你,也,不想,閨蜜,想,和,你,說,句,悄悄話,的,時候,，,一,靠近,你,耳朵,就,聞到,一股,又,濃郁,又,銷魂,的,臭味兒,吧,？,
,銀,飾帶,久,了,耳洞,會,變黑,，,所以,推薦,金制,的,。,耳釘,、,耳環,在,帶,前,一律,消毒,，,用,酒精,擦拭,，,再,塗點,紅黴素,眼藥膏,再,戴,更好,了,以後,也,要,一周,曉,一次,毒,，,如果,是,戴,塑料,的,更,要,消毒,，,因為,會,有,難聞,的,臭味,。,
,二,、,耳洞,保養,藥品,
,有,部分,MM,認為,決不能,用,金黴素,眼膏,，,要,保持,耳洞,的,清爽,，,但是,不用,的話,，,耳洞,出,的,膿水,會,把,耳洞,和,耳釘,粘住,，,一轉,耳釘,，,原來,長,好,的,傷口,又,破,了,，,這個,簡直,就是,惡性循環,，,其實,只要,用,耳針,（,就是,耳環,）,，,沾,上,一點,金黴素,，,再,戴,上,就,可以,了,。,個人,覺得,紅黴素,要,比,金黴素,效果,好,，,當然,價格,也,略,貴些,拉,。,
,使用,方法,：,用,紅黴素,軟膏,配合,醫用,酒精,，,五天,清理,一次,，,用,銀質,的,耳釘,，,或者,塑料,質地,的,，,按時,取出,先,用,酒精,清洗,耳洞,、,耳釘,、,耳塞,，,將,耳釘,的針,放到,軟膏,里,扎,一下,再,穿,進去,，,同時,在,耳洞,周圍,塗上,軟膏,。,
,那,段時間,少,吃,刺激性,的,東西,，,保持,耳朵,清潔,，,避免,大力,的,碰撞,以免,傷,到,耳洞,，,用,銀質,的,耳釘,而,不要,彎鉤,，,堅持,一個月,耳洞,不,會長,死,，,還,不會,發炎,。,
,另外,，,如果,沒有,紅黴素,軟膏,的話,，,曼秀雷敦,的,薄荷,膏,也,是,個,很,不錯,的,選擇,哦,。,
,三,、,耳釘,選擇,
,一般,純銀,的,，,純金,，,或者,純,鉑金,的,，,都,不會,發言,的,，,若,是,塑料,的,每日,清潔,乾淨,也,不會,發炎,。,個人,甚至,覺得,如果,皮膚,不是,過敏性,的,，,可以,直接,選擇,塑料,的,，,便宜,又,好,用,。,
,市面上,很多,耳飾,，,包括,一些,名牌,，,都,不是,純,的,，,所以,容易,發炎,。,而,很多,很漂亮,的,韓國,流行,耳飾,，,基本,都,不是,純,的,，,所以,要,控制,的,辦法,，,你,最好,不要,貪,流行,，,等,過,耳洞,徹底,長,好,了,再,追逐,時尚,吧,，,一,開始,就,沒,保養,好,的,耳洞,一般,以後,都,容易,發炎,哦,，,到時候,可,就,得不償失,了,。,
,友情,提醒,：,一般,環狀,的,耳環,比,耳釘,要,癒合,的,快,，,估計,是,帶,圈圈,的,耳環,耳洞,前後,透氣,，,不,象,耳釘,老是,悶住,耳洞,。,
,三,、,女生,應該,如何,打理,自己,
,口腔衛生,有,多,重要,不用說,，,大家,都,知道,。,咱,不,一定,非得,唇紅,齒白,回眸一笑,百媚生,，,但,起碼,不能,一,張嘴,一股,勁風,撲面而來,熏,的,人,眼睛,都,睜不開,只能,迎風,流淚,吧,？,有,蛀牙,爛牙,的,，,嘴裡,那個,味兒,就,別提,多,銷魂,了,，,很多,時候,當事人,自己,根本,不,知道,，,周圍,的,人,也,不,一定,好意思,提,。,所以,牙齒,壞,了,該,修,還是,要修,，,別,一直,拖,。,
,刷牙,刷,的,不,幹,凈,的,，,牙縫,裡,藏污納垢,，,細菌,在,那個,又,潮濕,又,溫暖,的,環境,中,滋生,，,產生,的,氣味,絕對,好,不了,。,站,在,你,對面,的,人,可能,不,一定,能,聞到,，,但,相信,我,，,和,你,kiss,的,那個,人,肯定,能,聞到,。,咱,一般,都,是,每天,刷牙,，,但,每個,人,刷牙,方式,不同,、,時間,長短,不同,，,有點,刷,不,幹,凈,很,正常,。,所以,隔個,一年,什麼,的,最好,去,洗,下牙,，,牙垢,牙結石,什麼,的,都,去,了,，,對,牙齦,也好,。,
,不,願意,去,洗牙,的,，,也,可以,買瓶,漱口水,，,刷,完牙含,一口,，,有美白,的,、,殺菌,的,各種,功能,的,，,也,有,薄荷,柑橘,等,眾多,口味,，,超市,都,有,賣,，,大家,自己,選擇,。,那些,節食,減肥,一天,只,吃,一頓,的,或者,徹底,不,吃飯,的,妹子,，,胃裡,沒,東西,，,腸胃,裡的,氣體,翻上來,的話,，,嘴裡,也,臭,，,你,再,怎麼,刷牙,也,解決不了,。,同理,，,有些,妹子,餓,了,的,時候,嘴巴,也,會,有,味道,。,
,還有,的,就是,腋下,。,狐臭,就,不,說,了,，,沒,研究,過,，,八卦,也,有,不少,帖子,講用,各種,溶液,清洗,的,，,據,反應,說,效果,不錯,，,可以,借,鑒,。,
,就,說,說,正常,腋下,的,味道,。,夏天,氣溫,高,，,妹子,們,又,穿,的,清涼,，,別說,運動,了,，,就算,隨隨便便,出去,走,一圈,都,出汗,。,像,這種,常年,乾燥,不怎麼,出汗,的,去,遊樂園,玩,一天,也,是,汗流浹背,的,，,尤其,是,排隊,人多,的,時候,，,前面,的,人,一股,霉,味兒,後面,的,人,一股,臭味兒,，,夾在,當中,著實,銷魂,。,同理,，,還有,擠,公車,的,時候,。,腋下,那股,汗,臭味兒,味道,還是,挺,特殊,的,，,有別於,一般,汗,的,味兒,。,出汗,咱,避免,不了,，,天氣,熱沒,辦法,，,但別,讓,汗味,發臭,還是,有,辦法,的,。,首先,夏天,最好,是,每天,沖洗,一下,，,其次,就是,女士,用,的,腋下,止汗,香體露,了,。,夏天,常備,一支,香體膏,，,要是,一整天,都,有,戶外活動,、,要,去,健身房,鍛煉,或者,和,朋友,去,運動,打球,什麼,的,，,洗完,澡,之後,都,會,在,腋下,抹,一下,，,幾秒鐘,的,功夫,，,卻,能,避免,很多,尷尬,，,畢竟,不是,哪兒,都,有,條件,能,讓,你,運動,完,就,立刻,洗澡,的,。,
,清爽,乾淨,的,妹子,在,絕大多數,生活,場合,都,不會,失禮,於,人,，,不論,化妝,與否,。,但,要,把,自己,打理,的,看起來,清爽,乾淨,，,所花,的,心思,其實,不比,每天,化個妝少,。,這些,小,細節,，,看似,繁瑣,，,其實,只是,個,生活習慣,的,養成,而已,，,一旦,習慣,了,其實,都,花,不了,多少,時間,。