相信,許多,人,在,一些,影視劇,中,都,聽過,一種,特別,神奇,的,植物,-,-,-,還魂草,，,這種,植物,能,讓,人,起死回生,，,在,男女,主角,生命,垂危之際,，,通過,高人,指點,說,只有,還魂草,可以,救命,，,然後,經過,千難,萬阻,找到,這種,植物,，,最後,服下,這種,草藥,就,奇迹,般的,復活,。,這種,橋段,在,影視劇,中,屢見不鮮,，,不光,有,還魂草,還有,天山,雪蓮,、,靈芝,等,，,都,被,賦予,了,神秘,的,色彩,，,那麼,世上,真有,這麼,神奇,的,植物,嗎,？,你還,別說,，,還真,有,叫,還魂草,的,植物,。,
,看見,了,吧,，,上面,的,植物,就是,還魂草,，,是不是,覺得,沒什麼,特別之處,？,是,的,，,園主,第一次,見,它,的,時候,也,覺得,很,普通,，,除了,葉子,看上去,比較,獨特,以外,，,整株,植物,看上去,像是,雜草,一般,。,可,等,你,真正,了解,它,以後,才,知道,這種,植物,的,獨特,以及,強大,之,處,。,還魂草,是,一種,通俗,的,叫法,，,這種,植物,的,中,文學,名叫,卷柏,，,別名,九死,還魂草,、,還魂草,、,還陽,草,、,長生不死,草,等,，,拉丁,學名,：,Selaginellatamariscina,（,P,.,Beauv,.,）,Spring,，,屬於,卷柏,科,卷柏,屬的,植物,。,在,中國,大多數,地區,都,有,分佈,，,俄羅斯,、,朝鮮,、,日本,、,菲律賓,等,國家,和,地區,也,有,分佈,。,
,影視劇,中,的,還魂草,往往,救人,於,危難,之中,，,是,一種,神奇,的,草藥,，,由於,它,的,神奇,功效,所以,叫,它,還魂草,。,
,現實,中,的,還魂草,除,可以,觀賞,外,，,也,是,一種,草藥,，,但是,它,就,沒有,影視劇,中,顯得,那麼,神,了,。,曬乾,后,的,還魂草,具有,活血,通經,、,化瘀,止血,的,功效,，,
,民間,將它,全株,燒成灰,，,內服,可,治療,各種,出,血症,，,和,菜油,拌,起來,外用,，,可,治療,各種,傷口,。,
,目前,，,這種,叫,還魂草,的,植物,也,進入,了,園藝,市場,，,而且,也,受到,了,廣大,花卉,愛好者,的,喜愛,。,這種,植物,由於,生命力,特,彆,強大,，,所以,極好,養活,。,
,由於,它,極其,耐,乾旱,，,耐,瘠薄,，,所以,不用,擔心,沒,時間,澆水,而,死亡,，,它,喜歡,溫暖,的,半陰,環境,，,也,可以,水培,。,
,如果,你,經常,養死花,，,對,養花,已經,失去,了,信心,，,那,就,買,盆,卷柏,試試,吧,，,相信,它會給,你,帶來,不,一樣,的,驚喜,。,
,卷柏,之所以,有九死,還魂草,的,別稱,，,這都,源自,於,它,自身,強大,的,生命力,。,在,大,自然環境,中,遵循,」,優勝劣汰,，,適者生存,」,的,法則,，,九死,還魂草,在,長期,的,自然,進化,過程,中,，,形成,了,自己,獨特,的,生存能力,。,它,特別,的,耐,乾旱,耐,瘠薄,，,在,乾旱,的,環境,下,它,的,植株,會,捲縮,成,一團,，,時間,長,了,看上去,就,像,乾枯,的,草,一樣,毫無,生機,，,就,像,死,了,一樣,，,但是,一旦,它,遇到,水分,就,會,重新,舒展,開來,變得,生機勃勃,。,這,一點,讓,我,覺得,特別,特別,的,震撼,，,一棵,小小的,植物,為,了,生存,竟然,有會,有,這麼,強大,的,力量,，,在,最,嚴酷,的,自然環境,中,，,它,沒有,放棄,一絲,活,的,希望,，,為,了,生存,為,了,等待,水分,的,到來,它,能,做,的,只有,堅持,堅持,再,堅持,。,所以,我給,卷柏,的,花語,是,強大,、,不可,戰勝,、,堅持,就是,勝利,。,卷柏,的,這,一點,精神,非常,值得,我們,學習,，,有些,人,遇到,一點,小,挫折,小,失敗,就,變得,一蹶不振,，,然後,就,對,生活,對,人生,甚至,對,世界,失去,了,希望,，,這裡,園主,要說,也許,你,是,最,努力,的,，,但是,你,可能,因為,某些,原因,沒有,堅持,到,最後,，,其實,只要,跨過,這道,坎兒,，,陽光,就,在,眼前,。,
,失水,后,的,卷柏,
,也許,你,還不,相信,還魂草,會,有,這麼,強大,的,生命力,，,可能,你,心中,會,有,許多,疑惑,，,那麼,不妨,讓,我們,親眼,看看,九死,還魂草,死而復生,的,過程,吧,，,借用,魔術師,的,一句,話,，,接下來,就是,見證,奇迹,的,時刻,！,
,生命,就是,如此,震撼,，,如此,偉大,，,可是,生命,有時候,又,是,那麼,的,脆弱,那麼,的,渺小,。,在,這些,偉大,而,又,渺小,的,植物,面前,，,我們,應該,懂得,學習,懂得,珍惜,，,學會,堅持,學會,成長,，,善待,自己,珍惜,生命,，,用心,過好,每,一天,，,做,自己,想,做,的,事,愛,自己,想愛的,人,。,套句,老話,：,要麼,健身,要麼,養花,，,身體,和,靈魂,，,總要,有,一個,在,路上,！