火柴,點燃,的,瞬間,我們,都,見過,，,好像,並,沒有,什麼,出奇,的,地方,，,但是,當,6000,個,火柴,頭被,同時,點燃,並且,用,高速攝影機,來,展現,，,那樣,的,畫面,會,讓,你,震撼,到,用,言語,都,無法,表達,自己,的,心情,。,Youtube,上,的,英國,超級,搭檔,TheSlowMoGuys,再次,出擊,，,以,2500fps,的,高速,拍,下,火柴,燃燒,的,時刻,。,
,Gav, ,and, ,Dan, ,花費,了,大量,時間,準備,了,6000,個,火柴,頭,，,將,它們,全部,放置,在,一個,塑料桶,中,，,然後,將其,點燃,。,
,通過,高速攝影機,拍攝,下,的,鏡頭,我們,可以,看到,小小的,星火,在,一瞬間,爆炸,直,衝出,好幾米,，,而桶,中,的,火柴,頭也,因為,氣流,而,不斷,的,向上,湧,，,迸濺,出,的,花火,夾雜,著,黑色,的,小,木條,在,空中,翻滾,著,。,當,它們,佔據,著,整個,鏡頭,時,，,彷彿,全世界,都,充滿,了,地獄之火,，,如,災難片,中,的,世界末日,般,壯觀,。,
,6000,個,火柴,頭,，,數字,相當,有,說服力,。,
,他們,將,火柴,點燃,。,
,不一會,桶,中,開始,出現,火苗,，,火柴,開始,燃燒,了,。,
,下,一秒,這樣,的,場景,就,出現,在,我們,眼前,。,
,火柴,頭隨著,氣流,不斷,的,向上,湧起,。,
,爆炸,的,瞬間,無數,的,火柴,頭,噴濺,在,空中,，,帶著,火苗,形成,了,壯觀,的,景象,。,
,地獄之火,一般,的,場景,震撼力,十足,。,
,一起,來看,視頻,吧,。,
,不得不,說,，,這,兩位,搭檔,還,真的,是,會,玩,，,連,小小的,火柴,棒,在,他們,的,手中,都,能,製作,出,這樣,精彩,的,畫面,，,這,創意,和,技藝,都,讓,人,忍不住,稱讚,。