日本,石原,結實,醫師,提及,「,癌細胞,怕熱,」,的,觀念,。,他,認為,，,現在,醫學,已,非常,進步,，,醫師,也,愈來愈多,，,癌症,卻,依然,有增無減,，,其中,一個,很大,的,因素,，,就是,現代人,普遍,體溫,低下,，,因,人體,體溫,降至,35, ,度時,，,正是,癌細胞,最,活躍,繁殖,的,時候,，,反之,，,當,體溫,達到, ,39.6, ,度,以上,時,，,癌細胞,就,會,全部,死掉,。,
,高溫,可治好,癌症,
,19, ,世紀,時,，,德國,有位, ,Busch, ,醫師,，,發表,多例,自然,治癒,的,癌症,，,也,就是,有,罹癌,病人,，,分別,得到,肺炎,和,丹毒,(,一種,皮膚感染,症,), ,等,疾病,，,連續,發高燒, ,1,-,2, ,個,星期,，,沒想到,意外,治,好,癌症,。,此外,，,1900,年,美國,紐約市,立,醫院,的,科萊,醫師,，,同樣,發表,有,癌症病人,因,肺炎,和,丹毒,引起,持續,高燒,后,，,治癒,癌症,的,實例,。,換句話說,，,西洋,醫學,也,已,明白,癌細胞,很,怕,高溫,。,
,癌症,是,一種,從頭到腳,都,有,可能,發病,的,疾病,，,但,心臟,、,脾臟,、,小腸,(,十二指腸,), ,是,發生,癌症,機率,較,小,的,器官,。,那,是,因為,心臟,雖,只有,體重,的,1,/,200,，,卻,負責,提供, ,1,/,9,的,體溫,；,脾臟,則是,紅血球,集中,的,地方,，,同樣,屬於,高溫,器官,；,而,小腸,要,負責,消化,，,必須,經常,活動,，,自然,會,比較,溫熱,，,從,這些,事實,可知,，,癌症,並不,容易,發生,在,溫度,高,的,器官,上,。,
,人體,容易,罹癌,的,器官,如,食道,、,肺,、,胃,、,大腸,、,直腸,、,卵巢,、,子宮,......,等,都,是,中間,呈,空洞,的,器官,，,有,空洞,的,器官,，,細胞,會,比較,少,，,體溫,也,比較,容易,下降,，,所以,比較,容易,罹癌,；,至於,乳房,因,突出,身體,外面,，,也,是,溫度,比較,低,的,器官,，,故,乳癌,發生率,也,較,高,。,
,一般而言,，,癌症,是,因,免疫力,下降,而,形成,，,當然,與,血液,有關,連,，,也,可以,說,它,的,發生,與,血液循環,不佳有,密切關係,。,東洋,醫學,認為,「,萬病,之源,來自,臟血,」,，,所以,，,身體,為,了,燃燒,並,排出,體內,的,廢物,，,讓,血液,變,乾淨,，,才,會,出現,發燒,的,反應,。,就,某個,層面,來說,，,發燒,其實,能,提高,免疫力,，,而,免疫力,就是,白血球,的,運作,能力,，,實際上,只要,體溫,上升,1, ,度,，,免疫力,就,能,提高, ,5,-,6, ,倍,。,
,一旦,身體,冰冷,，,血液循環,會,變差,，,體內,細胞,的,代謝,也,會,變差,，,體溫,每,下降, ,1, ,度,，,代謝,就,會,減少,約, ,12,％,，,免疫力,也,會,降低,30,％,。,通常,人體,體溫,最低,的,時候,，,也,是,死亡率,最高,的,時候,，,一天,當中,，,凌晨, ,3,-,5,點的,體溫,最低,，,這時,也,是,最,容易,引發,氣喘,、,潰瘍性,大,腸炎,的,激烈,腹痛,、,異型,狹心症,等,疾病,的,時候,。,
,人體,平靜, ,時,的,體溫,約,有, ,1,/,4,來自,肌肉,，,但,現代人,卻,不,像,從前,的,人,一樣,常,走路,，,也,沒有,以前,的,人,勤快,，,開始,用,機器,來,取代,雙手,打掃,和,洗衣,，,這種,運動,不足,的,的,結果,，,就是,體溫,降低,的,一大,原因,。,加上,現代人,常見,壓力,問題,，,壓力,一大,，,腎上腺,就,會,分泌,腎上腺素,，,使,血管,收縮,，,造成,血液循環,不良,，,長期,持續,下去,，,自然,會,讓,體溫,降低,。,一到,夏天,多數,人會,整天,躲,在,冷氣,房裡,，,及,平常,攝取,過多,造成,體質,寒涼,的,食物,，,都,是,造成,體溫,低下,的,原因,。,不,只是,癌症,，,要,同時,預防,罹患,生活習慣,病,(,包含,高血脂,、,高血壓,、,高血糖,、,高尿酸,等,病症,),，,一定,要,設法,提高,體溫,，,其,方法,如下,：,
,1,、,運動,
,肌肉,約,佔, ,全身,體重,的,45,％,，,是,人體,最大,的,器官,，,所以,只要,運動,，,肌肉,所,產出,的,熱量,就,會,愈,大,，,甚至,達到,體溫,的,一半,。,體溫,上升,有助於,促進,新陳代謝,，,白血球,的,運作,也,會,活躍,，,運動,過後,身體,會,覺得,很,輕,，,就連,心情,都,覺得,舒爽,，,主因,就是,體溫,上升,，,促使,體內,的,廢物,和,血液,中,的,多餘,養分,被,燃燒,，,甚至,被,轉換成,汗水,和,尿液,排出,，,以及,透過,吐氣,被,排出,，,等於,在,體內,做,ㄧ,次,大掃除,。,要解,忙碌,現代人,運動,不足,的,煩惱,，,最,簡單,的,方式,就是,「,走路,」,。,
,2,、,泡澡,
,日常生活,中,最,簡單,又,有效,的,溫熱,身體,方法,，,就是,泡澡,。,採用,全身,泡,在,浴缸,的,入,浴法,，,使,水溫,幫助,擴張,血管,，,促進,血液循環,，,使得,內臟,和,肌肉,得以,補充,到,氧氣,和,養分,，,進而,促使,腎臟,和,肺,排出,廢物,。,此外,，,流體靜力,平衡,（,或稱,靜水壓,平衡,）,具有,讓,肌肉,緊實,的,效果,，,且,這種,流體靜力,平衡,會,壓迫,血管,和,淋巴管,，,促進,血液,和,淋巴液,的,循環,，,讓,全身,代謝,跟,著,活躍,起來,，,尤其,位,在,下半身,的,腎臟,血流,也,會,變好,，,自然,會,增加,排尿,量,，,改善,水毒,狀況,，,進而,除去,水腫,和,冰冷,現象,。,
,3,、,食用,溫熱,食物,
,石原,醫師,鼓勵,大家,，,平常,應,食用,可,溫熱,身體,的,食物,如,蕎麥,麵,、,黑,麵,包,、,糙米,、,魚,貝類,、,根莖,類,蔬菜,、,海藻,、,姜,、,蒜,、,蔥,、,味,噌,、,蘋果,、,櫻桃,、,葡萄,、,黑糖,、,紅茶,......,等,。,想要,讓,身體,溫熱,的,快速,方法,，,就是,喝,生薑,紅茶,。,生薑,最大,的,功效,就是,溫熱,身體,，,而,住,在,寒冷,地區,的,歐洲人,習慣,喝,紅茶,，,藉以,溫熱,身體,，,如將,紅茶,加入,生薑,，,就,能,發揮,更大,的,效果,，,使身,體熱,起來,。,
,中藥,的,古籍,就,記載,著,「,生薑,能,去,百邪,」,，,16, ,世紀,時,，,英國,爆發,黑死病,大,流行,，,至少,有, ,1,/,3,的,倫敦,市民,因而,喪命,，,卻,意外,發現,平時,常吃,生薑,的,人,，,都,倖存,下來,，,因此,，,當時,的,英王,亨,利八世,，,大力提倡,多,吃,生薑,，,現在,英國,坊間,到處,可見,的,薑餅,，,就是,當時,留下來,的,深刻影響,。,
,2006,年,密西根,大學,綜合,癌症,中心,研究,人員,，,在,美國,癌症,學會,上,發表,「,將,市面上,販賣,的,生薑,粉,泡開,后,，,投入,培養,中,的,卵巢癌,細胞,里,，,結果,癌細胞,全死,了,，,足見,發生,了,細胞,凋亡,與,細胞,自噬,的,作用,」,，,雖然,這項,實驗,所用,的,癌細胞,是,「,卵巢癌,細胞,」,，,但,相信,這個,實驗,對,所有,癌細胞,都,具有,同樣,效果,。,
,看,了,石原, ,醫師,的,書,，,才,知,人體,發燒,正是,自體,提升,免疫力,的,機制,，,更,重要,的,是,體溫,達到, ,39.6,度,以上,，,可以,熱死,癌細胞,。,要是,開刀,前,也,能,發燒,，,癌症,也許,就,不藥而癒,，,就,可少,挨,那,一刀,，,也,免受,化療,之苦,。,前一陣子,，,有,家人,感冒,發燒,了,，,特地,恭喜,他,自體,悶燒,，,大概,把,不少,體內,癌細胞,給熱斃,了,！,掌聲,是,別人,給,自己,的,一種,肯定,，,健康,是,自己,給,自己,的,一種,肯定,，,當,掌聲,與,健康,不可,兼得,的,時候,，,寧可,選,健康,而舍,掌聲,因為,掌聲,會,消失,，,而,擁有,了,健康,也,同時,擁有,了,獲得,其他,掌聲,的,機會,，,如果,一旦,失去,了,健康,其實,也,就,失去,了,一切,。,
,白湯,排毒,法,：,一天,五杯,熱水,，,完全,排毒,
,現在,日本,的,藝能,界,流行,一種,「,白湯,」,排毒,法,！,日文,的,「,湯,」,就是,熱水,，,而,「,白湯,」,就是,什麼,都,不加,的,熱水,！,這種,療法,源自,於,印度,的,阿育,吠陀,(,Aayurveda,), ,，,藉由,喝,溫熱,的,水,讓,身,體熱,起來,，,達到,和,用,芝麻油,按摩,讓,身,體熱,起來,同樣,的,效果,！,由於,實行,起來,非常簡單,，,每個,人,都,做,得到,，,也,不用,花錢,，,因此,由,藝人,千葉,麗子,推薦,之後,，, ,許多,藝人,紛紛,仿效,，, ,成為,一股,風潮,！,
,喝,熱水,有,哪些,效果,？,
,1,、,促進,新陳代謝,
,喝,熱水,不僅,能夠,刺激,腸胃,蠕動,，,也,能,促進,腎臟,肝臟,等,器官,的,活動,！,維持,擔任,排毒,重責大任,的,器官,的,活性,，,讓,血液,能夠,更,輕鬆,的,運輸,氧氣,與,養分,到,全身,，,促進,新陳代謝,。,
,2,、,調整,味覺,
,開始,喝,熱水,，,會,感覺,到,溫水,的,甜味,，,慢慢,的,你,會,對於,食物,的,味道,越來越,敏銳,！,稍微,吃,一點,就,會,有,吃,了,東西,的,實感,，,進而,避免,暴飲暴食,。,
,3,、,排出,毒素,
,熱水,能夠,溫暖,內臟器官,，,促進,消化,，,讓,囤積,在,體內,的,毒素,排出,體外,！,除了,有,利尿,作用,之外,，,因為,體內,水分,的,調節,，,更,能夠,改善,便秘,！,此外,也,能,加速,排汗,，,達到,良好,的,排毒,效果,。,
,4,、,賦予,滿腹,飽足,感,
,和,一般,的,水比,起來,，,喝,熱水,需要,花,時間,一口,一口,慢慢,喝,，,因此,更,能夠,獲得,飽腹,感,！,在,吃飯,的,時候,搭配,食物,一起,喝,，,更,能夠,增加,飽足,感,。,
,5,、,幫助,消化,
,經常,暴飲暴食,會,影響,消化,，,並讓,無法,消化,的,食物,開始,囤積,在,體內,。,熱水,可以,刺激,胃,的,蠕動,，,幫助,消化,，,並,幫助,囤積,的,老,廢,物質,順勢,排出,！,
,6,、,沈澱,心情,
,除了,身體,機能,的,調整,之外,，,喝,熱水,也,具有,精神,層面,排毒,的,功效,。,慢慢,的,喝杯,熱水,，,能夠,緩衝,一下,忙碌,的,工作,，,消除,壓力,，,讓,你,神清氣爽,！,
,根據,阿育,吠陀,(,Aayurveda,), ,的,說法,，,影響,人類,身體,與,精神,健康,的,元素,可以,從風,、,火,、,水,三種,元素,來看,，,頭痛,、,肩頸,酸痛,、,失眠,、,肌膚,粗糙,、,便秘,等,都,是,因為,火,的,元素,失調,的,關係,，,追究,原因,就是,身體,「,太冷,」,！,夏天,經常,吹冷氣,，,吃,冰,的,東西,，,內外夾攻,，,這時候,喝,熱水,就是,一種,均衡,的,消化,劑,！,雖然,喝,熱水,排毒,非常簡單,，,但,也,不是,隨便,喝喝,就,能,達到,最好,的,效果,喔,！,在,喝法,上,還是,有些,講究,的,：,
,1,、,早上,起床,喝一杯,熱水,
,早上,起床,喝,一,馬克杯,的,熱水,，,水溫,在,不要,燙口,，,能夠,順順,喝下,的,溫度,最好,。,能夠,溫熱,內臟器官,，,溶解,體內,的,老,廢,物質,，,加速,排出,！,讓,一天,有個,神清氣爽,的,開始,！,
,2,、,一天,喝, ,1.2,-,1.5, ,公升,的,熱水,
,任何,東西,過量,都,不好,！,雖然,喝,熱水,沒有,副作用,，,但是,以為,這樣,而,狂飲,的話,，,反而,會,造成,多餘,的,水分,在,體內,囤積,，,新陳代謝,惡化,，,成為,寒冷,體質,，,進而,容易,肥胖,。,
,3,、,一次,一點點,慢慢,喝,，,不要,牛飲,
,不要,在,渴,的,時候,咕嘟,咕嘟,狂飲,，,最好,是,每次,半杯,小口,小口,慢慢,喝,！,1,-,2,個,小時,喝一杯,左右,的,量,！,不要,燙口,的,熱水,，,溫熱,就,可以,了,！,
,4,、,入浴,后,水分,補給,
,洗完,澡后,，,喝一杯,溫水,(,和,體溫,差不多,的,溫水,),，,補充,流失,的,水分,！,這時候,好不容易,藉由,泡澡,讓,身體,溫熱,起來,，,最好,避免,喝冰,的,東西,，,讓,身體,冷卻,！,
,經過,日本,許多,明星,的,實踐證明,：,熱水,排毒,法,能夠,提升,基礎代謝,，,讓,身體,覺得,輕鬆,舒暢,，,改善,便秘,，,排出,老廢,物質,，,進而,達到,美肌,與,瘦身,的,效果,！,這種,不,花錢,的,健康,排毒,法,，,趕快,試試,。