最近,社長,身邊,低氣壓,的,朋友,比較,多,，,從,工作,不順,到,家庭,問題,，,滿滿,都,是,抱怨,，,想起,早前,看過,一期,韓國,談話,綜藝,里,採訪,過,一位,暢銷書,作家,李智善,，,遇,車禍,毀容,后,重新,面對,生活,，,滿滿,積極,正,能量,，,分享,給,大家,~,
,李智善,大學,時期,的,照片,
,李智善,，,1978,年,5,月,24,日,出生,，,2001,年,從,梨花,女子,大學,幼兒,教育學,學士,畢業,；,2008,年,波士頓大學,康復,諮詢,學,碩士,畢業,；,2010,年,哥倫比亞大學,社會,福祉,學,碩士,畢業,，,目前,UCLA,(,加州大學洛杉磯分校,),社會,福祉,學,博士,在讀,。,
,曾,獲得,2010,第,8,屆,韓國,女性,領導人,獎,、,青年,領導人,獎,，,2007,被,選定,為,「,讓,世界,更,明亮,100,人,」,(,獲獎者,包括,潘基文,、,金妍兒,等,人,),。,
,「,選擇,社會,福祉,學是,因為,自己,經歷,了,這樣,的,事情,，,想,幫助,更,多,相同,經歷,的,人們,，,並,轉變,人們,對,殘疾人,的,認知,。,」,
,怎麼,看,都,是,個貌,美女,學霸,，,如果,不是,那場,車禍,，,她,或許,依舊,是,個貌,美女,學霸,。,
,事故,前幾日,和,家人,一起,出去,旅遊,
,李智善,講述,這段,經歷,時候,說,：,我,不是,遭遇,了,事故,，,而是,遇見,了,事故,，,就,像,走路,時,遇到,某個,人,一樣,。,
,2000,年,7,月,30,日,，,李智善,大四,的,時候,，,和,親哥哥,一起,坐車,從,學校,回家,。,他們,開著車,在,路口,等,紅燈,，,卻,遇到,一名,酒駕,司機,，,在,撞車,后,打算,逃逸,。,「,結果,慌忙,下,撞,到,了,排,在,最後,的,我們,的車,。,而,因為,對方,的,車子,是,SUV,，,我們,的,是,很小,的,車子,，,被,來回,撞,，,發生,了,7,重,連鎖,追尾,。,」,
,「,哥哥,手臂,也,燒傷,了,，,他用,衣服,撲火,，,並將,我,抱出來,，,抱出,後,轉眼,車子,就,爆炸,了,，,前後,不過,5,分鐘,。,」,
,當時,李智善,上半身,嚴重,著火,，,身體,55,%,以上,三度,燒傷,，,「,醫院,都,說,活不成,了,，,想,放棄,治療,，,讓,家人,在,我,還有,意識,的,時候,趕緊,跟,我,打招呼,。,」,
,後來,奇迹般地,活,下來,了,。,但是,除了,兩個,大拇指,，,其他,手指,都,必須,不同,程度,的,截去,。,
,「,因為,皮膚,燒傷,了,，,整個,手術室,都,散發,著,烤肉,的,味道,。,」,回憶,事,故時,，,李智善並,沒有,哭泣,，,而是,很,平靜,的,在,描述,，,彷彿,這件,事並,不是,發生,在,自己,身上,。,
,手術,中,恍恍惚惚,感到,周圍,很多,人圍,著,在,說話,，,以為,是,被,外星人,抓,了,去,，,然後,醒來,的,第一句,話,就是,問,哥哥,：,現在,是,哪一年,。,（,果然,是,作家,啊,，,也,是,腦洞,大,）,
,之後,看到,自己,的,模樣,，,曾經,非常,痛苦,掙扎,，,無法,接受,。,舅舅,將,她,以前,的,照片,打成,很大,的,海報,貼,在,醫院,裡讓,醫生,們,看,，,「,這,就是,我,的,樣子,，,要,讓,醫生,們,把,我,恢復,原樣,。,」,
,做,完,手術,因為,全身,皮膚,特別,少,，,眼睛,24,小時,都,沒,辦法,閉上,，,有,飛蟲,停,在,身上,的,時候,都,沒,辦法,趕走,，,靠,打,鎮靜劑,才能,睡上,半小時,。,每天,都,要,去,全身,消毒,，,「,每次,聽到,護士,要來,帶我去,消毒,，,就,覺得,痛苦不堪,，,像,要,去,地獄,一樣,。,」,
,康復,中,的,智善,和,媽媽,
,在,重症,監護室,里,，,她,看,著,自己,的,傷口,，,雖然,很,擔心,這個,狀態,是不是,還活,得,了,，,在,拆下,繃帶,之後,，,因為,沒有,皮膚,，,所以,直接,就,能,看到,脂肪,和,白色,的,骨頭,，,當時,又,覺得,活不了,。,想著,母親,常說,的,「,吃,下,的,飯,都,會,成為,皮,與,肉,」,，,祈禱,自己,能,快點,好,起來,。,
,全身,的,皮膚,換完,之後,終於,可以,回家,了,，,但是,回到,家裡,發現自己,的,臉,不是,想要,的,臉,，,原本,以為,會,是,和,原來,一樣,的,，,但,結果,是,這樣,子,，,皮膚,緊繃,著,，,下巴,耷拉,下來,，,眼睛,沒,辦法,閉上,，,相當,痛苦,。,
,回家,后,看到,教堂,，,看到,一些,快樂,的,電視節目,，,覺得,自己,的,人生,還有,意義,，,還有,希望,，,要,好好,活下去,。,「,我,現在,的,樣子,，,我,的,外貌,，,我,的,挫折,，,我,對,這些,還有,期待,，,這,就是,我活,著,的,出發點,，,有,期待,。,」,
,李智善,直到現在,仍舊,一直,在,做手術,，,經歷,了,超過,40,次大,手術,，,一,放假,就,會,回,韓國,做手術,。,她,不,喜歡,別人,抱著,「,啊,，,那,是,個,燒傷,的,人,，,好,可憐,」,這種,憐憫,的,心態,，,希望,被,大家,當做,普通人,、,正常人,。,
,事後,肇事者,和,他,的,家人,都,沒有,來過,，,「,據說,他,那,時候,一口氣,喝,了,5,瓶,燒酒,，,幸運,的,是,他,買,了,綜合,保險,，,而,我,也,因此,不用,賣掉,房子,，,用,他,保險,賠,的,錢,得到,了,治療,。,我,和,我家,人,都,沒有,埋怨,他,，,想想,，,他,沒有,家人,可以,協商,才,導致,那樣,痛苦,也,是,挺,可憐,的,，,我,還有,圓滿,的,家庭,。,」,
,她,說,：,「,事故,之後,一直,過,兩個,生日,，,一個,是,母親,生,我,的,日子,，,一個,是,遇見,事故,的,日子,，,那,是,重新,誕生,的,日子,。,」,
,「,領悟到,真正,重要,並,永遠,的,，,都,是,肉眼,看不到,的,東西,，,領悟,這個,道理,后,，,回頭,看看,，,覺得,自己,收穫,了,很多,，,而且,我,為,這樣,的,人,提供,了,如何,幸福,活著,的,榜樣,。,」,
,「,我要,挑起,自己,擔子,，,我,有,重視,的,人,，,在,黑暗,中心,裡有,一個,信念,—,—,這,不是,無盡,的,洞穴,，,而是,一個,隧道,，,只要,不懈,地,前進,，,永不,放棄,的話,，,總會,見到,陽光,照射,的,盡頭,。,」,
,後來,，,她,用書,《,지,선,아,사,랑,해,》,(,《,智善,啊,，,我愛你,》,，,原本,題目,的,《,別哭,，,智善,》,),寫下,了,這段,經歷,和,恢復,歷程,，,個人主頁,也,被,傳開,，,還,出演,了,人間,劇場,。,其,自傳,賣出,了,30,萬本,，,成為,暢銷書,作家,。,
,2014,年,在,韓國,科學技術,會館,舉辦,講座,回憶,這段,經歷,時,，,定題,為,《,生活,是,禮物,》,，,並,多次,談到,感恩,，,感謝,沒有,被,生活,拋棄,，,努力,對,每一件,細微,的,事情,都,心懷,感激,。,
,「,事發,前,覺得,幸福,是,要,得到,更,多,更,多,的,東西,，,好,老公,、,好,職業,…,…,現在,的,我,，,即使,不成,為,什麼,，,以,我,現在,的,臉,，,也,覺得,始終,很,幸福,，,所以,反而,比,以前,得到,更,多,的,幸福,，,因為,現在,懂得,這樣,活著,就,很,幸福,了,。,」,
,面對,陷入困境,還,如此,努力,的,她,，,你,還有,什麼,理由,抱怨,人生,~