七個,月,前,，,住,在,新加,玻,的,Fiona,與,老公,同心協力,，,從,管制,嚴密,的,「,禁區,」,救,了,一隻,流浪,貓,。,它,當時,的,情況,非常,糟糕,，,進食,會,不斷,流口水,，,也,完全,無法,吞食,乾糧,；,喝,了,水后,，,碗,里,都,是,毛,和,沙粒,，,送醫,檢查,才,驚覺,「,它,竟然,沒有,舌頭,！,」,貓咪,被,取名,為,Zelia,，,愛,乾淨,的,它,沒,辦法,為,自己,梳理,毛髮,，,只好,用,啃,咬,的,方式,自殘,，,讓,人,很,心疼,，,所以,Fiona,幫,它,穿,上,衣服,。,不知情,的,人,以,為,虐貓,，,其實,它,不僅,喜歡,穿衣服,，,還,因此,大幅,改善,了,啃,咬,問題,。,Zelia,是,只,「,沒有,舌頭,的貓,」,，,特殊,原因,也,讓,它,必須,穿著,衣服,。,
,一,開始,救援,見到,它,狼狽,的,模樣,。,Fiona,說,，,Zelia,當時,的,情況,非常,慘,，,全身,幾乎,脫毛,，,就算,是,僅剩,的,毛,也,打結,了,。,她,跟,丈夫,想盡辦法,，,才將,它,從,一個,保安,管制,較,嚴密,的,禁區,救,了,出來,，,送醫,檢查,發現,「,它,竟然,沒有,舌頭,！,」,禁區,里,的,工作人員,透露,，,這,隻,流浪,貓,當時,已,失蹤,了,一個月,左右,，,在,失蹤,前,它,是,一隻,正常,的貓,，,也,確定,當時,有,舌頭,，,「,那裡,有些,人不太,喜歡,貓,，,懷疑,是,有人,故意傷害,它,。,」,
,Zelia,全身,脫毛,、,打結,情況,非常,嚴重,。,
,送醫,檢查,才,發現,它,竟然,「,沒有,舌頭,」,，,懷疑,是,被,討厭,貓的,人,傷害,了,...,
,發現自己,到達,安全,地方,，,馬上,放心,了,！,它,其實,是,只,親人,又,愛,撒嬌,的貓,。,
,Fiona,跟,老公,將它,帶回家,，,盡心,儘,力,照顧,它,，,所有,能,幫助,它,的,辦法,都,用盡,，,7,個,月,下來,，,Zelia,的,毛,總算,逐漸,長,回,，,恢復,美麗,的,虎,斑色,，,也,找到,適合,的,飲食,方式,。,然而,因為,沒有,舌頭,，,Zelia,無法,像,一般,的貓,一樣,為,自己,梳洗,，,但,它,又,特別,愛,乾淨,，,所以,一旦,覺得,髒,了,就,會,咬,自己,。,Fiona,心疼,地說,：,「,啃,咬,的,同時,，,它,也,會,把,身上,的,毛,咬掉,、,傷害,自己,。,」,
,為,了,改善,啃,咬,自殘,的,行為,，,Fiona,現在,幫,Zelia,每周,洗,一次,澡,，,還買,了,許多,寵物,衣服,給它,穿,，,「,穿,上,衣服,后,，,它,就,不再,咬,自己,了,；,可是,一旦,脫,下,，,它,就,立刻,自殘,。,」,很多,不知情,的,人誤,以,為,Fiona,在,虐待,它,、,強迫,它,穿衣服,，,她,澄清,：,「,實際上,，,Zelia,喜歡,穿衣服,，,那,是,它,自己,的,選擇,，,我們,只好,尊重,它,的,決定,。,」,
,為,了,避免,Zelia,啃,毛,自殘,，,幫,它,穿,上,衣服,。,
,很多,不知情,的,人誤,以,為,穿衣,在,虐待,它,，,Fiona,澄清,：,「,實際上,，,Zelia,喜歡,穿衣服,。,」,而且,一穿,上,就,不會,再,啃,咬,自己,。,
,水手服,也,太,迷人,了,！,
,仔細,看,Zelia,的,影片,與,照片,，,它,穿,上,衣服,的,模樣,非常,自,在,，,並,沒有,不,適應,或,不,舒服,的,情況,，,反而,活潑可愛,，,喜歡,享受,人,的,摸摸,，,甚至,願意,乖乖,讓,人,剪指甲,，,簡直,是,極品,貓,！,
,Zelia,非常,親人,。,Fiona,分享,它,的,故事,說,：,「,希望,可以,讓,其他,有,特殊,需求,的,飼主,知道,，,殘疾,貓狗,也,能,活得,很,精彩,！,」,
,Fiona,與,丈夫,陸陸續續,拯救,需要,幫助,的,流浪,貓狗,，,並幫,它們,尋找,認養,人,。,她,也,打算,幫,Zelia,找,一個,愛它,的,家,，,只,可惜,到,現在,遲遲,沒有,遇見,適合,的,領養人,。,她,向,媒體,分享,Zelia,的,案例,以及,可愛,的,照片,表示,：,「,希望,可以,讓,其他,有,特殊,需求,的,飼主,知道,，,殘疾,貓狗,也,能,活得,很,精彩,！,」