靠北,一下,～,我,可愛,的,老婆,
,文長,請,耐心,…,
,小弟,今年,32,歲,
,四年,前,結了婚,，,對象,是,初戀女友,
,我,老婆,，,談過,兩次,戀愛,
,都,以,悲劇,收場,
,為,什麼,她,是,我,的,初戀,
,因為,我,足足,等,了,她,17,年,
,我們,從國,小,就是,好,朋友,
,巧妙,的,是,國小,同校,
,到,國中,，,高中,變成,每年,同班,
,就,像是,家人,兄弟,
,高中畢業,後,她,出,了,社會,
,而,我,也,陪,著,她,一起,
,因為,我,不,想念,大學,就,錯過,她,每,一個,認真,的,時刻,
,她,家境,不好,，,學費,、,生活費,都,必須,自己,負擔,
,我,就,陪,著,她,負擔,，,因為,我,知道,
,她,是,個,很,愛,吃苦,的,女生,，,寧願,把,苦往,下,吞,
,每次,她,下班,，,剛好,是,我,上班,的,時候,，,我,就,趕著,先去,接,她,吃飯,再,去,上班,
,而,吃飯,每次,都,不讓,她,付錢,
,每次,她,都,問我,：,你,不累,喔,？,兩頭跑,，,還,一直,讓,你,付錢,我,很,不好意思,ㄟ,
,我,：,不會,啦,，,我,順路,而且,剛好,肚子餓,
,是,，,我,嘴硬,
,我,不敢,告訴,她,這,一切都是,為,了,她,
,為,了,她,生日,，,我,跑,很多,蛋糕店,只為,了,找,她,愛吃,的,特殊,布丁,蛋糕,
,為,了,她,生病,，,我,連夜,開著,跟,朋友,借來,的,車送,她,去,急診,
,為,了,她家,裡,，,我,幫,她,繳掉,水費,電費,及,她,的,車貸,
,然後,故意,告訴,她,以後,還不,出來,就,嫁給,我,吧,！,
,其實,一,開始,我,也,不,知道,為,什麼,對,她,這麼,好,
,也許,是,她,特殊,的,地方,吸引,了,我,
,妳,真的,很怪,
,為,什麼,吃飯,要,灑滿,整個,胡椒,鹽,
,妳,說,這樣,我,可以,吃,一碗,白飯,不,配菜,，,省菜,錢,啊,！,
,為,什麼,妳,寧願,一個,人,打,三份,工,（,平日,假日,都,上班,）,也,不讓,自己,放鬆,出去,逛逛,
,妳,說,天生,命苦,的,人,大概,要過,20,年後才,有,辦法,
,我,依然,記得,，,妳是,充滿,笑容,的,說,這句,話,
,妳,不管,遇到,什麼,困難,，,都,是,充滿,笑容,
,就算,小小,抱怨,今天,遇到,奧客,
,妳,依然,吞下,了,那,口氣,說,
,：,下次,他來,我,一樣,會,對,他,很,好,的,啊,！,
,而,在,妳,上班,一年,多,
,妳,遇到,了,喜歡,的,男生,
,也,是,她,第一個,男友,
,但是,，,他,卻,讓,妳,難過,
,他,劈,腿,甚至於,動粗,打,妳,
,妳,阻止,我,跟,他,理論,
,妳,卻,依然,笑,著,說,
,：,就當,我,倒楣,吧,哈哈,
,我,第一次,意識,到,，,我,心疼,
,因為,；,不忍心,
,我,知道,妳,其實,很,傷心,
,因為,妳愛,他,
,第二次,我,就,不,說,了,，,差不多,的,結果,
,這次,為,了,妳,，,我,打,了,人生,第一次,架,
,我,痛打,他,，,要,讓,他,知道,妳,很,痛,
,因為,他,，,妳,的,傷疤,再,一次,被,揭開,
,但,妳,這次,依然,沒有,哭,，,笑笑,的,
,妳,真的,很傻,…,
,這是,我,下定決心,的,那一刻,
,我,陪,著,妳,療傷,，,也,決定,帶,妳,去,玩,
,在,那片,花海,裡,
,我,告訴,妳,
,：,我,愛,妳,
,妳,卻,大笑,說少來,了,你,是不是,整,我,
,我,卻,用,一種,妳,不曾,感受,過的,認真,
,一樣,的,告訴,妳,，,我,愛,妳,
,妳,沉默,了,，,沉默,的,想,著,
,那,是,妳,第一次,那麼,嚴肅,
,但,下,一秒鐘,妳,哭,了,
,：,欸,欸,妳,幹嘛,哭,？,
,我,緊張,了,，,是,刺,到,她,的,傷口,嗎,？,
,妳,：,我,也,不,知道,！,好,感動,
,我,傻眼,了,一下,
,：,蛤,？,被,甩,的,時候,都,沒,哭,，,我,告白,妳,就,哭,…,…,
,妳,雖然,是,哭,著,卻,帶笑,跟,我,說,
,：,我,要當,你,女朋友,，,老婆,！,
,其實,至今,我,不,知道,她,幹嘛,哭,
,哈哈,我,很,笨,
,她,答應,我,之後,，,我,把,她,捧,在,手掌心,上,疼,
,這樣,努力,過後,一年,
,我,向,她,求,了,婚,，,為,她,戴,上,了,戒指,
,那,戒指,不,貴重,，,她,卻,哭,著,說好,漂亮,
,那,是,她,第二次,哭,
,幸福,的,時光,過了,
,兩年,前,，,妳,被,宣告,得,了,乳癌,
,我,不敢,置信,，,而,妳,沉默,了,
,妳,先是,笑笑,的,告訴,我,沒事,的,
,但,妳,下,一秒鐘,哭,了,
,因為,妳,說,
,：,我連,屬於,我們,的,baby,都還沒,生,…,…,要,照顧,你,一輩子,的,願望,也,還沒,開始,就要,結束,了,
,我,抱住,妳,，,不,安慰,妳,
,因為,我們,都,得,接受,這是,事實,
,但,妳,反而,不,放棄,，,開始,接受,治療,
,一連串,的,化療,雖然,讓,妳,比死還,痛苦,
,但,妳,卻,依然,像,以前,一樣,笑,著,
,因為,妳,怕,我,難過,心疼,
,雖然,妳,接受,了,治療,，,努力,的,活著,
,依然,敵不過,病魔,給,妳,的,折磨,及,誘惑,
,把,妳,帶走,了,
,那,一天,妳,走,的,日子,我,不想,記得,
,因為,那天,是,妳,的,生日,
,腦子,裡老,是,想,幫,妳,過生日,卻,痛苦,的,記得,
,那天,是,妳,當了,最美,的,天使,的,日子,
,妳,生日,前兩天,告訴,我,
,：,我,欠,你,的,車貸,水費,電費,，,還清,了,吧,！,
,妳,笑笑,的,告訴,我,
,如果,沒有,還清,那,就,下輩子,繼續,還,
,我還,有點,生氣,的,說,別,亂說話,
,我,很,後悔,那天,對,妳,生氣,
,老婆,，,兩年,了,妳,過的,好,嗎,？,
,聖誕節,快到,了,，,天氣,變冷,了,
,妳,要,多,穿點,，,不要,著涼,了,
,對不起,，,我,真的,很,想念,她,
,因為,她,是,我,老婆,，,我,最,可愛,最愛,的,老婆,。