我,一直,覺得,人生,很,簡單,，,從,父母,處長,大,，,嫁給,深愛,的,人,，,幸福,的,過日子,，,生,孩子,，,然後,在,孩子,們,的,關懷,裡,漸漸,老去,。,我,一直,覺得,，,那些,紛繁複雜,的,人生,情節,不過,是,戲里,轉折,，,可是,真的,臨到,我,頭上,，,我,卻,亂,了,方寸,。,
,11,月,25,日,，,我,婚禮,，,因為,我,媽家,和,老公,家,在,相鄰,很遠,的,兩所,城市,，,而,我,一直,在,老公,他們,這所,城市,上班,，,身邊,同事,朋友,也,都,在,老公,他們,這,城市,，,所以,結婚,當天,，,我們,商量,決定,從,賓館,走,，,早上,五點,去,約,好,的,化妝,盤頭,，,老公,和,小姑子,陪,我,去,的,，,說,是,陪,我化,完妝送,我,回,賓館,，,他們,再,回家,收拾,，,來得及,。,
,我,老公,陪,我,我,很,開心,，,但,小姑子,的,出現,總讓,我,覺得,別,彆扭,扭,的,，,因為,從,我,第一次,進,他們,家門,她,就,挺,敵對,我,的,，,讓,我,捉摸,不清,的,感覺,，,我,曾經,還和,我,老,公開,過,玩笑,，,說,小姑子,會,不會,戀哥,癖,呀,？,這麼,敵對,我,，,他,呵呵,地笑,，,說,怎麼,可能,呢,？,妹妹,一直,就,這,性格,。,
,老公,說,的,我,似信,非信,，,倒,是,小姑子,的,冰冷,讓,我,總覺,得,怪怪的,，,她,平時,特別,不,待見,我,，,但是,結婚,臨近,的,時候,，,重要,事情,她,都,要,摻,與,，,我,化妝,盤頭,本來,老公,說好,他,陪,我,就行了,，,結果,清晨,來,我,時,我,發現,小姑子,也,在,。,
,她,態度,還是,不好,，,但,我,想,著,，,上門,就是,客嘛,，,小姑子,或許,真是,性格,不好,，,但,能,在,關鍵,日子,來,陪,我,，,也,挺不錯,了,，,所以,我,很,熱情,的,和,他,打招呼,，,她,卻裝,沒,看到,，,端坐,在,副,駕駛室,里,一臉,冷傲,的,神情,。,我,特別,不,舒服,，,可是,想想,結婚,嘛,，,大喜,的,日子,犯不著,和,她,生氣,。,我,就,上車,在,後排,坐著,一起,去,了,影樓,，,我,化妝,的,時候,，,他們,被,安排,在,化妝間,隔壁,的,等候,間里,。,
,等,我化,好,出來,，,準備,去,叫,他們,幫,我,看看,化得,好不好,的,時候,，,我,發現,等候,間里,虛掩,的,房門,裡,老公,和,小姑子,在,吵架,，,小姑子,很,冷厲,的,樣子,，,說,你,跟,我,吵,也,白搭,，,我,今天,就是,來,攪局,的,！,
,老公,說沫沫,（,小姑子,）,，,你,怎麼,這樣,固執,呀,！,我,跟,你,說,了,多少,回,了,！,我錯,了,，,我,對不起,你,！,可是,你,看,在,我,爸媽,收養,你,的,份,上,你,能,不能,饒,了,我,？,我,那天,真是,喝,得,糊塗,了,什麼,都,不,知道,呀,！,
,小姑子,當仁不讓,，,說,你,糊塗,沒事,，,我,肚子,里,的,孩子,不,糊塗,就行,，,我,自己,不,糊塗,就行,！,我,從,15,歲,喜歡,上,你,，,愛上你,，,我,這些,年,一直,努力,的,表現,，,可,我,就,不,明白,了,，,為,什麼,你,不愛我,？,為,什麼,？,我,學歷,比,她,高,，,工作,比,她,好,，,我,比,她,年輕,，,比,她,漂亮,！,可是,為,什麼,？,為,什麼,呀,！,
,老公,語氣,軟,了,一些,，,說沫沫,，,我,知道,你,喜歡,我,，,可是,我們,是,兄妹,呀,！,
,小姑子,哈哈大笑,，,兄妹,，,兄妹,是,有,血緣,親的,才,算,真,兄妹,，,我們,是,假,的,，,我們,是,假,的,，,我們,沒有,任何,的,血緣關係,！,我們,是,普通,男女,，,我們,有愛的,權利,！,反正,今天,你,要是,不給,我句,話,，,別怪,我,脾氣,上來,真的,攪局,！,我要,讓,宴會廳,所有人,知道,我,肚子,里,懷著,你,的,孩子,，,但,你,娶,了,別人,！,安澤,偉,（,老公,）,你,愛我嗎,？,愛嗎,？,你,愛過,嗎,？,我,只要,你,一句,話,，,要,你,說,你,愛我,，,說,呀,，,你,愛我,，,我,就,不,鬧,了,，,我,悄悄,把,孩子,生,下來,，,我,悄悄,愛你,一輩子,都行,，,只要,你,讓,我,留在,家裡,，,留在,你,身邊,好不好,。,。,。,。,。,。,
,老公,不,正面,回答,小姑子,的,問題,，,還在,絮絮叨叨,的給,她,講道理,，,我,卻,再也,聽,不,下去,。,不管,他們,之間,具體,是,因為,什麼,才,發生,了,那樣,的,事情,，,我,都,不想,我,的,婚姻,才,剛剛,拉開帷幕,，,旁邊,就,站,著,一個,虎視眈眈,的,人物,，,我,也,怕,，,我,害怕,我,掉,進,那,無邊,的,糾纏,和,敵視,。,
,我,默默,退回,化妝間,，,脫掉,了,身上,的,婚紗,，,擦,去,了,臉上,的,粉妝,，,打開,了,盤起,的,髮髻,。,我,離開,了,那家,影樓,，,離開,了,我,將要,嫁,為,人妻,的,那個,日子,，,過去,一切,都,隨風,去,，,我,誰,都,不,恨,，,我,只,恨,這,命運,捉弄,，,把,我,最,深情,的,愛戀,推進,一條,雜草,縱生,的,小路,。,
,我,不,恨,小姑子,，,每個,女人,都,有,愛情,。,我,不,恨,我,老公,，,噢,，,現在,應該,確切,地,說,是,前任,男朋友,，,我,只,願,他,對,自己,做過,的,事情,負責,就行,。,而,我會,遭遇,什麼樣,的,愛,，,什麼樣,的,未來,，,都,讓,未來,做主,吧,，,我,唯願,這,世間,少,些,傷害,，,少,些,麻煩,，,少,些,無休止,的,愛恨,糾纏,，,讓,每,一個,女孩,都,如,我,初願,，,從,父母,處長,大,，,嫁給,深愛,的,人,，,幸福,的,過日子,，,生,孩子,，,然後,在,孩子,們,的,關懷,裡,漸漸,老去,。