傻,孩子,，,到,現在,還,放不下,對方,嗎,？,
,傻,孩子,，,到,現在,還想,著,對方,的,一點一滴,嗎,？,
,傻,孩子,，,我來給,你,做,個,試驗,：,
,你,拿,著,一個,茶杯,，,然後,就,往裡面,倒,熱水,，,一直,倒,到,水溢,出來,。,
,你,燙,到手,的,時候,是,馬上,鬆手,了,嗎,？,
,知道,我,想,說,什麼,了,嗎,？,
,這個,世界,上,沒有,什麼,事是,放不下,的,，,痛,了,，,你,自然,就,會,放下,。,
,傻,孩子,．,
,忘,了,吧,．,所有,你,留戀,的,．,你,回憶,的,．,你,擁有,過的,．,
,那些,．,都,已,是,記憶,．,
,缺失,並不,可怕,．,
,可怕,的,．,是,無法,面對,．,
,傻,孩子,．,
,你,無法,輕易,忘記,放棄,．,是,因為,你,付出,過,．,
,付出,了,．,她,就,會,像,柱子,一樣,紮根,在,心,．,
,不要,刻意,去,逃避,．,刻意,忘記,．,那,隻,會,讓,你,更,痛苦,．,
,繞開,這個,柱子,．,尋找,未來,的,幸福生活,吧,．,
,那裡,．,有,你,的,理想,．,
,傻,孩子,．,
,開始,新,的,習慣,吧,．,
,習慣,．,每天,一個,人,生活,．,
,習慣,．,一個,人,過生日,．,一個,人,行走,．,
,習慣,．,走過,熟悉,的,路,．,面對,熟悉,的,景,．,
,你,逃不掉,．,逃不掉,的,．,
,那麼,．,就,勇敢,面對,．,現實,．,
,現實,是,．,一切,．,畫上,了,句點,．,
,
,傻,孩子,．,
,勇敢,看著,鏡子,中,的,自己,吧,．,
,這個,悲傷,軟弱,滿面,憔悴,的,自己,．,
,這個,你,．,正在,逐漸,死去,．,
,新,的,你,．,即將,重生,
,尋你,的,路,．,你,的,未來,．,
,你,知道,的,．,所有,的,浩劫,．,都,是,成長,的,祭奠,．,
,做,最好,的,自己,．,即使,．,一個,人,．,
,傻,孩子,．,
,好,．,好,．,盡情,發泄,吧,．,
,剝開,自己,的,心,．,用,文字,．,用,聲音,．,用,所有,能,發泄,的,方式,．,
,發泄,完,了,．,就要,振作,．,
,看吧,．,你,失去,的,．,其實,微不足道,．,
,還有,那麼,多人,關心,著,你,．,以,不同,的,方式,．,
,所以,．,你並,不,孤獨,．,
,正是,這樣,的,失去,．,讓,你,看清,現在,所,擁有,的,幸福,．,
,
,傻,孩子,．,
,別哭,．,別,再,哭,．,
,不,值得,．,真的,．,不,值得,了,．,
,把,過去,塵封,吧,．,別,委屈,．,別,不,甘心,．,別,不,接受,．,
,開始,新,的,旅程,吧,．,去,遇見,新,的,風景,．,新,的,際遇,．,
,做,你,該,做,的,事,吧,．,有,很多,事,．,等待,著,你,完成,呢,．,
,
,傻,孩子,．,
,生活,褪去,了,曾,有,的,顏色,．,暫時,寧靜,．,
,別,沉淪,在,這片,寧靜,里,．,那會,毀掉,你,．,
,你,要,明白,．,雖然,殘忍,．,但,這個,決定,．,足夠,正確,．,
,現在,的,生活,．,不是,你,想要,的,．,
,為,了,你,的,理想,．,你,必須,學會,適時,放棄,．,
,給,對方,最好,的,關懷,．,就是,．,變,的,更好,．,更,強大,．,更,幸福,．,
,
,現在,我,對,你,很,好,、,很,好,、,很,好,，,你,不,需要,、,你,無所謂,、,你,不在乎,，,你,不,珍惜,。,
,當某,天,，,你,被,傷害,，,想起,我,。,你,就,會,明白,了,
,好好,的,對待,對方,是,最好,的,，,以後,的,時間,是,很長,的,，,既然,緣分,讓,你們,相交,，,記得,珍惜,。,
,送給,還在,堅持,的,人們,，,有時候,放手,了,，,可能,你,就,輕鬆,一些,了,！