兩個,已婚,十年,的,男人,帶著,各自,的,妻子,參加,聚會,
,幾個,流程,下來,大家,都,累,了,。,女,人們,坐在,一邊,討論,家庭,和,丈夫,。,
,男人,們,則,一旁,抽煙,聊天,。,
,甲,對,乙,說,:,哥們,，,你,老婆,很漂亮,！,乙瞇著,眼睛,看,了,看,正在,抿,唇,一笑,的,老婆,，,笑了笑,說,是,的,。,
,甲,又,說道,，,你們,剛,結婚,沒多久,吧,？,乙說,，,不久,，,十年,而已,。,
,甲,驚訝,得,說道,，,怎麼,可能,！,你們,看上去,像,新婚,！,我,和,我,老婆,也,十年,了,，,你,看,！,她,的,樣子,完全,變,了,，,黃臉婆,一個,。,怎麼,看,她,都,不,太,順眼,，,出門,都,不想,帶,，,我,要是,有,你,這樣,的,老婆,就,好,了,！,不過,，,你,老婆,看上去,十指,不,沾,陽春,水,的,樣子,，,應該,不會,做,家務,！,這點,比,起來,，,我們,家,老婆子,還是,有,優勢,的,，,起碼,，,她,把,我們,爺兩,照顧,得,蠻,好,的,。,
,乙,又,笑,了,，,你,又,錯,了,，,我,老婆,是,漂亮,，,看上去,什麼,都,不會,，,但,她,什麼,家務活,都,會,做,，,做,的,很,好,。,我們,的,女兒,和,她,一樣,漂亮,。,
,甲,的,臉色,開始,變,了,，,他,慍怒,的,想,著,，,同樣,的,都,是,女人,，,怎麼,區別,那麼,大,？,
,乙吸,了,一口,煙,輕飄飄,得,說,，,我能,記得,清,她,愛吃,什麼,，,她,喜歡,做,什麼,，,甚至,她,想,說,什麼,我,都,能,猜,到,。,我,從不,吝嗇,對,她,好,，,鞋帶,鬆,了,我,能,在,大街,上,蹲下去,幫,她,系好,，,累,了,我,能,幫,她,按,按,腳,，,下班,回家,在,路上,帶點,她,愛吃,的,橘子,，,早上,起床,我會,吻,她,額頭,，,下雨天,我能,從,另,一個,地方,趕過來,接,正在,買菜,的,她,。,她,怕,花錢,，,不肯,買好,的,衣服,，,我,知道,她,的,碼,，,直接,買,回家,。,化妝品,也,是,我,幫,她,在,買,。,你,可以,嗎,？,你,為,你,老婆,做過,什麼,？,
,甲,臉紅,了,，,因為,他,想到,自己,在家,都,是,對,她,吆五喝六,，,稍,有,不順心,就給,她,擺,臉色,，,就,在,昨天,，,還在,因為,她,去,超市,買,了,一件,300,多,的,毛衣,吵架,。,更,遑論,他,說,的,那些,舉動,了,。,
,乙,又,說,，,自己,的,老婆,自己,不疼,，,不付,出點,什麼,，,女人,一旦,失去,了,戀愛,中,的,那份,寵愛,，,就,會,像,花兒,失去,了,水分,，,珍珠,失去,了,光澤,。,她,要,照顧,這個,家,，,無暇,打扮,自己,，,無暇,對,你,和,當初,一樣,，,你,為,什麼,不,幫幫,她,？,看看,你,老婆,，,剛剛,她,從,我,身邊,過,，,我,甚至,聞到,了,她頭,發上,的,油煙味,。,我們,剛來,之前,，,我,老婆,在,為,我們,燉,牛肉湯,，,你聞,得到,嗎,？,因為,她,洗,了,澡,，,換了,衣服,，,甚至,噴了,一點,香水,。,她,是,在,為,我博,面子,，,不想,我,在,朋友,面前,抬,不,起頭,來,。,
,話,說,到,這裡,，,甲,起身,牽起,坐在,一旁,瞌睡,來,了,一臉,疲憊,樣子,的,老婆,，,輕,言說,了,句,，,累,了,吧,？,我們,回家,。,
,婚姻生活,里,，,雙方,懂得,為,彼此,體諒,，,理解,，,甚至,付出,更,多一些,，,少,一點,抱怨,，,就會少,很多,爭吵,和,不滿,。,幸福,這種,事情,，,其實,不難,。,
,婚姻,中,的,兩個,人像,車胎,上,的,齒輪,和,鏈條,，,在,不斷,地,磨合,，,磨合,，,也許,換個,新,的,齒輪,和,鏈條,婚姻,這輛,車,能夠,開得,更,快,，,但,卻,再也,找,不到,第一次,駕車,時,的,喜悅,、,憧憬,的,心情,，,往往,將,婚姻,推向,分崩離析,邊緣,的,罪魁禍首,恰恰,是,婚姻,中,的,你,和,我,。,
,如何,維護,婚姻,使,其,保持,在,最佳,狀態,，,就讓,我們,來看,看,「,比小三,還毀,婚姻,的,這,十件事,吧,」,！,
,一戒,：,不要,在,外人,面前,爭吵,
,二戒,：,不要,在,兒女,面前,爭吵,
,三戒,：,不要,在,對方,生病,時,爭吵,
,四戒,：,不要,翻,對方,的,舊帳,
,五戒,：,吵架,時,不要,殃及,對方,父母,和,家人,
,六戒,：,吵架,時,不要,砸,東西,
,七戒,：,不,要說,傷害,對方,的話,
,八戒,：,不要,以死,要挾,對方,
,九戒,：,不要,動手,打人,
,十戒,：,不要,輕易,說,離婚