為,了,讓,爺爺,不再,走,丟,，,15,歲,華裔,少年,造出,了,讓,美國,人驚嘆,的,溫暖,發明,
,他們,需要,的,
,不僅,是,那雙,襪子,
,保護,爺爺,的,神器,
,Protect,
,凌晨,3,點,一刻,，,
,爺爺,忽然,從,床上,坐,了,起來,，,
,他,左腳,著地,的,那,一剎,，,
,Kenneth, ,Shinozuka, ,的,手機,也,隨即,響,了,，,
,這是,他,畢生,難以,忘記,的,瞬間,，,
,Kenneth,的,臉上,閃過,一絲,笑容,，,
,爺爺,半夜,下床,的,時刻,終於,被,他,「,捕獲,」,了,，,
,此後,的,一年,時間,裡,，,
,全家,成功,阻止,了,爺爺,的,900,次,「,出走,」,，,
,就,憑,那雙,特殊,的,襪子,。,
,在,爺爺,第一次,「,出走,」,之前,，,
,這個,三代同堂,的,家庭,過著,瑣碎,而,幸福,的,日子,。,
,Kenneth,從小,就,跟,爺爺,很,親近,，,
,一起,吃飯,，,一起,去,遊樂場,，,一起,寫作,業,…,…,
,愛笑,愛逗,Kenneth,開心,的,爺爺,，,
,卻,在,那天,變成,了,另,一個,樣子,。,
,那,是,2005,年,8,月,某個,很,冷,的,凌晨,。,爺爺,穿著,睡衣,、,身邊,跟,著,一位,警察,出現,在,家門口,。,大家,這才,知道,，,就,在,大家,睡熟,之後,，,老人家,已經,離家,遊盪,了,2,公里,。,
,看到,驚恐,的,全家,，,爺爺,口中,喃喃地,重複,著,「,對不起,，,我錯,了,…,…,」,
,爺爺,得,了,老年痴呆症,，,
,全家,在,南加利福尼亞,的,生活,就此,改變,。,
,他,開始,無法,自己,吃飯,，,自己,上,廁所,，,
,開始,記不清,楚,今天,是,幾號,，,身邊,的,是,誰,，,
,他,常常,是,一個,人,傻傻,地,坐在,窗邊,…,…,
,隨著,時間,的,推移,，,他,的,病情,開始,一點點,加重,，,並且,毫無,徵兆,地,在,夜裡,頻繁,「,出走,」,。,Kenneth,的,姑媽,主要,負責,照顧,爺爺,，,為,了,防止,意外,，,夜裡,總是,硬撐,著,不敢,睡深,，,隔,一會,就,去,爺爺,的,房間,查看,。,但,即使如此,，,也,不能,阻止,爺爺,半夜,下,床,。,
,看著,憔悴,的,家人,，,還有,每次,出走,被,帶,警察,回家,的,爺爺,，,Kenneth,開始,了,大,範圍,的,搜尋,，,只為,找到,一個,可以,幫,到,家庭,的,方法,，,卻,以,失敗,告終,。,
,兩年,前,的,一個,夜晚,，,
,當,Kenneth,在,照顧,爺爺,的,時候,，,
,看到,他,正,想要,下,床,。,
,在,爺爺,的,腳,碰到,地面,的,瞬間,，,
,Kenneth,突然,想到,，,
,「,為,什麼,不在,他,的,後,腳跟,放個,壓力,感測器,呢,」,？,
,這樣,當他,下床,的,時候,，,感測器,就,能,監測,到,由於,爺爺,體重,造成,的,突然,上升,的,壓力,。,然後,通過,無線,傳輸,警報,信號,發送給,看護人,的,手機,。,這樣一來,，,姑媽,就,不用,一整夜,心驚膽戰,不敢,睡覺,。,
,當,計劃,逐步,展開,，,他,意識,這比,他,一,開始,想,的,要,難得,多,。,Kenneth,要,發明,一個,可,穿戴,的,感測器,，,必須,足夠,輕薄,靈活,，,除此之外,，,他,還要,設計,一個,足夠,小,的,感測器,，,和,一個,APP,。,
,他,開始,花大,把,時間,來看,youtube,上,的,極客,視頻,，,並且,從,圖書館,借,了,一堆,物理,書來,研究,…,…,
,在,嘗試,多種,材料,后,，,
,他用,電子,墨水,列印,出,了,薄膜,式,感測器,，,
,並,成功,製作,出,了,一個,體積,極小,的,電路系統,。,
,緊接著,，,
,Kenneth,花,了,幾個,月,的,時間,，,
,自學,代碼,，,創建,一個,操控,藍牙,設備,的,APP,，,
,把,手機,變成,遠程,遙控器,。,
,這樣,無論,是不是,在,爺爺,身邊,，,
,家人,都,能,監控,到,爺爺,是否,半夜,起身,了,。,
,一個,薄膜,感應器,+,一個,APP,，,
,這,就是,Kenneth,想象,中,的,壓力,感應,裝備,。,
,一旦,穿著,貼,有,薄膜,感應器,襪子,的,爺爺,下,床,，,
,腳後跟,著地,，,
,薄膜,感應器,就,會,發送,壓力,值到,手機,，,
,裝有,配套,APP,的,手機,就,會,發出,警報,，,
,提醒,家人,，,爺爺,又,起身,了,。,
,從,成功,「,捕獲,」,爺爺,的,第一次,開始,，,
,在,一年,內,，,這個,小,設備,成功,了,900,次,，,
,準確率,達到,百分百,。,
,家人,再也,不用,陷入,焦慮,的,尋找,，,
,取而代之,的,是,彼此,最,溫情,的,陪伴,。,
,Kenneth,從,網際網路,上,得知,全球,每隔,57,秒,，,就,會,有,一個,老年痴呆症,患者,確診,。,他,的,爺爺,只是,4750,萬個,患有,老年痴呆症,病人,中,一個,，,而,到,2050,年,患病,數據,將會,翻,三倍,。,這將,成為,一個,巨大,的,社會,挑戰,，,老,人們,該,怎麼辦,，,他們,的,家人,該,怎麼辦,？,
,「,如果,我,可以,用,這個,小東西,保護,我,的,爺爺,，,那,它,一定,也,可以,保護,更,多,的,老人,。,」,Kenneth,開始,在,美國,加州,的,三個,護理,院,推廣,設備,的,使用,…,…,
,在,試用,中,，,他,發現,有些,老人,並不,喜歡,穿,襪子,，,那,如果,不,把,感測器,嵌入,襪子,里,，,該,怎麼辦,呢,？,Kenneth,想到,可以,將,這個,設備,改善,成,可以,拆卸,的,產品,。,
,於是乎,，,第二代,的,感應,報警器,出現,了,。,就,像,一個,旋鈕,的,紐扣,，,只要,將它,扣,在,貼身,的,衣物,上,，,就,可以,實現,精準,的,探測,。,
,這次,比,壓力,感應,更加,方便,。,
,當,老人,一,起身,，,
,感應,報警器,接收,到,一定,的,落差,值,，,
,就,會,向,手機,發送,報警,信息,。,
,可拆卸,的,感測器,成型,之後,，,
,被,運用,到,了,更,多,老人,的,生活,中,，,
,看到,護理,院,的,老,人們,不再,走失,，,
,看到,他們,和,子女,坐在,一起,聊著,家常,，,
,Kenneth,覺得,自己,做,了,一件,正確,的,事情,。,
,這,一年,，,他,15,歲,。,
,「,讓,生命,更,美好,，,
,讓,人們,可以,生活,得,健康,幸福,，,
,這,就是,我,的,夢想,。,」,
,Kenneth,在,站,在,演講,台上,說道,。,
,這個,15,歲,少年,的,夢想,，,
,真是,「,平凡,」,而,溫暖,。,
,現在,每到,陽光燦爛,的,日子,，,
,Kenneth,就,會拉著,爺爺,的,手,，,
,到,院子,里,散散步,，,哼哼,小曲,。,
,曲子,永遠都是,那,一首,，,
,「,長亭,外,，,古道,邊,，,
,夕陽,山外山,…,…,」,
,這是,爺爺,的,最愛,，,他,總是,會,跟,著,哼,出,幾個,音,。,
,作為,他,的,孫子,能,想到,的,最好,的,事,，,
,大概,就是,像,現在,這樣,，,
,念念,叨叨,地陪,他,走過,最後,的,歲月,。