「,生命,很,脆弱,、,短暫,，,但嘉容,很,勇敢,，,想,做,的,事,就,趕快,去,做,！,」,披,婚紗,是,許多,女孩,的,夢想,，,年紀輕輕,的,許嘉容,，,雖然,上個月,短暫,絢爛,的,21,年,人生,畫,下,句點,，,來不及,和,心愛,的,人步,上,紅毯,，,但,她,穿,婚紗,、,和,家人,拍下,的,全家福,，,美麗,倩影,深深,烙印,家人,、,朋友,和,醫護,團隊,的,心,。,
,醫護人員,眼中,的,許嘉容,勇敢,堅強,，,帶給,大家,祝福,和,快樂,。,
,醫院,長廊,鋪上,紅毯,，,許嘉容,在,父母,攙扶,下步,上,紅毯,，,化身,最美,的,新娘,。,
,家屬,和,醫院,團隊,為癌,末,病患,許嘉容,安排,拍攝,婚紗,圓夢,，,留下,美麗,身影,。,
,許嘉容,完成,拍,婚紗,的,夢想,，,讓,她,很,感動,，,也,感謝,許多,人,幫助,她,圓夢,。,
,和,信,醫院,常常,上演,生離死別,的,人生,悲歡,故事,，,但,今年,10,月,原本,冷冰,的,醫院,卻,洋溢,著,一股,溫馨,暖流,。,通往,移植,室,的,長廊,鋪上,長長,紅毯,、,綴,滿,氣球,，,靜謐,的,圖書室,掩蓋,不了,「,新娘,」,和,親友,的,喜悅,，,這裡,留下,了,嘉容,最美,的,身影,。,
,2,年半前,，,正值,18,歲,花樣年華,的,許嘉容,，,左後腎,處,突然,劇痛,，,診斷,發現,已,罹患,原始型,神經,外胚層,細胞,瘤,第,4,期,，,腫瘤,大至,20,公分,，,屬,高度,惡性,、,復發,率極,高,的,癌症,；,如,一般,病患,反應,，,嘉容,直覺,「,怎麼,會,是,我,？,」,
,許嘉容,的,大,姊,許惠玲,說,，,嘉容,愛,漂亮,，,雖,是,家中,3,姊妹,最小,的,妹妹,，,但,貼心,懂事,，,高職,畢業,就,在,早餐,店,和,超商,工作,，,貼補家用,；,但,驚聞,罹癌,噩耗,，,最初,嘉容,求生,意志,不高,，,覺得,大好,前程,才,要,開始,，,也,擔心,醫療費,龐大,，,造成,家裡,負擔,，,但,家人,鼓勵,她,，,「,醫師,都,沒,放棄,，,自己,也,要,拚,拚,看,。,」,
,穿,婚紗,是,許多,女孩,的,夢想,，,期待,化身,公主,，,成為眾,人,讚,嘆,的,焦點,。,一連串,的,治療,讓,嘉容,失去,美麗,秀髮,，,原本,40,公斤,纖瘦,身軀,只,剩,30,公斤,，,更顯,清瘦,；,許惠玲,說,，,嘉容,也,想,結婚,生子,，,但,生病,讓,她,覺得,自己,不,完美,、,有,缺陷,，,愛美,的,她,也,不再,喜歡,打扮,，,認為,已,回不去,原本,的,她,。,
,今年,8,月,，,嘉容,病情,再度,復發,住院,，,許惠玲,開始,安排,為,妹妹,拍,婚紗,和,全家福,。,醫院,得知,此事,，,想起,當年,有位,病患,的,家屬,經營,婚攝,工作室,，,更,了解,病患,和,家屬,需求,，,於是,協助,聯繫,，,對方,一,聽到,立刻,答應,無條件,幫助,嘉容,圓夢,。,
,許惠玲,說,，,妹妹,因,病情,急速,惡化,，,外拍,只能,改,在,院內,，,甚至,拍攝,前兩天,嘉容,發病,劇痛,，,近乎,情緒,崩潰,，,一度,以為,拍,不成,了,；,但,拍攝,當天,嘉容,精神,比,預期,好,，,還換,了,兩套,婚紗,，,在,父母,攙扶,下,起身,步上,紅毯,，,「,那一刻,，,妹妹,真的,覺得,自己,好美,」,，,也,感謝,許多,人,幫忙,圓夢,。,
,和,信,醫院,文教,暨,公共,事務部,主任,鄭春鴻說,，,嘉容,意志力,很,堅強,，,每,一步,看似,簡單,的,步伐,都,需要,很大,力氣,才能,踏出,，,她,就,像,將殘,的,燈火,，,小小,生命,卻,有,著,滿滿,祝福,，,也,讓,人,看見,死亡,不,可怕,，,帶給,大家,的,是,祝福,和,快樂,，,「,不是,我們,為,她,做,什麼,，,我們,也,要,謝謝,嘉容,。