死者,申春玲,是,一位,小姑娘,，,但,她,卻,享受,了,這個,村,最高,的,葬禮,規格,，,她,的,四個,哥哥,穿,上,了,為,父母,送葬,才能,穿,上,的,孝衣,。,
,在,靈柩,前,長跪,不起,，,全村,老少,自發,地,佩帶,黑紗,哭,著,為,她,送行,，,然而,有,誰知,道,這位,早逝,的,姑娘,其實,與,這個,家庭,沒有,任何,血緣關係,，,她,只是,一個,連,戶口,都,沒有,的,繼女,；,在,繼父,癱瘓,，,親,母親,離家出走,後,，,她,卻,勇敢,地留,了,下來,，,用,柔弱,的,雙肩,托起,了,三個,大學生,哥哥,！,
,1994,年,6,月,，,春玲,的,母親,（,失去,丈夫,）,帶著,申春玲,姐弟,從,山東,范澤龍,周集,來到,加祥縣,後,申莊,。,春玲,的,繼父,申樹平,是,一個,木匠,，,為,人,忠厚老實,。,繼父,上,有,70,多歲,的,二老,，,下,有,四個,正在,讀書,的,兒子,。,其中,大兒子,申,建國,在,西安交大,讀書,，,其它,三個,兒子,在,縣裡,讀,高中,。,儘管,家庭,負擔,很,重,，,但,繼父,有,一門,高超,的,木工,手藝,，,再,加上,一家人,勤儉節約,，,生活,過得,比上不足,比下有餘,。,對於,春玲,母子,三人,的,到來,，,繼父,全家,都,表現,出,極大,的,熱情,。,或許,因為,家中,沒有,女孩,的,緣故,，,爺爺,、,奶奶,、,繼父,都,對,小春,玲,疼愛,有加,，,哥哥,們,更是,親熱,地,叫,她,小玲鐺,。,小春,玲到,繼父,家時,，,早已,經過,了,上學,的,年齡,，,可是,由於,父親,去世,，,她,只能,失學,在家,。,繼父,知道,後,二話不說,，,拿,錢,供,她,上,了,學,。,家裡,本來,就,有,四個,孩子,上學,，,再,加上,小春,玲,，,繼父,的,肩上,又,增添,了,一份,負擔,。,好,在,繼父,勤快,，,農閒,時間,常,跟,鎮上,的,建築隊,外出,施工,賺些,外快,，,總算,能,對付,家裡,的,支出,。,
,小春,玲,非常,珍惜,這,來之不易,的,上學,機會,，,第一,學期,就,考,了,個,全年,級,第三名,。,除了,學習,，,她,還包,下,了,部分,家務活,，,一有,空閒,，,就,幫,幾個,哥哥,洗,髒,衣服,，,幫,繼父,抬,木頭,、,拉鋸,，,繼父,逢,人,就,誇,：,我,這輩子,有福氣,，,天上掉,下個,好,女兒,！,
,然而,，,快樂,的,時光,轉眼,即逝,，,一場,橫禍,從天而降,。,
,1995,年,初夏,，,繼父,在,一次,施工隊,中,從,三樓,摔,了,下來,，,癱瘓,在,床,。,一根,大梁,倒下,了,，,整個,家庭,的,經濟,來源,斷絕,了,，,而且,為給,繼父,治病,背上,了,沉重,的,債務,。,看著,癱,在,床上,的,病父,，,二哥,申,建軍,率先,提出,輟學,，,父親,堅決,不,同意,，,因為,他,和,老三,馬上,就要,高考,了,，,他,的,成績,在,全校,名列前茅,。,老三,、,老四,也,要求,輟學,，,好,挑起,家庭,的,重擔,。,
,正在,哥哥,們,相爭,不讓,、,繼父,左右,為,難,之時,，, ,小春,玲,卻,提出,由,自己,輟學,，,幫,媽媽,支撐,起,這個,家,。,繼父,流淚,了,，,爺爺,、,奶奶,也,不停,地,抹淚,。,繼父,沉痛,地說,：,玲兒,，,爹,對不住,你,，,你,的,幾個,哥哥,讀,了,這麼,多年,書,，,現在,放棄,可惜,了,，,只能,委屈,你,了,。,
,三個,哥哥,也,緊緊,握住,小妹,的,手,，,並在,父親,床前,共同,許下諾言,：,不論,以後,誰,考上,大學,，,小妹,的,這份,恩情,要,加倍,償還,。,
,可,剛剛,走出,磨難,的,春玲,母親,卻,承受不住,再,一次,的,災難,打擊,。, ,她,從,醫生,口中,得知,，,丈夫,很,可能,終身,癱瘓,在,床,，,她,對,這個,家,徹底,失去,了,信心,，,更,懼怕,自已,挑起,這副,沉重,的,擔子,，,決定,帶著,小兒,離家出走,。,任春玲,如何,哀求,，,如何,勸止,，,母親,還是,在,繼父,受傷,三個,月,後,離開,了,危難,的,家,。,母親,走,了,，,家裡,的,支柱,又,斷,了,一根,，,爺爺,、,奶奶,成天,抹淚,，,繼父,唉聲嘆氣,，,哥哥,們,心中,更是,驚恐不安,。,家裡,又,陷入,一片,淚,雨紛飛,中,。,村裡,的,人們,也好,心地,勸慰,春玲,：,
,「,這裡,沒有,你,任何,親人,了,，,你,也,回范澤,你,姥姥家,吧,，,要,不,，,你,會,受,一輩子,苦,的,！,」,小春,玲,堅定,地,搖搖頭,：,「,不,，,我,不能,走,，,俺娘,走,了,俺,不能,再,丟下,這個,家,。,」,小春,玲,把,哥哥,們,叫,到,繼父,的,床前,，,一字一句,地,保證,道,：,「,爹,，,娘,走,了,，,是,娘,沒良心,；,我,不會,走,，,我要,留下來,陪,你們,共渡難關,，, ,從今天起,，,我,就是,你,的,親生女兒,。,」,這,一年,，,申春玲,年僅,12,歲,。,
,「,只要,哥哥,們,有,出息,了,，,就是,小妹,有,出息,了,。,」,小春,玲,說到做到,，,她,包攬,了,家裡,所有,的,農活,和,家務,，,和,真正,的,家庭婦女,一樣,日出而作,，,日落而息,，,為,整個,家庭,精打細算,地,過日子,了,。,小春,玲,知道,，,這個,家要,想,好,起來,，,首先,得,讓,繼父,好,起來,，,所以,，,在,繁忙,的,農活,之,餘,，,她,一刻,也,沒有,停止,為,繼父,治病,。,
,1996,年,盛夏,，,由於,天氣炎熱,，,繼父,的,病情,加重,，,小春,玲,決定,帶,他,去,濟寧市,住院治療,。,安頓,好家裡,的,事,，,她,拉,著,板車,上路,了,。,80,多公里,的,路程,她,足足,走,了,兩天,一夜,，,走,到,目的地,時,，,她,的,腳,磨破,了,，,肩,也,腫得,老高,。,在,醫院,為,了,節省,住宿費,，,春玲,住,在,醫院,的,自行車,棚裡,，, ,看車,的,老大爺,以為,她,是,討飯,的,乞丐,，,幾次,往外,攆,她,。,
,小春,玲,只好,實話實說,，,老人,深受感動,，,不僅,把,她,睡覺,用,的,板車,放在,最裡,邊還,專門,為,她,找,了,一頂,蚊帳,。,
,在,春玲,的,精心,照顧,下,，,繼父,的,病情,得到,了,穩定,，,她,又,拉,著,繼父,走,回,了,家鄉,。,剛回到,家,就,趕上,了,麥收,。,哥哥,們,都,在,上學,，,爺爺奶奶,只能,幫著,做做飯,或,捆,麥子,，, ,7,畝多地,的,麥子,只能靠,春玲,一個,人,。,為,了,搶收,，,連續,幾天,都,睡,在,地裡,，,累,得,實在,支撐,不住,了,，,就,趴在,麥,跺,上,睡,一會兒,，,醒來,以後,接著,再割,。,由於,心急,，,再,加上,過度,勞累,，,小春,玲,的,嘴,上,起,了,水泡,，,手腳,也,磨出,了,血,。,她,真,有些,支撐,不住,了,，,可,剩下,的,兩畝,麥子,怎麼辦,？,這些,都,是,全家人,的,口糧,啊,！,她,急,得,禁不住,在,麥地,裡,失聲痛哭,起來,，,哭聲,引來,了,鄉親們,，,大夥,對,她,同情,不已,，,七手八腳,幫,她,割完,了,麥子,。,這次,艱難,的,麥收,，,換來,了,全家,的,糧食,，,二哥,在,高考,中,也,取得,了,巨大,的,豐收,，,他,以,優異,的,成績,被,上海,同濟大學,錄取,。,手捧著,二哥,的,錄取,通知書,，,小春,玲,似乎,忘記,了,自已,的,勞累,，,高興,地,跳,著,、,喊著,。,望著,又,黑,又,瘦,的,小妹,，,落榜,的,三哥,申,建文,不由,地,流下,了,傷心,的,淚水,，,自責,地說,：,我,對不起,小妹,，,她,為,我們,受,了,這麼,多苦,，,可,我,卻,－,－,－,－,說,著,痛哭,起來,。,
,小春,玲慌,了,，,拉住,三哥,的,手,，,勸道, ,:,「,哥,，,今年,考不上,，,明年,再考,，,你別,灰心,！,」,
,小妹,的話,讓,申,建文,更是,慚愧,不已,，,他,表示,不,復讀,了,，,留在,家裡,幫,妹妹,。, ,春玲,執意,不肯,，,她,哭,著,問三哥,：,我,受苦受累,不,就是,讓,你們,好好,上學,嗎, ,?,哥哥,們,有,出息,了,，,就是,我,有,出息,了,，,你,怎麼,就,想不通,呢,！,三哥,終於,聽從,了,妹妹,勸說,，,也,決定,復讀,，,二哥,去,上海,讀書,的,日子,越來越近,。,3000,元,的,學雜費,壓,得,全家人,喘,不過,氣來,。,
,無奈,之際,，,小春,玲,想到,了,賣,血,。,第一次,去,血站,，,因,年齡,太小,，,醫生,不給,抽,；,第二次,去,，,她,虛報,了,年齡,才,被,允許,抽血,200CC,。,當,她,拿到,400,元,「,營養費,」,時,，,臉上,的,愁容,仍,沒有,散,去,。,她,知道,，,這,400,元,錢,對於,3000,元,的,學費,只是,杯水車薪,。,
,於是,，,她,第三天,又,一次,來到,血站,。,這,一次,，,醫生,說,什麼,都,不給,抽,了,。,情急之下,，,小春,玲向,醫生,下跪,講述,了,賣,血,的,原因,。,醫生,沉默,良久,，,才,嘆,了,口氣,說,：,好,吧,，,就,這,一次,，,以後,可別,再來,了,；,你,還小,，,正是,長,身體,的,時候,。,這位,好心,的,醫生,象徵性,地給,她,抽,了,少量,的,血,，,並從,自已,的,口袋,裡,掏出,錢,，,湊,了,700,元錢給,了,小春,玲,。,小春,玲,感動,得直,掉淚,。,
,回到,家,，,春玲,如數,把,錢,交給,了,繼父,，,繼父,忙問,她,從,哪來,這麼,多錢,。,小春,玲,撒謊,說,是,借,的,。,細心,的,二哥,卻,從,她,那,蒼白,得,沒有,一絲,血色,的,臉上,明白,了,一切,。,他,抓住,小妹,的,手,看了又看,，,又,從,她,兜裡,掏,了,兩張,賣血,的,收據,，,全家人,都,驚呆,了,！,可是,，,這些,錢還,遠遠不夠,學費,的,一半,，,繼父,決定,賣掉,一塊,老宅,地基,，,爺爺奶奶,也,決定,把,他們,準備,打壽,棺,的,三棵,大楊樹,賣掉,。,繼父,不,同意,，,兩位,老人,執意,說,：,「,小玲子,為,了,咱,這個,家,拼了命,了,，,我們,還要,那,棺材,幹,啥,。,」,
,在,全家人,的,努力,下,，,二哥,、,三哥,的,學費,總算,湊齊,了,。,為,了,讓,二哥,申,建軍,體體面面,地去,上,大學,，,小春,玲,連續,幾個,晚上,沒,休息,，,給,哥哥,縫製,了,新,棉被,和,新,布鞋,。,臨行,前,，,春玲,去,車站,送,二哥,，,她,說,：,「,二哥,，,咱家,雖窮,，,但,有志氣,，,你,一定,好好學習,，,別,擔心,家裡,，,你,在,外面,也,別苦,了,自已,，,需要,錢,儘管,來信,給家裡,說,，,俺給,你,操辦,。,」,申,建軍,再也,忍不住,了,，,他,把,小妹,緊緊,地,摟,在,懷裡,，,感動,得,淚流滿面,－,－,－,
,【,你們,可以,忘,了,我,，,但,不能,忘,了,你們,的,妹妹,】,
,哥哥,們,上學,走,了,，,小春,玲,開始,盤算,著,怎麼,賺錢,給,繼父,治病,，,為,哥哥,們,繳,來年,的,學費,。,
,起初,，,她,也,想,著,跟,村裡,的,女孩子,們,外出,打工,，,可家裡,的,三個,老人,沒,人,照顧,，,她,只能,在家,想,辦法,。,冥思苦想,後,，,她,決定,種,棉花,致富,。,種,棉花,與種,其它,農作物,不,一樣,，,管理,起來,不僅,費事,，,而且,噴灑,農藥,也,很,危險,，,可,小春,玲,卻,在,心裡,盤算,著,一年,下來,種,棉花,大約,可,收入,*,*,*,*,千元,，,就,毫不猶豫,地,開始,忙乎,起來,。,她,雄心勃勃,地種,起,了,棉花,，,可,不久,，,魯西南,地區,的,棉花,全部,遭受,到,棉鈴蟲,的,襲擊,。,這可,急壞,了,小春,玲,，,身材,沒有,棉花,高,的,她,趕緊,背著,20,多公斤,重,的,藥桶,在,棉田,裡,噴灑,農藥,。,
,她,聽,人,說,，,中午,最熱,的,時候,，,除蟲,最,有效,。,她,就,挑,中午,陽光,最強,的,時候,打藥,，,炙熱,的,太陽,曬,得,棉田,像,個,大,蒸籠,，,令,她,常常,喘,不過,氣來,，,她,只好,噴灑,一行,就,出來,呼吸,一下,新鮮空氣,。, ,一天,中午,，,由於,藥桶,漏水,，,她,中毒,暈了,過去,，,被,村裡,人,發現,送,了,回去,。,醒來,後,，,她,不顧,繼父,勸阻,，,又,掙扎,返回,了,棉田,－,－,－,－,
,巴心,巴肝,地苦,做,終於,換來,了,棉花,大豐收,，, ,可,由於,當年,棉花,收購價,太低,，,小春,玲,依然,沒,能夠,攢,到,她,計畫,的,錢,。,聰明,的,她,又,動起,了,腦筋,，,什麼,賺錢,她,就,干,什麼,。,
,農,閒時,，,她,和,別人,一起,收,過,槐米,、,柳條,，,也,推銷,過,草帽,，,黃豆,。,後來,，,她,聽,人,說,泗水,的,蘋果,便宜,，,她,又,跟,著,村裡,的,大伯,去,泗水,販,水果,。,每天,晚飯,後,拉著,地排,車上,路,，,天亮,時,趕到,蘋果園,，,裝,上車,就,往回,趕,。,壯年,男子,拉,一排,車,，,她,也,拉,一地,排車,。,在,路上,，,別人,都,吃,蘋果,解渴,，,她,卻,一個,也,捨不得,吃,，,連爛,了點,的,也,留下,給,繼父,，,爺爺,、,奶奶,吃,，,四哥,申,建華,看到,年僅,14,歲,的,妹妹,如此,艱辛,，,心中,實在,過意不去,。,他,決定,退學,參軍,，,留下來,幫,妹妹,。,
,小春,玲,卻,很,支持,哥哥,，,她,偷偷地,勸慰,哥哥,道,：,「,我,最,羨慕,的,是,軍人,，,留在,家裡,又,有,什麼,出息,呢,？,你,放心,去,吧,，,家裡,的,困難,我能,頂住,。,」,
,這個,女孩,也,很,感人,…,供,哥哥,上學,卻,被,騙錢,自殺,而,死,…,
,15,歲,少女,打工,供,哥哥,上學,，,最後,社會,卻令,她,絕望,而,死,…,
,經不住,小春,玲,的,一再,勸說,，,繼父,終於,同意,了,。,四哥,去,部隊,那天,，,小春,玲,從,口袋,掏出,一大,把,皺巴巴,的,零錢,塞到,哥哥,手裡,：,「,哥哥,，,這是,80,多元,錢,，,是,俺,省,下來,的,，,你,留著,零用,，,到,部隊,後,你,好好,幹,，,爭取,當個,軍官,回來,。,」, ,申,建華,的,眼睛,濕潤,了,。,
,1997,年,春節,，,是,小春,玲,最,快樂,的,一個,春節,。,除了,四哥,在,部隊,外,，,三個,哥哥,都,回來,了,，,並且,三個,哥哥,都,為,小妹,準備,了,新年禮物,。,大哥,帶給,她,的,是,一套,新,衣服,，,二哥,送給,了,她,一條,紅,圍巾,，,就,連三哥,也給,她,買,了,一盒,美容,霜,。,小春,玲抱,著,禮物,從裡,屋,跑,到,外屋,，,不住,地,跳,著,笑,著,，,此時,的,她,又,恢復,了,孩子,的,天性,，,那麼,天真活潑,。,
,小春,玲,喜悅,的,神情,讓,全家,為,之,動容,，,繼父,的,臉上,也,綻開,了,笑容,。,他,把,兒子,們,叫,到,床前,，,說,：,「,你們,三個,哥哥,做,得,對,！,玲玲,太苦,了,，,以後,你們,有,了,本事,，,可以,忘,了,我,，,但,不能,忘,了,你們,的,小妹,。,」,
,我們,永遠,愛著,你,─,─,─,─,親愛,的,小妹,
,在,繁忙,的,農活,中,，,春玲,始終,不忘給,繼父,治病,，, ,一有,希望,，,哪怕,山高路遠,，,她,也,帶,著,繼父,去,。,蒼天,不負,有心人,，,繼父,的,病,有,了,很大,的,好轉,，,有時,還,可以,拄,著,枴杖,挪步,。,哥哥,們,也,是,學業有成,。,大哥,申,建國,在,完成,本科,學業,後,又,考取,了,碩士,研究生,。,
,四哥,申,建華,在,部隊,入,了,黨,，,並被,提拔,為,班長,。,
,1997,年,9,月,，,三哥,申,建文,高考,順利,過關,，,被,山東,中醫學院,錄取,。,
,1998,年,3,月,，,奶奶,突然,重病,，,臨終前,，,老人,緊緊抓住,小春,玲,的,手,艱難,地說,：,「,玲兒,，,奶奶,這輩子,不虧,，,有,你,這麼,個,好,孫女,，,奶奶,真,捨不得,人,呀,！,」,說,著,老人,顫抖,著,從,枕頭,底下,摸,出,一個,玉,手鐲,遞給,春玲,，,春玲,遲疑,著,沒接,。,爺爺,說,：,玲兒,，,這是,奶奶,原本,留給,你,長,嫂,的,，,可,奶奶,想,，,這個,手鐲,最,該給,你,，,你,就,滿足,了,奶奶,的,心願,吧,！,春玲,含淚,接過,了,手鐲,，,老人,安詳,地閉,上,了,眼睛,。,
,奶奶,去世,後,，,四哥,來信,了,，,說,他,原,準備考,軍校,，,可,知道,奶奶,去世,後,，,家裡,又,用,了,不少,錢,，,他,決定,放棄,。,春玲,看,了,信,，,急,了,，,她,馬上,找人給,哥哥,去,信,勸說,，,並寄去,了,200,元,錢,，,讓,哥哥,買,學習,資料,。,她,說,：,「,哥哥,，,考,軍校,是,你,一輩子,的,大事,，,可,千萬別,為,了,眼前,的,困難,而,耽誤,了,一生,啊,！,」,就,在,春玲,想,著,法子,鼓勵,四哥,時,，,出走,了,幾年,的,母親,突然,來信,了,，,原來,，,母親,離家,出,走時,就,偷偷,開了個,假,離婚,證明,，,後來,去,了,平陽縣,，,找,了,一個,做,食品,加工,的,老闆,做,丈夫,，,生活,還,算,可以,。,她,從,別人,口中,得知,女兒,這,幾年,受,的,苦難,，,心裡,充滿,了,愧疚,。,母親,來信,想,讓,女兒,也,去,平陽縣,跟,著,她過,，,還,允諾,給,小春,玲找,一個,好,婆家,。,讀著,母親,的,信,，,春玲,的,眼淚,奪眶而出,，,她,恨,母親,的,無情,，,可,那,畢竟,是,自已,的,親生,母親,啊,！,她,多,想,撲,到,母親,的,懷裡,好好,地哭,一場,，,多想,跟,著,母親,過,一個,正常,女孩,無憂,的,生活,。,可,她,怎能,捨棄,這個,家,，,這個,家,雖窮,，,並且,家人,都,是,真心,地疼,她,愛,她,啊,！,善良,的,繼父,看出,了,她,的,憂慮,，,勸,她,道,：,「,玲兒,，,你,去,找,你,娘,吧,，,爹不怪,你,，,咱家,這麼,苦,，,會,拖累,你,一輩子,的,，,爹,也,於心不忍,啊,！,」,春玲,咬,了,咬,嘴唇,，,雙膝,跪,在,繼父,的,床前,：,「,爹,，,再,大,的,苦,俺,都,能,吃,，,您,可,千萬別,趕,俺,走,。,」,春玲,讓,人,代筆,給,母親,寫,了,一封,回信,，,拒絕,了,母親,的,要求,。,
,她,一如既往,地為,這個,家,操持,著,。,為,了給,四哥,多籌點,錢,買,學習,資料,，,1998,年,8,月,的,一天,，,小春,玲,又,一次,想到,了,賣,血,。,在,她,的,再三,請求,下,，,醫生,一次,為,她,抽,了,300CC,血,，,原本,身體虛弱,、,營養不良,的,她,此時,更加,虛弱,。,她強,打起精神,去,郵局,匯錢,。,
,沒想到,，,過,馬路,時一,恍惚,，,她,被,一輛,滿載,著,鋼筋,的,大卡車,掛倒,，,沉重,的,車輪,從,她,身上,軋過,－,－,－,－,噩耗傳來,，,爺爺,承受不住,打擊,，,病倒,在,床上,，,繼父,四度,昏厥,過去,。,
,三哥,申,建文,是,第一個,知道,消息,趕到,家,的,，,他,撲倒在,妹妹,的,遺體,前,，,哭昏,了,過去,。,二哥,申,建軍,接到,電報,後,，,在,火車,上,兩天,沒,吃,沒,喝,，,哭,著,從,上海站,著,回到,家鄉,。,遠,在,西安,的,讀,研究生,的,大哥,申,建國,聞訊,失聲痛哭,，,他,實在,抽不出,空,回家,奔喪,，,流著淚,為,小妹,發來,唁電,：,親情,小妹,，,你,用,母親,般的,胸懷,挑起,一個,沉重,的,家,；, ,至愛,小妹,，,你,用,脆弱,的,雙肩,撐起,一片,希望,，,我們,永遠,愛著,你,____,親情,小妹,。,剛剛,收到,桂林,陸軍學院,錄取,通知書,的,四哥,申,建華,同時,收到,了,妹妹,的,噩耗,，,他,當場,暈倒,在,訓練場,上,。,他,也,匆忙,趕回,了,家鄉,。,按,當地,的,風俗,，,未成年,的,人,死,後,不僅,不能,舉行,葬禮,，,就,連祖宗,的,",老林,",也,不能,入,。,
,小春,玲到,繼父,家,四年,，,除了,改姓,，,連,戶口,也,沒,來得及,報,，,所以,，,她還,不能,算村裡,的,人,。,可村裡,的,長輩,們,深深地,被,這個,「,親情,義女,」,的,大仁大義,感動,，,不僅,破例,為,她,舉行,了,最高,規格,的,葬禮,，,而且,還在,祖宗,的,「,老林,」,為,她,選擇,了,一塊,墳地,。,老,人們,流著淚,說,：,這麼,好,的,閨女,，,死,了,再,不能,讓,她,受屈,了,。,
,曾經,採訪,過申春玲,的,山東省,女作家,劉紅,也,趕來,參加,了,葬禮,，,並為,她,撰寫,了,祭文,：,
,你,，,宛如,山澗,一朵,野花,，,
,你,，,又,是,天邊,的,一抹,雲霞,，,
,悄悄地,來,了,，,又,悄悄地,走,了,。,
,柔弱,的,雙肩,擔起,滿腔,摯情,，,幼小,的,心靈,托起,一個,完整,的,家,，,年輕,的,歲月,，,本應,如詩如畫,，,如絲,如縷,，,可是,你,的,面前,卻,堆滿,了,太,多,的,艱辛,和,沉重,，,一個,毫無,血緣,的,家,，,演繹出,一番,轟轟烈烈,的,真情,；,一個,小小的,你,，,雖,不,驚天地,，,泣鬼神,，,可,又,讓,許多,天下人,為,之,動情,。,
,你,走,了,，,走得,那麼,輕,，,那麼,輕,，,輕得,像,天邊,那朵,雲,－,－,－,－,
,你,留下,的,情,又,是,那麼,重,，,那麼,重,，,重得,像,巍峨,的,泰山,－,－,－,－,
,不是,每個,女孩,都,有,自己,的,化妝品,，,也許,她,一生,沒見過,也,沒,觸摸,過,！,但是,她,是,最美,的,女孩,。