朋友,在,圈裡,曬,出,婚紗照,，,很多,人點贊,恭喜,，,我,隨手,點亮,了,小,紅心,，,卻,一點,也,高興,不,起來,，,看過,太,多,浪漫,橋段,，,也,看過,太,多,冷漠,的,散場,，,感覺,婚姻,就是,一場,華麗,的,煙花,，,剎那,的,綻放,后,終歸,都,成,了,灰燼,。,
,讓,我,如此,負,能量,的,是,，,我,在,前一天,晚上,接到,閨蜜,電話,，,隔著,電話線,就,隱隱地,感覺,到,一股,黑暗,怨氣,，,她,只,說,了,一句,：,「,你,說,結婚,後,日子,怎麼,過成,這樣,？,」,然後,就,開始,哭,，,我,也,什麼,都,沒,說,，,我能,說,什麼,呢,？,她,能,有,這麼,一天,，,早就,在,意料之中,。,
,一年,前,，,我,推薦,她,到,我,的,一個,做,婦產科,醫生,的,朋友,那裡生,孩子,，,生完,當天,，,朋友,打電話,告訴,我,：,她,生,了,。,但,沒想到,接下來,是,一系列,憤憤不平,的,指控,：,
,「,你,這,朋友,是,難產,，,受,了,好多,罪,，,第二,產程,我們,下,了,產鉗,，,孩子,出,來時,，,產婦,已經,虛脫,得,昏睡,過去,了,。,我們,把,產婦,推,出來,，,居然,沒有,家屬,接應,！,
,我,不,放心,，,雖然,當時,渾身,是,血,，,還是,陪,她,去,了,病房,。,到,了,病房,，,還是,沒有,家屬,在,，,我,只好,和,另,一個,護士,把,產婦,抬到,病床,上,，,我們,兩個,力氣,小,，,折騰,了,半天,，,最後,還是,一個,路過,的,男,家屬,幫,我們,把,她,抬上去,的,，,最後,弄,得,滿床,都,是,血,。,這時,才,看見,她,老公,和,公公,婆婆,一眾,人圍,在,嬰兒,房,那裡,拿,著,DV,在,拍,孩子,，,幾個,人,喜形於色,，,對,產婦,不聞不問,。,
,為,這樣,的,老公,生,孩子,，,差點,把,命,搭進去,，,值得,嗎,？,」,
,放下,電話,，,我,急忙,打給,閨蜜,，,電話,是,她,老公,接,的,，,電話,另一端,嘈雜,如,鬧市,，,他,大聲,地,告訴,我,：,「,她,在,睡覺,呢,！,」,
,我,去,！,這是,睡覺,的,環境,嗎,！,你們,不,知道,產婦,需要,休息,嗎,，,你們,就算,得,了,大兒子,大,孫子,也,不至於,這麼,沸騰,吧,！,這,還是,當初,那個,男人,嗎,？,
,因為,接,不到,閨蜜,的,電話,心急如焚,，,為,了,買,閨蜜,愛吃,的,烤串,跑,大半個,城市,，,熱戀,時,的,禮物,鋪滿,了,整個,朋友圈,…,…,
,而,在,閨蜜,生死關頭,，,在,她,因為,遠嫁,和,早產,而,導致,生,孩子,當天,自己,爹媽,沒有,在,身邊,時,，,他,居然,眼裡,心裡,只有,他,的,寶貝兒子,，,對,她,如此,怠慢,！,在,我,那個,婦產醫生,的,朋友,眼裡,，,這樣,的,怠慢,並,不少,見,：,
,她,經常,看到,的,場景,是,，,孩子,一,出來,，,呼啦啦,的,一大家子,包括,產婦,老公,都,跟,著,去,看,孩子,，,門口,只,留下,產婦,自己,的,爸媽,留守,。,
,出來,進去,忙活,產婦,拔尿管,、,刀口,換藥,、,尋醫,問診,事宜,的,都,是,產婦,的,親媽,，,婆家,人,全都,圍著,孩子,樂不思蜀,。,
,有,的,產婦,在,待產室,里,疼,得,死去活來,，,婆婆,卻,跟,兒子,說,：,「,你,回家,去,休息,吧,，,這裡,有,我,呢,。,」,老公,就,放心,地,聽話,地走了,…,…,以及,更讓人,難過,的,，,產程,不,順利,時,，,醫生,問,老公,保,大人,還是,保,孩子,時,，,男人,眼中,那,漫長,的,猶豫,。,怪不得,有人,說,，,不管,老公,多愛你,，,生,孩子,時,，,一定,要,讓,親媽,在,身邊,。,因為,你,的,小命,很,可能,就,在,他,一念之間,，,放棄,了,！,產床,是,檢驗,愛情,的,絕佳,聖地,，,而,女人,一生,最看,重則,是,愛情,。,她們,曾,被,男人,笨拙,的,表白,觸動,，,被,男人,費盡心機,的,禮物,感動,，,為,男人,的,一句,甜言蜜語,歡喜,，,為,男人,的,一次,單,膝下,跪,淚流滿面,。,但是,，,男人,付出,的,是不是,真愛,，,似乎,只有,女人,躺,在,產,床上,的,那一刻,才能,知曉,。,生,孩子,有多痛,你,可能,不,了解,，,生完,孩子,有,多,失落,有,多,冷,，,你,也絕,想不到,。,他,願不願意,在,你,痛不欲生,時,緊緊,地,握住,你,的,手,？,他,能,不能,在,你,出,產房,的,那一刻,第一個,衝到,你,面前,？,他會,不會,在,你,不能,自理,的,時候,深情,陪伴,？,才,最能,說明,這個,男人,給你,的,是,真心,的,疼愛,還,只是,形而上,的,關懷,。,這些,事情,，,即使,婦產科,醫生,沒有,說,，,產婦,也,都,看,在,眼裡,，,感受,於,心,。,生產,時,，,女人,是,鐵血,金剛,的,堅強,戰士,，,也,是,感情脆弱,的,敏感,動物,。,她們,往往,扛得住,生產,的,痛,，,卻,抗,不住,老公,的,涼,薄,。,最後,來說,說,這個,人,吧,。,某女,在生活中,和,老公,衝突,不斷,，,打,起來,恨不得,掐死,對方,。,婆婆,也,不,比,別人,家,的,好,伺候,，,雞同鴨講,沒法,交流,。,可是,她,總能,夠對,各種,矛盾,一笑置之,。,我,終於,忍不住,問,她,：,平時,斤斤計較,、,小肚雞腸,的,你,怎麼,就,在,家庭,生活,中,那麼,看得開,呢,？,她,回答,我,說,，,同樣,是,遠嫁,的,她,，,生,孩子,時,娘家人,也,沒,在,身邊,，,但,她,一出,產房,第一眼,看到,的,是,老公,，,第二眼,是,婆婆,，,他們,一直,陪伴,到,她,進,病房,躺,下,都,沒,去,看,孩子,一眼,。,婆婆,給,她換,褥墊,時,，,老公,看到,滿床,的,血,，,躲到,一邊,直掉,眼淚,。,這,還是,第一次,看到,他,哭,。,麻醉劑,作用,下,，,她,時,睡,時醒,，,每次,醒來,都,看到,老公,在,床邊,坐,著,，,她問,：,你,怎麼,不去,看看,孩子,。,他,說,，,孩子,我媽,看,著,呢,，,你,這,隻,有,我,。,每次,吵架,也,生氣,，,但是,只要,一,想起,這,一幕,：,這句,話,，,什麼,都,算了,！,這個,女人,就是,前,文,那個,婦產科,醫生,。,我,被,感動,的,一塌糊塗,，,還是,煞風景,地問,她,：,你,是不是,見得多了,，,提前,給,老公,婆婆,做,了,功課,。,她,說,不是,。,正因,為,沒有,說過,，,老公,和,婆婆,的,舉動,才,彌足珍貴,。,正因,為,體會,深刻,，,後來,見到,那些,冷漠,的,丈夫,才,義憤填膺,。,愛,她,不要,送,她,花,，,請,在,她,生,孩子,的,時候,給,她,守候,和,陪伴,，,女人,要,的,並不多,，,有時候,，,一句,溫暖,的話,就夠,了,。,否則,，,她,在,朋友圈,曬出,鑽戒,和,婚紗,，,卻,不知,躺,在,產,床上,的,那一刻,，,她,的,幸福,人生,，,是,童話,，,還是,笑話,！