在,很多,人眼,裡,，,產房,是,個,特別,神秘,的,地方,，,無數個,鮮活,的,小,生命,在,這裡,降臨,。,而,對於,準媽媽,們,來說,，,對,產房,的,情感,永遠,是,最,複雜,的,，,既有,期待,又,有,好奇,，,剩下,的,應該,就是,恐懼,了,吧,。,
,當你,的,預產期,臨近,，,就,意味著,你,離,進入,這個,地方,的,日子,不遠,了,。,
,如果,你,在家,突然,感覺,到,一陣一陣,疼,起來,，,或者,見紅,了,，,又,或者,下體,有,羊水,流出,，,別著,急,，,這,表明,你,的,寶寶,終於,發動,啦,！,
,準媽媽,們,只,需,帶上,早已,準備,好,的,待產,包,安心,到,醫院,產科,掛,急診,就,可以,了,。,
,需要,注意,的,是,，,如果,當時,的,徵兆,是,羊水,破,了,，,千萬別,磨蹭,，,平躺在,車上,墊高,臀部,，,讓,家人,趕緊,送,你,去,醫院,。,
,到,了,醫院,後,，,如果,醫生,初步,檢查,確認,你,有,臨產,徵兆,，,就,會,安排,你,辦理,住院手續,的,。,這時候,，,你,一切,聽從,醫生,的,安排,就,可以,了,。,
,正式,住院,待產,後,，,護士,會給,你,戴,上,一個,手環,，,上面,寫有,你,的,姓名,、,性別,、,年齡,、,住院,號等,信息,。,
,而且,一般,還會給,你,吸氧,，,防止,準媽媽,和,胎,寶寶,出現,缺氧,症狀,。,
,同時,，,還會,在,你,肚子,上,綁,上,儀器,做,胎心,監測,，,圖中,左側,是,子宮,中,胎兒,的,心律,折線圖,，,右側,是,孕婦,宮縮,的,強度,記錄,圖,。,根據,這張,圖,，,醫生,可以,隨時,掌握,母體,和,胎兒,的,基本,情況,，,如果,出現異常,好,第一,時間,採取,緊急措施,。,
,這時,，,陣痛,會,越來越,頻繁,，,醫生,會,不斷,提醒,你,自己,監測,每次,陣痛,的,時間,，,以及,兩次,陣痛,的,間隔時間,。,
,陣痛,和,普通,疼痛,的,感覺,不同,，,大約,3,至,5,分鐘,收縮,一次,，,每次,持續,30,至,40,秒,；,在,接近,子宮,口,全開,的,時候,，,子宮,收縮,可,密集,到,1,至,2,分鐘,收縮,一次,，,每次,持續,45,至,60,秒,。,
,陣痛,是,逐漸,變強,的,，,疼痛,增強,就,說明,胎兒,就要,出生,了,，,這時,你,也許,會,越來越,難以忍受,，,只能,緊緊,握住,床沿,告訴,自己,一定,要,堅持,住,！,甚至,你,會,實在,忍不住,大聲,叫,了,起來,，,不過,醫生,一定,會,提醒,你,：,別,叫,了,，,這對,你,一點,好處,也,沒有,，,只會,消耗,你,的,體力,。,
,這個,過程,中,，,醫生,會,不時,地,過來,給你,做,指檢,，,
,也,就是,用手,伸進,產道,或者,肛門,摸摸,宮口,打開,的,情況,。,指檢,也許,會,讓,你,覺得,很,不,舒服,，,不過,幸好,忍上,一小,會兒,就,結束,了,，,
,總之,，,生,孩子,那天,你,要,做,的,就是,忍,，,忍,，,忍,！,
,當,宮口,開,了,3,指大,小時,，,你,就,可以,進入,待產室,了,。,
,從,宮口,開,3,指到,開全,一般,需要,4,小時,，,最多,不應,超過,8,小時,。,
,如果,陣痛,了,很,長時間,，,開指,情況,都,不,理想,的話,，,為,了,加快,產程,，,醫生,可能,會,根據,當時,情況,給你吊,催產,針,或者,人破水,，,這都,需要,家屬,簽字,後,才,可以,進行,的,。,
,當,宮口,開,了,10,指大,小時,，,恭喜,你,終於,快,熬,到頭,了,，,
,這時,一般,會,有,專門,的,護工,幫助,你,爬,到,產,床上,，,雙腳,分開,踩,腳踏,，,平躺,。,
,這時,疼痛,更,劇烈,更加,難以忍受,，,同時,醫生,會,告訴,什麼,時候,一定,要,用力,，,總之,你,要,做,的,就是,拼,盡全力,，,而且,也,由不得你,不,使力,，,那種,既,腰酸,又,劇痛,的,感覺,逼得,你,發瘋,般地,想,用力,掙脫,這種,折磨,！,
,通常,，,大多數,情況,下,你,會,被,側切,，,
,目的,是,盡快,娩出,寶寶,。,孩子,出來,的,那,一剎那,，,你,會,感覺,到,這個,世界,都,美好,了,，,肚子,一下子,舒服,了,，,耳邊,響起,的,全是,寶寶,美妙,的,啼哭,聲,…,…,
,寶寶,剛生,出來,，,護士,一般,都,會,第一,時間,抱給,你,瞧瞧,，,會,讓,你,看清楚,寶寶,的,生殖器,，,是,男,是,女,在,那,一瞬間,謎底,揭曉,—,—,這都,是,老天,的,安排,，,緣分,！,
,剪掉,臍帶,後,，,寶寶,會,被,護士,抱到,一邊,，,開始,給,新生兒,消毒,包紮,臍帶,、,然後,清理,全身,，,檢查,身體,基本,情況,，,測量,體重,、,身高,，,戴上,手環,…,…,手環,上,記錄,了,寶寶,出生,的,具體,時間,、,出生,時,的,體重,、,身高,、,媽媽,姓名,等,信息,。,
,這時,新,媽咪,可能,正在,接受,側切,縫合,，,
,這,大概,需要,15,-,20,分鐘,左右,的,時間,。,因為,打,了,麻醉藥,，,一般,情況,下,縫合,時並,不會,覺得,太疼,，,當然,也,有,媽咪,錶,示側,切,縫合,時不比生,孩子,時,輕鬆,。,
,總之,，,還是,忍,！,
,然後,護士,可能,還會,把,寶寶,抱到,保溫箱,，,既,能,烘乾,下,身體,的,水分,，,還能,保持,體溫,。,
,如果,寶寶,都,處理,乾淨,了,，,徵得,允許,一般,護士,會,把,寶寶,抱給,你,仔細,瞧瞧,的,，,這時,你,終於,可以,仔仔細細,看看,TA,了,，,那種,感覺,真的,很,奇妙,，,只有,經歷,過的,人才,能,體會,。,
,全部,結束,後,，,新,媽咪,還,需要,在,產房,繼續,觀察,一個,小時,，,然後,才,會,被,推到,病房,。,
,這時,，,你,終於,逃離,產房,這個,既,讓,你,恨,有,讓,你,愛的,地方,了,。,到,了,病房,，,你,總算,可以,和,家人,一起,抱抱,寶寶,了,。,這時,你,最,好吃,點,東西,好好,睡上,一覺,，,等,醒來時,如果,身體,允許,，,不妨,讓,寶寶,吸吸,奶,，,這樣,下奶,才,會,快,哦,。,
,雖然,剛生,完,你還,很,虛弱,，,但是,仍,忍不住,想,多,抱抱,他,，,怎麼,也,看,不膩,啊,…,…,
,寶寶,出生,後,一般,再,住,個,一兩天,基本,就,可以,出院,了,，,你,終於,可以,驕傲地,告訴,所有人,：,俺,也,當媽,啦,！,
,俏媽,說,：,其實,在,寫,這段,文字,的,時候,，,就,好像,寫,我,的,分娩,回憶錄,一般,，,每,一個,細節,都,仍,歷歷在目,，,相信,這,一輩子,我,也,不會,忘記,。,
,順產,的,過程,真的,不,輕鬆,，,也許,這,就是,當,媽媽,必須,付出,的,代價,吧,。,經歷,過,這,一切,，,
,你,終於,徹底,感悟,：,擁有,了,你,，,我,便,擁有,了,全世界,！,
,為,母則強,，,為,媽媽,按,讚,!,!