我,有位,女性朋友,，,才,結婚,幾個,月,就,離婚,，,
,原因,是,她,不想,看,別人,的,臉色,過,生活,。,
,她,說,，,婚後,先生,就,去,上班,，,算是,高,收入,的,主管,階級,，,
,她,在家,閑,著,無聊,，,偶爾,去,逛街,購物,刷卡,，,也,不過,十幾萬元,，,
,她,先生,看,了,刷卡,單,，,說,要,限制,她,的,額度,，,
,她,一氣之下,，,就,把,卡,丟到,先生,臉上,，,說,自己,要,去,上班,賺錢,，,
,然後,自己,去,辦卡,，,去,購物,，,去過,自己,的,生活,，,再也,不要,看,人家,臉色,。,
,我問,她,先生,一個月,的,薪水,多少,？,她,很,得意,的,說,不,多,，,大約,只有,十萬元,。,
,我,聽,了,她,的,回答,，,內心,開始,為,她,的,人生,感到遺憾,。,
,因為,，,從,客觀,的,角度,來看,，,
,她,的,先生,不是,個,小氣,的,壞蛋,，,而且,也,應該,是,個,能,包容,的,人,；,
,相對,的,，,她,的,衝動,，,反而,是,結束,兩人,緣分,的,關鍵,。,
,尤其,，,當,一個,男人,當到,了,主管,級,，,
,雖然,賺,的,錢,不算,少,，,但,工作,的,壓力,想必,也,是,很大,的,，,
,相信,他,也,是,怕老婆,擔心,，,才,沒有,讓,她,知道,工作,上,的,辛苦,，,
,結果,，,她,反而,不知,惜福,，,還,覺得,他,的,薪水,太,少,。,
,我,的,鄰居,是,一位,老實人,，,
,但,自從,被,公司,裁員,失業,后,，,就,一直,意志,消沉,，,賦,閑,在家,。,
,他們,家,的,每月,開銷,，,包括,房貸,和,小孩子,的,學費,，,
,都,由,他,老婆,在,餐廳,當,會計,，,一肩,扛起來,。,
,雖然,大家,都,很,熱心,，,幫,這位,鄰居,介紹,工作,，,
,但,他,總是,做,沒,幾天,，,就,不想,上班,。,
,後來,，,他,開始,去,和,人家,賭博,，,一,開始,小,賺,一點,錢,，,
,後來,一輸,再輸,，,連,孩子,的,學費,和,生活費,，,也,都,拿,去,賭,。,
,因此,，,我,經常,可以,在,半夜,，,聽到,他們,夫妻,在,吵架,。,
,後來,，,兩人,吵到,門外,，,驚動,里長,，,
,這位,失業,的,鄰居,還請,里長,和,我們,這些,住戶,來,評評理,。,
,他,的,意思,是,，,他,也,是,為,這個,家好,，,才,會,想,去,翻本,，,
,並,不是,他,愛賭,，,而且,他,已經,摸,到,賭錢,的,秘訣,，,
,只要,再給,他,一點,賭本,，,他會贏,很多,錢,回來,養家,。,
,然而,，,他,老婆,卻,哭,著,說,，,家裡,的,錢,早就,被,拿,光,了,，,
,現在,身上,的,一點,錢,，,也,是,去,娘家,借來,的,，,再,拿走,，,小孩子,要,吃,什麼,？,
,里長,和,住戶,們,聽,了,，,就,說,是,鄰居,不,對,，,鄰居,一氣之下,離家出走,。,
,後來,，,聽說,他,欠,了,地下,錢莊,很多,錢,，,從此,就,沒有,再,回到,這個,家,。,
,無知,，,人皆有之,，,只要,你,承認,自己,的,無知,，,並,不會,危害,他人,。,
,然而,，,無明,就是,很,恐怖,的,東西,。,知人者,智,，,自知,者,明,。,
,所謂,的,無明,，,是,你,沒有,覺察,自己,是,無知,的,，,甚至,相信,自己,是,對,的,，,
,聽不進去,別人,的,苦勸,，,而且,還把,自己,的,妄想,付諸行動,，,害人害己,。,
,因此,，,無明,的,人,，,是,最,可怕,的,，,
,尤其,這個,人,，,是,你,的,親人或,有,共同,利害關係,的,人,。,
,據說,，,我,老家,鄉下,有,一位,大,地主,，,
,生,了,三個,女兒,，,這,三個,姐妹,感情,非常,好,，,
,即使,上學,或,回家,讀書,和,睡覺,都,在,一起,，,不願,分開,，,在,鄉裡間,成為,佳話,。,
,三,姐妹,長大,各自,嫁人,後,，,
,大姐,和,二姐,兩家,人,仍,是,住在一起,，,感情,和,以前,一樣,好,，,
,只是,小妹,嫁,到,遠,地,，,嫁給,了,一個,生意人,。,
,過沒,幾年,，,小妹,的,先生,似乎,生意,不順,，,負債,纍纍,。,
,有,一天,，,小妹,回家,來,，,要求,父母,提前,把,家產,分,一分,，,
,父母,聽,了,差點,昏倒,，,大姐,二姐,也,罵,小妹,不孝,，,
,但,小妹,又哭又鬧,說,自己,本來,就,應該,拿,家產,，,現在,她,缺錢,，,提前,拿,有,什麼,不,對,？,
,父母,拗不過,她,，,最後,答應,把,家裡,的,田產,和,不動產,，,分,了,三份,。,
,小妹,又,哭鬧,起來,，,說,應該,分成,四份,，,她,拿,兩份,，,
,因為,大姐,二姐,都,沒有,負債,，,先生,又,都,有,賺錢,和,積蓄,，,
,她,的,老公,負債,纍纍,，,難道,全家人,都,對,她,見死不救,？,
,大姐,二姐,聽,了,很,難過,，,她們,並非,在意,那些,家產,，,
,而是,心寒,小,妺,何時,變得,如此,現實,自私,，,又,不講道理,。,
,然而,，,小妹,仗,著,父母,寵愛,她,，,哭鬧,之外,又,絕食抗議,，,大家,只好,依,了,她,。,
,小妹,拿走,了,家產,後,，,大姐,二姐,也,開始,疏遠,她,，,
,漸漸,的,和,她,形同陌路,，,可以,說,，,她,為,了,家產,，,斬斷,了,和,家人,的,緣分,。,
,人,與,人,之間,的,緣分,，,是,深,或,淺,，,長,或,短,，,
,是否,會,變成,善緣,或,惡緣,，,全,由,無明,的,一方,決定,。,
,我,的,一位,高中同學,，,是,經營,健康,食品,的,。,
,有,一天,，,他來,找,我,借錢,，,說周,轉上,有,急用,。,
,我,為,了,減輕,他,的,心理,負擔,，,就,說,乾脆,買,他,的,健康,食品,來,吃,，,讓,他,有,收入,。,
,然而,，,他,似乎,以為,我,很,有錢,，,每隔,幾天,，,又,抱,一堆,新,的,產品,，,
,來,向,我,說明,，,說,吃,了,對,身體,哪裡,很,好,，,很,有,幫助,。,
,我,心想,他,可能,又,缺錢,，,於是,又,向,他,買,了,一堆,。,
,同時,，,向,他,暗示,，,我,自己,的,收入,也,不,高,，,
,而且,家裡,的,健康,食品,，,也,已經,堆成,一座,山,了,，,
,幾年,也,吃不完,，,可以,暫時,不要,進貨,了,。,
,他,笑,著,說,他,懂,這,道理,，,我,心想,他,應有,自知之明,，,不會,再來,了,。,
,想不到,，,才,隔,了,一個,禮拜,，,
,他,又,抱,一堆,什麼,國外,最新,進口,的,產品,，,硬要,我,買下,，,
,而且,為,了,感謝,我,的,支持,，,除了,再,打折,外,，,錢,可以,先欠,著,，,
,等,我,日後,手頭,方便,，,再來,向,我,收,。,
,我,聽,了,，,心裡,為,他,感到遺憾,。,
,我,很,清楚,，,這,一次,，,我,跟,他,的,緣分,真的,盡,了,。,
,我,開門見山,的,告訴,他,，,不,應該,把,我當,獃子,，,
,把,我,的,真心,幫忙,，,看成,是,冤大頭,。,
,他,聽,了,氣得,漲紅,著臉,，,胡言亂語,把,我,數落,一頓,就,走,了,。,
,從此,，,兩人,沒有,再,聯絡,。,
,人,跟,人,，,是否,能,做,朋友,，,或是,成為,仇家,，,
,不是,靠,緣分,，,往往,是,由,無明,的,一方,決定,的,。,
,如果,你,在,人際關係,上,，,
,也,有,和,我,同樣,的,感慨,和,無奈,，,就,先,讓,自己,保持,覺知,吧,！,
,或許,，,在,某些,人眼,裡,，,我們,就是,那個,「,無明,的,人,」,。,
, ,歡迎,轉發給,身邊,的,親朋好友,，,隨時,提醒,自己,，,不再,當,無明,的,人