她,是,個,壞,女人,，,這,幾乎,是,所有人,都,認同,的,事實,。,壞到,什麼,程度,呢,？,她,十六歲,就,早孕,，,然後,被,學校,開除,。,因為,有,幾分,姿色,，,她,後來,嫁給,了,一個,司機,。,司機,也,老實,，,她,便,欺負,他,，,後來,她,和,別人,私通,。,
,遇到,他,的,時候,，,她,已,徐娘半老,。,不,，,這還,不算,完,。,她,命,硬,，,已經,剋死,了,兩任,丈夫,，,並且,都給,他們,戴過,綠帽子,。,而,他則,是,一個,未婚,男人,，,因為,家庭,窮苦,而,耽擱,了,，,等到,兄弟姐妹,都,成了親,，,他,已經,35,歲,了,。,
,她,長,他,5,歲,，,媒人,來說,媒時,，,提起,她,的,過去,，,說,：,「,只要,你,不介意,，,我,可以,給你說,說,。,」,他,說,我,不介意,。,他,有,什麼,？,一個,修,自行車,的,店鋪,而已,，,人,又,生得,難看,。,她,的,風流,是,出了名,的,，,而,他,的,木訥,也,是,出了名,的,。,誰,也,不會,相信,他會,娶,她,，,誰,也,不會,相信,她,會,嫁給,他,，,但,那年,的,臘月,，,鞭炮,響,了,，,他們,結婚,了,。,
,她,帶,著,自己,的,兩個,孩子,，,一個,丈夫,生,了,一個,，,一兒,一女,。,他,笑呵呵,地說,：,「,看,我,多,幸福,，,還沒,怎麼,著,就,一兒,一女,了,。,」,
,他並,不介意,別人,的,眼光,。,她,仍舊,是,懶,、,饞,、,愛,打麻將,、,跑,到,四鄰,八舍,說,是非,，,和,男人,眉來眼去,。,這,毛病,不是,一天兩天,了,，,但,老,了,，,沒有,人要,她,了,，,可,她,還是,去,招惹,男人,。,
,有人,去,告訴,他,，,他,木訥,著臉,說,她,：,「,你,要是,沒事,就,在家,裡唄,。,」,
,他,沒有,惱,，,她,先惱,了,：,「,你,說,我,？,在,家中,我還,不,悶死,？,去,串個門,怎麼,了,？,」,
,他,沒有,再說下去,，,還是,去,剝,瓜子,，,這是,他,最愛,做,的,事,：,給,她,剝,瓜子,。,她,最愛,的,零食,是,瓜子,，,一邊,吃,著,瓜子,一邊,罵,：,「,以後,，,你,少管,我,，,窩囊廢,！,」,
,她,愛,罵人,，,他,嘿嘿,地笑,著,聽,，,並不,還言,。,連,兒女,都,聽,不,下去,了,，,嫌,她,罵,得,寒磣,。,她,說,：,「,老娘,混到,這,一步,，,還,不是,因為,你們,兩個,兔崽子,，,如果,不是,你們,，,我,不會,嫁給,個,修車,夫,！,」,
,但,他,還是,那樣,疼,她,，,即使,進,了,門涼鍋,冷灶,，,他,也,不,嫌,，,家裡,有個,女人,總是,好,的,。,他,做飯,，,揀,她,愛吃,的,做,。,做熟,了,，,一遍,遍到,鄰居家,去,喊,她,吃飯,。,她,總,嫌,他,煩,：,「,催死,呢,？,還差,兩圈,！,」,
,兩圈,打,完,了,，,菜涼,了,，,他,端下去,熱,，,一邊,熱,一邊,說,：,「,別老去,打牌,了,，,打,一小,會兒,就,得,了,唄,，,時間,長,了,對,身體,不好,，,你,看,你,的,胃,，,又,疼,了,吧,？,」,
,她,胃,疼,的,時候,，,他,灌個,熱水袋,放在,她,肚子,上,，,左手,拉著,她,的,右手,，,有個,女人真,好,，,這身,子,是,溫熱,的,，,雖然,不,知道,疼,他,，,可,到底,是,有,女人,了,。,
,她,也,有,對,他,好,的,時候,，,罵,他,賤骨頭,，,八輩子,沒見過,女人,。,他,就,嘻嘻,笑,著,：,「,我,就是,沒見過,女人,，,還沒見過,這麼,俊,的,女人,。,」,
,這時候,，,女人,就,笑,了,，,她,去,照鏡子,，,果然,照著,一張,桃花臉,，,但,卻是,老,桃花臉,了,。,她,已經,40,歲,了,，,真的,老,了,，,年輕,的,時候,打情罵俏,，,沒,幹什麼,正經事,，,到,如今,找,了,個,知冷知熱,的,人,，,值,了,。,前,兩個,男人,，,為,了,她,的,輕浮,，,打,她,罵,她,，,她,沒有,改過來,，,結果,第一個,喝多,撞死,了,，,第二個,去,游泳,掉,到,河裡,淹死,了,。,因為,長期,打打鬧鬧,，,他們,死時,，,她,只,覺得,少,了,個給,她,掙錢,的,，,甚至,沒有,哭,沒有,鬧,。,人們,都,說,她,心硬,，,說,最毒,不過,婦人,心,，,她,磕著,瓜子,說,，,「,哼,，,誰,讓,我長,得,美,。,」,
,如今,美人遲暮,了,，,但,她,依舊,是,美,。,坐在,巷子口,和,人,打牌,聊天,。,
,大雨天,，,他,推著,自己,的,車篷,跑,回家,，,有人,說,：,「,你,男人,回來,了,，,快去,燒壺,熱水,給他,暖,暖,身子,。,」,
,她,卻,磕著,瓜子,說,：,「,打,完,了,這圈,再說,。,」,
,連,一雙,兒女,都,覺得,她,有些,可恨,了,，,可,男人,說,：,「,讓,你媽,玩吧,，,她,心裡,可,鬱悶,啊,。,」,
,她,聽,了,，,側過,臉,去,，,眼睛,有些,微微,濕潤,，,知道,這,男人,是,真,心疼,她,了,。,
,不久,，,男人,覺得,心口,疼,，,一直,疼到,上氣不接下氣,。,
,去,醫院,查,，,心臟,壞,了,，,要,做,搭橋,手術,。,
,她,聽,了,，,潑婦,似地,坐在,地上,罵,：,「,挨,千刀,的,啊,，,你,怎麼,得,這個,病,，,這,不是,要,我,死,嗎,？,我,的,命,怎麼,這麼,苦,這麼,硬,啊,？,」,到,現在,，,她,想,的,還是,她,自己,。,
,錢,是,不夠,的,。,她,趁,男人,不,在家,，,把,自行車,鋪,賣,了,，,三萬多,塊,，,還是,不夠,。,她,去,找,親戚,借,，,因為,名聲,壞,了,，,沒,人,借給,她,，,怕,她,說謊,話,。,她,一,狠心,，,重拾,起,年輕,時學,的,本事,：,唱,大鼓,。,
,她,怕人,知道,，,於是,買,了,火車票,遠走,，,一個,城市,又,一個,城市,地唱,，,如果,你,在,街頭,看到,一個,唱,大鼓,的,女人,，,那,就是,她,了,。,她,不,年輕,了,，,45,歲,了,，,濃妝,艷,抹,，,穿著,廉價,旗袍,，,一句,一句,地唱著,《,黛玉,思春,》,、,《,寶黛初,會,》,，,很艷情,的,大鼓,，,一塊,一塊,地,掙,。,長,到,45,歲,，,這是,她,第一次,為,一個,男人,掙錢,，,不,，,這,不是,掙錢,，,這是,掙命,呢,！,一年,之後,，,她,唱夠,了,做手術,的,錢,。,等,她,回,來時,，,所有人,都,發現,她,黑,了,瘦,了,，,很多,人,都,以,為,她,跟,別的,男人,跑,了,。,這樣,的,女人,，,看著,自己,的,男人,不行,了,就,跟,別人,跑,唄,，,很,正常,。,很多,人,都,這樣,看,她,，,只有,他,不,這樣,看,她,，,他,說,：,「,她,會,回來,的,。,」,
,她,真的,回來,了,，,帶著,好多錢,，,跑,到,他,跟前,說,：,「,做手術,的,錢,咱有,了,，,不是,我,和,男人,睡來,的,，,是,我給,你,掙來,的,。,」,這次,哭,的,是,他,。,
,他,哽咽,著,，,撫摸,著,她,有,了,白髮,的頭,，,說,：,「,瘋丫頭,，,怎麼,學會,疼人,了,？,」,一直,，,他,把,她當,孩子,，,一個,愛玩,愛鬧,的,孩子,，,甚至,她,的,輕薄,他,也,沒有,嫌,，,他,相信,，,自己,會,感動,她,的,，,會,讓,她,愛上,的,。,
,手術,做,得,不,成功,，,半年,之後,，,他,去,了,。,
,臨走,之前,，,他拉著,她,的,手,說,：,「,下輩子,，,我,還娶,你,，,即使,你,看不上,我,，,但,誰,讓,我,喜歡,你,呢,？,所以,，,我,前面,等,著,你,去,了,。,」,
,她,撲,到,他,身上,大哭,，,「,死鬼,啊,死鬼,，,你,真,忍心,啊,！,」,聲音,如,杜鵑啼血,，,在場,的,所有人,為,之,動容,，,但,他,到底,去,了,。,
,都,以,為,她,還會,再嫁,，,都,以,為,她,還會,再說,再,笑,再,招搖,著,打牌,去,，,但,所有,的,人,全想,錯,了,。,從此,，,她,布衣,布食,，,吃齋,念佛,，,不再,東家,串西家,串,，,把,從前,的,自行車,鋪,又,開,了,張,，,自己,做生意,，,供,兩個,孩子,上學,。,
,她,的,心裡,，,從此,就,只有,這個,男人,，,他給,了,她,一段,情,，,一段,人世間,最,美好,的,
,愛情,。,如果,人有,這樣,一段,情,，,是,可以,讓,人活,一輩子,的,。,
,世上,的,每個,女人,原本,都,是,純情,少女,，,一切,的,改變,，,都,是從,男人,身上,開始,。,
,女人,出嫁,了,，,與,一個,男人,終日,廝守,
,，,男人,就,成,了,女人,的,氣候,、,土壤,。,
,一個,溫暖,的,男人,能,使,自已,的,女人,溫柔,可,
,人,。,一個,冰冷,的,男人,，,讓,自已,的,女人,尖利,刻薄,甚至,去,別處,尋求,溫暖,。,
,女人,想要,擁抱,，,其實,要,的,是,男人,的,溫暖,!,
,世界,上,最,幸福,的,三個,字,就是,",在,一起,
,男人,，,這些,話,可能,你,聽過,，,但是,你,真,做到,了,么,
,男人,，,你,的,女人,，,你,不,心疼,誰,來,疼,，,你,憑,什麼,不,好好,疼,她,
,女人,想要,吵架,，,其實,要,的,是,男人,的,包容,!,
,女人,想要,的,一切,，,無非,是,要,男人,在乎,她,的,感覺,！,
,在,不,對,的,時間,，,不,對,的,地點,，,只要,遇到,了,對,的,人,，,就,一切,都,對,了,。,
,錢,多,錢,少,不,重要,，,重要,的,是,找個,知冷知熱,知心,的,好好,疼,她,。,
,在,這個,世界,上前,20,多年, ,最疼,你,的,女人,是,你媽,
,之後,最疼,你,的,女人,是,你,媳婦,
,請用,你,的,真心,好好,疼愛,她,，,她,會,用,她,全部,的,愛,來回,報,你,！