一天,老公,下班,回來,，,看見,妻子,正在,廚房,忙碌,著,晚餐,，,正眼,都,不,看,自己,，,而是,催促,著,「,快,洗手,，,然後,把,飯菜,端到,飯桌,」,。,
,老公,早就,聽煩,這些,日常,廢話,了,，,結婚,五年,，,兩人,的,甜言蜜語,逐漸,被,生活,瑣事,取代,。,想到,以後,的,人生,這麼,下去,，,根本,沒有,什麼,盼頭,。,
,等到,兩人,開始,吃飯,，,老公,突然,說,：,「,我,老闆,養,了,個,漂亮,的,情婦,，,聽說,是,和,他,妻子,一貫,感情,冷漠,才,這樣,的,。,想想也是,，,要是,平時,柴米油鹽醬醋茶,，,哪個,男人,不會,膩,？,」,
,妻子,聽,完,，,知道,老公,的,暗示,，,便,放下,碗筷,說,：,「,先別,忙,，,我們,先來,聊聊,。,如果,有,一天,，,有,漂亮,的,女生,約,你,看,電影,，,而,你,很,想,去,的話,，,你,就,請,她,來,幫,我們,照顧,兒子,，,然後,我,請,你,去,看,電影,，,可好,？,」,
,老公,默默,不,說話,。,
,妻子,又,說,：,「,如果,哪天,你,在,路上,看到,哪個,女人,的,穿著,打扮,你,很,欣賞,，,又,覺得,你,的,老婆,不夠,漂亮,的話,。,你,去,問問,她,每個,月,的,護膚,費用,、,身體,護理,費用,和,衣著,購買,費用,，,然後,你,每個,月給,我,這筆,錢,，,我,也,可以,辦到,。,
,老公,默默,不,說話,。,
,妻子,又,說,：,「,如果,你,也,想,外遇,，,覺得,是,真,動心,，,想,跟,她,結婚,的話,，,那,我,跟,兒子,搬出去,，,讓,你,和,她,搬,進來,照顧,你,媽媽,，,必須,住滿,五年,，,看,她,能,不能,堅持,。,」,
,老公,怯怯,地說,：,「,我,只是,開玩笑,嘛,…,…,」,
,妻子,搖搖頭,，,又,說,：,「,以後,，,過年,過節,你,跟,她過,，,然後,情人節,什麼,的,我,跟,你過,；,祭祖,拜佛,她,去,弄,，,看,電影,旅遊,什麼,的,我,來,做,。,最好,她還,願意,照顧,兒子,，,這樣,我們,玩起來,才,過癮,。,如果,我,不用,自掏腰包,孝敬老人,，,我還,可以,出國,旅遊,，,到處,吃喝玩樂,，,這,日子,也,挺,好,的,。,」,
,老公,終於,憋不住,，,說,：,「,這種,條件,，,誰肯,做,啊,？,」,
,妻子,說,：,「,那,就,對,啦,！,你,最缺,的,不是,小,三,，,而是,請個,傭人,來,分擔,我,的,辛勞,，,讓,我,有,時間,跟,你,快樂,地去,玩耍,。,如果,做到,這些,，,我,就是,你,一輩子,的,情人,。,如果,你,還沒,辦法,做到,，,那麼,我,自然,只能,是,個,黃臉婆,老媽子,，,為,這個,家,做牛做馬,。,」,
,老公,不服氣,地問,：,「,那,萬一,是,你,外遇,呢,？,」,
,看著,老公,一臉,緊張,的,樣子,，,妻子,笑,了,：,「,這點,我,可以,肯定,地,告訴,你,，,一輩子,去,伺候,一家子,的,事情,，,一次,就夠,了,，,如果,我,想,外遇,，,我,也,只會,想交,男朋友,，,不會,想,結婚,的,。,」,
,老公,連忙,抱緊,了,老婆,，,大聲,說,：,「,不,！,永遠,都,不會,，,我們,要,一起,白頭到老,！,老婆,，,我,以後,再也,不說,蠢話,了,。,」,　,男人,們,，,永遠,不要,認為,別人,的,媳婦,比,你,的,好,，,因為,她,畢竟,不是,你,媳婦,，,真是,你,的,，,你,也,就,不,覺得,好,了,。,珍惜,眼前,的,妻子,，,婚姻生活,里,，,雙方,懂得,為,彼此,體諒,，,理解,，,甚至,付出,更,多一些,，,少,一點,抱怨,，,就會少,很多,爭吵,和,不滿,。,幸福,這種,事情,，,其實,不難,。