2012,/,10,/,11, ,我們,在,一起,…,
,剛,在,一起,的,時候,你,說,要,好好,珍惜,我,
,剛,在,一起,的,時候,你,說,要,好好,愛護,我,
,剛,在,一起,的,時候,你,說,最愛,的,人,是,我,
,2013,/,2,/,14,情人節,你,曾,拿,著,一束,話,跪,著,對,我,說,嫁給,你,好不好,。,
,2013,/,6,/,24,我,生日,你,曾,拿,著,戒指,對,我,說,生日快樂,。,
,我,很,自以,為,的,我,找到,了,對,的,人,！,
,半年,後,我們,的,感情,變調,…,
,變成,我,說,什麼,都,不,對,了,
,變成,我,做,什麼,也,不,對,了,
,變成,我,不能,這樣,子,
,變成,你,就,能,那,樣子,
,變成,我,說,的話,都,是,假話,
,變成,你,朋友,說,的話,都,是,真話,
,讓,我,印象,深刻,的,是,你,為,了,要,跟,朋友,喝酒,，,你,讓,我,從,「,五福,路,新,樂園,走路,回到,鳳山,黃埔軍校,」,…,
,讓,我,印象,深刻,的,是,你,為,了,一個,別人,的,妹妹,來,跟,我,翻臉,，,原因,就,只是,我,看到,那個,妹妹,跟,你,傳,訊息,的,內容,…,（,你,傳,了,：,我,想,跟,她,分手,。,她,回,了,：,她,又,不,適合,你,。,）,這樣的話,…,你,這樣,對,嗎,？,
,讓,我,印象,深刻,的,是,你,當眾,人,的,面前,對,我,罵,「,干,你,娘,操機,掰,」,…,
,這些,我,可以,忘記,沒關係,…,
,但,我,的,悲劇,已,開始,…,
,2013,/,8,/,2,號, ,我,懷孕,了,！,我,笑,著,告訴,你,，,但,你,的,臉,卻,綠,了,，,你,不,說,一句,話,…,只,說,：,我,回去,問我爸,…,你,就,載,我,去,上班,了,！,
,2013,/,8,/,3,號你說,：,你,不,想要,那麼,早有,小孩,，,要生,我們,以後,在,生,…,這胎,先,拿掉,…,好不好,？,（,其實,你,心裡,只是,隨便,想,唬,弄,我,吧,）,，,我,已,哭,到,不能自己,…,邊,上班,邊,掉淚,。,
,墮胎,前,…,你,說,要,拿,錢,出來,彌補,我,不能,上班,的,生活費,，,你,說,要,好好,照顧,我,…,但是,、,墮胎,后,…,你,卻,一塊錢,也,沒,拿,出來,，,所有,的,生活費,及,補品,都,是,我媽,承擔,…,
,重點,來,了,！,
,2013,/,11,/,2,號, ,我,又,懷孕,了,！,
,我,告訴,你,，,你,只,說,我,帶你去,醫院,…,
,醫院,去,完,回來,你,竟然,說,：,這,我們,自己,私下,處理,就,好,，,不用,告訴,家人,！,反正,你,應該,也,不想,生,吧,？,還是,你,要生,？,你生,下來,幹嘛,？,你生,下來,我,沒錢養,啊,！,
,我,傻眼,了,…,你,竟然,對,我,說,這種,話,！,
,但,、,天,不,從,你,願, ,！,我,什麼,都還沒,講,…,我媽,就,已經,看到,驗孕,棒,了,！,
,這,過程,我忍,你,真的,忍,很,久, ,！,
,開始,～,
,你,有,辦法,對,我,大,罵,「,干,你,娘,、,操機,掰,、,要生,自己,去生,」,？,
,你,竟然,有,辦法,坐在,我媽,面前,討論,我要,怎麼,拿,小孩,？,
,你,竟然,有,辦法,跟,你家,人,聯合,起來,想,哄騙,我,拿,小孩,？,
,你,竟然,有,辦法,跟,你,朋友,聯合,起來,到,酒吧,找,我,的,姐妹,勸,我,拿,小孩,？,
,你,竟然,有,辦法,懷疑,說,我,的,小孩,不是,你,的,？,（,這比,扯鈴,還扯,）,
,你,竟然,有,辦法,說,：,你,要生,你,就,生,啊,！,要,找,我,拿,撫養費,嗎, ,？,那,小孩,也,歸,我,啊,？,
,你,真的,不靠,譜,！,
,好,～,我,繼續,…,
,2013,/,12,/,16,你,入伍,、,2013,/,12,/,28,退伍,后,我,以,為,你,會,誠心,面對,一切,，,但,我們,又,吵架,了,！,（,吵,的,天地,都,要,反過來,）,
,2014,/,1,/,28, ,你,最後,的,line,電話,我,沒接,、,從此,！,不在,聯絡,…,（,喔,！,對,了,！,你,還多幹,了,一炮,！,爽,嗎,？,）,
,之後,～,了,無,音訊,…,
,你,竟然,有,辦法,帶著,新,女人,在,外面,混,？,
,你,竟然,有,辦法,一樣,晚上,跟,朋友,出去,喝酒,？,（,這,就是,你,所謂,的,沒,錢,？,）,
,我,懷孕,到,現在,你,從沒,一句,關心,，,從沒,一通,簡訊,…,有,的,只是,想要,我,墮胎,！,
,你,到底,是,如何,狠心,？,我,無法,想像,！,
,你,到底,是,如何,泯滅,良心,？,我,無法,想像,！,
,你,到底,是,如何,的過,這些,日子,？,我,無法,想像,！,
,我,只,知道,我,懷孕,的,這些,日子,…,
,我,賣,二手,品,、,幫忙,拉,保險,、,用盡,心思,在,賺錢,…,為,的,就是,「,我,的,寶寶,」,！,
,我,自己,買,嬰兒用品,、,我,自己,買,嬰兒,床,、,我,自己,買,嬰兒車,、,我,自己,買,孕婦裝,…,等等,～,
,我,自己,賺錢,自己,花,用,，,吃,的,喝,的,補,的,我,自己,花,，,小孩,的,大人,的,我,自己,花,！,我還,兼顧,家人,的,花用,！,
,我,在,辛苦,的,時候,你,在,哪裡,？,
,我,在,安胎,的,時候,你,在,哪裡,？,
,我,在,產檢,的,時候,你,在,哪裡,？,
,你,！,在,玩,、,在,喝,、,在,爽,～,
,孩子,要生,了,，,雖然,是,你,的種,！,
,但,！,是,我,的,孩子,！,我,的,寶貝,！,我,不會,去,可憐,的,求,你給,我,跟,孩子,飯,吃,！,
,但,我會,讓,你,徹底,了解,什麼,叫,「,後悔,」,！,很多,事情,不是,不,報,！,是,時候未到,！,你,有種,繼續,生存,下去,！,我,也,有種,讓,你,得到,報應,～,
,當然,！,我,不,恨,你,！,恨,你,幹嘛,？,因為,說到底,～,孩子,確實,是,我,要生,的,！,
,我,不,後悔,！,但,我會,讓,你,知道,！,
,你,的,狠心,！,無人能敵,！,
,我,的,絕情,！,也,不是,你,能,想像,！,
,至少,我過,的,快樂,～,
,這,九個,月,來,、,如果,不是,寶寶,在,肚子,裡面,陪,著,我,！,我,無法,想像,我會,變成,什麼,樣子,…,
,好,愛好,愛,寶寶,…,
,這是,我,的,寶,、,這是,我,的,命,…,我,早就,不顧一切,跟,你,對抗,到底,了,！,
,我,應該,補上,「,那麼,愛你,！,我,是,智障,！,」,。,
,我,在,補,一句,「,我們,的,頭尾,三天,講不完,！,」,
,你,找,警察,打電話,給我,幹嘛,？,
,請,我給,你,一個,面子,把,文章,刪掉,嗎,？,
,不好意思,～,我,刪,不,下去,！,
,我怕,刪了,會,被,雷劈, ,…,
,你,覺得,很,丟臉,嗎,？,但,我,覺得,這是,我,該,做,的,！,
,我,沒,觸犯,法律,～,所以,～,不好意思,！,
,【,朋友,、,網友,、,請,繼續,分享,！,】,
,對,了,！,我,剛剛,接到,消息,、,說,你,有,個,交往,多年,的,女友,！,而,我,…,是,小,三,？,原來,我,只是,小,三,…,這,一年,半,，,你,怎麼,有,辦法,這樣,欺騙,？,我,那麼,相信,你,！,…,…,我,付出,的,！,到底,算,什麼,？,我,傻傻的,愛你,…,原來,我,都,只是,你,的,床上用品,！,我,哭,了,…,我,不,知道,我,該,用,什麼,心情,來,面對,這個,消息,！,小,三,…,…,…,（,可笑