這是,我,離婚,後,立馬,發現,的,第一張,照片,！,你們,現在,過的,很,快樂,，,沒,負擔,，,這些,年,全部,建築,在,我,的,痛苦,上,，,我要,你們,二個,付出代價,
,2009,年底,與,#,妹妹,#,的,通話,
,簽完,字,後,他,出門,了,，,而,我,打,了,通電話,給我妹,(,熊,),林佩,錡,
,我,:,熊,...,我,簽字,離婚,了,
,熊,:,啊,~,~,~,為,什麼,?,
,我,:,因為,妳,...,是,主要,的,原因,..,為,了,妳,，,我,跟,他,吵,了,半年,，,我,跟,他,說,了,，,熊還,小,可以,不,懂,，,而,你,怎麼,可以,不,懂,
,熊,~,姐,告訴,妳,，,妳,一定,要,記住,姐,的話,，,.....,無論,你,的,好,姐妹,的,男友,老公,跟,你,多麼,熟,，,妳,不,可以,有,一些,太,超過,的,動作,
,妳,連續,整整,那麼,長,的,時間,每天,跟,蘇,電話,24,小時,不掛,，,連,睡覺,都,不掛,，,電話,斷,了,不是,妳,打來,就是,他,打,去,，,會,不會,太,誇張,
,記得,有,一次,我,帶,妳,去,淡水,玩,嗎,?,我,是,老婆,，,卻,走,在,你們,二個,後面,默默,的,提著,包包,，,而,他,是,勾著,妳,的,肩膀,在,走,
,當要,回程,的,時侯,，,我,去,廁所,出來,，,出來,的,看到,的,是,什麼,，,你,的,腳,跨,在,我,老公,的,腿,上,，,而,他,在,幫,你,按摩,，,我心,裡做何,感受,，,
,看到,我,出來,，,你們,還,持續,著,動作,，,直到,我,喊,",該,走,了,，,車來,了,",才,放下,你,的,腳,
,熊,:,(,開始,哭,),對不起,...,真的,對不起,，,我,不,知道,我,不是故意,的,
,我,:,姐,知道,你,不是故意,的,，,所以,我,沒怪,妳,，,但,妳,知道,當下,的,我,很,難過,嗎,?,回家,後,我,還因,為,這事,跟,他,吵,了,一架,
,熊,:,狂哭,大哭,~,~,~,~,~,
,我,:,不要,哭,了,...,事情,也,這樣,了,，,姐,告訴,妳,看,男人,要,看清楚,不要,像,我,一樣,，,只是,我,告訴,妳,的,事,..,要,記得,!,!,無論,跟,你,多馬記,的,姐妹,男友,都,不,可以,這樣,你會害,到,人家,也,會,姐妹,友情,破碎,，,像庭,x,男友,也,一樣,，,記得,了,喔,....,
,簽字,後,的,二個月,我,的,房間,我,的,家人,全都,讓給,了,蘇,先生,，,而,我,自己,一個,人,搬,去,了,對面,我,朋友家,窩,在,小房間,住,
,我連,媽媽,都,不,敢講,我,簽字,，,我,知道,我,媽媽,這樣,過來,的,，,我,不願,媽媽,因為,我,而,難過,，,所以,我,從來不,說,，,只,說,我,吵架,去,小雅,家住,一陣子,
,而,你,~,~,蘇進弘,~,~,從,那天,起,就,對,小孩,不聞不問,，,連,小孩,叫,你,爸爸,你,也,不會,回答,，,在,電梯,裡,遇到,媽媽,也,不會,叫,媽媽,
,我,依舊,告訴,你,要給,你,機會,讓,你,想,清楚,，,而,你確,變本加厲,的,無情,
,二個月,後,，,我,回家,問你想,清楚,了,嗎,?,你,說,想,清楚,就是,要,離婚,，,你,不要,婚姻,的,束,附,
,我,說,:,即然,這樣,為,什麼,要,結婚,，,當初,不要,結婚,不要,生小孩,就,好,了,，,難道,我們,不能,好好,談談,嗎,?,只要,你,改,
,你,說,:,我,做,不到,，,我,就是,這樣,，,我,就是,不要,改,，,我,也,不要,婚姻,
,我,說,:,好,~,~,~,~,那,即然,你,不要,就,這樣,吧,
,離婚,協議書,上,寫明,你,願意,每個,月付,一萬,給,小孩,的,費用,，,你,同意,了,
,這時,....,我,才,跟,媽媽,說,我,離婚,了,...,媽媽,才,一,開口,，,說,第一句,話,，,我,年輕,的,時侯,就,歹命,了,，,
,怎麼,妳,......,我,不敢,讓,媽媽,看見,我,的,眼淚,，,講完,轉身,回,房間,躲,棉被,大哭,不敢,讓,媽媽,聽到,我,的,哭聲,
,之後,你,也,沒,再,回過,這個,家,，,只見,了,二三次,來收,衣服,就,走,...,
,幾個,月,過後,~,~,在,網路,你馬記,的,老婆,fb,上,發現,了,這張,照片,..,我問,了,xx,老婆,，,蘇,先生,旁邊,這,女生,是,誰,!,
,她,回,我,，,他,女朋友,...,
,我,說,:,妳,知道,這女,的,是,誰,嗎,?,就是,我,一直,跟,你們,說,的,那個,妹妹,
,原來,.....,我,大徹大悟,...,二個,演,的,真的,天衣無縫,.....,我,走,..,立馬,接手,!,!,小孩,..,我養,...,
,你們,......,快樂,似,神仙,.....,
,待續,...........,
,蘇進弘,~,~,~,你,不,立馬,把,戶口,遷走,~,~,我,就,一天,爆,一則,!,!,讓,全世界,的,人,知道,你們,有,多,下流,多,可惡,
,當初,你,娶,我,，,我,說,只要,你,是,真心,對,我,好,~,一輩子,對,我,好,就夠,了,
,你,說,~,你,不會,辜負,我,~,會愛我,一輩子,，,所以,我,委身,於,你,，,什麼,也,沒有,就,這樣,跟,你,去,公,証,
,酒席,.,金項鍊,.,所有,結婚,的,東西,，,無一不是,我家,裡,準備,，,無一不是,沒給,你,作,面子,..,
,到,離婚,後,，,我,都,還在還,銀行,結婚,的,貸款,.....,今天,你,這樣,對待,我,.....,我,就要,讓,所有,你,現在,重新,洗牌,的,朋友,知道,真相,
,你們,現在,過的,很,快樂,，,沒,負擔,，,這些,年,全部,建築,在,我,的,痛苦,上,，,我要,你們,二個,付出代價,
,這是,我,離婚,後,立馬,發現,的,第一張,照片,~